, Mo. ιω.

. ’ ris deiecerat Α. X, 545. finistm

= Α.11,443. ωοιιὶιὶεΑ.Χ,ιια,

⁸·
5³8. lNDEx

274· P⁰ffl² Cir· 6²⁰· froude εηο.1 smoba'nt fau densquei„ 1
(3111111. lv, 651. fauere fan mu 701. 4
Singultus fingulunoem [aa. ane cedde m'Latio‘A. ΧΠ, J
guineuuncumA.1x‚333. ι147. fines tam patiens unffi

Siagultus: fingultu longo ten. ἀπ’ Α V· 391· [1111 11111·
dunt ilia G. ΙΙΙ,Ι 507· fingam, tuna'm‘VL 96. fiuent (sm)

bus pulsu ilia A. 1Χ,415. preffio ‘ffsslhuffc '¹¹¹⁸'ss VI* 87¹· sm*
captat nera Cir. πυ. ’ θΰῦῑᾶθῐῑῑ Τ1011 Α ΧΠ. 818·

3 , . ’ῳῑιωοαωιιωκψζ
'agaim‘ singula cucumer fluant fau A. Ina. flueret do ¹

Qut θ’ ms ’βω ⁰⁰er ω’ lorA.V1,31. succederetnmulv
up1untmutb1 (1.qu 474. dum

¹¹¹st¹²1 A. 1» 453- inter verb. A.
1¹1.348- pandit Α. V1,723,
per lingula duxit natum Α, Vl, lx s fe m χ
889· fingulamonumemxm 29⁰· ¹¹¹⁰ pem mm Ἴ
3¹1· per fingula voluit ocuqu ²9¹· ¹¹²0 turbare globum . ,

A· vffl,61g. [lugula capitum 409· hanc animam A. X,59fl.

ram [erpere etc. Β. vm, 12· ft· ἒ

Α. XI, ¹⁰5·- 'fiae stringnt ctum ἵ
A·V.163. ''habena't moeniaA. .
V, 717.. hqc poffe parentem A.

Smfier Νοιιιε pecori G· l, mg fluctus Ε. lx, 43. mun

1ᾴὲ msmmffingtd} l' '⁸' Pwpius tecti· G·1V· ⁴⁷³ ¹⁰⁶*

Α· VH’ lior regnet G: IV, 90· me [u- ¹

4589, finfflm ¹subligant clipeum rm A· ΧΠ, 680· smmmscm
A.xl‚10. fimsttam mserubnm corpus G· ΠΙ. 205, summo s

clipeo aptannA. 11,671. Anxa. A. mm mm 'imm ι

620. nunc Α. X, ¹5· misna ᾗ

latori Α. Χ, 160. finistra inge· Prodi& EQ ..

’ minans ictus A. V, 457. [ub rupe

. Sumo.- finum terga volw
Α. Vl, 548. lnteqtans angue· Α, mim A. u, 2⁰8· amm volu· ἶ
VI,571. 'mmmmm 6

⁸ , ,141 minacmmmfflssnm· 111·
‘mlh‘ chpeum Α· X' ²⁶¹· Μ’ antur lintea Com cir. 460·
ſtr⁰⁸ sum Α· V’ ⁸3⁰· ΝΟΜ Α· sSimtostac: [muoso flexu ὓ-Ῑι

xl, 347. finissris obiiciunt tela ²44 fimo& volumi„ Δ, ss,
Sino: quid non finis diem wgmm heti. Β, vll, 33.
cir. 267. scuit regnator Olympi sm, fl} agustus in nodoG·
Α, u, 779. quod Adrastia Cir. · Π, 76. orbis extremi (¹1.st ¹²5
' ¹239. nee finit turba tela moueri qltimmmhit orba 0. ΠΙ. 414·
A· X» 433· 11011 finit agmina herculei ‘Petenti hinc canitur
pertenit! Α· Χ, 427. fluit volni A. ΠΙ, 551 hinc patet 011· 47²· Ἴ
Palmum A. Χ, γοα, finum iun punc tautumA ll, ἧς Μ’ ¹
,e'xercm eto. G. 1.¹ 269: numina trahit fluctus ex alto (1111131.

lacu· G· 11. 7· non linunt sar- impteuiz herini· A„ ιν, 30. in
'¹⁰³ iungese natam viro A. Vll, finum anguem subdit ·A.·vll‚

 

