ET (301111111111111113Ι 705 ⁴

Caurus ventus, N. G.111,27s. Cicada, eius victus, N. Ε. V, ⁴
Codrus, ei. notio varia, N.. 77. Athenienlium oruamentum,

A. V11,13. N. G.11.443· N· Cir. ¹27·

Celeus Etsufinius, Ν. G. 1, Ξὲἱεεῐο ill· ΒΕ· 5· Α· Π. p·
legentur. eorum, quae in Ae· 9CI¹¹¹I¹¹I¹¹⁸ ¹⁸⁰¹„ ⁶1 mm» N· A·
neidIs oeconomia reprehendi pos· VII,.697. ·
tum, 1... 5, 1. 1111, p. 568· Ρξιΐὲωεήῐ. Exc- ι. ad Α. vt

ffgss¹¹ ²⁰¹· ''Im‘’ Ν· Ᾰ’ &uttam nattum, 11. t. vu

’ Cephalo Gergethiut auctor Cinna P0⁶t⁸e N· Ε. Ιχ, 33·

T¹⁰³⁰⁰¹²¹¹³¹ss ¹³¹⁰· 1,t.u,p. εἰ.,7.1.1117..,Ν.(11115...

357 sq‘l' Cinyrae ot Cupauonis subula,
Cerberus, eiut fabula, nomen, Ν, Α, x, 135,

ΡῙᾶῦΙῐίο, N· Α· VI. 417· Circes insuta et Caieta, Exc.
Ceres legifera, N. A. IV, 58. 1,A.V11,p.510. 0110117110-

in mens„ duem, N, (3, 1, ¹63· montorium herbis ot arboribus
Cereus, 1, um, de potnit, N. fi⁰nd⁰s⁰²¹¹⁸¹ ib· P· 5¹6· ὼ I*

E· 11,ss ema effigies ,in ,m bula Circes coniectura, ib. eius

magica. N· ΑΙ Ν1 504· caput radiatum, N. A. ΧΗ, 164.

Cereuifia V. L. ot Ν. G. 111 ΟΜΝ ‘Imm wis? θῑ ἆθ
380, ἰ ' e. fabula, N. ct.. p..

ciffum Tluacum rut, N. A. V,

Certaminum descriptiones, N.
1. tv, pr. ⁵³⁶·

cent 1. tutet-N. 111, ut. 11,C2¹:¹5¹f⁰⁸'⁰“m¹'⁸⁸¹⁸⁰⁰³N’ a,

et A· IV» ¹54· . Claffis Troiana incensu, Exc. '
Ch pto c sequtorum aetatum 6, Α. V, P· ¹39·

vilium est. V. Ia. Α. VIII, 506. Claudia ‘em' N· Α Ἧι, 706·
Chuactetum, quot aiunt, chun„ morbi geum, Ν, G, 111,
paucitas iu Aeneide vindicatur, ²99·
Diuqu. I, p- LIX sqq· Cleopatra, pluresne angues un
Chtmutis vestitut, N. A. vl, vuum tantum fibi adhibuerit, V.
ιἕξοι. · 1.. A. VIII, 697. '
Charybdis, quid? N. A. 111, . Clipeut, Argolicus, Exc. 9, A.
φο. 111, p. 596. Abtntiu. ib. p. 595.
Chetsydrus N. G. III. 4²5· Aeneae, Exc. 4, A. VIII, p. 7¹3·
Chlamyt itt nodum collecta, terroris cantra splendor, N. A.
Eue. 3, Α. XI, p. 4¹7· 11111353.
Chon'ta, Exc. ut, A. 1, p. 224. elafium, Etruriae vrbs, do eu
Chorene Itcrte, Eue. 20, A. Exc. 1, A. X, p. 276.
1, p. 119ΙΙ Codicum notatio, qui in V.
Chorus ducere vnde Dii cre· L. paffim tunduntur, vol. V, p. ,
diti? Eue. ιο, A. l, p. 220 Iq. 4²7·

 

