ὦ ιΝοεκ

δ’.. 1645. 1111111461, 735. in Adyrm: ιι adyto eruit Α.
aduersos Α. lX, 761. Χ, 41ι. 11191. ex adyto patrio form
XJ. 389. aduersos in hoste· A. A.v11,269. rdyrirrrporrrtdicu
ΧΗ, 166. ΧΠ, 456. aduersu ι1· 111, 115. penetralibus ignem
cer A.1‚ 4³⁰· facer cu. 161. effert A„ 11. ²97· relictis exces- 2
aduersa in pectora, Α. X, 571. 1511111351. ιδ adytis Miner- 2
aduersu cornibus G. 11, 526. ιιι trahebatur A. 11, 404. adyti!
postibus Α. 111, 287. orbibus Α. incauli· mpii gur Α. 11, 764.
V, 534. Εοίι Α. VI, 832· hasti· roelufir mugiro cortina A. ΠΙ.
Λ. Xl, 612. 9²· ιδ imin imit gyros A. Va ,

Aduena: aduertit puppim A. 54

³ Ἦν 4¹⁰· 666ῑο Pf01⁸⁸ 6· X, Aedos 111111 11111111 Α. 11»
³93. adueniii· aequore curium 437· ,Μ resonam Α, xn, 607.
6· VH· ι96· 'dmum 066· aeder magnas domini peruolrt
prorarA.V111‚ror. iduerte A· ,4 1112 473, 555455. mii vo.
lv, 116. vul, 50. aduertite nni· mit „adm (211, 46². i„ claun,
mir quae dicam Α. 11. 7¹2· nu· (3⁸ Ν, 258, 5„ modii, Α, 11,
rnen mali· A. Ν, 611. mentor 5„¹ maii, „fidunt Α, vm,
Δ. v, 304 huc mentem A· V¹1L 468· adstabat 111111. 111191.

Ι ⁴4⁰⁴ 'dueum‘ Vrbi ΨΜ Α· Aedifico: aedificant equum
ΧΗ. 555. 1611111111 prorum tor·

rit G. 1V„u7. pedem ripae Α.

νδ 686· proram 1111114611, A’W '8⁰ 6666166613·
55. adimuntur laeti arenae A. ⁸⁰¹¹⁰h¹¹¹⁸ 6· V· 43²· ‘⁰¹¹² f⁰¹¹⁰t

A. X, 837. interius 11111111ωο11,

instar montis A. 11. 16.

¹Adideer: Dardanius Α. 3¹9²· 665· ‘⁰¹3⁸ 6· 1· ²⁰8: ΜΒΝ [θ’
druictrm Afiim subsedit Α, xl, 80⁸ Α· m· ¹4². fugit rum Α.

868. 166589. aegrum poctur Cir. 541.

Apamam.. ob 'dulcerium regrum 111101ιωῦ. miei„ ιι-
. mfi A· Vp 612. gram-amantem A. 1. 351· flexo·

Aduocor aduocat ιδ litore “A·w235·ss⁰f⁰5113·v›35¹·
focio· A. V, 44. 111111011ιυί1 Α. f⁰¹¹¹⁰¹¹⁸⁸ 6 X· 5¹²· “fisum f0·
Vffl, 250. manui operi Mo. 14.. ”¹¹¹¹ 6 x1856· mgr· [ιιδ pror·

Aduolo= aduolat vt leo A( ¹⁶ G· mv 5¹²· ⁸⁰5¹! succldlmm
X. 456. Aenon Γιιιιι mali Α. A· xn‚910. negrorsuor G. 111.

X, 51¹· mm Α, χ, 896· 4.,1496. non tulit Cir. 481. regn
ss· Menapi· A. ΧΠ, ²93· οο1510114. 11. 566· ΠΙ. 140. 5⁰·

Aduozui: ιᾶιιοΙιιιιιιι rimor ”¹¹² 6 V’ 666· ’6366 mmuh· Ι
montibu· Α. VI, 182. aduolum bu· G· 1, ²37· 66· 268· x·
(aduoluerunr) fodr rluroi G. 111. ²74· ΧΠ* 666·

678· Aegida nigrantem ωιιιιιιιι
Αᾶιινοι ne ponrtrrbilr [rigni 6· VIII, 354· horriferum poli-
rdurrt G. Ι, 93, brnt A. vul, 435,

Adssqlo column Protei A· A'ffl 'imum' (m 0, m,

3616· 114

 

