106 ,ΓΝΒΕΧ

contingitut'atnutcu G. III, 448. tl G· IV. 538· A· I. 71. VII

9

110116. IV, 416. exanimum ven- 785. .V111. 007. toto 1110001101
debet A. I, 484. ipsum amici sudorA.llI, 175. 1101110111 pist-
conspexit A. 1. 486. exsangue rix A. III, 407. 0711011110171111.
Hectoreum reddidit A· II. 540. rnre A. IV, 181. 1010 se pree-
11110 nomine iacet A. 11, 558. fic cepe militA. IV, 055. isto te
positum effari A. 11. 644. cor· 101004. 1v, 705. dut corrue A.
ripio 0 llratie A. 111, 176. En- V, 276. in pulcro A. V, 544.
colodi semiustum A. III. 578. immani Buten A. V, 570. in
Ι corpur corripit 0 somno A. IV, corpore frigent viret A. V, 596,
570. abreptum diuellere A· lv, corpore tela exit A. 1Ῑ,458. ce-
600. spargere lymphe A. IV. ieri elepsue Α. V, 445. in cor.
655. in 00171110 Aeacidae A. vr: 71010 iuuenali A. V, 475. 001710.
68· corpus amici exanimum A. te toto descendit pellis A. V.
VI. 149. humandum diceret A. 685. fine 0017010611, 292.
r VI, 161. 1117700110 leuant A. VI. corpore toto lenierunt Deipho-
· 2¹9· P0ffl‘gitur per nouem 111770- ¹butu A. VI, 494. 1007110 se mi·
, 18616596. 1701711017004. scetA. VI, 707. 710019100111.
Vl. 635. totum lustrabit A. dot A· Vll. 459· Turni excepto
vul, 153. 1107000001. x, 0111. 733. 0001011171ιο 1.
551. pei ingene voluit lumine VIII. 551. magno Nilum A.
Α· ,(1446 reliquit vite A. X, VIII, 710. toto connixue A. IX.
Ι 800.101101101Α.Χ,37.7,70711111. 410. Χ, 107. 0011110011 cycnum
1110 patiere A. X, 904. Ρο1100110 A. tx, 565. suso A. IX. 701.
1010011014. XI. 50. miserabile toto liquitur sudor A. IX, 800.
1011110701114. XI, 59. sectum in 00171010 Gruter A. IX. 554.
11010111 A. XI, 591. 0111010011οο de 00171010 1101110 A. Χ, 540.
setun tumulo A. XI. 595. 011· corpore primaeuo* fidene ·A. Is,
0006010101111004.11159610. 545. de 00171010 migne Turni
convictionum, 848. sternere A. X, 478. 00171010 eduxit 10111111
Α· ΧΠ. 97. summum deguslet A. X, 7447110011001010711111710·
61111576. Metisci gerent A. liie A. II. 774· inhaeret A. X,
XII, 470. spoliatum lumine A. 845. 1010 proiectus A. XI, 87.
ltu. 955. prosternit (11068. re· 1010 regni cerretum est A. xt.
volubile voluene Cu. 167. in 515. ingentem Herminium A.
corpur 1111011110 Cu. 054. 001- XI, 641. 1010 exsoluit se A. XI.
put Scyllae circumfusum teque- 819. in 00171010 hausit serrum
10010495. marmoreum vestiuit A. XI, 864. in 0017101011111011011Ι
7111010011. 505. immittere in pellor A. XII, 001. decerpere
1101101601. 11009. 001710νί0 sugit dolor A. XII. 401. 001710-
orbie Cu, 178. humani 111110 10 potiuntur Teucri A. XII. 640.
010198. de corpere 10011010 1010 consurgit A. XII, 708. ten·
i abscindetur plantae G. 11, 05. cor· recemundum, 855. non
71010 magno G. 11, 507. murato sufficiunt viret A. 11117911. 10.-
(1. IV, 415. Cir. 507. ’71100110οι 10 intorquet A. XII, 900. turio

 

