666 Ι Ν D Ε X
a... 11111. 1. 7. 1.... e. caym.. 115111 mor&
Ι796. 11161111116714. anti- X, 156.
qua A. ΙΙ, 741. 1196111 A w, Cimon: Citam 11111 A
55 vll. ¹0· Circueunt iugum A
’0111119111 (Rutulus) funis A. VH, 799. ’
ΧΙΙ, 5¹3· cem fi Circa Aeaea A. ΙΙΙ,
emmens versun E. X, 5ο. 556. dea sneuaA. ΠΙ, 11. dn·

Chalcidica 111 A. VI, 17. (1111 A. Vll, 181.

11151111. vm. 421. x. czffm (Hecuba) praegnans ,1

174. nudi G. Ι, 53. m 320· nmium-1270&
Chaon Troianus A· ΠΙ. 336·

Chaonius 711111 (Iupiter) G.
u 67. 7101111111.Ιῆ 195. eha-
11ἰ1(11111)-Λ.ΙΙΙ,555, glana
G. Ι, 8. Chnonii campi A ΙΙΙ,
554. chaonia columma ΙΧ,

Uvam G. w, W· Δ w. Clanius (011117111ιί11 ssuu.) G,=

5¹⁰· VI, 165. 116225·
chama ponito: A. vl, 199. ⁶1⁴'³“⁴AP⁰U⁰ Assm'· ψ’

345· Cu· 215. Ciam (Sarpedona 61111) A.
Chafflis implacita A. 111, κ’ ¹²6⁸· , , .

420. „¹st¹ A· mm momen-¹ Claudms: 01111611 mbas 11 Ἴ

dn Cu. 331. 1111 &ascriptio A. ΒΨ Α“ vn' 7⁰⁸*

ΙΙΙ, 411679, Clausus¹ (Sabinorum dux) Δ.
cmm... 1. vu. 735. nm· vn, 70‘7· 6141·

1611111116, vl, 288· clio Oceanitis G. lv. 341.
Chimaera (1111ιί1) Α, V, 118, cli-0 (Μώ) madida Cat. ΙΙΙΙΙ,

¹23· · ¹9·

Chimaeram liquor (6111111111 Clitumnus (Vmbriae 61111.) (Ι.

61111.)ι 0114, ΙΙ, 146. ’
Chiron Phillyridesv G ΙΙΙ, 551. Cloelia Α. vm, 651.
Chloreus (Phryx) Cybelae [ιη Cloanthus (e ducibus 'huh-

1111.ΧΙ,,768. ΧΠ, 565. ιιὶρ) fortis A. Ι, 111. 5¹⁰· 616.
Chromls (81171) Ε..Ι vl, ¹3· IV, 288· vincit certamine. na-

chromis (Troianus) A. XI. 675. 111ζὲ11 V, 111 sqq. victor V,
Cicones G. lv, 510. 611519. 145.

611165. “ 01111511 (Troiam) A. xl.
01111 aruum Cu. 4⁰⁰· 5756111111 (Roianus, fed di·
etmenm (lacus) A. VH, 697.. 11161116 illo) A. 16749
&mmmm Cimmerii luci cianus Eurytides (1111111166.

Cn. 151. X, 499. ·

' Cinna '( poeta) Ε. lx. 55. 0111111111 Romanu· A. V, 125.

, Cinyp'hffus'('0inyp⁸ fl. Libya> Clusmus: Clusmao 1111 A. Χ.

hircus G. ΙΙΙ, 511. · 655.

ῗθῙ) Α· v· 537⁸. (mm Ι M*
1111711161 filius) durus A. Χ,
&gabaam (1111111) G HI, 43-
1191111171111 A. lv, 303.

 

. effus Thracius (Hecubae 711- =

