ruber ω.

11, affl. ιάιιιι A. ΧΠ, 919. ie· Aluan pueri A. lx. 605. quoa
ralia virgae donum A. vl, 4ος. proelia Aralla A. 'x1,'306.
crurib A Vll, ¹¹5· fatalem Ae· Farffcei fatiscit telleia G. 11.
neam A. xl] ι3ι. iaralee mure· ¹49· fatiscunt nauee rimie A. 1,
rara attollere neiee A Al. ¹³⁰· ιι3. aera saxia A. lx, ⁸⁰9· ἢ.
fatalia arua A. V, ει. respersa riscar aree 0.1, aaa
A Π, ι33. carmina Cu. ¹3²· b'aeam inexorabile subiecit pe·
tarabbua amie A. lv, 355. dibu· G. 11, 491. ineluctabile
Fateor, eripui me iere A. 11, e.v111‚334. fari miei! Did·
‘134petiiffe belle penateeA.1ss, Μ· ²99· ΜΦ fidm Α· Νι
603. fuefi succurrere A. 1111, 8¹3· 5¹9· ΠΜ* 8⁰²¹ Α· x· ¹54·
rarae ren a ιιι, 79⁴· rar-:tur miei· m· Α· Χ. 501· Ιϊ te
dare coniugium A. vu, 433. ia· ΜΨ Α· ΧΠ· 8¹9· *Μή* ¹¹⁰⁸
renturcunctire scireA. xl, 344. ΝΜ· mim 0¹¹· ¹43· sm
,ccipere smum A, m, 503· prudentie maior G. 1, 4ι6. pro·
ιρι. rueram ι. ιιι. 24. fatebor sven· Α· ¹· ι· ”renti inerme.
tibi curren veri A. 11, 77. enim ¹⁰ Α· Π· ⁶53· ”1³¹⁸ ΜΨ A
f„ ι 32. r.1v,20. cn. ιιι, n, 73⁸· peribu Α· lv· ⁶9⁶· r·-
ar. numquam victae Treiae ree '⁰¹⁰¹‘ Α· Ἦ· 449· “imm ¹⁰
, A. Vlll, ⁴7¹· quod multo tute ⁸¹¹⁰i¹¹⁰ffl Vb 4⁶6· quam ω’·

¹ ipse fatebere maine E. 111, 35. P⁰¹⁸ ‘immi Α· Vl. 7¹3· di·
fatebimur verum Cat. VII, ιι. '⁶¹¹¹ Ᾰ· vn· 5⁰· 0⁰⁸l⁸ffl 11111·-

fmmu, „mm 055, ,55 [Μή ωιαιιίιοι Cu. 346. fuerit debita
hortamur qvae agitet fortuna A. βείω fiis· 45⁶· Μθή smmi
ιι, 609. piacula subigit A vi ¹³⁸⁸ ⁰¹¹· ⁵³⁷· sm ni ”filbnt
557, G. lv, 455. crudelia recent ὓ.

furerem fatidici genitori· Ν· ⁴⁹⁶· ΠΨ· emm Α· L ’θ’
ΑΒ vn, 8²· siddim mi· A· ostenduntiedea quietae A. Laos.
m 34⁰0 Mam mim A. xv crudelia Lyci gemit A. 1. ιιι.
m centraria faria rependens A. 1,

rurs.. neu· ι. ιιι ις.. ι.. ’ἷῑζόζᾞῖοζζζζξ Ϊῖοζδζ
mm ‘nim A* vm' δ”· [braant virum A. 1, 546. 'i'reiae
Fungo.- fatigat metu mererer· ferebant fic A. 11, 34. dabre A.
mqaeA. 1, ²8⁰· σφισι A. 1, 11, 54. cui parentA. 11, ιιι. ea
3ι7. secieeA. lv, 573. iaculo neuere nepotea A. 11. ι94. fi
cursuque ceruoe A. V, ι53. ille iaiii'eut A. 11, 433. ebibent A.
οιΑ. Vl. 79. te fortune A. vl. Ν, 440. Priami A. 11, 506. quo
533 edendi rebiea A. [A. ⁶3· ferant A. 111, 7. dedere carium
Auerna A. Χ. 304. quadrupedem A. 111, 337. sortitur deine rex
ealce A. XI, 714. fatigamus ter· A. 111, 375. viam inuenienr A.
μιειῐιὶιιίῑιᾉΜ IX, bro. fati· 111, 393. carrirsrab rupe Am,
grae fele armenta 0. m, ι3ι. 444. in alie ea aliie vocamur A.
Martem A. v11, [581. remigio ΠΙ, 494. diubm renarrabat A.
noctemque diemque A. Vssl, 94 111, 7ι7. pest ieta Sychaei A. ,

 

