INDEX Q

polles tlho fl. II, 40. spotsot Spectmen 0010 &Ibit G. II,
caede penaten A. lv. 21. sparsa 241. tuisoliaA.xl1, 164.

per aequor Cyclades A· Ill. 126. Spectaculum.- [7000000010 leui·
0000000 mm Α· Νι 665· ’ um rerum admirtndn dicam G.
Spanum: sparto tniectut ct· IV, 3.- ista non poscit A VI, 37.

5⁶⁰⁵ ΜῩ· 58· Spectator adesset 7000000 A.
Sparut agrestia 0000000 mut X, 443.

Α· XI· 68²· Specto: spectu fi td vitulam

87000000 [patiatur secum G· E. III, 48. spectat illum cm,
L389· fid ⁸¹¹⁸ Α· Νι 6²· olympo G. 1, 96. contr· hinc ’

Spauqsus: spatiosa planta Mo. 1⁰³⁰ Α X· 7⁶0· interrita pug· ⁴
35, Ι ntsA. XI, 837. spectant socio·

8700000000 coeli 7000000 Ε. ΠΙ, “dmm A· XI, ²0⁰· spectabat
¹⁰5· sutori peto A. IV, 433. flumin· G.1v,367. spectabit
madium corripiunt A. VI, 634. frustra alteriue tceruum' G. I,
hoc fuit 110 A. II, 400. emetr- 158. spectabit crastina qu cte·
Ius A. 16770. dedere A. ΧΠ, ,δῖ’ ⁸⁰⁶ffl⁰⁸ Α· X. 245· spectent
796. totum 0000ίὶ0 A. XII, 906. Latini Α· ΧΠ. 16· spectaro ey-
Ipatio iniquo subit A. V, 203. totum G· Π» 437· 000000εο mot
post relicto A. V, 5²¹· extremo Α· V» 655· spectant luminat·
sete A. V, 327. in medio occur· ¹5⁸ Α· Vfflo 68- 100 spectentur
rit IIII chotun A. II, ²¹9· ex. httc nb tanis nostritA. IX, 055.
ἧμας hom„ Mo, 63, in [μή. spectata 7000000ῑί pietat A. VI,
0010000006. Ι, 505. spuit campi 687· ¹²b¹¹⁸ summ Α· ᾸῙῙΠι
maxima G. 111, ²⁰3· corripiunt ¹5¹· ²¹¹⁸¹¹⁰l²b⁰r⁰ G·1· 197·
Α. V, 316. plura fisuperfint A. Spect'dator aditet castrt A.
V, 525. itt spatia sut recellit A. XII, 349.

ΧΠ, ¹²9· spatiis immensum 00- specul, monti, Ε, vm 59,
quor G· Π. 641· “Clusffl 5³¹5· specult 06 asta dat 6700000 A.
qu'u G. IV, 147- ¹d¹¹⁶ffi⁸ '²¹²0- ΠΙ, 239ss nb 0100 vidit A. Χ,
unt cursus A· V· 5⁸4· ‘⁰¹⁰⁸‘st 454. 6000000ιὶ600 ilset Cir. 3⁰²· ’
00000. 0100000·Ι 0000ξί0τὶ100· 0 speculis vidit A ιν, 586· ι
quen Μ ῑθω mst‘sfflt'fl' Ᾰ· speculis petit 00000 A. w, 500.
lx. 276· in speculis Itcet planitie· A. XI,

Spectet 90000100 frontis Οἰτ. 506. especulit tollunt clamorem ’ ,

497. Momti Mo. 007. auritt— A. XI, 377.
ii· 0000 A. VI, 2⁰8· ilicis Cu. 870001οΝ [7000100000 morem
055. spetiem hanc 00000 tulit A. tsedibus cir. 075. 0100000010 ,
Π, 407. 0000000 Cir. 70. specie Anumem A. XI, 853. specula-
mouetut A. lv, 070. species mur 00000 fignomm (Μ, 057.
wittorum vertuntur G. 1, 400. annum G. 1, 055. speculantur
quam 0000010ιο fint G. II, 005. «qm G. lv, 066. amicti nube
serarum mitt eludent θ. IV, 00000, quae fortuna viri· AI,
506. 6000010000 10000000 coelo A.

 

