722 mmax 1N Nous

lodium. Vesta. Exn. 9, A. 11, p. inu01ucfioobtmnu.1·2m 13, A
409 sqq. Ponotoo et Nopotoo v1, p. 35²·
voc. confusa, V. 1. G. 11, 5¹4· Phlegnoi,compi in [obolis de
Penei regio et Nymphuum do- Gigantibuo‚ N. Α. 111. 578. Εκ-
nuo, Exc. α, G. lv, p. 773. 2, A. vl.
Peneleuo, N. A. Π, 4²5· Phlegyas. N. A. Vl, διδ.
Pontbofileo in noum, N. Α. Phocoe in Aegypti litore. Ν.
Lw· &mm
Pentheus, Ν. Α. Ν, 469 Phoebus pauiu· Pmoun
Peplum Mineruae, N. Cit- αι. deuo. Ν. Α. Ν, 58.
29. Ν. Α. Ι, 489. ’ Phryges mollitio et lm infi-
Porgomum. Creta· vrbo, Exn. noo, Ν. A. lx, 614
ι, Α 111, p. 565. · ’ Phrygius amictus, ptoodpoo
Pon alter nudus in suerio, N. ox mio operibus, Exc- 3, A. xl.

A.1v,513. pes Aetolorum alter 777. p. 418. ox Phrygum odgi-
nuduo‚ alteo ocreatus, Eoos, nibuo dotianus, ib. p. 4¹9

Ι Α. Vll. p. 571 sqq. podet noui· Picta bominum fetosum uuit.

’ . coomo sub oxomen vocotus, Exc.

um. Ν. Α. V, 83⁰· N. G. 11, ¹¹5·

Postea, nomm opud pomo et Picum, ἃ· φιῦῑῑί· opem Ε·
historiam frequens descriptio, N. 8⁰¹⁸ terum ⁰1 figm 'vpnd'fl-
G. 111, 474. ΜΨ, Exc. ις, Α. 1, p. ²⁰9

oeten. vrb. ε. Bruttiis, N. o 000000· ⁵¹¹ ¹⁰¹¹·P10 Qsffi 00
111, 402· “ Aenon perlustrato, ob. ob.

¹²²¹⁰”¹'”· 0 0 0 00· .ῑίῖῗ·’..ἑῖ·ἓῗ”.”ἴ’ΐ>.ῗ““.ῗ“..οῗ .
Pierio, antiquiffimarum fabula-

97769599· , , mmsedes,N.G.1v,387·
&emm “mm 'ubba Pilum, N.A.V11. 664·

fabulis locum dedere, Em ²⁹ · Pilumnus, Exc- 7. Α. Vll· P·
ammom· ff

Phaethom Eius sorore· in po· ptimi, Ν, Α, Vm, ²7⁰·
pulo· mutuno, Ν. E. VI, 62. pindari snm, 111, Ν, Α, Vl,

N. Α. ¹X, ¹9⁰· fabulo in Ligu· ⁸743, schol· em, Rxc. ι, ιᾱΑ,
riam traducto. Ν. Α. X, ¹85· 11,p,355,

fabulae auctora,

X, p. 278.
Phalanthos theniorum duc· , .

tor, Exc. 14, ad A. 111. pm 6601)οἳ W· N· G·

Phonoeuo mom, Ν. G. 11, 98. Ν· ¹¹²·

phanodu, gi, elegi, Ν, Α, Ρίῐα,1ιι1ἰιοπ1κ. de oo Ext-
Χμω bssffistw·

Philomelo in hirundinem mu· Pihndri plures, do celebriori·
tota, N. Ε. Vl. so: bus, Exc. ι, Α. 11, p. 373. ot

Philosophemoto antiquiora, ip· iopr. 377. vniuo ex iio §guad
sa noeeffitoto cogente mythici: θεογαμῖω, ib. p. 375 sqq. ffi-

Em ¹¹ ‘d Α· Pingere corpus. moo femma
populorum,'N. G. 11, ¹¹5·

 

