646 ιΝοΕκ ’Δ

victos A. 11, 668. auster lonis 'm A. XII, 3¹²· ,οοὶοοοοι Anchisa 2
altum Α. ΙΙΙ, 7ο. numina Au· A. V, 98. Danaos ex arcet. ἶ
obires A. ΙΙΙ, 364. Mnesthea v1, 519. vocabunt ιο pinus. ιι· ζ
Sergestumque A. lv. ²88· Gi. humum-13. Ι, 5946 ar· ¹
thaeron ,elmon A. ΙΙζ, 503. car· menta E. 11. 23. qua «nubant
baim aum A. lv,417. illum, ventu: μὺοτοοοοηοο cursum Ἴ
qui vocat. fldspice A. ΧΙ, 375. ΙΙΙ, 269. vocaui deosvoceAlV· ;
vocaonnmsolumA.x1.442. 680. tervoce mgnum ¹
labor omnin A ΙΙΙ, 476. virum Vl. 5ο6. iterumque, iusumque J
‘ longmoce A. XII, 487. Μοο· CreusnmAll. 77ο. νοοοοίιοροο ἐ
sthoa A. ΧΙΙ, 56ῐ. quo vocnt dei ἰοιοοιο A. 1111. 7ι5 dium 4
ronna· A. V, 23. vocat ad sese A. ΙΙΙ, 526. &millam mauis ἶ
Epytiden A V, 547. rursus in ιιοιοιὶιο A. xl. 542. ἰοοοοοὶο- i
altum A. V, 764. Teucros ἱο trem A. V.514. ad [eso Τοο· 4
templnAVl.41. ' οηοιοίοι ctos A. VH, 193. diuoainwu A
661086· Vl· ¹72· iffoncilium A. V11.471. magna οοοο At- A
Α· V1.433. Menelaum intr· nm A. Χ, 875. vocabis nup«
’ tottaA.,V1‚525. agmina soro· Cotym} Cat. V, ¹9· vocabit ’
mm A. V1,57n. auxilium Α. natos ad μοοιιοοο A. Vl, οπο.

Vll» 504· agmiuaA vu, 5ο8. voce« in οηοο G. ΙΙ, 5ο. νοοοι

ipsepugnan A.V11‚614. popu. aum curfibus G. ΠΙ. 194. qm 1
los in arma A. VH, 694. Eurum vocet Phoebus emma A 111.
Zephyrumqu'e nd Ιο A. Ι, ¹3¹· ιοι. vocet eursusiuoltumrdt 4
ipsa τοο A. IX,320. oonpilium ΜΠ, 455. oro A.Xl.44²·fl A
ΙἱιιΙοοὶοιιι IidemmA X, ο. quo vocet pugna aspmAxA¹2⁵=
ire dolor Cir. 183. ιο οη lito. vocet quos generos Axflssae· 3
ῐίο Οοι. vl,12. hane Mo. 37. hostia in Ιιιοοο A xl, 74⁰· '⁰' J
coniugium A. lv, ¹72· ingenti cemus Ιοοίοο in regnu Afl· ’
clamore Cithaeron (ὶ.Ι 111, 43.· 522} vocent cererem in utu A
vocamus ipsum Iouem in partam G. 1. 547. vocamntfi quando
praedamque A. 111, 222. vocant aduersa A. 1x‚172. menonis j
ιο Bacche per carmin· Ιοοῑι G. votis imbrem G. Ι, ο157. vocas· ¹
fl· 388· hostem mugnis clamo· Ιοο me ad eadem numm 2

, ribus G. Ν, 76. fata retro G. vocaffet diuos in οοιο A. 6166 ³

1V,496. Itali A. Ι, 169. quae voca Zephyros A. lv, ²²3· τῦ·
me cumque vocant teme A. Ι,. cate precibu· Anchisen A Vll.
6¹0· aum νοΙο A. ΙΙΙ, 557. ¹33· deum communemA Vffl·
nos hinc fata A xl. 97. mi- .³75· vocate nauticum 6166
mum contrarium curae A. Xll, 24. deos E. 1, 37. saepe Hesp*
487· fi to vocant fata A. v1, riam, saepo lul· regna!— ffl·
147.ι vocant νοο tympana A. lx, 185. auxilio ἀοοο Δ. v, §A

⁶¹9· Turnum fata A. Χ, 477. vocam ιο in nemora'alu affl. ,
vocabat Manes ad tumulum A. 393. quemque nomine A. Al· ,

116303. vox et lingua Eurydi- 731. ΧΙΙ, 759 voce ΙΙοοοῐοῐιᾹο
τοο G. lV, 526. Ιοοο clamore VI, ²47· ulia sequitur A 6

 

