514 . 1N1>nx 

vinctus [1190116611 0101011. 055. rogamus A. vn, 119. Cocyti
sede ebumeaCfl1.Ylll,24. so· petit A. vn. 561. ad [edm
6061 portu 1111101. [060111 Tarpeiam ducit A. Vffl. 547.
in limine 1111111. V. 475. [0- Men Aeneae petebat Avm,
debu inuita nris ll, 574. 465. Euandri petit A 114·
succinctus 111611 A. vu, 157. in [oden 66010111 100110010-
111110, luco Pilumni A. 111,4. liumA. X, 5. [odmdedul'eux
fodebam circum altaria A. Π, fata A. Alma. ab [0616111111
517901 iuga AV1, 411. se- mmseret 1091111111 A. 1, 170
dit inguine A. X, 755. hup aem 100 videm A. ΧΗ, 8¹⁰-
[1111011ιί1 versanti omnin A. XI, [ede [101111 hunc recondam A.
551. sedit Cu. 200. [111010 (so- 1, 681. insederam locauitA
61111111) solo A. V1‚192. cari· ll, 515. in sede l'ecreu 1111111011
me A. Χ, 501. sedutvdubulo A.11,568. ab 1010114110Ρο
custodia A. VI, 575. sedeant 10111111, 687. 'in [1607010
Latini A. ΧΗ, 15. finon [ederet mliorem pynA. lV,504fed⁰
11111110 A. IV, 15. sedon· 610111 patria sedem ,A 111195. 6
1169161110 01113144 111110 lbdeTyrrbem Corythi profectum
Philomela G. lv, 514. intuo A.V11,209. nb [ede 0111111
impius fusor A.1,295. Tifi. profectum A. 1111155. 16660
phone A. vl. 555. sede patria [oromm ciet A. Vll, 324 ib
Latinus A. vll, 195. limine sede fororum adsum AVILA54·
Phoebi A. vn, 720. 111160 A. sede pin manent tibi 10001 cm
lx, 640. ipse regittlnuum A. 38. piorum manet 101 Gu-
1218. ifle despectat 6111111111 194. pia discernit vincula Cu·
A X. 409. nocte in buffiz A. 574. eburnea redet Cat. VM·
ΧΠ, 564. fedamia colla qua lu· ‘m sedo gelida 11101 Cap. ²8·
cent A. xl, 691. sedentes hu· redes nullae illam (accepere)
dato pacem A. xl, 460. 4 Cir. 515. mutandae ΜΗ. 15¹·
Sedes petenda apibus G. IV, hae propriae 110611 Λ. ΙΠ. ¹57¹· ³
8. vicina nstris fundatur Venexi 610 nec fine sorte 6111011. W»
A. V, 759. haec epuli· Avfl, 451. sodet quietas ostendunt
175. vrbi· fundata [1110 incolitur 6111 A. 1, 205. Teummmhic
A. vul, 479. vna in tuniba· locauit A. 6145 ,6111110116
supererit Cir. 192. fedis patriae 1161 A. Lm. pmm mdehvc

111 11111111. 11, 654. sedem au· tduecti petamus 3. 1, 557· 'd

Austffl G·1V2-2²8· in 111110 [1601 ducendum mulacrnmA ,

11111111 veniemus A 11, 716. sa· 11131. ud sedes Priami vacui
01111111 Cereris venimus A. Π, A. ll. 457. sedes hu mihi [οῖ’
741. hanc quoque deserimus A. 1160111 ,A 11, 642. Pn'mi re* 7
ΙΙΙ, 190. sibyllae oderunt A. viso A. 11, 760. Myrmidonum ¹
111. 461. quam [edem 60111161 Dolopumue superba adspiciam
1011010 ferunt A. vl, 283· sedem· Ml, 785.⁰vbi,iubeq ponervss· χ
babet intua Hydra A. V1,577. 111, 88. ’1060111 166111 A. ΠΙ.
seruat 1101101 A. vll, 3. aigum ¹²3· boam deuenm A· vl· ¹

 

