INDEX διδ

Laengwrs lagnon omni to- Lapsa: lapsu bffugbmt dnm·
noto Cu. ι97. ’ἱοίῐιω puellm naA u, '²²5- horrifico adsunt
cir. ²²3· Harpyiae A. 111. ²²5· necno vol·

Laniger.- lanigeruuuoeAffl. vuutur fidon A. lV, 524. aqui
660. luigero· grego· Ο. m, iacentem A. X, 750.»

167· 164666 6464· 664· 4164· Laquear: sub laquem do.
86118 56666616· ma 641· 64· mun Cu. 65. laquearia tecti sub ⁶ 4

dente· A wi, 95. A. vul, 25. laquearibus aureis
Lanioss ¹¹1¹th “²¹¹⁸ 6666 dependent lychni A. 1, 726.

buo G. 111, ⁵¹4· luiatum corpo·
ω Deiphobum A. vl. 494. lu· .
nim mnu gem A xu. 606. ⁰

lanum fi tibi cum G. 111, 4444 lm [²⁰⁸³ 666 bf&
334. G· ΠΙ. 544. soum sub temfi.

me mm E· IL 5¹ h· lv, 43. Pergmeum venentur
mgim⁰prim amem [mla AV, 744. hesternum excitu A.
L X, 314- vm» 543· PG! ul· Affssld

Lm: lancea etlibn feremus 4* 444* 449·

c. 11, 394. aa.. suun.. A xn, Lunum (069· 0st hono·
7²5· lancibus pandis reddimus Α· X, 49⁴· ' '

mnG.11,194. onerati· cumu- Largus opumA.X1,333.·lu.
lm mu A vm, ²84 ΧΠ. gn copia A. XI, 578. largi ¹10⁴
²¹5· tio copia G. 111, 508. Iugum

Laptdqsus: lapidos· coma G. suin imbrem G. 1, 23. largo fo·
11, 34. A.111‚649. tu G. 11, 590. flumine A. Ι,-

Lapillm lapillos tollunt ape· 465. fletu A. w, 699. sanguine
G. lv, ¹94 Ax11,721. munero Cir. 526.

ληρῶ nudus obducit pascua largn manu A. X, 619. largos
Ε. l, 48 Parius A. 1, 593. ipse rom G. 1, 585. fletu· A. 11,
viri mabit AXH, 906. pulsus ²7¹· largior aether A. Vl, 640.

. τουτῳί Cir· ¹⁰8· ¹⁸Pid3⁸ 1¹¹ 0¹· lasciuia.- lasciuit sutrin ope·.
‘ bem Mo. 96. lapidem incusum ma Cir, 142·

reportat G. 1, 274. bibulum in·
{⁰³⁰ ⁰⁸ n' 444 44 44444444 uu. puella E· [Π. 64 salut
oman· oonsenuCu.396.lnp1· cop. ὅ. Ι
df Qum 4444 Cop' 36. h* Lqffuse luffa resedit Creusa
pudes ueto· Pyurbue ¹fo R. v1, Α Π, ⁷39· mo colb Α. m
4¹· vncuum metuunt m orbem ·

0. 1, 6². Pau uum o. 111, ⁴³⁶· · .
34 hpfflm 9980, οη, ⁶4· Late tenet omnin G. 1. 116.

Lappa: lappae subeunt G. Ῐ, latebra: latebram teli rescin-
153. tribulique ubfint G. 111, dunt A. ΧΠ, 589. latebra» cur·
385. mpraebebo G. 11, 216. canu
lapso.- lephaton inhnguine uteri terebrare A. 11, 58. Argo·
unxit A. 11, 55¹. lien foedus fem A. 11, 55· ub-

Luscum: luscius capella E.

 

