11111Ι Q

441. eun G. lv, 430. 1111ιὶ111 (1111 1111110. IV, 497. chlmy.
1111584. 679-X1L51A fru· (1111111111115157. pellic
gau. 1, 345. hnec G. lv, 30. A. X, 415. rubine corpu. Α,
1111111111 A. VL166. 11141- Π596. faciemus-bonu
711711 A. XI, 661. 11111 1111- 416. circumdati curga'biu 11111
butu„ vl, 706. 111111 Al. A 11, 118. 1111111111 mum
11711 11. loca cn. 171. m· 11111111. 111549.
ψε iit copia Α. n, 564 om· circuduce effigia E. Vm,
¹⁷1 1111 oculo· A. vlu, 3¹⁰· 75·
1111 11 iimina G. 118181. or· Circuufirur circumfert 1111111
4111111111 A. VL517. 111111 1111111141111111.Χ,887. ὼ
padam G.11, 523· 111111 G. 11111111111111111.Ἧ, 2²9· huc
111, 557. pagos 11 1111171111 G. 1117111111 11111 A. 1111558.
n, 38²· Pergam A. 1, 46& Circumsteceor musteum
7111111111 G. u. 485. prm G. 1111111. ffl, 430. V. ¹3¹·
1385. quam (11135. A. V. circumfundor 1111111ιῆ1111
151. qum A. 111, 441. Cu. grndienm 1111111 nebulio A. 1,
556, quos A Il,599. rogocA. '4¹²- circumfundimur 111111 A '
XI, 188. 1113111 A xil, 476. 11, 385. rudique A. 111, 654.
11111 G.111, 541. 11111111. circumfusum 11411111117111611.
11', 133· 684. ix, 818. chen 495. circumfusa 1111111.1,586.
A. 111, 8911. vm, 45. 651. Troiam 111111111111117111. 11,
Citeunague circumegit quu- 64. circudusu mffltu A. xl.
mque caput G. 11, 591. 111- 546. circumfusa pruinincorpon
mm torquet 111111 fluctu· G. 111568. circumfuso· 111111
AL ¹¹7· “ eli A· Vl. 666.
cvm& Μ* Ε vm· 7⁴· circumllgoe circunffign m.
circumda Pfflomlmiss 1111100 m Mb„ Α, xl, 555,
E· Vl? θ’· ’ΜΨωΊΨ m circumplector: quun circum
flumem Λ· ῙῙ» 5¹⁰· 'Qui‘ P'l' '‘plectitur 1111 1111111111. V, 31²·
mssvfflrffl· 1111111111- , .
Μ... Α. m 88. ”sto puellm· circumsaepto: cucumsneptm
cm ²9¹·· &02th mm m aggeribus 11111111 A. IX, 71.
G· u, 535· dmmffit fibi m, Circumsfio: 1111111111111117-
, m· m AM, 734 dmm sumque domumque Avffl, 491.
mm mgb„ 13⁸1,st (ΜΨ, 11111111111111 fibi romu vidit
¹⁸3⁰ 11111111 quantum polim α’· ⁸⁰·
Α. L 360· bachi, cosso Α, 11, circumsona.- 11111111111111111-
792. Ἧ,711.11111111111-Λ. mmffmi'A-ffi474 “
vl, ²⁰7· igni 11111111Α.1Χν 155. . circumspicio.- circumspicit
flamia Troiam Δ. K, 74. cir-- 011111 A. 111, 517. 1111111111.
mm fflhvimo. 111487. Χ11, 895. circumspiciunt diuerfi
m mm A,.1‚ 593, mi. ΗΧ, 416. circumspexit 111111
1111110111. 1111111111ᾶωί ¹0³5ssss Ᾰ· Πν ⁶⁸· Μία·
ipse 111111 A. lx, 461. circum· ulium G· ffl» 39⁰·
Toni. 71. ⁴ · Ν

 

