550 Alium·

1Π.363.[11111ώο“11111111111110- m. fiuuAfflM· 91111 7
1116.11Ι,164. 1016161111111 ΑΙῙιηάΔ-ΙΧ,645 gutp- .
1111111111 Ε. 1, 56. [undam 71111171111111Η.101711·1
1011111 pugna Cir 563. gite duim 1111111 111741.
snam.- [11111111111 1171- ‘mmet-vstffl mv.
cinthusnsskez·1='mffu⁸crs. 394. 1116161451, 1111.
96. rubeni murice Elv.43. 1111516 Iliona& 111
rubenti· 1111110671. ¹9· [1111111 1111111145 1111111111· .
111111111060111Ε.Π,55. auru ΜΔ. ‘'l-²9} imagine& 1
Cir. 5. [nauibus herbis E. 11, 11111 firm AVB, 179. '¹-

' 49. G. 113100. guin 11199. iugan'uffl 1

11111611111111.111,3η. vul, 143. iuga 110. m 11 7
subsequere mersu A. 1111111. ΨΜ Cu· 53- ¹²6³ Μ
aequore A. vl. 719. Albunea ΗΥ, 151. bgnfemdidri
A. VH. 31. Antandro et [ub A. lv, 613 1001 A 11171. 2
montibus 111116. 1115. 6, rn- 1110111 G. 111, 411. lmG· i
110 Cop. 9. intro 11111115111145- lumine splendetpffl’ 7
11111Α.111,451. antroA.V111, Avibff 111111110111111. i
154. antro mugiit A. Vffl,217. 155. Mum ’111101 1111111111*
111111 corcram Hesperiam A. vll.. A. IV, 387. Miner A. 11111·
41. 111111116111.11,440. ar· Mam A. xli, 410. matrim 7
mir A. V. 535. 1111116001ω ugni A. [x. 61. ammittit 3
turrim A. 11, 460. 111111111611 Δ.Χ,547.1110111111111111111 ,
oculor A. V, 853. 111111 ferre A. 165. 111111111ωῶ11 Vm· .
111153. 10111111ςί1 1111111111. 1111175 nummisma& A
111. 422. 11111113. pyram 1 moenibus 11111 119111 7
115494. aurai glomerat iaxaA. 511. Χ, 469. mmib'ss ΡΜ
111. 576. auru 111111 pyra A. A. V, 614. montibus A W· =
113514. 111111 coeii 11111111. 565. morte aegra G· Ill. 51²· A
vul, 763. 111111111411111 A. morteAVL234. 1111111161 ζ
vul, 24 1111111111, 657. 111 156. nocte 11111111 A 116111· ’
1111111111.11,511. vlu, 13. 110011 111111. vm& Μ’ ’
1111110111111111111 A. Vl, 791. A. vn. 16. 37. nocto (ir-5²3·
..sum hiemi. G.1‚340. hoc 111. figit 11111111 111111
casu A. lv, 560. 11111160111111 1101111101 secuit 11111111. W& ’
1.11Ι,531. corde premit gemi- 111, 15. nubili 11011111 1⁰⁶⁸·
111111 A. Χ, 464. crotala Cop. 2. A. Vffl, 517. nubib& Η*
eulmina 1. 1111416. dentibus 264. 1111111 1111111111
tremerent 111111 A. lu, 617. den· 147. tqu.X11.¹8⁰· ‘’ff“
tibur mandunt 11111111 A. VII, rum 1100111 (1.1,476 ΜΨ 1
²79 1171111. 116550. 1111111· 1111111111. 111191. omlffl
iorum 011, ue. 111111. v, 11111 A. 11110. ..prin
517. Auctibus 111111 A V, 159. 7111111111.11.111 1³⁰⁰
foliir 11111111 A. vl. 134. frigori 1011 vulnus A. 1. ὅθ’ imm
7111111111511. fronde Cu. 111111 vulnus A. IV. 67· Μ’

 

