10011 00

celso 00061111001900101141.111,11110 A. 11595. 1001011101·
67911111 (1010011011.111,151.111010 (1111141. 1000111111·Ι
summo violaruntA. Ν, 168. 00101 procelleeA.X1,793. in
qui fulcit 0001001 A. Ν, 147. glaciem 1100010 G 111, 565.
1111011110011111.111,445.111. vertet se 10 010001100011 G.
1010111 crinem 1111193, ex· Ν, 411. 90011000 bene vertet
00110 0100111 miratus aduentum Ε· IX» 6· vertam· iter A· V»
A V, 55. 11111100 venientem ²3· quo 1010191111101101111101·
101010 A. V, 444. in vertice Ery· tent vereor A. Ι, 671. verteret
01110 fundetur A. V·, 759. ver· 1001110 6900111111 G· 11139· 11·
1100 61010011101.111,780. de (916· 1110. 1011010101 11-
vertice Nyiee egene tigres A. vt, 0101 omnes A. Au, 198. 1111110
806. 1011100 10110 fragosus tot· 111 Ᾰθῠθῆῑῑ mum-’¹⁸ Α· xl, 28²·
1001 Α. VH, 567. 1111110 mon· 1111110111 111811· Vl· 834· ver·
111 descendunt A. Vll, 674. 1010 tere 71000101 vetorum Cir. 84.
supra est A,V11‚ 734, gelido 1011110 Gt l, 1. 147. 1111101 G.
Cyllenae conceptum quem fugit ll, 55. 117111 praedae 111 111011
A. Vlll, 151, frondoso coliem 61628· 1011171010111. A, 55.
A. Vlll,351. aperitur fidus A. fundo ree Phrygiae A. Χ. 88·
Vm, 68¹· mtosupnestA.1x‚ secum cuncte ne 111101 A. 11,

²9· sublimi nutantA. 1X‚6g2‚ 651. ’001101 quo iubeat A. 111, “

10 vertice 11001001 cristae A. IX, 146. 101001001001111116111,
751. 00101 de vertice surgunt 455. 10110 fidere A. Ν, 489.
pennae A. X, 187. de vertice 11101011 ’110110 cuperem A. V,
11010 pinus 100101 A. X, 230. 810. 'pers vertere terge A Vl,
1 vertice flemme 1001110111. Χ, 491· vertere 0101101111 Cererem
170. verticibus 0111111011 vnde A. Vll, 111. 10111110 confilium
G. 111, 140. domumque Latini A. 111, 407.

Verte.- 1011111110 vestigieA. vertitur 1110 11010111 A. Χ. 529·
X, 646. haec agmine A. xl, in 01011111 01101011 A. xl, 685.
754.10901010010061Α.1,157. 10101010011001 A. 11, 150. me-
111010101 11111 pectore A. lx, 718. dio egenine A· IX» 29· sormam
bie⁴ agmine per 010101 A. tx, 0111 10 Buten A. IX, 646. inter
800. sese in 011 101 A Vll. Ι7111110111· VlL 784· ie ordo A·
518. 1111110101 sub pectore A-VJ. ῙΠ. 376· 5¹⁰¹ s'v’Plimfl 111111
101. vertunt spicula infenii A. 7011 excidium Troiae A. V, 616.
V. 583. 4011111111111111111. 1011011101 specior 1011001001 G.
1111715. 01110111 Α. IX, 165. l, 410. ed 0111 Libyae A. 1.
09001 eti moenia A. xl, 619. 158. 7001010100101111111111,
vertebat 1011101 1111111 A. Vll, 915. verti 010011 videbunt A.
595. vertebant terga Sabaei A. Vll, 101. ex 111101.11,615.
vlu, 706. verti memet in 001· vertentem 10111101 Gorgone A.
1111 A. vn, 509. neque me ver· 1111111. 1011110110 1001011111
1111001001111.1,160. vertere A. X, 7. 10 hene 1101001 se 1011
(¹⁰⁰1) cumn 01 1101111101 110· 11111161. 1111001100εηί1 fe·

 

