456, INDEX

111156. 11111111 premit par- 7111111111 A. 111, 119. 1711111111 .

rem A. V¹ 187. 1111111171111111 iugem 9111111111.Χ11, 115.

111711111Α.1Ι,118. Pristin 1111- probo: prob„ msto, A· v,

⁰²¹⁰ *Ait Ᾰ· ν’ ¹¹5· 5¹¹ Pristin 418. 711ο111111111111111111111111.
11111111111111. X. 111.

ΧΠ, 814. 7111111111111111711711· ’

Prius vinclis “pinnam G, lv, los A. IV, 111. 11111111111111- i

596. · cognita 111111 Cu. 58. probando
11111111 Cu. 79. probamur respou-

Pro 11110, ΡΝ 1161111119 Palm [1 diuum Cir. 338·

A. xl, 576. 1111111Α.Χ11,119. Ι , ψ
capillo eir. 51. germano A. 1111, Ρωωῗ* P¹⁰⁶⁸⁶¹b¹¹⁸ ²¹¹st¹¹⁸ A·
151. 11111111, 151. 1111111111 1'536' , ¹
’11111111 ad poenam A. Vi, 811. · Ρῑθθθᾶθ Α. He 76⁰. ΠΙ. 319.

1161111111. 1111141. laudibus procedit θ 1111111 1011101111 A.

A. IX, 151. laudibus quid 111- 111,592. 1111191111 1111451. ,

bit? A. 11, 815. laude pacisci 10810 Ausonidum A xli. 111.

1111111111111, 49. 1111111,7111 1111111111) Oetaeam. 10191 ’
1111111111 1111111111. XII, 811, ‘mi 0111111111 (311· 143. 111000
mom omri, Α, V, 433, mul. 1111119111 optatis tCrt- 11165 3
111 A. V, 815. 1111 timorem ce. procedunt ab limine custodes A. 1
7111111111, 555. 1111111111· 1111111162· 1111111Α·Χ11.168· 1

111 A. IX, 416. me succedere A. procedebat 19111 Mo. 111. pro·
X, 847. moenibus A. XI, 895. 111111 Caesaris 11111111 Ε. lx, 47.
nro 9111111 curam geris, hanc pro 18111011117186. iam 111111 al·

1111 deponar A. Xil, 48. mune. 11117111 dier A 111, 356. ad m. ,

re Cu. 415. nomine 11111111. dm Α· lx, ²3· 111011111111111811

v111‚ 471. 7111111111661. Α· Χ. 751. longe ordo comitum Γ

’ 71111111111611. 514. quo 17111- 111194. procedere nimium

gire mein 11111111 A. 111, 604 Ε. 111, 94. classem 11111 acqur- =

1111911111. lv, 557. 11 quiid ti⁸ Α· 111587. lougius 1111 haud
1711111.1Ῑ, 511. [7111111111. 5111111111· Vni&-

ΧΙ, 457. se quisquo 1111111111 A. porcella strident Aquilone A.

1111. 551. 're munera inibo A· 1111. 1111111111111111111111. ’
V, 846. turribus stantem A. 1Χῇ 1, 1115. 11111111 ad fider· tollit ι
575. turribus adstant A. 111, A. Ι, 115. procella 1111111111- ;
677, Turno A. 111, 115. 11111111 vll, 594. 7111111111 1111111111- ’

11111111. XII, 551. vrbe cir. 53· cem iu 11111111. 111, 798 pm-
. viola surgit carduus Ε. V, 58. cellia abruptis G. ΠΙ, ²59· αθ.
riro nebulam obtendere A. X, ber AfricusA,1,g5, 48018, [52.
4„ virginitate 1117111 A. Χ11, 1²⁸·V›79¹·

141. 1111111Χ111695- 1111 A: Procerer 1111 71011711, 740·
ΧΠ, 814, Ι1119111111 1111111 Danaum 1117111111 A. Ἣ. 489-
878. ’. “ , , alii 1111111111 A. vm, 587.

1111111111 711111111111111111 111 Dardanidae agnouere 1111111 A.
7111111111 Λ. vul. 44. proauos 1x‚659. 11111111111111, ·

 

