ῳ 11011

11111111(111111ὼ1)Α.Χ.591. umen d tenplum A. 11.
Amne 11110.(001111 0111111· 477qu. plangit nonen 111-
ho)AAl,655. 111111160511
Latmum 111111111Α.Π.197. Lauinius: iminium A. 1,
11404. 258. 170. 11184. [numia litun
Amas (111111) 0. 11. 159. A. 1, 6. am A lv, 235.
wag-s Imm) A ¹· mm mm A v, 797·
697· nympha A. vu, 47. 111111.
ΜΨ Μ A· vuv 45· 1³⁸⁸ Im. ¹7¹· tyrannus A. vll, 342.
Μ A· mv δ’· ,ΜΨ [Μ’ Τ111110111.111,650. mmm.
Aeneae coniugem offert A. ι, lolumA·v321,33.ffl'347‚
Vll, 160 sqq. confilium 10110- dium gn, 759· οη Δ. x, φῦ
‘⁸‘ *¹ xl· ²95sqq· Tum puguaA. 11171 rexA. AL851·
Μῖνα ⁰ ..amm sw‘m uma coloni 111. Am A
11111 Aenea retinere 1001111· 71165, populi Α, vl, 89²·
Α· ΧΠ inst· nymphae A. vul, 71. [amm
Latmus (11111111 Latina 11111371.11113.ψ,ιμ
gens A VIII» 55· 11111 A 111. 54²· mileti A 1111, 537. 11· ’
367. Latinum geuusA. l, 6. 71111111.11111,613. muri AX,
1111111. 1111151111. AtiiA 671. 1911111431. xlm.
V, 568. prisci A. V, 598. 1111 campi A. A11,542. 1111111ιὶ1
Α. 11876. 1011111111, 151. 1111111. vu, 503. 1Χ,100. ⁸3·
populi A. vll, 716. fines A. mina A XI, 909. astu X,
vul. 601. muri A. Xl, 17. mi· 635.
[eri A. 111, 203. oratores A. XI. Lemonum laurentia 711111
331. 1111111111, 603. 711111 AX, 709.

A. 1111111. 1151111111, 630· Lmy‘us A.vn,651. LA&
indigenae Α· ΧΠ, 8²3· ΜΝ “ patrem Maeuium 7110115111.
11111111 1111411. acie· Α. χ, 76211111· ab Aem iater-
1x‚550. turmae A 111, 518· fem, Α, 1796199,

Latina connubia A. vll, 96. M, 11, 65²· (211439,
regnaAvll,513. 1111611111, Ledaeus-¹ 11111111 flamm

38· A. 111, 323. 1111111 A. 111,
1111111111, 6111. pulcrum 364,

. ι11161451. antiquum A. Vll, 141311111111715,
58. Hesperium A. vu, 601. Lemnius pater A. vm, 454.
ῙΛΙΘΜ Α· 1· 50¹· 0¹· ¹¹· lenaeus: G· 111519. 110101
116· , A. IV, ²⁰7· 110111 latim G.
Latonius.- Latonia A. x1,534. 111· 51⁰·
Deio· G· ΠΙ, 6. custos nemo· Lem (11111. 11 ptius agri
mm A 11. 405· 111101 11 Argiui) A 11137811. palmia
557· ι 11111. 111
· · ’1111111 coniux A v1, 764· hemam mauis Avumoe.
· virgo A. vu, 71. comatur ,1111111110-

 

