676 INDEX

Ilium A. 1, 63010. domm 1011011 lonium mgnum A.
diuum A. 11, 141. superbum A. 111, 111. 101101 V, 1913. 10011
1113. 111001 A. V, 1111. ssuaa· G. 11. ¹⁰8· A. 111. 571.

11101.- 111οω111113. 101· lopun (111111110οἀ01) uiuite·
101 A. 11, 133, 1111740.

Illyricas: Illyricum aequo: Iplu'm (Troianus) gandia
E. 11117. lllyrici 1111111 A. 1, 1000 A. ll,435.

143. ’ 111110ῐά11 1111711. ait
uu 1111010 A. X. 173. A. lx. 803. deniffi 00611101 A.
1101 (110101 Troianus) Avl, X. 73. mittitur a Iamne 011

650. 1101 (prius 1011 nomen) A. expedtendam Didom} 00111011

1, 168. 1101 (Rutulus) A. X, A. lv, 693. sub foma 301001

400. lesam 0111110101 111109ιὶ111 A.
imonfflalefil'ocius) A. 11, V, 603. mitum ad Tarm

4²4· A. 111. init,

Imbrafidee 11111 11.113. 1111101110(1111001.)οΙ101111 pt·
1011111110 (0110001 0110101) 11111. 11331.

A 1111. 343· 1⁸⁵⁸&st (³⁰⁸⁸) Β· Vl· 3²

0 masas 1. 1111141. (111, 37·

Inachis 1101111000001.ΧῙ,33. Ismarus (Lydus) A 11139

Inachius: Inachii ArgiA. Vll, Ister G. Π, 497. turbidus 11
136. Inachiae iuuencae G. 111, 10100001110011 G. 111, 350.
133. 111101Α.111,183. Italia A. 1, 1010. grauida 01

11001101(110101.1151001).1. ΓΚΜ* Α* 111230· mgna.
vu, 371. 10101101(1100.)Δ. 111315· 11111111ῑί86 uma}

Vll, 79²· Italis: 11111101 A. xl, 637.
launna (1111011) 1017101110 Italiae laudes G. 11, 1331170.

Typhoeo A. 111, 716. 110103010ωῆ A„ vil, 173
[adm G. 1¹ 57010, . [calu Mnestheus A. V, 117.

111011011011171. In· [100ΙὶΗιΜ V¹= 7⁶²· ¹⁹¹⁸ 00
11010011011.1111,67. 1011100- Λ·νΠ’ 85· ῑΕΠῑᾸὛΠιΜᾶ

10101111.11’,193. [11100101 G. ‘⁰¹⁰⁰‘ A· m· ⁶93· '‘A’‘ Ᾰ· x·
780· 111101 A. 1111, 827, ιη.

Ν» 4²⁵· , ’ lum 11111 111, 396. 1111
[nm Μο11001101 G. 1, 437· 1, ¹⁰9 fini, Α. m, 44⁰· ‘fi
Ρ ⁰1²⁶ffl⁰¹¹ ¹⁴⁶ γ’ 5²3· Α. vm, 7¹⁵· 111110 one Al.
11101 Castrum (oppidum) A· 252· 101111111616. gemet A.
111116· · lm- 10011100· [10
10 Α. VH, 789· Λ, 1111, 33. 01011101 A. 1111131.
10101 (dmum 0011101111) Ithaca A. 111, 171. 613.
E.11,57. ¹⁰¹⁸¹ (⁸⁰¹³10fPh51· 11110001 (1(171101)Α. 11101010.
111111) Ε. Ill· 76· 79· 1⁰¹⁰ 1101001110101101, Palaestinae
(Troianus) A. 111, 640. „gine 1101101 arem G. u, 443.
Iolciacus: 1010110001 votum 1313 (Tfflflffl) Α· lx· 574·
Cir. 377. 1171 (Terei 111101) Cu. 131.

 

