NOMINVM ·¹ 685

Pandionias: Pandioniae pu· 1111, 857· Parthi lause 'G. IV,
ellae Conso. sedes Cir. ιοι. 514.

Pangaea elta (moos) G. IV, Pasiph& Ε· Vl. 46. A. VI.
462. , ²5· 447·

Panopen G. 1, 457. A. V, Patauium A. 1. 147.
240, 325. . Patron A. V, 298.

Panopes,iuuenis'1¹rioecriut PegofidesdocrnoCst.X1.2. , .

Α. V, 3⁰0· Pelasgus A. 11, 85. Pelasga
Pantaghas (ssuu. fficil.) A· fflr ⁸¹⁸ A· 111 106· ¹5²· pubet A.
639. ι 111, 154. Pelasgi roges 1, 624.
Panthus Othryades, sacerdos ratosne A. Vlss, 600. Ρρίημ,
arcis A. ΙΙ, 519. , cless'es Cu. 5ο8.

ΠΡὲρΜωε Ρψ11118 myrffl G· Pelethrontt Lapithae G. 111,1
1111111143 Α· Ῑι 415·Ι “lsss Α· X. *Peleus Cu. 296.

. Pellas (Troianus) A. 11, 435.
Parnon-1. 219111· 00¹²· Pelides Neoptolemus A. 11.

cordes E. lv, 47. Ι 263. Pelides (Achilles) A. 11,
Parr's'E. 1161. A. 1. 27· V, 548. fortieA. V, 803.

370' Vl'57',x'7⁰²'7‘,³5' Ν· Pelton(moas)G.1,231. 111
²¹5· Derdamus E. 11. bt. cul· '

pf11¹¹¹A·l¹·6⁰²· P³st⁰¹ Μ’ Pellaeus (Macedonicos) Go-
gtffl Λ· 11111363· ‘he‘ Α· vu’ oopus* G. tv, ²87·

5211414141. o. 111, 34· 1. 1,

⁵9Parrurfius: Parnafie rupes Ε. ΛΜΨ ΜΨ* humen ehu*

V1‚29. Cu. 15. laurus G. 11, ¹¹⁰0· fflt 7·

18· . Pelorus (promont.) angustus·
Parnasus E. X, 11. dulcis G. A. 111, 411.

111, ²9¹· Pelafiaattt: Petufirce lens G.

’ Paros niuea A. 111. 126. mat· Ι, 2²8·
morea Cir. 476. Penates rid. Iud. Lot.

Parrhasius moe A. Vlll. 544. Penetasr Peneia Tempe G.
Euander A. 111, 51. lv. 517.
Parthenias (edi. 1 Parthenio Peneleus (o ducibus Achiuis)
Arcadiae monte)= 'Parthenii [al- A. 11. 4²5·
tus Ε. X. 57. Peneus G.1v, 555. Cu. 118.
Parthenius (Troianas) A· Χ» Penthefllea ( Amazon) furens
748. A. 1, 491. Mutia A. 111, 6611.
Parthenopaeus inclytus at· Pentheus A. lV, 469.
mit A· Vl· 480. Pergameas Lar A. V, 744.
Parthenope 111ὶείιῦλῖ 564. Pergameo A. 111, 155. gens t.-
Parthus E. 1, 65. fidens fuga Vl, 65. Pergameo ascet A. 111.
G. 111, 51. torquens telum A. tto. ruinae A. 111, 476.
Tom. VI. Rrrr

5¹

Pelopeus: Pelopea 111111011-
nie A. 11. 195.

 

