00008 *⁶30

811081. (100 01006 1011110( numm vim mm Μ·
A.X1,286. 10001000 aqua A. notun fortunatorum 6111638·
vl. 336 iubet referte respons· Virga [0188801366. tum
811100. ΨΜ fffllbssu· (211, ¹¹7· virga 00100 10010110
naue 00108 Vl, 615- ΝΜΟ· G. 11, 358. finili frondescit mo· ”
monebit in arma Δ. Vl. 8¹5· 0110611044. 1000110 donum
[apennina omnes Α. vl. 867· Α. VI,409. virgomcnpitA.1V,
adueuiffe ingentu A. Vll, ¹584 ²4²· virga nutet 00000110ιο Pi·
0.... mulum A. 10. 600 eumA.V11,19o. virgis ..0οιᾰο
mmuh TWM· VH· ²55· '¹¹¹¹’ texunt ferarum A· 111. 65.

⁸⁰³¹⁰⁸ mum? A· m 7‘f9' ΝΜ Vlrgams: virgatis 105011010-

1000000οηωάοω duam. VH. cem A· vm 560, ‘
Q· ¹⁰⁶3 &dm Α· Vm* 176, Virgem virgea fluum A.
¹⁰⁶* Μ’ vm Α· ³¹¹· vu, 4⁶3. rupeuex G.1‚165.

⁸²⁵2 ‘Uibu‘ (mmm) “cim virgas pabuls G. 111, 320.
81111, 434. 00010100 utu

mimum A· lx, 57· uiui a· Virgineus.- virgineum etun·

Puteum„ 116198. honum A. Μ 61116804· ‘'⁰5⁰1ssOE G·1·
· 430· vlrgtnoo polhce Α. xl. 68,

V, ¹77· 1000000000 0· , .
dent Δ, m 3¹8⁸ leem samba 010000000ομ5. 000ιο000 fa-
' 'ciesA,1x, 12⁰. virginei volu·

A· VJ· 74 td 0100010010οω . ι .
concursus A. lx, 455. 7510, 5„ σιξ 74811ῑῖ (ἐξ. 016. argtum

00001008 ma. 00 '²² ,
actes 8. Xl, ω, millo 100204 Virgssnuw virginitatis nmo,-
mittit Α. x1,61. 08818. lx, 10186111. 5832 pro virginitate
⁸5²· X. 28⁰· 737. 110008. lx, &epta sacrnujt 6000008100,
876 vm: audet concurrere vir· ¹3¹¹ 1πο 1118181ῑᾶ18 haec 0070.
go Α» 1. 493. cum visis ιω 00 A· 1118878.
conuiuia 00011, 13. cum vitiu Virgo Lauinia A. vll, 72,
inuictis gerimus 10011000 Α. xl. virgo A. vu, 3ι8.Ι sm 00οφ
306. A.‚V11, 331. (3007ιί0 obiicit ra-
mrqolutumA.xl1.463. 1010006. Vll.479‹ adsueta pul
11000.- vim genu· omne fil· proelia A. Vll. 806. Lauiniam
'mh θ. 11, 01. ‹irebwt hic 1X.479· Τῐὶῑθΰίἅῑ Α· XI· 483·
inula Mo. 73· virebit nemun virgo! Α. xl. 5⁰8· 01000600..

E.v11.'59. virere [oletfronde 01016. n. 55J. 0 virgo! Λ. . ,
00001. v1,206. virensbuph· 111, 586. 6001006.Χ1,658. ·

tunium Cu· 606. 0100061000 aspera! Λ. xl, 664. comorfit
Cu. 108. virentem ilicibus Al· 17010010 Α. xl. 676. 1000010000 ’
humum G. 111, ι46. virenti Α. xl, 7¹8· furens quacumqu
conualle Α. Vl, 679. virentes 10 tulit A. xl. 762. venatrix
fflqan Cu. 00. vitantia stagna hunc caeca soquebatur A. xl,
musco G. Ν, [8. 778. 0107016. xl, 840. ule·

Vquscos 00010000 gramina 0010000 606016111169. mu»
(1.1,88 ’ 1000 Cu. 085. infelix Cir, 7¹·

 

