w 1NDEx

rem veiha Ε. ΙΙΙ, 45. teneret η. G. 111. 15κ mu A ΙΙΙ,
ten-ee nox A lv,1461. regne 578. iu mente cir. 151. tene· ·
A. vll. 755. tenorent armenta ree ree G. ll, 545. effigies Cir.
agricolae G. l. 555. mure omni 490. leuen virgulta E. X, 7.
ditione A. 1, 236. tenuiffent teneros ouium fetus E. Ι, 22.
memes curuu'ne G. ΙΙΙ, 5. tene neruos Cir. 45. teneres mynu
fenum A. xfl. 778. teneto mente E. vn. 6. plumes F.. ΙΙ,49
condus figne A. 111. 588. ipse palmes A. ΙΙ, 406. Cir. 405.
huncmoreue A. 114408. tenere frondes Α. 111, 4³¹9. aristaee„
fonnuie sedem ferunt A. vl, ²84· Vll. 809. sentes cu. 55. tene
Euandrumss. xl, 148· tenuiss'e ris arboribus E. ΙΙ, 55. in teue-
fugam per hostee A. ΙΙΙ, 283· rie consuescere G.11.e,·e te·
carinae huc cursum A. lV, 46. ueris parcendum G. 11. 565. Ι
teneus sceptra A. Ι, 57. tumen teneris inde G. ΙΙΙ, 74. tenec'u
lore A. 1. 477. dextre peterem oniba, G, lv, 508· ἸιΙιήΙΙ
A· IV, 60. iamdudum tela A. X1,572, truncis Cu. ¹²8· pedi·
V‚514. erm· A. Vn. 784. Vlll. bue Cir. 109. 507.

²99· IX, ²5· tela tua fugit A· Tener: tenerem. alium lu·
xl, 559. tenenti fimilis A. XII, buiffe dies G, ΙΙ, 557. [erut

' ¹ 754. tenentem eres audiit A. fl, hasta Α, Χ, 34⁰·

²¹9· ΡΙΟΡῙΟη Cl0⁰¹¹¹h²¹m Α· V, Tantaene-neum: tentamenu
168. currus Idaeum A. ΙΙΙ,485. prima ιιιί pepigi A. VELMA.
torua lumina serpentem Cu. ¹87· Tmo,- quid gemas corde
· tenente· supere omnes A. vl. aspere? A. X, 87. teum ΙεΙσ
788· penem rege· A. vlu, 640· G. ΙΙΙ, 232. enee scabies G.11L
[cute A. ΙΙΙ, 2²9· tractus ne· 44ι. praeuertere eruore unium
morum Cu. eu. teneor legibue Α. Ι, 7²¹· ter'nequidquemlimi·
patriae A. ΙΙ, 159. tenetur in na A. ΙΙΙΙΙ, 231. cannen
morte medie A. ΙΙ, 555. οΙΙΙεΙΙι 350· quae fit fortune ΙιαΙΙΙπΙι
legio velli· A. X, 120. muro Α, XI, 761. irasci in comneA.
[offisque A. X. 236. quod feti xl[‚104 auribus armetis sucu·
lege A. ΙΙΙΙ, 8ι9. teneatur me- tia Cir. κιο. tentamus viem A
cum amoro Aeneae A. 1.675· ΙΙΙ, 52¹0. tentant excursus ape
teneri me quousque decet? A. G. IV, ¹94· vigiles proelis A. ΙΙ.
V, 384. iterum vallo A. IX, 334. noua proeli: A. ΙΙΙ, 340·
598. tenendum pecus G. ΙΙ, tentasti nequidquam mesen
’ ’ 571· 716. tentavit cursu sugautqffl'·
‘Tener agnus Ε. 1. 8. mundi ru'm A. ΧΙΙ, 484. tentaretuuic·
orbis Ε. ΙΙΙ,84. humor G. ΙΙ. tue inuisos G. ΙΙΙ, 565.’ tenu·
33¹. 'tenere frons G. ΙΙ, 572. bunt pabule insuam sem Ε-Ῑι
tenerum per nere A. ΙΙΙ, 699. 5ο. tentet qun ratione editus A·
tenerem cupreffum G. Ι, uo. ΙΙΙ, 67. tentent proeli« Α· ΙΙ
committere inter pisces Cir. 485. 9¹²· tenure Thetim 11de Β·
tenero morsu Cu. 5ο. ‚gramine IV. 52. fluuios G. ΙΙΙ, 77· ΙΙ·

Cu. 68. tenete arundine E. Vll, tebras uteri A. ll. 58· P⁴¹¹i⁸¹¹¹

 

