luvssx· 119

174. hui 11171111161111111 mul. 11111ιί1 fumum A, V,·158.' oon·
²07· 616 visidi 1111111111 locum 11161 incurrunt Α. ΧΠ, 717.
Cu. 380. 6011611 densa strin- Fruow fructu· feto· mollite

gunt agricola F- mss. cadu- colendo G. 11, 36. tulere nni .

cu 'olim G· Ι. 3611. 11111 G· 110500. [mm dabunt 1111-
17111116.11,33.11ο1111111ἰ111111 71110119.

(1.11, 81. ο111 thu 1117611 ignit Fruges 1111111111 Ε. 111, 80.

6143113. 1176111611, 336· noun diti· G. 1, 11. torrete
1117111111 md· 11111ιί6111 G. 11, igni G. 1, 167. tosta 1161 w·

366. [em posuit 111111 6. 11. 1111111 G. 1, ²09· 11111111 no·

403. negant stul, 131. vesca vu G. 1. 345. grauidae imple·

[alimncupae.1l1.175· tp· 11116. 11. 143. 7111116116ιῶ-

711111 ubam G, 111, 331. ra· eit 116111 Qu, 414. infodiunt

111 snper iniice G. IV, 46. to- 1117116111 G. m, 335. 11117111

um turbauit 1111111 Α. 111, 449. 1011111711111 Δ. 1. 178. salsae
mnam 11111111 Α. 1v, 444. mihi 71111ιί Α. 11, ¹33· msa·

conficiunt A. V, 661. 1111117111· 611116. ΧΠ, 173. frugum auo·

711111, A. vlu, 31. X, ¹9⁰· 11111111 G.1.27.' custodia G. IV.

frondibus 11111ιί1 G„ 11. 361. hir· 3⁸7· [mgibus gaudent [171111

6111716110.ΙΠ,131. 71111111- E. Lm& 1111111 11111111 Ε.

tur G. ΠΙ. 618. auis intexunt X, 76. hetin officim 1111611 ’
111111166113. dmm 11111111 G. 1, 69. 1111161161 [oportum

lntusA-XLW„ 161111Α. w, 4111, ,

- Frmneums 611111111ιὶ habam

,ἕξω μω μω.6’γι 953⁶ quaerent G. Ι, 134. {cenum
MN& 9¹⁸fo mmm, Α· X* Mo. 16. frumenta 1111111ιί1 1111-
111. 6111117111111 [poem Cur.

497· Μ ,Μὴ 5³²¹ Α· V¹· 111, 176. 111111. 1111111111.
²44 [mmm ‘W ΜΨ 111161, 150. optima tem G

gent G. 1, 315. sm 1117111 G.

1111117. 11111111 ostentam& fl, Μ

V, 567. offoemm 1111111βί1ἒί . fruor: [11ιί1111 colloquio deo·

111111 A. vn, 90. 6111111111 parto

. fauet tem G. Π, ²²8·

m, 417. mediam diuidit
12750. mediam 1611116 disiicit , ,, ,
Α. m 3⁰7· smmmkui qm· 1711111111 0.1. 3⁰⁰· leuen fi-
111.. ..11111 1111. 11111-ι ”²¹¹¹ ''¹” Λ· ¹¹¹· ³⁵²· “W
wrm-1¹¹5& subm· quod 11111463. {hatur 11μο aut
1111111 111116. serenat rpem ¹⁹⁰⁰ '“ Ν· ⁶¹⁹·

Α, IV, 477( do [ronta oqui re- F'fflm [Pembh “mmm Α·
mum 11111. 1v,515. fronto Ι. 111 01⁸1·
111111111111111111Α.1Χ,617.61· Frufimrf [11161111111111111161- ⁵
ritmmss, 349, haud 11011 coptus hiantes Α. vl, 495. sm-
[edet Δ. XI, 133 7111117111· Ruta 1111171111 conatu· 111111
71161191111011. 16. locatur Δ. 16695.

dociam Cu· 410· submiffi Mo· frustum.- in 1111 [aaut 1. 1,
¹⁰· “mibu‘ “¹5¹ G· mr 24· 111. frusta commista mero emc-

 

