110111111111 · 663

61011 G.11,164. 6171116111, Bacchus G. ΙΙ, 1. 115. 580.

493. 393 010. 110011ιὲ1101 G.1v,521.
Aufidus 11111111 Α. 1111115. laetitiae 611011. 1. 734.

, Augustus. causan. vl. 793· 11110110 G. 11, 138. 116101

11111071 7 11111688. ’
11114111 111Τ7111111111 A. m, Bam A. IX, 710.

190. 31111111. Χ,107. Balearis 6111610. l, 3⁰9·
Aulis Α.Ι lv, 416. Ramnes· (gens Altino) lato
Annus Appenninicolq Α. xl, Γυ10111011.111,45.

700. 717. 1 Barce 1111111 Siclmi ἡ IV,
Aurora G. 1,,149110. Γ111ιΙ 631. ·

171100. cubile G. 1047 110. 7111- Batulum (oppid. 1111110) λ.

lida Ο. 1,.446. surgent Α. lv, V11‚739.

¹29· xl, 1. 101111. 111116. Bauius Ε. 111, 90.

inuecta coelo Α. ΧΠ. 77.. Bebsycius (Bebryces, gem
Auruncus 10101 A. xli. 94. 66101. 81617011 gem A. V,

Aurunci Δ. Xl‚318. [11101 Α. 575.

1111011 Ι7111101 Α. vu, 727. Belgium: Belgica effode G·

Auruncae 11111111 A. VH, 795. 111104. q

X, 353. Belides Palameden Δ. ΙΙ, 81.
Ausonia A. Ill, 477. 479010. 60110110 Λ. ΥΠ. 3¹9· vm„
Adonidaq A. X, 564. xl, 793·

²9¹7· ffl, m, Belus (Didonis pater) Α. 1.
Ausona, pom„ Α, 111, 573, 622. Belus. (1110101 stirpis m.

111, 99. 11711... 1,... 1... sum Τ11111111) 11010711.

nusA.Xll,183. sangui, Mffl, Benacus (110111) G.11, 160.

858. 11101111 7110101 Α. Ν, 156. Α· x* ²⁰5· Ι

10111 Α. lv, 349. 0111111111. Vm, &mmm BWYW* ²¹¹⁸·

328. ..1.1. 1.Ι x1,41. Aur. 1111111111 11111111 1 1¹·

..1001111111 ¹98· ..1.11 11· Β1111111111111111111 11111·

111...ι antiqui 1. 111, 253. 611· ..

commu, 335· sm„ A· VI, 37100, 0001111111 G. lv, 541.

345· duc„ Α. χ· 253· Ans , Betae, coniux Doxycli AV,

„530 „m Α, vu, 39· vrb„ A· 610. Iris 01111 suadem affumlt

Vll,¹ 105. 1οἰ01616659. Au· lbid· sqq·

fom „ua A· vu, 537· 31000101010161111111111111) Ε. .
affl... ..1. tud. 1... ΙΧ· 61 ,

‘infin-nus.. Austfffi calm, ὓ, ωΒΞὲιΙιαι (Τ11110111 gem) G.
,1 ,

Π, 27¹· Bistonio (pro Baccha) [1011

‘C'm 165.

Bistontmrexffereuu) 011151.
111110. (Τμίιιι) Δ· l, 738·

Automedon domitur 0170011101,
Achillis armiger· A. Π, 1777.Ι

Bacchum: Baccheis 110111 G. Bitias (Troianus, Alcanoris filius)
1145.. Α. ΙΧ, 671. 701111. 596-

 

