INDEX 223

nm nnuc A: 111, 776. Io}- 232. mhomt tempu Α. VI.

vit torpor menon Α. ΧΠ, 367. 537. fon οι vou facit Α. ΧΙ,

diro implicuit mentum Cu. ¹99· 5⁰· fison affuit victori: 'hmo

in subito domm vim Cir. ²¹4 Α. xll, ¹83.

dim‘un terret ciue· Cir. 363. Forsan meminisse iuuabit Α.
formido: formidato· ιιιιιίι 8003·

Apono ι. ιιι, 27⁵· Jorfim “onem G· llam· .
pm„ a som κω. 01033212 Fortaffae soruba animm coelo

Cu. 4¹¹· formabnt claffem in Α· Χ· 548·

Ida A. lx, 80. formauimuo to· 1⁸⁰¹ss fflsssfldssffi Β· Vlla!

num orsum Cu. ι. romabo 0011·
vitulo· od studium G.·1u,163. Fonte Ειιιιιίι G. 11. 533. ιιι·
formant do moro lapidem 1¹3⁸ actu ὓ. 111, 63. Achate· Α.

Cu. 396. formatum in <uben 1‚579. Asyla· A.xn,55o. ιιι-
Cu. 395. veni! Cu. 5⁰0. summobono.

Formosae Apollo Β, Ν, 57, l, 120. sonem Cloanthum A. 1.
formoso iuuenta G. 111, ²¹9· 610· 641· 186388· Gyun A. 1,
{onnon pomis custo· E. V, 44. 810· 641· mnu Νιιιιιιιιιιιιι Δ.
formosae puellae oro¹ Cop· 33. lx, 59²· Nmm Α· Χ· 560·
somatum podem E, V, 9⁰· 501. Cethegum Α. Xll. 515. Sero·
mose puer E. 11,sp formu, stumA.x11,56=. forti pacton
valeto Cat. vu, 7. formosos oi· Α· Ν· ¹¹· 905000 Α· V» 808·
pillos Cit. 236. formofior ιιι· ms& Α· X· 258· fi qm est Ι
sere [adae cisi· cir. 483} [ω. fiducia Α. xl, θοι. ηιο Α· XI.

mfiffimmmss‚ 11257⁸ 705. sonos nuri G. Ι, 65. ιι·

Fornax: fornace vossa liquo· ΙΨ G· u' ²96· 'd “²¹¹¹ 3⁰·

ιιι chao. ι. V111·446- ιι.. *²⁰00* G· 111, 50- Mycenas (ι.

ΜάΜΝΡώ 0¹1. 47²· claust, 111, ιιι. coloni G. 111, 233 La.
aestuat ignis G. lv',263. seco· ”¹¹⁰⁵ Α· VH· ¹5¹· s⁰f¹¹⁸¹¹²¹8¹²¹¹t
quum ense, A,5J11,(336⁸ ἰὸώ 0· Π, 48· corpora νιιύιιι A: 1,

vm, ,ι’..ιιιιῑι ..ιιι

Form'ae: fomice aduerso por· funin corpo„ A· vm, 539. ΧΠ.
tas conspicio Α. Vl, 631. saxi m P⁰¹¹ sm A· Χ, 369· χω,
Ιιιει L X. 806· tibus vimis G. 11, 85. anfi· Α.

Fon omnia ιιιῐιι E. lx. 5· H, 281. humeri· Α. IX, 564.
liqna tuliffet A.11‚94. 0000 mim-MS& fotrtiffimuohe·
prim dedit ιιιιιι Α. vll, 554· τοι Α. Vl, 169. Vmbro Α. VII,
inopina ostentat mutem A. Vlll, 75²· foniffime genti· A. 1. 96.
476. fi qut tdiuuet Α· Χ, 468· heroum Entello Α. V, 389. Teu·
dicta refutato ΧΗ, 4o οι vir· cram A,v1fl‚ 154· ductor Α.
ωε miscemus Α. XII, 7¹4· ni v111,513, Χ, 185· Graifim A.
iuffiffet Cu. 160. X11,538. 6818666888·

Fombsolote: fou reposoemA. foniffima ῐιιιῐιιι pectora Α. Π,
11, ιω, αΡίΠω praemit Α. V, 548· 00888 Α. ν, 729· .

 

