1NDEx ⁰ 575

Nitor.- nititur lust· iuuenis No.- mlm 05an stygin G.
Δ. il, 760. acer A. ΧΗ, 733. lv, 506. wo per ιοΙΙιιιιιιΙὶ·
nituntur raptim ad fidere G. ΙΙ. quidam G. lv, 59 nudo pet
⁴²8· gadibus suh poste· A. 11. mariniacum Cupothium λ V.
443. pm [ι summa vi A. xn, 594. Ιίιοιι peut A. ΙΙ. 633.
452. nitens ιιίι l'ub pondua G. nanti imm puden honinem Δ.
ΙΙΙ, ι7ι. humi punit anguem X. ιιο. mm ιιΙμηιιιΜ.
Δ. u, 380· paribus ulis 051- ¹¹5· [numu G. 1. ³⁶9· nantia
iuius Α. IV, ²5²· in aduersum limo corpor· Gn. 149.

A. vm, 237. impreffo genu Δ. Num: lom· Α. Vll. 664. ηο-
m, 303. nitentem cuspide groi- bilem negare Cat. vm, 7. ιιο·
[ιιι Aenean Α. xfl. 386. nixus bile Pullum Α. vul, ³4¹·
pede et hasta A. X. 756. in ht· nobilium ciborum Mo. 76.

stam stabat A. xil, 338. baculo Nouum ιιιοιοιιιι dabat hnic
pastor Cu. 97. · genus superbum Δ. ΙΙΙ, 341. ¹

ιιι... ...ι tingitaniam cu. N⁰⁶0⁰= ...a mbr· 0· 1.
δι. coeli mutatur Cu. 347. «1,. ιιι. nocent frugibus ιιιὼιιοΕ.
ne pallente corymbo Cu. 404. X. 76· mu ιιιιιῦιιι G. ΙΙΙ.

Nurum: ιιὶιιο potiundae [ο. 5⁴¹9· f'ff‘m ¹¹¹¹ W G· ¹¹·
nimo, 2194, 57& illu opulao G. 111. 527.
ιιι nocent mi lingue Ε. vu, ng.

Ninum.- niualem Tanaim G. mmmm tibi quid A· vl, 594
IV,517. 0¹¹¹W¹¹¹ Α· VH' 675' nocuiss'o tibi palmia Cit- 166·

niuali candore A. lll. 538· '0¹⁴ „mai hwa ism Α, V, (ιιι

tice Α. ΧΠ, 702. nimie· ιιιιιοι

G· ΠΙ· 3¹8· . vll. 5¹1· nouato ⁸⁸¹5 G· ¹1»
Nineue iuuenem Ε. Ἦ» 45· 357.

niuea vitu G. ΙΙΙ, 487. niuei Noctiugm noctium cum
Pallanti. caputA. xl, 39. niue· Α. X, 216.

am Paron ΜΠ. ¹26· vinam Noctua ωιιι [οισι aaut
A.V1, 665 niueo lma mune· G¹ 1¹ 403· .
τι G·11¹›39¹· limine A· vm, Nom»... οιιιοι.. ι ιν.
7²0· collo Cir· 170· in ⁰¹¹⁰ 503· lupus obambulat G. 111,
Cir. 490. Phoebo Cat. XI, Ι. 558,Ι memmi Badhi otgit G.
niuei cycni A. Vll. 699· niuem· lv, 5²¹· mummium G.
cycnos G· Π. ¹99· “1¹¹¹ 0¹¹· ΙΙΙ, 4⁰7· nocturni igneo G. ΙΙ.
599. niuea mulctraria G. ΙΙΙ, 432· mmm. m„ Α. Ν,
ι77. niueis aggeribus G. 111. 49⁰· ικιιιιιιυ uui. vl, ²⁵²· ⁸
353- '0¹¹⁸ Α· 1,469. ¹⁰¹¹⁶¹¹¹¹¹¹⁸ nectum pens· G.l, 59⁰· ¹¹¹
A. IV, 459. lacerti: Α· Vm, lumiuaA.V11‚ ις. in belin Α.
387. XI, 756. filati· eir. ιιο. noe·

m..- niun Alpi... ιιι.. ιι numnam. Ν. θοι in v·-
Χ. 47- ‘¹⁸ Α* ¹¹· ⁸⁶¹

Na... ιιιιι. adnare... o. ιιι... uocum “viti r·-
Ν, ¹99· ptuer Mo. 75.

 

:mmmm- mpusA. .

