Ι tur dulce E. III, 8²·

050 INDEX

VIII, 550. habitamus 10010 A. 060011160011.111,Ι 000. · parieti·
Vl, 675. habitant centum vrbee 6001001000 A. II. 440. vultur ir·
Ι5111, 106. ad litore Cyclopes 601 pectore A. IV, 4. subseliis
A. 111, 645. morbi 0000 0011160- A. Vl, 084. haerebam cui 001100
lum A. Vl, 075. habitabant 001· 010000 A. Vt, 550. 6000060010
1160010ιί0 A. 111, tto. 1006100- limine 0000100 A. 11, 674 Ὶ9001·
tunt in filuir E. 11, 60. habear 60000100001. 111, 608. 60060
tecum A. III, 409. 60610000 ru· in 10009000 10011600 A II, 654.
006. 11, 09 murs Ε. VI, 0. vor 10001600 A. 16774. 11148.
bie Latinos A. vn, 050. habi· 100000. ΧΠ, 568. paullum cott-
“arripit (0111, 450. 6061000- territur A. 111, 597. in 100101.

tes litore Lector A. XI, 065. V, 004. 1069000000 vulnus A.
. habitantur cuncte 0000010 600110 v11, 555. 0000600070 Iret· 1.

b ΙΙΙ. 398· lubitu! mlpfllh 1Χ,409.70011160011000001.111,
¹ 000010 terit G· ΠΙ. 340· 557. victoria 0000100000 A.

Habitus: habitum virginit ge- XI’ J90· te¹⁸¹i⁸¹1⁸bxbfl99=
remA.1,315. 6061000011ἱο vtt- vnssmbu' Δ· XL 752· hfflflb· ’

riae genter Α. vm, 705. lubi. {⁸5⁶ in corpore ferrum A.
tur locorum praediscere G. I, 864· haeserunt 00000 01000

’ n dant t. 111 . G· 11» 422· animis A· V. 00
52· ar 0³ ’596 tergo sagittae Α. XII. 405. 600-

110000οω eteorum 001000 G.

seret Eurndro A. X. 750. 600-
Π’ ¹ οι ⁸1⁸ 0000 00 affixus A. V, 850. bre·
Haedus.- 1000011 1000000006. mmm offibm hastam A· ΗΜ

Π, 506. petulci insultent flori· Ham vid, Hem,

¹³⁰⁵ ⁰· Ν· ¹⁰· h²⁰d⁰f¹bm 51⁰⁴ Halcyone rid. Alcyone.
rem E· 11, eo· haedos numerant tratre... ...6. subibit 06.
13. 111,34. P¹s⁰⁰¹¹1⁰⁸ sembi! E· 550. extremus fi 9010109000-

v, ¹²· d⁰P⁰¹¹⁰b ”1⁹⁶2 0¹· ..tt.1V.634. 00. retertur·
eretot 0 0000011000 probibent G. dm Α VI, 240· ¹ .

1Πο 398· 1119111* ‘imm‘ uhu* Halo: 601000 trae ferti· 61.

407. halantes 11001600 berti G·
Homo.- 600000 in nubibut IV, 109.

A. XII, 796. 600000 0010710000 Hamus: 6000100001οω1001· “
curru A. 1. 476. defixus obtutu Ι00001 A. III, 467. 1000160061. ’
in 000 A. 1, 495. 00011000 peo- 059. “ ,

tore A. I, 708. lateri 00000101. Haruspex longteuut retinet 1·
IV, 75. ipse scopulis A. IV, VIII, 498. secundus nuntiet [¹-
445. bie terminus A. lv. 614. cra A. XI, 759.

immobilis solo A. VII, 050. Hasta volent diverberat vm· ¹
complexus dextram Α. VIII, 559. brer A. IXI 400. strident iit ptr
pede per A. Χ, 560. incumbent tempurA.DI,418. leuis Tr·
visceribus A. X, 706. 1000100000- millae A. tx, 576. infigitur por·
que gemensque A. XI, 050. hi· 000 A. IX, 746. misse protinut
000 Vmber A. 1111, 754 haerent fugit A. X, 540. tremebunda su·

 

