³86 1111111

01111111 obitum ducum quio 0611111 fugient Cir. 511.
- expediat? A. llll, 561. obitu· Obnoxtuor obnoxio intrim
lignorum speculamur G. l, 157. (11111111 G. 1,396. 11111 bo-
· difficiles 1111111111 A IV, 694 minum 1111 G. ll, 439.
01111111.- oblimet fulcos G. 050510„ eboni, hum 7,
mv ¹36· lli, 49² 111.
Ι 01117111 obliquat liuuo iu omo: obruit [ἥψω trqu.
”ntum Α V' 16. ¹ 11, 14. quot tollor A Vl, 556.
’ΘΗΜ ⁰¹i⁰ numm θ’ obruerent tolio 11111111 uror A
1'339' ω οωηυωμᾶ 1' 93⁴ Xl, 161. obrue puppo· 1161111·
obquuum quom 11111111 1111 A. [M L69· hic m dm 7
,v' ,²7‚4' ⁰buqu⁸luc⁰ θ’ lv, ²9⁸⁸ V, 6⁵92. obruitur zelir A. 11.
1111116ῑὸ Α· 611667·Ι Ι ⁴ 303. ο61111111111111 1111111111
Obiturscor: 1661111111 rom A· IL 4¹¹⁸ incanum ML

6661161116 11611111 11616668 (iil 223· οδω ‘²¹⁵⁸ ΛΜ Μ’

cori· 11 1111111 A. V, 174. 1111-
oofcenuss obscenum 11111111

rum A. V. 554. futorum A. V, · .
703. oblito catulorum 1111111 ‘⁴' ἶν’ 455· ⁰bl⁶⁶¹¹¹¹¹¹ smmi·

6111146. 1111... tn host... 1¹1» 3⁶7· fronoemu Vfl. 4¹7·

tenu. G. u1, 236. 111.. ..με 96ωώ ⁶²³⁶⁸ 66111· οἱ»
ferumque! Α, 77167. obliti 1111111111111114.111,141.111,

,soeiiA- 4866161111 mihim. 87⁶· obscena volum· A lu.

11111111- lx, 55. succos priore· ²4¹¹
71111 G. ll, 59. laborum corda 0lsu‘m‘ ‘'bscfflflt “dm

A. IV, 518. lx, 115. 1²0ssssss b ΧῙῙ. 253·
0111111111 1611111 longt'po· Obscurus delitui Α. ll. ¹35·
ttutA. vl, 715. , pieet'lucut Atx, 87· ollem
0611711111 obloquitur 111111- nebulis Nympho G. IV» 4²4·
111 111111111111111111Α. 111646. Luna A. IV, go. nox Δ. Ν.
Obruerat 1111111 genibus A. 461. lam· A. V, 3⁰²· lob ob-
111. 11. scuram noctis G. 1, 471 obscu-
Obmutqsoor obmutuit Aoneu 1111 nubem 0.1v,6o per Μ·
1111711111 A. lv, 179. 7111111111 111111 A. 111453. nulli 1111 A·
A. lv, 155. Χ1545. obscuro 1111111411·
’ 06111111 obniti 111111 A. V, coelo A. 111, 586. nimbo». ΧΠ.
11. obnixu· 1111111 arborio G. 416. obscura 61117111 6. Ῑ.
111, 133,- A. Xll„ro5. 1111111 467. 111111. 11, 411. obscuri
7111111611 A.1v,332. homerio 1111111111, 164. obscuro lp·
,A lX, 715. obnixi non 1111111 G. l, ²²9· 1111111 Λ. ΙΙ» 761·
G. lV, 84. romi 1114111111· 16111111111111 A. 111612· ὠ·
111 1111111. Χ, 559. infigunt scuris inuoluunt 1111 A· Vl. ¹⁰⁰·
cornua A. Xll, 711. obnixae 1111116611 Δ. 11114 subni-
1111111111 Α. 1v‚406. in obnixos libuo A. lx, 144. obl'cutiottu·
G. ul, 111. nir 11111111 A. 111111.

 

