191ι ’ IND nx

’1711111Τ711111111 A 1119511511 me G. 11, 413.
171. omniu equitum A. XI, exigui puluene 11111 G. IV, 57.
598. Tyrrhenus mit A. ΧΠ, egeIIi cultor Mo. 3. aceti Mn.
115. 115. exiguam vrbemA. Ν, 111.

Exhalat 11111111111111111. 1011111111 49111 (imm
11111 G. 11, 117. mephitim Α, A. VII, 115. Iedem A. VH, 119.
VII. 54. exhalantem vulnet'e vi· partem A· Χ. ¹²8· 1115110 15111
tamA.11‚562. ’ G.1‚ 196. adsueta iuuentut G.

Exhaurto: exhaustum est It· 11, 471· 1110 ΜΟ· 9⁰· 1115111
tis poenarumA. lx, 356 ex. nocte G. II, 111. exigui nume-
hausti 1111171111 111 satis labori 1111 V 754· 1111151111 111111- ’

G. 11, 595. exhausto 1111110. 1111147611115111101111111· XI·
111509. 1111111111 fuerintapee 61. ’
G. IV, 145. exhaustos cestbut Ε11111111111111Μ1.55.
Α· I, 599. exhausta belle A. tv, 1111111111 eximite leudie A.
14. pericula A X, 57. φης ex. VII, 496. eximios praestenti 111-
hausta bellende, emitto A Χῖ, pore tauros 111111. 496.·
156. Exime: exemit 111171 diet 11-
&horrescet exhtrtescnt 111- bem A. VI. 746. eximet 111
tue A. VII, 265. 111111 diet memmi 1111 A. IX,
Exhortor: exhortantur Iese 447· ο119111113111111111111114·Ῑι
in 111111 A. VII, 471. equos A. 116. postquem 111111 A. VIII,
XI. 611. exhortarer netum A. 154.
VIII, 511. exhortata fic reliquit Exin memoret belle A VI·
incertamA.X11,159 591 etei.
Exigo: exigit [ecum tempm Exinde mittimur perEl7flum
modumqueA. IV, 476. ensem A..V1 745.-
7111 innenemA. X, 515. in 11-Ε191111111111911 officiunt.
pibut 111111 Cir. 515. quod Cu. 151. ’
1111141164. exegit 111111 ra· &maun exitiale donum A.
biee ventri· A. 11, 357. montibue 11, 3¹· 11011111· Ἦ. 611·
1111111111, 569. 711111ῦί1. 1111111111 pecori 11111 E. 111,
74. 1117111111 quibus 11111 ¹01· nnte exitium 0:111, 503·
Cir. 45. exiget tecum 11111 A. exitium miserabile 11ιί1111111ρί-
1» 75· hic 111111 119111111Α.“ bue G. IV, 554. in exitium vni·
X, 53. ensem per 111111 A. X, 11 conuersa A. 11, 131. exitium

ἢ 651. exigeret 111111 in Iiluit A. 11191111 futurum impetit> A. 11,

VII, 777. exactum nd mensem 191. magnum immittet A. Χ.
G‘. I,435. 111111 referre AL 15. praesent minatur A. XII,
3⁰9· exnttit menfibue G. 111, 761. durum 111111 haste A. xll,
159. A. V, 46. aetatibus G. III, 91411 71111Ὀυ. 119. 11111111
191. demum hit A. VI, 637. ve· meorum 611111 etr. 191. exitio
nenie Cir. 71. hoc 1111 G. 111. 511. cni te re-

Exiguus 1111111 G. t, 70. 111111 A. V, 615. futuri multis
mne G. I, 151. locus G. IV, A. tx, 516. docte monebo Cir.

 

