:⁰4⁸ 1-N21) &x

ffiffiss‘ ffi A. {A HA.. aem· ...A .. 11.

664. fertur clnffis A. V, 33, i„ 380. adducta· egi} fundam A.
. meffloA.v,160. iu gurgite le. IX· 587· ῑε1θῑιοὸι1ἱιι1ἀ1111.
gunt remos A, v‚,209‚ 8,,ῑείῑο XI, 579· 11αᾷ1111111 auda 1111111
, mistum quaeret A. V, 314. ab G· 1, 514· premam 1111111111.
-ιΙιο glomerantut A. VI. 310. sub ¹⁸ A· 1· Q· 'omues ‘Jffuudst Α·
nasto eluitur scelus A. v1. 74¹· Vs 818. 111111111ῑί1 clalh A. v1, 1.
;- αδ alto A. VII, 704. do [ummo mum, reliquit A VH, 600. cnl-
· A.1x,23. cum [uo flauo acci· QUAM⁶7⁰·0010‘04hstd2·
,· pit·venienoem A. IX, 316, mer. ῑθῖψῑῗῑ A· XI, 765.Δ1 linquebat
· {miseret vndq A. Χ, 559, clau. Λ· XI, 827· molitur 111111111111Ι A.
»fo fit murmur A.Xl, 293, ἂι, ΧΠ» ἤη. ,11111111111111111 χ
ι. terno procutrons·poatu⁸ A. XL XAI, 47¹· ‘mnes irarumeffuq·
¹(324' Hibero tinguat equos A. 'du Α· XII· 499· 1111111111 1⁴11!
XI, 913. alto se tollunt equi Α. ”nmmu- P²¹¹¹¹⁶⁸ Gr Π. 364· δα·

ΧΠ. ¹¹4· An Glauco cir. 452. de ”mus G· ΠΙῘι. &Q- ι fiber* G· Ψ.
cano Cir. 514. 194, lfflmlffis funt A. V. 6111.

Ι 473(}'1s3sto.·gllstAffi³¹.1t 1111111ιῦ Α· A· Εὲῗέῑίιῖἒὲἒῗὲῑ {azzvssrAAs-AA
Ι, ,ΘΗΜ gutm &nudes ihm 11511ῗΑ. ΚΒῙοΞῘ [gemtus dn:
'W mina G· 11⁹ ²45² ’ΨΟ s⁸¹²'' {¹:13 LAAAAAAAr A. XA, 333. Ἓ·

„⁸¹¹111013‘11111112111A· 1¹1· ²8· sw- 1....1. 111111. A. xu, 622.
guineae 1111111111 Cu. ¹79· guttas ’ ·

’ ..1111111111 Mo. ι... guttis Μεθ’ fi quid habes. ineu*

'paribus lita corpora G. ·1v‚' 99. E·1X¹3²· 'fi ‘1¹¹id h³b⁶⁵¹ Ψ

grandibus humecta om A. le, 13:111,st flhabes 111111111Μῖ11.
‘ ms E. V, 11. habes quod peulh

mom. ficem [m · . Α.Ν,1οο.,.ΙίςιιίἀΜ11ἀ1111
gume angn bes A. XI, 574. habet te cun

. Α, 1111161. gutturis sensu Cu. Β· VH, 4⁰· mmm E· vm, 2²·

’μ’ mam cu· 363' guum? tefistulasoeundum Ε. 1L38· ¹⁶

preffo G.1,410..· ouantes coru1 P0⁸¹¹¹⁸ Α· 1 556Ι hoff„ muros
,6.1, 4²3· sub gutture haefit A· Π, 292· vjcgoria hadom Α,

,11111111 1111. 1 1.

tabida fama 1111111111ι Α, vl, 421, A· lv, 5²¹· omues fimul ardor

A. lv, 581. nunc Priffis A. V,

· Gyrm: gyrum carpere incipiat 156. pantumyagmen sepum A·
t· G. 111. 191. gyro in magno ,V, 549. me fluctus A. vl, 362·
. quem exercent A. VII, 379. in· Rhadamanthus haee regnam,

J semi volutat telum Α. x 111 566. Hydram.. 11111. 11.

Alacrior eludit Orfflocbum A. 577. hunc medium turba A. Vl.

xl. 695. gyros dodum G. HJ, 668. quis locus Anchisen A. Vl·

¹¹5·· [eptem 111111 A. V, 85. .67o. . nunc fteqa 1³:112· A. Vffl»

gyris affiduin rotath. 26. 168. quod campi Latinus A. IX,
Ι

 

