’00 ’ lun 0 x

. Myrems 00700 cruenta Gd. mo hic inuentum Achillem A
506. lx, 780. narruuerit artus Terei
Mtrw fecun‘h histilibffl G.- E. Vl. 78. narrare memento illi
11, 447. horrida hastilibus A. mea facta et degustem Neopto·
111, 23. non nescia fati Cu. 143· lemu‘m A. Π, 549. narrantis ab

Spartica hic 0600399. myrtum ore A. lV, 79.
pastoralemprtefixucuspideA.VIII Nasoor: nascitur ille fuum
8¹7· myrto maternaciugem tem· fitim A. X, ²75· ulmu Cu. 54.
pora G. 1. ³8· A. V. 72. myrtus saeclomm urdo E. Ν, 5. pulum
(00010100) Plphitss G· Π. 64· 6. 11. 68. mihi ordo retumA.
myrtos teneras defendere E. VII, Vll, 44, Auster G‚111‚279.
6. ,60οη amantea G. Ν, 004. nascimur ud aneu Gir. 40, ηι.
Mysticues 0076ἰο0οω00 100· scuutur flores E. 111‚1o7. oliuae
chiG.1.166. . G. 11, 85. coruli plautinam
· 65. nascetur pulcra origine Cno-

, ,ΝΜ Μ (μὴ est E! 1le 39 sur A. Ι, 086. ub illia A. mys.
’ nascere 6006006616, ¹8· nasu

et ul. namque mihi est pater Ε.

ex corpore possu malum Cir.
61655661·- m nascentis equi A.N,515.

Nancgscor: metuo, sub alni* Troiae A. Χ.

. 27. 0060006 pum
aurigam A· lx. 33¹· ceruum* fauo E.1V

,8. cui tris 00000
venam A' Q 749' ΨΜ ‘em' dederat A. vl11‚564. nascentem
P¹¹⁵ ”⁰⁰⁰³ss ‘¹⁰² Λ· VH* 5¹¹³ onum G.1 441. ’000000
nactae apes veu sudum campog. 75. nascentia humi E· HL 9³·
‘¹¹¹⁰ pamm θ’ N' 77² nascentum vellera infuscet 6. ΙΙΙ,

160Γῦ666* Ε· .Πρ 48· ΡΨΡΠ· Ι890. nutu maxima A. v,644
reusE.V, 58. 1lhnc nonabest nam et ipse d„ A· vh90,
Cu. 407. suauerubens Cir. 96. mm „unc-23 et ΝΜ 5⁶¹¹* Α,
narcissu lacrimam G. IV, 060, vm, 515· olim pomiflucmm .
narciffum sera comantem G. IV,¹ Cis, 233·¹ mihi est A· vn, 263,
¹23· iflcffldit Cis· 37⁰· ”mm-¹⁰ aaut corpus perduxit 6. 1V³A¹⁶'
⁰⁰1& ²1¹¹u³ffi 611653· amplexus A. Vm, 615. pm&

Nam geminae G. [V. 800. protectus genitor A. X, 800. s -
truncas vulnere lucorum Deiphffi pulcro A. X, 906. funusA.X1.
bum A, VL497. contingit odore 58, lutum A. 11, 533. insan-
Α. Vll, 480· viri apenniacula· guina lapsantem A. ΙΙ, 551. com·
tur spiritus Mo. 106. naribus munis amorem A. Π, 789.Ι ple·
patulis G. 1‚376. ignem spiran· tate felix A. ΙΙΙ, 480. uudeli·
tem G. 11, 140. [ub nuribus vulnera A. vl,446. natae 060010
ignem voluit G. 111, 85. naribus libauit A. Ῑ,Ι 056. te misem A·
“ it [anguis 6. ΠΙ, 507, [7000000 v11,360. Turnique hymenaeo·
ignem Α. V11,281. elatis efflant A. VII, 393. thalamum invasu
· AucemA.Xll,115. A. v1‚623. in connubio A. VH.
Narra: narrabat curum inu· 253. natum quid toties ludis
uem Gt 1V2345· 11000ώῖ0, Priu- imaginibus A. Ι, 407· 1⁸an

 

