'm runrx

Nihil 11111 cumini eurr· Ε. raherio· ἀπα A vul. 611·
11, ὅ. nossri miserere E. 11, 7. nimbis feruere 6161161476. .
est, quod poculr lauder E. 111, unnim G. 1469· ’
48. illu A. 11, ²87· [rr fider· Nimte nota ,611 A. Eira. j
quemquam A. Π, 461. relinqui implacabili· in Cu. ²37· ¹
err vrbe A. 11, 659. aliud mihi Nimius.- nimium vicina 211.
reliqui A.1V‚3r5. tibimlicmm ²8· nimium 111 adeodati!- =
> A· VI, 509· 11011 credunt A. 1117. procedere parcite fflfl,
Vlli, 147 et 11. 94. fertilia (111151. 1611111·
Νιι indier. og'ent 6. rr A„ ἰω 611451. 66. A 6661·
laudi} egenter A. V, 751. lin. confiso coelo Α. V, 87⁰. 1111
quero inausum A. VH, 303. mo Δ. Vi, 189. nonullo 0st A· Vb
terrent responsa A. ΙΧ, 133. mle 514. gaudem AV1‚317. 71· ἶ
*verebar A. lx, 207. nisti ilio tm prpprgo A. Vl, 871. di*
recepto A. lx, 262 et al. laxit „micum A IX· 43⁰· Μ
Nimbosru Orion A. 1, 555. nimium virgo, nimium cwdtb
nimbosa crcuminr A. 111, 274. supplicium luisti b XI. 841· 11·
Nimbus arenae tollitur G. 111. mium seuam Manes Cu· 111·
110. commixta grandine inse· finon inhiabat Cir. ¹3²· iacti,
quitur A. IV, 161. peditum in‘ nimium Tirynthia visu Cir· 161·
requitur A. VH, 793. ingens vi- ost auidum 71111ρῦ11486. 11·
ius tranrcurrere coelum A. [X. mio luxu G. 111, ⁸135. mero Cir.
11¹· quilii, vbiitadterrar A. xlv, 1. nimir 6111111111.ὅῇ
XH, 45¹· nimbum nigrantem dulcedine Cu. 125.
commixta grandine infundam A. Niagor Lninguit toto 11116·
' IV. rao. nimbo effulgen· A. Π. Ul. 367.
616. iu nimbo tinebit lunam Nisus: nisu maiore 1171111111 7
¹¹⁰1 Α· ΠΙ, 587. nimbo similar 11111111. 111,37. eniienim· =
Α· V» 517· in nimbo volitare motus. stat A. V, 437. 1111111 i
fwissam 1 16666. 666166- 1166111185.. 1
cincta A. X, 634. obituro cir· Nino.- nitonr riterr pomi„ Ξ
cumdrtr faciem Δ. ΧΠ, Ar& V1ss896. 6611611166111·
nimbi sonuerunt rothero A. 11. teritum taurum A. 111‚²⁰· 6¹· 7
¹¹3· inuoluere-coelum A. 111, leam A· lx» 457· ”imm Ψ
196 ianr 166... cinxerunt A 161. Lair· equo· 1» 11111 ¹
17115· 3111111116 crepitant A. V, uapor [VI. 677. nimum ¹
458· fugiunt retbere A. V, aar. culta O· 1‚¹53·
muln grandine praecipiunt hu. Musca.- nirdcit 1111111111 ΡΨ
“ mumA.lX.669.fiqurndoprro· 1111616611. 156·
Aprum Α. x, 303. nimborum in merrus rumam-iub (111
nocto G.1, 518. patrirmAI, 51. 437. 1111111111. 11471111·
porentemsa'eir Ar. 80. nimbos dum crput G. 1. 467· ΙΙῙΡᾹΨ,
qui·flmulrrrr A. VI. 590. deror caesuriem G. IV.'337. 111111 11111
dextri Δ. Vffl. 354· percurrit 1111111 A. vu, 175. 1114111111
rima ignea A. vm, 391·ι inter goribur Cu. 168„

 

