x .

tanax' 00

Stemo ignatus adedit sauot 97. morti atert A. ΧΠ, 464.
G. lv, 243. quem 000 potuero A. au, 345.

Starilts: [0410000. G. ll, sternentes agmina claua A. Χ, -

53. sterilem arenam G. l, 70. 3ι8. statuitur antaaciem [agina
vaccam A. vl. 25¹· [0010000- A. VH, 633. 01010100 A. tx,
naa E. V, 37. G. l, 154. pla· 666. Arcadiae proles. statuun-
tani G. Π, 70. orni G. Π, ιιι. 00 Etntsci A. X, 429. sternitur
ffluae G. u, 440. steriles agro· Acron A. X. 730. sternitur alie·
incendere G. 1, 84. agro· A· ΠΙ, 00 vulnere A. Χ, 780. proiectus
¹4¹· corpora terrae A. xt, 87. aequor

Sternat.- sternacis equi cer· aquia-A. V, 82¹· bot A. v. Ι

vice A. ΧΠ, 364. Ἃ 48ι. sternimur ad vadam gre·
Stoma: statuit ductaret ipsos anio telluris A. 111, 509. ster·
primum A. 1, ι90. agrot,·1'ter- nuntur corpora paffim per vitu
n'tt [ata boumque Aaboraa A. Π. per ate.¹ A. u, 364. stamatnut
306. aculmtae Troiam A. ll, nos campit A. Al, 373. stratu.
5⁰3· ⁴Afylaa Corynaeum A. tx, Dardania dextra iaceres A. Χ,
571. Antiphaten coniecto iaculo 326. Πηιυι humi capiebat quiu-
A. IX, 698. manu Aphidnum A· ,tem Cu. 159. stratum aequor
IX, 702. humi artua A. lA, 754· Ε. tx, 57. strato super oltto A.
¹ tres per vasio· aal'ttt⁸ A. A. 352· 1, 700. Ami baccis agri G. Π,
humi flabrum A. X, 697. ster· ι83. strata poma iacent E. vu,
nimus paffim ignaros ¹loci A· ll, 54. pro stratis iuuenci· A. ΠΙ,
383. (Aornum [a [omno phocae 247. pellibua A. ΥΠ, 88. vel-
G. 1Υ,432. sternebat rura l'a· laribua A. vlt, 94. sternendus ‘⁹
gitta-Cir. ¹¹5· strau't aciem sub erat tar leto A. vul, 366.
Praeneste A. vlu, 562. strauit Scorto: stertere l'uper filice
pauor corda G. 1, 33ι. strauit Cat. Xl, 46.
lata Rutulos A. IX, 517. Lati· sumata.- stimulat ecca iterum
nosA.X,311. [hauetunt aa· deut a.1V,57t5. 1ἰίωο1002οι-
quota tenti A. V, 763. terram ¹gia audito Baccho A. ΙΥ, 302.
iuuenci A. Vffl,719. strauarat Stimulus: mutulo· amoris
quem vulnera victum A. ΧΠ, auertere G. 111, 220. vertit Apollo
9124.AarnataquotpoenotA.V1‚ A. vt. ιοι. acret [ub pectora
359. sterneret subita morte Ca- vertit A. IX, 718. stimulis Bao·
mittam A. xl, 796. sterneret chi agit reginam A. Vll, 403 =
aequor aquit in moram stagni A. amaris quam agitabat A. xl, 337.
Vm, 89. sterne ipsum pronum haud mollibus arrectae (sc. sunt)
solo A. xl, 485. aciea A. vu, irae A. XI, 452. haud mollibat
426. nemete Oroden haud est iniicitiraaA.X1, 728.
dignatus A. X, 733. caada vi· Stipes.- stipitis grauidi nodis
rat A.-X,119. quem sternere armatus A. Vll, 507. stipite
neque igni 00490 ferro fat A. concusso frondet consternunt ter-
ΥΠ, 692. sternata humum ffiptt· tam A. lV, 444. 601670000-
la G. HL298. carpat da A. ΧΠ, nat cruor A„ tn, 43. sst'pito

 

