ο.. 111011

[19111111111011101101611111Α.11, 475. 6111111611.ὁῇ 811·
Aur. 1011111 eruit A. 11, 611. vidum bello A. x, 87. 60111
rupero A 11. 749. cingi 01111- qui liquere A. Χ. 1611- “I 11111·
6101116. 111, 51. Λ901111111 11- 9111116166δῦ- 111 ‘Mb'
1011111111 A. 111, 79· mansurum Euandri A ΧῙ. 25· 111 81111111
111 A. 111, 86. cingetis moenibus A. xl, 117. moestum incendunt
A. 111, 155. cellum Buthroti clamoribus A. xl. 147. 1118511
tradimur A. 111, 395. 11110111· prm A. XI. 346. torm conir-
6101 A. 111, 503. VIII, 104. 111, 111110 luctu A. xl, 550. terrori
915. pollis componere,A. III, 11111 implet A. Al. 11118· 111111·
587. 1111111111 Cumaeam A. III, 60111 A. XI, 514. urbem bufli
441. quum urbem 1011100101- adspectabat A. xu, 137. 16111·
1111 A. IV, 47. urbem 9111111111 1101οῦ11116ιί A. 1111. 161- 111·
osteum A. Ν, 75. exiguum bern immunem beIIi adspicirA
poluit A. Ν, 311. pulcram ex· XII, 558. caustum beili 1111111
strui· A. lv, 366. per roramA. A. XII, 567. referum A XII,
lv, 300. Τ1011111111 colerem A. 584. torum coneuffir A. Ill·
Ν, 541. praeclarum 1111111 A. 594. 1611190110 A. 1111111-
Ν, 655. per concurram A. Ν, excisurum 1011111301 A. XII. 761
6661111111 1161111111 A. Ν, 685, adspectat A. Au, 915. hanc 111
etism oppugnat A· V, 439· 10111111 fecerat Cir. 110. rb urbe
011111 A. V, 617. dure 0111111111 Ε. vlu, 68. urbe 11901111 G·
A. V, 651. 1996116001 Acestam I, 275. Tyria profecta A. Ῑ. 1111·
Α· 111718 degente Phrygum 111 media A. 1, 441. , 'Tyri'
11161111 A. 11, 786. per urbem 11111101 101 A. I, 568. 1101 Ic-
Elidis A. vl. 588. urbem Fide· cirr A. 1, 600. in ineensrAII
111111 A. vl. 778. 1111166611 legi· 327. 10111 agirruimur A 11111·
1011111811. 16 magnam A. iu 1011 A. II, 459. aranu-I» g
vr. 171. urar roe.. 1. vr. 11119. 4111111117ιο 11
891. 0191011116611, 149. ne- 11111111.. 11. 746. 1011111111 ,
1111111116. vu. 195. hanc 11111- fruumurA.11L 353. 10111181
11101116. 111116. per immen- rur A. Ν, 69. er urbe 1011 A·
saur A. vll. 377· 61ςί11111110- Ν,401.590.11111051110111141111
Aru· A. vu, 409. Nomentum 1100111Α.Ν,545. 1115111111 d*
pi 10111111 A. vu, 713. Troia· prensus A. V. 51. 90611111]
²¹¹¹ mu· nou. 1 11111. 36. uo. 110111. A 11 91. suu
ὠή 0116101111ῦῦ Alban condet 11116611, 171. 1111971Ιὶ111 1·
Α· Wl- ⁴7· 4101110111 111 mouri· VII, 652. 1111011 A. 1166 ‘¹
1111 A. vum} relinquunt A. Latina A.1x,367. 9110101111·
VIII· ¹¹⁵· ⁸4 “¹5⁸⁰ Λ· VIII. 011611 A. X, 70⁵· 11111 conse·
506. uben viduffer ciuibus A. derat A. X. 780. Latini 111 rec·
Vm. 171. obfidion· premebar 0. 1111111. 1111111111
Α· vm· 647· 11‘¹ 10111116 IIII. 1110611,Α.Χ1,3116. 011- Αο1011 11·
7¹6· ΧΠ. 608. 91111111116111111 10111011191101Α.Χ1,359. ¹⁰¹¹
Α1160144· P‘ μύω ΗΧ, discurritur A. 111, 468· ami‘Ilu

 

