INDEX 1ι7

ingim- πῆλε vum· A· ΧΠ. hastam intortoemponA.X.891.
665. confusa stragis nmmum coniiciunt froude· A. V, 662.
A. vl, 504 caedi· aceruum supervestesA.v1.222. 2012ss
A. XLaoy. nbis sonus AXIL 133⁰. 8121. ignifpnliuA.x1‚
⁶¹9 oenfufim mentem A. 11, ¹94· coniecit telum fine ictu A.
736. oenfufngmimA.1X‚800. 11, 545. facem iuueni A. vll.
offa A. xl. 211. 456. princeps lamptda A. lx.

Congemg'no: congeminat so- 535. oculo· in hostem A. All.
turim A. xl. 698. conguuinm 488. conlita sm ἰιι medium G.
itms mfibns A. XII. 7¹4· lv, 26. coniicito in me tela A.
Congum.- congemuit supro· IX, 493. coniectasagiuaA.1v,
uum A· U, 65¹· 69 coniecto iaculo A IX. 698.
congero.- congoss'ere quo μ· coniecta cuspide A. ΧΠ, 362.
buhen Ε, 111, 69. congerere coniecti· eminus bsstiu A· ΧΠ.
ω arboribus A. v1, 178. con· 7¹¹·

μω hnc rudique gud-11. cmugtumvidebitA.11. 579

7⁸¹& “ww εθῖΡῑῑο “lm vocttAlV,172. antiquum oro

ms opu. 0¹1· 394- ‘⁶⁰¹³- 81849. tibi abnegat A. vu,

gesta mnu oppida G. 11. 156. 423· dm Α, vu, 433· opu,
¹⁰b⁰f⁸ G· ffl· 377· ‘ubffifflffl tum viderem A. xl. ²7⁰· Am·

ιὶί G· IV,·2A‚3. (¹⁰⁰² cmm· phitrite· viohuent Cir. 73. con·

ingio Pyrrhi potitum A. 111, ²95⁴
superbo Veneris dignate Α. ΙΠ.
edim, ‘dwh Α·- XI· 7²⁰* 475. nli regna surgere cmm
.. ⁸ . {fflffl 1³³. *⁸ ἶν’ ⁴⁸· ΜΨ· ¹³²⁰ '¹¹³⁸
[πε eampo ξω. {git Ax. ⁶‘¹¹¹'²⁷⁵' , η
53⁰· mm iniqu· ww Α Conlungo: comumnmAtxbn
Lm huncethm deditum nucula A. vul. ¹33· “{Wffl
ΗΠ, 34²· ped„ mul. 5¹⁰· volentem A. Y, ⁷¹2· comungm
mgoeffm pelidae Am„ Α, calmoneemss,11,32. dextra
τι m comm Proelii m· A, 1, 514. dquam deftfae A,
[aim A.11,397. iungunt dex· Yffl' ¹⁶4: ⁰⁰F¹unfl⁸¹¹⁸ Mffi'cd'·
Am A. vul, 467.¹ in proelia A, ‘h‘ “9⁰³⁸ (¹3³- 97· ⁰⁰²¹¹¹¹⁰3¹
x1631. wngoeffm “quo pedu foederasTeucm Ax. ¹⁰5· con-
hfeqmr A· m 455· iunctus Amfidis ab 16φο A vul,
ςυρψ m coweffu A, 130. comuufte dxgnn wo E.
ΣΠ, 5¹4 , ΥΙΗΛΙ. ran? A. X.⁴65'3.1· con-
Confer.- misem φῶ muttum camme neuneu Cmp.
ΗΠ.68ο. , 6οηὶιιω.ν“υ1. Contu.
Cornucio: coniicit [οἷο inm cantura: coniurat [Atium-
2321: 3⁶25. 888Ἒῖ8 88
[MU- lnstffl ‘minut Α· Χ. coelum “scindere [tamn G. l,
§A seso in latebra A· X, 657. 330¹.

 

