223 INDEX

frigens frigent vires in cor· 111ἰῦ.11, 115. prima autumni
pore A. V, 596. fn'gentie corpu· G. 11, 511. concrete noeueie G.
A. VI, 119. ll, 576. Ιρὶ1111101 0111116. III·
Frigidum: Itigidulnm puel· 556. immoderate peti Cet. XI.
IamCir.251. frigidulos oceIIne 45. frigoribus egricohe [1111111111
010543. parto G. Ι, 500.

F'fflu' *ΠΨ Ε· vm* 7· Fraudator cenet 1111106
G. III, 441. imber G. 2259· 1⁸ 57· ¹

“Iun‘’ G· fl‘ 4⁰4· smss'ffi' G· Frondee: frondet Ioui nescu·
Π. 484· In Venerem G· 111, 97·Ι 1111 G. ΙΙ, 15. Ι1011110111ΠΙ111οΕ.
ΙΙ111111· G· ¹1¹· 3⁰³· “seer G· 111, 57· 1411110. 111444..-

111, 336· sudor G· ΙΙΙ 50¹· ²¹¹· nn G. 11, 119. nni 1. 11, ne
liet G. Ν, 161. horror A. 111. fmndfflfi ,χ 513oe Α, V, ¹²9·

, 19. mnhhmsn. illevol· „mo 41414467. &Ostenden-

ΠΜ Α· lx» 4¹5· [ωὸῑὼ Α· x· 1011011101 A. IV, 590 fronden-
452· ffissi‘h stffl‘ G· 1· 335· tin exbutn G. ΙΙΙ, 500. fronden-
e¹2d0⁸ G·111‚298· nnn G· een 1041111. e.1v, 24 nne
lv, 506· lngnao.1V.525. A.111‚25. ·
111011Α.Ν,585. NurfiaA.VII‚ F d ι f des. .
7¹5· bello dextere A. XI, 553. ΜΕ gozi, ¹4¹5 at ”rga
0110111101. xl, 828. Cremona
camd& mdinibu· ui· Frondem frondea nene.
chila Cep. 8. frigida sub terre lv' δι’ ”emm Α· Ῑ’ ¹9¹⁹
A.11‚472. ffigidffemp„ G, ΠΙ Frondosue: frendosevitieI'.
460 mre G.III, 514. tecte G. 11,70. “AI'‘ G· 111,296. Μ’
Ν, ¹⁰4· leto lmen, A· xl, A. V, ²5²· frondosum Olympum
. 313· , G. 1, ²8²- frondoso luce G. ΙΙ]
5753„ „pm „pm E. 1³ 545. vertieeA.wn‚351.f10n·
55. penetrabile edurat 10111111 ‘¹⁰5³ mutim Α· ΙΙἨ· 587·
G. Ι, 95. sceleratum exquirere ,from tenere impendensque ln-
G. 11, 256. 611111111Ιοπο Cat. borum G.11‚372. frondis ob·
‘V, 5. frigore pluuio G. III. ²7 tentu A. XI, 66. fiendi nemo·
rumperet [1111 hieme G. IV, 15 nun vtile ver G. 11, 515. Iton-
non defit lec II. 11, 11. hieme dem sufficient pecori G. Π, 456·
eogit mella G. Ν, 55. contrecto Ironde retinentur cepeIIee E. X.
pigne G. Ν, 159. [eluuntur 50, super viridi Ε. Ι, 81. glauca
111οω611111. l, 9²· XII, 951. canentia selictn G. Π, 15. Ιο-
brumeli solet virere A. ΙΙΙ, 205. vandum nemun G. Π, 401. fena
primo eutumni Iepsn folia A. ΙΙΙ, 1011111111 delubra A. Π, 149. pre.
509. contrenit sanguin A. ΧΠ, mit crinem Α. lv, 148. festi
905. stigen 0111111111 E. VIL51. reuinctum templum Α. Ν, 459·
Rhenividee 111147. ne Ine· funerea coronet Α. Ν, 506. po·
111111Ε.Χ,43. vetabunt 1110 Ε. pule· veletur A. ΙΙ, 154. noun
Χ,56., Infit regn G. 1. 46. virere A„ ΙῙΙ, 100. tomeun Α.
agentes 1011101 G. Ι, 551. emant vu. 751. cingite cemes Λ. VIII,

 

