INDEX 515¹

659. tenter feruebat 6112 A. deduco.- qnnm seduxerit more
vn, 52. primes in litore cingit enimn ortuo A. Ν, 585.

pinnis ‘Ar vll, 258. 1212222222- 62421222 1221212 conquirit
‘seret A. vul. 244. adsedet 22 conisae Cir. 554. cybele Mo. 228.
ventum· A. vm, 562. sedet ⁴ deges respondet eotir agricolae
Tartaron addit A. Vffl. 667. G· l. 47. bit solem bie frigore
nd sedet superum adscendet Cir. insit G. Ι, 48· lini, enenre
224. seder Ditir nec 1221122 Cu. G. 1, 77. 222. ferree telorum
274. pietatis 12222222 22122 Cn. texit confixum A. 111, 46. aegre
568. ed sedet prterunt veherere negabat rictum A. 111. 242. rm
A. 11144. sedet deum decore· horrescit A· Vll, 5²6· 122222
nt Cir. 526. idaliae quae 22112 ſtricti· mucronibus horret A. xli,
Cot. vl, 2. sedibus medicatis 663· digesta seretur G. Π, 267.
consident G. lv, 65. imit Erebi prime peretur 2212221122 G. 11,
G. Ν, 472. 2 sedibus imit 267. exspectnt elusit G.1, 226. ’
(marin) A. l, 84. sedibus 21212 opportune pecori G.1v, 229.
conueiiimoe turrim A. 11, 465. segetia intectee per gramina A,
21) sedibne eruit vrbem A. 11, titt. Vis, 828. in segetem incidit ¹
sedibus in irdem hoefit A. 11, 11222221 811524 segetem gra.
654. nostrii qui successit A. lv, vidant eruerent G. 1, 529. 05. “
ιο. suis hunc 22122 A. v1, 252. ducunt 1222122 sentibus G. 11.
optetis. fidunt A. VI, 225. quie· 422. segeter 72262222 smgibne
22222 ossa A vl, 528. pia'cidir Ε. lx, 48. hic veniunt G. L
vt qniesctm A. Vl. 572. secretis 54. intereunt G. 1, 252. rite
recondit Hippolytum A. Vll, borrescrmt siebrieG. 111, 298. ’
775. in sedibus superii com‘pei· sogetum luxuriem G.l, 222. se-
labet Opim A X1,532. sedibus geter 122222 G. 1, 2. in segetes
mediis siti sunt Cu. 558. mediie 2512112225.

vrbis quem consumsit Cu. 562. Segnis 22221222 G. 1, 252. .
Pandioniis vicinte 221222 Cir. hand segnis Peiinnmt A. 111,
222. 22 21212 speculetur Cir. 275. 525. segnie desiuit omni A. vlu,
eum sedibus qnid iili? Cir. 525. 549. 2222224211, 528. inge A.
setsibneeoeli altine quem extule- X, 59²· metu sententie,A. ΧΙ, ’
222 Cet. ΧΠ. 2. 22. segnem cenapum G. 1, 72.

sedile: sedili gramineo 12222 M⁰¹¹⁰²¹⁶¹¹ A· V» ¹73· Primum

2... r. vm, 176. 222. nx. volui sfflit Α· Χ. 700· fernes .

vino A. Ι, 267. per ‹inrrsusi “sm G.11.32. in Venerem G.
2. v, 837· 22222... viuri. oe· Ν» ¹98· 1221622· alii texunt
stupere G. lv, 552. prator A. xl, 64. non segne, ,

Seditt'o 222222 esi A. 1, ¹49 m venem* x1,735, segnes

,, . · morti G. 111, 42. non pudet
seditione potem A. X1‚340. miset etque? p m 787· segnior

Sede: sedato 'pectore A. lx„ 1122212222 G. 11, 275. nnnieG.111, .
742. corde A. ΧΠ, 28, sederit 98 htnd segnior iilo ibet Aeneer
rmniburA.1X, 52. A. Ν, 249. nonsegniorcursoiilo

Tem. Vt. Τις

 

