, A. V, 671. primitite A. xl, 15

151 1 Ν D E. X
A. m, 656 parentis A. ΧΠ, bue A. vm. 557. nete ore A.

1
i
i

93²· pettit Cir. 151. misereo IX, 471. redde Xanthum A 11. ¹

0111 A. tx, 475. senectae re· 61. ciuibutA.AI,119t morte-

quiet A. XII, 58. misero mibi libue A. XI, 181. agricolis A. ’
Ε. 11, 58. A 11, 70. Χ, 849· 1111, 451. miserrimue 07101101- ,
11071100111111.11,758. petri tem A. 11, 655. Phlegyae Avi, 4

A. 111, 61. 1100711011ιί1 more A. 618. miserrime ceedee A. 11,

1111541. 1111111.Χ11,815. 411. Dide A. lv. 117. 10101 ι

miserae dilectur A. 1, 544. in· A. 1v, 457. miserrime coniux A.

fidet deue A. 1, 7¹9· 'mihi A. 11, 515. miserrime quee ridi A. ³

lv, 515. 410. Cir. 515. ementi 11, 5.

t. tv, 42.. mut Α. ut 216· Murum. 041... u. 11, ’Ν

464· 1³¹⁰P⁰¹¹¹¹¹¹¹ ⁰⁰¹¹d¹¹¹⁰ 0¹¹· 454. miserabile corpur Ε. V, 11.

187. (110611.154. exquirere 331259· eme„ 0‚1v‚5,4, 3
· 01111111 Cir. 154. succurrere Cir. „idum G· 1Vr532· visu A, L ·

508. huic apposuit odium Cir. m, 112455, 4451554444, 798, ¹

550. miserum leceree A· 111,41. insultent A. 1111. 338·

⁸m⁰¹¹¹¹¹¹ Α· V· 655· mmm Α· Misereor miseret te lapsorum

X· 811 1111111111 ¹¹¹⁰ 1)θῐάἰάἰι Α. V, 554. te tui A. vu, 560.

“ G.1v‚494. Fsswsdioen ὓ· Ν’ metrii A.v11,361. 11011 seguie
516. uon tenuit teliue A. 111, mm A· DL 787.

‘ste ...nem ¹³ ¹¹¹¹ ¹¹⁸¹· ¹¹¹¹· Miseno..- miraeum. totu.

sero tumultu A. 11, 486. in com· , , ,
plexu A. vm, 488. miseri uiuet 'A’' ss' 645⁸ mrem ²¹¹¹ ΜΠ
Ε. 11, 7. laborum A. 11, 145.

f·- 1.73. 611. 41. nee uela· , .
11101010.Δ.11,148. Teucri A. *ΨΜ ¹¹· Π· 1441 ,(1οω1111611-

11. 459. e mutet e. 111, ⁶39· ¹¹⁸ ¹· ¹¹·,3¹8· ¹⁰f⁰¹¹· ¹· ¹¹¹·
111116.. marest 11... tantu.. tte· 1111111 paee... precor
11,... ueni 41111115. 0 ¹· ¹1» ¹¹⁷· rreum A· 1 sue

miserae A. V, 615. miserae ciuee tum} Α· XI' 365⁸ 61111653·
6· puellm A. XII, 45. senne!

num. Α, 747, 215. lm„ Α, Α. 1111. 777. senectteDeuni A.
XII. 604. miserorum morte A. Χ119161·

115144 vtoeebu· 1. 111, 620. Misertsw mttemtetnue'vl- ·

miserm feliunt G. 11, 151. Pe· 1101111» 115· 1111110111111161·
uttee G.11.·505. 111111 G. Ili, (1111111611111516 111111111111
485.,Α.11,115.011.481.Τ1011 Λ·11.(1711· .

A. X, 89. ciuee A. 111560.- se· Miserere miseretur euntem A.
,queam muto.. A. x11,153. vt, 476· ..trememtem ..nue-
miserie morulibue G. 111, 66. rum A. X. 758. 'lurni sortem
succurrere A 1, 650. obiicitur A. rm. 145. miset-rbere ree free·
eliud A. 11, ¹99· quee cupide tte G. lv, 140. misereri cesus
Avi. 711. neu omne melum tmiciA. V, 550. miserem inc·
excedit A. vl, 756. auxilium pem (1.11, 499. attollit amicum
rogaui A. ,11111574 Laurenti· A. V. 451. grauiter ingemuit A.

 

