INDEX 5

A. tv, 584. furor· A. IV, 697. 006. [omen tiliae G. 11450.
cumas, accensa 000000006111, 000000 G. lv, 067. 000001011110008
75. dolore A.X1,709. 100000 9100- G. IV, 070. mnes imbremA.1. .
hut A. An, 077. 0000010 Turno 005. 000οι venientum A. 1. 434.
A. Xqu. 00000011 0100000000- portin sociosA. 11. 067. meliton
0000 Λ. IX, 788. accenso· 0000100 A. 111, 000. vim 70100010 A. 111,
Areada A X, 597. circum 00900 045. vocati 9010000 A. V. 470.
An. 088. accensu 7000000000· 0000001016600 0610111450. teci· ·
0000 A. m, 590. piabat 11100 in porticibus A. 111,

Accefflm 0000000000 1011000οΑ. 353. accepit 1110000 000010 11000 G.
ΙἹΙΙ, 009. nb 0000110 morum lv, 560. 0010000 circum muros
A. 111, 570. A. ΙΙ, 079. 7001000000ωο0 A. 111.

decido.- οα101101000010000000 544. 901001οηοω 0116490. hinc
100060. 1111593. , 1100001. V. 600. paludem cymba

Accido: 0001100010οω omum A. Vl, 404. namnum A. ΙΙΙΙ,
A. 112527. 1001110 010716001Νῆ 589. trepidos 1001000 A. 111, 055.
005. “ venientem cum 7009100 [uo A. ΙΧ,

Accingoe amingum 10 70000100 307. vocem 00ιοοἰ0 A. 1111, 64. '21-
A 1.,000. om operi 611055. lam 0100100000 Cir. 500. accepere
accinxerat lateri 001000 A. X1.489· postquam 01001000 41111604. ne·
accinge πρηνῆ-116707· ⁸0· cipio· hunc olim 00010 A. 1, 090.
00900 hinc 0001010 sem LIL671· accipiet Deum vium E. lv, 05.
:mingitur 000010 A. Vl, 134· 9018 Consulit imperiumA. vl, 820. to

ΗΙΙ, 640. facibus A. lx. 74· gremio A. 1, 685. vos vbere A.
ια’-’00500 dim pugn& G· 111246· 11196. 100110000001100001.11’,540.
ttu'ngiss inuium arm magicam. accipient praemia primi A. V, 509.
W. 633· lotium fem '⁰⁶¹¹ Ag· accipe 0001100000 mentem A. 1, 676. .
mA.11,614 010010 ’1110910000 1060600000οω 41465. 0010000
m 570. aliut 10100000 Cir. 6. A. 111. 486. quae peragenda A

Accipiotevecmmper 000700οι VI, 136. mam 4114559. dona
Α 110696 1⁰ 1169186111Πο ¹55· cir. 46. Accipite 0090 dicta A. 111,
0070000000 A lx, 077. gemitum 250. 16004. hm A. Ν, 600.
' adetum A. Χ,675. duom-XII, lunc 0010000000 A. lv, 650. baec
060. 00017010 non cir. 405. acci· 0010010 A. V, 504. Aenean Avffl,
p'n 0100000 formam (21, 070. quie· 75. accipiet te 001010 G. 1. 08. me
ιιιι mimum A· 1. 304· wnufos· 110100 G. ΙΙ, 477. acceperit re-
100 A. 111, 79. 000 portu· A. 111. gendum Albam A. VI, 770. 01000
708. noctem oculis A. lv, 550. Aenean A. ΧΙ, 470. 000 unte Ao·
0000001000 nuncium A. VI, 315. 00000 A xu, 600. acciperem
alueo Aenean A. VI, 400. illum 7001100001.1Ι,70. fasces A VH,
regia [060 A. W, 000. Aenean 075. Tarquinium 1006010004. vlu.
00001, UH, ¹78· eui ceruix cri· 647. orantes moenibutAXl.885.
0000 A. X, 058. 0010004. X. 907· 1000000000 A. XII, 568. occepisse la·
accipimus 10000 genitum Fauno A. cu Alciden A. ΙΙ, 595. accipient
ΠΙ, 48. occipiunt 00101010. 1. tonitam 11070001.ΙΙ,508. accept} ο

 

