.1 Nn E X 501
Ε. 111171. rumpuntur 11111111 11111111 10901101 humum G.

³ 1011111101 G. Π1,418. pectora 1115111111.

A.·x11‚ 517. rumpatur 1111 Ε, Rus: ruris 09111 11111111 G.

¹ v11,26. rumpi 11110101 11011171οι 11511. diuini gioria G.1,163.

111 A'. lv. ²9²· 110011111100. 1110119111116,11.111. relicti
1101111111581. 119111001011 iugera G. lV. 118. rur exiguum
rimrA 11111,591. 119101111- 101110 G. 11, 415. 111111900111
birro A. 11. 416. Acheronte A. 011.1Π,“4. 111011101111 fider
Vll. 509· 119111711111110011011 Cu. ²²5· 11111 sordida E. ll. 18.
G. IV. 491. 11171111 fornacibus 1111111116.1,571. claudit 11101111
G. 1. 471. obiicibur G. 11, 480. G. 11. 517. ingentia 1111111ιό G.
111111 G.1V.556. aggeribus A. 11411. 1111119110011116.11.485.
11Ι 4911. radicibus A. 111, ²7· 10101111119011101111011 [11101111 G. ·

01111011 A. 111, 580. 01101111 A. ll, 500. 1111 circumuehitur G. ¹

11111015. vinclis A. 1111651. 1v, 089. per 10101 A. l, 450.
uipera dumis 10110111 A. lv, 517. ’
110101 velini A vn,721.,·Ar- '
1101 sternebat Cir. 115.

Rupes Prrnrfir E. vl, 19, im.
111011 pelagi A. vn, 586. 12⁶·
lagi A. vu, 587. 1010110701
11111 peribrt A. X, 693. rupe, 11111111.- rusci 11111111 ripert
1111101111ρ110910111100111111011. 6-111 4¹3· rusco lwrridiotfl·
15Ἰ rupit Euboicae latur A. v1, vn, 4²·

41. 1101111100111161149. ru. flssfliw θ* Ε· 11156· ⁸⁰⁶¹

pem hanc [Uspensbm [mg gd, Ο. ii, 406. mimi· ΜΟ· 3· ru-
fpice A. vnn ¹9⁰· rupe sub 11111 Musa F.. 11114. 11111111
1111111, 57. (10(1111110119011. 00810· mffiffi “mim Μθ·

(1910 E· 1, 72. sub [011 E. X, ²9·
14. iub 10111 G. IV, ⁵08· sub 1111111 1111111- rigentem vellit

cauata 1,.1, 510. 111,229. 111 Μο· 39· ι ·
,melsa A, 111¹ 245· ffib pm, 1111ιί101 11111110 rident 111111
Α.111,445. rb rupe A· 111, 1147. Α· Vffl· 5²9·

rupe 111 ficcr A. V, 180. sub Rutilus: rutili 19111111. vm.
111711 Nemeaer. v111,295. sub 450. rutilo igni G. 1, 454. ru·
11909111111. v111, 545. rupes 1111119111111 A. lv, 93. ¹
101111111111111111 E. V, 65. crure
(1111155. vastae minantur A. S
l, 161. Tetricae qui 01111111 Α. ⁰
Vll,¹ 715. irr 1090110110 ratem
A. Χ. 677. rupibus [1111111111 li·
17100111110110111.11, 187. 11111
1111116. 111177. columnas ex· ⁰
eidunt A. 1, 419. in rupibus 10-

lb Cir* 5¹8² Μ’ [cyphus impleuit dextrum A. v111.
, Rursum concedite 1111110 Ε. 278, dictur lunoni 11111111 A.
11651111. VI, 138. 1110111191011011111111.-

burra: saburrum tollunt cym-
bae G.1v, 195.
Sacellum: quo 1111110 Ε.

 

