266 INDEX

Illic [altarii-11, 47¹ et el. Α 671. maior Martie A. vm, 557.

tuido.- illidit Eurue ntum ve· pietatis strlmlt &ulmum Α· [Χ.
disA.1,112. illilit in olle ce· ²94· X. 814- Turni A. X, 456.
stut A. V, 480. [pinne ‘rai Gal· lma exsulm Α· X· 646· mpl-
ncum cn. 11, 4. tut. prom A. d· Aeneae A· Χ. 656· leuis 1..
V, 206. lateri· algu A. Vll, 590. 1²¹²?ss quaerit Α· Χ, 663. Pug-
vadi, pil, recumbit A,1x‚713‚ nee accendit A. XII, 360. falsa
illisa scnpgfi, „qum G· 111, pietatis Cir. 263. imaginit prae·
261. 'stantis in indunt Cu. 56. ima.
⁶ wigo.- inutilit inque ligetut fige genitful' ο’4444146444

cedebat A. x, 794 u caut l.⁰ml⁰ volitare A. vl,

Illinc mouet Germania bel· 1935be imagine iem? falcem

19439973· .....t.‡.⁷⁹1·..;2';5³l.⁰vffl.‘;

Illetue luder G. Ill, 443. mum ggudet Α, Vm, 75⁰· vg.

Illuc: buc illuc tbndent rt· ria rerum confusus A. ΧΠ, 665.
moe G.11, ²297 etc. imaginibut lalsu ludit netum A.

tttuceo: illuxill'e diet G. ll. 1» 4⁰8·
337. , Imbellts: imbelle telum A. 11,

Illudo: illudunt frondi ct· 544· '¹¹¹¹bell0m1n'dum G· 11,
prete G.11, 373. illudent pestes ¹7²· unhelle} ⁰0¹¹¹¹ G· ffl» 2⁰5-
G. 1, 18¹. illuserit aduena reg- Imber f¹¹d¹du⁸ 6744519· m·
nit A. Ν, 39ι. illude virtutem 44¹· dfflhffim’ ¹¹¹8ffi¹¹¹¹²l G·
mhi, A, lx, 634 illudere cap· 1, 333. obfuit imprudentibus G.

to certantA,11,64 illus„ w, I, 373. maximus parebitur pele-
ro veliet G. 11, 464. go G. 1, 429. effusus nubibus

illustris: illustrem iente latit· ρ’ lv' 3¹²· hlb⁸m⁰⁵ G· Νι

‘1¹¹⁶ f⁰¹⁶ A· Ἧι 79’ mustm iiiiuledl 4466661448ῐῶ 1164746.

”mm A' VI: 758' Ι ro. turbidus et nigerrimus ruit
Illum* ‘lu' Α· ffl’ 593· ¹1¹ A. V, 696. ub occasu venient A.
¹luuie peresa viscere G. ΙΙΙ, 561. IX, 659· tentus se mpem A·
Imago lelltt E. 11. ²7· vocit 144548. lerreue ingruit A. xit,
offensa resultat 0.1V,50. con· ²84· turbidus proluit A. ΧΠ,
iugis venit A. I, 353. plurime 685. imbris torti rediet Avut,
mortit A· lb 369 genitoris lub- 409. imbrem largum demittitis

⁸ iitA.11‚560.mai0rA.11,773. coelo G. 1, 23. voctuerit G.l,

frustm comprensa A. 11, 793· VI, 157. sub extremum brumae G.
7⁰¹· Astyanactis sola A. 111, 489. I, urr. coelo tetum G. 11, 334.
turbide patrie A. 1v, 353. meg· inimicum eccipiunt ntuet A. l,
ut mei ibit sub terrae A. IV, 123. imbri lueto descendet Ε.
634. Callandrue A. V, 636. nul· vlt, 60. ex imbri [01007006ρί-
inpietatis A. VI, 403. Adrasti cere G. Ι, 394. imbri pulsetur
A. VI, 480. leni A. Vll, 180. A.1V,249. immitti Cet. xl,
turen marie lete ibet A. Vffl, 34. imbres altiue cadent E. Vl,

 

