INDEX 383

37333 coelun A. 111, 369 sine poscuntA. 11, 933. 331133 Α.
numine 3113333 A. 11, 56. Vl, 1111, 333. contemsisse Cu. 345.
568. numine propiore 3131331113- distentit oerno Co. 358 μ
te est A. 111. 53. cestro pendere praesentit Dictynnee 1333 Cic.
teeA 111, 366. 6373133333 Α. 345.

vu. 339, mee 333 1333 13313 1113333333 numerent pecu· Ε.
magne A. vll, 133. Bacchi 111, 54. numerebet 3 61333 diuum
simulato A. vu, 585. peruerse emoree G. IV, 547. nummo·
poscunt 13311333 A. 1111, 584. 1313 tut eui G. lv, 547.

numine 37333333 esi Troia A. 111, Nuwosuee 3333333313 cortice
347. numine Phoebi prohibent Mo. 95.

Ascanium A lx, 663. 133133 A. Numerus 333313 postorum 3313
X. 53. manifesto 1333313333 serii A. 1111574, 333333333137363 m·
A. XI, 353. sub numine tuo 33311. Vll. 53. 1333333333 13.
torqueo 133113 A. 1111, 383. 33. dero E. 111. 38. numerum 33·
mine 11333333 A A. 1111, 388. serre Ε. vl, 85. in numerum
11313111 1133333333 Parcae Cir. 335. tollunt 133331ιί3 G. 111, 375. Α,
numina seeue 113333 G. lv, 7. 1333435. siderio volere G. 111,
diuum 'qne 1133 ee A. 11, 335. 337. pometum recenset G.1v.
311333 orendo A. 11, 355. magne 453. cum 33331633 nequet A.1.
3133333,ν inimice ’113133 A. 11, 395. ingentem continuo adfluxisse
635. 71311 quid 73113333 A. 111, A. 11, 797. 13 numerum digerit
583. 33331311313333331.1111,397. A 111. 446. numerum explebo
quem poscunt A. 11111513. vestre A. vl, 545. omnem 1333333 33-
reseruont Pallante A. vul, 574. 3331313331. vl, 683. modumque
33113 premunt A. X, 575. queo praecipient A. 111, 538. 1333333
sunt ponto A. 1111. 383. secure augens Cir. 331. numero impm
petrin laetentur Cu. 397. virginit 9333133 deut 11. vm 75. compre-

effignant Cir. 535. quae 3333133- bendere G· 11. 334. ex 33331
. vent Cir. 538. 7333133313 3933- collectis neuibneA l.171. obrui·

11333 G. 1, 33. tue 3313333 G. 3333111, 434. de 3331133333·
1, 5ο. moueret voce G. lv, 535. pora 3133 A. 111, 635. bine ct·
sique pioe respectent A. 1, 635. pite det 31. V, 63. ex hoc ehi·
333 supplex posco A. 1. 666. per bit 33333 A. V. 535. troo 333.
numine conscie 31331 333 A. 11, mee A. V, 563. 3331931311,
343. numine 3333933 vocet A. 754. 3113333333 eddit 111333 A,
111, 364. qui 1333313 Phoebi A. vu, 333. omni eligit equos A.
1Π, 559 sancte Possedit prece· 1111, 374. eeqneti ibent A. vn,
333333 ·Α. 111, 545. mgna precati 698. septem A. X, 539. nec
A'. 111, 654. 3339331331333333- 3333333 nec 1333333 crement ee.-
murA. 111. 697. intermedie 3333 A. xl, 338. numero eon.
3113333 A. 11ι 3334. 33333313 sen· positi in tumme sse 111599. 33.
313 A. 11, 466. 3913333Τωί33 931333133334. nl. 353. ine
313 considere A. vl. 68. tue 63- serior A. 1111, 653, lupen 933.
mee A. vul. 78. 1333313313113 3133613578. numero· 33333131

 

