01 10001

A. tx, 8⁰3· suffecti 000101 sau· 71111011111011010010111. xlm ζ

guine et igni A. 11, 210. ege illa Cic. 409. quiaquia er 7
ruffio.- ruffin thymo 011, 111111 1V2577· ν1. ase
²4¹· taes Mamm 1110 A. vt, 346,
Suffotsso: suffosso eqquXI, q¹¹¹⁰¹¹¹¹q⁸¹⁰ θ’. Α· 1111111111. Χ. Ἴ
671, 739.. est 1701100111101700 Dar- 7
8071011110.- suffudit 1011117111· ‘lfflffl 58011111· l. 601. 111 con· ,
101 Cir. 116. ’10600011101010 spoeffl Talem-A· ll, 111. quid- g
11010111 G· 1, 430. suffusa 0011- (111111ἱᾶ 91111· [1149- etsi nul· ἦ
101111001011101101111.1,118. lum ⁰0¹⁸ssss ⁸st Α· ll, 584. fi ἰ

Suggero: suggere tela mihi A. Ψ ⁰st 111ω ⁰⁰²¹⁰ Ᾰ· Π» 536· i

X, 333. suggeritur flamma cosli· ⁰st iffllm' ”⁰¹¹² ⁰¹⁰¹* Α· 11.
ami Α, ΥΠ, 463, 70¹· tumulus templumque ce.

Sulco: sulcat maria 0111111 A. “zm ¹⁴⁴ H* 7¹3· 10001 A 111. ·

Χ, 197. sulcant 11111 carina As

V, ¹58· 111, 341. 111701 est Heleno pm- l

Suleus longo limite dat lucem demi, Α, 111¹ 433, ,ἢ „muz ξ
Α· 11, 697· TflP¹⁰l⁰ml mutauit praeterlabare hanc A. 111, 473,
1111100134. sulco 1111110110· fam. A,111,573, 694 et at li '
merG· 1146· lmus 0·1168· 01111011101011111.111,604.11100 ,
committere uitem G. 11, 289. ,1111111111 IV,237. 1110111101, “

1010010 sibi premat carina A. X, haecpafflustA·1v,347. qm ι
. 196. in sulcum cogendae (arbo- ,717ῃυίὤύ A· lv, 35⁰· est ΙΨ 3

101) G. 11, 61. sulco concludere m, Aethiopum ἡ Ν. m fi Ι
(1000111)Α.1,415. serentem A. 3st mn·e A 77, 6¹3· est m :
Vl, 845. [0101701101 G.1.216. mu, mv, 639 quicumque ὦ
10101111111111110110111016.11,36. Α, V, 33. quae est eopia mi. ;

committet 1011111111 G. 1,·223. qm, v‚100, est suum con-
ι[111001 infindere telluri E. lV, m limfa Α, v‚124‚ quibu, 2st .

33. aequant sata G. 1. 111010 imperium Λ, V, 235, 0st saba. ,
101 prouentu G. 11. 518· inest& is 10101 virga G. Π,

oblimet G· 111, 156. infindunt fallere quidquam G. lv, 447. ’

Λ. V, 142· sulcis quaereret her· hic est vobi, domu. Α, v, 638·
11101 G. 1, 134. deposuit plantae non haec 011 Beroe 101111 A V.
G.11, 14.

sulfur: sulfure 1010111110οι V, 7¹0· est tibi Acestes A. V.
A. 11, 698. sulfura 1101 miscent 711. quidquid 1000111 011 A. V,
G. 111, 449. comportem Cir. 716. 011 tibi debellanda gens A
369. ⁷ , V, 73¹· non 11111 est A. V, 705.

Salfureur: sulsuree aqua A. 011 omnesne A. V, 800. vt sa·
vm, 517. · ·mr est A Vl, 14. iem sae 011

Sum patria ex Ithaca A 111, A. VI, 63. hic labor est A. tu.

· 615. vbisnmsA.1V, 595. ego 129. sitantacupldo est 1111111
suut ’11171011 A. vul, 61. sum A. vl, 133. li dignum cst crc-

 

tb3. vbi est Hector? A 111, !
3¹²· ecqua 011 puero curaA. .

¹17· te ι

647. superanda 011 sertum A· Ι

