256 ‘rNorrx

760. iile intruserit 00000 Cir. 057. Fqseer 10100 grauidas 00010710
antiquus Cat· V. 5· sur⁰¹l⁵ ¹¹¹⁶· 90010 deuoluere Cir. 446. sulio
dicina F.. ΙΙ, 60. ’tanti 00001100 fuir dixerunt Ρο0000 Β. Ν, 46
A. V, 788. furori 061100010000000 pensi deuoluunt G. IV, 848 -
A. Ν, 90. requiem spatiumque Furilr's 000000 A xl. 559.
pero A. Ν, 455. Ι10000000 traxit 9100100 A. ΧΙΙ, 740.

per 0110 A. Ν, 000. maiorem .

. ' orfeA.V11.386· 100000 defendo

< Ax, 905. por moestum 011000 Gaesum: gres· duo 117100

ι mulrnAXIL 600. hunc furere coruscant A. wfl. 660.

A. 01060.. 1000700οω606ιο Galbanener gaibmeo nidore
submitto A. ΙΙΙΙ. 830· validum 0. 111, 405. galbanem odores G.
concepit Cir. 064. furore 00001 Ν, 064.

A. 11, 044. subito 00000010 A IV, Galea 00000 A. V. 191. riri.
697. neue A. V, 659. graui 0000 crinita, sustinet Chimaeram A.
luno A· 16660100069000 Cn. vu, 785. aurea quem tegit A.
¹⁰9· nouo conceptu Scylla Cir. ΙΧ, 5οη Euryalum prodidit A.
050. furores 000000 concipit A. lx, 575. strepit circum tempore
Ν, 500. saepe compressi A. V, A. lx, 809. nerea dependet ra-
801. priuos 0001110 A. Ι1111, 406. 0001οΔ. ΙΙ, 856. 90100οἱ0696
00011000 noniss'e Cir. ²⁵9· conum A. ΙΙΙ, 468. galeam 00·

furor.- surm oculo, labori mantem Androgei induitur A. 11,
A, V, 845. furat. Pmi creauit 392. infignern ricto proponitA.
00001000 A 1111085. ’ ΙΙ. 567. accipiunt A. V, 470.

.. 1. ³. AAAAA A

. 000100001οΑ.1711,750. grieria
mem fumum mrem terribilem crinis miratur A. Vidi.

Ᾰ· IV’ ι71· ΨΜ ‘duh‘ Pmu 600. permutat ,110000 AR 307·
Α· vn ⁶⁶⁰· ⁹ ¹ barnem MeffapiiuduirA.1x.

Furtum ΡΝΜΜ ”fen E· 565. nitentem Moffnpi 0900101011
VI, 40. furto abscondere fugem A, [χ’ 45st „Mt lma AX.
0 Ν. 000·Ι 140001· Ρ0101·ιὸ 555. 0.... A. xr, 91: inter 0·
· Δ. VI. ²4· m¹⁸⁰¹⁸¹¹¹⁵ 1·Ἦο 1000010010000070006. 111690- 11·
668· 1111181 Α· 1X2350· s⁰l¹¹⁶¹⁶ ter galeam imam ot 0000 010000·
foedera A. X, 91. haud melior ej, ,47477ν 38¹· per galeam A.
Α. X, 735. futu (1011010 narrabit ΧΠ, 434 537, &⁸¹⁰⁸ melica
G· Ν. 346· mmm Pfflst‘fi' ¹¹⁰ contentus, A. V, 504. 1000101010·

, Auem A m τεο.. rer ruo 00000.. A. v, 49⁸· 4.ψο
611Ῑο 515· 1¹¹¹ (10111117 GU· mue canitiem A. ΙΙΙ, 600. tum
V. ¹0· Μ· 00111711ῐὶ8 die· G· galea iacuit capnt A. 1X2771·
Ι, 086. galea 0010100000 0010 A. 16550

Fufius Amyntor E. X, 58. gelono 00000 dant sonitum A.
sarcocelen Μο. 55. 10010ὶο ulie lx, 667. 90100010000070110610

A. VH, 408. 0010504 0. Ι, 496. 0101000 0010010111.

 

