59³5 INDEX

110110.1,.95. lina pelago G. celerer A. lv, 701. trahentem
1, ¹4²· lebetem irulira G. 111, nauea in [axa Scyllam A. ffl.

98. fluctuo finum G· 111158. 415. genita A. V ·, 4118611111

⁴ linui vlttmua 011111 G. 111, 424· trahitur A. 1111, 574. uehitur

praecipitet filuu A 11, 507. per mare Cir. 59⁰? trahuntur
manu sacra deoa A. 11, 3²¹· rui· zenae extremae G. 11. 235. per
nam 10111101ιί111 A 11. 566. ar· terram ceruixque remoque A.
mente per campos A. 11, 499. 1, 477. trahebatur virgo a tern-
11001 00101011. 1689. uatum plo A. 11, 403* mirmur m.
in conuentu'a A. Vl, 755. ‘molle tun G, 1V,393, mhi 11010
pecua A 111. 540. iile ruinam n'ubem mirabere G. Ν, 60. 1111-
115713. manu 10111111. XI. bes G. lV. 557. trementem
816. trahunt limum amnes G. A. Vl, 558. tracto· cauda ia
11, 188. plaustra G. 111. 556. speluncam (1111101) A. Vlli.
quo sata A. V‚709. in moenia 210. .

regen Δ. ΧΠ. 58⁵· 11111111, 111· statmo.- traiicit sagitta fero
6111111110· 84· 1111111111 1111111 tempora A. lx, 654. Rhoetea
1.. tener· 1. 1101- trahebat ...111 x, 1... 1....1111.
6171010111 in se G. 111, 185· iil, 685. traiecerat Aurora nae
torte operum retorem 11508· 1111. ...ω A. vt, 536· 1....
ιιοαοωιίὲῐωθῦθ 111110 A· 1· 743· tue lora per periet A. fl, 273„
aqustyanacteA· ll, 457· 11111110 sparto 011011116658. traietto
1111. A. x. 79⁵·- ...tem 1.. fune A. v, 433. caeto 1.
'iiuenem ad regem Α. ll, 58· lx, 4¹9· lacerto A X. 139-
corporeaegraA·111·¹4⁰· 11111 gutture 111518. traiecta 11110

mecum gubernaclum A. v1, 551. pecto„ Α. l, 355·
traxit ad altaria trementem A.

Π, 551. iugi· auuiia ruinam A. p'mfflo G· L ¹08· mm cim

. decuriit A V, 610. iam iariii
lv, 101. angers septem gyros ΕΜ Α. γι 676. in mmo

1111111111 tramitis 1111106111·

ll. 651. per 0111 furorem A.

A. V, 85. trementem a solio A.

11113911· “uere scopuli ruinam A' 1111111· ὁ
A. vlu. ¹92· traham vela ο, Tranu: tranat nubila A. Ν,

1V.n7. trahat orbee temo G. ²45⁶! 11111111 1111111111· G· 111.
m‚173, ...herem i„ proelia ²70· aethera cum [onitu A. 11.
Teucro, Α, m, 8¹². „aberet 265. tranauimur amnes Erebi
hinc partem patriae A. vlu, 511. 11111111171· 11111110 1116111011.
Ι1111101111101110111711117111 teiia 4¹5· 1111111111· 1801161116111
A. Vl, 557. traxerit quer ed 0¹¹· ²59·

letum A. V. 624. trahere iicet Tianqttillw tranquillo filet
· A. tu, 515. traxe (perpoerram) Ι616117. uinqtailla per altr
reliquiae A. V, 786. 111κὶ110 tot Α. 11. ²03.

1110118 taedet Ᾰ· X· 888- tra· Trans aequora A.111‚ 405.
¹¹01ss 11111111 imm G· Ν. 94. aethera A. vu. 65. capeti.
vocemapectore A. 1, 571. mille vffl,102. 111111ιί111 G. 111, 115.

 

