11111111 111
vjw„ nfifflohvssoep α’. 111,189.111191111111111111111,1.11,1

1161111111 Α. V1‚353. 111611 190, L13. 11114111 Α. Ν, 94,
Δ. vm, 515. volsoento 1111, 11111111 A. vl, 526. coelum A.
871. magiſtri ouiumE. 11, 33. Vl, 688. 1111111111111, 8ο,
peeoris E. lu, 10¹. exquirunt· 11611111 Α. VH, 411. xl. 223.
1111111111 G. 111, 118. perfunt· 1711114116716. 1114111116.
dgna-pecus 61111111 G. 111, 446. IX, 186. Σ847. concilium Α.
testere G· ΠΙ. 549· mima xl, 234. 611111011135. 0st
A„ 11, 669. pauidi affere Δ. dicore Gir. 187. aequor 611.
1111717. 1111716111 mun 411111 394. incrementum cir. 398.

714. 1114171111, 166. Diti:

177711 111171 Α.ῩῙ..5.4;....·1Ἵ“6;.8Ἥ;·

1,4.7.1111111“ῑωῑ,10“ῑ·6·ΧΠ1 (73:015,ss LX, 101. Α111111Α.
111171. mmmmm ⁸⁶⁸⁰& 771 ..1. 1111111. 7⁸7· Χ.
11116.. lx· ²⁰4· h⁰st⁸¹¹¹ A* ⁸30· AchatnA. X. 344 Olym·

1111, ‘ww‘ ΑΜ· ⁸* 71111117. 111101· 5⁵9·

Y‚17.m⁸91mim0 Vdsoem Α’- mundi [111111 Cir. 7. gurgiti:

Χ 563' mqufim hem A* cir. 416. 077111116111171111111 cir.
11 ⁶⁴³² ΜΨ ἥξω Α* 114. scironi·ca1.vu,9. ..1.
1⁰¹·39' mmmmm ΗΜ 1111171111 decus Cat. xl, 3. mag·
θ’ mv& A' η 3⁰7⁶ ἐφ’ m 1111101111 Α. 111, 457. Cir.
mm Α· m’ Μ’ mmmm 1817. laudis 1111 agunto: 11111111
‘¹⁸⁶³ ⁰· Ν· 4· 11177.. ..1.1. A. 1111, ..1.
61481111 οῐᾶῠ belom Ε· Romu Α. ἮΙ, 168. magno
lm orbi· 0111111 curu Amphimoniadu 1. vm, ..1.
θ.Ν.5ὂῦι Μ. Α· vum-1¹¹· 11111 (211874. magnae sotori
711114. 11, 2⁰8» 689110 Α· IX· Α. 11115.. magnum Taburnum
611 mn 1 11111 Orion 111171. 111... o. 111, 28.
Α· Χ. 763· dmm Α· XI, 455· 7111 11116. 1. 300. 7111 orbem
11111.. cmxl& magno 116... 111, 691 2111.ss
7111111 frugum G.11‚173· Pales, 1111011111Α.1,716· Ἦ» 28· ²1¹· ¹
ὓ· 111. ¹· tm& G· Ν. 366. 11111114.111,184. 1711111111,
pote-nia 141664. vu· A„ ΙΙ. 5²5- nlentum 1. v, ²48· Alci-
6. 50qu- 12²5!- &um 8⁹³ den A. V, 414. vl, 111. per
mile, 788· ἱΜΒῡ MV» 1111111 Α. V, 618. deum, ,1.111,
654 111Α.11,7ο7. [1111111116. 78. maz. [1111111111 A.V1,
11114 coniux loni· Δ. vll, 791. 111111711111111 Α. 111815.
3⁰8» ''1⁸st- 111411. domum xl, 47. 701111111116.1Χ,846..
VIII, 65. 6111111. XI. 5'5· quam stn'dms phalarica A. IX, 705.
1111711111 1111111111 ‘en 111611 G. td adthen A. X, 459. gemitum

 

