28 , . 100011

Agrejilr 01110101 Ε. 1, 10. 118.. 1110011000 00101001 A. ll, ,
pubaa G. I, 848. legio A. VII, 470.. altena litora 100101 A. 1, .
681.17)11110.1.Χ1,681.191011010 118. locant ordina A. V, 101. ;
Musam 11118. 11010 G. 111, vudatttia llammia expediunt A. ,

168. agresti capitia honora navt, 118. thanat 61011011 A. vn,

X, 14. palaestra (2011551. 91- 688. 01110111 A. tx, 165· 1110. 7
11 t. V, 40. cartamine A. Vll. 011 00611 A. 1, 195 foribus A. ' ,

518. 11111010οΔ. XI. 67. 1000 1449. falcibus A. IV, 518. 12.
, Mo. 80. 19101101 barbae Cu. 87. bria A. VIII, 11. ,
171011010ρυ101οο G. I, 10. 0011 Aio.- ait lic Al, 141. broc ,
Cu. 11. agrestes 1011011101 G. I, A. Ι, 197 0111. aiunt 90001, pos.
41. 6001 G. 11, 498. Nymphas 1110 patrarat A. IV, 598.
Α. 111, 84. animoa A. Vll, 481. Ala 11171011 Camillae A. XI, ,
60101 conclamat A. vfl, 504. 604. lauis Camillae A. XI, 868.
71111601 terrebat A. VIll, 849. alae trepidant 01 cingunt saltur
0011001011101111. tx, 11. tur· A. IV, 111. Δ1101601 Euandri A.
1011 A. X, 510. agrestia 7100011 XI, 885. XII, 551. alarum re.
, A. VIII, 679. agrestibus duria migioA. l, 801. remigium [1011-
G. 1, 160. pomis A. VII, nr.. 111 A. Vl, 19. verbera A. ΧΗ,
,Agricola 1111101 G. 1. 48. in· 876. 1111 pandera adsolent G.
7 duceret 1001101010 11011 G. Ι,’816. IV, 18. aripti 10916111 G. lV,
01011100 terram aratro G. l, 494. 106. 11010010 cutibus G. lV, 203.
dimouit 1011101 G. Il, 518. 001- 0101110011. 1, 689. quatiunt
011 diffugit A. X, 805. agricu- A. 111, 116. valorum pandimus
lam 00011001 imber G. I, 159. A. lll, 510. 0010101 commouet
’19600110110101111011111680. A. V, 117. [91161 0010111101 A.
stringunt 1100601 Ε. IX, 61. 011- VII, 191. 1111600101 anguibus tt-
10 seranta 11100101 G. 1, 100. 101111 A. VII, 561. addidit timor
, 61101109109110100110161486. A. VIII, 114. ventosas addidit
fecere nomeu G. IV, 171. 11- A. XII, 848. Dim agnouit A.
· 100011 tenerent propiut 1101111111 XII, 869. aliu luparuolittuerit
G. 1, 855. fruuntur parto G.I, 10011Ε. VI, 81. 600111 increpuit
800. 1110010 tympana plaustris G. 1, 881. insignibua G. IV, 81.
G. Il, 445. “carmini instant A. stridentibut ludunt A. 1, 897.
ll, 618. indomiti A. VII, 511. pernicibut 00101010 A. IV, 180.
agricolis imber parabitur G. 1, sublimem A IV, 140. paribus
419. 10611111016.11,401.011- 01101111. Ν,151. 10110101100101
10111 horrescunt 00161 A ΧΠ, A. V, 819, plaudentem A V,
· 458. agricolas nimium 1011001101 515. paribut [0101101111. V,
G·11=459· 657. fuscia binc tollitur A. Vll,
Ab, 111100 10 0061 reliquit E. .408. Stygiia 1000001111 A. VII,
l, 151111. 476. 'fulcit amplectitur tellurem
Alienus: 111001 trepidi 106101 A 17111869. 7111110110 lulbrlit
G. 1. 296. 111001 undantia 001111 A. tx, 14. allapsa sagitta A. IX,
A. VII, 468. aheno 0160 A. Vl, 578. XII, 819. verberat 10111011

 

