1NnEx 59

mentibus ῑιωιιειῐι hircis E. 3¹7· magno turbante A. Vl. 858.
111, 8. tuendo ardesc'qt A.. 1, 7ι5. trepido coniuret Latium A. vlu, ⁸
oculos, vultum expleriA.V111, 4. duro motaA. Vffl, 371. [u-
265. tuendum quod cuique est bito turbante A. lx, 597. ἰιι “
A lx, 175. tuendae ouen cura medio flagrante A. Al, 225. in·
G. 111, 3⁰5- ι genti nuntius ruit A. xl, 447.
stgun'um: tuguri pauperi· magno vlulante A. xl, 662. ca·
culmen E. 1, 69. custos Cop. Μαρια corda A. ΧΗ. 269. tonat
23. melum A. ΧΗ, 757. tumultu·
Tumeoa tument terrae vem caecos instare G. l, 464.
G. 11. 324· corda tabia A· VI. Tumulus est egreffls vrbe A.
49. numum labro Mo. 33. tu· Al, 713. forte iuxta fuit A. llf,
. mentem colla colubrum G. 111. υ. tellun's creuit Cu. 395. in-
4²¹· colla anguem A· ll. 381· seritur his Cu. 419. tumuli ex
fluuium A. Vlss, 86. ma vt vi» aggere A. V. 44. aggero compo·
dit A. Al, 854. tumenti fluctu fito A. VII, 6. honos A. Χ, 495.
AVB, 8ιο. tumentes pedes A. tumulum facite E. V. 4²· Cero-
11. 273. m vonimus A. ll, 74²· ad Hec-

Tnmeseot mmfmtmnria 41» toreumA.111,304. ad hostilem

ta G.11. 479. tumescere incipi· Α. 111. 322. ad tumuAmA V, ν

nut Aeta G.1,357. [undamn 76. 571. ιιιωιιὶιιπι amplexus A.
bella G. 1, 465. · ’ V. 86. ad tumulum Anchisae A.

Tamum pmcmdi. πμ.) V. 664 tumulum statuent A.

ibat Α, 112596, secundo Mart„ Vl. 380· ¹inanem constitui A. 441,
ruat A. Χ, 21. tumidi maris A. 5⁹5· capttA.V1,754. Xfl.5b2.

vm, 671. tumidum ..nebat sub mm prastaam.. A· Vl.
terraA.11. 472. aequor A. 111, ⁸75· ‘¹¹⁰¹ka suP⁰f²df³¹t0 efflet!
157· V. 8²0. sanguine Thybrim Ε· V· 4²· '¹¹¹⁰ ‘ufhfflf 6⁸¹²¹¹²¹⁸⁸
A.X1.393. tumido austro A. Α· m» 4⁰: *fimus tella· A· Ι
111. 557. in pulmone A. X, 887. ms 63¹ ¹³¹⁰ [ufooffit Α· V, 93.
tumida §aquom A. l. ¹4²·- ex ”f‘ffmt s⁰llef¹n¹³ A· V» 6⁰3·
7η 90977ι Α, vl. 4⁰7· tumidos Auchtsaeo addntur sacerdos A. V,

finusCir.1.45· tumidis racemi? Ξιῗέιὼθ [ἱῖηῑῗιιί aff: :33-

G. ll. ¹02. fluctibus A. V, ¹²5· ⁸ .
Tmo! omia deum Α. VEL consuunt quercum ,⁸⁹ XI, 6. .
tesmsuccadereA.A1,103. [ρ.

4⁰· . nm corpus A. XI, 594. ab also
Tum* mmuhffit “um ᾖ* A. xl. 853. ο summo A. ΧΗ,
{ectum ὦ· 442· 136. tumuli' recentes aute οιι
Tumultus tumultum ingen· A. Al. 233. tumulis accline so·
temsert Acca A. XI, 897. xtu· lum G. 11, 276. in tumulis ca·
multu magno protrahit Calchan· „1101st G. ul, 475.
η A. .ll,= ηπ. misero miscet do· studes tundit humum exspl-
mun A. ΙΙ, 486. mixto. exona rans A. X, 751. tunditur genn

laetitia A. 111, 99. motuc A. vl, Euro G. lll, 582. vocibus heros

 

