,95 11111111Ι

locut super toro A. 111.’5ο7. cie hominum A. Vll, ¹9· lucie
leonis dut A. IX, 307. viri bt· insignis A. X, 336. 583. saciet
bebit A. X, 413. Mezenti induit multae scelerum 611516. re·
Α) XI, 7. peto A. XI, 791. hau· gum binae G. IV, 35. 1111117-
fit oculis A. XII, 946. exuuiis parent A. II, 611. 1111ὶί6111-
pofitit G. ΙΙΙ, 437. A Il, 473. currat A. Ill, 417. verino comi·
tunt A. V, 811. 171111ιοὶ161-
lerum A. Vl, 561. facies struto
A. VII, 319. rllae A. VIIL298.

totidem virgineae A. IX, 111. in

Ebur roro sabis satio G.1, 115.
Fabrr'oator doli A. Π, 164.

Fabmf’* mmm* ’ἢ in ΜΖ faciet omnes tete verte Amant·
’θ’ m⁸⁶h¹¹¹⁸ Α· Π* 46· Nme Facile aggrediant 1111111110-

mnu ¹¹¹⁰⁰¹¹i² A* lx· ¹45‘ lv, 414. consequitur columbam
Fabn'llrr. subtilia ad opert A. Α, XL 7²¹·

Vfflv 4¹5· Facilis labor G. l, 79. fiscina
Faceffo: sacellit matris prae· (31, 256· quamam. herb,

cepta G. 116548. lacessunt iulsa G,1v,27‚· iactu„ Α, 11, 646.
Α» 1V2296· praecept· A· 1441· vui 111. 11, 611. descen..
Facies simillima lauro G. Il, A. IV, 116. sequetur Avl, ¹46·
131. inuisa Tyndaridis A. Π, 611. exitus A. vt, 895. facilem cur·
vern te uffenl.111,3ro. primu 'sum G. I, 4ο. viam colendi 6.
hominio A. IH, 416. Anchisae I, 111. pecori terram G. [Inn-
coolo delapsu A. V, 711. muris victum G. 11, 461. viem gen·
quibui visa aspera A. · V, 768. tem A. Ι, 445. vium Anton-
ltborum nonu surgit A. Vl, 114. fugam A. IV, 430. sacili torno
quae limina seruet A. Vl, 575. Ε. ΙΙΙ, 38. tramite A. Vl, 676.
11111 fe aperuit A. VII, 448. faciles Nymphae Ε, ΙΙΙ, 9. *ulmi
, (lira tenebat speluncam A. VIII, G. ΙΙΙ, 165. Napaeo0.1v.53⁵·
194. facicm invnmn G. Π, 85. oculos A. VIII, 311. sedes Cu·
propior tauro G. Ill, 58. 11 174. facillima sonunt A2ss751·
· montio G. IV, 361. mutatus Cu· Facinus.- in steinut sequent
piflo A. Ι, 658. illiue sallo dolo cir. 317.

A. l, 683. ostentabat A. V, 357. Facio oenum Archisarmi. ’
deto'reponit A. V, 619: toruttn ¹79. sucis nimborum potentem-l·
exuit A. vtt415. inuisam ugno- 1, 8ο. facit carmina E. 11186·
scunt A. IX, 734. hunc refecit 1111111311. bocRipbemA.
genetrix A. X, 134. infaciem ΙΙ, 395. hoc Helymus A. V.73·
'Aeneae ornat vmbrtm A. X, 637. tertia dont lebetes A. V, 166. vel!
faciem occupet A. X, 699. cir· A. V, 181. ira telum quod cui·
oumdatt nimbo A. XII, 416.Ι 111 quc repertum A. VII, 518. vot*
faciem Metisci conuersa A. XII, ille A. xl, 5ο. otulfum se rifero
613. in faciem banc versu A. turreeCir.173. 1111111111-
XII, 865. faeiem banc subegit rer A.v111,139. faciunt haud
curo Cir. 117. facio 1111111111 secur ac inlsr A. 111, 136. blus
Ι111111111οά11611411. rx sa· minut 11 iulii A. ΠΙ, 561. quid

 

