INDEX 653

Α. Ν.. 459..1111011111 (11111) Α. Α. 1, Ι1170. vuigoa iooerrum Icin-
lv, 460. longae in Iierum 1111- 11111111. u, 39. in 0014011011-
cere Α. 1V,463. 11111101 iaciat gera vocae Α. II, 99.. vulgara
A. x, 5²2· 1111 rumpit pectora 1011011ὺὶ10 Α. 11, 798. inermum
A. xl, 377. moestae funduntA. A. xristo. 1001011101 G. ΙΙΙ,
Χ1,481. (1111111111 1111111111. 469. vulgi pectora& XL451.
111534· Im dedit pectoreA. 1111111111.11,119. 11111001
xi, 840. 101111111Λ.1111. 518 praesciscere G. 11409 corda
1100110011. 5. querulaa 1110111111 Α 1111, 113. fallacie praemia
hanc Cu. 149. acutae citharae Cir. 2.

1,01111111111(]11.107.1 1111111011ἀο- V I h .
11010145. 111111010100111 tunsus& 5ξέ mi numm
Cir. 400. vocum discrimina Iep- ' ' ⁶

11111Α. VI, 6411. vocibua 1111 Vazarficu. 0111117111 A· Vffl. Ι
11111110001.1,64. blandis 446· .

hunc 10011101 Dido Α. 1, 671. Vulnus 101110011111111111. IV,
111111111111. V. 708· 0011110111· 689. 1100111 sub gutture A. VII,
71011111. 111499. 1111010οἰ1101 533· 011011111111011.Ι1,850.
111110111111.1111.4οο. vo· 10111140111111Α.111,749. 11· ·
0111111 ,his 1111111 Iouem genetrix 'gat ora Α. 1111198. 0017111111 pa-
1111185· Γ11’1·1]11«>Αι111. 1101 10 pectore Α. 111, 40. vul·
514. hia compeliat ,100110 Α. neria 1111 andam Α. IX, 700.
IV, 304. 11111111111111111111111110- 10010111. lx, 748. impatiens
101 Α. lV. 447. 1101110011 110- 11. x1,639. ,1111111111 aeternum
plont 1007111101 Α. 111, 074. va· 1010101 sub pectore Λ. 1, 36. 11-
111110111411 11111. XI, 750. his citum viuit 11111 pectore Α. IV, ’
1011011111οῑ aestua Cir. 341. rub-fl 67. alit venie regina Α. IV, 2.
1011111 tentantur aurea Cir. 355. ad 11111101 tulit 01100111 Α. 111,
578. in vulnus corruit Α. X,

488. 1111011101101101 111110 Α. X,
733· sordidum Cat. VIII, 11.

Vulgo: vulgare 1101011111 1111-
bia Α. X, (14. vulgetur 11101

iii: ..

13111111Ρο110111111 01111010111 lympha Α· XH' 43⁰· ⁰¹⁰⁹P⁰¹⁰

⁸· '³‘
111τ · , .

Volgo nascetur 4010010111 E. illum iustqustffl Α· 11, 529. 111

1V,25. habitant adhaec litora vulnere ¹¹⁰⁰¹¹¹¹² ⁸⁰Iffl¹⁸ G· Ν.

Α· m 6431 1110011801ηηί0 Ie- ²3⁸⁸ ”¹¹⁰²ae 01111111,Ρὲ1η Α· V·
‚ ' ²78· sub duro. crepitant malae

dem A' η ²⁸3⁸· finum diu 1 V, 456. 1111110111 recena Di·

000111161064. 011711111111011 ὼ Α· Ἦ 450 mlum inbono·
ς’· Ῑ’- ⁴76⁶· sunm dedem ρ’ sto 11000111 natea Α. VI, 407.
111146·- 011111011111110 exhalantem asu,

Vulgus ignobile 1111111 animia 161. 104101111001101111841.
Α. I, ¹49· 11110 11117111 sternit 111111 mmpitspiramenraA.1X,

 

