238 11111111

“ Geminus.- geminum 1010111 A. 111,223. grauis [71111101 (1. 111.
IV, 470. honorem. A. V, 365. · 506. ’ 11010 exterrita G. tv, 353.

’ 771011010171101001 A. Ι, 074. go· conuersi mimi A.'Il, 73: 11111

mino muro A. 111, 535. gemini reddit A. II, 303. inuadunt Du·
10071011 A. Ι, 160. 10700111. ΙΙ, 11111 A. 11, 413. 1111100101 domui
003. 1111001101 A. 11. 005. 1111- 11. ΙΙ, 486. 100100110710111111.
(110 A. Π, 415. 0111 A. V, 085. 11679. 0001 gemitu glomerat
1111101 1.·1111, 670. 0011010111. 1111111. ΙΙΙ, 577. gemitu iniren-
VlII, 461. cecidistis A. Χ, 390. dent 0100101 A. 111, 664. fremunt
geminae 01101 G. IV, 300. co- tecta A. tv, 667. 0001 gemitu
lumbqu VI, 190. liduut A. fouebat germanum A. IV, 687.
VI, 003. 0111110 A. vt, 78οζ por· gemitu multo referunt Pallanta
110 A. VI, 894. VII. 607. quer· Ax, 505. 1110111195- cum
001 A. tx, 681. 7101101 A. XII, gemitu sugit 1111 A. XI. 831.
845. gemina cornua G. IV, 371. XII, 952. gemitu remugit 000101
10101 tempora A. lx. 750. gu- A. XII, 700. consurgunt Rutuli
minoe'Trionea Al. 744· ΙΙΙ, A. XII, 908. gemitus 0101001
516. Atridas A. ΙΙ, 500. 7101011- 0101 G. ΙΙΙ, 517. ducent 110 pec· ,
101 A. ΙΙΙ, 180. 1011010111. V, 1010 A. 11, 088. quos (1111111.
066. cestus A. V, 401. Aloidas 1v, 409. 11100011011111-111.
A. VI, 580. 6017116111111, 557111, 15. (70101011111111 =
843. iugules A. VII, 080. 10· aget 0111171οι A. VI, 874. “
guen A. VII, 450. VIII, 089. 7100- Gemma 1701111 101011 17110111 ¹
’ ’101 A. VIII, 631. 0171011111 Χ,134.7001111111111016.11.506·
lx. 065. 11001101 Μο. 0. 70- 101011 subnectit 611011 A. V, 313
minu 1111 A. 111. 305. 10101 A. gemmae turgent 1071110ιί11 Ε.
VI, 789. biremes A. VIII, 79. VII, 48. 1111100111 0106011100 .
’ 1111001111. VIII, 680. 101111 A. G. Π, 74. gemmus trudit 7101·
XI, 70. aures Cu. 148. geminii 711001 G. 11, 335. gemmis 1⁰1⁰·
temporibus A. V, 416. Attidis que duplicem eoronamA· 1. 665·
’ 0001000101 A. vlu, 130. ς11001117111011011,1,708. 111·
Gemitus lacrimabilis Α. ΙΠ, figuem 0010111οι A. vll, 75·
39. 111 A 111010. 1000110111 pandebant 10011111 geum cu. 183·
per 001001 A. tx, 499. morien· , 6011111101 gemmantes 71011111·
11010 A. ΧΙ, 633. 7001101010- 1111 Cu. 69.
gentum 1111 A.1‚ 485. dedere Gamo: gemit 1101 71101101 (1.
01001010 A. 11, 53. ingentem pe· ΙΙΙ, 133. Aetna 1017106111 intull-
' lagi 1011111101 A. ΙΙΙ, 5551010- 1100 G. IV, 173. 100001 etium
1001 10101 A. VIII, 400. 111101- 11111701111, 001. autrum im·
101 A. tx, 709 XII, n. 0117- 706111 1000611101 Α. 11111. 4⁵¹·
0001 71100111 sub corde A X, ’Τ11110171011071060111 AXII, 354
465. eudemum 10017110 A. Χ, gemuit cymba A. VI, 413. 81·
674. 13110011 A. X, 843. iugen- 01010111 110001 repleti A. V, 8⁰5·
10111 tollunt A. xl, 37. 1111 A. gemere cessitbit turtur Esl» 59·
xl. 377. gemitu 0010 vasto G. 50111011 multu ignominium G·

 

