Nonrnvn · 55,

Dardanius Paris E. 11, 61. Diana A. Ι, 499 cti. virgo

Aeneas l, 494. A. lv, 511. α
Dardanus auctor Troiae A. Dicccenr rex G. 11, 556. Dic.
Vl, 650. 0111111 Electri A. vui, 1101101 antrum 0.1v,152. Βία.
154 ct 11. 1ιοί saltui A. iv, 73. Dictaeae
Dardanus crudelis (Aeneas) nymphae E. Vl, 56. capena.
A. IV, 662. Dardana pubes A. Cir. 500. ,0661111616υῇ
V, Ι119. Dardana rrmaAu, 171.

618. teia A. VI, 57. Dictynna (Dim) Cir. 245. ¹
Daren Troius A. V, 417. ab 505. ’ .

Entello costra ,vincitur A. V, Dnio regina A. 1, 496. Sido·

369 sqq nii A. 1, 615. Phoeniffc A.I,
Dnncinc: Daucii proici (1.1- 670. infelix A. 1, 749. pulcer.
ridesThyrnber) A. Χ, 591. rima A. iv, 60. miserrima A.
Dauliades puellae (Procne et iv, ¹¹7· diues A. IV, 263. op·

Philomeli) Cir. 200. timi A. IV, ²9¹· ccndich. V,

Daunius hem, (Turnus) ,4, 571. benigne excipit Aenean
XII, 725. Daunii gons A. Vlll, A.1,603iqq. venatum cum
146. dea (Iuturna) A. xli, 735, eo proficiscitur A. Ν, 129iqr,

Daunus (Turni pater) A. X, msaffl mne Μ ⁶⁰ coniun-
616 etc. Sim Α· Ν· ¹55 sqq· cum

Dea-50:11, 169. A, VI, 3²5· eodem expostulat propter pa·
Desom Μὴ (nympha) G⁸ rotoni noui5aiionem A. lv,
lv, 343· A.1,72. 2961qq. necem sibi consciscit
Deiphobo Glauci, sacerdon A· Ν fin· ¹
111111 r. vr, 56ἑ · . Didymon (artifex) A· v.

ner-proci. inimice. rivi, 3⁵9·

495.l armipotens A. vr, 500 61ξῡῗ195ἱ60(0001)1.111,
et a. · r

DelIa (puella) Ε, ffl, 67, Du. Diomedes magnarii. Vm, 9.

lia Car. l, ι, 3, auxilia Latinis denegctA. xi,
Delius vatos A. vl, 11. Dc· 245 sqq·

lia diua Cu. 109. ι Dionacus Cacsar E. IX, 47.

-Dclos Latonia G. 111, 6. gra. Dionaea mater A. ΠΙ, 19, ¹

[Affima N⁶P1¹11¹0 Cis· 473· Diores (Troianus) A. V, 297
Demodocus (Troianus) A. x, et ai.

415. ’ Dioxippus (Troianus) A. lx,
Demoleos (Achiuuc) A. V, 574·

260· 265. -. Dirae vid. 111111. ο
Demophoon (Troianus) A. Dircaeus Amphion Ε. 11, 24. Ι ·

XI, 675, Demophoon Cu. 130, Di's G· AV, 467 et fii. saeuui

Dercennur rex antiquus Lau. A. Vll, 563. dumi A. xii, 199.
rem A. XI. 350. Discordia dea, A. vui, 70²·

Deucalion G. 1, 62. Dodona (Μ, 149.
TW· W· Ρ 111

 

