N0M1Nvu · 671

Ereuu (opp. Sabin.) A. vn, ¹Eunu-us (Troianus) A. XI,
ιι. 666.
7Ενὶσετεε (Troianus) Lycaonius Euphrates G. 1. 5ο9. altu·
G. lv, 560. mollior undis A.
V111,726.
Erichthoniae arceo Cu. 29etc. Europa A. 1. 585 ¹otc.
Erichthonius G.111.113. . Eurotas (fluu.) E. vl, 83.
“, Eridanus ‚amnis G. I, 482. A. I. 495.
Ν· 3¹⁷²· Α· Vl· 559· Eamus fluctuo A. 111, 533.

· 2'1'30'20 ᾳχιῧό· · ’ Eurus G. 1, 571 etul- vio·,
E'mnfl ιώ Ᾰ·Π’ 337¹ 573· lentior G. 11, ¹⁰7· Rhipaeas G.

Vll· 447· §.7⁰- Ου’· ²4¹5·- Ill, 382. praecep· G. lv, 29.
Eristhfl‘ (Amphffimfim) Δ· laetus equis Eois A. 11, 4¹8·

qu. Mamumm.

Euiyalus cursu superat A.

Evtmauehuo (mono). A. ‘A ν’ ²94 (qq, Μ ΝῘΙΟ ad A..

ι nean metuar A. lx, 278 qu.

Μ’ Vl' Μ’ Δ· lx, multon Rutulorum trucidat A.

703?qu (Troum) ΙΧ, 324 sqq. a Voffcence con.

Eryx (Venerio e Buta filius) s Mum Α· ”12420 s‘lq·
A.1, 570 etal. acer A.V‚402. Εϋζγδὶοο ab Orpheo ex tn·

superbus Cat. xl, 6. Eryx (mons) sert's repetita iterum ult ιη’·
A. XII, 7⁰¹· pitur G. Ν, 453 sqq,

Etruria fortis G. H. 533. in· Eugrpyltu (Troianus) A. II„

fetosa Turno A. 2111. 232. 1¹4. Ι
Etruscus fortis A. X, 238- Euaeyftheuo durus G. 111, 4. ⁶.
Etrusci acies Α. VIII. 503. pl· rex Α, Vlll, ²9²·

nus A. IX, 5²1· Vfb‘ Α· Χ» ¹3⁰· Eurytides Clonus A. X, 499.

Etrusci A. lx, 150 etc. ducos Eurytion (pandni snm) m·

A. xl, 598. Etrusca iuga A. Pidm A· v, Μ boumn& v, .
Ylll. 480. castra A. X, 148. 541.

Euadne (Capanei vxor) A. VI, Euandrius „113 Α, χ1 394,

447·- Euandrus rex A. vul„ 52. ,

Euaneo..1>hrygiusA·X.=7⁰2· pauper A. Vlllae 35⁰· patet Α·
Euboicus.- Eubouca rupes A. Vm, 558· palatim,a Α, lx, 9·
v1‚42. Euboicum lituo A. lx, dux A'x’ 370.. pmhafiu³ A,
7¹⁰· Euboicae orae ΜΠ. 2· XI, 5²· bospmo ,2017st Ae.
0³⁰10⁸C¹¹·35s¹· A···XI’·²6⁰¹ noan A. vul, 102 sq. edocet
fflfflffifflfflffissmfflfflQOm ,

ΧΗ, 546.
Emuo (fruianus) A V, 665.

Eumenides G. 1, 278. implo- Fabato (ssuu. Italiae) A. VH,

κιο crinibus unguet G. LV, 485. 7ι5.
A.1V,469. V1,250. 280. 375. Fabiu-A. VI, 846. Cu. 360.

 

