· A.l.603etel‚

6121¹ ΙΝΝΒἜΧ

ieie dona Α. Π, 37. uror non Utcunque ferent ee [ectr ne·

cousueto amore Cir. 259. uritur poree Α. Ἣ, 823·
Dido Α. Ν, 08. Uim utres per uutm hire·

Ursa: ¹url'ee Libystidis pelle Ν G· ss, 384·
Α, V, 37. vm, 563, Ι . Uterque serpent A. fluit.

Ursus.- urst informe· G. 111, ⁰⁰¹²ffi¹it Α· v· 4²6· ΝΜ·

947- in praesepibus saeuiret. 'vus ²²3¹· prpgress'ue substiteret
Vll, ¹7· Α· XI, 608. rem aduertam Cu·

urm.- uri filuestree G. 11, 374. ²55¹ ²⁰²¹ Cu· 3¹⁶⁸·me
θ’ tellue A. lli, 416. umque [otu
Α. xl, 450. iu utrumque que
tue A. 11, 61. utrunque Ocea·
num Α. Vll. 100. Cu. rou pe
tempueA31Xt413. pirenem
Cir. 240. coeperet car. illl,
' . , ¹9· utramque Troiam Α. ill.
Usquequaque pertinet ulie vet- 504 viam A· HL 685. Μὴ..
- [¹¹⁸ (ιη’ m' 5‘ ι ‚ utroquo ineuntem aput Η.
. Usu quonum indiget E. 11,7r. 459· ex humero A. mm
Δ extunderet erte· G. 1, ¹33. su· umque mm A· v, 460 m,
perit ὓ. um. oliui corrumpi. que palm„ A· v, ²33· w· 535·
tur G. ll, 466. obtufior'fit G. unaqummpm A· qm

111, 135· eqwum sutus G· uranu.- uteri iareim ieeur·
111, 211. nec minorerit G. 111, m Α. fl·38· mmm papum.
306.. ⁸¹⁸¹ ‘⁰¹¹¹' G· φ’ 559· lite compieut A. fl, eo. pfl
' Ρθηιηιε ‘mmm P¹¹⁸¹¹¹¹ Α· fl* uterum Α. Vll, 499. utero ιοιο
453· ”⁰¹¹⁰ 'irum‘ Α· Vffl· 44¹· stridere uper G. IV, 556. mulio
P³⁰P⁰fi⁸ <1¹¹⁰d. ‘¹³8¹‘ M0· 54· insonuere cauernae A. ll, 5²·

ulum agrestem G. lll, 163. in sonitum m ‹13qu' 110²&
'¹¹⁰⁰' “mmm G· ω’ 3¹3· incusor Danaos A. Η. 258. iub,

usum medendi scire Α. xfl, 396. *iecit “udam Α, xl, 3¹3,
vuueri· ⁰⁰¹¹ [ὕψι 0¹²· ⁵⁷· unu pomis ubero. 11. 150·
in usum repetiuit capulum Cu. „510- fflujs ver G· ss, 323· m·
391· ιδ ”¹³¹⁸ ius0⁸ G· 1v, ²95· ἡδὶ.. tignum G. 11, 44²· u·-
usue in hoe A. tv, 647. iu illue lior pffi⁰ psythja G, 1293,
Mo. ²⁰⁰* ⁶ Utiliter: utilitate iu ulli (θ’
Ut ceruitE.1,9 etul.· viiie ut gustus menet Cu. 65.
“ erboribue decori est E. V. 5²· Utinam rex ipse adforet Η
330t‘eL er vidit Α. 1, 436 et 575et.rl.
ei. ut primum terrere G.11. Utor: use est luno hirenei
426. A.1,306. 1V00259. 586. bue A. 1, 64. quibus usi iestis)
vl‚102.t.52. x1.300. Xll. (17. in Syrtibus A. V, ¹9²· maest·
609· ut vidi ut perii ΕΎῙΠ,Ι tie melioribue i„ VL546· [ΟΜ
4¹· ut: rumpentur ut 'ulit Co· tuuA.X11,952. uri tortuufi
deo E. vu, 25 et ul. permittitis A. tx, 240·

urie impetibus ductos currui

lli, 532·
Usquam fi quid est iustitiae

thue adeo turbetur Ε. Ῐ,
12

 

