-INDEX 529

547. finem impleuit [1109οἰ1 A. fidenter Afroe E. 1. 65. Indos
Χ, 819. suru Sicanio praetenta G. lV, 415. finientibus venie
A. 111‚692. fouebat germane Cir. 165. .
A. IV, 686. 0001060010009101 Sim ignee ecte venie adduxe·
A. Vl, ¹3²· pree l'e perterre A. ret 01101 G. 111, 485. 610010·
ΧΙ,,544. pertendit mmm Ag stinguere rino E. V, 47. colle·
XI. 606. vesto vnde G. 1v,362. gerit 6011 G. 111, 327. ferens
finus [0000601 implere poffie A. ille nescitur A. X, 274· firi
11, 455. Megaroe praeteruehor , hiulce erue G. 11, 555. esper'
A. m, 689. obliquat A. V, 16. G. 111, 454. desem regio A.
finissm 0000 dextro· soluere A. IV, 40. .
ll, 851. pandentem Nilum A. 6111111610 durescere 0111190111
vm.712. crepanteeearbeseoe 0.1,72. sente 1001 A. vl, 460. ‘
collegerat in nodum A XI, 77³· ricta senectueA. 1111440161..

1011111101 relexens Cir. 1451111101 ego A. 61],451. fitne reuocare
erun G. ll, 551. in reductor A. 111, 451.

scindit [ο Vn& G· Νι 4²⁰· Α· suu..- 0010... mediis 6016601
l, 161. Illyricos penetrare A. Ι, οη, 368,

045. fluentes nodo collecte A. erue-flue 17769917.

Ῑοὲἷίθπ Mo· 74 Socer descendene erce A. VI,

sisto: fistir ‘qum biiuges A· 851. etque gener coeant A. vn, Ι
Xll, 555. ed 'arem (l'uem) A. 3¹7¹ hum h⁸bff¹⁶ Ψ Α·
Vffl, 85. eciem 0011110 A. X.. ω’ ¹9²· ΝΜΟ ¹¹²¹an¹¹¹¹¹ Α·
3⁰9· iaculum m A· x, 323· xlr, 195. 60110000 1161000 el.
s· dm „pido nisu Α.. xl, 853· ten Cat. ffl. 1. generque, per.

mim monſtrum me A· H, didistie omnia Cet.111‚6. socero ,’

145. ustum mm G. 1 479. Larino enimam deuoui A. XI,
fistam ω mum [imm 'A‘ u, 440. [noetis quendem vocati·
620. exitium meorum Cir. 29²· Imm Α· xl' ¹⁰5· s⁰⁰⁰¹⁰⁸ ¹⁶¹·
sacru 1....1.. A. vr, 676. 00.. ⁸⁰¹⁰ Α· Χ’ 79· *ἃ ‘⁰⁶⁶‘0’ ¹⁶
Ι tertie lux cleffem in orie A. 111, fem bleba A· ss' 457·
¹¹7· hic fem Romam ΑΜ, 600101 sociae reliquiae ‘De-
359, fist„ m. in „nibus Humi neum vrbe A. 1, 600. societ
G, Π, 499, fist. huc Annam quem glorie Cu. 500. Ι sociaret
101'05„ 8144894, ludum Α, cesueopedcu. 191. sociare me ·
, 455, fistm vbi dem Α, vinclo eui (alicui) A. lv, 16. .
111, 7, aqum fluuii. mv, 439, 011010 connubiis A. v11,'96.
contre nec quiequam velet A. mm nulli 5600οΝιιι Α· ΧΠ.
x1‚g73, . 27. societte· nuper thalamo A.
Sfimme fissro 9116010011 ῙΧ1664η
agmine A. VIII, 696. Socim virtutie Curiue Cu.
Stilo: fitit herbe RVH, 57. 566. vocarifi properet A. vn,
fitiuntherbee G. IV, 400. [16001 264. socium se insert Aeneas A.
rapiat Venerem G. 111,Ι 156. IV, ¹4²· 6000 confilii· cepe A.

 

