330 ᾖ ῙΝΗΧΙ

11, 255. comm-A. 111. 645. glo· IormnoA.V11.18. lupos neu-⁰
bum A.v1, 725. radianti. imas unt agni G. IV, 455. lupis vIuss'
finoA.1x, 403. Iidem Cir. 37. lantibus G. 1, 486. ’ “·
lunum deducere coelo B. VIII, Laruas.- lurida gramina Cu. -
¹ 69. 'onmem canit A. Ι, 744* 46 ,
perlatum oblati A· 16540. lu· Iustam. Iustrtlibuu extit A.
mm in nimbo tenebat nox A. vm, 183. ' ·
ΠΙ, 587. ad lunam· moIIue hen» βψω vestigia tun E. 11, ια.
hae A. lv, 513· lunum per in· quae fit copia circum me A. Π,
ερηιωοῆἰιοτ A. VI, 270. quae 564. lumine-vestigia A ΙΙ, 754.1
lem surgere videt A. VI, 454. Iustm flammi· open terrarum
eham suspiciens A. lx. 465. lu· A. lV, 607.· IuIInt fingulasub·
im sequente· ordine G. 1, ⁴²4· templo A. I, 455. ‘atrii A. Π,
Luam, lumi. pem, Μ, 528· litum, A. V, 611. ter mon-²
&nh-11, Q tem A. VIII, ²5¹· 'equo muto·
Ino.- lui. commiffn G. IV. Α· Ix' 53' „ndu” Ῡῖῆίἶη Α, ,
454. luimus sanguine periuria' XL 763⁶ hrum 'mfpfnnu Ι
G. 1, 502. lnam ..mium crud.. A xn, 474 Iam... ...ma A·-
le supplicium A. xl, 84¹· Iuet y1’388‘ ’ ¹⁰3⁸th⁰³¹³⁴⁴'³'‘
ωηο Α. XL 849. hlefi, com· 224. lustrabatglacm, arun G.

miss'a non fimiIi poena A. 1, 138. IV’ 5¹9' ¹ ΨΜ ¹³m9²d⁶ A'w’

luat morto A. XI, 444. luant 6· VH· ¹48· ille lumInelcorpuv
peccata A. X, 3²· luero pro vo· Α· Vffl‘ ¹55· Iustflffltm‘ Α·

bi. foedus A: XII, 695, vm.. corpore Troinm Cu.¹
Lupa,- lupa, „utriciuegmm 5²3· Iustrauereeonsessumutocu.

. . los suorum A. V, 578. in equis
A··1·²75· Iupnmsetam procu. ignem ML 190.luIIr.b0Mu-·
1)Ψῶ Α· vm' 63¹¹ · tuM-X. 55. lustrabimus agros

Lupaeus: lupatio dum parere Ε, v‚175, lustum mbr„
G·fl1.208· montibus conum A. 1, 608.

Lupiam: lupinitriffimhmos lustres quo ,tutius aequora A.·
G. 1, 75. . III, 377. -luIIret pericula A. lx,

Lupus fugiat oue· E. VIII, 96.- lustrare utrem· [Ihm A.
52. ,capellam sequitur E. ΙΙ, 65. Ι, 577. metu Pachyni A. ΙΙΙ,
triste stabuIi. Ε. ΙΙΙ, 8ο.. explo- 429. choros A. vu. 591. Ius-
rat infidia G. ΙΙΙ, 557. infidia· trans omnem ncoeIIum A. VIIL·
‘ tm ouili A IX, 59. Martius A. ²29· vestigat Turnum A. m.-
IX, 566. ille sese abdidit A. XI, 467ι luſtramurlouiAIll, ²79··-
gn.. lupi do peIIe A. VII, 688. IuIIrandum nauibus aequor A.
malae texere caput A. XI, 631. 111, 335. ³ · ·
lupi· Moerim videre priores E. Laeaflrume lustro confecto rev
1X.54· taptoroeA·11.³55. luv deunt quinquennia·Cir.'24. Iu-=
porum genus arce G. 116264. stra ferarum G. 11, 47¹. inter·
incursus horrebis. G. ΙΙΙ, 407. ·= deserta-ferarum A. 111, 647.- i'n
cau‘das A. ΙΙΙ, 438. magnorum inuia ventum est A. lv, Ιι5ι. in·

 

