11 1111111

1111 A. X, 869. 1111111111 Ρ11111111 678.1111111111111111111.ΙΧ,681.
1111111111.ΧΙ,59.1111111’1111· curuati coirent A. ttt, 861. ab:
lotum A. ΙΙΙ, 561. 1141111191- scisti duortttit [uspmdit A. xlt.
suit leto A· XL 830· in caput 511.. capimur-triginta 11111 A.
inuoluitur 1111 A. ΙΙ, 195. cn· ΙΙΙ, 591. Vnt. 44. 11111114. vlt,
put abstulit A. ΙΙΙΙ, 581. hoc 185. 1191111111.1111,651.741.
1111Ιὶ A. ΧΙΙ, 572. malorum 11 turbt A. vlu, 300. [ingnio Mo.
11111111 Λ. ΧΠ, 611. implrctbilo 93.

1111111 adiuro A. XII, 316. cott- corrasam 1111111111 finos A.
texit A. XII. 885- 1111111111ιοῖ· 111776. -

’ ten Cu. 34. 1111111111 1111111011. Carbasa 11111111 Austro A.
143. o crput 11111 sactum Cir. 111557. 11111111111118414.
114. caput 11111111 recumbit Cit. 1111111111 11111111 A. vttt, 54.
449. putidum Cot. 111, 2. tv,·1. carcer: 1111111 offofi 11111111
redimit· Cop. t. grauidam 1111- G. 111, 114. 11 vinclis 1111111 A.
te Cop. 51. capitis 1911111111- t, 54. tantorum 111111 teg-'tot
11111Ε.Χ,14.11111111111111- Aoolttr A. 1. 141. 1111111 mont
soluit A. ΙΙΙ, 571. otri iniuria Av. 1451111111111111111.
A. tv, 5541111111ἰί 1111111111 754. 1111111111 11111111119111·
permittere rogum A. tv, 640. 1111911 (tt, 511.

. diuini iubas A. A, 659. (111111- cambe-fiam: corchoiia Bocchi

111111 Cir. 499. capiti· 111114)ίί apo G. IV, 380· duo tondit A.
11111 iacebant Mt, 16. subdo· v, 77,

xantensem A. VI, 514. indatur cardo stridebat fori'mnh

cum dentibut A. 1111668· teg· ¹41L449¹ ,οηωηῇῑὼωῑῃιῇ
Μ h⁸b⁰¹¹⁸ fidem. Α· VH· 689·- mitte Cir. 111. 1111111111...-

ἱΡῙῙῑᾺ ffls‘fflfflt ‘A νων 4⁸4· fi* 111161111111111111. 1. 672. 1

nitimo' huic infidum Λ· vm' cardine vellit posteo A. ΙΙ 480
570. 1111111111111111111. ΙΧ. 8¹⁰· cardine emoti posteo Α· lli 493:
1.... A x, 135· ¹ardet 11111· ...1. t. ttt, ttt- v1t 621. 1....
Χ. 270·Δ D⁸¹d⁸¹¹¹⁰ A· η 399⁸ risono 1111611111 pomo A. Vl»

Pfflfm’ ‘st inim σι’· 3⁸⁶· ὼ· 575. conuerso torquet portam A.
1111111 nomen potr· Mor 74. DL Μ,

¹trocuuttt 111111 Mo. ,ο tte

superantpApH, 119. ititdaiitpA ,CMQ [was ν’ 39‘ ὑὲ
ΧΠ, 3¹2· Ι summo regi· eir. 111 horreretur 111111 (tt 151.
11ο.·1(1ωρ1111111111111111111111 cmmm‘ 9⁰st “Nm ιω·
G.11, 555. etpitr 1111 comibus δ’* t'. V» 61 .

ferento· A. t, 189. 1111111111 11111- Caroor 11111 posto A· ῙῙ. ⁵4⁰·
111 A.v 111, 545. altr 11111111111· mutto itt filuit A. tm. 119.
lo A. 111, 678. boum 11111 dot 1111111 genno 111τί1111 A. V.
A. V, 61. trdus 1111111111 retro 175. carebunt 11111Ιί1 remisque
A. V, 413. aspero 11111111 pten- G. 1, 455. cannutio A. tv.
1111111111. Vt, 360. praefigunt 451. careret 11111111 [1111. V,

A. tx, 466. 1111 corusci Atx, 651. 111111 dotti A. tt, 44. 11-

 

