. 33. cortice crudo rudem hestem

ms INDEX

n. vin. 'ot hiantem plaut... 92. 00..οι ι. tcomt't. 'vt
·G. 11, 510. illum turbine A. 1, 347.

45· Μ’ “⁰³²¹ Α· Ῑ· ¹33· sest Coruini.- continno fcto G. 11,
Α VL472. m* 4⁶²· ¹¹b¹¹¹⁸⁸ Λ· 099. coruli durae nascuntut

1X.537'· 0⁰ffiP¹¹⁰¹⁰ ΜΡΜΜ· plantio G. Π, 65. coculos emet

tamine G· ΠΙ. ¹⁰4 ’Μ ¹⁴⁸1* Phyllis Ε. VII‚[63. inter densa·

, 4¹8· 0ffisi⁰m Α· Π· 167· ‘¹²¹¹' Ε. Ι, 04. cortilio mixtu vlmoe
punt praccipitee A. V, 745. tot· E. V, ὅ,

tipite mc duco ferrum A. XII,
25„ compuiffe mmm s·- com: coro mpentino finum·

. tundo A· XI 900. comp„ mi· tut lintea Cir. 460. 0οή hiberni
⁹ condunt sidera A. V, 126.

’ Ῑῖῐὶῑ ῑῑῙὶ Λ· XL 584· correptum Ι
tenebit G. IV, 405, comp„ corusco: coruscat connixa A.
bipenniA-lb 479. compte scum IV» 642· , mucronem A X, 651.
Ἀ· Ῐ, ¹00· correptoe enda mon· h⁸st⁸¹¹² Α· ΧΠ. ⁴3¹⁹. telum A·
tet G. 111, ²54· correptis medii, xll, 887· cunctanti telum A.
,4, x, 4⁰7· XH,919. οοιυΐοιηῑ apoc pennu

corrumpo, comit lm G'.¹V' 75. fulgore G. IV, 98.
tempest„ G· m, 43¹· munem quitquoduognosebvlmfic. ¹

lingua Cu, ²9⁰· commpem W* coruscus telio Gt luce Α. Π,
10⁸ ausa est Cir. 565. corrumpi· 47⁰· ΒΝ* Cif- 5²9· ⁰⁰¹²¹s⁰⁸
tur vsu· otini o. 11, 466. ω.. dextre G· 1. 328· coruscum en-
, ruptam cudi. cem& Α, 1v'177· semA.11,552. comico solo tu-

comtpto coeii tuctu A. 111, 158. b⁰¹¹⁸ G· Ι. 055. mucrone A. 11,

c ι , , ’555 tonitru A. vm, 391. cn,
Μ’ mmm ¹¹¹ *ulum A· rusci ‘euro iuuenco A. tx,·163.

xj 488· PWP· 5¹¹ ‘mmm' capita cristie A. 1X.673. 'co-

m xss’ 3· · micae flammeo A. 11. 172. co-
Cortex fugi viridi· E.V.13· tuscie filuin A. Ι, 164 ilicibus

neptus de iubeto A. vn. 74³· A. xit, 701. '

‘⁰¹⁶⁰st ‘'m'‘ m⁰s⁰⁰ E· v1,63. Coruus. corui ingeminant eo-
de cortice trudunt se gemmae G.

cce G. 1, 4ιο. gutture ouantes
11, 74. in cortice figam G. ΙΙ,

, , , (01.415. coenarum exercituo
269. rub coruce pingui G. H? G· Ι, 382· .

504. de cortice gluten G. IV,

¹ . ⁸ Coqmbue: corymbo
160. dc cortice alonna A. 111. 0

u. 404.

’ A· IX1743· numeroso nudat {az [effimi'oe ΝΜΟ* Pfflbuflt

finffl‘ Μο- 93· ⁰⁰sfi⁰ib¹¹³ su· Coryttm coryti leuci humoris

dent electra myricen E. VIII, 54· quis telo A. x, 169.
cenati· horrenti· ⁰¹² sumunt G· · Coe: in coto subigunt scobroe

ΙΙΙ, 587. cauit 17019Μῇᾶοοὓ A. VII, ¹627.
dunt G. H. 452. cenent sun Ε, v111‚43,

¹¹⁰⁰⁸fi⁸ G· 1¹03ss- Costa.- costae tiolli oneret G.
“ Cottiae mugire «dytis Arm, 1.273· fricet eibore sne G. ΠΙ,

in cotibue duri·

 

