m 11111

Ieffou 11111111ι Α. III, 561. Au· 1111111116.Χ11,756. relicti
1111 Oceanum A. IV, 119. XI, 1. claffo A 11, 8. 61111111, m
visus modio sermone A;vu,227. 111. nocto 611155, 1161611· ¹
11171111 uma A. IV, 595. vi- 116 A. 11, 557. 1111717161
tamin :strio A. V, 517. ill· A.II,454. 116111ῐώ1116,
monumenta A. VI, 511. vin ¹²3· 11ῑί1611161 G. II, 111.
supremo lumine A. vl, 735· 111116711191116. [2351. 71161
Ie'nl'um aetherium purum A. Vl. 1111 ’11111111 A. 111,191. Ami·

, 746. mihi 11111111Ι vu, 123· A. IV, 51. metit A. V, 171.

1111111 habenae A. vss,'600. Ao· 111161 A.1v111,109 111111. ’
nem nox [1111111911 A, VIII,- III, 511. ² ·
67. adspectus medio [11111111 A. Reliquae.- reliquia Danaum, Ἰ
IX, 657. vitu 1117111 A. K'aao. ’11111 A. I, 5ο. ὓ111111, not,
rex hospitia A. xl, 115. ferrum socias 1161 Α.Ι,599 namn ᾗ
Iub 1111 A. XI, 657. ori colo'r et Achiui A. III, 87. 611111 I
A. xl, 819. 1111111 indecorum meorum 11111111 11116345· Ρ““ ’
in 111111 A. XI, 345. incanam 1111ιί1 condidimus A> V147· ¹
fic exhortata A. XII,'159. 11111- mxiss'e 7111 poenam A V, 717·
1111 111111 A. xlma. nubem 1111111 vino A. VI, 117. 1Τ1111 ᾗ
11111141. 1111111101151. 111191υᾶ116. VII..²44 '5¹⁰'

⁴ relique‘runt 11 ope· 011 V, 35. 111111 vida A 11111556. ’

11Ιί11911111161111111111 1111ιί11 A. Mum. relucent igm 1111 A

XII, 61. relinquet 1711111 prium sm, Α, 77ν 3¹²· 11116161111
Aquilone A. vu,361. 11111171111919Ι wag& 0111 fflmssfl, ¹

111 quid inexpertum A. IV, 415. 300. 3
”gnum A· IV· 43²· ¹¹¹⁰⁸¹¹¹ Α· 6111111111 1111111161οῶοὼ ’

IV, 451. ambiguum AV, 326. ¹95· „lumi mulo, lv, ᾗ
quis te tncitum A. VI, 841. 11- 30¹· .

linquere (1111111 111111 A. IV, 131. mmm, mmm, 71171 ’

relinquens 11111111 tectis G. III, min, Mo· 41· mm ffipst. 7
438· 11111 A. XI, 830. 11111 fumus Mo· 3·

Im Cu. 117. 1111111119111111- Rem: mem 9,ῲάοψ
1111111ῒΑ.Π,675. relinqui mu vrb„ Α. XL 793· ms. 7

. AIA 111111 a n

eollesA. VIII, 116. 1111111Τ1οἰι amm 'stu ‘mm‘ μ’ A
A. 11, ¹08· Trinacria Am, Μ’, ”mm pdqust¹8¹0
440. relicti 111ἰ1 iugera G. IV, “¹⁸¹¹ Α· ffl' ¹⁴3· ⁴

117. relictae succurro A. III, flam.- ΒΜ ΜΨ Λή N’
290. 111111111111118. 588· mise ⁸01¹ 111 MAI
111111. 1v,507. 1111 tibi A. V. ¹¹6· infesta ω *A* .
VI, 519. 111111111111111711111- Cif- '¹¹'

quitur G. 11. 406. daffem A. Remigium suppletA. 111111·
V, 611. relicto 11 A. 11, 657. 11111111 sternuit A. vl. ¹9· ’θ’

Pbssspttio A· 16111. punio nigio Am 1111 1111·

 

