INDEX 45

..ιιι εισι-...1117111111 Α. ιιι. 131· 1· finib« 11 X·
,dunin 11.. IX, 6} et 11. 719. herodibus Cir. 15.
Amen: mim 1111111 enu- Aflegmu cybela im bno
don Α. ΧΠ, 84· . car. 166.
Aflefw ¹1⁰²· 11111· ¹⁰⁸⁸· Auem ..ιιι r„ 1, γε. ρ...
191111 Α· 116571· dentibus 114111Ιὶ16 1 166· 11·
Anmu: anoenumm 111111· mit A· vm 45¹· ,m sm,
mn torm 6 111· 6491· dm E. V, 6. antro tamenim·
Am! 1111111161 111111 G· 11· E. V, 19 populun inminet B.
117· , lx, 41, antrum lnbmscn [parsu
Amase: 1111111111· 111· maniis n, v, 7. por 11111111 in-
· 4714111631. 11111111 imma·
ΛΜΨ* 1111 11111316 61· ne petit A. VL 11. 1111111111111
111611· 165· 6611661616 ingens excisum 11111 rupit Α.
1· 11· ’11111 A· 11576· lv· 3¹²* vl, 42. antrum linquens Α. vl.
111111 Δ. l, 53¹· 111· 164· 11111 ¹57· iu 11111111 Ε. Vl, ¹3· 1111111
ιιι.161-ω1··111·1·11·711 ..1.1. 0.1v,44. ιιι memo
μαι ι lv, 611 11101111· a. ιν, 151. ..ιο ι. 1, ς.. sun
5'0· 11111116· 111666· 661, 6· 111101.111,431.9111.117· 11·
111· 365. 6111111611 66166616 clusa (camina) relinquit Α. ΙΙΙ.
k 111, ¹5- 111111111111111 Α· lv} 446. in 111111 Cyclopis Α. 111.
431· 1111111 A* Vl* 5⁸⁰· Tm 617. in medio A. 111· 614· 111
Α. Ἦ. 648· 11111111 A· 1661 691· cauo Α. 111. 641. in 1111101111·

1111111 66616666616166· '⁰' 111111117177. antro remugit
111 1116161161 A* 611616 Dm A. vl, 99. aperto [eso immisst

nis prole· Α· ΧΠ· 547· ’11111611 Α. Vl, 262. 1111161111 1111111ιί1-
11111111 Gt 1111· 61111 176 [ιω nitor A Vl, 400. in 1111101111 Α.
kl. 642· 0⁰¹⁸¹¹⁸ Α· 11· 7111· vl, 418. toto extenditur Α. vl,
utiquam dolorem 6. V· ,⁶0⁸- 4²³· sub antro glanem noctem
mm A 1x‚266. 111 11111116· Α. Vlll. 254. 111110 1111111111 ro-
Π. 6117· ‘'mm'' 1116661 A· cubansA.v111>297· 111111 1111·
IL ιιι· ⁰¹=¹¹¹¹ 11 11· 111· 111· cebant tenum ι vm 424· in
1110 Α· m· 961111666661 A* viridi Mauortis Α. Vlll. 6611· 111
ΠΙ. 341· 111 1111111116· vl· ¹79⁹ 1111111 requiouit Cn. m. [ub an·
Cdydon Α. ἮῙ. 1116· 111 116111 tro Maenalio Cop. 9. antra
1· Χ· 1166· 1111111111 ”hm G· consueta petent G. Ν. 4²9· 1111·
1111332· 111111 11111151· “¹⁸¹ 11111 A. vm, 419. opaca 111111111-
111111 ¹ 1111116 A· 11 616· sub ω’ 1111011ῑί1111 Cu. 77. 6111111116
1161111111 Α· 11· 166· 1616166· gelidis G. lv, 5⁰9·

ΣΕ Ἑὴᾙΐῃῃάἕοάζῐ Anus sacerdon 1116611419.
171166ωωί1111 Α. 11665197 aml- 6616666166· ,
quoe omn E. lx. 46. 1111110ιῦ. Anxius timor Α. lx, 8711·
11, ⁴57. 41111716111011101 G.11, fidiia cu. ¹57· memor tune me

²⁰9· Α. 11, 535 1111171111061 011156. 1111110ρὶ1 01551.

71

221.

 

