IN'DEX 47

1111111111, 61. 611111111ὴῦ1 11111881. 1111111ιῶ118.
Ι, 484. 1111111611 ipfi 171111 ΙΙΙ, 471. bace 6141111111 0st
Tum 1111117.- A vu, 781. ruffina 11111 A.
Anam apparu [1116111111- X. 181. 1711111 dim Μαι
lm A ΙΙΙ, 147. iro 1111111111 insonabunt A. ΙΙ, 671. 11111111
A Χ. 453· 1101111 Τ1111111. 1111811111 0.1. 171.
Π, ¹¹7· Apta, munst-¹15· 1111 A
1717111111 11711111- 11117111111 Ν, 481. Vl. 798 adli· codun
1111 Libycis A Ι, 877. ignaru· A. xl, 111. locun 11181. spu
1111111 1111111888. mo 1111 ὑὶ11111111111111101.88.1μ11
dens A. ul, 718 11111111 oris A 1 torquibus ’11μῆ 111, 168.
vll, 39. appulsae 1111101111, 14. Apud Dm A ΙΙ, 71. flu·
Appello: appellat Acesten 111- mina Hebri A ΧΙΙ, 881. 111 [nn
111111 A. V, 841. appellabunt 11111111.111,61.111111111 (111
vrbem Acestem AV. 718. grati« A. Ν, 888 meni· A
Appewx appetit contingen XJ. 188. Simiam A. V, 161.
11111 Cu. 187. 111111ϋί1111 cot· [111111 A vl. 868.
pon A. xl, 177. Aqua (111111 Ε. V, 47. enni·
Applicat applicate 11111111- Autumni. (Ι. 11. 144. aque
1111 ori· A. Ι, 616. ensem 111111 mom insequitur A. Ι, 118. 111·
capla A. X. 886. 1111111111 111 furit A. vn, 464 labri· 1111·
Δ. ΧΠ, 818. 111 1111111 A vm. 11. 111111ιί1
«17711111.- apposuit illi odium 11111 A. Χ, 6186111111111,
7111111111 011. 881. appone 7111111· 498. proptor 1111111 Ε. vul, 87.
lain foribus G. Ν, 181. 011889. 11111617». 11. 117111
Aprica„ aprici 111111 Ε. [A. 111111 illo A. Χ, 196. aquam
48 aprica· 11111 Cu. 97. 17111- 611111 11111111. lv, 405. 1611
ti· [1111 G. ΙΙ, 811. morgi· A. A vm. 64. nque 111 141111Ιί.
1, 118. teuit A Vl, 811. IX. 9. 11171111 :quau G. ΙΙΙ, 14.
Apte [161111111111111811.71. aqua 11 1111111 (1.1,868 tnr-
11111 vitibus 11111 G. Π, 184. biduo 1111111 A. V, 696. 11111-
Apm 111111111ςὶ1 11111111 mo 111111 A Vl, 886. 111111.
A. vm, 8ο. postibus 11111 A. 111 Now· A vl, 856. nanti
1117111111 nequidquam 111- spargit eorpus A. vl, 686. [nl-
111111 A ΙΙΙ, 864. se pugnae A. 11111 11611 Nu· A. vn, 817.
1, 888. eristuA.X1. 8. 1111111- 11111 [mur A. vm, 849, m.
111 ensem A. 111188. 111111111- 111 1111111111 11111 cn. V, 16.
octos 17111 G. Ν, 74. 111111- tingit 11116111 Mo. 96. aquo
qu sudantesque A V, 788. 11- interlabantur G. 11, 849. dulce·
urat ,11611111 vagina 111111 A. ᾖ, 167. 1411η111μ11 G.
ΙΙΙ, 818. aptemus 111111 11114111 Ι, 811. cursu· 11111111 glunic 0.
Danaum A 11. 891. aptent 1111· Ν, 186. haustu G. Ν, 2²9·
1111 taciti A. IV. 189. animos 1111111411110.Ν,868.111111-
armis A X. 259„ 1111111611, 1111111 reputor A. vm. 77.
11111111, 1111111611, 889. 111- 1171111 111111 dm (1111888.

 

