1110011 9415

1111111 membre A. IV, 590. tec· 1119111011 nec reqoiee, quin
to A. lv, 405. robore nauigiit 010. G. 11. 516. nec 01011, trec
A. V. 750. 1010 0111111111 A. VI, 10170101 G. 111, 110. A. V, 453.
000. illem sub tecttA. IX, 500. xu, 555. requie· 0100111160.
reponem tumulo corpur A. XI, runt A. 111, 595. nec requie· vlle
594. reponet prouisa G.1, 167. detur A. VI. 600. requies οι
humum G. 11, 051. reponet 001111110101111.11111,46. iIIe
11111οι11 101 G. 11. 000. reponte Iera [enectae A. tx, 450. [mec.
111001106101Ε.111,54. repo· 11010 0011οΛ. XII. 58. dulcio·
11110 1101011011· A. VII, 154. 0110110085. ciborum 1101001
reponi depee et 900010 iubet A. Mo. 76 requiem furori peto A.
VIII, 175. repostum 1111 mente 1V‚433· pugneo sperabant A.
iudicium A. 1. 06. reposto fere· XII. 041. dere Cu. 004. requie
010 A. xl, 149. repostae epuler vt abundet (11191.
G. 111, 507. repostot 1111010111 1111710ψο1 requiescunt 1101,
1701101Λ.111,655. repostae ter· 101110101011111 (11180. 1101111·
111 A. 111, 564. penitae 91111101 ,111 11911101 01111111 Cir. 055. nee
A. VI. 59. requieuit eninr, donec etc. A.
repono.- reporttt vrbe picit Π, 100. 1017010011 11110110 Cu.
maffrm G. Ι, 075. 1117111 dicte 110. ed 10010111 Cu. 155. requi-
baec A. Π, 115. 11110101 regit 11001110101010111101 E. VIII. 4.
0110001111 viror A. VII, 167. pe· membre effuso sopore Cu. 006.
dern ex hoste mxl, 764. re· requiesce Iub 101111 Cop. 51.
9011101110ιί 001001 G. III, 575. requiescere 101) 11111011 Ε. vu.
penem A. VH. 085. 011101 Α. ιο. netum poteret 00010111 E.
VII, 574. fidem exploratores A. I, 80.
XI, 5ιι. reportent certe A. IX, 1114111101 requirit 01111111 A.
195. vl, 710. 1111111010 tectitqueA.
Reposco poenes ore pin A. VII, 460. requirunt 1010101101οι
VI, 550. reposcit 101 petrin 1110 cios 11011101 A. 1, 017. 11111οΑ. ⁰

Λ.1,574.111ρ11111.11,14ο. VH. 605. regern A. ΙΧ, 005. x ⁸

reposcunt regern td supplicium require portur A. VI, 566. re·
A VIII, 495. reposcent quot td quiret 1111 fit terre G. 11, 007.
poenae A. 11, 159. reposcite foe· 11111111 corpore G. 111,.70. sor·
dut 1111011ιί1 A. xu. 575. re· 11110 A. 11, 506. quit requiret
poscere srgne Partho· A. vu, in 110111, 1101οι tn 1111011 A.
606. reposci promifft 1111 videt 11, 590. requiret terret Ausoni-
A. XII, 0. , oA.111,170.

1117110101 1,ορ101111νὶ01 001- . Res 0011 perne E. 111. 54. 1110
1011ιὶ1 (1.1, 150. pedem 00111 stetit A. 1, 063. 11001 0101111 Λ.
1000101101. 11571, 10000001 1, 450. incognite, 11110101 turbet
116686. 010101011.1111,959. Α.1,515. 11011 A. 1, 565. cre-

Reprrgnor repugnent 1111111 (1111111061000111.11,ι96.10111-
110100 Μο. 104. repugnent 1111 101 A 11. 500. ipsa 10011 A. IX„
sustinet dextram A. 111749. 500. 1191111111 est 1111111. x.

 

