INDEX 111

mltum [16611 11916111 v·- Fiden. fidibus 1111161 611111
stem A. 111431. A. VI, 111.
ἰᾉ11111111111116168611· mo: 11111411 A. 11, 706.
61116149 IV , 459 festo· fidit committere pugnam A. V.
611 G. II. 517. A I‘l, 7ο. resti· 69 fidite ne pedibu· A. X. 571.
diebu 66168 66111 nihil inuitis diuis A. 11,
Fctum, fem, vid. 61111111, 411. mei· regni· A.' V, 811.
Ioum. · 111111 A. vn.29o. nocti A. IX,
6161111 fibrae 11611111 uppa- 578. 661111 mimi A. 11.61. m·
1111111111 G. 1, 484. pecudum qut 11611111 A. V, 598. 11711111
tui parent A. Χ, 176. fibri· 1116166111 A. X. 181. corporo
1111111 1111116111. impo- Clausa· A. Χ, 545. 614116.
661 ardent 1111ῐί1 G. ΙΙΙ. 490· XI, 551. 611 poem· In 6161111
1111111 611111 quie· A. vl, 611. A.11.37o. gladio hic A. ΧΠ,
1111116Ρί61 educit 11111111. 88. 789. 6611111111 Iuga 6111611111 G.
Fibula 111111 A. lv, 159. cir. 111, 51.

’ 117. [1161111616. V, 515. cri·
1111 intormem A. vll, 815.

mordet iunctum Α. ΧΠ,

61611111 111111 generi· A 1.
151. quae fit capto A. 11,75.

6111161161661116467614.Ἠᾚῑᾳὶἳὶιζῖιὲἳΰῧιὲἒ

166161 ¹⁰¹id Ᾰ· lx· 7⁰7· 11111 11611 Τ111111 A. lx. 116. X,
fidescmLhP· fi‘ff‘ ²75· 6111 valli A. IX, 141.

166. 11. ¹43· VI» 459· ¹¹³²¹¹⁸’ quae rerum 616111 Rutulo· A.

111 A. 11111 1111111118 m naa· 1. ..11. 11111111.

76181 A. 111. 69. 6171111111 Χ, ψ. sui fi qua est m.

Alfi-434· ”mm MV' ¹²· 511. cui 161111 meritis 611161

1141111111 A» Ν» 373· pro- cu, ²4· 111111 cauendi 16 iu
11611 nonsmmA.1V.55²· ‘¹² esu„ Cis. 581.

dum 66111711 A. IV, 597. 6611

71111161 Iuec 16 A. w, 546. Fidus 6161111 A. 1, 188. VI,
puisu A. vl, 879 tun [11111 158. 11111.511.Χ[Ι,584. 111-
411111. 1111161. 9166161111 111 A. lx, 517. custos A. lx,
m, 79. quaecumque 16 mihi 648, 111116616ιά1 carini· A.
ΗΧ, 160. 111ιί11111111111111· Π, 15. emillae A. xl, 811.
horumque 111111, 181. 11111 11161116. XII, 171. 111110111-
1141111111 1115. 11141111 m 1. 1, 115. ’.11111111
1166611 1111161 Cu. 116. fidem 514. Achaten A x, 551. fidam
1117111 G. lv, 115. [111111 An, 1611111111 A. V, 547. fido ense
161. supplicis erubuit A. II, 541. A vn. 641. fidi 1117111111 A. V,
111111ιί1 6111111116. V, 614. 11· 468. Penates A.v11,121. 661
67161911 A. vm, 151. Τ71· 1111117111. A. 11, 577. litora
16111111 agitne A. X, 71. 16 All, 411. V, 14. mentia A.
1111111 vetusta· A. X, 791. 11- 111, 111. 1111116111 Mo. 11. fidis-
pomt 117111111111 A. xl, 511. 6111671166181. 11ιί regina
IdeupumkstAfflazf. 'Imm

Tum. 1¹1. nd

 

