ιφ 1Nnssx·

onulfum cir. 336, de nomine lv, 96. furentem, inspinnsnni·
cir. 480. facto Ado· prisca A. mm A. m 350. 410·th
IX. 79· fam fortia purum in lx. ²43· timor Eulyulum regio·
tum enlm A. l. 641. mea tri· ne vitrum A. IX. 385. te [en-
ffi⁸ wrm A Π. 548 impia tentia A X. 608. te piem A.
ungunt ιο A. lv, 59ss ferm X, 812. te Rhnmnnfia Cir. ns.
umine A. Vffl. 238. effen Ty. fallunt Aconiu legente· G. fl.
mni quid muntem? A. VIII, ¹52. nec iusta louis A. XII, 877.
⁴83· nu oenum Andat A. fefellit te upum munem lam·
vlu. 5¹ss ungu pumma m· G. 111. 59¹· comites A. ss, 744·
tono A. X. ²8³- ρει fanin A. mor deceptam A lv, η. ιο
X. 56η) prudm vizi tuentes A. tonina Phoebi A. Vl. 347· Μ
Χ. 398. optimtua nou filebo eun A. Vl. 691. fidus litum·
A. A. Ἧι. mm ferent huden A. ΠΙ, ²¹5· [pnctciA. UH.
Α ΧΙ. :Qn- m cognoscis Cu. 218. nonflm uentu A. ΧΠ.
v· ¹& ἣν· ἅνω parim Cu. ’,αἱ {aflet t· hon G·1.425
11·ss faeni· σε ιιι adm §unciolam-illium&
Troia-Am. 4132. mmdm hllnvenmALfiss. falleret
vium- A. A). W. daris du- ΕΝ figu Α. V. 59¹· flam
ten A. xu. ⁴⁹«- mmden h- visco fuas G. 1. 139. nda'n n'u
ιιι Α. Χ. ⁴¹⁸& G. 11. 462 n quidquam G. Ν,
Pmlm omae G. lv. ⁴3·- w. possia mom A. 1V.85·
Regius uis G. 111. m. h- mavis poffit Α· IV.¹90'·
ῃὶικ 'wala Ε. lll. ς’. unen A. w. Μ. fimbantfa-
rag-2 mam 1⁹3.th ιι A. n m. raum longefa-
amatim-altu. Ειρ §nst-1152. 1754111
μιώοιὶιδιψιηὶ l. ι. b- ῐιὲοι A. V, ⁴st lund ullor
amoenam} [agui-tc Omns. huorfmCir·43²·
maus ...man-t 5212: nmmum&
Μ. dnm.) mm} n- ΗΕ gem AL rufi simoin·
w Q Q tis A 111. su. bls- [olm di·
ΝΜ,- ἰὼιιὶωὴιὶῖί. mG. l. ⁴⁴33. msa nimiast·
ες· u ,μ nu. [ιι „Aba A
&affluam xa· Π. ffi- hidinssfflw·
(31·ῒῖ ὤὶῑῖὖῐ.ωὺρῆιιΑ-Ἧυ
M..- Aah nuni B. Π. ςις inu-'n A. u. m. ffl-
δᾼ mmmmm). Βψιιῳγ.
„m hunc«. um em Mt: Καὶ ⁸520.ssAE-
&mmmm Qxsmx hun bt ‹51ssssssAE-
Mt Aua §.Ah Ψ. Sua-'z mn mn ,nim E Νάθ-
ὗρὼ·γωὶλῑῃίι uhu &mis G. UA!- ’θ’
ἴ· m pon- :Aah G. ΙΙ. 416. pt*
Mo.- &magni-Qu&- m. m 0, 11, 4²¹·
Mum &mg-tx. em fain A m η·
ν· *ww-m dm ιιιὶι &hvis-illl»

 

