m 1Nnex

Fortuna est prusae· laborum 1²8· voe sollicitet A. xl, 255.
. G. 111452. domne stet G. lv, populi quid feret A. xl, 545.
209· eedem insequitur A. 1, 2411. neque hebet regreffum A. XI.
quae fit vrbi Α. Ῑ. 454- quaesit 415. multoe locauitln solido Α.
- 1111111417. fimitis 101011 me Χ1,427. quee fit 1101111122 A.
cenfistere A. l, 628. miserum X1,761. que 1111 est peti A.
sinonem finxit A. ll, 79. quae ΧΠ, 147. nulle viem regitA.
1111011011. Π. 350. 1111ρί11115· ΧΠ, 405. haec eccidit Latinis
. beri A. 11, 555. prima monstret A. Xss, 595. spondet 111111οω
’ iter Α.11,557. quae iem daba· A. ΧΗ, 657, dure quo 10011 A.
tur Δ. 11,656. dum fuitA.111. XII, 677,¹ quaecumque est Α.
16. recellit A 111. 53· [Ιῑῑῦ Xfl. 694, velem audacem sece-
,digua ee reuifit Α. 111,313. 11¹⁸ tet Cu. 276. erudelie ademit te
quibue est iem peracte A. Ill. Cir. 515. 10111111109110111 ,11111-
· 495. queo deinde agitet A· ΙΙΙ. nere A. Vll, 245. vecet locut
609. mmssffet vtinam Λ. Ill. A.X.1, 180. propriae munere
615. sequeturfectum A. lv, 109. Cu. 559, fortunam 11111110 Α.
mea 1110 doceat dolere A. lv, 1242, djsce ως 11111 A. ΧΠ,
454. pugneo anceps fuemAIV, 436. Ι

605. dedfflt 1011110161111655· Fortunatus 1110 17111 nouitate.
quoniam superet A. V, 22. -ini- G. Π, 495. 1111011121 ille 1111111
mica 111 me tuliss'et. A. V, 556. Α, xl,416. fortunate gem G.¹
mutate 101121ιί1 1111οη161116θῷ lV, 287. 1011112110 1111111115· 1·
exitio 1010101001165001· 47. 52· puer E. V, 49. ο 101-
1111 est superandae. V, 7¹⁰· tunatiA.1,437. fortunati 1111-
Tmime secute fuerit A. vl. 62. bo Α. 1Χ,446. fortunatae gen·
1111 te 1111111 vl. 96. que 1ο tee A. Χ1.,252. fortunatorum
11119111 A. 111. 533· merfit 11101 nemorumA.V1, 659. 101111112-
11. VI. 615. lique super labo· ιο, nimium 1911001116.ΙΙ,458,
rum 0st Α· VH, 569· Meque· Forum insenum 1111111 G.11.
111111. V111,15. voluitne pre· 50²· indicit Α, Π, 755 foro

eati A. vm, 127. omnipotens Romane mugire armenta vide· ’

611111. 334· lique fuisset A· bantA.vu1.361. praeponere
lx, 41. 11 que veubit A. lx, cestraCet.X1,43.

214. quaecumque est mihi Λ. Ferus.- 10101 complebunt epee
112206. [00112111. haud tduersa G.1V.250. impless'em 6211111111
cadet Α. [Χ. 28²· quo fit 1000 A. IV, 605„ laxat A. Vl, 412.
A. lx. 725. dum 111111. Χ,45. Foffas 1911111111ῳετιῑΜΧ.
quamcumque vim dederit A. X. 514. foffe humili defigunt noe·
49. quae 0110019110 A. X,107. 1111 A. vn. 157. 101111111ρί02-
iuuat audentes A. X. 254 quie tur G. 1. 526. inundent 1111-
'negaret reditun A. X, 455. 111- guineA.X1‚382. 1011111110 mo·
vidit te 11111111. 11145 quee- 1101111, 145. fossae ingentes
11112101119111 implicuit 1011 Α. tenentA.1X, 470. implere A.
xl. 105. 61110111 viae A· 111. [MOS. complent eppereA. lx.

 

