. , ffirpeqretmnALm

664· ιΝΜΧ

Bootae (calator) Cu. 66. 1, ιω. omiti· mit I V,

Bolae (Aequorum oppid.) A. 597.

v1, 776. eaor-la (mulioffit. vmq.
Bootes (fidat) G. I, ιη. Caesar Dium F. 12⁴?-
Boms vid.1nd.1.ae. victor G. 11, ¹7⁰· mugnus 6.
Brtarm centumgeminus A. IV, 560. Troianus A l. καὶ

vl, 237· Augustus A. vl, 793. men.
Britanni G. ΠΙ. ²5· toto or· triplici triumpho 7ι4.

be diuiti Ε. 1, 67. calcus ’(ὓιιι.) Mysus G. II.
Britomartis (Diana) cir. ²96· 370· (him (θ ΜΝ* ΤΜ

'fi' 1168)Α·Ῑι ¹83· IX, 35·
Brtzia (oppidum) Cat. vm, 5. cam, nutrix Aeno} A III.
Bromius (Bacchus) cop. no. ²· ⁶ stim ΡΜ* A* Vl· 9⁰¹·
Brontes (Cyclops) A. VIII,¹ cal‘ssfl effifflffi·

Brutus vltor A. Vl, 319 calchas ntes A. 11, m ιιι

Bustriae G. III, 5. 176. aperit. qum decim

Butes (Bebryx) A. V, 37²· poscat Apollo A. ¹3³⁴·
Butes (Anchisae armiger) mi, calchem nouus 0674.
quus A. lx. 647. Butes (Tro. Calu (opp. CampmmIA
ianus) A. XI, 690. 691. VII. 7²8·

Buthrotum (Epiti opp.) A. ἓῑῇωμ Δ· lx* ⁵²⁵ Ε
m, ²93· Iopen (Orphe mm)

Byrsa (Iocus in quo emh& W¹57‘ , md Α
go condita) A. 1, 367. Ἧῗΰὲἴζ. ,lamna u
catyao. (ιιι). Aeol.) ..dqu-
Cacus semihomo A. vm, 194. Α, Vll, 306. pulcra A. XI· ²¹⁹²
fur A. VIII. ²⁰5· vomam incen- camina (opp. Sic'I) Μ·
'dia A. VIII, 259. propter bo· quam coneoffi moueri A ΠΙ.
ves subductas ab Hercule moe·- 7⁰¹³
ee officim A. VIII, 1931qq· Camere Fuluus, Vdsffl‘h'

cadmus Agaue Cu. uo. m· A· Χ. 561. ΧΠ. ¹24·

cadmeas sanguin Cu. 253. · ὦᾚα 215: ἲ ἔπιέ·
virgo A. xl, 604. phanum
Χῖ, 644 A· A ιι 557· ”¹⁰¹

Axmeo. maan· Μ’*
Caedicus A. lx, 562. Clodi- dumo„ „mmo In 53²

Ι cus (bainus) A. X, 747. [ἭΙ mm dg„ Afitw
⁸ caeam (Troianus) A. IX, stag. merfiam Α. xl. A&

Caeculus, fundum: vrbis Pm-

aestiuas A. VII, 631. Vulcani

5⁷5· Gamala. A. VI gA ⁶²
· Caenis iuuenis et remia· A. 561. cmm} mgni GM&

VI. 448. Οωραιιυτ ΟΨ* '¹⁶⁵
caere. (oppidum utinm) Α. (capua) A Χ. 146·

 

