51 INDEX

161. supere linquent A. vn, 561. iniecta 1001011611 101101 (310441.
montis petens A. VIII, 101. per arenae turbentur 7107111710 G.
“ .11010111111001111.Χ1.515.1000- 11, 106. deerunt G. II, 055. mi·
‘ 1111 A. XII, 745. astru A. ΧΠ, [centur 10111 A. III, 557. nigrae
. 891. , - · 111011101ιο1 A. IX, 714 arenae
, Area tequtndt cylindro G. 1. 10100111 1017111111 G. ΙΙ, 151.
178. 710100101101111111011111, 111000101101911001 1111101 G. 111,
180. teret 00111101 G. I, 190. te· 550. 0100010111 101101 A. Ι,
1111111911 G. ΙΙ, 198. gemit G. 107. Ρ111011111 pinguis turiferis
111, 155. 91011111011111 tamem 1101111 G. 11, 159.
Μο. ’85 ¹ 'Arettosmt 1101101010 litut A.
Arena 11011111 G. Ι, 7ο. 1111111- Ν, 157. ’
11 G.·I, 114. sparse adpugnttn Aren: uret 1901 E. VII, 57.
G. 111, 154. summu infuscatur 1111011011100 E. X, 67. 7101110
11010· G. 111, 495. nigra 1000111111 G. III, 501. urebant 1101110 G.
Aegyptum G. IV, 291. arenae IV‚'427. A. ΙΠ,’1“41. 1100111011-
pinguis 0111110101 G. 1, 105. 1111- su Cu. 141. urentem riuum A.
110 0111111111 G. ΙΠ, 110. 199010 III, 550. 10 siluam A. IIII, 522.
01091111,11111017111107110111- 1100101119110 G. ΙΙΙ, 555. 10110
11010111 A. 1, 540. 11001001001- G. IV, 168. 110011100110110-
110 0111001011 A. ΠΙ, 58. 110110 111110. 1, 110. 1100111011009111·
adamantum. V, 54. reliquit 111 G. II, 577. “ “
truncum A. XII. 581. arenam Argenteus 1010111. 1111655.
1111111101 G. I, 70. ’1119111010δί00· Argentum 1010 circumdatur

⁶ 111 G. III. 141. omnem 01110111 A 1, 595. 1119001 mensu A. Ι,

A. VI. 197. spargat pedibus E. 640. iugens Ih'prt carim A. III,
III, 87. et A. IX, 619. extre· 466. · urgenti 11001 G. II, 165.
nttm=perfuudit 1100 A. xl, 616. spumas miscent G. 111, 44991011-
01010 111 ficet G. 1, 589. pontt dut ignotum A. Ι, 559. talenta
vestigia G. III, 195. 0711111710· A. V, 110. X, 551. talentum A.
1100101 A. 1, 171. 01οά1100111 V, 148. 0101111 1110011 A. Χ.
A. IV, .620. Ipiss't 1011010101 A. 517. urgento perfecta cymbia A. “
V, 556. 10101 extendit moribun· ·V, 167. 0101111111 bipennem A.
11010 A. V, 574. media conlistit 11507.100106000011110110111.
A. V, 415. 10 190011 iacebit A. vll, 654. 01111 delphines A. VIII,
V, 871. . 11101 treet A. VI, 516. 675. perfectu pocula A. ΙΧ, 165.
ι 111101 luctantur A. vl, 645. 1001- 1 perfectu 111011. IX. 557. ’
ti 1110111 Τ111011001 A. VII, 51. ¹ 1911101000110.11,180. ’·
multa porrectum extendit A. lx, · Argitis 011001 G. II, 99. ,
5891711111910106111171090101 Argumentum iugem A. VII,
A. ΧΠ, 106. fulua effundit 10110- 790· · ⁴ “
,11110 A. XII, 276.. 0111111 01101- · Argunt 119011 timer 1010100
tuterunt A. XII» 540. 1010110 (1090001011111, 15. arguetquit· .
191001001111901101Α.ΧΙΙ, 741. ‘quum pulsum A. XI, 595. nec ⁴
110111 corripietur timidthit. 7²· 101»11900111111.“ΧΙ,’164. trgu- ⁴

 

