,ιο 1111111 tn 10111

111111111911111111111ν11111. 1111715. Libra olim inter ligna

Ι1511. 111, p. 541. 11111011 101 habita, N. (1.1.
1111111111, tle 10, Erro& 33. ’

Α. Vll, p. 556. foederati ei po· Libyci 11101111οω1, adquam

puli 1111 1111111111101111, Eae. 1111111 appulit, 11116. Μ, p

3,l.v11‚ 71567. 111111 nbi» 177.

· 11111, Graeco· conditoraa iacun· figurat. 1011111 regio ct inp

11111111111111, ib. pnes. Latini nium, N. G. ll, 168. lbcaica

genua a Sola ductum, N. A. xu, gena, 1111 dispersa. Δίγυες, liar.

164. 1,.1. 111. 71514. antiquiffirnia
Lauinium, Eae. 3, Δ. Vll. p. carminibus celebrati‚ 111111

551. v 11, 71178. fraudibus 1111111111,
Lauinia litora, 111 1111111111. N. A. xl. 699.

L. Λ. l, 1. Lilybaeum promont. N. Δ. 111.
Launa (1. Lauinial) Anii 6111, 706.

Ere. 1,.1. 1111565. , Limus infligat, sacrorum mini·

Ι Laurentium ager, eiua 111111 at ſtria proprium,'V.1.. LKlLrno.

111111, Eae. 3. Α. Vll, p. 517. Linus, Ν. Ε. Vl, 67.

11111 facita descripta, ib. p. 550. Lipara Vulcani officim, NA.

tractua 7111111011111111110111,Ν. 11111, 416.

A· Χ. 708· Litora, 1111111, quam littora.
Laurus crepitans, 11111, Ν. ll. 111, A. 1, 223.

vlll, 51. . Liuius Andronicus, ei. tragoe-
Laulua, plut 1191111111 Ma- diae. Exc. 1, Ml, 71565.

acutium. Ν. Α. Χ, 789. ’ Loca, in quac Troiani 111111
Leandri traiectua Hellesponti.. 11111 111111, 101.111111,· adeoquo

N. G. 111, 158. 19111111111,Τ1011 Noua, 1111

Ι Lelegei 0111 maritimae Anao Laurentum 11 Lauinium, Numi·

incolae, N. t. Vlll, 715. eiua ll.. 11111111 laeua, 11 vrbo

· Leuant aDionyliia ruralibua 111111 L. Ere. 5, 1111, p. 517.

diuersa, Ν. G· 11. 38²· Locri Epizephyrii. Ν. Α. 111,

Melina, auctor lliadia 71111111, 399¹ Locrorum adim, ,b 115⁰¹
Ele· 11 A·1¹r Ρ· 567· N. Α. xl, 265.

Leuca· vrbo. Exe- 11· 11» 1· tom. 111... u 1....1.. ‹u-
397. ot Exo. 13. Α· fflv 11605· ‘varlaa‚ Ν. Cu. 114.

Leucata 11011 11 Apollinis Ac· Lami, &mium edoni·
1111111191111,Ν..1.111, 174. Em 4 ‘d A· Vp P· 3„-

Liber ⁰¹ Libm' ‘⁰¹' nhgio Lucifer 11111, N· G· ῙΠ· 3²4

,111113 ..ll n... 7917175911. ε.. n

,1111111111 lona duplat, N. E. Lucretius 111,,Ν.Λ. vlt, θω.
vn. 11. 111111. Ο. ΠΙ, 114.

· Libra, 11 expenduntur pallina Lurius Troiae, 11115. LV.
11110111 epicorum 1111, Ν. A. pugg. Ludifumhmin Hem.

 

