INDEX 53

erit dissutum affl· nulla dio· Ι, ¹¹9· Caici A Ι, 183. νίιρηῐ.
A. lx. ³8². argue tu me timo· A. 1,315. funt A· Ῑ. 5511· ‘¹⁸⁶⁰-
111 A· ΧῘ. 584. το sonuum A. 11, 243. X, 483,

Argum arguta ilex E. vn, NWP10¹⁰¹¹³3 Α· lss. 469· in 11111.
ι. 11111. 1111115 111111. dio lenum V. ιιι. locum
G. 1. 377. argutum nemus Ε. 11111111161111517· uult· pen·
ΠΗ, ιι. caput G. ΠΙ. 80. ⁸1· dent A. Vll, 185. nou loom
gum [errae lumina G. 1. 143: 1111161111. 6⁸5 &cienda ιίιο
argnto pectine G. l, ²94· Α, 611111. 441. [noun sonoribus A.
Vll. ¹4· hosti cir. 186, argum. 1X‚65¹· sonitum dedero A. X,
inter olom E. lx. 56. arguta 468· 11οΠ1111111 1011111111 Α· [Χ.
psalma Cu. 178. 731. Herculio‚1A.X.319. guni:
anau nagor G. 1. 557· vi.. 11111111 1 ¹· ⁸36· 1111111111
1010. w, 9ss ..11111111 o. ¹¹⁰¹¹¹¹¹³⁸ 1,·,111 ¹9¹· 111111111
11115 1111111111. G. 1, 79, 1111111111111111 111
mnu-1, ²89· Μὴ G· m. currantmuA. 111193. 1οΙ.

¹97· mmmm Α. L ¹75· οη 111111111 in [anguino A, xl, 634.
λ v. m ⁸ Dum A. XI. ⁶5²· Teucrum

Aries vellera fimat E. 111, 55. ἓὲῑὲῗὲ ῗηὲ7ῗ ἨᾜἻΖ

..1. 111· 111· 11·
quae gnus ut A· Vl. 65⁴· ¹03·

...11111 ο. 111. 146· 1111111· nin. A 111 ⁵¹⁷· 111. A. 111.
61111 G· ΠῙι 447· 1016191011· 523. arma ferunt Vrbes G· Ῑ.

11- 7· 3⁸²1th im Α· u' 5¹⁰· ministrat 61101 A· l. ¹5⁰·
492 2. ο .1111. ¹7⁵· 11111· omn. amam: A 1. ιη·

1111 11111101 Α· XH’.7⁰6' Troia fixit A. l, 248· 1111116·

’11111111 1111111 111 1³0¹¹²¹ 1· 111, 597. sapor sam sedon· A.
nv F· · 1, 295. Memnoni: agnouit A. Ι,

Ariste mollin E. lv, ²8· pin- 439. moralia temnitis A. 1, 542.
gui· G· l, 8· 1111111 11111111 101· in mm mo buc mifit A. 11, 87.
tentus A. VII, λ71111. trista flli- uma qvmrm ...1111111195
quot mirabor E· Ι. 70· tenum purant A. 11, 181. capio A. 11,
laefiffaA.V11.an9. 111611 grt- 3¹4· in nrm· faorA.11.337.
vidis G. 1, 111. 616111161δί1 G· 655.Ι m in medin rutum A.
l, 220. vani· elufit seges G. 1. Π, 555. dabunt ipfi A. 11, 39¹.
nfi. supponat falcem G. 1, 548. diu desueta circumdat A 11, ⁵⁰9·
primis G. Π, 253. mutauit iun in Dardana furtim deos A. 11,
Cu ¹34· 618. uma, fone 111111,νίῐὶ A.

Ama qun [int agrestibus G· 11. 668. victricia focum· A. ΙΙΙ.
1. 160. agit [neum Ater G. 111. 54. 1111 secuti A. 111. 156. cn-
515. Quirini (1.111, ²7· sonum poffintA.111,234. haecum
dedere G. 1111511111.. (1.111. d· Danai· A. 111, 288. Troia
181. virumque cano 111, 1. hic vidit A. 111, 307. iuuenum non
imm mna Δ. 1. 16. 616111 A. exercet A. W. 86. parent A. lv,

 

