411 ¹ 11101111

praescribere.- praescripsit fibi· 793. corpore 1171171111 Ae 1, 71.
pagina 1101111111 E. VI, 12. munere Α. V, 561. 10111111.
· ·Ρ101[111110111111116011111111 1114435, praestantes ‚virtute le

G. 111,-452. ficui 1111011111 71141111, 543, pamm„
y 1111111 Α. V, 363. succurre A. mni. Α, xl, ²9¹·

111404. exitium Α. 1111, 760. Prafiamror: 17110 11011 pree·
7110111101 terrae Α. V, 656. 1111 stantior 1111101111 11101111,
111011 Α. X, 6111. praesentem 164,

1110111111 Α. 1,91. 7111111011ρῖ- Praesto: praesut'comporere

, 8¹¹⁰‘3 Ᾰ· m» ⁶¹¹· Μῑῐῐθ Α· 1111111111 Α. 1, 135· lustrereme·

. (117110) 11011 praesentius 1111111

ἯΠ. 496· {ulum Cif- ²8²· 111 Α. 111, 4119. praestet maguum
71110100111111111111110.1,16. cir. Achillem Α, xl, 433, 711111111- ,
245· ΘΝ Λ· ffls ¹74· 91101911· rit nectere iuuencae Α. W, 351

ree 1111101 0010011111 E. 1, 41. Pmsmm: praesumite m
71110111111111 1111111111 G.11, 117. οι spo benum Α. XL, ¹8·

quid fi 1111111 A. 1111141. quo Praetendo: praetendit mm

turbauit 01111111 Α. 111, 245· 3111111111 Α. Vlll, 116. 71111111.
Praefertur Turni vrgrret‚A. ⁰¹¹⁸ ‘mlh' “duem dem Α·
1X‚73, · Π. 606. praetende 111111111- 7

Praqfentr'or¹ 7110101111 dolon Ξῖ* 67111250. praetendere ’
11411111. 111197. Pem egere G 1171. 1111101

Praffepe: 7111107111111111 Gr Α· Vffl’ ¹²3· Mffli '³⁰1⁰‘st-
111.Ι 114. adplene 1111611111ιώ- ΙΧ1699· remos 11111111 e„ 111,

111111(1·1111495· vbi fugit Α, 33²· 71111101111181011110 111111111-

’111191 praesepibus 1.... 1..- Μ· ⁴⁴· Μ’ ⁶9²· 1111111111· r
1111 G. 111, 565. sub immotis mquanftfednA' 1111111111 j
1111111111171110.111,’416. 11- mu symm “um vm ’ 1
01111 sucos G. lv, 163. Α. 1, Pmm wdeveeitssssu. ¹
455- 111 praesepibus saeuit 1111 fi¹⁰¹² 0¹· 3⁰6· ffltm 011111
111111, 17. 1111111161111 11111, 37· 3
²7⁵· Praeterea erm multependeut' ζ
Praesertim (111111. Α· 1111839111 Ι
Praeser belli A. 111, 435. Praetereo heec'G. IV, 148„
Praffideo: pnefidet amin prieterit 101111 G. 11,3111.α11“111 ;
(116111Α.111.55. 111111 Iupiter 1111111111. 111111 111011. 111157. ’
A.V11, 800. stagnis fluminibus· centaurus vietam Α. 1.·156 ³
que A. XH, 140. quibus praefi. subito priorem A. V, ¹7¹· ercet ’
det Apollo Α. VT. 10. Cir. 464. praeterire impeturn
' Praestans enimi 1111111111 Α.- cifi·cn.w11,4. praeteritae 11·
1111,’19. in munere fignomm 1101 11111560.
scorpius Cir· 533· praestmti· emmor: ·pm'12e2em
111171πί101. 56. praestanti eor· tumulum mm, A, 171Ι 875· ¹
Por· 1⁸¹¹1⁰⁸ G·1V.·538· A··V111‚ praeterlabare hene penge receffi
106. corpore ’11111111 Ι»1.«1711. 1114, 1117477,

 

