A
6⁸2¹ 1Nnssx·

MopJopiue titus Cit. ¹2⁸. Nautes (Troimue) [nior A. ’
Mopsus (postor) E. V, 1. V, 704. 728.

Vffl. 26. Nasos bacchae iugis A. 111,
Morini exueni hominum A. 125.

vul. 727. y Neaera (puella) E. 111. 3.
More A. xl. ¹9⁷· Nealces (Troicum) A. X. 753.
Muciae (Scaeuola) Cu. 364. Nemea A. vlu, 295 ÷
Mulciber A. Vlll, 7²4· Neoptolemus Pelides A. Π. ῑ
Mammas (Latinus) A. ΧΠ, 263. Prienam interficit A. Π,

Neptunus G. I. ¹3 et ol. pe-
' , tet A. 1, 14. Aegaeus A. 111.
Μ”Ῑαω Δ· VI' 667. 74. cir, 474. ventorum fero·

Mutqsoa (οΡΡὶἆι βω) tem composta A. 1,,127 sqq.
oliuofere A. Vll, 711.

Mycena vrbs A. V, 5².
:Mjcenoe fortes G. 111, m. ‚
elme A. 1. 284. magnae A. Η, ΝΜΨ *Nem Dm Δ· Π·
331. Agamemnoniae A. vl, 839. ¹⁰3· .
saeuae 1.,111, 222. Nm& deffll G- lv, ⁷
Mycenaeae ductor A. xl, 2662 39²· spumffl‘ Ᾰ· [1419 ,
Mycon (pgstot) Pmm E, Nerine Gallie& Ε. VH, 37· Ἴ
ΥΠ, 50, Neritos (insule) ardua [1111
Myconus ( insule) A. 111, 76. A· ΠΙ. ²71·
Mygdonides (iuuenis.) Co· N‘Csw (Ᾰηΰθῦῑῑῑ ⁰de Μ·
roebue A. 11, 34²· · ‘⁰5⁸⁹ Α· Vll· 744
Myrrho Arabe Cir. ²38· foffff (ΝθΝῙθ) Α· V» 8²8
Myrmidones A. 11, 7 etc. ' Nilus magnus G. 111, ²9· stne.
Mrfia G.1.102. ΜΝ G· Ν. 288· pingui flumi-
Mysm cocu· G.1V,3yo. ¹²⁶ Α· lxv 3¹· septemgeminae
“ A. vl, 801. mamm A. vul,

Natodes Cu. 116. ⁷1Nlpluuue(Rutulus) A. X,

e Nai'des puellm E. X, 6. [ο- 57⁰.
soresCo.19.
,NatscamlidaE.11‚4a. , , .

Napaeae faciles G. IV, 535. Nasu (Dmonie mica) ml,
χ ‚Nar¹ amnis dhus equa sul· 18. 26.

fine· A. VII, 517. Mseim Nisei· virgo cir. 39⁰·
- Narym'w Narycia pix G.11, Nisus (Scyllae patet) Ε. Π,
438. Narycii Locri A. 111. 399. 74. cix. paffim. himine, mox

 

