11-0011111111111101 0,,

Aequi Falisci, N. A. Vll, 694. Ε10. 3, 11111, p. 561. reguum
Aet, 011 00 omniu fucta 11οι ili 1701106111 1101100111, 111111.

1011111 temporibur. N. A. l, 448. ciue 1010111111 triginta, Ν. A. vl,
Ael'culttprus 1111111110 9011011111, 7731

Ν. A. llll, 77⁰· Albunea 1101, N. A Vll, 81.
Aetas 1110111111111111, V. L. Alcathoi Megmeustr fabula, N.

G. lll, 190. Cir. 105 et V. L. Cir. 112.
Aether, Το1111001111111, N. G. Alcidamas. Ε1.10111[111οΡ111·,

11515. Ι medii, Ere. ΙΨ, 1111111, p.
Aethiope· 11111111, veteribus 390.

1711111110. 19, A. l, p. 116. Alcman conllit. Ν. A. vul.
Aetna, 01111 incendit, Exc. 15, 16.

Α· 111171. 603. lirinum limul 01 Alcon 1111011101, N. Cu. 66.

1111110110 0111111001, V. L. A. nl, Alcyones, N. G.1,399.

574. 1111101111 olim, ib. 583. Alexander Grammaticus em.
Aetolorum 7101 ulter nudus. 11· N. A. Vl, 100.

¹⁹¹ ⁰f²m¹¹¹⁸t Εἷς· 31 Α· vul Ρ· Alexandrini poetae, 001. 111110·
57¹ 111· tes, usqu. 1, p. 1.

11111110, 01. verbi significatio· Mlegorin bucolicorum d·
1101 deductae, N. A. 1, 591. ΟΜ. ΒΜ. sub f. '

Afri, 001. coloret hibitus, N· Almus, Ν, A. 1, 306· dier N.

Arnum· Ι . 11111117. V· L· 011354·
Ι11111010 000110011111 [11151 Ψ· 9704555, 0001071111, A. Vl,
nqurffimre 11110111 celebrum N· 582

.lV, . ⁸ ·
A.A5⁸²hllg' ΕΜ* '²' Α· IV’ ¹³⁰ 6161111101Ἓ11111101110οἳ111111 Ν.

73⁸· A. Ι, 693.

Ager Troianit 1 1111001091 Λώου, ss.) Em 8, A· vu. '
0000011111 Ν. A. XI, 316. agn co-

lendi 111111711111110, (iteratio, 101- Ι ⁸
fimo m.) N· G· 1, 47· frumen· Amarae 11101101 1111117110 mo„

1111601101 N. G. 11105. 11111. iudim‘ht N· ’11111601
tur 111111 vitet et 0111111, ibid. mmm» 111 heroum tem-

355„ ,gri pe, omnium djuffi Ι71011 a poeti licenter 1111110.
argum. 11011, p.3o. et V. V. Ele· 111χῖ Μ. 71117. 111111
p, 354, ι, ν, 715, 111 antiqua 1110 tractatae, ib. p.

Agrigentum, opibu, affinem, 2i3qu. auxilium 1110 serentes,

·67¹·

Ν. A. 111, 703. ib. Ρ· ²¹7· qwnim eurum ,
Agylla, 5³03, A,V111‚P,707, 1111111101 01101111 N. Α. 2119549¹ ι .

vid. Cam, 01111111 origo, ib. 659.

Aiux Oilei f. 111 1601011 710011- Animalia, ei. vlut 111 11111101- „¹
rum 071110οω111 0101110 10101110- lum, N. G. IV, 418. in vulne. ·

1110111111, Ν. A. 1, 39. ribus 1111101111, 11104, A. xit,
1111101151. Ere. 3, A. Vll, p. 567. .
71, 534. 17110 tempore 00011111 111, Amineum 11111101, Ν. G. 11, 97.

 

