m 1Nnssx

brachii tollunt A. vm, 451. fe ¹70· 'suburgnt proramA. V, 203.
pofitq certamino A. Vlss, 659. gyro eludit Orfflochum A. XI,
so agnoscunt spolia A. IX, 457. ,695 interiore tecto A. 1v‚494.
so non cedunt A. X, 558. [ο intetiora limina A IV, 645.

⁰⁰¹¹⁰¹¹¹¹⁸s⁰ Ᾰ· X‘» 437· ΓΘ ⁰⁰¹¹· Incertus recondat Venerem G.
verli tenebant oculos A XI, 111. ffl, ¹37· mmm ,0305 cu, 335,

ΜΨ ³8²b³f¹t A· Μ’ 4⁴5¹ [⁸ interlabcir:interlabenturaquae
lmphcuere 11111 A. XI, 631. ie

411141 1111 6444.-

41443144 diiij-50⁶5... Μ

fes„ serum im Cir· 536· fihm non 11111 [411141 Α. lx. 508·

Α, 4114404, [010⁸ 0, fidm Cir· Interluo: 11111111141111111 11-
37, tabulam A· XII, 672· tel· va ⁸{estu⁸ angusto Ἄ. III, 419,
A· vus 673· lx· 329. tempori ΨΜ ‘5¹¹¹‘ Α· Vi} ⁷¹7:

A· ῙΧ1760· X» 890· terrorem Imermism. mtemlsoelt vn-

, 11111... turbam fremitum. dam E. X,5. κ

qqu. V, 151. tun domorum Intemecto.¹ interum fibula
A. XI, 882. vlmos E. V, 3. crinem nuroA.v11, 316.

V⁰st0⁸ Εἴ P0⁰²⁰¹² hPsm Α· VH· Incernodtume 11111111οῶ im·

{wimilgfgb imf'Wbl ¹¹²⁰& persecu fluitant nembziu Cir.

Intercipioe intercipit hastam ⁴9iitterpm diuma A· 111· 559ss

Rhoeteus A. X, 411. - 114351 Phoebi A. 111, 474.
Imercludos interclufit illo! harum mmmm A· Ν· 603· ω’ ’
hiem, pomi A, Π, m, hominum diatimque A. X, 176.

Interdum pandunt vestigia G. 1⁶⁶⁰7F¹²¹⁰ “mlii bffldfil Α·
n, 1581111, V, 417. interrita fertur dim.

Interea 'lustrabo Ε.Χ,55 et 11. λ v' ⁸63¹ namt Α· XI· 7¹¹·

[mereo.- interit vipera G. 111, [poem Pugna Α’,Χι '837···
544. intereunt segetes. G. Η, 1⁶⁶⁰''umpffi'mmifl ¹⁸¹¹*
15². pecude, (4Ι ΠΙ, 363· A· 31139. mwmlpuopm A.

lukerficioe interfice masse· G. lv’ ⁸⁸· , . . ¹
1v‚330, 'Iacersume interfiat licum

Interfon interfata 0st medio pm '⁴’ XL 6?-
{1010st fic Α· I, 386. ῙΜθΓὶθέῑιοέ mmmmm 'um
Interfundos interfuit noui& emmim ἡ vm· 167.
⁵¹5¹ ,4 VI, 439, ⁸⁰³¹· 4444444, interuallum.- intemllo longo
4 lv, 644, proximus A. V, 320.¹
Interimo: ’11111τὶ1111 pn'muu meso.- inmuzeostmbiq
Abantem A. X, 418. A. 11, 16. inm froidibun A.
Interior domus A. 1, 657. Π. VI, 116. intexuitpnlnm mni·
446. ndiz 1111111111) A. V, A. V, 415. inoexeevlmos vin'hn

 

