. ι
,ῐΝυΕκ’ ω

A.V11,717. alm labitur A. X, spirate A. 111, 5²9· fecundis
637. secantem pinguia culta meufiu G. 11, ιοι. ventinA.111,
quem cernis A vlu, 68. Ι[70ιί 6⁸3.v111‚632. rebus A. 1. ²⁰7·
porri area Μο. 85. secto limite X, 50¹· ' .v111, 682.
G·ll.278· ῐοδῡΐθΑ· Vl. ²¹4· secum: urimincemm ex·
elephanto A 116464- fmilia euffit comico A.11‚224. εστι-
’ Α· lv. 505· Vi! G· Ῑ. ²38· tam quatiens A. 11. 656. vali·
abieteA.ll,16. facti· caudici· dpm congeminat A. xl, 696. so·
bu. G. ll. 30· curi suenum Torquatum A VI,
Secutum.- secreta* in reni· to 825· ῐψῑᾶᾹ· Vll. 6¹0· redum
ducam G. IV, 403. Sibyllaepe- disiieit frontem A. ΧΠ. 306.

tit A. v1. ιο. Aeneae petebntA. secure· [aeuus nceipiet A. VI,
vlu, 468. 8²⁰· cumae pendent A. vn,

sector: sectari apros Ε. 111, ¹84· fubiAWiss coteA.V11‚
75- factm effes venatus cir. 627. s⁰⁰¹¹¹¹b¹¹⁸ aedunt vm G. ·

²98· 111. 364. ictniloxA.V1,1go.

Seculum Aid. Saeculum. ΜΨ* '‘¹⁰³¹‘’ fimum Α· .

secum G. 1, 339. lv, 465. 6560· umorum iacere· A· X.
326. in diem Simulus Mo. 120.

secun quie· G. 11, 467. hune
coelo accipies A. 1. ²9⁰· securi

Secundo: secundet euentus
G.1V‚397. secundent di iq·

e‘³1²³ A· ψ’ ²59⁹ secundnm pelagi ‘uque mei conduntur A.

¹³¹⁰ νὼ. Α” ffl' 3¹6. Vll, 304. securam vitam Cu.
¹&annulum flauum pssunt G. 9⁶· sm somno Cu. 153· 7ο·
ffl- ¹43·= cu... ιω... A vl, ⁷15· rme-
&candus haud vui virtute A m, Cu. 9. [ecura otia ngunt G.
xl, 441. haruspex Α. XI. 739· 111, 376. pernumium Cu. 297.
secundi fortuna A-lxdflffi Μ· Secm: haud secut abibat A.
Cu. 343. fecundae mensae grata 11, 582· ”
A.V1fl.283· secundum 1⁰ Μ· δεσὶωε non recino currit A.
b.. fistuh Ε. 11. 38· locum Α. v, 862.
V. 258· secundt) &fluit ⁸⁰¹¹st sed tumen Ε. Ι, ¹9·
G. 111. 447- curru V0l²u⁸ Α· 1. sedeo.- [σόοι poscens omina
156. fluctuque aestuque Α. Χ. melion G. 111, 456. Aeolus
687. Marte A. Xl. 899· fn· nce celsa A. 1, 56. hoc animo
mitu A V. 338· dmm Α· V. A 16660. luce custos culmino ¹
491. Χ.166. ssuuioA.vl1‚497. tectiA.lV,186. id Aeneae A.
. mmoreA.V111.9o. pedum, V,418. &rcum castell· A V,
· 3⁰²· amni A. vul, 549. Marte 44ο. aeternumque sedebit Tne-⁸
A. X,21. pedo A. A, 255. so- [ως A. v1,617. putribus·
cunda Iunone A. 1v‚45. secun· sententia pugna A. vll, 6η.
di Zephyri A. V, 32. secundos hicAen'eu A. 16159. in mo-
finus A. 111, 455. cfirsm'A. 111, diis Latinus A. xl, 257. olyn-
460. Zephyros Α. Ν, 56². sq po obsumus haee A. XI, 726.
cunda vire· A 11,617. secundi Opis in montibus A. XI, 887. -

 

