Ι11111111 ,1η

411. 1111111111 petit A. 111, 9. 1111111194. sese, 1101111,
tenens A. 1. 57. mihi conciliat scit 19116.11’,447. vt te cunc·

- A'. 1, 78. in sceptra 1111101 re- 1119111111111111Α.1111,143. ipse

ponit A. 1155. sceptra 1111111 indigerem Aenean A. xu, 794.
A. =1v‚ 597. accipere Λ. Vll, scit Minerua· sidu· A. Xs, 259.
173. Ptitmeie incitent regem sciat islt 11111111 furori· A. V,
A. VII, 141. sceptris potiri A. 788· tum sciat G· 111. 474. sci·

111, 267. Pyrrhi potitum 1. 111, ret darohabenuA.1.63. tet. ·

296. 11011τί1 iibere 11111 A. Vll, rent fiMtnes ignoscere G. IV,'
369. primus LatinueA. xl,238· 489· 111111 11111111 Λ· V, ¹3¹·
7111111111 pulsus A. Χ, 852. scite 110101 ne qua possit A. 1,
“ Scholasticutt scholasticorum 68²· 011111Ρ1011111001Ρ11011 Α.
01110011.1’11,4. 111. 380. se 1111111014- 111, 344.

Scilicet tempus veniet G. 1, potestate· 1111111111 meluit A.

. ⁴93 1111191. 1....1. A. xu, 794·

Scissum miscent G. 111, 461. Scitote scitari 1111101111 A. Is„ ·

Sctndo: scindit se 111111 in 105. scitatum oracula mittimus
sinus G. IV, 410. A. 1, 161. 1111111·
crines 1111111111 A. 1111, 870. se scopata..- [1090111011111111.
repente nubet circumfusi A. 1, V, 18⁰· scopulum conscendit
587. segenuestnguinc 1111111 111111111- Ῑ. 18⁰· scopulo con-
A. Vsls, 141. scindimus serto fidit G.'1V, 456. acuto infixit*
aequor G. 1, 50. scindebat sorte Α. I, 45. acuto detrudunt 1111110
quercum A. vll.‘510. scinde' A.1.145. iem propinquabat&
bant lignum 11111111 G.1‚ 144. 111159· Ρ1οΡ1Π1111111·111186·
'scindere „mm G, ΠΙ, 160, fers 1011090101110111111111111 A. V,
ω „llum Α, lx, ¹45· cunei. 100. esccpulo 111110 reuulsus
1011011, A. xl, 157. scindent A· 16170. scopulo 11110111 pen.
111111 pet flagita A. X. 765. sein· dentem Α· 11111. 669. excutit
ditur vulgae 11111111 iti 1011111111 Murrhanum A xu, 552. sco-
A.11,93. cuneis robur A. Vl. puli gemini 1111111101 in coelum
18²· scindendum 10111111 G. 11, A· 1. 166· 11011 scopuli 10111
599. 111111 comam petit 11111101 daut G. 111. 253. scoptdi turriti ’
A. IX. 478. scissa palia gaudent · demittunt brachie 1111110 A. 111,
A.v111,702. eesteA.X11,609. 536· fremunt circum A. v1'1,
scissa calcanea Mo. 36. scissum 589· uexere 11101111 A. vm..-
venmm 0141439( 191. per scopulo· G. 111, 276.
8111111111 scintillam 111111111- scopuloe 911111111160111111 accessi-=
cudit A. 1, 174. scintillae 11111· 1111 11111. Ithacae, Laertie
1111111 ab 0111 A. ΧΗ, 101. “ regna, effugimus A. sss, 27²·
811111111111101111111110111 G. 1101 1111111111. 111559. erigit
1. 392. · 1111111111 A. 111, 575. circum
8010 qu'd sit 111101 Ε. vm, scopulo· piscoso· 10111 A. tv,
43. me vnum e 1111111111 De· 255· inter 1107111101 1011111111 et
111111. ΙΙΙ. 601. circumstare neuen 1116169. scopulos Si·

 

