1uuux m

fixi 1111111111 A. vm, 510. Iu· fuse iu 11161 A. V, 550. [1111.
11110111 trementem A. vm, 669. bii 1110111 1011111111. vl, 188.
intonsa flquuui 1111111111 A. lx, ostenderit 011111 Aurora G. IV,
181. rigabat lacrimis A. lx. 151. 544. ostenda· Aquiloni gleba
virum 7111161111 1000161111 A. IX, G. Il. 161. [1 ’1111611 dupli·
471. ’160111ιί1 iecit A. X, 415. 00⁸ videt A. IV. 470. cunm
improba 111ιί1 cruor A. X, 718. Im cupio A. VI, 716.Ι te fruiti
per 011 A. X, 790. XII, 235. iiuuii cir. 157. ostenduam:
111 pallenti: 1110ιί111ιὶ1 A. XI, 11110 rupim A· VIII. 364-
311. Pallanti· ιι vidit A. XI, 39.- ostento: 0611111 opu 1111·
foedam unguibus A. XI, 86. 61111 Δ. lv, 75. 6161911 cumpo·
humectat guttis A AI, 90. 11· Α» Vl. 678 'imm «71014.
1161111011116 A. XI, 111. pet vu, 656. mutem IonA. vlu,
mibm Ausonidum A. XI, 196. 477. geminum A. 1110479.
rigat cerebro A x1,693. 11· 0611111111 vitu A. vu, 77¹·
liquit color A XI, 819. pet 1611111611 facien et 1111161111..
calefiet· A ΧΠ, 66. formitlin'u V, 357. 0111111111 1111111 pum
«guntur‘circum A. Xst335. spu. A. V, 511. [10111101 19111118. V,
11111161 ‘quorum A. XII, 373. 567. .

iduersu [nucius A. XII, 651. ob (istim.- ostiu 1111 Diti· G.
011 Τιιιιιί A. ΧΗ, 865. ortion- IV» 467· Α· Vll!- 667. Τιδειίιιι
dm vnguibuiA. ΧΠ, 871. flu· A· I. ¹4· subitA.1,4oo. V·
411111 1111166111 Cu. 119. cui· 181. 1110711111... [110 Am,
dida 71011111 decerpet 607155. . 688· centum quo ducunt A. VI,
oribus 011 conponam A vm. 45. ingenii· patuereA. VI, 81.
486. quinquaginta pectoribusque 61011 71111111. VI· 119 uqudt
unffi ignum A. X. 566. Nili 11116111 A. vl, 801. iesum
Oscillm: oscilh 1110161 Iu· 06866 ΜΟ· ¹5·

[pendunt G. II, 589. ³ Oflri'sm oiuiiui Abydi [111.
Osculum.- iscula cuein pm- cui G. 1, ²⁰7·

dent uati G. u, 523. libauit Qllrm: ostro sunno indor.
1111111. 156. dulcia figutA. mitt 0· 11, 5⁰6· iflTyfi⁰ ⁰⁰1¹·
1, 687. 011155. 69111114, Π, spectus G. 111, 17. [11711161 Iu·

490. [unm 61661111 Α. ΧΠ, bornae veste· A. l, 639. supet '

454. 1111711101 Cu. 191. struto A I, 700. 111691ιί1 A. IV,
Ostendoi 'ostendii 11111111 vo· 134. 7116611 vesse· 'A V, 111.
niu G. 11, 166. 1111110ιῦ. IV, decori ductore· A V, ¹33· ΧΠ,
181. Ie 1111111 sottum¹ A. 11, 116. 1116111111 16711611 A. VII,
388. 1101111118. V, 376, du. 177. hono· reqiui A. vu, 814.
111111 Entellus A. V, 445, tibi coniugii purpureum A. X, 7²²·
11111111ιί111 A VI, 368. nubem 69111111 velie· A. xl, 71. cla-
A. Vll, 143. ostendunt futu [1- rui A. XI, 771. sanguineo vio·
1111 A 1, 106. 6611161111 hunc iuuerit e'bur A. XII, 67. sido-
111110111111971. 06111611 'nio florem 001111611587. Assy·
1111111 [e praeualidum G. 11155. rio 61111111 lectulus cu. 441.
Tm VI. , Eeu

 

