INDEX> ’457

215. Myrmidonum tremiscunt 111, 466. procubuIffe te super
111111 A. Xl, 403. ud procem aceruum 1111411111511. lu.
derectos populi 111110 monstro pom vlu, 631. domum cum
A. 111, 58. o proceros audito! stirpe viperio A. xl, 395.

A. 111, 103. procerum in ⁰01¹· Procuror 7110111110 corpora
17111111 Α. ΧΠ, 213· A. lx, 158.

1³⁸⁰⁶m⁸³ P¹⁰⁶⁰¹¹⁰ 'hi E· Procurro:procurrit rursus 1111 ·
VI, 65. proceras 1111111 Cu. rso. Α, ΧΗ· 785, ,7770 (377Ι ¹5⁰·

P'⁰⁶‘ff²“‘' in pmcfffu ΕΠ procurrunt 1011111 quos agmina
morbus crudescere 1017111 G. 111, A· m 230· procum lon .

5⁰4· 11111111 A. lx, 690 procur*

Proclamor proclamare 111711 ‚hemo gurgite pom, Α, χι,

voce A· V· 645· 6141 contorsit 11111111 A. ΙΧΠ,

γΡνοσιιύοε rbi 111111 procubet 167. procurrentibus iu sauir A.
rubra G. 111, 145. ’ V, 104.

Procudo: ι7110011111111111011110· Procursurr procursu 10111101
rueris G.1, 161. 1111111111, 379. 11711ἀοί1111·
Procul .- do rupe Ε. I, 77. 111· dunt Mamm Α· ΧΠ» 7¹¹·

1111111 0111111111 E· Ῑ. 83· ¹³¹¹· i Procuruurrprocuruom 11111171
rum E. vl, 16. 17111111 E. X, (pfl, 422, prowm 1110„ Α,
46. nec procul 11111 A. 1, 469. 14767, ’

171440· Vffl» 4711501635· Procurr procorum veterum

Pmffll ἰώ Α· m' ὥθ’ vm} nulli sociare 111111 A. ΧΠ, 27.

{A} Ρζὲἑω Pmcul ‘st‘ 9¹⁰f⁸¹¹¹ iuuenum 1111111011. 166. procot

Proculcor proculcn mguh P¹¹⁰ret exponar A.1v‚534
pulsu A. ΧΠ, 534,

Prodeo: prodit 1117101 in aess

quor A. X, 693. prodire 11111
Procumbo: procumbit 11111111 „mum Α, v1¹ ¹99·

. E. 111. 87. 1111111116. 111, 141.
Coroebus 11111111 Pepolei A. 11,
{pppalpppptiabpp 7471450481. pff· giu Crefir 11111111 A.V111‚ 295.

. , prodigiis tamir 1111111111 A. V,
tumbam P⁰st⁶⁸ A' u’ 493⁶ ⁰li¹ 639. coelestibus 1111 A. vl, 379.

certamine 1111111110 Α. V, 198· ΡΙ· ampli, 1111111111 Cir. 48.

tene A. vl. rgo. procubuit irr ·
ripn Α. ἮΠ, 3⁰⁶ per mmm sus Prodrguo.ne obfir G. lv, 89.

Λ, vffl² 33.. Pondere nmis A, prodigo 71111111 spatioso Mo. 35.
lx, 541. super A. XI, ¹50· mo. Proditio: proditione [ub 11111

11111 A. XI, 418. procubuere Pfllflfssi Ᾰ· ῙῙι 83·

1111111111 quinquaginta A. 11, 505. Prodo: prodit 11 pondero G.
1011110 vinoque [epulti-A. lx, 11, ²54· prodidit quod, coniu-
1901111111 A. IX, 237. prof’ gium A. IV, 451. galea Eurya-

Prodtglum 1101111111 dictuque
111111 canit A. 111, 366. prodi·

cumbae 111 aristo G. Ι, 111. 1111111. 1111574. currus tuos 111·
procumbere 1111111011117111 G. gaA. Χ, 593. 11011111111111011.

 

