451 1ΙΝ111111

11111 peteret A. 1111, 775. tecte exanimem pede A. Χ,495. otu·
1111111111111558· prendere 11· 111 quiet A. 1111, 918 eques
litantia 1111111111 A. 111, 451. Cu. 183. 7111111111 71111111
prehensum 11111111 continuit A. 11111111111518. 7111111111·
Π, 891. prenfi negtbttnt verbere brtt 11111 G. 1, ¹57· 11171111
1 peti G. 111, 117. prenset bouet per agree (1.11,846. neruum
domittre G. 1. 285. prensa 11111111 G. 111, 418] 7111111
manu corpore A. 111, 614. pre,- seruitio domur Affireci 1111111111
111111111111111.111, 719. praefi· A. 1, 184. preerat Carthago
1111111111 Ctt. V, 11. Ausoniam A. 11, 54. tibi 1111111
ctrina A. Χ, 296. quos 11111
Preme: premit lingue fauces Simoin A· 111. 257· ’1111111111-
G. 111, 518. imperio 111111 A. ¹ ventus (111111 A l, 467. mn
1, 54, corde doiorum Α. l, ²09· 7111111111111111111416. 711·
mere, 11111 pelago A. 1,146. ΜΝ bibente, A 1163. iugo
11111111 A. ΙΙ, 530. Lunt'viciffim trutA. 11, 78. 1111111111
1111111111. lv, 81. fingens fronde xl, 411. 'premendo 11117111.
crinem A. IV, 148. Ρ111111 per· Vl. 80· prement 1711111111.
tent 111111 A. V, 181. 111 re· 85· verbim G. lv, ¹3¹· eii·
1711111 A. Vll, ¹⁰3· 1111111111- Ϊθῐὶῑ lugu& Α· 11111288 pw
111711 11111 A. 1111149. hinc 1111111114111411111111111111711
1111111111.11111,474. 11111111. mrtth.1,324. premente iuge
’ 111, 514. 1111711111 8118330, Cnt. Vffl. rr. premitur mm·
turbe leonem 11111 A. 111, 793. 11116.1,141. 711111 eli 711111
aequora 71111111 pontus A. 11, Α· XH, 322. dampnemur
¹⁰3· sub corde gemitum A. 11, noem Α. VI, 818. premeretur 7
465. 1111111161 super A. 111, uscue E. 1, 36. preffee nentem ,
881. premimus canitiem gelet formidine obstupui A. 111, 47. i
1111111. 1111711 per ignem poeffi copi· tacu 1. 111. 1
A. xl, 788. premunt nocte, quod press'o gutture G. 1. 411. inb 7
mulsere die G. 111 t 411, ptrie· 1111111111. 11, 118846161οῶ
' 11111311· lV‚297· 1111111171· 111331. 111 A. VI, ¹55· prestet
1111111 A. VH, 368. 1111111111- pr⁰plgi¹1i³ treus G· Π. ²5· ¹¹¹
111111Α. X,375. hostem nube tue Cu. 153. 7111111 1141111111
secte A. 1111, 154. premebat Cir. 111. 711111 corone comt
obnixut cutam sub corde A. tv, Α· V, 556. stupore tuo puelle
332. ditione populns A. vn. Cat. lll. 4. press'a 7111111111
737. vrbem obfidione A. 11111, A. 11, 847. 7111111 1111111161.
647. 11111111111111111141111.11, 3⁰3· 7111111 mammis (1.111510- 1
181. premebant nudique 1111 A. 11111111.Ν,141. 1111111111,
xl» 615· ²²00 preffi 1111111 A. 600.
IX, 487. 7111111 anguem lentibut Prenso: prenset 1111171111·
A»11³380· vestigia A. v1, ¹97· 11111 11111414· prensant 11111·

33¹. iacentem quies A. vt, 521. 71161111111.11,444. 7111111·
stupefactus 111111 A. Vll, ¹¹9· tem embra, nequidquam G. tt'.

 

