rmssx Q

A. m 145. praelata honoriA. maxima Cat XI. 40. pesam ia.
V, 541. genii· G. ll, 58²· Venetianeria
Praefictoa praefecit aaa lucia A.1V, 55. palma nisam· Θ.
A. Vl, 564. aa lucia A. vl..111,49. digna summumst,
¹¹8· 605. debita reddant A. 16537.
Pmfigo: praafiguat ora pai· palmas exspectent A. V, 7ο. ca.

lacap'astaia G.ss1, 599. capita piffem A. V,232. ponit A V,
A 1A,466. praefigam templia ²9⁹· V, 556. accipiant primi A.
arma A. Xl, 775, praafigera V, 5ο5. multa pugnae apparat
puppibus arma A. X, 80. praa· A.x1,73. haee fenam A. ML
'fixum [m robur A. X, 479. 560. irrita valgiaapenum Cim.
praefixo ferro A. V, 557. praa· magua tribuisti· Cir. 93. multa
fixa cuspide A. Vll, 5ι7. praa· donauit Cat. Xl, 39. ad pm.
fixa oraA. 1X,471. famha· mia altim'a mit A. V, 346. in.
mna A. ΧΠ, 459. ter praeuia magna ducet A. ΧΠ,
Praaffodlo: praeinditam por· 457.
tu A. xl, 475. Pramo-.- qui p'raaaatat 6ο·
Prason praefatus diuo· m moa (scil. annia) A. vl, 7ο5.
Α· xl· 30¹· Pfflfm Μή* ⁰⁰¹· Praemttu: praenuntia luo.
ΨΜ· (3¹³- ²45· tua fama A xl, 139.
Praesulgeo: praefulgens vn· Praepando: praepandit eor·
guibua pellis A. vlu, 555. aua patula saonae Cu. 16.
Praelabore praelabi maia Al· Praepea armiger louia A. V,

9¹¹⁶* G· ῙΠ. ¹8⁰· 254 praepetis pennae A. 111,

Prndium vid. Proelium. 56ι. praepetibus pennia A. VI,
Praedam: praelatum coh G. ¹5·

ll. ψη Ρνιισρίημίεε praepingue [0.
Praematuo: praemetuens illa ¹⁰⁰1 ΗΘΜ Λ· ffl· 698-

fibi ‘seuam infesto· A. 11, 575. Prpeponoe praeponam vabi

Prummu.- praemittit Aeneaa “stst W· XI· 43·
Achaten ,d mu„ Α, 1, (544, Praeript'o: praereptus anani

praemisit equitum arma A. XI, ¹⁰¹⁰¹A·lV›5¹6· pumma eou- .

515. praemiss'ua Achaten A. v1, 1³8⁶ Ᾰ· lx· ¹38·

54, pmmffi ,χ vrb„ ,quim Λ, Praerampoe praerupaua aquae
IX, 367· praemiffa auia nbua Μ Α· 1· ¹⁰⁵·. prumptiosui·
exordia cir. 47. G· fl· ¹55·

Praemium: praemia sua sunt ‚ Ι
laudi A. l,¹ 461. tanta sunt victi· Ψ Α· x’ ⁸43· P‘fflv ful·

mffiwmffifflffiw·
solui rear? A. IX, 253. 'tua iam Pmfflsffl P¹⁸0s⁰sffl⁰ 1οΨ
ιιιιισΑΜ 1X.271. digna Camil· *¹²¹0 Μ’ 0· lv» 66

lae vt capita A. xl, 557. leuia Praefatae.- praescia venturi
aua ludim petuntur Axu, 765. vate· A. Vl, 66. praescia lon·
pietati· vbi funt? Cu. ²²4· ιο corda A. m. 452·

’ Praffapaae praesaga mali Ι

 

