Νοιιιιινιι ιι,

Cltfiorn (oppidum) A. X, 167. eonion ptilot Ε. tt. t· V.
Ciymerto (nymphu) G. Ν, 86. Vll, 2.

845. Corynaeus (Troitnut) A. VI.
cirtio} (Troianus) Aeolides 228 IX. 571. Corynaeus (Tro-
A.1x.77‹i· Clytio· (Aemonio imua,todi1uutunbitto)A

puter)A. X,129. Clytiuo(Cy· xit, 298.

donis a'mafius) ssouent 12007ςί20 Co orytAuu (Etruriae vrbo) A.

A.X3o5. 111,.170V11.2091x,10. X,
Clytius (poter Ειιιιιιί Τιοίι· 7ι9.

ni) A. At. 666. Cosao (opp.) A. X, ι68.
Cnoffiut: CnossiufpicultCir. Coffue (A. Comei.) A. vl, “

²99· vid. Gttqfiut. 842. .
CooieeA. Vlll 650 60472οί2 suctu Cot.V‚19.
Cotytins: Cocytia rugo (Alec- Crataeis (muter Scyllae) Cir.

to)A. V11,479. 66
Cocytus, omni· seuerus G. Cremonnss. IX. 28. Cot. X,

111, 88. A. Vl, 828. vn, 562 6. frigido Cat. vm, ι2

et al. Cret: Ctetet A. AV, 146.
Codrur (postor) Ε. V, ¹¹· erfiusr Creiiu nemora A. lv.

vn, 22. 26.Ι ’ 70. prodigiuA. v111‚294.
Coem(e‘1ittnibut)0.l‚279. erffuse Cteffu pharetro G·

A ιιι ¹79· lutto PholoeA. v, 285.
Colchi ιι muter Cu. 248. Cre ta insululouioA. 111, 204.
Collatinoe orcetA. vt, 774 ιΙιιΑ. V, 588. confidunt· ιιι ou
Colophoniacae Homerus Cir. TroianiA 111,130 sqq

Cretaeutt CretaeuiduA. ΧΠ, ⁴

Conon (astronomum-111,412.sagirtoCir.1t5.Cretuouu
ortoA. 111, ¹¹7·
Copo' Syriict Cop. t. cretton (Grtecut) A. XII,
corn (opp. Latin.) A. VI, 533.
776. Cretheus (Τινίιιιιιι) Muti.
Coras (Tiburti sotter) ucer unicus A. IX, 774.
A. Vll, 672. xl, 465ι 604. Creissa deserto A.11‚562. 02
Corinthius: Corinthii verbu incendio Troiae fugiens 0³
Cat. 11, ι. oculit mtttiti eripitur A. 11,
Corinthus triumphum A. VJ, 786 sqq. ombro eius Aoum
887. Cir. 464ι Apparet A. ll. 771 sqq.
Coroebus inuenit Mygdonides CrimiJiur ss'omen A. V, 88.
A. Π,84ι et al. crustumios.- . Crustumio piru
Corus rid. Ind. Lot· G. 11, 88.
Corybanttus: Corybantia tert⁴ Crrstmert (opp.) A YII, 56¹·
A. 111, ιιι. “ Corone A. vt, 2.
Coryotns¹ (Corycus Ciliciae Cumoemt Cumaea oth· A.
opp.) G· ΙῩ, ι27. Corycium 111,441. Sibylla A. VI. 98. Cu.
lutum Cir. 8ι7. motum cutmen Κ. IV, 4.

 

