INDEX 501

viem A. vm, 509. 6011011000- 1,119.11111111111111118.Ν.471. “
101 A. Vnt, 468. sermonum me· cinetam hydram A. vu, 658.
mor A. Vlll, 464. hec vice Α. Serplllutrt 0001001111Ε.11, 11.
vl, 535. 10191111191001011111 G. Ν, 31.
Sero: 10111 1011101018. xtt, serpo.- serpit quiet gratiffime
228. serunt Aurunci 1101116900 A· ll. 169. peregerim 01011001
Α. xl, 318. serebet tellure con· Α· xfl, ²39· 101910100011914
ducte A. xn. 510. [0061011001- per 111901 6111409. serpere
11 inter sese A. Vl, 160. seret ederam circum 1011171011 fine Ε.
{leue ferre G. 1, 78. [eret tecte Vlll, 16 serpent ille agmine
lete eircum'G. Ν, 113. sere 10080 Α· V,91.
nudue G.1, effi. 011116. 11, Serra.- ferree er‘utee 1111ιί01
175. cerulum inter ritee G. ΙΙ, G· Ῐ. 143·
099. crimine belt'r A. 111799 Seram: 11111101101011ᾞ,
serite horden 0111117111 (1.1, 109. 6· ¹⁰10! mist! 1010 Cop- 14.
[erere dubitent G.11, 433· te [⁶1¹¹ss cineri Cop- 36.x legeret
ferentem sulco A. Vl, 845. feri Phylli· Ε· Χ. 41. 0171111 delapsa
messe} 1200 potuere G, 1, 161, Ε. Vl, 16. proculiecebent 111111.
[ιω. Anchise 4, V, 4²4 etc. sertis recentibue 11111111 eree A.
⁹ Anchisa 0011111111 A. VI, 331. Ι. 417. terite florentielimintA.
Hercule Auentiuut A. vll. 656. Ν. 202. intendit locem A. Ν,
Hammone hic posuit temple etc. 506. moltibus ‘intexens cernue
A. Ν, 198. sete Nocte 11190 A. A· vn, 488·
vll, 33¹· Nocte se tulit A. XII. Serum.- seeo pingui pesce ce· ‘
860. 1110111 quo te mentiris A. 1111016111400.
Π. 540. Volscente Camertem A. Sem V‘spflr G.1‚ 461. 111111
X, 563. 111011090111111001118. (1111060. sere liberere el,
11115. 0 detegente deum A. ²8· teleptae A. Vlll, 581. re·
111131. 11111 elio traducere quie· 111149.. 7111111ωο1111
11101101 Ε. 11111, 99. 1101801111· 0111611. 1111110 adsurgi· que-
1101117811 G.11, 141. relie A. X, 94. ’100111011ομ1
Serpens occidit Ε. Ν. 84- 1181 Α· Π» 315· Ῑθῐῑθ 1100ῑί (10·
versat seuciue 1010611111 A. xl, cedere E. vul, 88. (1.111, 467.
753. 111111111ιί1 1010111101 corpore [erum canit A. ΧΠ. 864· quem
Cu, 162. vta-que amplexus cor. [erum tibi 01111081 A. VI, 764.
pore 1111010111 implicat A. 11. 1011111 quietem A.V111.3o. in
214. 90161 deprensae Α. V. 273· sfflffl 1110110111 A· VI. 569. se·
serpentis melum A. vn, 375. 1110 1011110111 G. Ν, 138. [e-
serpentem 10101 lumine tenen· 10110010 reuertene G. Ν, 137.

tem respexit Cu. 188. serpen· subnecte A. vll, 16. nocte A. .

tum [quemie polibent aegide A. Vll, 491. [eree viree A. vn,
Vnt. 436. spirit A XII, 848. 509. 1010119001 G. 1191. cen.
serpentibus 11110101 0101 Cu. tue (1.1,403 [eree frondee G.
233. rudique comte Tifiphone 11401. 1111101,(1.Ν,144. se·
(311117. mie eddidit tirus G. 1111101111ιῦ. 1. 151. conantem

 

