110 INDEX

540. eernere 1111, 709. protect · Feffue tb vndit G. IV, 4 3.
tus Cu. 319. bidenti trmatt Cir. 111 resedit A. VIII, 151. poilit
215. hoc demfflem crinem Cir. tonfidero cir. 195. requiesce
280. pio 11061νὶ06111 eir. 566. Cop. 51. seffa quaerendo 111·
- -Ferttltt vbere campus G. 11, cuia Ε. VIII, 85. seffum 11111
185. vute (1.11, 191. nimium ΜΠ. 681· [46111 11181111 011·
teliut G. Π, 252. iuuencis iegee 46¹· [01011 ΜΟ· 28· ΜΨ
1111, ¹28. 11... 0. 1814.. aetate parentem A· 11. 111· 111
6161160111116065. fertili· deseritA. III,710. Dttetei-
Ausoniae 11111 t. tx, 156. V,463. ctede te procubtiIIeA.
Ferula: quaffttnt florentet ient· VI· 503· 14110 rflpitit Α. Ἦ. 846·
¹itt E. X, 15. seffizm languore puellm Cir·
Ferus Iupiter A. 11, 516. Aen ²25· feffi 11060101 Ε. ll· ¹0·
neti Α. IV, 466. fert Carthago tetumA. 1‚178· 1118111θῶ101·
Α.Χ.12. Ietiinlttut 41151. 61111 Α· ῘῙ. ¹09· 1111111 ’8111111111
ferum ‘ceruum pectebttA.V11, Α» ΠΙ. 276. attaminati,
489. fort impietate Cu. 248. 327· hflbefflt 1110111111 Α· Vt 7¹7·
ferae ceptae A. IV , 152. fert 1111611111 0111116666469· “lm
corth.V1, 49. fetos fructus curant Α. VIII, 607. seffae te·
G. 11,36. ferit alitibus A. X, ferunt Ie G. IV, 180. capellae
559. captit A. ΧΗ, 414. Cu. 152. 11101011448. feffa
Ferteeo s. Feruo: 601110111- 1111801116· Ν· 5¹²· 1101111611·
quor G. Ι, 527. opus G. IV, mitta Α VH, 298. 1111111616.
169. Α. 1, 456. semita opere Vffl· 26· seffot 111111 6. Ν.
A. IV, 407. femere omniu vento ¹9⁰- A.11‚253. ΠΙ,511. [Χ.
G. L455. 1110111011 prospice· 814. Cu. 204. 1101911461.
401 Α. Ν, 409. litora 61111ῃί1 78. reliquit ventut A. 111, 566·
videbit Α. Ν, 567. Leucaten [0111111 opibus A. V, 41. otilo·
Videres A. VIII, 677. 01160110- A. V, 845. equo· 1118911.
stem A. 116691. 6110110110· feffat (1701) td ptbult vocen-

’ 111 Α. ΧΙ, 195. tem G. IV, 266. 111110 t. I,

feruidus txit G. 111, 107. ita 168. V, 18. aequore mittet t.
lustrat 1111110111 Α. VIII, 250. V, 715. refouebat Ctt. 111. cu·
impiet 1111111111 pimt A. IX, 72. 111 Cir. 252. seffit 411110 sopor .
instatfnrtoI.1x,35o. 11161· E. V, 46. dt moenia Α. 111, 65·
tentae cudit A. IX, 756. Ae· 106111 Α. III, 145. XI, 555. 1111
*neat 1111111. X, 788. MeIIeput 11111 [11901160 Α. V, 615. 6111·
16110111 Α. XII, ²932 Ipe trdet nit A. XII, 595.

iiiftttztffl ii ..888888

597. semida vtdt Α. VII, 24· ΜΕΝ, vid A· n. 373· suffi-

tua dicta t. ΧΠ, 394, Ι
Feruor: feruore tento furentes Μ 'dmm Ρωτὲιζᾱὲωἱ 13,

Ᾰ· X, 578· feruoribus mediis N' ¹¹7· “¹5²¹“
‘instet-G·III‚154 3 575·

 

