56, ῙῖΝΙ) E1X'

hollilibueiudntoauuucosAXl. A. XII, 844· 111011 laeuis 011·
35. 00110 Arcada A xl, 93„ muudumA XII, 39061100
TornilecrediditA. XI, 114111- 1101111116953. 1111111111 110-·
gentior A. XI, 114 10 111011 rebat Cir. 110.

gloria A. XI, 154. 10 umis 111- dementatis equaememmie Δ. ·
101 11110001 A XI, 35. 110111 ”²57¹-

qnid demoror Teucros A. XI, Amnum AIet G.111, 544.

175. 'fulgentibus cincti A. xl, Armeniam: ermento 1011110

“ 133. decernere A. XI, 113 71110- Iubolem G. III, 71. 111001111οι0-

nutum uugi.. 1. xi 291. 0 0101101001.. rv, 22. Amput-
...7101110111 10101011 r. 111, ο. ...Aa 1. 11, 24. unun-
503 ,111011 11111111 0001001 A. 1711101 stillent Ε. v1, 45. 1017011· ·
111, 551. 0111101 Arcadas A. XI, tum E. tt, 59. propior 1111111111 ·
595. 10 nostrie 171010 710011 A. tenerent G. l, 555. tulit 011111
XI, 411. intecta ruant A. XI, llabulie G. 1435. 11011 tenent
461. iu 110111 0171110111 A. XI, 01010 G. II, 144. 10111 G. 11. ,

464. 110111 0011110 cingitur A. 195. quantum 0110001 G. 11, .

XI, 556. sublimibus erdent cem. 101. repetent Venerem G. II,
pi ,A xl, 602. tegente· ,11171 519. 110001 G. 11, 515. tenuent
respectant A. XI, 650. ingentem volenter G. III, ¹²9 exterrita
Herminium A. XI. 641. pictis diffugiunt G. 111, 150. peleos
bellantur A. ‚le 660. 1700111 G. II, 155. prienaeus per 1111-
Ο11171111Α.111,677.10011011111101 1111 G. III, 160. 0100111101οι
redarguerit 1011111. Χ1,637. 10 G. 111, 551. immania Neptuni
1110117111111001111111111. XI, 710. pascit G. Ν, 595. 1011 -
, in 110111 Phrygiis fulgebat Axi, 1111 Α. 1, 135. cem lla!
769. armienosuia aboleri dede· 11111.11,49911011110 e-

001 A. XI, 739. 10011111 10 101- 0101 A. 111, 100. haec bellum

miscuit A. XI, 315. fulgentem 1111111111 A· III, 540· ragit 0111

A. XI, 354. defendentum 1111101 71111111 Α· Vll, 486. quaint todi·

0101101 A. XI, 336. 10 ermis 11101 illi A. VII, 559. 11101111

agnouit Aenean A. XI, 910. iu moueret 1111111111 A. Vlll, 114.

’111011 maternis A. xn, 107. 11- 1010 mugire videbant A. VIII,

· mis 111111 exercitus A. XIl, 115. 360. 10 11100011 0171111001 tendit ·
coelestibue Ilegrene A. XII, 167, A. IX, 494. arment. inuoluene

1001111001171111.1111,116. 101- boum A ΧΠ. 688. 1011 quem

gentibue egregium iuuenem A. 1117010101Α.111,719. hoc 11111

11110757110111110111011. XII, 11011061 G. III, 035· -

131. 7111111101 010100111 A. XII, Arnaiger Achilli· Automedon

544. ,0110110110111 complectitur A 11; 477. 10011711107101 A. V,

Ascanium A. XII, 455. 7101100- 155. leuia ,1111 7101001 A. IX,

tur Teucri A. XII, 641. 101101- 564 1011 Anchisae Dardanio A.

011 A. XII, 654. 10101011 A. XII, IX. 643. 1011 Euandro A. XI,

700. 1010011 A. XII, 733. 111 11- 50. armigerum Remi premisit,

0111 1111111 (1101111110 1111010101 lli, 330.

 

7, ¹

