ΞΤ COMMENTARIOS 7ι7

rio honorem habiri. N. A. V, gicum sacrum Didonis: οιιιιὶι in

371. Ludi ιδ Acuca iu sicilia co [unt. quio cciiomro oblor· ·

habiti ιδ inutili· opisodiicrimiuo vui uolebant, , ib.. 5ο4-5ι6,

liberantur, Argum. A. V, p. ι. effigiei cereo liquefacti, ibid. 508.
Luni insubuli· Arcadum, N. dii inferi iouocnri, 5¹⁰· numinum

G. lu, 56ι. torio cauffo διδὶιι, pluri nominoio inuocatione, ibid.

ibid. 557. Titurio, N.,A.V1. hippomruis rsus. ibid. 5ι6.

735. Magnanimos, [repo od belli.
Luuulr Mercurii in crlceo ι ιοιιιι virtutem nfereudum, N. A.

Marcello (in Regin. v. 24 sq.) 1,on

memorato. Diuqu.fl‚ pflAXffl, Magnus in codd. cum oasim

not. *. permutatunv. 1.. A. 1. 55.
Lustroriouoo· od louom rofo- Malui, Medico et Persico, d·

ruurur, Ν. A. lil‚279. animo· ii· N. ¹G. li, 126.

⁴ruru in liade, Ero. 75 ad A. VI. Μιιοι supplicio potiuntur, N.
Lox, εἰ praedicato ιδ humore Α. Vl, 743.

petito tribuuntur. V. L. G· l. Μιιιιιιι,Ειο. ι, A X, [mm

238. Manilius ili. Prooem. ·G. p.
Lycophron ill. Diuqu. 11, 7). 264. N. G. 1. 490.

inuv. om. Ν. A. 11, 259. Eic- Μιριίἰι, Ν. G 111. 340.

ι, ιάΑ. Vll, p. 515. ot Exc. ι, Marcellos, oi. imago irr nu·

A. ἯΙ,7).5ι5. scholium Euo. misero. Ν. A. vl, 361. oliuo.

Vll rdA 1. qui spolio opimireiuu. N. A.
Lycoris, Galli amico, Arg. E. vl, 856.

X. Mareoticum vinum, N. G.
Lycius. Criton oppidum. N. 11,91.

A.111‚401.Marica nymph· Latii. N. A.
Lyfimochuo Alexundriuuo‚ Euo. Vll, 47.

5, A. ΙΙ, p. 597. Μιιιιοι, quomodo idem fit ac

pontus, N. A.v11',23. ιιιιιιοι

Macedoniae rogeo ιδ Achille '¹¹¹⁰ meldum Em ²² M⁶1¹·

ducere originem gloriabuntur. N. ²² 5·

Α ,7177 480· Mrrpefl'a, Pori inridre mous,

Macrobius em.. Exo- 5, A 111, Ν· L· Ν· VI· 47¹
p 705 777 ssxc 1, ι57775 Mors cum Venoro' ιιι adulterio

373 deprehen ιι N. G. IV, 545,
Maccus ot macto, quid? ot ΜΝΝ (Ν ¹¹⁸ Exc- 8 Α. VII,

*md* Ν· Α ¹³¹ ⁶⁴¹· piiiiu..11u.o.1v,37..
Maeander ΙΝ ‘mmm ΜΝ· Μ. un qui? N: A. lv 206.

ιιιι, N. AV, ι5ι.

Μι6ι1ὶι, quomodo differunti fin, N 57 lv 586
ΜΡΝΝΝΝ Ν· ¹⁴· ’ΝῙ 4²¹ Mecum διὶ.ι1ἰιιὶοιιι mox·

Mogiooo orto· Romanii semper plicato. N. F.. 11, ιι. A. 1, 675.
'domnorum N.A.,1v. 49²· ιιι· 1v, ¹¹5·

Tom. Vr. Xxxx

 

Μιιι draconibus [acrio oppo- ·

