φ 11111
415. 1111711111 e.111,163. tu· Ediscat ediscere 111111 lauret

mulo A. vlu, 511. 1111, 154. 111115.

vallo Α· IX, 168· Edzfferee ediffere 1161111
Edonum nigrum 1111 India G. 11111 A. Π, 149.

11,117. Ede: edunt puemm E. Vnt,
Ebrlm flbfffl saltet 00116· 45. fetus nixibus G. IV, 199.
, fibulum: ebuli bacci, ruben. 1111111101145. edebat 1111111
11111111, 17. Α. X, 611. edidit 1111 domitor
Ebur moestum 1111111111 G. marie Α. V, 799. 1111 111 Α.
1481. India mittit A. I, 57. in· VH,194. quem partu 111111111-
fleuit ’1711111111 G. 11, ¹93· in· 11111111 A. VH, 661. Electram
elusum buxo lucet A. X, 157. 1111111111, 157. ediderat vix
violeueritA.X11,68. eboris te7 1111 A. V, 695. 011135. ede·
1111111. 111, 555. ebori decue ret iuba 1111111 Cat. Vffl. ¹1·
addunt 111111 A. I, 592. . ediderit 1111111 ferre A. 111517.
- Eburum.- eburnea [1111 Cat. 1111683 Per “bem ’1 IX» 735·
vm, 23· 11111111 austro 11117111 G. 11111.
Eburum: 1111111111 ensem A. sudminibm 1116011311· 3¹7· ²¹⁰⁰
XJ, u· ο7,ωηο humero 71777ὃηὶ, crocet Cu. 411. 1611171111ου.
(7, 777, 7, pectine A· Vl, ⁶47· 155. criste Cu. 171. de vertice
„bum P⁰¹²² AM, 8992 vagina 9119111011511. 1111111Τ71·
77771305, 11111101111117. edite 11111111
- ‚Ecce duee tibi 111111. V, 66. Gu- ¹45· · ·
autem G. 11, 515 et 21, 35³⁰* est flemme 1111111111 A.
' lv, 66. vapor 11111111 A. V, 635.

, edebat ignit 11111 G. IIL566·
&4¹⁴⁰ ⁰¹¹² mm? E· Χ* ²⁸· effet robigo 11111111 G. 1, 151.

1711 mecum? A· 111151· ⁰⁰q¹ff³ edendi penuria A. vu, 115. tmot
11111111 A. 111, 541. ecqutd A· 717771

“mm *1ῗῦ3111 A· Μ’ 34²· - Educeo: edocet 7111111711
ΕΜ ¹3¹¹ss Α· fl’ 75⁸· , 7111111111. V, 745. quid petet
Ederaeederee niter Cu. 414. A. X, 151. edoceat confidere

. 11111111 serpere fine Ε. vm, 15. Τ111111 A. Vffl, 15.
edere pellente vestit E. 111, 59. Educet educit 11111 1111111111
1111111111 1111 Ε. 11131. ederae Mo. 88. educunt 111111 adulto·
nigrae pandunt vestigia G. ΙΙ, G. IV , 165. A. Γ, 451. eduxit
158. ligantes brechia manent 1711111111 111111 A. lx, 675. 11-
01. 159. ederet 11111111 Ε. Ν, lum corpore A X, 744. eduxe-
19. pellente· 1111111111 G.'1v‚ 1111111911 1111111111.ΧΠ,674·
114. educet filuie dbi regem A. Vl,
Edico 11171111 euee¹ (1.,111, 765. quem 1111 A. VI,¹ 730. edu·

295. 111111 capessant 111111 A. cete coelo melem A. 11, ¹86·

111, 155. 11111111111111171111111 coelo 1111111. VI, 173. netes
figet A. X, 2582 edice maniplis. peffitA. 1111413. 1111111711-
volscorum 1111111.1.Χ1.465. bem A. XI, 11. 11111111 lucie

Eeho 1111111111 01. 151.

 

