11 11111

Ε. lx, ¹45· fecit stellis G. Ι, mi vertice A. lx, 6⁸2. 11111111 I
' ¹37· impreffit acesuieG.1‚203. mundes E. 1'v, 50. 1111111111 7

intendere 11111111 Α. ΙΧ, 776. nu· fidere Cir. ²¹8·

meris peribu· dimensa G· ΙΙ. Ναινιωια. quid materque? ¹

1184. obloquitur 61111111ιί111 vq- Cir. 257. nutricula! Cir. 277· 7

cum Α. Vl, (346. Nuttimoutum: nummum eti·
Numquam inulti hodie morie· da dedit A. 1, 176.

11111611. 670 et el. Nemo.- nutribat 11111111 lecte

Nunc: nunc huc. nune illue Α. XI. 572. nutribant 1616111
A.1v‚235. 1111... hinc, nunc raptum Α. VII, 435. nutrient

illinc A. IV, 441 et el. quos Imbrasus A. IIII, 344.
Nuntia veriA.lV‚188. re. Numvft nutritor 1111111116.

111111 Ionum Ascanio¹ A. VIII, 112425· ·
550, fflm· Α, 1X1474 Num 1111111111Α.Ν,634.

Nuntio tibi [οείο11εάιιοο1Α. 'Aegia-m& ΡΜ Α· 6645·
enen, 11111 A. vll, 1. 1111.

Ῑι 39¹· numm hmspu sm trjx! Cir. 161161 compossffl

A. ³⁰ ⁷⁴⁰³„ , , 1111... cir. 369. ...1.11...
Mum* ¹h¹⁸ 3⁰³¹²⁰r¹ A? H* fuluo tegmine 11111116. 6175.
648· verus te mihi adfers I. praecepti· Cir· 353· fluum
1112310· ¹¹⁰1¹¹l ¹¹1⁶ ⁶¹³⁰ Α· Ν· Sychaei adfata 1. 111, 61..
²37· EumelmA· ν· 654· ΨΜ Natus.- 1111111111οηὶ1 11111111
. ..nem Α· Vl» 4⁵⁶· Pr³⁸⁰⁶⁶1¹¹⁵ 1. vu, 5911111111...-
equo reportat edueniffe viros Α. pum Α. Ιχ, ωδ, Χ, ,167 „15
VII, 167. effugit 111111 A.V11‚ dedit mortalia Cam&
437. grauior vulneret auree A. Nu pluma 7θ {adua 7, 110.
νων 58²· Ἰώ* esset mm Α· rem G. 1. 187. 11111117εωί11-
lx, ²²8· perfertur Tum Α· [mitur 1111111111 G. 11, 69. unffi
lX,ss92·, 7111111111ιίῑὼ xl, castanea· E⁰ urst (kp-¹9·
447. sueuiffimus implet Turnum [pag⁰ 7777777130,
A· XI» 897· Idm⁰¹¹¹¹⁰f⁰¹ dim Nympha collaesi iuuenem G·
· Α· ΧΠι 751 iste¹ ‘Imd ΡῙ0ίὶθῖἰῖ Ν, 423. refistit nebulio G. IV»
Cet. l» 5· 414. gratiffime, decus fluuio·
Nuper exciderat puppi Λ· VI, 1⁰¹¹! Α, ΚΠ, 142² nymph! A.
338. sociatae A. IX, 594· (lif xl, 53& nympha„ carmentis
. susa 1111»1 001²· ¹¹· moni.. 1. 1111116, Egeria
Num Veneris Α. Π. 787· ¹1¹1· relegat Hippolytum A. Vll. 775·
rum illam optauere Α· XI· 582· audaci quod 61111116711116
Ι nurus miserae exsecrantur bellum ΧΠ, 736. nymphe Garmmthida
Α. XI,215. centum vidi A. 11. 11711 A. 1v,'19a. 6111111110·
501. κ - uitum 1111. 47. Sebeffl‘
. Nusquam mora G. IV, 185 quem generasse· fertus 6,. Vll.
et el. ’ 734. Dr'yopeA· X,551. Ψ·
Nato: 1111111 comam coneuffo 7)]1116111111111616.Π.46· st·
verticeA.11,629 11111111 subII· cilee risere E. ΠΙ, 9. , ssebffl‘

 

