1.1Nnss·x ,677

Al, 294. genus immortale G. IV, ιιιιο ..Ana nepote· noſtro· A.
³08. dumento repostum A. 1, 11, ¹94· musun per Ιειιιιιιι glo·
³6. immota mens A. 177449 rin Cu. 37. musurfm vrb-n

immfntis Lauinia A. 616374. A. ΠῙ» 66·

tenellam pronubaA.V11,319 Manes profundi G. 1, 243.
«nimi. gratia Ammo A vu ιιιιιῡ. 1v‚469. fiscimnt
461. Ardea nomen ιιιιμιιιιι A. {postem 0, lv, 439, „ouem
vu, 4¹²· grafiapmn AJK, fletu G. lv, 505. vocabu A.
²99 insontem ιιίιιιιᾸ- 10630· nl, 303· nd imos A ΠΙ, 5135.
ι imperterritus Α· Χ. 77⁰· ‘03⁰¹' 111, 384. sepulto· id curuo cre·
ms fulgor Cu· 65· levioti· sem· ιι. A. ιν, 34· ιιι ino· A. w,
perdecus Cu. 265. in topom 997, xl, ιει. Anchisae reuelli
Cu. ‚²58· ιοι heroum mnu· Α, 1V‚427. nocturnos¹ ciet A.
Cu. 295. nuent vestigia E· ly, lv, 49⁰· Acheronie romiffo·
¹3· tibi imm stt· ᾸνῙι 257- vocabat A. V, 99. coniugis ιι·
illa ἰιιιιιιοιι loci· A. ΠΙ. 447· ιιίῐειι A. vl, ¹¹9· tervocauiA.⁸
cem vobis muner! Α· Vn 349· vl, 506. suot patimur quisqu·
topenotnlin Α. Vl, 71.,3nuiorn A· Vl» 746· mittunt insomnia
tem A· Vl. 64· 61016616· A. v1, 897. trepident immiss'o
¹1. 438· ιο quicunque θύω A· lumineA.vn1,246. Superi·
Xll.61. sagunen-139· mm· que A. X, 34, per patrio· t·
bat fixus A 16650· 6616· v» precor A. X, 5²4· AnchisaeA.
724- VI. 608· 661· f²¹²10⁸¹¹0⁸ Χ, 534. ιάιιιιιιιι coneessit vitu
ΗΠ. 128· 1¹⁸1⁸ 611Ρωῖκῦ Α· A. X, 820. mmet, este mihi
vm, 4³8· ἱιιιοιιιιιι ha‘ec ,son boni A. x11.646. cogunt Cu.
A X. 39· ”¹0¹⁸ mmm Α· xl» 213. seuero· experta Cu. 288.
166. mebant regn! A· ll. ²²· pemerfi Cat. XIV, 7. mnibuu
465· non mfflfffl ⁶¹¹3 mm· stunt trae A. 111, 63. putatum
come A· V1248· Μώῑῑ .ῑο ιο remitto A. X¹, 828. ριιιιιιι
[ιρρϋοὶιιιιι A· Vll, 596· ¹⁸⁰²· reseret nomen A. xl, 669.

Μ ‘¹¹¹⁸ ¹¹¹⁸ E· 1’47· ¹²⁰⁰⁰⁰ Manica: manici· leuari ιίιο
mque lwdffliu‘ Β· v, 76 ,A 11, ιιι. tunicae haben. A.

A* ,ι’ 6⁰9* hee-mi A' lx! IX, 616. ιιιιιιίεἰι οεαιριιίιιειι-
5⁰²· ιιιιιιω ιιι modo ριοιιιιΙΙιι

A. 112'150. ιιιιιιοιι vim pm

nihi E. lv, 53. οι cun nepo· Mansffflm ἰΡΗΨΡηοω (Imm

toeA.111,5o5. tibilocus 0653. Tm A· Vffl’ ¹⁶· ’

mm nepot.. hae in religioin Manifestus rap.. G·11, 246·
A m. 409· ιιφοω· lm. ι. ωαίῐοῆι fide· A 11.309. ιιι.
Μ Α, V1›757· mmm, m 375. mnnffesto ιιι ῙιιιιιὶιιοΑ. Ν,
Primi A. 11, 56( ιιι dicti· A. 358· ,66Μο Α· Π, 23²·

Vffl, 643. ’ manem Τιοὶι A. IV, Μωίμὶιιι s mantelas: nup-⁴
312. Tumo vita A. X, 629. iu· nlpli desolati tun petunt A. xi.
tegra spe· Cir. 3¹¹· manerent 370. ὶιιειιει rhetorum Cat.Vll,1.
lecu ιιιιηι A..,1v„543. ‚m- ωιριο. solum im. ο. 1ι,

 

