512 INDEX

renum subibat A. V, 864. im- Secemoe [utrm domu Au· ·
plaut vocibus Λ. xl, 274. su· chirac receffu Α. n, 299 erige
perimit vudum‘pontuu Α. XI. pyrum. lV,494 [mxi ssuui· ι
625. scopuli· mutibus 0. lu m's ad vudum Α. mauu [ι .
377. illisu aequom G. 111,- 261. cretum flumine natum Α. vlu,
pendemibuu A„ 1, 166. mediiu 610. secretu 1266266566
hausurum supplicia A. 1v. 383, [emti calles Α. 116449 [m
· ipsa 6266616445. insen· ueTroadau V, 613. quae ξ
puliuCir.519. secretu (ιιιιι) bellu dui [re- Ἴ
&oria uli tabescere Cit- 249. queutmt A. Vl, 478. ἴεσεωι
Scorpius udum brachiu con· {¹1⁰⁸ Α· Vffl· 670. ίεσαίι [edu ¹
trahit G. 1, 35. scorpius, fugit ι11186 Vn. 774· J
Οιίοιιι 612535. Seceffiu: locus 126666662- J
307150, scribe„ quid poffin 3061, 159. iu secessu lungo J
uunquid uu cu. ιιι, ι.. i¹¹st¹¹¹³¹¹¹¹⁸⁸ ΝΜ 6 ¹¹¹· ²²5* ι

scriptor.- scriptore tanto feli· ngmssoduffluffmuiuffl ‚

0 Μ puellm le' Xl' ’δ’ , 704. [edusaunttoudinquit (αῐ- J
Sculptum: fcnptn tua munbi· mim) Α, m, 445⁸

mur Cat. xlv, 5. , &0⁰3 [Μ quamquem

Scrobs: scrobibus subactio A. ΧΠ, 368. ιοὼοιιρωιιίι 6. ³
maudut G. 11, 50. repletis Ο. 1,.706. cu, 533, Pfiffi. „quun
11, ²55· concidere ιιιοιιιοι G. fug. Λ, v, ¹& raptim 61. ι
11,260. quaofiut fastigia G. ll, 469. vium ud uque· 61190οι ’
288· dextra crinem Λ. IV, 704 culln
, scrupeus: scrupea spelunca A. ferro Α. lx, 331. qum [0⁶²¹ J
V1,233. scrupea ad cuun'Cu quisque spem A„ Χ, 767. [eeu J
49· {equum auum 6921611,Ιὸ· ¹

διιιιαιιιιε scutati onum A· agmen curru 616442 mm*
116570. Α ιιιιιιιΑΝ lumea [00th-

Scutum: scuto impqfimm Pol· pubium Libycumque 616596,
ΙιιιιιιΑ. X, 5⁰6. scuta correpta iu frustq A. l, 21'2. filume· ³
virum Α. 1, ιοι. latentia cou- quote Α, WB, 96. berb& G·
dunt Α. 111, 237.Ι sonant A„ lllmss. pqnuumpeaureulx«
vu, 722. picti A. Vll, 796, 103. [umbaz (luctus Aquam
fulgenti: virum Δ. vlu, 93. Δ. V, 2, uentosA01V‚²57·
. quum multu virum voluou A. Auum [mn Α. X‚147. [Μ’
Vffl. 539. tenentes stant A. IX, [umatum Α, vm, 674. ιιιι
229. dant sonitum ι. lx, 666. [ὦ. capo. Α, Χ, 214, 11161111
reclinant A. ιιιι, 130. deponunt A. unm, 7....7. ιιι uuus
A.xl1‚563. scutorum aceruos amum A.VJ653. 'IL ¹5· [θ’
Α. vl11.562. scutis longis pre· cuorum vepres carpum 6. ffl·
tecti corpora Δ. vm, 662. 444 [κα 3110}oe planus Η. ’

scyphus sacer impleuitda. 49. secem ense ιιιΙιιιιι Α. XI}
mn} 6· Vm, 278· 589· [ecum quon intuluiuAlh’

 

