Qs 1NDEx

Tagus (annulus) A. lx. 4¹8· Tegeam cusu A. Vffl. 454

Tugus (Hispaniae ssuu.) rapi· Tegeaea gens A. V, ²99

dus Cet. Xl, 5²· Telamonius heros Cn. 314
moe (Rutulus) A. ΧΠ, 5¹3· Telamonia virtue Cu. 295.
Tanager (ssuu.) G. 111, ¹5¹· Teleboae A. Vll. 735.
'senate niuali·v G. lv, 517. Teum A. 1v,166.

Tanais (Rutulus) A. 1411. 513. Telon (oebali pater) Aw.
Tantaleae.- Tene-leun genu· 734

cu, 333, Tema'llae A. 114574
Tarcho (Etruscorum dux) A. TW‘ frisi& G· Π» 459 P*

vlu. 506 et al. Tyrrhenus A. Μῖῑῦ· 1V,317. ssstfiffimcflffl

xl, 7²7· ism, Α, xl, 746, Tenedos A. ll, 21. ως ²55-

Tarentnm saturum G.11‚ ¹97· 0 Tereus (Νι) Ε. v1, 74. Τη-
Herculeum A. ΠΙ, 551· unus A. XI, 675.
Tarpeia (47780) Α, XL 555· Ι Terra parensA.lV‚178. on·
. Tarpeius.- Tarpei· sed„ Δ. mparem A. W, 595.

V111.347. nrxA. 711465. 13'3‘hgfflmmm

Tetrica horren· (Μ) A

Tarquinius (SuperbussA.
vul, 646. Tarquinii rege· A. vn, 713·

vl, 8¹7· Tarquinii pulfi Cet. XI· Toum fi Tem (heu

36 Troianus) A. 1, ²35 et ³1. Μ’
ιιιιι paterA. 111. 1⁰8· Tm
Telamonis filius) A. 11⁶¹st κ
Teucri A. L38 et el. Pffl·
τοι A 11, 747. οιίὶιΙα A. Vll·

'Tarquen (Fauni filiun) A. X,
ὂᾶἳανιω G. 1,360tal. in· (
tima G. 1V.432. tristia A. lv,

²43· impia A. V, 754. nigra

A vl, ¹35. nocte oblita Cu. 3523&ss ῒωέὲῗ ss, ἡ
273. squnlida Cu. 33²·

Ι Tartareus Acheron A. vl,295. ωυὲᾃῗωὸοῧωίωω) AX.
custos A. Vl, 395. Phlegethon 402·

Α, V1‚551. Tartarea vox A. Teutonicas ritusA. VH. 74¹·

Vll, 514. Megaera A. 1111,ss46. nah-a 47414478. vhe· εἴ*

, Tartareae sorores A. vll. 328· cilia Cu. ι. Ἰὶιὶίι(Ν7ψ)

, sedeoA.Vss1‚ 667. 0,1v,333, A. V, 826·

Tartarus A. V1‚577· Thamym (Troianus) Am

Tatius senex (rex Subinomm) 341,

A.V111,638. Ι nugs... 4....ιιιῐιι1ι)ὶ·“”’·ι
Taurus (fidus) cenAdue G. 111, 539,

1‘ ²¹7· Rasum ‘Mae '51⁸⁸ Μ’
'Taygete Plias G· IV. 232· 9¹·
Taygetus G. 111, 44. Tqy· namnetasA.1M·
geta bacchata virginibm G. Π, Theano (mulie TWJA‘

438. X. 703.
Tegeaeae Pan G. 1, 18. Thebae A. lv, 47⁰·

 

