oe runnu

ad turni pnltntr se agit G. 11. 66666, cnosi 6666666, 66666616·
563. tum tulerunt nient GRH, nonem A. ΙΙΙΙ, 545. num sirprr
4²²· iuturus adsurgere 0:111, athesin errare A. VII, 557. , in·
¹⁰9· turnttocrtcurfibut G. ΙΙΙ, tunt testatur A. ΙΙΙΙ, 595. sub
695. notar attulit ndnr G. ΙΙΙ, supera 666Ιί vonissnA. vu, 768. ’
65ι. leuet exceptant G. ΠΙ, 674. sub tutu erigitur A.:VIII, 64.
accipiunt redduntque sollibut G. per turni laturum trinu A. VIII,
IV,171. A. VIII, 449. 66 supo- 555. in turri emittit incusum A.
inveniebam. IV, 486. in tenu· tx, 56. per rurus excidit vox A.
”commixtui sirmun G. IV, 499. .ΙΧ,ιι6. pnr tum regn teer.
pur turni teritur A. Ι, 59. tum IX, 469. turni spirantes dimonet
vitrier carpis A· l, 387· [bb nu· A· ΙΙΙ, 645. per 66666 agennitio-
ru serre omnir A. ΙΙ, 658. 'nd meni Aut, 654. perium con.
aum iilnnpreddit equus A. 11, cellit titt A. x, 869. nup„ ver.
659. 66 aurat tollit su A. 11, 699. berutctscibut Ax, 896. htufit‘
td aurat furit :estut A. ΙΙ, 759. A. X, 898. in num sn tollit A.
in turns renuet recefflt A. ΙΙ, 796. XI, 455. periurat sugit A. XI,
sub turns erigit {luctus A. 111. 558. per tumulenti coeiidnsnpst
466. sub 66666 glomerat srxtA Axi, 595. inaurat di persrt ri
ΙΙΙ, 576. maurit attollit sesnA tnrnA. x1.617.in·umvotucre⁸
IV, 676. per aum celeretA lV, dispersit parternA. XI, 795. per
666. 676. 557. per uurtt sert tus nurnn dedit sonitum A. ΙΙΙ. 799.
snA ..lV 578. tunt aegra sugit num sonanter tudiitA xi. 865.
A. tv, 588. vocnt carbasus A· Ν,- anteirent curtibus A. XII, 84. per
⁸ 467. 66 notuerint tendit A. lV, aum factu 666581518555, aa.
445. sub aurat erige pyram A· run sncttA xit, 667. 66 vacuat
ΙΙΙ, 494. subturttnrncttpyrtd· it sumus A. x11, 596. 'nd turtt
tv, 564. in 66666 remittimur rttnslent sn A. ΧΠ, 765. in turns
A. V, 657. num verberat ictibut volueret enectus Cu. 656. 966
A. V, 577. 66 supnrtt extulit bra· num diffusnt rapiuntur Cu. 586.
chit A. V, 467. volueret diuer- turni sununs exspirant hortulus
bmt A. V. 503. 5¹² lum ³3¹5ss Cir. 5. per turns voluebtt samen·
,contendit A. V. 566. in aurat te· rr Cir. 466. per 66666 insequitur
nne· fugit A. V. 74⁰· 'td num Cir. 559. nd aum sert Ie cir.
renunt se sustulit A. V, 8⁶¹·,V01 546. aurit Zephyri tepentibus
nurui strunt responsu A. VI, 86. G. ΙΙ, 556. popularibus gaudent
td turtt superat eupdernA.V1, A VI, 8ι7. dubiis 966666ωωὶ6-
668. per 66666 dirigite cursum A. titur A ΙΙΙ, 566.

ΙΙΙ,ι94. perturnttnnroAVI, Auruncorum G.IV,3'71.
565. 66 aum siut turrirA.V1, rurrrncitbnrtAI 746. 96666-
554. 66 turnt plangor tunturA. tra A. XI, 858. tuntum ensem
w, 566. turns dispiciuntA. VI. A. tx, 564. auritum chlamydum
755. 66 urtheriat surget A. tt.. A. V, 656. turntn Apolline A. Χ,
761.tenebntA.ViI,m. 66 tu· ι7ι. curru Cu. 46. 66 0666 Cu.

' *m vniat unpnr A. Vn, 466. per 666. 666666 frunto A. tx, 667.

 

