. .

NOM1NVM 65,

Atta Longa A· Ι) ²7¹ et al. Almo· (filius Tyrrhi) A. VH,
Albanas mont A. xussst. 532. 575.
Albanut [Metut Fufetius) A. Aloidae gemini A. Vt, 532.
vm, 643. Albani patrea Al, Alpes aeriae G» 111, 474. aper.
7. ltcut A. 1X.388· regat A. tae A. X,12. =

X, 326. A‘thfi‘fflfm (pastor) E. V,
Albula (vetut Thybridis no· 73. vm, ι.

mem. vm, 332. Atpta.. o. 111, ιε. ttttt· ’

Attum alta (font) A. v11, tinnis A. 111, 694. Alphea pisa
83- ·A.X,179lluminaG.HI,180, ,
Alburnus (mont Lucaniae) Alpt'mte Boteat A. Ν, 442,
virent ilicibus G. 111, 147. Alp ni aggeres A. Vl, 831. Al.

Attattm1(grammaticut) Cat. Pime ΠΜ· Ε· x» 43· Alpina
Vss, 3, gaesa A. Vnt, 661.

Alcartder (Troianut) A. lx, Xisffltt' (Rutulus) ptstqr A.
6 . ’3⁰4⁸
7Aila-'atior (Pandari et Bitiae Amatyllt't (Utyriamica)f01.
pater) Idaeus A. tx, 672. ΑΙ- ¹¹¹⁰s² Ε· l, 6. Amaryllis (ma.
canor (Rutulus) A. X, 533. ι Βᾶθ 111ίί161) ΕΝΠΙ, 77.

Alcathous (Pelopia filiu't) VAfn‘fsm (fluum iu ⁸5¹⁰
Cir. 106· , olleo) [1666616635. abun.

Alttfftt't Cu. 261. ‘¹³⁰⁵ Α· XL 547· ¹ ι
Atctdes magum A· V, 4¹4» Amastrut (μυῆσαι) Htppo·
Vl, ¹23· maximus vitot A. VUI, ²⁸d³³ Α· X1,b73.

201. Catum interficit A. vlu, A'M‘a (⁴⁰⁸or Latini) Ateceue '

203· x fttrt't't impletur A. Vll, 34¹ sqq·
Alcimedon (artifex) diuinut ¹⁶4qu mm Μ’ Α· ΧΠι·
E·¹1¹›37·44 . 593qu.
Alcimus (511, 37· Amathus A. Χ, 5¹·

Alcippe (ancilla) E. VII, 14. Ammh'fia (ΨΜ) 0ἷῦ ²4²·
Alcott E. V, ιι. ΑΙεὸη μὴν Α’ΜΜ (canum) Α· XI,

648. Amazones ,Threiciae A. At,

Alecto luctifica A. V11.324· fibAAtttazom'det A· 1‚490.

infecta venenis A. VII, 341. ad
turbandam pacem motatur A. m A· V, ΞΠ.

Vll» 323· Amerinus (Ameria Vmbriae

⁸ Aletes (Troianus) grandtt- vtbt)t Amerina retinacula stt,
vutA.1,121. annia grauia et 265¹

mimi mulsum lx, ²45· ΜΠ* Amineas (Aminea, oppidum

A.1x,'307. ¹ · Campaniaejt Amineae ¹ttitet G. ¹
Atexts (puer formosus) E. 11, 97.

11, 1. 6. Amiternus (Amiternum. op·

Attbtda Cap. 25. pidum): Amiterna tahon A.
Attta (flumen) A. VH, 7¹7· VH, 71⁰·

tuatim tt caelator) Cu. 66.

Atttazottt'tta: Amazonia phare·

 

