66 INDEX

661. Olympi A‘x, 661. 111111- Affamt 661111 quo 1116111
tium 16 Olympum A. Vl, 579. ambire reginam A. lv, 234,

xl. 867. [1116161 A. Vl, 747. Affeotoe 1611111 vitm Olyn-
11611116 111161 A. VI, 556. ab po G. IV, 566. affectare dex.

. “ semine A. VII, 681. 1601716716 111111 A. 111, 676.

A.‘vl11,519. mundo Cu. 161. Affero: 16111 te mihi 1111
in 1111111111 Cir. 555. aetheria 116111. III, 516. 11111116. vm,
plaga A. IX, 633. aetherios hau- 477. affert so 1 moenibus A. 111,
ssus G. IV, 661. orbes A vm, 346. 1111161 6661111111 nom G.
157. ἱ111111111116616. VIII, 665. ΠΙ. 651. viris 11611666611111 A.
numerianum G. 11, 191. A. V. 661. peditem 11611 A VI,
V, 517. VI, 766. ¹VII‚ 557. in 516. nobis auxilium Avium.
11111011. 41. 11111161 1666111 11116 di« 1111111161 A. IX, 7.
A. VII, 763. aetheriis in 16111 bidentem Α· ΧΠ. ι’71. issi 61-
A. IV, 446. 161661Α.ν,559. morem 11111 A. ΧΠ, 617. lilia
Aenum omne teritur ferto A. in 11116111 Cop. 16. attulerit
1x‚609. aeui 611111 Ε. lV, 11. 1161164611... A. XII, 516. 11-
69111611 quaeque dia G. 111, 66. ¹¹¹¹⁰ri¹¹t ¹⁶ “sm A· W· 552· lf-
inscius G. 111, 189. nngusti 111. forium: 1111116 confina A. VII.
minu· G. IV, 666. integer Ian· ²¹7·
9111111651. longinqua 11111· Afficiot affecit illum pretio
[In A. 111, 415 61116161611611 Α· ΧΠ. 352·
· A. V, 73. venturi inscius A. vm, Affigo: nffixit 6161111111 lateri
617. integer Ascanius A. lx, 655. Α· IX· 536- lffissssffl wne ndi-
616 16 1111111 A. X, 476. finio come. II, 515. 6616111611-
A· Χ. 586. varii labor A. Χῖ, rens A. V, 35111116Ρ16116.
465. 1116ἰ11111111011.44. aeuum Χ. 161. 1611116111οὴ 11111111
notabis G. 111, 100. 1911161616 A ῙΧ. 579· ¹ffi¹²⁰ '⁶⁰5⁸ ⁸1¹oe
11916111 G. IV, 154. exigeret A. ὓ. Ν. 658. affin foribus 611
vn, 776. exigat 11. A. x. 53· vim.. *- 1611166·
1911111616 1116ἰ1 A. X, 655. 111· 4661961 11611161 vitm 111111·
96111611ῑί6111 A. XI, 569911 611116. 11, 96. afflictis 116111
91171116611111161011.57. Incul- 16666111 A. I, 456.
tum exigit Cir. 515. 11116 [1- Afflm 1161161 odem 117161
quemi 11. vm, ²⁷· consumerer G· l. 25⁰· A. V. 739· ue ven·
11111111 E. X, 45. ῑ1111 grauior A. 6166111ἰυί16. II, 649. amam
16455· vementibus humeriz'A. 66161116161116116111 AI, 591.
16569. 11171116 tecum 911111661- 16116111111111111106.155.1Ῑ.
111 A. 111, 491. 6661111 rex A. 611166 61111ιί111 A. VI, 56.
VIII. 307. 11111116τί vos eximet Afflw: 1616661 numerum In·
Α·[Χ.447.1661“1111116.Χ1,85. 9111111116. 11, 796. ⁴
maxumus A. XI, 657. 6911969161 Afforae 161161 Amorem 16161
quent effe 611661 Cu. 78. A. 1, 665. 61116. 11, 7⁰⁰· 611116
Affabz'lis 611111 11Ιί A. Ill, 161111611οωὶ1 A. VII, 91. 111116·
521· 111111 voce 1.,111, 544. regem

 

