-148 ‚1'N712'Ex

Deprecor A. XII, 951. 071111Αὲ 1v,'159.v 0101111611ιό1-
Deprehendo s. Deprend'e: 1101 A.·lV‚ 491. inprecer A. V,
deprensus 111111 01 vrbe A. V, 51. 781. 00019111.Χ1,450. de-
in aggere serpent A. V, 075. de· scendeue- eb 11110 Decus G. Π,
prensum 111 luce premit A. VIII, 497. aggeribus et ercesoeer A.
147. deprensa 111111111111111111. 111851. cubili 607111 611. 109.
X, 98. deprensos 111 gurgite 11111- Descensus Auerno 1101111 A.
10161161. depreufis 1110111111· V1‚126. .
11011111Πί011 6. Ν, 411. Describe.- descripsit 10101111
Deprlmer depresso aratro 6. 0111111011111445. describent
1, 45. depressae 001101110011111, 1111010011111 00011 A. VI,‹851.
276.. describere orbem radio E. 111,
Depromo: depromit 1111011111 4ο. carmine 111 corticeis. V, 14.-
Mo. 17. depromunt tele phare· 1101011911·οῆ in 0111111111· libido
trie A. V, 501. depromsit phe· γ61169.
retra sagittam A. XI, 859.. de· Deseror 1010000010 A. VIII,
prome pharetra sagittemA. XI, 458.

590. depromebe 1011 pharetra Deseror 11010111 me 11111111 A.
(111, 160. ΙΠ, 711. 001 me (10101111 A. IV,
Derr'geo fl Derrgeseor deri· 515. deserit ipse iuge A. X, 594.
gerit sanguis soeiie A. III, 060. (101111111011101111001111111.11111
‚visu in 1110111011. urget. deri- 50. urdeapesudee G. 1, 564;
guere oculi A. VII, 447. Lyciam Xanthique 11101111 A. IV,
Derrpr'o: deripit 01110 dextram 144. Sergestum A. V, 100. 1101-
‘Abire ensem regine A. X( perium A. VII, 545. inceptum·
475. deripiunt tergore 001111 A. A. IX, 694- incepta Α. ΧῙ. 470·
1,111. deripe 0011.1001116.11, 1110 colles A. XI, 901. sereret:
041. deripere, sunem 111010Ι A. 11111635. 010101011111001·
111, 167. dereptum 111 09110110- A. XII, 698. 111111 ardentem A.-
stemA.X1,743. (1010711111ιί- XII, 751. 1111001611465. de·
11111ροί101- XI. 193. dereptis. 1011111111 hene sedem A. 111, 190.
cothurnis G. 11,.8. · 1101011111 lacrimantur A. 11, 791. -
Desaeuto: desueuit 11101111 pe* desemere omnet deseffi A· Π, ·
11901. IV, 50. iu aequore A. 565. me 111 entre A. Π1,618.
Χ,,569. . litore A. IV, 581. 11001011. Vri.
Descende A. ΙΙ, 632. descen· 594. desere corpore boum suco
111110111111111111111116.11,516. 6. Ν, 545. 110 desere sretrerrrv
Pliuin 1111111 G. IV, 155. cor-· A. X, 600. ne desere 1111111001
pere pesti· A .V, 685. 1111111- A. Is, 649. deseret humor 11οι
bru Ι1111414. 1110100010 111111 6. 1, 7ο. ,1101010111011101
A. vm, 405. descendunt 111 . A. VII, 191. desertaCreuse A.
vertice 111011ιί1 A.·V11, 67¹5. de- 11, 561· siri regio A. Ν, 41.
scendum ad 10111. XII, 649. non 0111111110 vidererA. IV, 550. ,
descendet Iupiter imbri Ε. VH, 10111 A. IV, 468. quid querer-
60· Δ«1010001101010101111 10011111 ι. A. IV, 677. 1101111οΑ. 11111191. ·

 

