INDEX 'rr

379 ..rm A xx, sac. 0... A xr 00. ..nm ..7.0.. 1... '

ambas Cu. rro. 10000 cogor Cu. beant 0100000 G. IV, 55. 0000-
57² nmina Cn. XI, 50. humi· punt Α. 11. 494 fef· 0000000000
hermena cat. xl. 61. me. A. 1v, 095. muller riri nom A
Gniu carmine Cn. XI, 60. . IV. 423· 0000 hor 00οο illo·

Aegl. rid. Aff. pererrat A. V, 440. tenter A.

Δίς. rid. Agg.= ι IX. 67· 90000000 vidoro A IX,

mum: :dhaefir [00100000- 685. vrbir firmem A. xl. 466. ’
bur G. 111. 445. adjura 1000, imque hor 0οἰ000

Adhibeo.- adhibesociorcrlffir pererrat A. XI, 756. ὼίωάω.
A vm, 56. adhibite Penates 000 A. Al. 856. “

090100 A. V, 62. animo· A. xl. - Aditurgor 001000ςί0 hi· etc. E.
5¹5 adhibere 00000 00100100- Vl. 43. hir 01300 A 1414044.
n G. ΠΙ. 455. Ie sorim rIumnre Cir. 580. vl.

Adhuc Ε. IX. 55 etc. 00900 mir vim G. I. 0. adiungam tibi
adhue A. P. 547 ‘etc- Pullum A. rw,515.2diungm

Adigo: adegit praecipitem tur- fibi 000 voluere A. VII, 058. [0
bine A Ἦ, 594. mr tndem Ii- genter viro A. vlu. 05 ma Io·
mirra A. VI, 696. vertere mor· cium rebus A. IX. ¹99· adiungi
Im in Cererem A. VII. ¹¹3- ror 90000000 quem properabat A.
Iuliam deur A. lx, 600. ιάἱμι ΠΙ, 57. rdinum 100000101Εο A.
000 fulmine nd vmbrar A. IV, IX. 69. ⁸
05 0000000 riribuu’ enfin A. IX. Adiuro 0090010000 Stygii A.

450. adm turbine [0ιί000 A. xu, 806. ”
ΠΙ, 500. adrerum 0100 001000 Adtuuo: adiuuat Diores A. V.
AX, 850. adteri rd lirur A 545. adiuuet forr rusum A X,
XL ¹61. 453.

Adrmo: alliciunt superomnia Adl. 00411.

[90000000 A. VIII, 504. ter 000- Admiror: 0010οἰ00000· illum G.
mr A. X, ¹8¹· {diicirm ritus lv. ²¹5· 0010000000 ἰο00οἰ0 rf-
[0000000 Α. ΧΠ. 837· «diiciu Iluxiffe A. 11, 797. donum vir.
mm 010οἰ0 Α. xl, 554 00ϋοί- gro A. VI, 408. admiranda spec.
m nsum Mo. 98 ucula G. 1v, 5.

Adime: adimit Iomnor A. Admisere.- admiscmsapmm ῃ
Ν, 044. adimunt Ietur crescenti gallor G. lV, 067. admisceri stit· ’
G. II, 56. ademit te mihi Cir. pem Phrygiam A. vu, 579. rd-
505 ndum derrr A. IX, ¹3¹· misto. sonte· Mo. 45.
eII conditio 00οηί0 A. 100379 Admitto.- admittier confrffin
000000οι 00100000 A. 111, 658. orant A. IX, 050. admisti 0003,
ademtis Ieguir A. VIII, 500. funt [hp. A. v1, 550.

Aditur Iit 000ιί0 G. lv, 9. Admoueo: admonrtneA.IV.
aditum 0000900 A. vl, 404. prr 555. omnes Phlegyan A. Vl, 609. “
ruia qurerit A. IX, 58. quar· quae fit fiducia A. X, 055. in
runt A. lx, 507. aditu· 00000ιο DeAm A. xl, 055. admonuit E.
quo ducunt A. VI, 45. maligni vl, 4. vesper decedet· ermpir‘

Tem. Vr. B

 

