116,’ INDEX

’1111111111111111111 11 A. vm. 13. tuit ingentibus
A. XI, 111. inuecta Aurora A· ⁴digne spondeo A. ΙΙΙ, 196. in-
. 1117111 11141111. x11. 41111111111, 461. ’111
143. toto it 1111111111 A. ΧΠ, 11116111 Cu. 15.

²83· ⁶²³¹ 'fuss‘m ¹¹¹¹bllll'3· xu’ Coerceo: coercet quot Styx
367· 1111111111 1· 1111· 715· o. 111411. 111419, 111.
excedit A. xn, 84²· tlto edituo ΝΠ, posttea„ iuuene, Α, χχ, ,
fragor Cu. 317. '²7-

0011111111 coeni ⁰³⁰¹· 611111· coecus: coetum celebrate la·
6.,11, 49. 111111116161114111- 'tentet A· 1, 735· in coetum ad·
11111111911011111011111· 11111 socios A. V, 43. coetu
¹⁸⁰ '²¹⁰⁸ 0²¹· Vt ²5¹ tinxere polum A. 1, 398. laeto

⁶⁰3⁰* coit smssul' f⁰¹mlffi¹¹⁰ 0A. V, ¹⁰7· Naiadum egere cho·
. A· m» 3⁰· mmm} ⁶²st¹¹⁸ Α· 111 Cu. 116. 111111 auium no-
lx! 811. ln vnum 1111111 socidm vo. videriffiir· 49·

A· x' ‘5¹⁰' hpss⁸⁰⁰⁰fdi⁸ ὠμὴ , Cogito.- uid cogitet Auster
A. Χ, 431. coeunt mter se G. G 1 . q .

lv', 73. collecti vndiqqu. vu. - 'C' obt. . ,
582- 111111 mercede [uotum A· ‘'gnam'' ‚cmm smssum',
VH, 3¹7· in 'micinam A· vn, Α· ΧΠ, 29. Cll'· 409. togllall Ι
543· Popuu A· vm 335. iu patres A. VIII, 131. cognatos
foedere dextrae A. xl, 191. coi· .⁰l¹¹¹¹ ὼ Α· ffl' 5⁰²· ⁰⁰3¹¹²¹⁰⁸
rent inter le capite A. xl, 860. ηδε, 0¹¹¹ ²⁰¹·

come inm ’4, vitot A, ΧΠ, 0151111111 cui additur iulo
709· A. 1, 167. cui 1111 Remulo A.

Coept: coepit 1111111111 111111 IX. 593· cognomini· clari vrbem
(14714137, Λ, vu, 528· cm. A. Vnt, 48. cognomine Graii
desem mofbu, G, 111, 5⁰4· fic Hesperiam dicunt A. Ι, 331. ΠΙ,
Ilioneo· A. L 311. 11111 11111 163· 11111111 gentem Α· 111, ¹33·
A. vt. 371. coepere contendero d'uit 0221120· (3111011101 Α· 111»
Β. Vll, 17. multi G. Ι, 113. 654· thtlti 1111111116· 111,350.
' comta„ (211, 493, mepmt fluuii dicte Gelu A. ΙΙΙ, 711.
nm„ ΝΛΜ, 94¹· mum. gaudet 11111 A. vt, 333. 'libur-
(1¹¹⁰ 0⁸1, vm, ¹9· coeperit (112. tidictem gentem A. v11. 671.
dudm Nef'ffl pontoE. v1‚35, fluuium diximus 'Iltybtim A.
coeptum ψη. 011, 9, coepti vm, 331. gentio condebat Atb
belli fiducia A. 11, 161. coepta 1111111111 Α· XI» ²46· (1111131111
carminat. vm, 11. moueri iu·, 91111 Α· ΧΠ. 846·
gt filuarttm A· VI, 136. coep· Cognosce: cognoscit 61111111
111 turres A. Ν, 86. coepto· Cat. V, 18. cognoscit le 1117111
tom operum A. 111, 1ο. currentem, 1111 euntem A. ΧΠ,

Coepeu'm: td coepte letemur 913. cognouit lletut gotti G.
01141. coeptio audacibus 111-Ι IV, 373. hunc A. .Vl‚ 341. cog-
noe G. Ι, 41. immanibus effere nouimus 11111111 venatu A. IX,

Dido A. tv, 641. hi· quid stru· 143. cognoscite cttmint Ε. v1.

 

