INDEX Q

Achiui· principibus fe quoque Perrumpet petrurirpit terrem

agnouit A. I, 483. perinirti di· eretro G. 1, 98. limine ipse A.

rithereeeII. 1v‚16. caede vi· II, 480. perrumpere eciem fi

mmm, equi A. xl, 634. permit· qua poffent A. IX, 513.

ιι cerebro offa A. X. 416. Personam persentit pectore
Permitte.- permittit te amari cum Α· Νι 448· Ρθῐῖθῡῖῑῑ te·

Cer. XIII, 11. permittit patrie Μή PeRo Α· Νι 9⁰·

hupc morem Α, ΙΙΙ 540, permit. Perfiquor: perseqttitur vitent

325, vti ponam A, lx, ²4⁰· attendens G. 11, 4⁰7· te Iole A.

permistt ludere celemo E. I, ιο.Ι lx· ²²8· ¹P¹⁰101¹¹¹⁸ Amnum&

permittere. ennae, tune Tyrion X. 562. “quirem crustu Cir·

A. IV. ¹⁰4· flammae rogum A. 254-

Ν, 640, permista potest„ Α, Pepfide: persedit imber ultius

lx, 97⁴ pel-&isso nomine Α. ν’,Ι ld viuum G· III, 441.

713, ’ Ριζβοίιιο animem pro morte
,pamupum pssmuffit 4195! Duretie A. Y, 484. persolues

mm p, v, 3¹6¹, mihi honorem A VIII, 62. poe·
¹ nee Iurguine A. lx, 422} per·

mamm& gmmt Idem feluent grater dignae tibi di A.

Perit& saturnus G, 111, 93· ῙΑῙν {Zopeffeluere ‘ntes dignes

pernicibue aiis A. lv! ¹3⁰2 pleu-

Β* Α· XI! 7¹3¹ pas quae decuit Atlee A. 1, 74¹·
Peritos tecet (⁸1:111, ²⁸?ae aequore conche A vl, ¹7¹· reg-
Peru crudut tegtt Vssstssssffl Ae ne latratu A. V. 4¹8·

VII, 69οιΙ . Pepstot perstat mihi mens Α.
Pansae.- peross lucem prola· V, 8¹²· perstabat memorant u-

c... ruma· r. vl. 43⁵· rer⁰s00 tii A. 11. 050.

penitae genus femineum A· [Χ. Pefin'nge: perſtrinxit femur ·

¹4¹· · . ι Achatae A. X. 344·
Ρωμαῖοι· perpetu! exsem‘h perstabo: persuadeat tibi

&¹³⁰³ Α· ,Μ’ 644( Imm„ puctor moueri G. 11. 3¹5·

*⁰³¹⁰* ’ἵ ²¹¹¹bI⁰⁵ [Ψ A' lx.. -Pertetesute pertaesum fi ”⁰¹¹

60. , ‚ ,

Perpetuus, perpetui bonit ter,- gaft mlum Α ffl' ἐὴ τ
goA.v111‚,133. perpetuum per pn imm §¹¹⁰³ ⁶
aeuum Cu. 37. perpetua iuuenta¹ 7¹⁴&an Peuma lumen·
A. IV, 32. perpetues pennae¹ pus AL mm peneum gau.
Crr. 6⁰4· perpetuis mettii} A. . , ,

= dm pectus A. 1, 5⁰²· gaudie

Pepsette: personat cithare Io·

VH' ¹76' viciffim mentem A. V, 828. per·
PWPI‘W PesPlexum 5²⁶¹ ‘It tentet tremor eorporr‘o. III. ’
ῙΧ159Ῑ· 250·
Perrepee perrepunt ed caua Perterree: perterrita caede ti·
rupit Cu. 49. ri agmine A. X. 426.

 

