inor-:A ,⁴4³

Pernndot‘portenderer ire de· Pori-s inm propior patescit
urnA. V, 707· portendere debi- A.111,530. curuamine arcum
ι111 laec generi repeteA.lll‚ 184. A.111,535. immotus et ingene

populo bellurn A. Vll, 80. pnr- lpse A.111. 57⁰· Drepani nne ἱ
rendi letiehnncgenernm A.Vll.' accipit A.111‚707. in limine

356.- A. Vll, 598. poenire efficit iu· “

Portentum: ponente deum sunA.L159‚ tetigere cirinen

066101 A. vu, 58. quem celum Gul» 503· hincpetieA.1, 194. ¹ .

rerem 1. vm, 533. 1011111111 vi. treet pubes tuorum A· 1» 400·
[u [mmm Α, 122271, nd portum Cnierne se fen A. Vl,
Porticus: porticibus 10119061- 9⁰¹⁸ P⁰¹³¹¹m f‘lln‘lul‘ Α Vll·
pit A. 11, 585. vrcnie 011611110- 7· 9⁰³⁰ P¹⁰¹⁸⁰h¹¹¹mffss fflr 7²·
61111 praedam A'. ll, 761. in mm hloefflm. ΜΨ Α· m·
impin 111.. accipiebat 11111, 353. ⁷⁸· Clff⁰⁰⁸⁰ subm Λ· Μ 293·
rurrrie volitent rnler A. vul, Pmllmd'o‘ Α· ω’ 3⁰⁰· A⁰s⁰¹¹⁸⁰ .
656. rncuie sonntA.X11,476. P⁰ffi⁸ ⁰⁰¹¹fid⁸¹⁸ Α· ω’ 378- ⁸11⁰

Portitor Orci G.1v, 502. hor· se ‘madidi‘ Α· v' ²43· ⁸P⁰fl¹¹

rendue lqurlnre Charon A. VI, diuersa pamm Α· VH· ¹3²·

Ι ²98· ille Charon Α· Ἢν 3²6· putrtpwfnedoeppnrbllfi: illiti. pliii

Porro tibi done 1.·11, 881. elii effodiunt A. 1, ⁴²7· relinque

portin Bellum A. 111, 539. por- A. 111. ro. Ortygiae linquimus
nt re septime restes omnibus A. 111, 174. intravimus A. ill,
terrie Al, 755. quem equur 319. intrare licebit A. 111, 254.
'llrrrcins A. V, 566. lx, 50. linquere iubeo A.111‚239. vici.
001110 praedam A. lx, 758. 10- non peres innidere A. 111, 332.
rentii capite A. ΧΠ, 510. pnr- ed porrus mit A 111, 676. por.
tetii quie ed 010 munere A. Al, tul perant 111537. vacuos ι
181. portem sublimem pariter leniit A. lv, 588. erupere A.
enm demine A. lv, 341. velum 1v, 613. εἰει-0500010119. reor ,
dene Cir. 35. periebat Cupido A. V, 24. :petunt A. V, 83.
done regia Tyriis A. 1. 696. in emicoe intremus A. V, 57. do
vrbem lescen Mo. 80. portauit lertoe,vidit A. V, 613. Auerni
emor ldctum dumnee Cir. 389. recedet A. V, 818. aequiro Ve· Α
portare fecum petrioe penaten liner A. Vl. 366. in portus de·
6168598. portani Hebrus cn· leti Troee A. Vll. 33. portur
901 gurgite G. lv, 5²4· gene tenebunt Ausonios A. IX, 98.
llium 101111Ιί00161ι 68. ’ tibi nd ponne bento· mittimus vele
lemnia A V, 840. sinu pree le Get. Vll, 8.
1119544. insignia Get. Al, 5. Posce supplentur numinnA.
portentet muneri A. xl. 333. l, 666. quie fit sententie A. 111.
portetur qnalie Athenis Cir. 33. 59 non indebite regne A. Vl,¹
portentur Pygmalionis 0900 pe· 66. 911110 posco A. IX, 194.
1230A.1‚263. portende petri poscit libi reddi honorem A. V,
mendnrnA. IX, 712. ' 543. fibi 000 lroe 10109110 'spee- Ι

Tou. VI. , Κ kk

 

