64. INDEX

1x‚685. dediiiet iaculo A. tx, rue. &matta lirid- emperie
704. committere ventis Α. Χ, te G. l, 284. ·11‚ 275. commir-
69. dediss'etdeutA.X1,ttss. tere sulcu G. 11, 289. relictam
inuisam moror Λ. xl. ῐ78. di· adtondent G. 11, 4⁰7· de rite
spergir irr aurarii. XI, 6r7. re· Psythia racemoe G. tv, 269. [ab
ternam dedit Α. ΧΠ, 879. hene vite lenta iaceret E. X. 4ο. [τοι
coluere G. ll, 537. securam tre- dusaE.11,70. vessit corymbo·
ducir'cu. 96. agebat in terrie 411839. vitet lautae texunt
G‚11‚53g. dederit ilii Cu. ¹9²· rirbrtcuiafflmn. propagine
relinquunt aues sub nube G. 111, respondent G. ll, 63. Tuum
547. itt vitum exorabile numen G. ll, 92. Mareotides alitae G.
Cu. 287. vitam optatum reddi· il, 9¹· terrie habilet G. 11792. ³
dir Cir. 627. vindicabimus Cat. purpureae praeciaeque G. 1499
vlt. to. cttttr sanguine fudit A. Amineae G. u, 97. multu Bac. ζ
ll, 532. in tenebris trahebam Α. cho fluente· G.11‚r91. vinctae ³
Π. 92. ctudeii vulnere exhalaru- G. fl. 416. in vites molire bi·
tem A. 11. 562. producere ex- pennum G.1v,331. vitet or·
cisa.Truie Α. 11, 637. ducere diue porte Ε. 1, 74. aaudiat ¹
,4, ss. 647. per extrema duco incidere R 111, rt. adiungere ¹
A.111,315. in siluit traho Α. vlmit G. l, 2. vitibus uuae de- ζ
ῙΠ, 646. ducere Α. Ν, 340. coli Ε. V, 32. laeua intem vl. i
'thalami expertem degere Α. tv, tuot Gt 11, 221. quemuis him
550. vuiuut pacisci Α. V, ²3⁰· G. ll, 397. bis infimam ι
reliquit irt esttitd. V‚'517. da· G. Π,4ιο. ³
mue hir lacrimis A. 11. 145. vite Virgsatorsebinue Α. vu. ¹79
dignior tue aetat t.1x,212. 'Vt'tr‘ram acrisii. Vll.·57. om·
de viu Turni certent A. xit, ne terris excoquitur G. 1, 88 ’
765. vita mugit care nare Α. alitur viuitque tegendo G· ΙΙΙ,
V, 724] defuncta corpora G. IV, 444.
475. Α. Vl. 3⁰6. vitre volantum Vtro= vitant Hesperium Gr.
' iude A. Vl, 728. vitat tenuet ,352 vitare mortem morter Cu.
fine corpore volitare Α. Vl, 29²· ¹8²·
filerrrutn discit A. VJ, 433. tenues Vitreur: vinemari« A„ vn,
‘messete G. tv, 224. 759. vitreit ledilibm ὓ, lv,
Vitaliab: vitelet turae ut, 350.
388. ¹ · merrae.- virro „stim „pm
Wtertrr vitea come Cu. 74. lue Cup. 29. -
vitea pocula G. 111, 580· Vitta niuea circumdatur itt·
Vt'titffuer vitiosae ilicia alueo fula G. ΠΙ, 487, vigum mni.
ὓ.11,455. but efferet 11. 296. vitta sacra
Vttts tentatura pedet 0. 11, redimibat iufuia tempora Α. tt
94. Ptychir,1,age0s0.11,95. 588 molli cinge altaria utut
vinctura linguam G. 11, 94. 64. pia tog, tempo„ A. lv,
Rhaetica G. Π. 96. Argitis mi· 637. comtoa remos ' Α. Vffl.

rtur.G.11, ‘ctu-'Rhodia G. 11, 128. niuea cinguntur-tempora ›

 

