72¹ rnnnxmuorns -

Priorur. 1¹¹0 olim, οιιιιςιιί- Populi». domm, gluten
ιιι, nullu historico habite ot nu· milior, N. ὓ. Ν. Q
meri ¹¹¹3⁰¹¹02 Ν· Α· l. ¹· Propugnrcuiurn, rur explic.
Priscorum hominurn corpora N. A. IX, r7o.

justu, N· (Νι 497· Proserpina crinem rooninutlis
Probabilitrr poetica, oiur finer, cm abscindere dicta? N. Α. Ν,

- Exc- 5, ld Ᾰ· ΧΠ· 693. oi. lucus, Ere. ι. adr.

Probur ct improbar, N. G.1, γι mm m ei om

¹¹9· . 1310.ss od A. Vl.
Prochytr, mulier et insul& protem, ἀ, sthur„ Ν, G.
ke· 4ο Δ· VI, Ρ· 3²3·

9¹⁰ffi⁸³⁸r “⁸⁰¹⁰'’ Ῥω» ῙῨ· Nr'uiiii vrrs, v. r. uu. ς’.

A. VH, 64. flamma ο capito nu. ,pubem ct puberem, bor. m

‘'ff'' Ν· Δ· Η’ 6⁸⁰⁸ vu' 7¹⁸ fignificntur apud poetar. ΝΛ
Irgrrtr rrdcnr, N. A V„ 525· ΧΠ, Μ

rucco ι luco rel monto rudirrc, pugiles, eom m„ sm,
Ν, Α. vu, 95. tonitru caelo fr· N· A· v, ω

reno, ibid. ¹4¹· mensur inbosco, pugn· ι Proelium ·

5¹¹*- ²· 'd Μ’ Ν· [η’ “¹⁰¹ Ριὼιοιιιὶο, N.G.11.¹¹8·

ἱ XXX fetibur, ibid. ιιιιιι incoo- pyrgi “mum mle, Em
lo conspecta, N. A· Vlll. §2⁰- 1, ⁸d A· x, p. ²77.

nimbus crolum transcurrent ot ·
audiri chori Matris doum, N. A. Pyrrhus 0¹ Deid¹m¹¹2 N· Ᾱ·
IX. ¹¹¹· rquilr ι cygnis oppres) ῙῙι 477· regnatur Epiro, Ere·

[ι. Ν. Arm, 244. ο bubo ib, ¹⁰» Ᾰ- ΠΙ, p. 597. interram

362. patric interiectus, Erre. ιω

Prodigia post Iul. Caniniam. ΠΙ. p· 602.
dem, Ν. G. 1, 466.

'Proelia in corum dosoeiptioni· ΟΜΝ, N, &1227ss

buc qurcnrnr Virgilio curn Ho- Qum⁸ mel dudm, Ν.
mero ratio? Argum. A. X, p. E· lv, 3⁰·

133. propter occiso animulis sn· , , , ·
Qurnrr calabri carmen, qffld

ω’ N.·A. vn, 4⁷5⁸ ἱ do oo strtucndum? Exc. Ι. A·
Prorndos, Ν. Ε. VI, 43. n· p· 36¹· ct not. 'd mida

· Prognostica Virgilium phyficir mmmm
rationibus consentanca, Ν. G. 1,
353. [ιιιιιιι tempestatis ex plu·

vicli, Exc·11⁸,G·1‚ 44403· Rumor ιιιιοιιι, quid? Erc- ⁶·
Prolcpser in poeria, Ere. 4, A· Vl· Ρ· 3²7·

ad A. Vl. pr. N. G. 1¹¹, 484. Rrreiccrc, do iis, qurerwss‘

p. 752. V· L. Α. l, ι. spectu dircedunt, Ν. Α. ΙΙΙ. 411·

Propertius ill. Erre. rr, A. V1,· Regno iur dicenter, N ΜΊῙ·
p. 342. ern. N. E.11,24. V. 246. portionem-agri affigam
D. s. 67. p. 343. To. V. babent, N. A. IX, 274.

 

