uo iuuux

tit urquet A· Vl, 351. (concite sauguine A. ΧΠ, 947. [11111111 2

tormento fremunt A ΧΠ. 966. tem A. 111, 60. saluatupue·
61716ιωί011353. suis pree- 1111 Ἀ. ll· 676·
’ ruptis G. 11, 156, in aprici· co. Scelero: [colerere 1111111711-
' quiturviudetuit G. 11, 366. fn. ceA. 111. 46. ·
. gosue turreueA.V11‚ 567. sm. secem cedit iu quemquami.
pensum rupem A. vul, ¹9⁰· lx, 17. caecum dominere
praecilli undique filex A. vm, retexit A. 1, 336. crudeieutifi·
633. sumentibus 1111111 insuit A. cis cauebant mihi A. 11, 113. u·
14111417. defendere A. IX, 533. peudiffe Afll. ²29· ‘perioelu
1111 fatiscunt A. lx, ⁸⁰9 de·- actii matribue A. V, 793 ioeiu
fondere 11111111 A. X, 13ο. exitiale hermae 111111.
auulsi [1111 ridet A Π, 6113. 9. infectum eluitur A. Vl. 74¹¹
ardut Neriton A. ill, ²7¹· cee- foduturtiiicit pauidum ie fingit
eie dure vada A. 111, 706. in A. x1, 467. nefandum coum
ferie procurrentibus htefit A. V, 61 061363. omnir eiecit&-
704· suis Officii consternent 467. sceleri· nostri iniuria A

i

, ’ tethert Cir. 33. ·111,6ο4. ue quid supeesse'u ,

&aber tophu, 011„sp sm„ tusum A. vlu, 166. telae iu 4
bu robigine G. 1, 495. 611660ῐᾶ6ῑο ΝΜ A51. 347· ¹

Scabra ωφς, „nm ow G⁸ pro scelere di petiolum 531:
mr 44¹· scabiem feret glacie· A.11,535. soelm ωηο

G.111, ²99· sewie hedit sermm utre pueliam Cir. 137 infudi

G. 11, 220. laedere 'parentem (616331 ict- k

Scala: scelte haerent 111ιὶ66-
but A. 11, 446. improuiso (1
paruerunt)A.X11,576. seul
poscit A. lx, 564. scalis
dere muroeA

1116161111616.Χ,654. A· vm, 663· nm

lerum faciet multuo G.1.i⁰⁶·' ,
tentorum ignari All. 166· 6·
Ρ· ventor Vlixee'A· Π. 164 666 3
⁸⁸ 1711111114.ῙΠ,331.1161111016 =
tdscen· vl, 5²9· qu„ [ιω itt, ’
.1x‚ 507. 11766· 560. som„ A, vg 52ss 711111 5

Scantio: 'scandit m‘echine'mu· Scene diioedu 1116160166
rot A. 11, 637. scendunt 1111611 0, 111, ²4· filei· 1611651666· ,

equum formidine. turpi A. 11, 31434164. [6116606666
411. scandite 11111101 A. lx, 37. futuris A. Ι, 469. egium· θ’*
Scatebra.- scttebrit urentia ti· [Μ Α· IV· 47¹·
= *QG-1. tro. Sceptrum Dicttei ¹⁸31! (3.st
Scelerum: scelerate inbuit 556. quod 316666606666
A· Vll, 461. (Agaue) meeuee 6536117111111116 VIII, 666606
caedo Cu. 111. soluens poenum numquam fundet virgulstfflf'
Cir. 56. factumn illue putaui 666. forte gerebrtA· ¹1¹⁴ ’06
Gir. 461. 611111111111116111 A. scopin· honere Cir· ²⁶9 W„
11, 631. gentem A. IX, 137. potiri Ᾰ· lx· ²57· mmmm
[colunumffigue G. 11. 636. li· cqrontm mint A. vute&- 66
meu A. vt, 563. [11111111 ex ut 1111 1111116τίδί 6616666

 

