' 72 11111

Barla candidior cadebatE. 1,’ Berua 101120 111100οΑ. VI,
29. 71101ιί11οΕ. VIII, 34. immis· 287. ’
leA. III, 593. horrida rigetA. Bellum mouet G. 1, 509. iu-
lv, 251. ingene reluxit A. XII, gene geret A. 1, 263. gerendum
300. barbam squalentem gerens cumgente diu A. III, 235. et-
A.‘ Π, 277. propexam 10100 ia umbellam 1010110901οὼ A.
, pectore A. X. 838. 1101600101· 111. 247. 248 portae A. 111. 619·
dent hirci G. 111, 311. 621610 minentur haec armenta A. 111,
impertit induruit stiria G. 116540. mortiferum A. 1112791
“ 366. quantum ciebunt A. 11, 829.
Barbetium.- barbaricaepugnae' tne'grrum portendere A. VII, 80.
infignia Cat. IX, 5. barber co languine imbuitA. 1ι’,11 541. iu-
auro A. 11, 504. buxo Cir. 166. landum poscunt A. VII, 583. la·
ope A. VIII, 655. 0111106110 inferre A· VII, 604.
Barbam miles Ε. 1, 72. 601· init A. VII, 647. ducunt affidue.
bara patrie A. 1, 539. tegmina A. VIH, 55. ’ ingeneret A. VIII,¹
A. 111777. 535. nouum consurgere A. VIII,
Beatus: Eurotae E. VI, 82. 637. toturn moueri mutarique
beatae coniugia Cir. 445. beate A. X, 627. praesumite 011101ὶο A.
nec tibi· nee alteri socerCat. Ill, XI, 18. gero cum gente A. xl,
. ,1. oretque quaterque beatiA. 113. finire A. XI, 116.Ι dirum
1, 94. 602100111901100601111, exsecentur A XI, ²¹7· intule-
8. 600100 ledet A. VI, 639. bea· rint A. XI, 250. 000 ullum mihi
tior magia quie eIIe queat Cu. eum Teucria A. XI, 279 Irn-
78. “ · , portuuutn 90111000 A. XI, 305.
eertum aqum G. 1, 1454 ιι. ‘aa crudete· gnum a. x1. 535.
XI, 89.· deuel: 111,.’721 quod dirimamus languineA. XII, 79.
gerebat (retentu. XI, 553. fili· componi gaudena A. XII. 109.
00 Aun‘tA. XI, 700.Ι TurnueA. infandum accendereA. XII, 804.

,10 614 0001010 aqut. x. aa. 01010.. 8⁰ auu· ruat. ·‘

891 asperrimaA. 1, 14 veterie me·
Be 1101110 1060001000 cingula mer A. 1, 23. portae claudentur
mammae A. 1. 493. Camilla A. A. 1. 294. tenu incendia A. Ι,
nt, 805. , 566. 102061201111, 151. coepti
Bellipotens magne A. xl, 8·' fiducie A. 11, 162. fimulacra A.
Bello.- bellare l't perae A. VIII, V, 674. duo 10101110 A. VI, 843.

¹ Ι400. bellant'u mor· G. 111, 224. elimina lere A. VII, 339. insa·

bellantes Pergama circum' Graii nia A. v11. 461. 0001100 stant A.
A. 1. 466. bellantum 011110011- v11. 553. portae A. VII, 607.
dere (1111183. iuuenum cla· pelles A. VII, 622. 'figarum A.
mor A. XII, 410. bellando lub VIII, r. minin A. VIII, 40. rabi-
100110 (9000)· exhausta A. XI, ee A. VIII, 327. ad auxilium A.
256. quaerere gentem Cat. XI, VIII, 472. 1011910 A. VllI, 683.
53. bellantur umis pictis A. XI, ’0121 A. tx, 528. pellem A. X,
660. 55. summam credere ‘puero A.

 

