6⁸8 sisnnx-

Prometheus E. vl, 42. tulus diuersus nb ills) ixi
Promotus (Troianus) Α. ix, 636.
574· Remus G. 11, 533. i 1:²9²
Proserpina G. 1, 39 etc. pui- Vi, 359. Remusfflutniuqi.
en i Vi, ¹4²· sustu i. vl. lx, 3³0·

40²· . Rhadamanthus Gnoiins Ul.
Proteus, caeruleus reses G. φᾶ

tv. zaa- consess at Arnim ninum: minusne.
vaticinatur G. 1v, 387 [qq. 11, 96.

Prytanis Α. ΙΧ, 767 sqq. itiam. tex et tupi

Punicus.- Punice glutit Α. IV, ῙΧ· 3²5· 3³⁷·

ι 49. Punica regna Α. 1, 333, Riemsfia cu, tui„
Pygmuim itiea suoerdos A. vu, 659

A. l, 347, 1v,(;⁰x25‚zysssnss Rhenus Ε. 1247. iicsmisi

1364- Vlst 727.
Pylius senex Ctt. xl, 15. ¹6. musi& (Timum iunoni

Pyracmon (Cyclops) A. vm, ⁴353· M, 4⁶9 sniumei

&grai (oppid. Etruscum) η. iiiipaw Eum G· lll. iit·

594. 426.
Pyrrhus Aeacide. Α, 111, 295¹ νῶᾜψῖἒυέιὶ iiis

in expugnatione Troiae, rnul- Rhodopeius: Rhodww

iis fiti'ii'ier gestis, Primam m G IV, 46¹·

‘musta‘ A. Π, 4⁶9· Μαρια. (nundinarii-
Χ, 361.

Quereenu (Rutulus) Α, 11, Rhoeteius ‘anausim-iifl
ι 634 · Rhoeteia coniux Α. V, iii

Quinctius Cat. V111, 3, ο tituenus· moneamini

Qusrnarn nsunt. vu‚137. Vi 5⁰2· Gu- 312· naeu
trabea A. v11. 612. ⁰1²⁰ Α· ΠΙ, ¹⁰8·
Quirinus pater Α, Ἦ, 360, fflweiw (Rutulut) Η

³ victor G. 111, ²7· cum Remo 399· 4⁰²·
Α. VI, 859, Rhoetus (Centaurus) (ill.

Quirites prisci Α. Vll, 7¹0· 456. Rhoetus (intinniit
de apibus G. IV, 201. ⁵133* {hoggi (nnumin
R stipitem (Troianus) ritl· W

apo (Rutulus) A. X, 748, pm

Remulus Tiburs Α. ΙΧ, 360. nm E. 1, to. ²7· ρ, 1¹ sis
Remulus Numanus (Rutulus) Α, V111,fi35· m ,ω pm.

A· 1x‚ 593· 633· Remulus (su- sm· mmm e. u su· iti·

 

