rNDEx' φ

G. 1, 2⁰!- 7110111 aqua A. vm. 410. lux A. ΙΙΙ, 355. 1001111111.
548. ullo Cu. 111. prono pon- 11111Τ1οὶ1111· 11111597. Por·
dem Cir. 16. proni verrimus carum dieo et rio inimica A„ ΧΙΙ.
aequor: A. ΙΙΙ, 668. pendent in 150. propinquant A. ΙΙ, 733. ssu-
1116111667, 147. prona mar'rr νίο Α. Vl. 384. unibus A. Vl.
Α. V, 111. 634. νὼίΜΙΙΙΙ. 101. pro-
Propogo Romana fit potem pinqurbam portio Α. ΙΙ, 730.
Α. ΙΙΙΙ. 317. Romam vis: ni· propinquabant scopulo A. V, -
111ἰ1111171011111Λ.ΙἸ,871. pro· 159. castris A. ΙΙΙ, 371. portio
Plgiu‘ss Pffiffffl ΙΝ G· ΙΙ· 25·- A. ΙΙΙ, 611. propinquo· rito 111·
710711ςί110 vito· 11Ι710111Ιο116ᾸΙ. guriurn Δ. ΙΙ, 154.
63· θ Propinquus.- propinqui b'elli
93⁰?ss ffiflffl‘or lvo ²7⁸ A.x1.r56. propinquam tuirm
*Ι ‘L ι 101016. 111, 387· propinquum
mmomobwmwfflmmfflmr
et ll· Ι 86. propinquo telo Cu. 340.
Ρ 71071θὲοῗ gimpa& 'd ΙΝΙΙΙΙΙΙ propinquos populos A.111. 501.
ca rr. .
Ι66071011 01Ι1111ἰ1171 praecepto Pmpfm θ’ '’esp“ Α· vm·
A. vl, 235·¹ popm coit m· 180. 111111710114111Ι.ΙΙΙι 531.

111110 01ΙΙ1ὶεΑ.ΙΙΙ, aru. fem Ιώ 0⁰⁰²¹l⁰ G·11›¹22· 11010 Α
[11116 ΙΙΙΙ, 573. , heim G· m» 58· propiore nu.

,mino dei Α. VI. 51. propiora
Δ tenentem A. V, 163. propioribuo

17114310. 7110711116100711101 sPffli‘ Α· m· ²75·

Α. 1111151 6710710111611171 Proxima ardet ΙΙαΙε70111Ι.
Α. Vll. 164. properant fulmina 11,31;. proximus, sod longo in·
cydopa G. IV, 171. properea remallolpmximu· insequitur Sa·
(redempte, G.1‚ ²²4· propera liu· A. V, 3²⁰· vt consederat A'.
rportem pervolucro Α. ΙΙΙ, 401, V» 388· 'mgwditur Α. V, 543.
[purgem 'corpur lympha Α. No ille Proca A. VI, 767. omui
635. properent [oleoso 611700- 14116 XI, 5¹6. proximum pec.
10 (111411. quir} 1111111111 rin- rinem Cat. VIII. 11. proximo
711110 fo 0011110 01166745. 11171ωιΕ-ΙΙ.54. oro perfundi-
μορμὼ, mg vim AsXu, 425, tur aestu Α. ΙΙΙ, 597. metr A.
properari litore circum vider A. VIII. 594. (7010710110 7101114.
114416. proporat sen'riru G. ΙΙΙ. ²39· quro vir A. ΙΙΙΙ, 588.
Llfi· propmndg forent G, 1, proxim Phoebi verfibur facit Ε.
260. vll, 11. litora A. Ι, 157. dein·

Properas: properi aurigae Α. de loca A· VI, 434. locis loco
ΧΠ, 85. Ι 111761, 1110111. ΙΙΙΙ, 10.

promas.- propexam buhun quaeque metit 2⁴3 X, 513·
’6. 1- 658· Proponor proponit pupnroe¹
Proplnquoe propffiquat sco· honorem Α, Y, 365 proponitur
P¹¹1⁰ Α· V, 185· rip& Α. ΙΙ miserae conditio Cir. 187.

Properpr 7110710171 quid 1111-
mm? cir. ²58· iro 7101111111

 

