INDEX ‘547

A. vn, 333. in 000010 00000000 A. pnruo 1001010101. {2494 Parii
11111, 390. adnixi 1001110 A. lx, 10710100 G. 111, 34. ssfiet 11100
009. maesti turribus A. lx, 470. 000 cautes A. 111, 470. quae
00011001 turribus A. X, 000. obnixi stent 7000100010 circum 00 A. JV,
0000001.11,339. circum 1000000 ’360 starem 1010 aciem A. 1111,
A. X, 837. Vtrimque phalanges 800. 110000 tu quoque 0000000
A. 1111663. 100061000000600. Axi, 073. nuuc Troia A 11,
11, 03. flabat 100 0000010 A. IX, 36. 11000000010001010007000
380. 00010 crepidine A. X, 634. A 11, 003. steterit, quo modo

000060 fremens 1000000 A. 1111, (001000) G. 11, 070. vbi 11000. · ι

398. 1010100110 A. An. 770. in· 01000 0000000111ιο 0101100 A. 111,
columis regno A. 11, 88. Μυι- 403. ι[100001011111376. stare
1100 in summo 00010 Α. 11111. 000000 Latinum videt A. Vn. 374.
633. filex 7000001110 saxis A. 11111, Troiam vetabant 1000 A. 11111,
033. 11010000 orantes A. vl, 363. 399. campi· taurum vidit A. Χ,
tercentum 00700001φί10υο A 1111, 433. videt 0001000 puluere A.
073. reget 0000 000000 A. vul, 1111, 408. loco G. 111, 84. ste-
640. Ι[10010090ιο0 campo 11, affe 000 voragine 011010 Cat. vm,
²8⁰· dum 110010 rea 1110 0 03. stam inpuppiA. 11, 060.
A. I. 068. 1110 tremens A. 11, 30. aggere 10000 A. 1111, 364. 1001110
0000111οΡ011ιά10 [peu 1100000001. ad 00000 G. 111, 486. in puppi
11, 063. antepedes Aeneae A. 0000010 diuo· A. 111, 307. pro-
X, 380. 1010 contra Alciden A. 001100 90000111, 776. inpuppi
11, 404. 000000 000 iuuenci A. 1040110001. 11111, 680. stantem
V, 477. 00 primum 100000 A. vl, in praecipiti turrim A. 11, 460.’
430. vt 11001001. 111, 389. 110010 pro turribus 101000 A. IX, 373.
0010000100ςυί0 A. 1111, 400. 0111 1100000010 11001οἱ0 00000000 vident
70100 7001001100011.11Π,337. A. 11. 483. standi quae 110101
obtutu 000100 A. 1111, 666. fixa A. V, 384. -

0101000 A. Vn, ²9¹· in mult 6000000010οΗ 1100000100 infixa·

Aoum A. XII, 938· stetim (lomus) A lx· 699·

contra 0010 6111. 28²· [1111111111 Strage„ stragis confusae 0000-

vum A. VI, 304. aceruos A. 111,
384. stragem (1060000011 G. 111,
247. (100 cateruatim G. 111, 336.
01010000 A. 111, 830. 10010 0101010
1110 A. XII, 434. striges 000000

02 „003 A, 111¹ ΠΟ. ad lium edideritAlX, 784. quanstnges

prom Α· IX· 7²¹· Χ, ηδ. m· y ibi tunc ediderit A. lx, 306.

0000 Cu. 077. μεως de mr. stramemstnmine agresti iub·

000000 Ε. 1111, 30. 1101010 Amor lim Α· 111067·

000000000000.111,00. 1010000 Stratum.- 110000 60071οΡ011·

00100000 G. 11, 393. iners hu· 00000 A. 111, 303. 110000 viarum

000οο G· 111, 03. 11010000 1111 huid miratur A. -1, 400. 1100010 tepu-
Tam. Vl. Zau · ·

00000001. 11, 774. 111, 48. quae
(0010) in 0607000 Graium A. X,
334. steterat quibus 1000 1000-
perium A. 11, 330. 101010000010-
01100 A. xil, 63. prius in 00001
Cir. 030. 1100000000 0000100016οω

 

