,1111111 tt,

111. 11711 enne A. VIII, nte. transfert ferinae 11141. tram.
ptttnene A. VIII, 189. mactet 111111 durate Mu. „tt 1111111111
nubigenae A. vm, ²94· conulent tergit 1111111111 Mn. 108. menne
91111 A. VIII, 661. [pergitur 1111111111 adhibere G. 111. 55.
flemme A. VIII, 694 motteli 1111611111111111111111.1,455. 11111-
1111111111. 111,95. Neptuni 11111 tendentem A. 1. 487. decue
Ι1111111111 moenie A. lx, 115. Addunt ebori A. 1, 591. post
pendete tecte A. IX. 558. 101· terge reuinctum A. II, 57. inter
1111 Νο1111111111Μ91. 1111· petentum A. II, 681. 1111911
nit 1111107111 A. tx, 701. 111111- 1111180111795111701. ιω.
71111111111111.1Χ, 758. ingene 111111 9111111111, 41. lupinae
1111 A III, 775. erate pacem 1111110 A. III, 177. 111111 A. 111,
11111 incitent 1111 A. Χ, 117. fic 11111111 A. III, 49⁰·
164. luga 0111111111 limine A. 11111119111111111111.111,198.
Adeo. 1111111111 A, 886. tendit A. III, 592. 17111111 111.
Inite bellum A. XI, 116. Hec- [picium A. IV, 665.111111111111
10111 Aeneaeque 1111111 11110111 immiscent A. V, 119. 'intrint-
A 111189. 911111061101111101 cecidere A. vt, 55. Ρ1111111 di-
1.]11, 551. poscunt etmaA. texisti Avt. 57. tendebant A.
1115561191111111111. 111184. vl, 515. 11111111 1111111111 Dei·
tenttre 7111111111 A. xl, 505. 11· 9110111111 A. VI, 496. 1111111111- ,
lide gerebat telum A III, 551. 1111111111. VI, 685. Auruncae
111111 10161 1111 Δ. At, 578 A vu. 795· X, 555 feminae
19115111 111111Ιὶ1 A. xt, 650. 11111111 coln A. VII, 866. com-
nniffefpicnIeA. 111676. 1111111 ponent 1111111111 A. 11111111
hefte A. xl, 799. 111111111111111 111111 mettun A. VIII, 619 tt,
AALAtA. iaciunt 1111 Axi. 501. 11111111 ennete A. tx,
895 eapte oppIde A. 111111. 115. 111111111111111 A. 111511.
1111111 incerere 10111111161111. 11111111 nec 11111111 A. X, 510.
98 7111011Πί1 pectutA. 1111, 155. 1011111111 nobit A. X, 576. 1110-
1111 foedera A. 1111517. 7111111 1111 A. x, 455. centenae cni
1151111 A. XII, 510. medicem· dicuntA. X, 566. duplicet ten-
pidet A. 1111111. 9111111111- dit A X, 667. 1111111 01111111
lunt A 1111441. nectit 11111111 111161 1111111111 Α. XI, 81.
A. 111471. 6110116111111111111 1011111111111 A. xl, 185. inter
11111111. 11111111 9111111. 1111111 [11111 0111111 A 111, 511.
XII, 605. defendere tecta A. 111, 1111111111 A. III, 519 71011111111111
617. mittemus funere Teucri· A. xt, 579 hee fugit 11110111
A. ΧΠ, 619. fignificatA.X11. A. XI, 456. neque dediss'et A.
¹ 691. conuellere 11111111 A. XII, XI, 568. timet sperne A. xt,
774. trepide neptuni 11111111 A. 681. expediunt A. xlt, ²58·
111901. tollentem Iaxnnt A. 11111111101111111011.111. 11·
1111905. 111111111111111011. 154. nete 11110 Cir. 115. Gttite'
101111111 expleret tenebret Mo. 6. quent optebtnt Cet. xt, 50. ed·
opposite defendit iumen 11114. 1011109111 Mn. 24. in 1111111·-
Tm. VI. Vt·

 

