INDEX NOMINVM·

ιιι-Μ·-

Abam (Rutulus) A. IX» 344· fifflffl fga& 12²?er
Aba& (Troianus) Α. Ῑ, 121. pidm 31: 644· man Χ,
mgnm Α· 1111386· 'id' 3¹⁰· 344 cum Amen Carthaginem
1x2dh.1.1nruu·(duxsstrutcus> „pedm A1.312feqq· ,4.
Α. x, 170· ὠὴ* 1¹¹⁰1· A* ξ» mur aa meffendam Asu·
427· · Ι nim A. Ι. 644 seqq.
Abella mnhfm (opptdumm. Achelois, nymph· fam„
C0p115.
Achelotme Acheloi! P⁰⁰¹¹³

Acamas (filius Thesei) Ᾱ. 11, 0⁸1,sp

Αορεηιεηίᾰεε (Graecae), ab
VlJffss Μ Cyclopes aum Ast
xl· 820. 823· 897· ⁸ «2:22 Anltlllpjt'gra {Zpsleeqtq'ab ἵ

Acca (sodalis Camillae) Δ.

Aperta, vrbo Campaniae G.

Acheron' Nu, 312. auam*
V G· us 49²· Tartareus A„ bk

713, 295. imus A. X1.23.
Acestes bonusA. Ι, 195. clt- Achilles magnusssss1‚9¹·

ωε Α. 1, 550· rex A. 1, 553. Ml» 438· immitisA·1·13⁰· ⁰¹⁶
Dard‘auiuu Δὶ V·, ²9· 7¹¹· Troia 87· “istim Α 1, 468· s²⁰¹¹¹¹⁵
'gemmus A. V, 61. maturus A011.2'9· Luriffaem Α. 14199
· aeui A. V, 73. senior A. V, XI» 404· armipotens A W·
50¹· 573. Troianus A. V, 757» 840: euerso? regnorum ,Ρ flami
excipit benigne Aenean et Iu· Α”ΧΠι 546·

dos in honorem Anchffae in· Achillis res ystaeelntabsslfl
ffltuit Aen. L. V, 36 sq· Ι depictaeA.1‚4'63e10

Achaicus ros Cat. vn, α. Amnem Achilla ffirpsA·
Achaica manua Λ. V, 623. m, 323,
46:10haiuee Achaia cnstrtA. 11. &chunst Achiuimssffl‘xs'
· ι .

 

