INDEX :197

...ι Adeba} 3 11. 35. qni ..333333 no. nmquis
foci. adsum A- 11427· ΜΕ poni· A. 1. 676. ficum m·
no tm letum ,nati A. II, Imm arbo· G· ll, 58· factumn
539. feeit noba oti· Ε. 1, 6. to nihi talia Cir. 437. factum
mnimflassi· G.1.137. hom· illo· scolam putaui eit. 438.
G. 1, ¹82· iustitia utrm ve· fit Ibvpituc tectis A. 1. 725. Io·
ίιίῥι G.11, 474· quom *θαι nitu· G. 1v, 79. ¹88· A 11. 3ο9
ῢιωΑ. vfl,191.vt &Aa vini A. 11. 494. Βοτοὸ A. V,
Cit- 528· fecimffl 1⁸ mo· 620. gemitut A. VI. 330. ω-
mun Fu VII- 35· &⁰0¹⁰ worm laborantum tonilo A. VII, 853.
vobi: Ε. X, 12. nomen G. IV. Chalybs, Iunoni· sacerdo· A.
²7²· quem vestm mut A· WL419· propior vesperA. vn.
lu, 498. vm podem A V, 830. ²8⁰· cuique dou· sua,cupido
mdo 31103.ῐυί memora A. A.1x,135. sonu· Axl. 753.
w, 664. bello profmo· honora haud fit mou Α. x,153. fit
A xil. 779· fecem nuum A· obuius huic Lnga· A. X, εει.
1v‚264 illitrsslssluA· Vffl· clauso gurgit· murmur A. XI.
838 lupam prombuiffe A· VIII. 398. poena merenti, fit pom
630. ignipotem Ifflm Ῑθπὶ 'ndi‘ uitium Cu. 338. 339. fin Iun
A VIlL710. quom arto Lycaon G. lv, 4ο7. fleret ne 933· mora
A. 1X,304 qut· waniba· [²¹1⁸ vento A. 111, 478. fieti fem
Α. XI, 75· qm ΜΕΝ D¹¹¹¹¹⁰ quod potest A. vm, 4ο3. Lati·
A· ΧΠ. 9¹· ”dmm Orphe· not iuben Trou A XII, 834.
Cn. 376. remige infestum vt· quod non poto c'u. 328· factm
beu cir. 11¹· sonitum <²¹³⁰ uin hono· A. V, 768. Ima
Cir. 333. facim vituln pr· Itu· pom· promiffi don A. vss.541.
giba E. Ill» 77· ⁶⁸ ⁸⁰¹⁰ 9¹²5· vin A. IX. 886. ῐιοιὶ nuri pon·
mG. 11437. ammaon (49.8, x, ⁵²7· ficto agmine
latinos A ΧΗ. 837· [neiat Β· 0. ιν. ι67. A. 1. aa. 434. vm.
11, 44. indicium sapor G. II. 595. finoAIILm. Iucu ρίου
346, Troiam mamque mu A. V, 587. fact· menti· tecti·
animis A. 111,505. Ino putant A. 1, 730. canebat A. lv, ι9ο.
und fibi mm Danais offe tem filontin linguis A. xl, ²4¹· val-
Λ-Πηὸᾴ egofoedmAxfl. uuimmnmaAXLffl effe
316. In: vello A. V, 540. facito fibi von 033. VIII, 33. facim&
ω, fio memor A. ΧΠ,488. ft· muira A-VIII. 441.

cite mulum E. V, 43. faciut Factum diu calluit A. 1, 351.
quidhemfegetu G. 1, ι. ni forum sequntur A IV, ¹⁰9·
Inda A. I, 5& &citt ¹⁸ plm- quicumque casu· sequuntur A.
ιω A. 1,75. quid IadatA. IX. lx, 399. facti dux femina A. 1.

399 facin fic paterdwmA. 864. denomineA.I‚567. vo·
2875. quidftoeremIE·1.41. teri· gratia A. lv, 539 tanti
qnid facua? G. IV, 504 quid pntinA. vu. 383. fam A. IX·
{mentA ΠΜ feccrit pn· 394. Induit conscius A. III.
tet hom G· 1, 2⁰8· teeiffent 8ι3. ἰώμὶι9ἰοιίι A. XII, 833. ·

 

