φ 11111

,99 cinxere polum coetu A 1, 111111 A IV, 54. suscitat A V.
598 subm nimbi A· V‚13. 745. altum 1111111111. Hm.
111111 coron: A Χ. 122· XI· 1111111 fer 1ο111 11. VIII, 111.
475. tingetis moerIbur vrbem Iliaci A. 11,.151. meorum t..
,1. 111155. 1119111 oppida mu· tirffe A. 11, 587· Arehirre re-
11161851. frontem 11111111 velli A. 1v, 427. ad ciuem pr.
Ε. Vll. 17. 1111111νί1111.Ἧῶ 11111111111111111.1Ῑ,55. cine·
64¹ 11119111 rami· A. V. 71. rer nequidquam recepti, [111111
fronde 1111111. 11111174 cin· A. V, 81. Troiae insequitur A.
geret 111111 Albam A. 'Vr 197· V. 787. postqum 1111196 A.
cingere 11111111 reginam A. Ι. vi, 116. 11111111 A. vm, 411.
675. moenia flammIIA 111161. supremos 71111111 1111111111 A. X.
X, 119. cinam 10118011 111160 69· in 11111111 daretur 111 Cu.
(1.1,18 1119111111ιί1 A. 11, 3¹²·

749. tingitur 11111111 Priamus A· 01111(1111ο111.)911111171111111
II, 511. 111111.1Χ,469ι790· A· vl. 866. sternuntur corpora
Turnus in 71111111 Α. 111416. A. VII, 555. 111111111111171111
neququurm 111111 A. xl, 556. Α. XI, 197. responsant ripae A.
cinguntur hir tempora 11111 A. ΧΗ, 757. cubuere 11911111 Cu.
Ι V1‚665. cingi telis A. 11, 511. 151.

obfidione 11111111. Ill, 51. cin· 0111149111911.) regem G. IV,
etur tergore caprio Mo. 11. 75. quem 1111111111 poenae Cu.
cincta flammi· 1111111 A. ΧΠ. 151. .
811. cinctum nubibus 1191111. Circenses: 1111161111 magni·
IV, 148. cineum [1171116611 1111111. VIII, 656·

1151111111 A. VII, 658. cincti pel- .ctrcueo.· circuit 0111111111 Α.

’ 111... in morem A vm, 11.. 11171.. ...1.1. 11411. 11...

armis decurrerunt A. XI, 188. 116. .

Ctngulum: cingula 1111111111- 01111111111 circuitum omnem
nietam 1111111111 A. 1, 491. 11· pererrat A. xl, 767. circuitu
111 bullio rapit A. IX, 561. longo 91111111 11911111. 111,
Pallanti· fulserunt 11111111. XII, 415.

942. circulus flexili· 11111 Α. V,

011111 corripuit 1111111 flammi· 559. accipit 1111111 molli 11111
Β. VIII, 115. ater 111111 habo- subnectens A. X, 158. tenui do
1111 A. IV, 655. 11111111 lumina vimine 1111111 G. 111. 166.

Mo. 9. cineri libabat dapes A. Circum (11111111.) ost m.
III, 515. sichaei promiil'r 111111 9111111 111111 Ε. 111, 45 ot 11.

Α. IV, 551. mittite munera A. 01111111 (9111911) adstrata
lv, 615. ingrato 1117111111 Iuro· A. X, 885. nimia A. 11, 515.
11111Α.111,115. parentum 11 IV, 145. vm, 1851 1111111.
remitto A. Χ, 818. 1191111111 VII, 579. 11111 et 1111191111 ers
iucunda 911111 Cir. 585. ingrato 111 A. V, 455. capillos mon-
Ieruar 11111 Cop. 55. cinerem 1111011156. 11911Α.111.587.
immundum G. l, 81. iduum XI, 579. 11611111οά11. V.

 

