11111 Q

sse! A. V, 457. innon 11111111 medeae impedit 1161111 he·
cescum G. 11, ²9⁴· 1111111111111 sse 11111111 A Χ, 555. impe-
A lv, 449. vnde A. V, 117. diunt orbe· orbibus A. V. 585.
[1111 hainin A. Vll, 514. nepe· Vm. 449. cursu vestigia A. V,
A 111511. manem ipse A. Χ, 595. tenebrae Euryalen! A lx,
696 inmotum enine A. Ν, 15. 555. quoe [tegmine 1111111111 A.
1111111111 11111111 A. 111. 77. Χ. 5117. genua urdete A.x11.'
inmote fnum. 157. lumin· 747. impediet ignem 111111 Δ.
tenebat A. Ν, 551. locis ne· ΧῙ, 11.

11111ιί111 A. 111, 447, immoti· ¹ Impone: impellunt Chime-
rub preesepibue G. 111, 416. tem triplici versu A. V, 1111. im·

langiu: immugit Aetna ci. 7111Ιί1 eure· luctae G. IV, 549.
mi, Α, 111¹ 574, ηιξ. lm nomen cuspide in letne A. 1.
Α, xl, 3& 51. queo 1111111 cingi teli· A. Π,

ww .... 35...‘⁰¹;:.::::::· 1111 .

Immundus sudor G. 111, 564. {³:⁸3⁸ ’intanlf'ssxv' ’43731111

{mnndum 11111111 ⁰· ¹¹ ⁸¹· 1111 3. inde 111111 A vlu.
nmmundo contactu A. ΙΙΙ. 2²8· ²39· dau, juppi„ A· χΙ 246,
5¹⁰⁰ Α· v' 33⁸3 PdumA' Μ’ eure· 6111111 A. ΧΠ, 615. impu-
611.11111111111111[11110.Ι,4οο. lim mrim Α. fl, 455· impu·
JWW [Μ’ G' N¹ ²44 lem 61111111 ferro Α. 11, 55. le·
immunem beui‘nbem Α· ΧΠ, te [111 A. Χ, 565. impellite 1111
559- . 1671511116. XI. ²78· impul*
1memm= 1111111111· 111111. 1111. ubo... 11,
fler suuis G. Ν, 161. u. impellere remi· G· Ι. ¹54·
Im hm expetite Ε, V, 15 impellentibus 111111 Zephyri· G.
a .1. 11. 30⁵· 1111111111 1111111·
macutes: impacato· Hibe 00st¹⁰ ⁰5¹¹ Ι84· imPulrl ΜΟ
m G. 111, Μ sagimA.x11,u56. impulso 11

Impar 1111111111Ε.ν111, 7⁵· 111116· Π. 111. m
ffingrtffuo Achilli A. 1, 475. 1³⁰3· mmm-⁰ 11²3? ω vento
eeA. thzfi. impete numm G· ¹2 365· 71111111 G. Ν, 191.
05¹· 373· impetibus veie G. 111. fmfifflf 1117111111111 eum
551 1111111 G. lv, 145. viribm 01111111 G. 111. 114, mpffld,

Ᾰ 12459· fatie A. ΧΠ, 149. ¹³b⁰¹⁸¹¹¹ (2111, 74· impendere
ΨΜ G· Π· 433· unpendeudue

I⁸Pf⁸sw,l'¹',3'1x'33ff Σ leber 1111ιί611 G.11.61.
111 1111111111111111)ι ⁵⁶² emas„ impons.. omnibu·
''Pam'' mlum· ¹⁸⁰¹²⁸ ω· operum nihil ectum A. XI, ²28·
¹⁸ Ᾰ Χ11659· “ Impenseee 111 consulere 11-
Ικρακίᾰυ mactetur A. X. quumestA.X11.2o.
717. frangit telum A. xlm Imperdieuee imperdita Graii·

1111111ιί111 puero· A. vm. 655. corpore A. X, 451.

 

