’ 454. ῆὲῦιι regina¹ A. ΧΠ. 55.

me'· 1NDEx

0096116370. flecteris preci- Flam: flexu smuoron. I.
bus A. II, 689. flectitur. dicti· 044. 6000100900 superant A.
vlolentia A. ΧΠ, 46. 60601000- VIII, 95. flexibus tardis emt
'mus Cis. 461. flecti precando MinciusG.·lu,14. euerfis tor·
fata A Il, 576. flmin burim queturorbistu. 178. ·

s ἸΝ-ρ’ 1¹ ¹⁶9⁰ Μ “ambi ' Fltctus: flictu dant sonitum
‚vimen G.1v,125. flexos neus A· lx, 657· .

ῥ’ V'50'0' · ,· ’ floreo: floretager'G. 11. 6.
, Fleo: ssot noctem Phslomela . . .
G· IV, 5¹4 ssent pm Α. XI, ι00ῖο Cu. 93. florebat ante ahos

m armis Cir. 110. florebant
temporq lauro Cir. 121. fldreat

20, Anchisen Tmad‘2¹ , ,MV ‘alnus narcisso E. VIII, 53, 00.

'614 Teucri Misenum A. Vl: Ph thymbra G' Iv' μ’ nom·

. .. em quibus viris 'terra A. VII,
213. sseuu d1scederemeE.111, 644 florem ostro com Cir·

. 73. ¹¹ fleuere illum lauri E. X. 337· floreum Sophiae Cir· 4

:33³ ΨΜ sm E: X' ’.ὦ ΒΜ florentem cytisum E. I, 79. ssu-
⁰pm⁰ ω’ G' Iv' 461' ιθ h‘ diis otii G. IV, 564. multos an·

'cuz A. VII, 760. flebimus histo· . - ·
*riam (321.le 6. sseuiffem sao· 1108 tenua A' Vffl' 48¹⁸ fimf·
' tes aetatibus E. *VII,4‚ nere ca·

ῬῨ ¹³¹³⁰¹⁰¹¹¹ Α· Μ ³3³⁰· ¹¹⁶* 'tems A. vn, 804? x1, 433.
Ilss'e septem menses perhlbent G. 'aequali 'corpore pinus Cir· 455.
Ν 5.⁰9' nm „deb” wmpel' Cyclades Cir. 471. [1000060600-
hm mum A' H' ²79' neum tis limina A. IV, 202. regna

{dsfflbm pontum ΑΝ, 615. ⁸ Cir. 464. florentibus habu
eIhnant A. vl, 177.. ammae A. IX, ¹9. .

NI, 4²7³ ferebant Volscentem A.
m 45¹· socii A· 3³84& fleu· FlorouesssoreaperruraAI‚
‘do dabimus horas A. VI, 539. 43⁰· >
flemulmm numid„ Α, vl, , floridus: florida tellus Cu.
ω. 69· pinus Cu. 406.

qucus iugem exoritur A. V. Flos tenax G. 11, 134. ‘ est in
765. in fletum ducerevoceu A· pratia G. IV, ²7¹· veterum vi-
lv, 465. fletu moueret manen nim A. VIII, 500. purpureus
ὓ. Ν, 505. cum fletu &se tulit languescit 'moriens A. IX, 435.
nd litora A. III, 599. fletu no· 'florem salicti depasta saepes E.
stro ingemuit A· IV. 369· largo 1, 55. anethi iungit Ε. 11, 48.
rigebat on A. VI, 699. hoc con· in florem se induet nux G. 1,
cussi mimi.A.1x, 498. notu· 188· florem qualem violae po·
· inanes cognouit G. lv, 575. 100- nunt iuuenem A. XI, 63. flore
8⁰⁸ effundeteA. 11,271. longos albo piri incanuit ornus G. 11,
..fiebat A. 111, 345. tales fertque 7²· in flore nouo G. lv, 142.
-nfertqueA lv, 437. fletibus flore pr'unaeuo iuuentus A. VII.
,ῃο11ὴ·0100οι016. IV, 439. 162. vestibat genas quenta A.

. mummulus A V, 559. ῘἯΠ, 160. purpureo comantem

flebant Nymphae Daphnin E. V,

 

