mo 11111

hebet sermone A. I, 748. per ti datos monitui A. VII, 103.
noctem delitui A. 11, 155. cte· sttn virgo A. vlt. 551. nigre
11111 congressi A. 11, 397. 111111- carpebat quietern A. VII, 414.
fit A.11, 591. sequor vestigia A. placida quum- iaceret A. VII,
11, 754. noctem serent imber A. 417. sort se domum serebat A.
111,195. diem noctemque dit· vll, 491. ot leniit fluuium A.
11111111 coelo A. III. 201. u0c7 VIII, 86. super media A. tx, 61.
tem ’11111111 monstra perferimus A. illapsurimt luserat 111111. ¹
111, 585.’111111111111711111111111111 medie secabat [1111 A X, 147.
A. IV, 16. noctem accipit ocu· liquida rubent comette A X.
lit aut pectore A. IV, 5511. so· 171. sub vna iugtli A. X, 497-
rent A. V, 11. morantur A. V, una quem in lucem dedit'A. 11,
766. per profundam ire A. VI, 746, sata se tulit A. XII, 861-
461. supremam vt egerimus A. sedent in bustit A. XII, 864·
Vl, 515. in noctem adspirant 71111111 oculos quiet A. 1111909·
7111111 A. VII, 8. noctem inuocat 1111111166111Τ111111011.175. “
A. VH, 188. diemque fatigant relicta Cu. 184. in nocttvol·
A. VIII, 94. fumiferam 7111111- vent querelae Cir. 174. [1111111-
rnt A. VIII, 155. insomnem Iu· te caeca 1111111011515. notter
111 ducit A. IX, 166. fugarat 11111 deficit humor G. 1, 29⁰·
diet A. X, 257. in aeternam totidem 11111 sidere 1111111111 A.
clauduntur lumine A. X, 746. Π1,1ο4.11171111111117111111.11.
XII, 5111. 1111111114. XI, 914. 117. tres 1116111111 vexit me A.
illim pependit Cir. 547. nocto 111856. 61111711111111111111111·
[1111711111Ε.1Χ,44. 'pluuium 111 lum A. vl, 556. 1111111171ῐὶ
colligat E. IX, 63. obtentu G. A. VIII, 411. diesque 1171111111
Ι, 148. gelida G. 1, 187. prata A. lx, 488. 111611111111101·
tondentur G. 1, 289. in 11111111 1111111111 G. 11, 481. turdis 1

nimborum G. 1, 328. exigua G. 171111 mora obstet A. 1, 746.
11, 111. caeca G. III, 161. 7111-

munt quod mulsere die G. 111. 4¹

411. sert reuertens G. IV, 155, ’ ι
multa referunt se G. lv, ¹8⁰· N⁰²¹⁴u³³ ¹¹⁰¹¹³0⁰¹P⁰¹²A⁴Vb

ingenti circumdata G. IV, 497. 73¹· ‘'imin‘' Α· Vll» 3²6·
0111011111 fi 171111 fudimus A. 11, Nubes circumfuso scindit st

Noua.- noum ob 1111111 AI.

411. fic consumta reniso socios repento A. 1, 587. 1111111111-
A. Π, 796. opaca tegentur A. descit A. VIII, 622. 1111111411·
IV. 115. 11111Α. lV, 184. sub 1111111111 A. 11111419· ”Ubi
silenti positae A. IV, 527. tt· se immiscuit A. X. 661 nubem
centia loco A. VI, 165. sub so· 11111111 G. 1, 864. iu nubem ⁶⁰¹¹·
1111111111 A. VI, 168. supreme ditut G. Ι, 441. nubem ‘mm
tulit sama Α. VI, 503· dum (1.1,319111111111 11111111·
premuntur A. VI, 818. sub sert to G.1v,6o. erumpere 11111 du·
rudentum leonum irae A. VII, 1111111 nrdebant A. 1, 580· ⁰¹¹¹·
16.111111111111111.1111,87.1“11111.’ n'emeripitut A. 11.‘606. Imm

 

