1 N D Ε X 59
11 11111111 press'on mandaue- 116559. (111 A VIII. 601. cr·

1111111161. 153. οεοιοειυεηι tta turri G. 1, 11. muitum 1111111
11111 01198. in utu· seffor G.1.95. insequitur (21, ¹⁰4·

1111191111 Cu. ²⁰4· ’111 mut 11111111 temperat scatebris (1.1,
11171111 ttulit Cu.. 408. utut rto. subigebant totoni G. 1, 115.
1111111101.. 81. τοι-710111 1111111111· findit (311111 G· ffl-
1111111 71111111 Cir. ¹98· rum 353. 1101 1111ιὶ16610111 vider·
11111111 furor Cir. 237. niueos G· 11· 438· 1111θῦ1 G· ΠῙ. ²⁰¹·
1151111 nituntur Cir. 399. miso· prenit A. 1. 146. strumii optt-
rotritginit mutauit Cir. 48²· [a. tir A. l. 569. 1111161111 Α. 11,
trieri 1111161111 eorpus Cir. 494. ²⁰9· in trun fertur cumulo A.
Arudinertr: arundinh 111111 11698. 11111 inter 1711111 111611
6- X. 7¹⁰· madius„ mniibm A. 11, 78¹· Dictaea tregit tihi
G. lv, ²55· Iupiter A. 111, 171. interluit 11-
Anneio: 11111111 E. Vl, 8.· 1111· stu Α· ΠῙι 418· Vidn! Thybti·
61111911ὰί111 G. 11, 414. defor· 1111 intrato A. 111, 5110. suspecta
..1. etet-tt o. tv, 479„ letati· 1111111111 111. ⁵⁵⁰· Lauini·
hm (Μ, A, w, 73, ,σιω respicit A. 1v, 136. 1111117111-

1111 Η, 515. acta 71111116. 1116116611 111111191111111, ,

W, iffi vmbtoia tegebat crim A· V, 61.Ι in 11111 1111111 A. V,
A wi. ¹54. recidiua Mo· 62· ²15· 11111 praetenta Syrtibus in.
’ mrim 1111111 praetexit· ripa· 1111116· Vl, 60. §nrt tenebant
LW. 11. G. 111, 15. volueri A· Vl» 477. lura 1111111111 A.
finanum A. V, 544. girum Vl, 744· per tritt quondm
veiam Mincius A. X, 1115. in· regum Sttttrno A Vl. 794. η.
Ima 11111111 irretitur eripere A. 11 in 711111 1191611 A. VH. 45,
1113871161 arte compacta mo· 11111111ῐί1 1111911 A vu, 602.
&tm mm„ Q, 99, nundi. Gabinae 1111101111 ooiuttt A. vu,
nitu mbtifeeis frigida trichilt 681· Mhi& hi ΜΕΝ Α· Vll»
(ἕῳ. 3. 696. (1111111111 qui terrm A,
Aratu pingui tergunt spiculi Vll, 739 Tyrrhum petmtibnt
A vu, ⁶²7· A. 1111551.. laurenti· texerit

Aram.- aruo obruit stirpes G. ducem A. tx, ιοο. Ausoniae sp .

11, :4 genitali G. 111, 156. Cili- rigere Α. 111, 155. alim preme-
εἰ editur «ocur ca. 400. 1111 rr iugo A. X, 73. Rutulorum
dulcia E. 1, 5. pinguia Ε. V, cttditcrlcibut A. X, 404 eidem
35. requiescunt (1.1, 82. [qut- tenebit A. X, W· distincti 09·

lent G. 1, 507. optima solo ptr· loribut nottt Ctr. ⁴⁰⁰· Minuit ο

tri G. 11, 263. 1111111 fitur G. respicit Cir. 470. rtrut'r impetn
11, 33¹· 'l'imttti G. 111, 475. vi· G. 1, 99. sstuir'induceret 1111110.
duna pruinis G.1v, 518. Att- rem G. 1, 316. 1111116111 G. 11.
-l'ouiae quterendt Α. 111, 496. 1311. duri· 0. II. 34¹· Getici·
Neptunia rubescunt A. vm, 695.. 7111111111-1.111,35. nouit ope.
arnum euitttt G. 11, 1. ingo· 1111 iuuentus A. ΠΙ, 156. quo-
niis o.11, 177. [1711111111 G. runt consederit AN, 59. 111111-

. Tom. VI. 11

l

 

