m 111011

013. commotae centu 11116110 honore A. lll. 474. 11111οΚ1111
(1113471. commotio faerit A· 11001111111101111116.111,304. voce
1v, 301. , · Menoeten A. V, 161. 111110110-
Communis Troiae et 91111111 111 vocibut A. vl, 499. 11110111-
6111171 A. Π, 373. alumne Cit. nonem ANX. 606. compellebat “
441. commune periculum 1111110- Opim A. XI. 334. 001119111110
but 0111111709 crimen A. vitumA. 11,180.1Η,199.111Η.
111116. communi· 11111111.Π, 164.
789. communem populum A. Compesce.- compesco 0111911111
IV, 101. deum A. VIII, ²75· i'erto G. Ill, 468. oompelcete
cir. 359. 01111110 communi 1111101 fluentes 0. 11, 370. .'
111ιί0110 t.1x,133. communes compinge: compacta 01011111
gnato· 11160111 G. IV, 133. cum 11111111 Ε. 11, 36. arundine Cu.

. loue nepote· Cir 361. commu· 99. compactio 1111116016. ΧΠ.
Ι . 1111016116.ΧΗ,118. , 674.

Come.- comentem Nnciffun 0011μί10110.- in oomp'nalia
G. IV. 111. galeam A 11, 391. vnete ducit Cat. V, 17.
loliis et llore caulem A. 1111413. Compitum.- circum compita
0011111101 laetu 111101 G. 111, 311. G. 11, 381. ἡ
cristae A 111. 468. 1010111. 1111. Complector te comitem in
(5. comantia 001111 A XII, 86. 0111116. tx, 177. complectitur
cometn 00111 Cet. vlu, ιο. illum 1111110111 A. 1, 694. sopor

0011101 contu· fronde et 111111 611163- 9101110011111.
oliuu 61116731. comta ser· Ὺ. 31· hostem 11011111 A XI.
pentibus Tiliphone 'Ctn 1171 746· Ascanium A. 1111. 433. me
0011111111 0111011011. 117. cont. 11011111111 imbra 011. 4. 00111-
1100011110 A. 1141. 00111101 Plfflfl 51¹ ¹¹⁰d¹¹¹¹¹ eleum Α· Vlll·
11111 witot A. vm, 118. de ²5⁰· dum limet Αι· Vffl·
more capillos A. Χ. 831. 658· euntem A. XL· 46. pitter

Compages: compagibus 111111 “midam 0¹¹· 7³· 0⁰²¹{Pl212 Μ’·
1111οω11111.1,111.’ arctio A. 1, P¹¹⁸ ΒΜ Ε· V, ²²· 'Peme‘

293· curutm 11011111 All, 51. 1ωῆῐᾶ lium 111314. ped„
comparo: comparat dere te· 3333Auvv617'37 879199οῗ1)ῗὲ

(1119111ουῖ2οῷ ‘sm ΜΟ· ⁵5¹. inter se morentur A. V, 766.

6091911101 compellit [1191111111 comptem complu ‘gmina
' iu enses Cu· ²8· c‘'1¹¹P¹¹¹0¹‘²¹¹‘ vox A. lx. 113. ,Euandrum fa·
. greg& in mum E. vu, 1. 00111- 11116111. 14⁰· „then fugo„
pellere gregem 11111111οΕ· 11, 3⁰· A. xit, 714. complent etitem
compellente 9111010Ι Cu. 103* penitut 11111111 A. ῌ, 10. lom
compulsit·¹ 00510111 6811θῦ Α· Ῑ· milite t.11. 498. 111011 A. 111.
⁶⁷? compulso 811181Ξ 0¹¹· 306. 71. 676. solumina 0011111 Lu·

Compello: compellat print 11111 A. ut, 645, 1111186111,-
1111111191. 1111101101ὺί1 11111 A. VH, 395, momia'reu.

11111011 A. ll. 371. quem 11111110 011 A. IX, 39. sollu aggere Α.

 

