258· ΓΝ· D Ε ’Χ

²9⁰· Atrectum Α· 11» 615· rer 1111111111758517. U. .
Troiani nomtn'o A· vlt, 723· 356. 11371611. hostes iome-

1111111. 1Χ,58. imminet 11111111 (11011.11,377.1Χ,554.. ’11111111- ’

” A. Χ, 116. mare! .t. Χ, 900. [1111451111379719 Cat. ,

‹ 11111101 11111101 A. 1113111111· XI, 49. mertone· et 1111111111
111 A. IIII, 895. itte 17111 effidet 11911101Α.11,631. 9111101110

cir. 168. hostis turbati 111111· 1111160. ΜΠ, 283- 7477ι 777, I
1101111.Χ11,301. 1171111111. 650. hoster 1111101111. tx, 386. ,

Α· IV) 549· 11)*ῑῦιῆ mmm A· glomerati 11111111 A tx, 440. in·

111,.443. 1141110111111111 Cir. ter hoste, 818656, 110stoe .

186. testea 111 oblitum fertur 111110111111111111.1Χ,799 in
G. 111,136. vocant G. IV, 76. 1061111111111111111111.Χ.398.
11111111117111111111111111 vidit A. hostes nec longe quaerendi A.
11, 518. in perterralibur cernam xl, 387. terrente· ingruereA ΧΙ,
A. II, 665. superbum 111111 A. 899. in aduersos A. ΧΗ,166.
IV, 414. 11111111.ν,671. In 456. bitiamlralotAXIL582.
hostem A· vl, 881. 1111150011 1101111110110111111111 61111513.
11. hostem detrudere 1111111111 A. 1111111Πῖ1 A. lv, 669. ex 1101111111
VH, 469. exspectent A. IX, 46. terrebit vrbem A. VIII, 36 ex
,1111111111 moenibus A. IX, 676. hostibus 1111111111 1111111111 A. X,
11111111 caede A. 1X‚692. re· 593. hostibus victis est 11111111 A.
ceptum vident A· lx, 78⁰· [θ X, 903. coelio 1111111111 A. 1111,
inferre A. X, 66. magnanimum 339. 11111060111191111184.
opperiens A. X, 771. proturbant :ddixi 71111111 1311411. ’

¹ A Χ, 801. quibat 1906111111 A. Huc ade, Ε, tl. 45 ,t tI.·
Μ’. 8⁰' diuina ’,ΒΨ A' XI* Humanas: humanavit G. 1.

38¹: Prmipit [Pu A' XI,491. ¹98: humanum genueA. 1. 54²·
Iugtt per 111111 A. ΧΙ, 559. de.

, reprom eomplectitur A. XI, 743.
· 'ix labem Α xu'ffl’ ΡΨ precibus G. IV, 471. 111111Α.

1111111111 corpor'tt Cir. 100. 11111111-
not laborer A. V, 689. homenis

munt A. XII, 153. venientem
prospIeIt A. XII, 595. 1111111111
,611111111011588 ex hoste di-
verso 11911 tropaeo G. III, 31.
ex »110110 raptor penates A. I,
378. V, 631. 11110111 quir re· XL 9⁰¹

quirat A. II, 390. inhosteptig. Humor humentem 1111111111
mo A. ΙΙ, 541. 1111111111.- 1116686167· humenfibm
11011. 111, 113. er medio re· Ifflbfi? Α· ,Νι 353·

cepi A. vl, rrr.· 111111011111111- , 1111111111 humet 1071111111.
guemurA. Χ, 375. subnatare Χ, 476. humero eburno Pelope
1111111111011111111.Χ,458. ex G. III, 7. 711111111111111111.
’ hoste reportat pedem A. xl, 764. 501. torquet axem A. IV, 482.
hoster fugo versos egerit G. 111, incumbens A. V, 515. pharetras
110. ,erector creditis A· Π. 411 1111111111558. torquet 1111111

X, 151. opibus A. XII, 417.

Humeetor humectat (1111111111
culte G. IV, 116. largo ssumtne
11111111 A. 1. 465. putri· ora-A.

 

