111011 ,, 14,

1114011111181111 0011111101 Cir. 113114. obicem pelagi A. lli.
133. 110 veliem 1111 sociare A. 141. pictae somno lenibant ’0111
lV, 16. velie. te credere Mani 111 A. lv, 313. num A. V, 303.
A.x1.153. me veliet vertere haud vilae 7101111111 tendere iter
cunch. 11, 633. quam veilent A. vl. 239. 111110 mulcebant
perferre pauperiem! A. v1‚436. aethera 0111111 A. VII, 33. 10111 ‚¹
voiuissent coelicolae me duoere A. Vlll, 433. in 111111 A. XI,
1111111 A. ll, 141. velie reuerti 793. eumne conuertunt fugam
mwmAuw·QmAmAanAm'
frustra A. lx, 339. videmur 1111 413. obscenae! A. ΧΠ. 876. ro·
10116111·0111[1118.ΧΙΙ,910. li· ,66101011111111 Cu. 144 eueca'
bido iit tibi eir. 13. me mori tiis in 111111 Cu. 131. 11711 “
negaui Cir. 316. 606111 G. IV, blandaeque cir. ¹97· voluerum
448. iic ve'lie A. IV, 340. vo* ‘vultus virginei A. 111, 116. lin·
10111101 adoro A. X, 677. 'me 70118111, 361. nucarum nu·
remitto A· XII. 833· IPs010qfl0· bemA.V11,703. dirarum nidis¹
1111 A. VI, 146. resoluat vocem Α VIII, 133. 1111101 A. vm, '
A. 1Π,437. volentem egere A· 436. linguae cuiparent A. X.. ’

VIII, 133. nep 1010010111 me 177. equorum 011. xl. 191

auertet A· XII. 2⁰3³ Wlfflfflffl Velamen nouupi praetexite

dicere 11111111 G. IV, 301. multa honore Cpr· ¹⁰0· volumino fi·
dicere deseruitA 11, 79⁰· con· Α.

iunge A. V, 7¹2. populum A„ 11111111 terga A. II, ²⁰8· meo

quaerent iamim Cu. 31. 10111-
V, 75⁰· '⁰¹⁰¹'oe dffiA·1·3⁰3' 11ιί111 crurum finuet G. 111, 191. .

volentes 11111 vina A. V111, 175· septena traxit A. V, 83.

1110111111ωο111161111.119· Pe* sa vinctorum ipsa versat A. V,

Wfflffwffihfflffl¹mssmwmAnm.
11111 tulere [1110101 G. 11, 300.

volentibus animis A. VII, 116.

immen-

¹1 Voluntas 11116 mihi cem A.
IV, 113. 1811, 348. ssiu fert
Volubilis: volubile buxum A. 0⁰¹d⁸ Ᾰ· νῙ1675· 8110ῐῦἷῦΡο-

vll, 381. rit Α· ΧΠ. 647. issa 1111 quin

Votum 1010011111 Hipponie— iim Α· xn' 808‘ ima fii Cu·

111111 0111116. Hebrum A. ²²9' Ι
1, 317. ΙῚ10111111111111ΜΛ488. ,mmm sm ‘luemqu‘ “alut

s, 'mm Α χ] 858. volucri E. 11, 63. acris tenet siluas Ε.
soffia„ Α, 1'1, 79ss Vl, '702¹ s,- V, 38. men im et [011 A. vm, Ι
gitta A. V. 141. 1101611181 V, 53¹· ,θ’ [⁰¹³ Α· mn 660· tamn
544 tegmine Cir· 503· curm 1111011111 mo tenuit A. X, 846.

’ A. X. 440. seu volucres dirae pun fimpiidbu' Μή* cu· 88· “
obsoemque sm 'A' ΠΙ, 252· [01111111100110116111116.111,180. ι
volucres pelagi 1111116. 1, 333. Volumbnme‘volutabri. 61110·
impprtunne figna 11161111Ι G. 1. ΜΝ* ΡῑΙῙῘθ8 ΙΡῐῠθ G· 111· 4¹¹·

470. ,8111001 G. 11, Ι117. pictae Volua.- mecum 1761101010
G. lli, 143. abunt 1 stabuli· G. 13.1x,39. 1010111111 iocum

 

