1NDE.x 607

scopulos A. XI, 615. 11 undam abolere viscera G. 111, 561. 11- .
riui Cu. 156. ad undam tty- 11111111110.Ν,161. 1111111611
1111101159. undam tepidam 111111 G. Ν, 415. tuh undis
I'uperingerit Mo. 44. 111111111- A. Ι, roo. Χ,155. undis dat

1191111111116.111,154.1111. 111111 A. 1, 114. corruptam Ce. ¹

1111111111 caput G. tv, 552. A. rerem A. 1, 177. 1111111111 rta-
1. 117. 11 media A tu, 111. 111 A. 1, 585. iactati A. 1, 441.
in Trinacria A. 111114. tub- ab LibycirA. 1,596. 111111·
(111111111111111111.111.665· im· c'tt A· III, 2⁰⁰· 111 undis A.
111111 attollitur camptu A. V, 111109. XII. 768. 1111611617.
117. spumosa immerserat 1111111 giis IeIe extulit A. 111. 115. ’,
7 A. vt, 174. pure circumtulit Io- lpumantibus ferimur A. 111161.
cios A. Vt, 119. 111 11111111 [1111- abscidit 1111911111111Ὓ11811111
1111111111, 557. ah Stygia A. A. 111, 417. cursus 11111Ιί11111
vt· 585. 1111111111111111111111, 11111117. 8111111111111111111
458. 111111111111Α.1Ἦ.759. A. lII. 696. spargere corpur A,
tacita 1111111111 Thybri· A. VIII, tv, 600. primis elabitur A. V.
87. Oceani perfusus Lucifer A. 151. iu sequacibus Maleae A.
vm, 589. Stygia tinxerat (mr-v V, 195. volutatur A. V, 629. in
11111) A. Au. 91. undae duIcea Libycis Α· 11. 789· itt nocturnis
0. II, 145. omne· 1111111111 Δ. V, 868. tantis [urgentibus
A, 111, 673. Iubfiduttt A. V, A. VI, 554. multis circum la-
820. mirantur A. VIII, 9¹· 1111111111 A. VII, 588. hibernie
Ionuere A. III, 561. 111 undae conditur Orion A, VII, 7¹9·
E. VIII, 59, (11586111. un· 1111111111711. 1111111111Ε1.
1111 Iu 1111111111 G. Ν, 155. 1111- phratea A· VIII, 716. fluuialibus
pellentibus Zephyri· G. Ν, 515. [eptam 11111111 A. 11171. quee-
per 11111111 A. I, ¹¹9· 557 ete. cumque euaser'rt Α. IX, w· du·
undat summat perlabitur At 1111111 11111111. tx, 604. 111111-
147. exfitperant iubae A. 11, bus extulit 111111817- inigne-
207. asperat Aqu‘ponibut 11111111 tit Α.. Χ. 48. minatur [11111111
5111195, fugeA. 118415, 111, 196, 1111111111111111911
ad 111111 A. III, 561. IIuc· 1111217· 111 mediirAA305,
1111111 (contr “ ) imprecor A. crepitantibus fremunt ripae A,
tv, 618. madae pelagi A. xl, 299· agitare Τ1οί111ο1 A. ’
V, 165. undas 11 liquidae XII. 819. ardentibus furentem
A. V, 859. 111 undae Acheron· Phlegethonta Cu. 171. Hellen,
ὼ Α, Vl¹ 295· und„ erigit 11· pQssIIRCIS obiturus Cu. 33⁷, in
1111 A. vn, 519. 'tn 81791111. 1111111011591· ’

vn, 775 Iub undat A. vm, Und‘ 11οΜ1111ῑί (1163.
558. undas supereminet A X, undecimas: alter ab 1111111.

765. Hadriacas 111911 A. 111415. 111111 Ε. VIII, 39.

11111161111111149. Cu. 544. Undique turbatur Ε. Ι, 11.
undae per Lethaeae Cu. 114. Unde.- 1111111111 ad 1111111

gurgiti· 11111111 etr. 416. 111111 11111111. 1111, 675. urdene·

 

