70² INDEX IN N OTAs

AscanIus, Ere. 17, A. 11, p. Auerfur arole quis? er qu.
434. Exc. 3, A. ΧΠ. p. 355. sensu? N. A. 1, 563.
’ Asconius ss. N. G. 111, 269. Augias Troezemuo auctor Ni-
Afia palus, N. G. 1. 533. erun. N. A Χι. 265.
Afflur infectum, N. G. ΠΙ, Augun'ou oscinibus etpm
146. petibus, N. A lu, 361.
¹ Asper varie dicitur, N. A. 1, 14. Augusti lignum mule, Ν. G.
Affarrcus ex Aenere maioribur, 1. 33. magnitudo prodigiio osten-
, Ν. A. 1, 184. fr, Ν. A. Vl, 799. triumphus. Ν.
Affurgore rlreri, N. F.. VI. 66. A. 1111714 opera publica, A..
Affyriorurn imperium temporo 11111715. ⁴
Troiano, Exc. 19, A. 1, p. 261. Aulon οἱ, Caulon idem, v.1.

Asteria, nomen Deli. N. Cu. Ᾰ· m· 553·
¹5 Aura curn orn in codd, pfl·

Astrn humoribus 1111111111, Ν. Α. '‘uum‘’ V· 1. G· Π. 47.
1, 603, Aurelius Victor om. N. A. w,

mufflwhssom
Auris vellidtio, N. F.. Vl, 4
Auro inclusum ebur, marmor.
argentum, Ere. 22, A. 1. p. ω

Alkyanactir rotas non adeo bo·
no 11 virg. obsematn..Exc. 5, A.

fflrwm

Athen⁸⁴·’¹¹⁸· ω’. Exe' ¹¹ A' n' Aurorae decursus per eodum.

owj ,Ο nomm.
Apamense· moveam... Aurunci, Exe- ε, A 111, 1.

Rffiw mm
δέιίε gem, v.1.. et N. A V, Ausona, 1350, 4 A· m p
641111, contus magister et rori- ⁵3Nasoni& quid? Ere. 21, AI,
quur philosophus, N. A. 1, 741. p. ²²4·
ei. rabulr.N.A.1v.246. Aufpreiorum mos ap. Rom p

Auctor vino Homeri, em. 1108’ΝΑ-16177·
Disqu. 1. p. xlx. auctor do Au· Auster» ³¹¹ mmmmm· “Pm-
pussi progenie, em. N. A.V11, s²⁰¹⁸¹⁸¹⁸= N· G· Ῑι ⁴55²· .
483. auct. de mirab.auscn1r. om. Austfflss “¹¹³⁰ P⁸rum 0⁰65·
mssrmppp mffflbm

mmmmppm mmmmffissffl
655· r, A Χ, p. 275.

Auernus, locorum circa oum

descriptio, sou topographia agri Bacchica Orgia, N. Ε. V, go.
Cumani, Ere. 2, A. VI, p. 3r3. N.A.v11‚335. poetarum 16-
eadem rd mentem Maronia, Exc. bus iosoruiomin, Ere. ΧΓ, A.
51 Α· Vl, P· 3¹7· ‘vlt P· 343·

Auen, circa heroum tumulos, Bacchansti. ἐπιφάνεια in fe- ’
Ere. r,A xl, p. 4¹3 sqq. Dio· stis Bacchico. N. G. ss. 592· ἢ
mederernes, ib. p. 4¹4‘ NA. VH, 385. 59¹· eius prue- ¹

 

