INDEX 61

444. emi 1111191111 egro· G. 11. suit, 11111410 A 111, 11. Chen·
174. 111 campi Eiei 1111111 G. 11101 cognomine dixieA 111554.
111. 101. tentum iicet G. 111, 8111111ιί111 obsedit A. 111. 410.
545 custodit A 114411. 11- petente· 11111111111111 cursu A
quoreA vu, 7311111111011111 Ν, 154. petente· esse A. V,
11111111 A. [X. 150. quod 1111111 551. 111111 iether A. Vl, 641.
Latinus A. IX, 174 eampum per ctmpot poscuntur A. vt,
segnem durescere G. 1. 71. ptr· 655. campet 11111111 11111111 A
tiri limite G. 1, 116. pascente· VI, 677. 1191111111 1111 spiritur
qenet G. 11, ¹99· corripuere A. Vi, 714. 7111111101 ierit 1111·
certamine G. 111, 105. horren· 7111111 A Vis. 115 9111111911
11111 inuertere G. 111, 161. ten· 11141111111111, 541. campet
denter ltteA ΠΙ,558.10111[1111- complerint eeiet A. vill. 514,
11 A. V, 144. in gramineum ten· 11111 secabunt A A, 114. pet lt·
dit A V, 137. putrem querit A. tet extenditur A Χ, 418. Phry.
,1111591 IX, 375. 11111111· 9111 comit A. Χ, 531. per 11111.
ΧΙ, 915. ed certamen peribunt poe edebat 11111111 A. Χ. 611.
A ΧΠ, 116. tdspectebtt A. ΧΠ, per 11117101 1111111111 A n. 101.
156. campo recumbunt 1111111111 rumpet 1111111111 puluere prospe.
6.1, 411. insert se equite 6. Is, xit A. ΧΠ. 353· cample serite
145 aperto G. 11, 181. A. xn. 11011111 G. Ι, 110. inhorruit
555. 451. 11 viridi 6111, 15. 11111116. 1, 514. errauit G. 111,
711ωο G. ΠΙ, 590. 1111110910- 146. 111111001111111111 A. 111,
cumbere G. ΙΠ. 4661111111101- 15. 71111111 11111111111111111Α.
11111111 1111111 A vn, 711. hoe 111, 110. 11 14111111 nigrum A. tv,
resedit 11111 A vm 504. cre· 404. in 11111 terit 1191111111.
dm A. tx, 41. sese trduut 111- vl. 333. 819111 occumbere A.
[at A. IX, 55. 11911011 dtre A. vll, 194. ire peret A. 111614,
lx, 56.’ quen 1911115146. 10111 densentur agmine A vu,
ingreditur A. 11765171110711- 794. apertis 11111111, ²5· cum
111111 Δ. xl, 495. 1111 quietatur 11111111 A lx, 51. insurgere tem.
coniux A. ΧΗ, 8ο. 7111101111- 11111 A. lx, 54 1111111 A Χ,
currere A. ΧΠ, 771. 111171111- 555. 11111 1111111111 vidit A. X:
1111111 horrescunt G. 111, 198. 455. diffugit 111101 A. x, 304,
Gesoi A. 111, 701. tremiscunt A 1111 1111111111 A. xl, 373. toti· ι
V, 695. lugentes monsirentur A. descendere A. xl, 450. 11111 dis.
Vl, 441. ardent trinit A xl, sundite equitem A 111, 464 det
601. ingentes albent A 111156. sunere A. XII. 535. crebrescit
laurentes A xfl, 541. vieno horror A xil. 406. 11111111 A.
aequore 9111111111. XII. 710. Ass, 397. sesostngttine 01511.
camporum in pulnere A. xl, Carnem: 11111111111110111.
366 11111711ΕΙ711111111111116. 111116. ΙΙΙ. 55.

1, 58. 11111111 pinguescere 6.1, 0111111111111111111111191111 eur.
491. tenent trboree 6. sl. 11. rentem 1111111116. 111, 550. 11111.
per 01111111 A. 11, 498. rbi Troia dineit inserte 1111111 6. 114111.

 

