10000 m

0111001160 ..111010 015... qm ...0 A x.
A Xl. 735. gerunt temporum· 848. genuisti 100 inuisum 10110
111010 questu A. vl. 770. 1101100 G. 111010 genuit quem vanu·
1111100100 9011111110 A. 111596. 10 Anchisa A.1.61⁸. 100011001οι
10110 dolona A. vn. 664. 1010 A. lv, 366. qm 100101· Troia
11, 171. 9010101 1010 11188. A V, 39. illam Persen Cir. 67.
nrm 1000 11170 Α. V. 410. an· 900000 qui 10011 pamm 0010101
01101οω011111, ιω 10001110- Α. 1, 606 qui 10 A. X, 597.
1001 A. xl, 552. 1007111010 dex· 90011010 Mai· demittit A. 1, 097.
0011 xn, 006. 10000 6110110· 10000 01 Marica hunc 0001910100
111011. ΧΠ, 488. humeris 10· A vu, 47. 11010000 regem Α.
igne A. 1111, 944. gem vim· vn, 679. 900110 610 01 90011010
1011101. 11150. 100010 101101. 6000 A. lx, 642. geniti 611
111003. 9011101110 01000 001000- 900690100015111, ¹3¹· 610
quodeunque A 11, 90. 9011010 quamquam 011001 A. Vl, 394.
7101001 mlo: G. 11. 70. goffo- 9001101610061901111101111001.
10 bellum pro Argis A. 1. 04. 1111703.

olinscepuumA·1.653· ΨΜ Otium: giluo ( equo) 00100
1011910οω100 110110 Α· lx· ι79· detwinus G. 11111.

.⁸““ '’⁶¹¹⁸ss *- 1· ²⁶³· ‘m‘ 0001010110011.Π1,005.
npfi pharetram A. vu, 816. g·-

1001 belh pamqm A. vn, 444 Glactu aspen [Mt plum

'dm‘ humo lem A· XL R. 1149. frigida 100601 pecu·

G· 111, ²9⁸· ceu 1011111 6111111111

⁸44 W 'mh ω Α’ l' ω 0111010 A. 1111. 740. glaciem 110·

ᾙω AqudmtRA· ¹123: 6001110011006.1,310. 0001100
afa-mm ω’ G. 111, 318. 101011600110110-
·Μωςαᾳχῗωῖἷῖ ‘immun 11101100οΜ0 G.111.365· glacie
Quo ψ ww· 00001100 concretae G. 1 036.
²⁸9⁰ mm lm G· Aga 10000101 cursus 09001010 G. lv,
'mm οι. 'mmm ⁸ 136. riget 110160 A. lv, 051.
w· a dms· pm ⁴4⁰ α’ ¹· 9100101 Hyperborea 1011101101 G.
7610 11000 rebus A. 111, l³57. mm.
ffiu25oezgzffadqffl‘dess Gladius: 910610 vibranti 000·
11997. Α η 1 beu, 011100 A. IX. 769. 1100111 111110
lm Α, 1717074789. qm A 11, 313. metit proxim Ax.
00111111. Ama· A 111, 206. 5¹3· 01101111.Χο,709 61·
Primi hoe mg Α, γη, ,79 6101 stringunt 10001100 A. xu.
.· ' ⁶ ” '78'
6.(ὶ11ἓ617.ψοηυὼοιιωὼ 0101101 glandia 10111001 pluit
(161101 gestat 1910010 01011011. 60 ilice G. IV, 81. glandem
vll. 687. gestuum 000 01100 suen fregere G. 11, 7²· Chaoniam
0110111 9001010 A. 1. 567. 9011010 1011101111 01110 G. 1, 8. 910060
phuam A. 1336. 10090001 60 hibern· venit E. Χ. 20. 10·
deditpuribmAmm. ’ 6071071000. u, 52⁰. 9100611
Tou. VI. .

 

