’ poti Α. Χ, 866. superba

304¹ 11111111

exsequitur A. lv, 396. purat A. 375. musl'uut Α. XII, 713: iu·¹
lv, 503. ultimo Teucrum se· venees intuetu comice delige G.
⁸qutttrA.1V,538. recusat on, IV, 540. formu superonto euu-
. 749. Sibyllae sustinent A. VI, tit Α. VIII, 208.

176· ΜΨ ‘sm ¹¹¹⁶ Α· νῙ’ quenum-⁴ iuuenciniuei uno·

461. Ρ111111117111111111114.ἫῘ. ,θ Ει w· 46, ,dueffi ort Α.
368. stood molita serentem Α. V, 477·

lx, 804. tua uenero Λ. Χ, 35.
superba miratus Α.Χ, 445. alieno

iuuenco erepto pellit
A. XI, 679. iuuencum moereo·
tom abiungens G. III, 513. ue·

Im lotum vittio Α. V, 365. cunden-

Α· ΧΠζ 377· {mmm rupim 9¹¹⁶ tem aurata sronte statuam A. IX.
'9²' Νῶε ω”,ωφξι camum 617. iuuenco pulcro inductui
E. VIII, 11. ungentibus urget

A. Vll‚241‚ djufim conscendit Α» ν1599· magno occiso uxi

811· iuuenci potum venient E.

‘hum Α· x' ⁴¹55] . VII, 11. tondent dumeto G.I,
’ suffia: ῙώᾶθῑᾸ· 11,247. ¹5· caesi A. VIII, 719. iuuen-
Iustitla terrio excedens G. Π. 1111111411111609. iuuenco
474. iustitiae siquid utquam est luctantes flectere G. II, 357.
A. I, 604. prius te mirerA. XI, meritos sustinet G. Π, 515. cae·
116. fidet Cu. 226. iustitium soivideto G.111‚23. sortes G·
discito A. VI, 616.Ι iustitia fro· 111,50. pareo iunge (2111, 169. ’
nure gentes A. l, 523. nigrantes tergo mactet Α. V, 97.
Jffim dolor. Aa Vffl, ⁵00.. maciuntA. V, 101· semitipsi-
3ustum ΜΝ MV, 521. tem. ro datA. V, 147. septem muc-
9¹¹· Α, x, η, inst„ 51„ Α, x, ture A. VI, 33. nigrante tergi
7¹4· mum, finem Mo. 39, just, constituit A. V1,243. parentet
12050132111„ G, fl, 251. inst, cogit Mo. 122. turdis decedere

’ pluo porte G. 1, 35. iusto, hy. plaustro domum G. 11, 2⁰6. 11-

memo, G· 111, 60, iusti, pm.. lidie terram proscinde G,11,237·
oon· 1. 1, 50⁸. fauo t. vm, eaefivG·11›537ete·, 1³¹⁰st¹¹¹³⁸
494. quetelit A. X, 95. iustior Α· fflv ²4⁷&

pietate Α. Ι, 544. iustissimus 111111
qttisuitA·lI,426. Vll,536. iu·
ΜΝ· ωηω G' H' ὥθ’ ωη victorA. V, 351· quundtmouuc

I³1» ¹3²· ι femina 1. vt, 448· uu 111.
Iumllsv 'fflfflffi 5¹¹ ⁰⁰¹· 760. utem inident Α. ’1111435-

poroeY‚47⁵·xu,221.umore ,fimo Α, vu, 53¹· mouns.
Α· VIII-¹55· IUWIIW *Μὴ ΙΧ, 16. moriturus inuit Α. IX.

Α· fle 5¹8· ' 554. valet subsistam A. moe. ¹
queneo miratu certante· Ε. miratae iussu stupet Α. X, 445·

vm, ue formoso poscitur G. III, memorumie A. X, 795· puerum·
219. iuuencae Ineduue pestem pit Λ. X, 796. fertur regione
111ᾶὶ1111 Iuno G..111,153. iu· uiarum Α. XI, 530. uuolut ipso ’
venete ouiduo poscuntur G· II, A.·xl,712. detorquet hubent·

quenis inferret grefl'utG.1V,
35⁰· Coroebus Α. Π, 441. ium

 

