ἡ · prm G. l.383.

ffl'' lnnssA

Artufim (Ariufium, promon- pulcerrime A. X, 786. fidem 7

terium iu insula Chi0)= Ariufit equo A. Χ. 18¹1.

vina E. V. 7¹· Affim⁴puu A. 11, 457· ῙΠ. ¹

Armenius: Armeniae tigno E. 489. ,
6. 29· ΔΝΜ· 11. ευ· Asyla (ι

’ 24...- (vrb.)A.x1‚250.422. ducibus Eume..) amp... A. j
Aetoli A. X. 28· ”Anum diuumque Μ’ ι75· 3¹· .

Arqumus „grhmmaticuo Cat. 620. forus A. Au, ¹27· ⁶5⁰·

V11‚3.. '‚ Athenae Emtheae Gir. n. ’

Arruns debitus fatis A. XI, ἱ notae Cir. 4⁶9
759. turbidus A. XI, 8¹4· bustu Athqfu(11afiaefluuim)A.1z
tration Camillam A. x1,759sqq. 680·
Ashuees A. ΧΠ, 362. Athos (mons) G. 1³3⁹ss- A.
Ascanius puer A. Ι, 267et11. XII. 701. cu. 30.
dulcis A. 1, 659. integer aeui Aenea. Cat. Ν, 5.

7

A.1A,256. sopitur in Idaliae Atina (Vollcorum ab) 1¹⁰· 7

lucis A. 1, 657 sqq. equfires ¹²¹¹· Ᾰ· Vlls 53⁰·

ludos exhibet A. V. 545 sqq, Atinas (e duobusnutulomm)
omen faustum praebet A. vll, ¹⁶⁰¹ Α· XI» 8b9· ΧΠ. 661.

ιο7 sqq. ceruum vulnerat A. Alius-¹ Atii Latini A. V, 565

ὲ

vl. 496. eruptionem e castris Atlante Elecna A. ἮΗ, ¹35 7

sam Α, x, (502, Atlantides ane G. 1. ιιι.

Ascanius (lacus Bithyniae) Λιίαὲ maximusA.1‚ 74¹sqq
sonans G. 111, 270. durus A lv, ²47· Μὴ Δ· 7

Asnam A... E. w, 70. Ἡ 797·

popm Cu. 95. Ascraeum carmen Atride* Menelaus A.xl,262 ¹
G.11. 176. ⁸¹¹³P¹⁸1⁸ Cu· 333³ Amal-u gumi 1

Awa·11,171. 111,30. A, A·ll,415.

11'557· m, ι. Attalicas: Annum opes Ga.

Astus: Alia Deiopea G. IV, δ”

543· palu. A. vu, 701. Au· ΜΨ *¹²³0* febd· canu.

. 3. ruraCir.115.

‘Astus lmbnfides (Troilum) μξυῖἷ Α(,Ρ6ῑτ6ἒ,ωυ nm)
Α· ξι ¹²3· Auentinus pulcer, [ιω ΗΕ.
Affaracus G. 111. 35. A. 1, eule A. Vll. 657. ’
284. Vl, 779. Ass'mci duo duonum collis A. vu. 657
(Troiani) A. X, ¹²4 ' mons A vffl‚a31. , ’
Asprum color Cu. 61. Affy· ΛΜΝ-ΠΜ) Α· Vl· ¹²ss
tium amomum E.1v‚2‘5· vene· 51¹¹¹⁶⁰¹⁶¹²³ Α· Vl· ²⁰¹· ΛΜ*
nu'm G. u, 465. 'ostrum cir. sommiaA. 111. 442( 161Μίι

44⁰· '⁴ 732. unaA wl,91.
-Asteria (vetus Deli nomen) 'Auernus-(adi.) fons A Ν.
cu.15. · ⁶ 5¹2· Auerqi ponunA. V,814.'

Astyr (Caeretanotum dnx‘) luciA. Ἦ, 118· 565. ΔιιιιιιιιΙ ¹

 

