INDEX ¹37
nmina-omnim. nmquiA'mm 1111..

111451. 111111111111111111. 6111111111.11111.455. incur.
AX, ²¹8· 111111111119111611119 nm 1111111 A. ΧΠ, 517. nd
51. calpon A. 11], 511. cutm cumn 06110111111111, 57²·
heti 1111111111 (m, 501. id m· 111111111 1111111 111111. ΧΠ, 495.
11 G. 11. 165. corpor· G. Ν, rogabat A. 1111, 614. 111111 Α.
¹⁸7· [effi 1119111 Α. V'ssl. 6⁰7. ΧΗ. 664- 1111111611119111 ti·
nec mpliu- 1111111111 A. IX, 91111. V, 19. iuncto 1411111111
, 518. mffim Cep 57. cnm G·1V.389· secundo 1111111 A·
Pmsapim toqui 11111111 (111116. instamAchilluAl.
59. um 11556. meremot- 468. 111111111111. l. 476. 111-
ulia Ε. Vm, 35. dumpho· G. 111111 A. 111, 541. 1111111111-
1. 504. id ciuem 1111111111, ht A V, 819. 1111111111 A. vl.
ammdbvitibmffluqy. 786111511191011 Vll, 714.
camut-m: curriculo 1111110 ¹⁸ mh mut Α· vu' 7⁸²⁶

11· mm 1 6111111111

emo 1141111 A ‚V‚ 23⁵· 1111111111 agna A. 11. ⁴⁴0·
111111 111111 iter 1091οΝ Α· V» 1111111111. Χ, 690· ”dm d·-
561. currimus 119101111111161 hpsu. Α, Χ, 599. 1ο 111111 A.
A. 111, 191. eurum per 009110· xl, 661. 411111191111111111 A.
11 A. xn, 514. mcumt ῑῐθΜῐ ΧΠ, 161. proterit quina A.
per effi A. 11.1²⁰· Vl· 54 m 329. deminuam.
Χ11. 617· Ρθῐ '⁸¹¹³'ss stdl· Δ· aduerso 1111411111 1111111 A.
Π, 694 qum circum purpur· 111, 3⁷⁰· ,rupida 111111 A. xn, ,
A. V, 151. 9111111 1111111. 47⁸, suspendit 111111 Δ. ΧΠ.
Μωαμτοηῦοωοῐὼη 511. ocum dedit 1111111111.
afi- pu ⁰1⁸ mbo? 6111. 66· xn, 651. curm 1111111 411111-
cuum 11111 fluuii 1111111 A. 1, 6111111111 Cu. 41. 111μί 19111-
607. 1111111.111111 F» 1v,46. mm proiectu· Cu. 116. ‘hum
mimda (1.1,566 frte· equorum metitur 1191101 cu.
tis remiaA. V, m. emim 395 “
uni podo cn. 54. currentem Cursus huc fuit A‘1. 554. vo·
nulibus mdm G. ῙῙῙ. 630· oetvelainnltumAffl. 454.
[1119111611111915111111 hmiffimus 11111 A. 111. 507.
tiinflumine G· 111. 36⁰· Μ· msam da 11111111 G. l, 41.

mm 1111111111 Cu. 28³· tvm!- apri prementem (11911111 [oro- ¹

θ’· 1111181111·θὼ ¹5³· 11111) A. 1, 514. qun 1111111111·

Cnms 11111111 adit (11.1, abntAm. ²69· (1111111111
514. Achilli G.111.91. 11111111 1111111517. 1111111111
1111119111111111111 &HL 559. dixit A. 111, 561. 1111111111
ἆοιὶω11111η lem· A. 111, 11111111.111,46.1111111.11’,
115. aget A. w, 355. Aenon 199. 9111911111. 655. 11111111-
nittit A. vll, 1811. infigunt dm A. lv, 834. dirigiteA. vl.
palm 0111111111. vn, 655. of· 194. 11111111111111. Vl, 515.

 

