' bidente attendisse colla CU- 1„ Α, VJ,

000 INDEX·

lie temperat a lacrimia A. 11. 6. 455. gloria Cu. 407. serment
peruenit ad auree tuat A. ΙΙ, 80. accipit aratri G.1‚ ¹7⁰· acci·

quie explicet funeta A. ΙΙ, 860. piunt tiliae G. ΙΙ, 450. 0000ηο- t

quae enumerare valer A. Ν, vertitur in Buten ·A. IX. 646.

. Austroe demeret A. ΙΙΙ, 480. lem eripiam A. IX, 000. ·oria ,

333· fatte haud mollia A. ΧΠ. affimulata Camerti A. XII, ²²4· ἵ

&foramem feminibus liqut, cerrima Dido A. l, 496. infig.
tut Cerea Me. 40. nia Euryalus A. V, 095, pulcer

ante cinnae A. V, 570. egregi.
um iuuenem A. VI, 860. XII,
275. praestanti 00000000 A. vn,
483. superante iuueneee A. VIII.

ferae ciuem ser Ε. vm, 000.

'Foreepsr forcipe tenaci ver-
sant serrum G. lv, ¹76· tenaci

verim mmm A'vffl' 453· ω’ 008. vinceret emnee Cir. .77.
Μ prensa smum Α· Xu' 4⁰4 sessor Cir. 432. sermae terribi-

077. luporum ululare

Vfflj 9· A'. Vll, 08. sermea rerum sume·
Ferte.- soree imae-obsedereA· η Ε. Vl, 56. in 000000 [0 rer·

11. 450· ⁰³0⁰& Α· ll· 453- Μ· tet G. lv, 400. omne· scelerum
¹⁰ f⁰¹⁰³ Α· Ἧι 47· f⁰fib¹¹⁵ su· comprendere A. VI. 606. horri-
P‘ffbi’ G· ῘῙ» 46ῑ· in f⁰fib¹¹⁸ bilae circum sistere uidit Cir. 80.

Pusnam ffflffl G·111·²5· ist For-ratae metuent senectae Ο. ,

soribue suspendit aranea easIet 1, ¹85· terent angustum iter G.
G. lv, 047. seribue aheni· stri· 1, 380· formicae populat acer.

debat carde A. 1, 449· diuae mm'surrit A. IV, 400.
resedit A· 1» 505· 5¹¹ f⁰¹ib¹¹³ P0· · Formrd0= sermidinie atrae ora
suitA.V1‚ 00. in soribue sta· A,X11,335. sermIdine perpetua
bulant centauria. VI, 086. so· solum terra. E. IV, ¹¹s· pinnae
rthua propinquant A. VI, 634. punicu„ agitent ceruos G. ΙΙΙ,
superbit affixa 000 A. VIII, 096. 37²· neue percussa mater G.
reuulsia panditur domur A. Vlll, 1V,357. nigra caligantem lucum
060. altit sese intulit A. xl, 36· G, IV, 468. deposita A. 11. 76.
deponunt florea Cir. 95. primia 1¹11,612. 0070000 A. Η. 684· 1⁰¹¹·
excubiae iactabat cir. 208· pi scandunt equum A· Π. 4⁰⁰·
Forma benit optima G. 111, coit sanguis A. ΙΙΙ, 80. ancipiti
52. 0000 riri precedit A. ΙΙΙ, presIue A. 111. 47. subita deriguit
591. animaduertere. ungu· 0. 111. 2⁵9· subita πε·
tricorporis Vmbrae A. Vs, 089. pidua A. Vl. ²9⁰· falsa ludit
quae mersit viret A. Vl, 615. vetem A. Vll, 4⁴²· 5⁸¹st (ium
sua cui recellit A. XI. 7ο. ser· ludit A. VII. 453. Martia sacrae
ntae spretae iniuria A. Ι, 07. sub portae A· Vll» 6⁰8· “widi Α·
imagine A. VI, 098. decue A. lx, 069. trepida versi Troia A.
XII, 473. ·Cir. 480. conscia con· lx. 756· falsa ludar A· Χ, 63¹·
iux A. VIII, 393. paternae in· crimen acerbat A. XI, 407. pen·¹
signa A. X, 088. egregii A. X, nae septum 00000000 A. XII. 75⁰·

serm'a pulcerrima A. Ι, 70. pul. ¹

 

