Α BeIo A. 1, 730. cardine A.11,
480. ceruice G. lv, 523. chao G.

lv, 347. chaone A. 111, 335. cul-
mine A. 11, 290. ll. 603. femine
Α. X, 788. flumine Ε. ΙΙΙ, 96. A.
xl. 449. fontibus G. Π. 243. fra-
tre A. IV, 656. frigore E. Vn. 6.
iugulo A. XI, 75⁰· magno Iulo A.
Ι, 288. lacrimis A. Π, 8. lacte de-
pulso· E. vu, 15. lumino G-IV,
423- matribus G. 111, 398. me E.
11, 43. ωαιίὶδιιε primis G. 1, 64.
mento G. m. 53. moenibuo A.
m. 345. morte A. lv, 375. V,
476. nauibus A. 1, 525 et al. no·
bi· G. Ι, 249. nomine A. V, 117.

 

A. vm. 51. patria procul Ε. X,
46. pectore A. 1, 37¹· peste A.
V, 699. portu A. vu, 132. pno-
sepibm G. IV, 168. A. 1, 435.
principe A. 111. 168. proauis A.
ΧΠ, 225. puppi A. 111. 130. V,
777. quo A. V, 121 et al. sangui-
ne A. Ι, 19. 186 et al. sedibus A.
1, 84. sociis A. 11, 429. solio A.
Vl. 396. stabulis G. lv, 14. 191
et al. stirpe G. 1, 171. 11, 312.
A. 111, 94. te principium E. vlu.
11. templo A. 11. 404. Tenedo
A. 11, 203. teneris G. 111, 74. ter·
go G. 1, 174. 1. 367. et al. terra
E. vm, 4ο. G. Ι. 457 et al. Troia

prima origine A. 1, 753. Pallante A. 111. 149. VI. 335. ventis G.

Tom- Vl.

A

