1110111 ne

vm. 177. 1111 ceput hnc etque Pennus 11111ςὶ111111οω arbee
’111110 A. Ui, 755. dextere 11111111 G. 11.190 1111.

0¹ humero A· Χ. 34}- super ’ Penne: penneepnepedeoni·
ocellos Cir. 348. pendebo vine· 11 A. 111.- 361. penne 1111111 cone

· 11 101 lucescit. 417. pendebit [cendone fidere eir. 5⁰· penne·

6111111 pinu Ε. vu, 14. pende· olorinae surgunt 111 vertice A.
re de eupe E. 1, 77. Ι9111111111 11187. 11111111110111111111·
pronun 1111111111 11110501 A. X. 1111111. 111. 701- puniceae 101·

348. iunco 1111111111 Cep. 11. midine A. xli. 750. pennu · ι

pendentem scopulo 11, Catilina, 9101111111 Alcyone. G. 1, 393.
1111111 A. vm. 669. ipsum erri- perpetuu 1011110111 cie. 504
pit A. IX. 562. pendeneee pu· pennis secet 11111111 G. 1, 406,Ι
1101111111,631711111111111911- 409. coruscent epea G. IV, 73.
nicetem Q.1v,374. 10111 11- stridentia 1111111111 G. lv, 310.
111111. 331. 1111111 refugit A. 111, 258. 11111.

Pendet pendetie sanguine Α, re A. Ν. 113. 1101111 (10110111
vll, 595. pendere poenes iuni Α· lV. 7⁰⁰· ‘¹⁸¹ P¹⁸¹¹s¹¹m Λ( V»
Cecropidae A. vl. 10. ³¹5· ‘imni‘ 1· V· 601· 11111111·

·Pendulus: pendula 11111111 Cu. 'ihm [ο foedm ‘⁰⁰¹⁰ Α· VI, ¹⁵·
5¹ tendere 1111 A. vl, 140. purpu.

...0001010 123111111ἵῖ11ῑέἑί

59· ¹ .. , , lumbam A. 111. 7¹²· 1111111111
Penetradedse 91011111111111- 'd Olympum A· n, ⁸437⁴ ob,

8111111113· “cmm Α· X' 4⁸¹⁸ ¹[curat 11111111 A. 1111. 153. 111-

Pentele: peneueli iu 11111 stm mie hirundo A,111‚ 474,
A· IV. 5011. penetralie Priami ⁰2 sequi 11111 11111191. 11011
veterum regum 7111110111 A. 11, „11232055535543

484 V²stffl⁰¹¹⁰f⁸¹¹¹¹A· v’744' Peneum: pennata 111111 A„
mgne 11 manent A. Vl, 7¹· per Ιχ, 473·

penendi· 11111111 obtestor A. lx, θ
²59· Pfflomlibue 111111 G. 1, Pensum: P‘ssfo longo exerce«

319. 1091111111111111110111111 vi· ἰωὴ* A· vm' 4¹²· ss¹²¹¹¹id0⁸

dit Α, ῃ, 50³· medi-u cmm 111101 Cir. 446. pensa nocturne
hostem A. 11, 663. penetralibue ‘meme‘ G· l’ 39⁰· ¹¹¹⁰ffi² ἀΰ·
[Μὴ A· v, 56⁰· in dm nm 1011111111 susse G. lv, 343. muq.
hume A. vll, 59. ¹⁸²² A· ῙΧ· 176·

Peneero »penetret 6111111110. Pe'm'i‘ ‘dmi ⁸d²di¹ '⁰1⁸6'

11 9111011. Vll, 363. penetrent mrim '⁴' ω’· ¹¹3⁸ Ι
111.. 011111. penetrauit 11 Peew penum 11110 imbue
111011111111111 1111, 10. pe. ⁶⁸¹⁸ Α· Ῑι 701·
1111111110111111111011. 41. pe. peplum 1111111111 [0971111111
11111111 ed 111111 1111179111ιὴ. 11111111. 1. 480. penio 11119111
v11, 107. penetrare potuit 111111 10111111 (11.11. pepi· nepe
111711101 A. 1. 143. 01011101611.30.

 

