4444444 4.),

tos 14464441 vada 6. 111, 864. dmess. Vll. 4ο. A. vm. 649.
tardos trahit G. 111. 444. td· cir. 48. 4441444τί444 ponere 11.
ginta magnos explebit 41464 1, 74. alio G. 1. 476. [equen-
4441444144 [41114441. vul, 137. te· 144444 (1.1, 445. ex 44·
67444444 44141644 'modium A. din· G. m, 544 otc. ordino

¹ Vffl. 448. 14144444 A Χ, 885. dicam G. lv. 4. dant 144444

44444414ὲί41. xlma.. 444144- 6. Ν, 576. longo erpere tems
tes oculorum torfit A. 111674. A. 1, 595. m hnbeti· omna
incerto· implicat A. xJJ, 745. A. 11, 102. longo stant A. 11,
quinque explent A. Au, 765. 766. mu 744414 A. 111, 479.
extremos 411ροί recludit A. 1111, nb ordino cedunt A. 111. 447.
945. squamosos torquebat Cu. ordine perfecti· voti· A. 111548.
465. [anguinei lumini· micam 4414944444 pompa A. V, 58. lo·
Cu. 444. in buton ibn 114. emt aem A. V, 444. tene con·
m. armus 1444444464 414444 rurguntA.v.120. 4446461114
41444444 orbibus 441444 impediunt A. V, 474. mouet 74144441 A.
A. V. 5841474444 AVMAAA 11,549. longo 4444444 comm·
Orbita 4144444ιί444 6411411444 A. VI, 484. 649414 44444114 A.
G. HI, ²93. Vl. 745. Ab omni 44144444.
04144944444144414744 441114 vll, 454. (1υεί iubet A. vn,
6144. Vlll, 47. 476. X. 79. longo incedunt A.
04144 orbari 9444444 eie. vul, 744. longo naum-m lu·
560. eet via A. 111, 444. [4449441414
orbus 47474 Cu. 454. 44141 441744141.Χ1,444. qnod tem
7444441644 pueri A. xl. 446. Cir. 559. 14414194 ordinibus G.
04444 orci in faucibus A. VI. 11, 477.

Α 273· nmo demittimus 44414441. Orgia Bacchi G. lv. 544.
11. 444 ⁶1¹⁰⁰²¹ 41441· 1V· 44444.. stimula.. A. 1v‚ 303.
⁵4²· dmfflfflt 611111]ι Α· Ν» circum 4444444 A. vl, 547. ca·
699. quem demisssit Α-ῙΧοέ-ἸῚ· pite mecum A. 1111405.

miserit primo· A. IX. 785· ambulen.- orichalco 41144

Ordior: 041144 fic contra A.
1-,545 ficA.11,2. lX. 656.
xn. 306⁴ fic loqui vm, Α, w, 041444 afflauit equit G. 1.250.
445. 564. 041144ιί4444 furorem sm· Α·1ἰ739· “3⁸ “mcu-
Δ, vu, 336, „sm οη A, vu, 49. orienti· spoliis onustum A.
435· xl, ¹²4· 1, ²89· vireu A. vlu, 637.

Ordo magnus [uelorum nasci. oriente primo fugarat die· stella·
tur Ε. Ν, 5. obliquus [igno- Α· V. 4²· ,
mm G. 1. ²59· is 44444441. Origo coelesti· seminibus A.
111, 576. fatorum 4744474144. Vl, 754. prima 1444444744·
44 A. V.. 747. maior 44444 tur A. 1411, 574. 164714,144444
A. vn, 44. omniu comitum A. ΧΠ, 466. on'gino 741444
7444411444 A. xl, 94. omnis mundi 6. 11, 556. 'fithom
notitiae 44414444 Cu. 4. inor· G. 111, 48. Neptuni deducat

squalentem 14414444 Α. ΧΠ, 87.

 

