518 I'N'‘ D E'X

retractantem 10111011 1990660111ηῶ11111011111, '
Τ1111101·Χ.·140. nec-te 101111 no. ¹

A. 16608. Sepelr'u: [19011011606111.
,60111101 sentit 1101111111 0011- (33⁰-¹ s‘P'*lum 10111110 ’1110111
verse A. V. 466. 1111011 A. 111, 1111011111· 111166. [1111110111
360. 1110 600 ite ponere A. X. Parem 11114101191161315·
' 623. 1111111 hoc 10101 A. X, 534. 111111110011110111161111116 s*
1011111111... 0. 10, 151110. 1111111011 'mure 11101111
η G, 1, 43, hiemem ..murm A. tx, 189. (suut) tuttt
11, 115. ...1111114111 tn 11011111101100 1 IV» ³4
1101101 A. 11, 377. et 101111 A. Septem cicutis Ε. 11, 361111.
ι lli, 669. 1090011111 11101110 111110· subiecta trioni G. 111, 581.

lata A. IV, 105. 1100019011110 septemgeminus.- septengenti·
. A.1V.588. 0111101110111 A. V. „i Nffi 0115, 5, vl, 8⁰¹·

ἰδὸιχωὲἒῖ A'evffl' ῗὲἕέτήεθῖ 1107100ρὶ101 [0910091011 tit·
Xll, 465. senseteqssuuii 111101 G. Pel A· XII, φῶ .
1, 136. poma 11011001 valentes &mmmm stpmm HJ

G· Π.416.[11101011101101111110111 P⁶¹b⁰⁸⁰⁰ subii& ⁸⁸¹¹· (1111· .

1111, 660. temne 11111. ips. ³⁸3· . Μ .
A. V11‚434 optentus· 1091011010 ,

vlu, 443. septena 1111 A Χ.
519. volumine A V, 85· ⁰⁰1·
-port A. Vl. 21. . Ι ¹
Septimus.- 1096011901ὼο
1010110111 G. 1. 184. 1161111·

· lv, 107. A. 1, 785. V, 616. Ι
aspm Preffit anguem* Δ· H, 379⁹ 6071111111 septu 111111 deuterum .

60111111.- 101111 610 loce A. vl, G· N, ¹59 [φῶ ,adserunt

46²⁸ 11111011 Ε. Ι, 54. ·
Seres 1111111010 Ε. L 10 . 0.,..100100101111111

sepem praetendere segeti G. l, (em) [010 memte A 11111111·
170. satie sufficiunt G. 11, 436· petris irruente Scylla Cir· 111·

. sepes texendae G. 11, 371. sepi· sepulcri imm 9919911146

11111 in 11011111 Ε. VIII. 37. “9¹¹¹ congere„ Α, w, ¹77· 10
1 “ Sepla: sepfit Venut Ι9111111011- pulcro reddidit 0019111 611
101 uere A. 1, 411. 10100111 A. 542, sepulerum ingenti 1101010·
1111, 600. septus 1106011 10101011 ponit A. Vl. ²3²· 11010011·
A· Ι, 459. undique aggeribuu 1x‚215. 101001 (1001011116
homo A. tx, 783. eggere A. 111, 29. patrio onerabit 1110101116
399. [0911111011 A 1, 506. *re- X, 558. 60000011061111111

’111111011110101101011 A. ΙΧ, 551. wi consortem A. Χ, 906. se· ’
ceterum iuuenum 11101111111611.1 'pulcro condimur animant 1111

. 85. septum formidine pennae 67. 109011111011110111111116

ceruum A. 1111, 750. septum vul, 98. 01101110 1111197· ¹

60111111 senten (1001196101 (fil-
11111) complerant A. tx, 382.
1011101 1010111110110001 11011101
. Cu. 55. sentibus incultis Ε. lv,
119. 11011111 obducunt G. tt, 411.

 

