1 runnu

δ

7111111011.331.111411111111111 ΙΙ, 399· obsedere 10111 A 11.
11111719. 449. 1111111111. 11, 467. Cyclo-

Ale'ter 1101 quem qui 111. G. pee 0111111111 A III, 643 11110101
1,101.111111111’1111111,399.110. ree A. IV, 37. diripient 11101

AliusverberetG.1‚ 141. 111-Ι A. IV, 393. 10111111011 A. V.
1111141001111107111111307. 101. teneant 11111111 A V, 164.
111110 4111111111 A. V„ 378. 00101 iuni contendero A. V‚'834.‘Iup·,
G. IV, 134. 11111116.111,371. ponunt 01111101Α. VI, 148. 1013
Achilleo A. V1, 89. alr'a irnego 1111111111 A. VI, 616 excu-
. Α.11,436.1191111011.36.1111111 1111111111 A. v1, 848. regee A.
mercedie 1111 E. VI,⁸ 16. meino vu, 181. 1110110116110111111.
ot mngie tremendum A. Π, 199 111131. eures rccipiunt A. VIII,
1111111 melum A. Ν, 174. nibil 449. cingunt 1111 A VIII, 430.
“ 1011411111.Ν,313. 1111116111, oblhrpuere A. VIII, 330. proce-
417. quid Iit A. 11, 19. Iuper ree A vffl. 386. 11161111011111
eliud (telum) figit A. X, 881. A. IX, 368. 711111101111,
11111111 adiungit A. 1111, 144. voi 190. texunt 011111 A XI, 64.
’ lutet genitor A. XII, 843. 1111111· ferunt 11111111 A. XI, 91. conii·
1111 Gr. 6. alium sequuta 111 0111117011111.111, 193. praefo-
E. X, 13. circumspice G. 111, diunt portee A. XI, 473. 1111-
390. Alexim 111, 73. 06011111 111111011111 A. XII, 119. 111-
G. ΙΙ, 131. tenorem G. II, 337. stent 70111111. XII, 133. 11111·
11011 eiiam ob· culpam G. lI,' 11111 corrue A. XII, 187. (111ου1· ,
180. alium 1111119101111 G. 111111. XII, 377. 1011711 fer·
III, 63. 4111111Λ.Χ1,314. ex 111111 Α. 1111, 378. iubent 1111-
1111 gentem Ca't. XI. 33. opem re 1111111111.1111,384. 111111111-
1103460. allo 11111 sole G. 111111. XII. 386. sunt A. 1111,Α
11, 311. non 1110 tempore G. 613. 1111011011. 337. finxere
111, 146. non 1110 01111111. V, 11111 puellae Cir. 64. 11191111 11·.
391. elio Iunere A..XI, 169. runt Cir. 303. dixere Lunam
pretio A. XII, 331. super egini· 1)’1017111111011.3ο4.,1111111110-
ne Cu. 147. supplicio Cir. 418. 101 sponte veniunt G. 11, 10. ffl-
1111 perte A. 1, 474. VIII. 433· verum 111111 G. II, 16. 18. 443.
681. IX. 311. XII, 346. de pcr- 10110101 G. Ν, 14. epee horrent.
te A. Ν, 133. 11711111 A X, G. Ν, 96. elucent 98. suspen-
361. 1111011 ¹Cir¹ 333. 11611110 dunt cerni 163. 1111101111 ferun
⁸ 1111111111, pere veniemus E. 1, 63. 164. 0111111111. 1, 703. Her..
66. exacuunt (11164 11111- 77111 A. 111, 111. 711111111111-
1111111111. 11, 303. curae accipi· pensae A. Vl, 740. complent
1111111.Ν,ι171.70111111101111111 1111111111. VII, 393. 11111111
A. I, 417. locent fundamento A. 01110111. 11,149. innuptae 11111
1, 418. proceres A. Ι, 740711- A. 1111, 14. nlr'e 11111 A. XI..
111 adsunt A. 11, 330. obsedere 119. 111011111111111Α.Ῑ,347.
1191111111. 11, 331. rapiunt Per· Ν, 141. VII, 33. Teucrorum A.
9111111. 11, 374. diffugiunt A. 1,311. post 71111111. 1, 611. en·

 

