u lxnnx
ymni-Gr. ις.. ‘imbe- μυ tm Μυρὼ

«ιι-ιι (Δ. ω’. mn 01. [Lm qmcmque ptume ’

230· mdaemor. G. [1,ςῄ ωιϋὰιιιῌ.
⁸5³· ς.κιμιεφιιι(]ιι.3ῶ.Ι 661. hudafihinidaffl,
&annun-3 Nm ,τοι ιὶιςῶμιιιιιΙὰιῐει
πων αξξ-μ. dmm. (ΣΙ-51.

5ι·. Pmyn nauum. mim.- 'hithuu mh.

μς mmmnum'. ⁸231ss ripssfflffiviffl

ιιαιιλλὶύ ougo-&- &nihmA-V.539.vitidw
mmmm mgom'd'u &patiacum

Lus. mmGAEtha} Ιῖήῶ ὶῐίιάωΕῩΠΛι. ἶ

ος.ι.ιιιιιιαειὲ.1.337. dum ἱῐἩμιιὶ ὼιιιὶ
usu-ietauuamtsskffl. Χ, Ἀ. rmum&
Pam. Dmmssflms. pdbrfir.n5. mumm-
hami-21 mannaim-k. bnloaoq. vixidislqwiss
lu.3n. pum μασιν pube 152539. thidufflanflL
122»,ssan regns, m. μ naqa-mmmm·
fix Δ. vil, τρι. palae uo- 433. nmA.V,1³9 Aegvp·
ῙιαιὲΧΙκςιι. teia occur- 1-6. 1V.291. [aba num
saunas inumecix. &¹⁰5 vuidih'fibfifl.
8} the numssm (ξι. 30⁴. 3⁸· habat. EQ} dm!-
με macen mim Cin-„3 un, r. νὼ Ε. [X. ιι.

ἰατςωίιιοιεϋι.35· unus bmkx'lhm. ἰιιΙιιοιιλ 3
01-3?}⁴.S²· [tffiequerimo- Πιὸὅ. 'ammana ᾗ

ιιι Gr. 462. οι gum euit- an μιήιρ Cn. 73: ἰι hub*

[ἰώ Spartane ΜΔ. Ι.3ι5. Cu. ιη. μΠοηΟιφ, hum ζ
“epm ira inuadunt ‚k 1141} c.. ³ss [nb {made cu. Μ, ’
Danae A. lV,5n camiac dg 41spst (5.,59,ἵ vafinus. 1

ιΙιΗΗιη. virgineabdum 4 [ubtegnheQL1-.in

ι. um ηιμ-,ι ιιι. mama ιψιωὼὶ ,
3⁹9„ hairgine herm& suus [8¹- inmnjoehgi ΕΜ. ,
oculosA.1L 5⁰3. tm virgine i. [ἠμί. G, ¹³ 315 gum· 4
bafim velis Α. xl. 505. in nt· (211, ²¹9· eimpo G. 111. ¹3· ι
31oe sign ιιςωιι xu. ,η vir- ‹2115oe ιι ιιι, 3²4 lm ιΐ, j
gine cat-[1 putastis remus Α. ll. 246. inum A. V, 194. ofin ¹]

nti. rirgmnbm Tyriis uns est Δ. V, 49⁴· [οΙο Δ. Vl, Ιφ-

Αῐ.ει)·- uvirgimbmlocii· mdacafiaeG.1v.5ss¹* 1
mmmm» ιιιωὶιιης bem-V» ’

serg-hm.- ὺμῑῐὲ ddunt 33⁰. corona· Α. V. ιιο. rip*

fngorexffl, 676. leui fronde G. lv. ιιι. εἰιίὀα 11ὼᾶ 3

nunquan fundet A. Xlls2o7. 111, ¹5? filu„ Α, nun& (ι.

filnestriistlld- mia resonant 331. Cir. 1513. visidnssimfln· 1

fluibus G. ll, 3²8· tome! Α. nim-rip· G. ΙΙΙ, ¹4⁴· ¹
111. 23. iu virgulta [ommia lanto lee's proles Α, ΠΙ, 5² n·

‘nummi tgna Α. ΧΠ, 5²²· vir- n'lan animumque cnnnqffl· ,

 

