”5¹2 INDEX

A V, 304.ι laetis frugibus G. Ι, Lageos tenuia (1.11, 93.

69. m 111111111ιῦ. Ι. 639· mn Lambo: lambis 01 samiis Cn.
494 1111101 iusto 111111 (211, v,32.lambitfideraA.111,5·4.
252. effotimperiisA.V11.653· lambebant sibila lingui· A. 11,
laetiffimus vmbm lucu· A· 1. 211. lambent vulnera pisces A.
441. 1111161111 0160 A1.635. Χ, 560. lambere viii 1111111111·
iarra (11.1οι. myrtetis litora com„ Λ, Π, 634. 01111ωο111-

G. ll, 112. ⁴ ros iecerat A. 1111630.

an'mw 'heim clipeum A* ' Lameacahttimamennhilore .
. ¹789· laeui 1115111110 A. V, num A· IL 4. fl

328· 11 pacton A. xl, 4⁰· do
mmm cunm abula Mo. Lamentor: lamentandi. mla

43. laeuos pharetras A. V, 553, 1115111111 0¹¹· ¹3¹· ’

ocrea· A. Vll, 654. electro octo· lamentum.- 1111111111 haecvoi·

11 6.,11111, 624. laeuia saxa G. ''ebu Cis· 4⁰⁰· 111111111ῑί1 tecta

1⁸ ¹09· P001114A· {9¹⁴ hecto· fremunt Δ. 1V, 667.

111 Α· 1116549. lienibus hamis Lama sflme ffl- ¹43·

V, 259. Lampas: 111111μά11 Phoebeae
Laeuo: 1101111, opus Mn. 45. iflststf Α· ῙῙῙ· 637. 11111111111111111·

laeuato 1011051. V, 306. [²¹¹⁸ A·V1· 587. Ardentem con·
Laeuus: hommem 31, 16. 16011 Α· IX· 535· lampade Phoe-

A·11‚⁸54·Gteflu⁸4·¹ffl,4u· vi· bea lustrabat terras A. IV, 6.

A.V1,542. laeuum {monuit Α, prim! lustrabat term A. issi, ἒ

11693. 11113.. lau. A.- m. 111· '.

43⁰· με, Α, v, ¹7⁰· ad mem Lana discet mentiri colom
ΔΝΜ, 235· iugum A· X, 589· Ε. lV, 42. 111111 fucatur G. Π,
houm 905„st cohow ΜΠ, 565, 465. 110111011111 G. 1. 597.
euolimiteA.1X‚372. latire ’ΜΨ ”¹⁰⁰⁰G· Ι16691. lana
A.1X,579. lumine Α, χ, 275· 1110111 (1.11, 111. ’.

pede A, x· 495' 58²· Imm Αθ Lancea consequitur retectum
x1,‚693. laeua 8011111110 petit ¹3¹⁰* KH· 375· ι

Α· L 611. implicuit comam A. Lm'ffl lum 111111ΜΗῙῙ.
Π. 55²· tenet taurum A. V. 487· .
582. (111611111111110 A. Vi, 436 LMHW 1116111111 ‘mpori
9¹⁰· hwa gerebat mik Α· Vn, morbo G· Ν, 252. languentis
ιω ab laeui domilia terga A· pelagi A. X. 289· hyacinthi A.
1111460. laeua subremigat m. X1‚69. l⁸nss¹¹⁰¹¹²⁰m 1111111111 ΜΟ·
dig Α, χ, 557.. tenet galeam A· 12. infigamus forport Cu. 9²·
X. 635· gerebat hasting A, ffl. languenubu. humeris A. XI, 374,
488· laeua numina G. IV, 7. Languqfcm languescit 110.
Aequora A. 116412. tenent Α, moriens A. lx, 436. lmguesoem
. y, 825, laeum in orbe, Α, X, 616111111611111 cu. 200.

885, »laeua 16101111 A. 111. Languida..- linguida quies
562. cauteofti, 16163. tegit A.x11,908.' querimonia cir.
, 1111116111, 233· 461. membra 0111116.

 

