28 INDEX IN NOTAS

Strophades, vnde fic dictae? Tarentum ι quo confflmm?
Ν. A. 111. 210. · ib5p. 6⁰7. Saturum,v.1.u.
Stygia aqua ad ferrum tempo- 11. ¹97·
randum apta, N. A. ΧΠ, 9¹· Tmams. Exc. 8. A. w, p.

Stymphalides, Exc. 7, A. 111, 33², “⁰1¹¹stss ²⁰. N· (ὶΝ.
p. 593. 484 profunditas, N. A w.

Sayrax frutex, N. Cir. 168. 577·

Styx. Erebum nubit, Ν, G, Taum.. [ignum. in nonum
1V1480· tis, N. G. 1, 213. nummu

Sub (c. au), eum notatione ΜΝ» N·G·l¹1·²17·
obsequii aut imperii, quod pati. ‘rel‘ 'mm blfbmmh'-
tur quin, V. l.. A. 1, 273. A· [ἶ. 773· V·1·· Α· Χ. ¹39-

Esubmittere, varie dicitur, N. N· Α· ‘m‘ 857·
. 1. 46.

Suffimeutn eorum vsus in

Oriente, N. A. vll, 13· mazeum de insufflolmv
Superbus, quis? N. A. XI, 1„ 5111: 73, ἲ ι

⁵3535Aperstitiones pastorum, N. NTilhggdssgssmpmm ωῐμ

Ε· flu 70· Ν· Ε· νῙΠχῦ9· “¹ Tempestates veris etium·
wore, N. N· ὓ, 1· 311. W fidem onus

ot occasus declaratae, Ν. A. Π.
Sus cum XXX fetibus, fabu- 259.

decantatiffimA, Exc. 2, A. Tempus excidii Τωῑῃ, [12
V112P·.5²²sqq· ‘sustisssswm 2, A. 111‚p 573. tempora d*
¹⁰⁰³· Ν· P· '5²4 'scansus Aeneae ad Elyfium. Em
syagri Troica, Exc. 1, A. ΙΙ, Xl', A. Vl, ρ. 344. tempo&
P· 372· spatium in quod [ex postaticum
Syron Epicureus, N. V. D.s. Aeneidis librorum m gestae:
. 79· p· 346. N. Cat. X, 1. poeta dixpescuntur, Exc. 1,A
syrte.. i. q. arenosa l'oca in Xle. 55¹·
minarum, 330· 4, Α, Ι, Ρ, ¹74 Tenedos ins. N. A. ll. ²¹·
Tentoria Achiuorum et Tm·
imorum, quomodo computu?

Tabularium Romanum, N. G. N·A·1.469· etExc. ιδ, AL
11, 508. ad e. Ι. Rheso nulla mut, 5¹0

la

Tantali fabule, de οι aucto· 16, A. 1. p. 210.

ros. N. A. V1,'601. Τοτώἰιιὼιιε abor, Ν. AX·
Tantum, varia fignificat, Ν. 136.

E. vl, 16. ’ Tariona.. i. q. trione. Μ
Tam, Tarenti conditor, Exc. Ῑ. 7-14·

14, A. 111. p. 606. Terrarum uomina quou⁰d⁰ ‘t
Tarco feu Tarchon, de eo, quando orta? Fac. ιι, ALA

Exc. 3, A. VIII, p. 7¹¹· 223.

 

