006 INDEX

frangenda 6101000110οσ gleba G. fraternus.- 1000000000 nord·
11,.4oo. A. tx, 736. 10000000 morte G.
FratertnutAeneuA 1, 667. 111, 508. caede A. tv, 00. fra·
Pygmalion A. lv, 505. tuuc A. terni 6000 A. V, 650. fraterna
V, 495. Alcanor A. X. 338. Li· Erycis 11οο00 A. V,.24. 1000000000
ger A. Χ.576. flectit equos A. ictus Cir. 040.

Χ. 576. infel& Λ· x· 695· ¹¹⁰ Fraudn 070000 regno A. lv,

(101000 fratrem A. X, 600. fruteti 555· saud„e numm Cir· 83·
A. xli, 833. fratris 0001010 ob·

mmmmmnmfflwfflm

. , , ,, nexa clienti A. VI, 609. omnis
cognomine A. VH, 670. Stygu mea Α. m 428¹ ω incolumem

Panum A‘lx' ¹⁰4⁴ κ’ {¹3⁸ perferet A. xl, 707. fraudis

d* ‘mmm' x’ 34²¹ inseri 01000010 est A. vu, 550. fraudi
letum A* ΧΗ* 636⁰ 'b ”mn Α· accommoda 001100 A. xl, 522.

ΧΠ. 844· [¹³⁰5 'eddi‘ ensem fraudem tumescere 000000 G· 1.

A‚x11,735. 'misero succurrere 455· in faudem qui. „git A. X,
Α· ΧΠ. 8¹3· ¹³⁰ mmm· ΧΠ· 70. 1000010000 petebas A. IV.

880. to, ostendere timuit 'cir 675· coeli deceptu, A· v, 35¹·

¹57' 'miscuit ”abiem Π* 5² loci 00 noctis oppreffurn A. u'.
10000000 intuere doh A. 1, 050. 397· remotn Cu· 72. fine frau-

100000 00000010 A. V, 504. morto de diem hoc Cat. m ι.
redemit A. vl, 000. ruentem

sustentat A· x, 333· Tyren fu· Fraxtnercr: fraxineae 0001000
giem A· x, 4⁰3· eripe moni A. VI, 080. stannea. 1000100 G.
rfflssffimmrmstffi·

5⁰9· cum [mm Remo A, Ι, Ffssxdnm pulcerrima in fflUi8
090. 0100000 inimico recepi poe· E· VH. 65· 11180113 G· 1126ss-
¹¹³! A‚1v‚555, fram, Menestheo icta 10000 ,10000 A. XL 056.
minor A. X, 009 cumfratre 170000000000700000001. 11558.
00000 A. ΧΙ,465. 604. 00100000 equorum ardescit A. xl, 607.
700011000οὶ0 Cat. V, 00. 1000000 inter 1000010000 elabitur A. V,
coniuratos G. 1, 089. infidos 050. fremitu marino affurgenc
agitans discordia G. 11, 496. G. fl. 060. denso circumstant
Aetnaeo· 0011100000 cernimus A. G. lV, 006. 0100100 0001000000-
111, 678. quibus inuifi A.V1‚ 00000 A. V, 048. secundo 00100
608. 0000010000 armare A. Vll, A. V, 558. horrisono sequuntur
555. gemini linquunt moenit A. lx, 54.

A. vn, 670. 001 superbos ruit A. Fremn: fremit indentur A.
lx, 695. mimos. phalanx A. xu, V, 555. 000000 000000 A. W.
077. Lycia 0011100 mittit neci A. 460. 001 caulas A. 111, 60. 000
x11,516. discordantes Cadmeo cruento A. 111, 540. 00000100-
sanguineCn.253. 70000000 19000000 ventur A. xl, 455. arrectis cer·
Cat. V, 38. fratrum [0090100900- vicibut A. xl, 496. 0007000010- ’
fusi G. 11. 500. cohors AX, 508. nipcs A. XI, 599. ore A. 1411, 8.
00000000 0009000 01.ι 1111, 070. ilicibus Apenninus A. 1111, 705.

 

