m ΙΝ D E'X

figo clipeum postibus A ΙΙΙ, Filia 111111150Ιί1 Α. vn, 11.
187. figit 11111 nube columbam 1011 Α. vll, 51. Nerei A 1111,
A V, 516. vestigia A VI, 159. 585. [1111111111. 11111105. dabit

,1111111111 in limine A Vl, 636. poenas Cir. 194. 1111οωί011615
1111101010 A ΙΙ, 381. Amorem 1111 Cir. 111. Nifi 1111111111 Cir. ¹
A. X, 778. telum 111011 A Χ, 411. filias (1111111111 Atilium

. 883. in virgine 11111111 A ΧΙΙ, Cat. IV, 5.

’ 84. 1111111 1111111111 A ΙΙ, 650.

70. figunt viscera veribus Al, Filius Veneris A Ι, 515. Au·
212. ,0101111 A 11, 490. fixi 1011011751. 1110114111
(1011111111191111.ΙΧ,408. fixit de 111191 nepotum A 111805.
uma Troia A ΙΙ, 148. quam prolesque 1111111 A Vll, 50. Lau-
11Ιί1 911101 A IV, 7⁰· arundine 111111. Vll, 649. 1010011111111
1111111111 A V, 544. 9111101οὸ01 111111 A Vll, 756. exercebat
111611. 11111 pectore 1111111 equos A VH, 781. huic Panas
A'VH, 457. cuspide Buten A 11111, 104. 466. 1110001111 ⁴
Xl, 691. figet 01101111. Ι, 687. Α..ΙΧ, 93. Arcentis A 111581. ’
figite animo dicta A ΙΙΙ, 250. 9100101111 Centaurum A ΙΙ, 194.
me A lx, 493. animis 111011 A Mantus 01 Tusci A X, 199. bel·
Χ, 104. figat plantas humo G. lator Auni A 111, 700. atque
lv, 115. fixerit 0011111111 A Vl, 911101 Cat. XL36,

101· 11111111111119· 111111 111111. inuisam 11111.
1111111110. Ι,508. 0011111101 pascitG.11‚1g9, filicum mni,
est 1101111111 A X, 545. vertice pli, G, 111v ²97·

‘Astu Α· x' 7⁰¹⁸ ‘1⁰¹¹' A' X'fl, 11111111.-Ι filo regom vestigia A
768. figent oscula genn Cur. vl, 30.

253.· figi nmina iubetA XI, 8118110 trementia con·

andra Mo. 90. fila 1111111111 le·

, , , gunt Parcae AX, 815. 111110-
⁰⁰¹¹l⁰⁸ ¹²² *HQ Α’1111501 10111 ligat Cir. 372.

1111 dolore 110111 A VII, 291.
fixum 11111110 A Ν, 15. telum

Λ. 11117. fixam sagittam A V, [⁰¹² G· 1³8⁰· sP²¹ss⁶ 11111111

5¹8· illamhuc detulerat A ΧΠ, ί11115117· 111 11111111πά001·
775. tabellam seruabat Mo. 10. ‘AIA A· ν’ 333· 111111111111ι
membra A. V, 353,

fixo inpulmone A lx, 70¹· ce.
115108, xn, 537· fixa msa, Ft‘ndo: findit 011111 aestifer

mo armaA Ν, 495. 1111011010 “u‘G'H1353· se Vi“mlum''

01111011.Ι,481.11“1,469. Α· Ἧι 540. findite 1011111 tor-
' 1111111.Χ,1195. finditur 11101-

Fimus: 111110 pingui saturare

Figura: figuram in 1111111111 Μὴ G· n, 79, ΜΟ ligno A„
1111011111 A 111449. insubitam DL 4¹3·
111111 collecta A XII, 862.

1111110111111191111111111011. 56. Α. m, ¹8· fingis
ιω testante gemm 5²· 53¹¹* inuisum A 111, 564. fingit vi·

figura Finge 11001011 meo denomino
quem tu tibi

7711 θ7771101 10111111 1111110111. ‘qm putando G· fl, 407, Ρ...
’ · · mendo 0011111. v1,⁸0· [1 111·

 

