NOM1NvM 655

cammah· Aegypti) 1³31- castor (Troianus) 1. x. 124 ,

lacus G. IV, 187. Custos gemella· (Pollucis 111111)
Coponi luci (111 Etruria) A· Cnt. Vlll, 15.

VH, 697. Ι camna 111111668.
Capharouss. 0176111114910- 01111111 (Amphiarai 611111) A.

montorium Euboeae) A. XJ, 160. Vll. 671. xl, 640. . ..

Cu. 555. · cato 11119111 Α. vl, 841.
Capitolia 11111 1111116655. 11111670.

alu 111837, Cauusuu 111111 G. 11, 440.
Capreae, regna Teleboum A. Caucasiae 10110111 E. v1. 41.,

Vll. 735· caucis... homno 11111111
capua G.11, 114. 711ν 597, l
Capys <e ducibus Τ1011011) caulo„ (magun cmxi„

A. I, 188111. Capys (rex Alba· ⁰1,},‚)A·111‚553,

norum) AM* 768. · ' caum,vid.1nd.zae.
Cares Α· Vm· 7²5· Caystrus (111111.) G. 1114.
Can'm (¹⁰⁶112111 'fb‘ Rmm) cea (101111 1 Cycladibus>

lium Α· ἯῙῙ» 35¹· 0111 dumeta G. 1, 14.

Carmo, 6111 ogygii Phoenicis Cecropidae A. vl, 11.

(nutrix Scyllae) Cir. 11ο etc. 0111171111 11171111ιῦ. lv, 170. , ’

carmentalis 90111 A. Vffl, 11(Πῑῑῑιῑῑῦῦἱῡᾶ Cflcropium 111
533. (311111, 14. cecropiae 17111 G.

Carmentis 17019111 (mater 1111177·

Euandri) Α, vm, 335, 359, ¹Celsum 1111 111, 111. Har-

0117111111 gurges G, lv,3 7
ἓ1191111111111 (mro) A. V, 595. ”

ι6111161191 diues A. Ι, 14. nol
11Α.1, 366. 1111 A. 1v, 97.

Tyria A. lv, 114. 1111 A. X, ι· ¹⁶5·
η, Libye, cu, 360, . centaurea. 11111 Cu. 18.

camna (math, cfflfflge) Α, Centaurus (1111111) A. V. 111.
x1‚543. centauri 11111111 G, 11, 456,

aspera. (opp.81binun) 1. 1111111111 vm 611.
v11, 714. Casuum 01111116111101.

Casptus: 0119111191111. VI, cir. 113.
799. , coronula (9101101101.) A. ΠΙ,

011θῖ11111 11111 A. 111, 187. 506. 1111 G. 1, 851. ’
16636. X, 68. ’ ⁴ 011611111111111111 G. IV, 483.
Caffandrao 1111 Affertur A. 11168ΰῦ Α· Vl‚417.
11. 4⁰3· Cerealis 11110101 G. 11, 517.

Cafflopea fulgens polo 011. Cereale 71911111 G. l. 111. 10·
Χῖ. 28· lumA.V11‚ 111. (11111111 nrm

Castalia G. 111, 293. Cu. 17. A. 1, ¹7⁷·

celenna (0111911111 opp.) A.

vn, 739«
0111111 (Triptolemi 711111) G.

 

