INDEX 285

G. 11, 545. 1111111111 vicit gum insusuc 4111111 coniugia A. vm,
¹ (1.11. 161. 416. 11111111 nix A. lv. 3⁵⁰· 7111
s susurnam.- infumatum su}- 11111 1111111 A. Vs, 716. infusum
1 11111 A. vm, 416. pupulum A. V. 551. sensibus

1144111111 advo nec sum E. 11, dolorem Cu. 556111111111111
15. aggeribus 11111111 11111 G. A. 111, 461. insutu 11111111.
111, 555. informe monstrum A. 11611.

lfl· 658· ΝΜΝΥᾸ· 11111254· Infuscu: infuscet 1111111 mc·

insumis 1111 nodum A. ΧΠ, 615. cufi. G, 111, 309. infuscatur 111-
informem Scyllum Α· m» 43² 1111111116. ΠΙ. 493-

iusormi iimoA. Vl,416· 111101· 1451111111 ingeminat 1111111

”⁰⁸ ”fi G· ω’ ²⁴7* ι A. V, ²²7· 1111111111 Ἀ. vu,
1¹'s0'7’i0‘ ⁸¹¹²s⁰f¹⁰²¹¹¹ dmm 578. ingeminant 1111111 G·1, 555.
111111· 447· 11111 quatur G. 1. 411. Tyrii
Wm· 1111111 ”²3¹⁸ G· nv ¹⁵⁸· plausu A. s, 747. ignca nubibus
1 νῘῙῙν ¹49· ⁸ 1114711111. ils, 199. 1111111.
'nsum‘ hinnis 11ΜᾸ’ lv, 531. vulnera 111111 A. V.
¹2:¹¹¹· 1141111111111111. ingemi. ·
I'fiffldm md‘m ‘'m“ 111111 1114111411111 uocaui A. 11,
ism Α· m· 664· ‘mim Δ· 771. 11111111.1Ῑ,457. 1114111111-
11111350· Χ1718· 11111 G. 111, 45.
I'ffs‘m'i 1111191111 ο(1111 ¹‘'s'fi‘ sugemus ingemit Aeneas Al.
1.· X· 75⁶· 93. ingemuit 111111 ucssroA.1V.
1¹¹s72¹¹⁰³ &mmmm 'm 569.117111111111 1114691.
A*X-u» ²872 ingemuit A. vl, 485. 111141.
suffitum: iusceni Numidae A. grauiter 1111111 A. Χ, 789. grc-
11, 41. 11111111111111111.Χ. 815. ingu-
Iffringoae iuffingcrc chuia 111111 aratro 111171111111111111 G.
Cu. 175. instucta [1111 quiescit 1, 46, ingemuisse 1111111 1111111-
A. 14784. samu A. vn, 551. tum f. V, 27·
'mdiu‘ Α· mo 387· i⁰f¹⁸⁶¹⁸⁰ Ingensnmillic diuinitus G.'1,
11111 Α. lx» 499· 111113θῆ19Ῑὲ 415. ingeniis cruorum nuuc lc-
Η· 73]· mmmmm· cus G. 11„ 177. [11111111 prumia
m 1· 011, 332,
1ss'st ΙΨ* dmm-dms. 111· Ingens 1111110111 38⁰· '⁰⁸
u (1111 111· Apollini· teni (1.1, 477· 11111... u. u. 65.
, 11 A Π. 130· 1111111111*ι “mss’' ,11111 G. 11. 81. Mincius (1111.
n Α. Χ. 538· 14. 111111110.Ι11,1ο. Lydia
Ins-ndu.- infundit [1711111111 G. lv, 111. 1111111,θ.111.415.
aceti 1111115 iusuudum hudo. Surpodou A, 1, 99. 7107111111.
super nimbum mv, 11η iu: 114. 11111111,Δ.Ι.165.1117711111
11111111111111111111111 (1.1, 585. A. Ι. 446. glori! A. u. 515. Pe·
111108 Immo» 11115091 ist fifh„ Α· uu 4761 ᾞ ᾼ· Hc
fundens oleum 11111 A 11. 114 5¹3· 11111111. 11, 517. uun·

 

