443 11 11*Ι ux ¹

agiturA. 111314. populor ium claudatur A. 1. 194. 7111111111-
711111011 1161101 vocat A. vn, 693. tur A 11. 17· Irene pauduutur'
1111101οω101 1171111. VII, 713. A. VI, 374. geminae [01111ιὶ 111111
Sarrastes premebat A.V11‚ 738. 111891. geminae BeIIi qut
regebat A. VIII, 313. iugeutet A. VII, 607. portarurn primi vi·
uui iungere A. VIII, 475. ·1.ari· 771101 A. 11, 335· limina A. 11.
1101 adspectat A. x, 4. frugem 813. claustra A. VII, 183. por·
011.Χ11.4. ‘ tit erumpunt G· lv, 78. ruunt

Portae 710101 caesa iungtbunt 0⁸1V’ ¹35· “cipi ⁶⁴2 n· ¹87·
foedera A. VIII, 641. patentibut rccipiunt Iocrot A. 11,
¹ 266. bipatentibutladfuut A. 11.-

'Ponrrtoe porn'tit in fluctus ι
ma A. V. 776. porriciam 11 ,538 pmpuquabamA.11, ⁷³⁰:
fluctus 01101. V, 138. 11 'uum‘ Α· Ν. ¹30· mouett

, , , A. VII, 419. 01111111011111101-
Potrtgut purgrte 1101111171οἶ mm A. Vm, 386· ,penis exi·
11111 A. VIII, 174. porngrtur cut em A· VUL 585. immittere so.

10171111 7101 nouem Iugera A. VI, cios A· lx, 7532 ο7777777777· df,
597. 70110111 Rhodope redrt sub mm instant Rumb- Α, 77, 118.
mm G· ms 35¹⁸* Ρ(πΐθίῖωιιι sub aItit effunde A XI, 461·
urent 0110111111 A. lx, 389. sub ipffi 777 eqwdefiluit Α, χΙ,

Porro 11101100ρί7 11011111. 499· iam propinquabat 8 xl,-
14601. 9111611016υωί01. 621. 7110111110 funduntAXII.

¹ 'mid‘ Α· Vl‘ 7¹¹⁸ WVP‘ Α· m· sublimibus udffint A. Im,-

IX, ¹9⁰· . 133. sese extulit A. IIII. 441.
Portum! porri [0061111110. pro 7101111 sustentant edem A.-
83. 710111 debentia 1101101101ρὶ· XII, 661. 7101111 11111111ιὶΜ 1,
111110. 74. 411. 1117101111 cecidit custodia
Porta ingens coeli 10111 G. ¹0. 1v‚165. portas 801011 tenet
111. 261. 1701111111.-,1, 83. Iuno A. II, 611. aduerso fumi·
11110111, iugem A. V1‚ 331. pot· 10 conspicio A. vl. 631. trister
110 In IiminusubstititA. 11, 242· redudereA. VII, 617. morantes
limina obscura A. II, 731. 801010 impulit A. VII, 611. per 7101111
11111111 A. III, 331. 01111011.- 0111101 Ie condunt AIA, 39.
lx, 176. iu biuio A. 1x‚233. 7101111 obiiciunt A. 1845. ob·
· In limiueA· IX, 687. Iubeun- 6111111111, 139.. 1191011111 A.
tem Lucetium A. IX, 370. infi· IX, 169. 1117101111711010171111111·
9111111111111.1Χ,746. portam A. IX, 309. 710111171110110171110·
Carmentalem Romano 1101111111 11010 A. IX, 693. iutra 7101111
monstrnt A. 11111338. tenebant 7110111111111001111.Χ,13. 111
11111011οΑ. IX, 183. recludunt portat ruere A. xl, 141. 7101111
11116673. 1670111011)ωά1- 71101061011Α.Χ1,473. paten-
nitm ruit A. lx, 695. 71011101 101 irrupere Α. XI, 879. clau·
conuerso cardine torquet A· lx. dere A. XI, 883. td 7101111 (111- “
714. pom eburna emittit natum currunt alii A. ΧΠ. 377. 71οη11
A. VI. 899. 7101111 dirae Belli pandere 1111534.

 

