22 INDM

fulgent A. VII, 526. solida It· “Astu 22912122 11. 11,- 22. 'fi ’
2112222Α.111,’329. 222211212122- Ite praeceperit E. 111, 95 Tyr.
tir tingunt G. Ν, 275. A. VIII, >rhenus immittitur Irerir G. tt,
452. 2212222212 cerno A. Π, 754. 264. furit 222212 tt. l, ¹⁰7· furit ¹
1912222212 excudent A. 61648. ed 22222 A. 11.— 759 per testum
clipei 222222262222 A. X, 556. 161646. aestum 1222122222 del-¹
demus A xl, 3²9· phines 61111. 674. pari cu.
22722... tonte. tout 2. 2, V· ³· ”stu ...tto succiditur c..
26. tendit ad 22222 G.·II, 292. ¹⁰⁸ G.1, ²973 ΝΜ ῙΝΒΝ G·
12222222 menet G. Π, 294. 212- It²9⁸· f¹¹⁰¹¹¹f¹¹⁸ Ggfflftssdv
cit repetet durando G. 11, 295. mm ¹⁰³⁰ ''mh'‘ 'mist‘ ’
2722221222. itt, ⁴7· staff· ω’ 471 aequom 1³5¹·
pnltterulentr G. 1, 66. mollior Μ '⁴' ω’ 39⁷⁴ ”gum ¹¹¹⁶

G. I, 522. 2112212 2222111222 G. “¹¹¹¹st ’Μ Α· m· 4¹9· ΜΕΝΕ-

II, 149. praeterit G. 11, 322. tur “⁹⁰²⁰ A· m· 557· mgtto
grauis incumbent scopulis G. Π, trtrttm num'OEJVt 53²· '²1¹⁰

377: quanincceffeiitffln, 190. mm numm MV, 554· θλ·

frondosa G. 111, 296. ltere G. sulm ΜΨ Α· VH' 4⁶4· ⁰¹⁸8·
ffl, 322. ducitur G. lv, 207. 22 22222222 fluctunAVIII, ¹9·

222212 viderit regnantem A. 1,
265. septima 922222 22 A. I, 755.

crescenti adlabitur 22222 A. X,
292. 'seeundo 12121222 A. x, 657.
prima inceperat 2111, 3. septi· 30121ῗῖἠὲῃὲ Ξέοἳῖζ

m ”rtImI '⁴' V' δή per w Iideret cu. 265. aestus discere
Ι statem 1292226222 22222 G. lv, 59. ΜΨ. imenso· mmm G·
eessttem 122222 increpitans G.

1V‚13tt. testate 222 defit Ine, ω’ 459 111ξᾶ59· tedenderit Iol
F..11. 22. experiuntur 12622222 G· lv' 4⁰¹· mm “luunt

2. tv, 156. nou· t. 1, ιι.. t.. I ¹2 ⁷05.·.1.......... A· vlt.
„m infidum ⁸12⁶· A· VI, 707· 495. 1211222222 emim 22122222222

mont. vent. t. x, 405- , ⁰⁵¹· ³4⁰· ttffibtt medii· (2112

ᾹθῘῑῑῘθΓ “³5⁸ G· fl' 353· 3361121222 222212 21222. ’

Aeniam: 221622226121222 „him mit R tv,- 4, firmta

G. IV, 28. tostino puluere Cup. virum ficit Ε, Ν, 37, μὴ..

⁵- vitro cop· 29· aestiua t... ..2222 2.,12, 562. ...222.

. G. Ν, 52. 22111222222222121- falcis 2212 G· Π. 366· ἆθῦῠὶῑ
222 morbi G. 111. 472. aestiuis pati Lucinam G. m, 60. habiti,
flubffiffl ὓ· Ν. 3¹²- 1222222 G. 111, 62. 122212 «ratris
Aestuet 22112222 eger 01 1, G. 111, 62. nobilis G. 111, 265.

227. Ignis 1222221622 0.·Ν, 265. 22212211. 1, 285· omnir credidit
1212222226. lv, 529. gurges A. A. VII. 630. tttttlit auxilium A.
VI, ²97· 172222 nebule-A. VIII, VIII. 222. deterior 22 decolor
258. 12222212 pudor·A. X3 872. A. vm, 526. 222 dignior 2122
XII, 666. etIIuttttte 92226222 A. lx, 222.· met quem insequi.
622. V, 52. ·· ,, 222 A. tt, 275. 222 2212222612 ·

 

