27² Ι,ΙΝῙΧΕΧ

ᾼ. XI, 305. jmpommee volucgee Impubes.- impubi· Iuli Α. V.
0.1‚ 470. 546. impube· manue A. w.
Imprecor contraria· fluctibus -zsz malae Α. IX. 751.

vndffl A· lv» 6²39· Inpudicus.- impudice! Cet.
Imprtme mpreffit figuum v, 9, κ

pecori G· 1’ ²63¹ impreffa ⁰⁸ Im ulsm· im ulfu insonet
toro Α. Ν.659. impreffum εἰμί. ”thes-’A vm 2 P
. etatem A. V, 536. nefa· A. Χ, I · · 39·
497, impmffo genu Α, 2111¹ 303· mpune vertere remos G. Π,

collo p'ede A.le 357, impffffi, ἐκ. 87.υά impune quidem A. ΠΙ.
quadris Mo. 49.» 28· tmpune tendere nter Α. VI,

' {mprobos improbando Cu· ²39· fe 0b²¹i¹¹⁸ teliss'et A· Vl·
feri? Cat. V, 9. 88⁰· oppetiiss'e tole Nummum

Improba, pum, E· vm. 49³ A. IX. (3'53- ediderit strages A.
unser G. 1, ¹¹9· labor G. 1,146. ”1:7⁸4 ‘mum A' XI' ¹34·
enguis G. 111, 431. exsultate. ΨΜ ”bem A· X11’559· Pu*
V, 397. ille ire saeuitMX. 62. [ω’ ‘⁰¹5⁰‘st A· ω’ 7²⁸·
Aeneam. Xl» 5¹¹· qu⁸131h³st⁸ffl Imus.- ime caude G. ΠΙ. 59.
A. xl. 767. repit cycnum Α. enda G. 111, 240. tellus Α. lv,
. 1111, 25⁰· ndumA.x11,261. 24. galea Α IV, 498. [atie tem

mon. Α. x11,687- improba cor· A. x, 675. sedit (hdie) inguine
nix G· 1‚388· f011¹¹¹¹² Vinum Δ. X. 785. imam ‘mter galeam
finget Λ. Π, 8⁰· rabie! ventri· Λ, ΧΠ, 331, „dicem Cu. ²79·
Α. 11, 356. improbe! A. lv. imoepecmre Α. 1. 485.st288·
336. emor! Α. lv, 412. im· vl, 55. ΧΙ, 577. fundo Ml,
prob· oraA· X. 7²7· ⁴ 4¹9· v,173.vl,531. V11‚530·

’ Improperatuee improperltst ⁸⁸ 5¹²⁰ Vffrti Α. 11. 6²5· 5⁰¹⁰ ¹¹¹·

, ..segue 1x,79⁸. ⁰¹¹¹¹⁰ A· m, ⁵9· v, 9²· eureite

Improuidm: improuida 750. A· 1113421. eb imo vertere moe·
⁴ “ ’ ¹1¹¹A· V1810· imo sub corde

tore A. Π, 200.

desae? ... ...w 32⁸52⁴⁶⁴42122225¹¹2352331

,77777707ᾗέυὲωὲ 22²..:².f¹¹51‘f.. affl...
'. , nebulae G.1, 401. ed offa G.

Pmmsum Qum ³⁴¹¹ H' 379⁸ ¹¹¹¹* 111, 457. inter ime pedie G. ΠΙ,

“ prouiso eb aethere A. v111. 5²4· 450, ili. 0, m, 506, latere

improuifi ademntA.11,132. foluungurG.111,523, gurgiti·
⁰n⁸⁸dsumA' Ἧι 5⁰6· “ G.1V‚322. per ossam, 120.

Imprudens laboruin G. 11, 372. XII‘, 457, petam Α. Vffl, 67.

“ wflserflth0st08A·1X2386· im· aequore A. lx, 120. ed vnde

pendentibus obfuit imber G· 1, Cu.104, imo. cum„ &2174
373· ed mauu A. 111, 565. XII. 884.

Imprudentia quid prodest? tub manee Α. Ν, 887· xl» ¹8¹·
Gir-190· Ι muron A. ΧΠ, 796. im· fem

 

