INDEX 251

7111110111 Λ. X. 5²²· subit A. X, A. X. 756· idest: subit obuiut
535 tcta per 111110111οηί1 A. A x, 577. incumbens emina·
XI, 644. mitia 1111111 AXI. 799 [equitur A. XI, 674. 1661011111
9111111 Ittb prpiIIm 111161 A A xi. 747. aduolat Moffipu·
XI. 5115. numquam [1116111110- 67614195. 10111111611161·
11101 111101 A. XII, 96. tolum 61 Α. XII, 789. Aquae 616111
111111161ρῑ costa A. ΧΠ, 170. iim A. vl. 651. infiat lentat
indu tulit apicem A. ΧΠ, 495. intexere ioiiit E. V. 51. 91111-
711 piem stetit A. xil, 557. pineti 91111111 A. VII, 596. 1171-
610111 stabat A ΧΠ, 771. io· 111 ingerit A. lx, 765. XII. 550.
'rent uitium A. ΧΠ, 914. Aa· 61011ῑί1 tergo A x, 718. prte-
fioe 1111611 hunc iore 1011ιί511- tendunt A. xl, 605. defigunt
11111 A. X» 457· Μῖνα spui- 11111111 A. xli, 150. 1156114111-
ttnt Iatit A X, 771. modin· cir· 61 horruit G. u, 141. Iong'n
cnmiigtt 11111111 A XI. 555. cro· adnixi A IX, 229. iu 11111ιί1
dere A. xl, 507. 1115761111 ingen· 9111691161 capita A. lx, 465.
ten 10110161 A II, 5ο. trem 70661 A lx, 586. ingeminant
1111 ferm A II, 175. [111111- Trois A. tx, 511. horrentibus
tm intorserit 11190 A 11, 151. 6111601Α.Χ,178. 6011111511
almar A. VIII, 615. rudem A XI, 601. 161111611οη6ιί A
nodis intorquet A· lx· 774 XI, 615. eminus coniectis A
mgmeorripitA Χ, 555. ro· ΧΗ, 711. ’

ψη A. X, 535. 1111111111.- Histrio 1019111111 A. ix, 401.
11111111 A x, 401. 11111616. inimicum trahebat A. X. 795.
Χ, 474. infensam 00111161111 contortum inmittit A xl, 561.
A X, 511. stridentem coniicit hastilia virgae 1161191111 G.
A. Χ, 645. ingonem 9111ιί101 11, 555. bina ltto Ierro AI,
A. X. 761. 6116111101 iniieitA 515. IIII, 165. tertia aggredior
16776. ἱκὶιΑ. x, 755. conii· A 111,37. bina cirratorum
dt A. X, 591. 1166111111 A XI, A. V, 557. lenta (111611 A Χῐ,
919110111166111019111116. xi. 650. irata, 71111611 ferro A
²84· tellit deoeipitt A 111565. ΧΠ, 459. Aestiiibtoe validis st·
intoriit 'equo A XI, 657. cer· 0111161 11711111 G. 11, 447. deuiis
1111 quatit A III, 767. validm horridi myrtus A 111, 15. sssi-
corripit A XII, 95. iu ingente· dmt curto A XII, 691.

nim A XII, 595. coruscat A. Haud equidem credo G. I,
XII, 451. 1147611 11161916οἱ1 irt- 415. ·
scribitur Α. l, 475. premit A ‚Haudquaquam flectitur vio·
II,530. 111511111116771- Intit Turni A. ΧΠ, 45. -

11 nititur inuenit Avi, 760. Hauriat haurit 7111101 cortis
16111161 [1691111111 targa iuuen· G. III, 105. AV, 157. litut
rim, A tx, 610. 'rigida ierit gladio A. X, 514. hausi vocent
Dryipen A. X, 546. reducti mribus A. IV, 559. 1111161 int·
inprditiorioem A· X, 555. td· piger 7111111111 AI, 738. exten

tersa apparuit A. 12579· nixu· ritui iirrpitum A. VI, 559. y 61
Tum. Vt. 1

 

