726 INDEX IN NOTAS

Scholia iu Pindur. v. Pindtr. sericum, de eoN. (1.11, tn.
ct fic de aliis scholiis. Seripbus infun, de et 1. 1.,
Sciron et Scironidet petrae, V. (111· 477·
1.. Cir. 466. swan· plutiani rerum [m

Scriptum rttio in linguis ''⁰¹⁰³'’ 11111» Si· serpenti.

emortuis prorsus incerta, Praei. ¹⁸¹⁰ ιιι1111111 ² 11111118 410011111-

Το. 1, p· xxxvl sq· . υπὲδηωιῖ, Nm& [lntow
scronnnernmgtn, Ν. fflffffm ΜΝ ’·
111504· seren. em. u. t. 11, 173-
, Scylaceum vrbe, N. A. 111, 7⁰4· 111, 279· 349, 1214& 1
553· 247. N. G. l, 58. Ext. t, ιὲ
Scyll& quid? Ν· hm* 414· Δ. lV, p. 735. linc. t, 11111
Exc. 4, Bne. p. 744. ei. forme p, 6681570. Em Ι, 771,
in nnis monumentis, ib. p. 245 277· οἱ, ad virsa, impm,
fuu- cn.. ei nnn, 11· ν· ²47· tum ens, v. 1. n vu, 150·
Scyllue Homericae parentet, V. sibylla, foliis miehi, m,
¹l... Cir. 66. ni. inbuit, ibba. dm, N· A· ffl· 457· ami.
718485· ²¹¹ pinni N· 01 V· «putoribus sanun. penu, ut
1¹· 1111 74· VI,7.1. et Exc. 4111141131
Scylla, Nifi lilia, antiquiori· antrum, Exc. 3. adbllletl'.
but carminibus cdebrata, N. Α.111,4ι. Cumana, field
Cir. 115. lunonem religione vio· Δ. Vl.
leta iratam habeus Minois con Sibyllini libri et vaticinii. 111·
repta amore, ib. 133. in nu* · Β. 111, p. 95 sqq. N. 111
- veut ab eo discedente receptu, 7¹· Sibyllimim onculun t lt·-
ib· 389· gilio expreffum, ibid. et itt
Scyllaeum saxum, N. Cir. 54. IV, 4.
Secum spem, quid? N. A. X. Sic, babet saepe μιμῃιιὸτ 11·
¹07· quid, N..t.1,225. “
Seciut, vnde ductum, V. L. Sicani, N. A. quuid·
Ο. ll, 277.¹ A. Vlll, 328.

Segesta vrbs, ei. origo, Exc. Sicbaeut, ei. vmbri Didonem
t, A. V, p. ¹²7· mouens, Exc. 11, 11411111
Segnis, infecundus, Ν. (1.1, ei. opes, V. L. A. 1544
¹5¹· Sicilie, ad eam appellit iffi*
Selinus palmis abundent, N. ιι, Exc. t, Α. 11, p. nb
Α· 111, 705· siculi, qui? N. A. 1111111
Seneca, Trotd. 44. vindicat. et Exc. α, Α. Vlll, p. 70¹·

Ν. n. 11, 550. Nat. Qu. V, 16. Sicyon oliuifert, Ν.6.11111
111· EXC- 3. ad Α· l· ¹. ⁴ Sidere quaedum le inuicem fv·
Septentrio, fidut, N. G. lll, nentia, N. Cir. 533. q11⁰ffl⁰d⁰
381. se fugere et sequi dicuntur, Ειῐ·
Sepultutte religio, N. Α. Vl, ι, td G. 111. septentrionaliumn

325· , occidentia, Ν. Malli

 

