., 446 31N οῖΕῖΧ

’ 664. postrema coercent iuuenci 10000ιὸ0010φὲ ΗΜ ml,
Α, 121, ²7· ³47· dominumA.V1.6²¹i'P²¹·
1 Postkabeoe 00010...ῑοοηυὲ *0 ΡἸἫ A· Ἥαζῖ
do E.V11‚14· Posslmbm 82. ζξῗι ἕψων fflpdli’amqm Δ.
.. '‘Posthacnefficiam 2111. ει. ξὶῐόἦθ· Ροωᾞᾞὶῒ
111. 76. »llam nunquam videre vn' {J Pomm ⁸
0Ιὲ ⁵¹⁰⁶ ’ Autem fo'lis G· 1. 92. ’Μ
fifth* (10 poste suem Nep· ΜΒ... Α, 1, 664, 11000400,οω
Q. ‘efifuffm Α· V· 3⁶⁰· aequauit 0001011. Vffl. 99· 11οἊ
n1gr1fuhgmeE.V1L 5⁰· relicti dm nostri egit finv'frauden A.
Ι 010030111454. cardinoemo- x, 272: fram ,θεὶς affin Cu.
Α ιι 7000001001 A. 11, 493. fu· 365,
{³1³¹ '⁰²⁰⁵ sp⁰ffi⁸q¹¹⁰f Wu‘ Potestas nulla datur dream
.:¹::⁶„:..¹J’.⁵⁰⁴.·. ·-..‘;”⁰⁵..:.5¹}† .. ¹2 ³²·
[00 nituntur A 11, 440.. nemen tm ”sapam-confflffpnvk
vellit A. 11, 480. tenent ample· ⁵9:135th ⁰3:531} m
301. H. 490. ferratos belli xc respham, lx, ὡς mi
pn A. VH, 622. fultos emu-

·· . summa rerum A. Χ, too. ο po-
¹²:¹0¹: ω’ ,ω’ ¹¹¹ P⁰st⁸⁸ ⁰b‘ testas aeterna hominum diitum·
os anem A. xl, 890.

castos inficiunt Cir. 94. postibus Ἶ““Α“,Χ’ ¹⁸· wem* h‘fb*

'aduerfisfigoclipwmA.111‚237. mm scm Α m 3¹9⁶: ,,
in sacris pendent arma A. vu. P⁰f¹⁰f³9f³²¹¹f¹¹v¹ mma·
183· superbi, „pm dom A· 5631110Par1sr2pt0 A.1V,217.
v1111722, adest„ baem A· lx· ponuntur Troeofptatf arena A.
537, . 1‚172. ‘'I-'eum aruns 41111,
Postquam introgreffi A. 1. 520 ἄρ’ mu seepfm fi ⁰⁰.⁰¹¹⁸⁰¹¹‘
et εἰ A. IX, 267. pontus spulso gau-
. ’ dot A. X. 50⁰· campo equus A.
,493 potitum coniugio'Pyr.
rbi sceptrisque A. 111. 296. po·
titi tellure insperatn A. 111, ²78-
auso A. Vl. 624. bello pugna.
ι v1.872. 0010. atauisqueA. vn. qu} ἳῖιωέυΐυῃῐῖ ἒξ ἰωὴ

1 56. facta promiffi den A. v11, οἶ ΡΨ “ 4?-
541· Atina Α· VH, 630. sedi· Ροιιον [0100100. (1.11, 200.
stone A· XL 340· fit Piopago haec [eatenus vast est A. Ν,

A. ΧΠ. 827. feritatis Ida cu. ²⁸⁷· ’ . ⁴
510. potentem solem G. 11, 373. P‘m‘* 1100ΡΜ* fluam Ι(9111ῑῦ

“ nimborumque facis tempestatum Ν 1111191110 A· me 67Ι ΝῙ·
que A. 1, 80· Vestam A. Π, Potiusvtreoretpotiusdi fir·

296. domiu'am A. 111454000-1 ment-A An, ιω οι ιΙ.

Potens armis atque ubero gle-

bne terra A. 1, 531. 111, 164.
nimium visa Rognnna propago A.

 

