668 ·1ΝΙ)ΕΧ

Μ,ι3ι.ῐι6ιι1ιιῐιιιιΑ.ΧΙ, ιι9. chnuAths. ὀδω-
224 quen 6 fang [ιιιιιιιι A. 1. ιι ιοιροιι A. 11. ιθ. muitum
346. duplicat dolon (indiam Ama. clam Anat} ’
xl. 645. vitto compellas· A. ll. globus A. X. 373. ἰιιιιι ιιιι
⁸80· vestiptAAll. 48²· ro- apim All. γει. utpnnA ³
folmu. 744. fanumst AB& ιιι. inonAlV‚95.'
747· compellm A. 111. 299. ιιιιιιιιι A. Χ, 67ι. uuna ἰιι
6661686ᾶᾶ ιιαριιιιιιὶιιι- nAVLfisu. munium 1
turbanda A. Ἦ, ¹74· adin 333. nom taedebat Au
A v, ιιι comptum A vul. θιι nm· A· ¹¹1· ιιι· 9¹⁰¹·
164. exponit (cymba) A. Vl. uix A. vl, 785· FAMA
4ι3. nvidmAvl. 49⁰· eun· vl. 373. qu'uque A. msa
tem conium: A Vl. 864. ιι· venatus soctan effu Gr. 292
tomum ιιίιιιιιιιιι emimus ·A. [ιιιιι A. Vffl. 93- dmm*- 1
Vll. 69. m'r Troiano! A. Χ. x1.607. οιι palli& pendebant
598· Al. 125· pro νίιο obten- Α. vlu. ⁴197. caede A xl, 634·
dero nebulam A. X. δι. viri priorum monument! A. Vffl,
§offlam A. 11. 373. qui viri 5¹²· gem A. Vffl. 3ι3. m·
Praonestn cohmt A. vn, 632. rum monumenta A· vffl. §A
visi fem ιιιιιι A 11. 663. exet- veterum flos A. vlu. 5⁰⁰- [1³¹¹
...ιι ιιι.. A x, 142. Tros.. A.V111.539. ora A 1³1. ιι· A
ιιιιιι vidue Cu. 304. Oenotri ιιοιι ἰΙΙι memor A. 11:479· ¹¹·
colum A·1.53². 111. 165. (huc m οιιιιιίι intentant mmA
ιιιοδμι) A. VI, 306. Phrygii tot 1, 9¹· rpiffn cornua A. 1656 .
cecidero A. 11, 677. Rutuliqu· ιιιοιει ιι moenia ponet A [154
'roueriqm A. ΧΠ, ¹¹7· belh finite ιιπιι A. IX. 6ιι. ¹⁰⁸
pacemque gant A. vn, 444. dextra ιίιιίἀι A. X. διο. 1⁸1⁸
instem puppibus A. Vm, 693. loge-que dibu A L507· Μ’
Ρῐοοιιιιιο corpora A lx, 158. lit casu honum A V. ²⁰¹·
qui viri complerint agmine ιίριι qun fortuna [ροαιῑιιιιι A 1·
A‚V1.712. viti conuenere A. 517. quibus floruerit wmA
V, 49⁰· ὶιαιιιι when A. V, vn. 644. viros tot etflbw‘·
433. incusum ιιιιιι A. V, ⁵0¹· ιοι &sequitur fortuna A W·
'hinad Toucriquo promi su· virosque vinumque Τωίιι ιθ·
ροισι A V,530. vigilate A IV, [ἀιι quia? A. Ι, 366. vim μ’
373. virorum veterum monn· ιοι ducta suria mm A. l. 54²·

· mumolum Aul. ιοι. vi- odiffoqu.1.15p ..And

rum murmure A. V, 369. plau· Turno A. lx, 692. lum ΙΝ·
[ιι A V. ι43. [ειμι horruit ha· lio A. Π. 43ι. pet vimreudn
«stin G. ΙΙ. ¹4²· saecula voluens contnA.1X‚ 796. ‹fimat-fl·
G. 11, 295. progenies G. 11, 797. viros sternm enode Ax·
340. quisquo A IX, 527. per ¹⁸9· contrahimus A. ma Ψ
ora volitare G. 111, 9. [ωτι ga· ponit in vadi· A. Χ. 305· ΨΜ
lemque ιι fortia ωιροιι voluit vim premnt Simo'u A. Al· ²52·
A. 1, ιιο. mm vitum A 1, ciem ιιιι A. VI. 164 ΜΝ*

 

