140 INDEX

Cyeifies: 17111111110111110111111- G.1v, 173. A.x1,566. dasse
7111111. Ι, 79. florentem sequi· A. vm, 79. coelo F.1,17. A. .
1111 E. 11, 64. 11111 praesepibus 11, 693. V, 606. lx, 1. collo A.
G, 111, 394. cytiso 711111110111 11111604. collibus A. vn, 726:
E.1X.31· 1111111111171111. Χ, coniuge A. IV. 314. corpore Ο.
3ο.17111110111111111116.11,431. 11,13“. A. X, 341. 478. Xll,

411. cortice G. 11, 74. IV, 160.

x A. 111, 33. crinibus A. VII, 346.
Daedalus (adieet.)'= daedala 611ῙωῖΠο G· 1· 4⁰²· Α·11111512··
CirceA. vu, 181. tecta G.1v‚ Dfflflk Α· ῙΠ. 388· 1111ὶὸ11111-
¹79· ⁴ X, 719. 11111111111Α.1’111,69Ἰ

Dama. damae 111111111111, 1011118 ⁵¹⁵· 11111· 1¹·
1811111339. 111111111911101. 73· ν’ 373 ²² ⁸¹· 3¹¹¹¹d⁰ Ε· x'
1, 308. canibm venabere 11. 111, ²⁰· 1111113· 111, ³2· Α· νΙ. δε»
4¹⁰· gurgite A. lx, 13. ilieeG.1V.

81. limine A. XI, 481. 111011 A.

Damno: 1111111111 prandia Mo. HI 263. VI 460 marmorea
107. (111111111110110 caput A, ,' ’ ·

lv, 699 (111111111111 1011111. VH' δι’ G'ffl' 151111169-
1880· damnet quem labor A. ⁸49⁸ ΜΝ Α· VIA ²83· 'lxo’
1111727..119111111111111191111- 697· ¹¹¹⁰ Α· x' 743· mmmm

lam Cir· 189. damnata deorum E· 1⁹ 84¹ G.1v, ¹¹² ⁶² ³¹· ¹¹¹⁰·
,11111110011530 111111111111111. ¹⁰ Δ· Ῑ’ 3¹8· ῙῙῙ. 65 et 11. 11111-

. .. ..‚ 18811. ,111

791. numero A. 111, 613. ΠΗ,

711111101111.111,134. [0111111111 547' palmite θ’ Π’ 9⁰¹ pm

libabat A. 111, 301. libauit A.¹ V. ῗὸΐῑῗὸὓῃὲῑέζζθῑξῖωχὲϋὲξ
9²· tremuntur A. 11115. 11111. Pazre A· XL 34¹· pamm Α. fl:

11111181111094 iubet· ¹⁰P⁰¹Ji 288· V1,35. IX, 414. pelle A.
A. Vll-1²17& 111111119011111101111 VIL 583· poste A· v, 360. ΡΝ,
r....n......vn1, 1⁸⁶. exspec-

.. 1. 0- in A... 1- 1111111.. Ἥῖῖ 111·

11101111, 18. dapibus 1111111111 227· X12445· 303„ A· XI, ¹5·

0111181111111111 G. lv, 133. fu· robore solido G· H, 64 rupe E·
111111 se accmgunt A. 1, 110. ·

I, 77. [1119111111 A. Π, 661. VIL·
706. Χ, 103. sedibus G. IV.

Daps‘x 111711 quae 71111111 Ε.
Vl, 79 diripiunt A. lu. ²²7·

01111111111111111. 1, 706. opi·
111111711111111111.ΙΠ, 114. auro

impofitis A. ΠΙ, 355. ,cruentis ’ψ’ semine G· He ¹4· specula

1111611. expletus 1. 111, {gyffl‘ ⁵9· mpiteA.111‚43,

210911 111161 consumere 11111111 ΝῙῙῙ QY’7237' ἰξΠΐῗξῐ ξιξ·
. ,115. , ,

. 3171111. vertice A. 11, 308ζ
01101111111111111111111 A. 1, 884148489818166, vita Α,

, 734 ' ' XII. 765. 1111 G. IV, 169. vul-

0111111111. 11111. cuspite 11111 A. X. 486. XII, 51. ·“

 

