0 00000

060. 0000001010 A. v1, 33. gnati 555. iu 0100 A. lx. 050. moi
60600 A. X, 470. tot 0101 A. xl, 100000 inflamus A. ΙΙ, 044. 10
677. 00600601110001110 dextra nubibus ignei A. Ν, 009. cae-
A. I: 554. cudent quocumque 00010000611. 455. moa spi·
000 A. ΙΙ, 709. cadat 0000 diem 0000000011. Ι, 89 stein G. Π,
A. Ν, 600. fortuna 10000060 505. spicula G. lv, 057. in 00-
00000006111, 085. haec 7001110 60 A. Ι, 556. 1000 A. V, 064.
· A.x1,793. 00 caderem A. 11, 0011171οΑ.111,50. murmura A.
454. caderent 01001Ιο10. Ι, 554. X, 98. 000000 tumultui (1.1,
0001611100 vic'timi Cis. 566. cedo· 464. exegit 006100 0000106. ΙΙ,
reincipit 0000 G. ΙΙΙ, 058; 00- 557. 00000010 indis A. ΠΙ, 000.
0161110 Teucros ducentem 1000610 1000100106. ΙΙΙ, 050. 405.,Ι ”
A. xl, 068. 000 lumina 01600000 A. ΠΙ, 706. 9001001100οΑ. V, 589.

’ A. ΙΠ, 549. telo Camillae A. vmbri· 10 00061610 A vn‚619.

111689. Camillam A. XI, 898. 000000160οΔ.116,607.
cidens 1100000 G. 1, 009. 00600· Caedes miserrima oritur A. Π,
ti 0016001110 filex A Vl, 600. 00- 400. xl, 885. 6007011 000 minor
60000000 solem G. Π, 098. A Ν, A ΠΙ, 540. enodis 0011000 iniu-
480. patriam A. ΙΙ, 575. ¹caden- 010 A. ΙΙΙ, 056. torrorem A vll,
te 1010 G. 111. 400. cadentia 11· 577. cupido A. ΠΙ, 760. Rutulae
6000 A. Π, 9. Ν, 80. 0060000000 aceruos AX. 045. 00010100 0000-
gemitum accipio A. X, 674. sub 00000 A. XI, 007. 0006000 10000000
Marte iuuenum 0100000 A. ΧΠ, suscitat A. ΧΠ, 498. 00060 0001·
400. cadentibus 011010 A. VIII, 10 cruentus A. Ι, 470. sumniam
59. 0010000 00000 A. vlu, 575. Neoptolemum A· Π. 600· ‘¹0
00600000 006000. 100001 A. 00060 Pyrrhi 01ορ100 A Π, 506.
X, 600. caduci bello Dardanidae 0 00060 receuti digreffum A. Π,
A· ΙῙΙ, 480. 0060000 1000600 00- 708. pro 00060 boum A ΙΙΙ, 047.
litare G. 1, 568. 00060100000001900100 Ρο00000 Α.
eadm: 0060 010000 texit 060 Ν, 00. 001101οΠ0006. VI, 505.
A. vl, 008. picato diffusa vappa tepebat humus A. vm. 096. 00-
Cop. 00. 00610 vina onerant A. 00 rubescunt 00000 A. vm, 695.
1, ¹95· ingemi 70000οι0 A. lx, 040. ni.
Caecus 0001000006. Ι, 549. mii ferri A ΠΙ, 554. 000 pet·⁴
pm A. XI. 889. 00000104οὠ0· emtis 000 7001001οΑ. IX. 455. te·
< tur A. ΙΠ, 789. caucum 100100 9160 recentem 1000000 A. ΙΧ,456.
- A. Ι, 556. 000010000010111000- 0000010000οο A. ΙΧ, 695.Δ 100.
100 G. ΠΙ, 000. caeco 100001 A rum 006100 A 111, 778. abluta
Π, 09. caecam per noctem A. remisit 1000000 A. ΙΙΙ. 808. 1100-
Π, 597. 00000 MarteA. Π, 555. 000001000611, 009. 00000 viri
00 A. lx, 508. carpitur igni A. perterrita agmina A Χ, 406.

Ν, 0. carcere A vl, 754. pul· 0000 superbum A X. 505. in
0000 A. ΧΠ, 544.,,00000000011. 00060 nulium 00100 A. A. 900.
111159ιὶ caeca 00000 G.111, 00060 iliorum permixti equi A.

060. caligine A ΙΠ, 005. VHL 111654. 000060 cruenta 10010·

 

