04 ιο000

Tirynthius A. 11111008. ric· Ίιοία Laomedonta (2.1.502.
1001111660. antiqua A.1‚ 575. 1107000101.
Tfiplrorre pallida G. 111. 55ι. ΙΙ, 605. ingens 01040.

· A. X·‚ 761.rltrixA.V1,555.571. periura A. V, 81'1. dunAXJ,
Τιίαιι A. Ν, ιι9. 088 et ιΙ.

Titanius: Titania pube} A. Troianus [unguis A· Ῑι 18

vl, 580. 011ιο A. 11705. caesar A. 1086. 0600016111,
TltAorrr'rrr: Tithoni· coniux 555. dux A. lv, ¹7⁴· Aceiies

A. ·111. 384· A. V, 757. 001980111181,
ΤΙιΙιοηικ G.1, 447. ΙΙΙ, 48. virA. 11, 598. 0006111050

A. lv, 585. ΙΧ, 460. Troiana vrbs AL624etc. iuuen-
'Tityos¹ turnoalumnusffl, tus A. Ι, 699000. 5000611.

595. Cu. 056. 405. Fortuna A. 1160. ww
Ueyrm(pastor.)E.l,1etal. A. xl, 597. Troianum 0700

G. lv, 566- A. V, 600, nomm A. 61156
marrus Doryclus ι. v, 620. Troiani A. v, 630 etc. 000
Tmaros (mons) E. 1511044. 09006114. 000001.ῃᾷ
Tmarus '(Ru1ulus) A. lx, vrbee A. V11‚364. adest-A

685. 560. Τιο1000 [m A. Al, 131.
Tmolus (0000) G.1,56.11, Trosslus A. 1,,474.

98. Troius Aeneas A. I, 59681(Ι
Tolumnius A. XI, 409. augur Daren A. V, 4ι7. heros A. 11·

A. 1111. 058460. 45ιειε. exercitur A. 1111, 112·
Torquatus (ManliusJ'A. VI, Troiae guaA Ῑ, ιι9 mm*

806. A. V, 38. pubet A. MP}
Trinacrius: Trinacria vnda Troia arma A. Ι, 0491994001

Ι. ιιι, 384· Aetna A. ιιι, 554· A. v, 804· astur. Mo·

Trinacria A. 111, 580 et 01. pu· Trqs parens G. 111, 35·

bes A. V, 450. Trinacrium Pa· Tros A. 1, 574. AeomA

chynum Α.111,409. Trinacrii Vl. 50. Anchisiades A. 11. ¹²³5·

viri A. V, 550. equi A. V. 575. Troes A. 1, 50 et 01.

’ Trio: Septem-Trioni G. 111, Tryphon (mulio) Cnt. VIM

38¹· Triones gemini A. Ι, 744. Tucca 0001, ι. ¹

' 111, 516. Tulla (Camillae 0000) A
Triptolemus Cu. 154. ΙΙΙ, 656.

Triton A. Ι, ι44. VI. ¹73· im· Tullus (Hostilius) A Vl. 8¹5.

manin (nauis nomen) A. Χ, 009. Vlss, 644.

Tritones citi A. V, 825· Tamus pulcenimur A VH·
Tritonis saeua A. ΙΙ, 226. 56. Laurens A. vu, 650. iffi
Trltanius: Tritonia ralla· A. A.V111,614 audax AIX. 6

11,615. V, 704. virgo AX13483. rex A. lx, 507. Ι(100οι Alfi·
Triuia A. Vl, ¹3 etul. alma 691. iuuenis A. xl, 123. Au·

Α· Vll· 778· sonimA xn, ι85. iugem ¹⁴*
Troades A. V, 613. 1111907. bellator A. 111666-
Ήοσι A. Ι, 50 ει al. furiis Alecw impletur A· VH·

 

