INDEX NOMINVM·

...W——

Am, (numium m 34⁴ Achates ronisA.1,120ae.
· · AdutA. 1,133.V111,521. n·
Aba& (Troianus) ‘⁴21' ¹²¹· pidus A. l. 644, magnust·
mlssnssfl Α· m)¹ 286· nd· Ele· 344, cum Aenea constancium
lxnd Μ. toruus (dux Etruscus) ‘wedam A.1,3nseqq, ma.
Α· x» ¹7⁰· ὠὴ* Μ’ Α· ξ’ mur ud arcefflndm Asu·
4²7· nim A. 1, 644 seqq.
Abella mansura (oppidulum Achelois, φφ. som,
Copi ¹5·
Acamas (filius nerei) A. ΙΙ. ῦοῒζωω Melon mh
“ Achemenldes (GnecusW
Acarnan λιν, 2982 Vbff‘ m Cyclopfs mn de·
Acca (sodnlu Cfimlust) Δ· serm, „apim fipplet ab

Χῑῇἓίζὲαῗῖὅῇοωρωὴο G· Δῖἶῖθῖωωὲὅὶἶι ξὶἶῐςῖἶζωί

Πᾭῖςόίιέιι (vrbs Siciliae) A. V, {augg-A Ξῖηέω, Α, §A

7¹{Acesta bonusA. 1. 195. ela· AcAilles magnus lelLH'·

rus A. 1, 550. rex A. 1. 553. A.X1‚438. immitisA.1.130·11¹·
Dardhnius A. V. ²9· 711. Troia 87· ffistssm Α· 1,,468· s²⁸¹¹¹¹³
'geneum A. V , 61. 'maturus A· ΙΙ, ²9· Lirifftwt A· ¹¹·¹9J·
· aeui A. V, 73. senior A. V, Xl» 4⁰4· trmipotem Ul}
501. 573. Troianus A. V, 757. 84⁰· euers& agnorumfflmffll
excipit benigne Aenean et Iu· ᾸᾸΧῙῙι, 545·
dos in honorem Anchffae in· Achillis m gpflaelmbsslfl
jb'tuit Aen. L. V, 36 sq. depictae A. I, 488 etc.
Achaicus roo Cn. VII, π. schillem Achilla stirpsA
Achaica manus A. V, 623. 111.326.
Achatae: Achaia castrt An, Achiam Athiuimagniffl
46²⁸ 266¹

 

