{NDEX 179

G. tt. 77. 0017011111101111011 114410111111 1150 G. tv, 111.
A. 1119 1001061111011111101 Turno 10110 1011111114. xll, '
[anguino A vll, 554. 11101. 59. 10910011. 550.
11111115. 1010 monus 11116111 10001041111111 incomitum fo
A. xtt, 111. 100101010101101 tn· 101101010611 A. 11, 456. 1106111
dique A. vul, 599. Teucri 10· videtur A. lV. 467.

dique 001001 A. xlt, 744. itt· Incommodum: incptnmda
durantum 1110 A. 111. 488. nostru A. 1111, 74.

ΧΠ. 430. incluserit 11111 regom incomposum: incompofitoo
A‘. 111, 719. 10010111101111 A. 010101 dot 0. 1551.

xl, 598. inclusum [110 premit 1100111111 1ος011111 1011111111
A. vm, 148. buxo ebur A. 11, ludunt G. 11, 586.

156. flumine 10111111 A. All, Inooooqffost 111100101101117.
749 1111111101 1111000611465. 1110010011. t, 651.

inclnfi ligno Achiui A ΙΙ, 45. Inconditus: 1111001111ιί111πο
exspectant poento A. VI, 614. B. 11, 4.

incluta 111011 A. V, 149. 10111- Inconsultus: inconsulti obeunt
1111... 0101111111. tu. 1 111, 4⁵2·

111111 conualle 11110111 A. vt. 11004101100091111111101310.
680. in pumice 1701 A. 111. cho G. tv, 179. incocta rubo·
587. 100 Tytiot 1011011 G. 111, 507.

Inclyw fi 11844443 ”⁸¹5⁸ Incorrupta 1011101 11011101.
Parthenopaeus A. Vl. 4⁷9· ᾖ· 165.

01711 fumo glori· Α. ΙΙ. 8²· 110· 1110101107οο 2· 1011111011011

ma A. vt, 781. inclyto dux A· „mmm G. 1, 359. nom 1...
111. 561. 1411011 A. xll, ¹79· tio Α, 17111, 14.

inclyta 110110 010001111ἱΠ, 141. Incredibilis sm A· ΠΙ, ²94·
Incognita: incognito 101 A.

1, 515. 1111011111 vmbros 1191111 mmmmm? 1⁰¹¹b ”gum
A. ΧΠ, 859 incognita capris Ε· Ν’ 49· 0¹¹⁹ 39⁸·
smil„ Α, m 4¹4· iffi, „mnia Increpito: quid increpitus?
'cm cu, 59⁸ phoebo (121, A. Χ, 9⁰⁰· increpittt Lausum
xl,1‚ A· Χ, 810. increpitent quamuis
¹ Incola: ’ incolimus toruo ripo- 10(Ῑὶ Α· 111· 454· 1110ῖθΡῑῑίῑῑΙ ⁸‘·
mm Α, vl, 675, inconst, mm 1111001 setam G. lV, 158. dedit
(111. 197. incolitur 1111111 procul 314110 Α· Ῑ. 738· ι
hinc 111111 [edet ,11111478 1110107101 increpat 1100110111
tmolum. 111111110μο A. Π, 1001111101 G. 1V.71. 1111011.
88. adspiciet Sputum A. 11, vt337 0111. quem 1111 A. 111,
577. cymba exponit 11111111 A. 560. socio· A. X, 850. clipeo
Vl, 415. incolumem ponto 10 A. xlt, 551. Rutulo· A. ΧΠ,
1010 A. VI, 545. 11111011 A. 758. increpuit 0011011111 motoi-
Vlll, 575. Ascanium A. X, 41. 1111111, 581. tubo sonitum too
1010110 A. X, 616. 10 perferet 11111010 A. lx.- 514· molit A.
Anno A. XI, 717. 7101111611. xu, 755.

 

