. NOMINVM 677

11111111(011Ι11)Λ.Ι,188.· 776417. conuocat deorumcon·

loom.- 111Ιὶ1 vndoG. ΙΙ, 163. ollium A X init. ·

Iulus A. Ι, 167 etc. pomo· Iuturna (nymphe, fotor Tut-
Α. Π, 674. impubes A. V, 546. ni) A. ΙΙΙΙ, 146 etc. 111171οΑ.
puer A· V2569· pulcer A· V, xss, 463. infelix Λ. ΧΗ, 870.
570. surgens AV1‚364. vid· perturbat foedmA.Xll‚1fi1f11q.
Ascooius. aurigae Motya vices explet

Iuno saeue A. Ι,4. 11, 611. Α, ΧΗ, 489 sqq.
regino deum A. 1, 9. sotumi· Ixion G. 111‚3g. Ἀ. VLGot.

A. Ι, 13. louis soror ot coniux mom, 01bi.o,lv, 434,
A. Ι, 46. aspere A. 1, 179. re·

gia A.1, 443. atrox A. Ι, 661. L
iusque A. Ι, 668. bone A. 1, v
734. magne A. ΙΙΙ, 437. Argiue Μ’ 796.
A. ΙΙΙ,547. pronuba A, lV,166. Lacaena Tyndaris A. ΙΙ, 601.
maxima A. lV. 37¹· omnipo. Lacaenae virginee G. ΙΙ, 487.
ι... 11118695. (1111111111, Lacedaemon 1. 1111. 363·
783. rogent Aeolum ve tempe· Lacedaemonius: Lacedaemo·
statem moueat A·Iinit. oum nii Hymenaei A. ΙΙΙ, 318.
Venere colloquitur A. 1V, Lacinia (oppidum) dim A.
9⁰ sqq. mum 11111111, fin. 111.552·
IX init. Alecto ouocotA.V11, Ladeslmbrefidee A. XII, 343.
186 sqq. portas bem operio A. Ladon (Troianus) Ax, 413.
Vll, 620 sqq. Venerem incusat Laertius: Lamia proles Cu.
A. ΙΙ, 63 sqq. impellit Iuturnam 316. regneA. ΙΙΙ, 171. .
ad perturbandum foedus A. Laestrygones etri Cu. 319.
ΧΠ» 1346114· Logue (Rutulus) A. X, 381.
’ Iuno inferne (Proserpina) A, Lomie Cir. 66.
vl. 138. ' Lamus (Rutulus) A. lx, 334.
1111111ιί1111 Iunonia hospitio A. Lamyrue (Rutulus) Α. 111534.
I,671. Laocoon A. 11‚41sq. sup·
Iupiter Ε. V11‚'6ootc. vui· pltot'um elue miserabile 201 sq.
duo a'ustris G.1,4¹8. 11611111- “ Laodamia (Protefilei vxor)
tuendue G. ΙΙ, 419. summm A. VI, 447.
Α· 1. 38⁰· fem Λ· 11,326. 0111· Laomedontem: Laomedon·
nipotene A. ΙΙ, 689. magnus A. ¹teo Troiu G. Ι, 301. gene A.
11Ι,1ο4. aequus A.vl‚130. Anxue AV, 541.
rusA.V11,199.homdusaustm Laomedontiades Priamus A. ,
A.1x,670. rex A. Χ, 111. rex v111‚158. Laomedontiaden A.
notherio Α. xn, 141. magnoni· 111. 148.
mue AXII. 144. Stygiqu.1V‚ Laomedontius heroe A. vm,
638. consoletur Venerem A. 18. Leomedonti· pube· Α. VH.
Ι,113 sqq. Mercurium mictu 105.
od Aeneam A. 1v, 173 sqq. Lapithae &117457 otc· Ρῦ*
naues incendio 114111Δ.ΙΧ, lothronii G. ΙΙΙ, 115.

Tom. VI. Q q qq

abiot (geno) picti scote A.

 

