Ι42 2222222Χ

262. aalma· dubius G. 111, 289. 577. animo 2222 spernit 11. 111,
victua G. Ν, 492. fidene A. 11, 74. deponere curae G. Ν, 552.
62. non digua serentis miserere exciderant doloree A. l, 26. uon!
A. 11, 244. ament A. Ν, 225. 22 vie A. l, 529. sententia surgit
iriope A. Ν, 522. infelix Phoe· A. Ι, 582. exarsere ignee A. 11,
nilsalA. Ν, 529. surena A. V, 575. sedet hoc A. 11, 662. mulcta
222. maturue Aletes A. IX, 246. nouem A. 111, 54. X, 892. fi.
pireeA IX, 611. praeceps Tma· gite dictameeA.111,'25o. re-
¹rue mxl, 685. miserata A. X, cursat virtue viri A. Ν, 5. fixum
686. vie A. X, 898. 29229222 A. finon sederet A. lv, 25. quae
xl, 427. praestaneiuueuieA.X11, sententia couslet A. V, 748. per..
‚¹9¹ aellue Cir. 542. animum egi omnia A. VI, 225. senam

“ sert aetat E. IX, 52. filueslrem' volutat 22222226. VI, 158· mi.

exueruut G. Π, 522 inanem seratuesortemA.V1, 552. equi-
pascat prospectue G. 11, 285. dem ducebam A. VI, 692. 22-
mouere G. 111, 522. 6222222 omi· territe Α· VIII, 572. sententie¹
ι ne G. Ν, 586. flexerebyme- surgat A. IX. 292. siqua virtue
mei G. IV, 526. 2722222222 ἰ2 A· lx· 74¹· hssssfit spem A· Χ.
’ Teucros accipit A. 1, 524. pascit 648· fluctuet A X. 682. hoc
pictura inani A. Ι, 464. hie ‹sic- hauri A. XII, 26. nostro gratini.
2ἰ2Ι arrecti A. I, 579. explesse mal. ΧΠ, 242. reserens pareu-
llammae A. ll, 586. rellexi A. tem A. ΧΠ, 548Ι repetentem*
11741. veris implet Apollo A. 22222721ιὲΧῆ 459. serarum
111, 454. pignore firmat A. 111, 292222 meretrix Cir. 86. onim!
622. labantem impulit A. Ν, 22. iuuenum sacilee G. ΠΙ, 265. con·
incensum iullammeuit A. Ν, 54. 222ίί gemitu A. 11, 75. ardent
tentare precando A. Ν, 225. in- 22222222 A. 11, 316. iushurati
cendit A. Ν, 297. celerem ‹li- succurrere rectit A. 11, 452. oe-

¹ vidit A. IV, 285. wll, 22. la-. cidere A. 111. 260, obstupuere

‘besactue amore A. Ν, 595. ver· A. V, 424. extemplo 2226222 A.
[2622 iu parcet 222222 A. Ν, Vlll, 4. xl, 452, sunt nobie A.
652. dementia cepit A. V, 465. vm, 252. obstupuere Rutulis A.
minillraudeue A. V, 642. con· lx, 225. concussi lletu A. 1x,
cuss'ue A. V, 869. cui inspirat A. 498. vt primum plectri A. XI,
v1. 22. delusit Apollo A. VI, 522. animorum species 222222-
544 ι1222622 A. vl, 468. iucen- tur G. 1, 422. 222222 quiescent
dit A. Vl, 892. strinxit imago G. Ν, 86. anime tollent sata
. A. lX. 294. virilem gerentis. G. 11, 552. aeuumque notabit

IX, 522. addidit ,Latinis A.. lx, G. 111,- 222. bellantum videre
27. ministret luno A. lx, 764. G. Ill, 2822 ingente· tollent G.
serebat coelo A. X, 548. mouit. m· 227. vulgi praesciscere G.
amor A. XI, 558. tangit honor IV, 69. ingemet versantia peo-
A. Xll, 57. vocant turaeincon- tore G. Ν, 85. instabile pro·
traria A. All, 487. 22222222 222- hibebie ludo G. IV, 225.. con.
git Cup 63. regie deligere cir. cisoa miserabere G. Ν, 242. nolg

 

