478 INDEX

te in venene A. V, 526. cni ful- 7²7· ed limine gresten A. XI.
gor A. XI, 70. in tergum A. 29. quent mnnibnt Mn. 119t
xl· 653- rapidusintectan.xl1, recepi poenmfretreAIV,f›5n
81. in sua spatia A. XII, ¹²9· 1111104 ex hoste A. vl. 111. re·
rure fidet Cu. 005. cum vnce cepit ed seseA. 11504. muln
extrema Cn. 585 recedet infe-⁷ tuamensem AAX. 548. men·
rior numero A. 1611650. rene- tem ΔΚΜ. recipipnrtnA.
dent itle ruit A. xu, ²9¹· ll. Ι187. temptum 11081118·
11 ns ono 1010 G. 111, 156. 1147800041005141111
..1....01101.11,45.. η. 101110 1- 1111661· 11111
git A. vlu, 654. recentem tn· ffist‘ Α· lx, ‚²⁶²- W “⁰¹¹⁸
mulum A. VI, 875. caede ln- Cif· 5¹7· meePn ”eqffld‘lm
cum A. lx, 455. recenti caede ‘im‘ Α· V· 8⁰· 1001110111
⁴ 1Α. 11, 718. vlu, 195. equa A. ⁰3⁰⁸ A*- Ῐι 583· ΜΨ LVI·
Vl. 655. tecente· 1111111016. 111, 8¹9· ΜΡΝ “¹¹3⁸ Α· ¹· ¹7⁸t
301.¹ cem excudunt G. 1v, 56. fuam Pham Ᾰ· lx, 458
castae G. 1v, 504. praedat A. ‚Acclamat redtmnt teqntn
vu» 748· tumuli A. xl, 233. [copulis G. 111, 061.

· recenti· riui· prm A. VI, 674. Recllnnt reclinent scnttA

recentibut serti· A. 1, 417. spo· ΠΙ, ¹3⁰·

lii· A· 11. 395· · neclan..- renunt 01οε0·
Rooettfen: recenset nnmerum [aum Α, Ι, 353, ensem A Νι
G. lv, 456. recensebat fone 646.ι mucrone natust-⁶⁰¹·

numerum A. vl, 632. οη, 1050„ Α, 111, 9²4· redt-
Recepto: receptet nestun A dum P⁰¹²³¹¹¹ ,4 114675. ‚edun
Χ, 383. receptet quo sese stelle [οι coelum 0.1v‚'52. recludet

G· 1116. , . ..5441111144 ..dudm
Receptus: receptus tuti itcent sonu„ G, 11‚175. ponttA

rupunmet. 81117· < vn 617. reduntur ..10 deu·
Recqffw receffu vesto sub· te „100 G, 11, 423· recluso

mota spelunca A. V111,193. , ens„ Α, 1x‚423. redunt 111·
motatum: recidiua arundo tie A· ΠΙ» 9²· morinum
Mn. 62. Pergama A. Ν, 344. 111166·
v11‚322. X· 58· , Recognosce.- recognoscit&
Recido: Aecidere cem inanes populorum A. VIR-7²¹·
G· IV, 241. recisum 410 stupe ⁶ Recolo: recolat studio ΙΨ
[ceptrum A. ΧΠ, 208. stabnt enimet A. V12681·
Accinge: recincta veste A. lv, stema„ „112 Ascanium Ast
5¹8· 743. recondit q¹1⁰⁸ sm ὼ
Recine.- recinente lyra Cn. ¹3· [cure A. V, 500. 1117111188
lectum ‘calamo Cu. 7¹· {mm [edibut A· Vll· 774· α’
Recipit: recipit qno fe feffnt [em in pulmone A. X. 687· ‘⁰'
G· Ν. 404. Aenean in regne tum ensem A. Χ.816· '‘⁰⁰¹''
A-1V,214. elios ruentee A. lx, dem huncnamvessossw'

 

