300 INDEX

· Cu. 1111, r. eruere dextram uaDirir G.1v, 519 resa A. ΙΙ,
complexu· A. Vsu, 558. gressus 459 erc. mandata nubibup do·
A. X, 640. eunti adspirat ventor nm A. lx, 313· iurgia A. X,
Av, 607. qui greffusAN, 95. dinamus, praemia
649. euntem inpulit A. V, ²4¹· Cir. π.
Alciden accepisse A. vl, 392. Irroro: imm Eous term G.
miseratur A. Vl, 476· virum A. Ι, ²88- Aqurriur G. ΠΙ. 304·
vl, 854 W’sP‘ctat Α· vn· 3¹3· Irrrrmpo: irrumpit limim do-
. ¹¹²⁰ ⁰⁰f¹Plffl¹⁸ Α· 'u’ 46· 5¹¹ mur A. Ν,645. irrumpunt rha-
¹ “mmm λ m· 73' ἡ 0090· samo A. Vl, 5²8» Rutuli A. Hs.
scit A. ΧΠ, 908. euntes terruit 633· impe„ cursu pom, Α,
Auster A 11, nr. prosequitur XL 879· irrumpentem in ,ξω
ventus A. lsl. 130. V, 777. om- m regem Δ. lx, 729· Ι
m mm.mm⁸ A’ γ’ ⁵5⁴⁸ ‘Irruor irruit in hostes A. lx,

quitur A. IX, 308. fflnfibu: ω, 555· isfuit& X. 577 irruimus

radrtsocumA.V11,57ss,v pm, A· ll» 383· serto AJII, 22¹2.
ras gd lumen mim„ Α. Vl, 680. ΠΝΕΥΙΠῑ Dalm Α. n, 767. u·
in nomen nostrum mimas A. Vl, ms Α· Vl, 284.

758· eundi cena· A lv, 554· Istra nunc ιι.. A x, 557·
md⁰ “¹5⁰3'st '5¹⁶⁸ Α· Ν. 175. Istinc comprime gressum Α. ,

. itur in silum A. vl, ¹79· sic Vl, 389.

nd :stra Alx, 641. rorirriri- Ira serret hiems G. 1, 320
bur in vulnera Arm, 528. et al. .
Irremeabr'sa's error A. V,591. ltaque hoe magi· iactor Cat·

vndre ripam A. Vl, 425. XI, 9.
Irreparabslsr: irreparabile Item contemplntor G.1‚ ¹87·
tempus G. 111, ²84· A. X, 467. laum hicest Cu. 401.
Irrideor irridear ratem irrue· Iter angustum terrm G· Ῑ.
nir A. vll, 485, irrisa rursur 380. quo renerioA.1, 870- ⁸1· ¹
experiari.1v.534 irritam ..- tum ire G. lv, mr ad ωε·
’ tem A. V, 272. irriso! A Vll, tendebat A. 1, 656. mediae rr-
42⁵· bistenemurs.11,360. saluti·
Irrsgor irrigat Venus Ascrnio monstrat A. 11, 888. vnde luli-
quietem A. 1, 692. sessor artur rm A. 111, 507. modium tenebat
sopor A. 111, 5¹¹· Pactolon auro A. V, 2. vertamur A. V, ²3· ¹
culta A. X, 142. irriger ipse im. laeuum rudit A. V›,¹7⁰· liqui-
δῖοι G.1v,115. dum radit AV, ιιι. textum
irriguus.- irrigmun sontem G. parietibur habuisse sertur A. V, 3

Ν· 3²· 589. tutum currit A. V, 862, =

Irrue.- irritrt virum tali· A. per insuetum enauit A. VI, 6.
Χ, 644. irritata in tem A. 1v, docear A. Vs, 109. meum comi-
¹78· ’ ’ tatur A. Vl, ιη. tendere A. Π,

Irritus rrguet A. V, 442. ini· ²4⁰· in filuis A. VI, 271. in·
rueffigirscelerirn lv, 14„ de· cepnrm peragunt A. Vl, 584· ’

 

