406 'anl-:x

nia G. 11. 364. 111901011011011 Ca. 74. pampinea sub 1101110
gant gammae E. 11143. da Cop. 31. 90091000000111011.
palmite Methymnaeo G. 11, 90. vu, 38. balias A. vu, 396
cum palmite viridi Cu. 73. 9010910010100600101ὲ111, 303
Patmosua: palmosa 8011000 A. Pampanis defendat 0000 G.
111, 703. I. 443 metuit 0011101 (1.11,
Ρο100110 stringat 000100 A V, 333. trudit gemmas (111334
· 163. explicat 1100110011.
Palo.- palantes Troaa A. V. Panaca.- panaceam 01101110-
265. 9010 stalla· A. IX, aa. 10- ram A. ΧΠ. 419.
cioa vidant A. lx, 780. nanc Ρο11110100101111001.;111,179 =
video A. X, 674. agit 1001100 vobio ago quae praedixit A· 111.
A. x1‚ 734.“ in aequora pauco· ,²5²- pandit quam Apollo A 111,
sequitur A. XII, 615³. palantia -479 0110110 ramos 011 ²8²·
terga A. llll, 738· 61101100 Α v1, 5²5· 0011111111·
palumbes: palumbos 100000 90101111, 723. 1100110000
Ε. 1, 33. 90001000106001111 41111606. pandimua moenia
39. 001100 quo congessere 11. 111. vrbis A. 11, 034. aloa valommA
69. III, 30οἑ 900100190000111111· Ἴ
Palus obducit pascua 101100 Ε. tore G. 1, 393. 101119011εᾶ00
1, 49. 0101106.111,430. ina· G.11, 258. pandebant qua lo·
mabilia vada tarda G. IV, 479. mina gena· 00133. pondu
tenebrosa Acheronte 101010 A. 01110 A. VI, 269. 9001111000οο
Vl, 107. inamabilis alligat 10110 Helicona A. vn, 641. Adi·
11111111.111.438. 411109011010- pandora 0100 ad 101001 (111.
001 A. VII. 7⁰²· atra 8010100 23..iauantaG.1V,284. mea· .
qu. 1.οι a. vn, 801. 1....1.. liginemersu 011.. a. 11161·
tia quam defendit A.' X. 709. portas Dardanidis A. 1111104
vasta A. x11. 745. 190101110 hu· pandam tria 7911101011. Vidn· ;
moram G. 1, 113. placidae 10 pandentem 1100οΝ11010 A 1111.
01010101. VIII, 83. paludi 01- 700. panditur 1100100 moolli·
100 erade G. IV, 43. 901οἀ010 foribus A. VIII, 262. 10000 G. ¹
obiectam transire 11,-111, 503 1, 34. 9006001019011001-11.
8179101011110011.111, 323. Sty· ²7· V1‚574. 10190010001100·
9100100010 6111369. mul· 100 A. VI, 740. 9001011111
1010 accepit cymba A. VI, 414. 0110111010 vla A. V1.97. p·ff⁰
palude in 100 (1090101110 sarci· Ρ17111101111101· G. II, 93: P⁸ff⁰⁸
000 Cat. VlII, 16. palude· no· racemos G. 1v, 069. 71111111·
ι.. defeat ’0. 1, 365. 911001... aaa. 1. 1,. 40.. 11 ⁴⁰3· 01
0101110 G. Il, 110. tora palmia A. 111. ²63·
Paltfirla: palustrem 110001 Ρο011001 pandos oariw ⁰·
G. III, 173. 90101111 calamo 00. 11, 443. pandi· lancibus 0·st
77· , '· ¹94·
Pamptaaaaa pampineo auc· j Pangoa 909191 000 loom
Ι101000 (1.11, 5. 101101 amicta aequa 1001000010 A. 1111. 111·

A

 

