ιΝυικ v

ιιιοιιιιι G. w, 2⁰9. ιιοιιιιιι ιο- 167. ἰιι aquom mbo Cir. ⁴⁸⁰·
terum effigiet A· Vll. 177. m- hcchm per “bu Alecto A. X.
ιιιὶιιι A. XII. 529. magum 41. iugis Cn. m. bethaum
haudindignusA.x11. 659. auo· iugi· Num A. 111, ¹²5· 1³20.
Τιοίιο viru· A. Vl, 841. latim chau νίιριιὶδω 'hym 0. ss,
mua sp· A. Vl. 877· nuit po· 487.
ms ‘runa A. V1L56. diem Baccha pn dno: Baccha·
Arda 1ικιιι1.1’11.4ιι. dim ιιιιιιοοϋω G. 11, ιι5. nou [eg.
11ιιιιιιι Α. X. 201. ιιίοι G. 11, 275. Boethi Malli·
Axis semida· volat G. m. cuo humor G. 11. 143. mum
ιη. ftgimn nim sub pondero Mallia G· 111. 516. sapam
6111. ¹7²· instrepat G. 111, ¹73· durum G. lv, m mco-ii em
toudtun pmcussu inpulit prmi- cbefia G. lv, 390. ,meris i·-
piton A. ΧΠ, 579. ni obuerte- plentur A· Ι. ²¹5· pomla A. 111,
iu terga G. 11, ²7¹· uem sub 354- duleis potul· cis. ιη.
aedium rudit Rhodop· G. 111, Bacchum ministrantA. vm, ιιι.
55ι. totquc huneco A. lv, 482. Baccho multo hilum conuiuia
ιιιῶιιι ιιιίεωιιι A· Vl, 536. Ε· V. 69 mizi dilue [ιιιοι G.
1ιιΙι mgnum conli ιιιιιιιιι A. 1544. conserere lsnm 0. 11.
11, 79¹· aeui· ιριιιιι totquet, 37. multo Auente· vim G. 11,
A. Vl. 795. [ub axe ιιιιὼ netho- ¹9¹· fane} ιοιιι G. 11, ⁸²8· μ.
ιὸιΑ. 11, 51². sub m ιοιιιιιί nus serum G. ll, ²4⁰· commoda
MV, επ. sub ιιι atheia A. sege· G· 1V.129. odorato ineo·
1111, 28· que :adim G. lv, ²79· ηοω
carchefia A. V, 77. solicitud-
fica A. Vll. 725.
Bacca ιιιιιιι G. 11, ³6. sicy- Bac-tm: baculo nim Cn.
οιιίι G. 11, 519„ conche· nain 97·
dl pretio Cu. 67. bum Ιιιιιί Balatu: belnum munt A.
Ariagne G. 1. 306. acanthi ιο- 13661- belam pecorum sonant·
hm G. 11, “¹¹9· dm nni A. ripae G. 111,554. 1111166111 n·
111, 649. haemmi. ebuli ditia 66115455. multi· quali.
mbentm E. Χ, ²7· filudhibu· tum :gnum A. IX. 565.
M ,εὴ G, fl, ¹83· [mgni. Baio.- balantum gagen G. 1.
nei· rubet minin G. ll. ⁵¹9· ²7²· ‘dolor G. 111, 467- mu
Bucar.- cnm bum E. lv, A. vn, 559.
ῃ bam [ιοιιιιιιι ἀιιςὶιοῑ. Balsama: hals—afwa

111, ²7· ligno G. 11, ¹¹9·
Accam: boantum ιιιοιιὶΙι Belem quam dmuploetitns

A. 1. 655. bum ιιιοιιίῑίι fit. A. V, 313. qua teritur alno A. .

ηο. xn. 274. infelix apparuit A xu.
Bmior: Ambitur {amsa 942· baltei pondua A. X. 496.
pn vrbem A. lv, 5⁰¹· ῐιιιι per flamarum imum uruntur-
·ubenA. IV, 666. vate· in ιιι- A vul, 245· bamba ino gur·
ιιο A. 1175 invtbevirgocir. gito A. 111, 4²¹·

 

