14. *¹ 1001111

effetarum A. Χ. 466. omni. triplex 1111 A. X, 1001 11011101,
potem A. X, 663. protectus X, ²⁸8· 111111. xil. 840. geo·
perine Ax, 800· fieubet 1111· m eb Ioue demiffee G. 111, 35.

. nera A. Χ. 833· vt 1011010111 nomine inurunt G. 111, 158. 10·

superii& Α· XI, 161. suscitat 1101100101 et 1106196. IV, 4. .
Tarchonem A XI. 7²7· 11100 spem G. lv, 162. 00101110
audiet A. 1114000. ipse A. ΧΠ. foniffimo A. Ι. 96. adulto·
[843. ’0111111111 11111 A. ΧΠ. 934· 10101 A. 1.· 451. Dardaniae
01100161 010061. genitoris 1²07 quidquid *bique est A. 1, 600.
. nei G. 1171356· 0²¹5 accim A· emique eb origine A. 11641.
11 677· fam mom impleust 11011110 mabill! Α. m, 1051
A. 1, 716. cari 11110901. 11. 11011001.Ν,4. 1111171110 seca·
560. imaginecapte A. Ν, 84. dos A. Ν, 483. Laomedonteae
cari conspectum A. Vl. 108. fe· periuria A. N. 540. Tegeaeae
Adici, Feuni. 01101111 Α. vll, 82. ninguine A. 1Ῑ,1199. Treime
01110466· Χ. 789. genitori Pe· glorie A. vl, 767. moenie A.
lidae nuntio· ihie A. mea. Vll.131. 111010 A. VH, 149.
1111110101 honores A. V, 94. Au· 0011110 viro A. VII. 2⁶⁸· pt·-
chisae A. V, 537. Amyco A· X. triae cognomine A· xl, 246. bi!
704. genitorem Anchisen A. 111. victae vireo A. 114400 minii
7091111, 134. per genitorem periture 01111151. genti-no·

’ , 0101.111.364. ed genitorem meu dedit A. 1, 048. moedau

descendit A Vl, 404. iuxte ge· 11100011 Δ, 111. 501, Pergameno

Ι · nitorem adstet A.V11.72. ge* percote A. VI, 63. meae die·

0000106100111,304.11110100- fete A. V1.73. 11111001 dieo A.
110 paupere profectus A. 111. 614. IX, 759. gamem deducet (1. 111.

Geniusr genium 1001 01101- 110. cunctemeboiigineG.1fl.
V‚95· 1001 0100010111. 114156. 473, Romnum eoudere AL

Gens nureo surget E· Ν. 9· 53. excipiet 1101011101 A. 1. 176.
uon 1111100011. 125. impie G· tegetem fouebit A. Ι, 282. 11ῑῇ
11. 557. effrem virori (1.111. lem 1101010104.1,444.· lulium
58²· 10111001 G. lv. ²87· 4111411 minore· A1,533.P1i³mi
humidi ponti exsultem G. IV. immeritemA.111, 1. 11011111 cog·
430. inimice mihi 1011119111. 00011001101101 A. m, 133·- πθ·
Ι, 67. 16λο10110 epulata picti· 1111111111 effugiss'e A. 111. 653·
10110 A. IV. ²⁰7· infelix A V, Troianam exscindere A. Ν. 42⁵·
624. 111111 uque aspere A. 110011171004.111,799. 81111101.
111730· ΟΜ* θΡῑΙῙᾶῐΙ A· V. 10111101 A, Vn, ²⁰3· iffi'mffl‘ffl
760. crudeliiA.V1. 359. Clw· Lapithum perdere A. Vll» 3⁰4·
1111 ι quo diffunditur A. VII, 1101101 cognomine ‘Iibfflfi ¹5¹⁵(
708. 7111001μο horride A. Vll, quunt A. vn, 671. tantm sub*

ἢ 746· ΜΨ fflifflf A Vm» iungere A. vm‚502. scelernm

ηδ’ 'imum mn As vm, sssssifldm Α. IX, 137· filim
315. 1471111611οὸ1 111ςί0 A. VIII. “pestere A. xl, 324, 41111001
4⁸⁰· 35⁶3& istm 1311 Α· Χ- ¹55· elit quaerere Cet. 11111. W

 

