494 INDEX

1111111111 Α. V, 854. Irui spargens piss'ent praemia A„ V, 23². dr·
A. VI,· 2'3o.'' Achuico iussarr ver· 1111161 aequora petunt Δ. lx, J
ba Cat. vlu 2. 11111 largo· ¹¹9· findite 11111111 Α. Χ,194
humerir infundere G. 1, 385. flora 11111 mnriitnv, 274·
sunguine& spssgit A· XII» 338 impulit praecipitem Α. xn. 814
’ Rosa rubicunda purpureo 11· ¹⁰¹²¹¹¹ immwem metuet ὓ-ῙΠ,
Iuru'crescit Cu. 898. sparsa li· 69· ὅθωθῦίθω fem (illl, 184·
Irinibur noret Cir. 98. rosdrn I'0111010A·Yl‚748. rou con·
c'rrpere 0.1v,134. 1141 multa fflfi! ⁰¹b5⁸ G· lv· 484· ‘⁰¹²⁶
inimliliaA.xJ1, 69, pmpum inrnes (lunantur 0: III,·17u
mixta [1111 Cop. 14. rofre sunt P1⁰¹¹0¹uffi¹1111buncd·'XlIIII
Cop. 7. resur 11111111 G. IV, 1⁰¹³¹¹¹¹¹¹ 48841184111236· 1¹· 3
263. · · . diis districti A. VI, 616. 11111 ’
r Μαι-44ης fornia Paestiunq. volucre! instabunt Marti RVIIL
mn G. lv, ¹¹9· ¹ 488. 11111111111Χ,318 rom ¹
Roscidad: roscidalunaG.111, feruentes coniiciunt A. III, 145.
887. Iris A. lv, 7⁰⁰· roscida subdiderat A. XII, 675. 1111
m'ulr E. VIII, 37. 1111111118, πί1111116ἱ116.11,444.116-
30. rursm. 111113. - stete (2111, 11¹4. panau n· r
nosram.- rotata punior· Ε. mian.lll,130, 4914511*Ρωί
v, ¹7· , labitur unda A. Ι, 147. Idrenr
‚Roseus Phoebus A. XI, 918. A· X, 594· P¹¹¹¹¹⁶⁹i⁹ ΨΜ
crinin 011111. roseo oreMI, ΑΨ· Α· ΧΠ) 77· ‘mum'
593. lx, 5. strophio Cop. 3²· [ΡΜ Α· m· ⁶7¹·
1141111111111Α.1,411. roseas ⁸⁰²⁰* ὈΜ ‘fflsffl nu„
4111141411, 616. roseis qua· 441’,44576 III? M0· ²5· ¹⁰·
111411 rvr, 535. -rn 1141111 Μ sm 4 Χ· 3⁶²·

41436. “inim Cu· 43· Rubeo‘: 1111111111Ε.Ν,14 I
. 111111 Ρ1111616ζ 4431. rubent

Rosmarinurr 11111 11111111 eurr 'uim hm G· H, 43⁰⁶ Iugu- 4
Gu' 4⁰²· ’ bre 1111111111 4., X, ²73· rbi ³
. 4448111111 rostrata 1111141111 lm, 4 ΚΠ, 64 ‘rubum prm
4444414584· · ' colofibur G. Ν,516. 11161111
Rostrum: rostro premit Prima [111111 byrcimhur Ε. ΙΠ, 63. sole 4
A. V, 187. obunc'o tondens ie· Zona G. 1, 234· Vesper G. 1, 3
cur A. Vl. 597. subiuncta leo· ²5¹· surur nurciss'ur Cir. 96 ξ
nes puppis Α. X, 157. obtundo cupa Μο. ’88 rubentem mido '
11411 luctantem Α. XI756. gr·- ddimur E. X, 2'7. 11111116. ’
e'd'r producere muntunr Cin'498· IV, 182. 'rubenti 1111 (Ill.
rostra 1114111 carinIs A. Vn, 186· 319. minio 011815. rubentes
tenent flocum A. X, 811. ro· 11111111 G. 1v, 47. cristas I.
6616114111111111ἰ11116.11,508. IX, 176. rubentia mah cop·
Ipicqu exacuunt aper G. lv, 74. 19; ·
tridentibus conuulsum aequor Δ. 6116111 rubrae cristae ‘eumn

V, 143.vu1‚69o. 1141116111· Α. XII, 89. rubro omui 11·

 

