11611 . ἡ
7 111, ..1. mh· 11415. ιν, 65· ,mua 111. Aeone· 1

995. V, 869 ΧΗ. Affi- Iucoeffit V, 61. generate Anchisa A. VI,
1131111131 Δ. Vll. 501. Imm A. 311. gemundi 11111111 G. lv,
111. 156. gementem mum tne- 3115.
m G. 111, 184 oxum linquunt Generosm: gumfa mni,
A. 111865. gmfibmplnssri· 1111111116. X, 174. gaunon po·
Α, xl, ¹3& coris G.111‚ 75. generose Maeo-
cena.- μω urum lncri- aia domo Istum A X, 141.
nis AV,173. 1161111111111. Gustu.- 99111111 11111116.
221. genu nomento· interfusa II, 13. humile· G. II, 434.
maculis 6116644 1111161ῑί11· Gmmx ipIaA. I, 59⁰· mg.
vem Ilm A.‚vl11‚ 160. ssa· 111111111611, 788. pulcerrima
gnum perfusa lacrimis A. 1111. A.1v,227. 1111, 554. nuo u·
65. rosen 11111111 A. 1111606. marego A. VIII, 383. Bmcyn.
pandebantlunim Cu. 183. μ· flamm.. ο genetrix A. lx.
m‘s effusae lacrimaeA. 111686. 94.ςο1111111111611111.117.1>ή3.
tot 1111111111 oscula figemcir. 253. 1111 degente 0st mihi A 111, 184.
viminis obducere vasten cis. 1111111111111111Χ,397.η13.
943. cithnefaeiemAhm. Vo-
Goner 11111111 aaniumA. 11. nuuA ΧΠ, 413. gaurida do·
344. instructus EoisA. II, 833. mum mium (1.11, 363. cam
ἔ ἵοᾳὶᾞωηὲζῗὲἑᾱιᾶῗῆ &catium 1111616691, 361. go·

4 367. Noctuine Cat. III, 2. ro· 1116611101111.111.6ο5.

corque, perdidisti· omnia Cat· Genitalis.- geniali nmo G.
III,6. generi animun cmxl. 111131. 41111161111111116ᾸΙ.
31. generum fibi 111111 (1.1, 31. 314.
adiungi ptopenbut A. vn, 57. · Genitor prospieIem 11411011
illum hunc ponendiAvn, 136. A· Ῑ. ¹55· 80111101 ¹ Α· Ῑι 257·
adsduefit Aenean A. xl. 471. 116571111. 61111161, 611.
xfl, 613. 11611111111111611 A. abnegat producam 1111111 A. II,
ΧΠ. 55. Aenean videbo A. XII, 635. 11111111 tollit A. II, 699.
63. Minoa iungere Cir· 367· Prospiciem :aalma A. 11, 732.
genero egregio de· 11111111 A. 11. 111 A. III, 102. iungit equo· A.
355. eripui promissm A. xn, V, 8¹7· Anchise· A. VII, m.
31. genesi externi veniunt A. ipso 1111111 Α. vu. 306. ο geni·
VIL98. gnmsadronA.v11, tos! Avn. 3611. ogonitor
270. quos vovet A. 1111. 658. Thybri A. VIII, 72. genitorque
Generattm discito G· 11. 35· melo deiicitA.v111‚427. diet·
(ἔσκαπτον quondm aquosum 1111111611 A vm, 533. Ophol·
A·m‚704 . tuA.IX,501.q1m 1111.
Gom.- genem 661111ιί111 IX, 264 dabit corpora 111111
A VIII, 141. generasse quem Amayn. 1161111 A. lx, 585.
Telon nympha fertur A. VIL734. audiit A. lx, 630. Molnmpqu.
genu-ado suffio· prolem G. 111, X, 5²⁰· 1111111111 A X, 417.

 

