7²⁰ INDEX IN NOTAS

Ο , ’ Orcus. οἱ. 0¹ pm· m
L ζεῖ ἒζι quaerendus fit. V. descriptio, Εκ, 8, Α. vl. Ρ· 519

. . , , orcusdeus,N·G-1»²77·
Vogiiuggsstiom ¹⁸ Ραοω. Ν· ⁴⁴⁹ Orestes. eino furiae infflss‘*

oceanus, patariorum, ΝΘ. duaa Αῃίςὲιέἰιμῃη. ὦ
Iv' 3⁶3 οἷ 33¹⁸ Iius insemientia. Exc. 111⁰, A· II·
hsffihpiiissgm conditonliic. P· ω ι tragici, W

Octauiana· Caesar. Eius pro· mgnftci'dzm'ffi N· un,
scriptio agrorum, V. VK an. V. C.

713. Arg. Ε, I. rei aduersus mmm Epiri Ν, Α, x, ὦ
Parthus gestae et fic ponto pet odos& oesspestnss tribuun-
totam Vit. Virg. bellorum ciuiIs m N L ιω eim necans,
e'yos expiflti N· G· l» 50⁰· ΡΜ· I .

, , mmm wfifss· ⁸⁰¹-
ffimffileum aedifica, N. G· ΠΙ, 5¹7· incarn, pa mmlx:

A. X. γᾶς. [enipius ei imii-
[ιιι. Ν. Cir· 533·
Il‘ Orithyia mamm eques da.

Oeconomia Aeneidisg primi iu-
. pmii fibri, Exn. ιο, A. 1,

⁷²gott mom, Ν. Ε. VIII, 5⁰·
Oleaginem ramus cur pacit

μ iignum? N. A. VIII, ¹²8·

ΟΜΝ. N· &Imm o. 11. ³89

Opis, ymph· Dianio, ΝΛ, Ossi ab Olympo reuulsa, N· ,

XI, 532. G. I, ²8¹·

· · ι iu„ N.G.111,9fi
Oracuii, in 'Aeneam Trou· Μθῑωοφι,

oseon extrem nispe(-
. nm et celandae ducem Ditqu. n, N· G· Ν. 559· ·
ῙῙι Ρ· LXXVIII sq. per tuum
· Aeneidem enumerata, ibid· p. Ρ . '. ι
Lxxlx Iqq. in quaetendis no· ²⁰¹¹¹¹¹¹¹⁸⁹ ⁸¹· mim· 3¹²
’νὴ [edibus petita, N. A. 111,s9. ΒΛ* ¹143ss-
terra conculsa inpmulo edendo, Pudnu. ciui clunia, Ν. (Η,

ibid. 9⁰· 401. comui euru, N. G. Ν,

tus, Ν. G.'1V,521. Ei. philosi· Ἴ
phemata do inferis, N. A. w, Ἴ

i

 

