m ι”ΝυΕκι

urin Mo. 90. ramulae quinqua nobit fuiss'et armare Teucro· A.
ginta intuo A. Ι, 705. suscipiunt VIII, 597. Italo subiungere gun·
A. IV, 391. famularum munere tom A. vul. 5⁰²· immomle lu·
cir. 444. famula exercet A. beant A. lx, 96. nec fat A. lx,
VIII, 41'1· ²⁰8· XI, πει. fae erat A. ΧΠ,
Famulus.- mo famulo mifit ²8· Cu· 285· fifss ⁶st diem
Heleno A.111,329. ramulum Cir· ²¹·
parentis offe A. V, 95. famuli Fasctno: Meinatoculuugnu
dant lympha A. Ι, 7⁰¹· voa fa· Ε· 111, ¹03·
muli Α, 11, 7¹²· famuli illm Fuscinas.- 'fascinos tel feriatos
ferebant A. V, 263. collapsum 800146· ¹¹¹0! Cat. V, ²⁰·
ferebat Α· ἯΠ· 684. famulum Fascis votus anethi Μο. 59.
manus A. xl, 54. famulos tren fasce leuabo ω E. lx, 65. sub
imm& P¹⁸¹²¹it Ᾰ· 1X,329. iniusto carpit viam G. 111, 547.
Far.- farris acerbum G·1.185· sub fasce dedere animam G. lv,
A. IV, 402. farre pio veneran- 2⁰4· fisce· Populi G· Π· 495·
turLarem A. V, 745. farra [la- receptos vi· Videre Α· ν6819·
va seres G. 1, 75. ‘laetiffima hi· primos attollere Α· VH. ¹73· '⁰-
bemo puluere G. 1, 101. robu- πώ· olenim portabat Mo. 80· ,
sta G· Ῑ· 219· ministrant G· ῙῙῙ· Fascius: faselum vilem seres
¹²7· G. l, ²²7· faseli. pictis vehitur
Farina.- farinas fusas in cribra G. IV, 289. -
transfext M. 40. contrahit Mo. Fastidio: fastidit fi te hie E.
45. Π, 75. fastidiat vsum pauperi's

Farrago.- farragine craffa cres· 04· 68·
0080 corpus finito G. ΠΙ, ²⁰5· fastidium.- superba pati hsti-

Fas erat partiri oempum G. (242 Ε· Π· ¹5· longa tulerunt E.
1, ¹²7· etiurafinum G.1,269. Ν· 6¹· , ,
atque nest· vorsum G. 1. 505, 2246464222· 24422822 ‘1⁰¹⁰ ΠΜ
illi ungero limim G,1v‚ 353, scrobibus G. 11, 288. summa re-
· mihi estenpossm iuffa A-I, 77. “¹¹¹¹ se‘1¹¹³‘ss Ῑ· 342· 8444861·
τιμε resurgere A. 1, 206. mihi spicit Α· Ῑ· 438· ¹tecti supero A.
resoluere A. 11, ι57. odisse vi· Η· 3⁰²· 1229222222 A· Π· 444· “1
103A,11‚158‚„fflflquuem, fnsttgn culminis eundo A. Π,
quam A. 11, 402. to asponam 458· ad fastigia summa A. 11,

Creusam 411, 779, omno ,9, 758· subter fastigia tecti duxit
rumpit Α, ιη, 65, fibi „imm A. VIII, 566. ad fastigia A. vm,

tentare A. IV, ¹¹3· οι nou quae· ⁴9¹· Μ’ 56⁸· ²⁴¹ ffissiasffl‘
mr'e regna Α. lv, 550. omne 0st Α· IX’ 4⁰3·

το fidem A. V, 800. 0st parc⁹ete Festus ffirph Achille& tlffi-
A. Vl, 65. mihi fit loqui A. vl, ²²¹¹! Α· ΠῙ· 646·

256. obsta A. vl. 458. nulli Fatalis machinaA.11. 157.
infistere limen A. vl, 563. cui· equus A. VI, 515· manus A.
quam sternere igni A. Π, 690. nl, ²3²· fatale Palladium A.

 

