Qe' 11011

537.. liri puppibus Α. 11111698. 692. erigitur 1111111 liparen l.
Mnestheuaatserestual.1x,17u. vul, 416. lluaA. 11174. 11·
Rutuli sleraere 11101Α. X. 118. sulam Caeruli Cet. 11111, 7· 111· “
uiro odiisque telisque A. X, 692. sulae 11110010, Suoplttdes 1111110
procul iaculis Λ. Χ. 715. inste· t. lll, 211.
11111Μ111111111111114·1ῙῙῙῙ·434· = Infesta.- insultent 1111111111·
influeret vestigia plantia 1111, mmmm-531. 111011011111111
574. instabit aristi! G. Ῑ, 22⁰. floribus G. IV, ιι. 1111111111,
instet depellere vulnere Cu. 32⁰· 20.' mulam solo equitem G.
1111111111 curru 1011110111468. llI, ¹¹7· insultans 81110111.11
instare tumultu· monet G. 1, 330· Tifiphone ΛΝΙ, 571. 11111
464· 111811 111111619· telum cupiti Mezentius A. 1111115111
1101111111 Α· ΧΠ1 916· 1114111111 sonipet aequora fremit l. 111
operi 1181141111111111 Μ. 504· 600. miserabile 1101111111 Δ. llll.
instantia 111111011558. instan- 539.
tem tergo Cloanthum Α. V, 168· 1111111111 inest Minotaurus-
' reginam 1111. 705. non tulit V1,26.
Aslffl» 371. 1141111111 1111111111 lidum 11111110 plumbo 11.
alteriue Cu226· ’11111111ιὶ1011- 405. ·
titl- 1116114. 111Ῑορο11111110111111161111. 1
Instrepot inslmptt ult G. Insuperabslt's: insuperabile
Ill» 173· bello genua A. lv, 4ο.
Instruo: insinuit 100101 armis Insurgo: inlutglmstt 1111111
Α· 111, 471· 111111811· 111111111- A.111,207. insurgite remit l.
muamensasl.111,231. instrui· 111, 560. V, 189. insurgere 10111
tur (10111111 111111 A· 1‚658- 111- brat campie A. 11154. insurgens
structus (10111 et trte Pelasga t. Entellut A. V, 445. dorso spe·
11, ¹6²· 1111101111 Eoia Α. Vl, lancae filex Α, vffl, ²34 arduus
83²· 11111110111(18111Ᾰ·ῙῙῙ·369· 11111755. altior hermelli
instructi ferro Λ. llll, 114. 111- 9⁰²·
11111110 Μδῐῑθ Α· IX· 676· 71111· Intactuse intectt ’1110111111 l·
ltnx instructis nauibus ibat A. ffl, 4'19, imme segetia 8111,
111154· Tenem! 11111 iflffiuctm 808. 1111ιὸ10111 Pallante Η·
Α· Χ11449· ¹ 504. intactam cui dederat patet
tusam: insuetum aer 1. A. 1310· intacto de 10111·
vl, 16. nemu· Α. 11111, 9²« in· V1138· intacta ceruice (111.
sueta pabule E. 1, 5ο. tuden. 540. 1111111101 saltusG.111.l1·
tem premit A. VllI, 148. 111100· Integer teui sanguia A· 11,
· ῐΟΙ Asculi! 11118116 10188 A· X. 638, aeui Ascanius Α, IX, 855.
364 ’1111111ῑῖ1 CUM· ΧῙ. 9· integra spes Cir. 3¹¹· 1111151111

Instda portum efficit Α. 2¹59· ‚pellem G. lv, 3⁰²· ιδ integro
notiffimail. 11, 22. 101111 Creta nascitur E. lv, 5. Ἴ
Α· mu ¹⁰4· 0111114· 111. 886. Integre: integret cutmen 1111·
1111111111 sinu iacet contra A. 111, ,10111111 G. lV. 515.

 

