00 00000000

“ 000 agitare G. III, 087·Ι propulit Ν, 330. 'cepam 000 mus E.

pallor Cu. 44. Dictaeae 070000 VIII. 39. capiet locum pculie G.
Gir. 300. ΙΙ, 030.Ι cape 10000 manu, cape

capernaurillofiritE.111.' 03. robora G. ΙΙΙ, 400. Carchefia
0100000000οι0 Ε. VII, 7. tibi saluae G. Ν, 380. 1000 00000ὶο00 A. II,
E. VII, 9. caeditur Bacch· G. 09410000 0000000 A. ΙΙ, 707. do·
11, 380. 007000 occursare E. III, 0010000000 A. 111, 488. [ocium
03. caprum excipere inlidiio Ε. conliliie A. V, 7¹²· dier 00000000
ΙΙΙ, 07. quem maruiffet E. ΙΙΙ, A. VI, 377. clipeum A ΙΙ, 040.
00. haec A. III, 390. capite 0000000000

Capeffo: 0070011000 tuta A. IX, orgia A. VII, 403. cipite tt 70000-

· 366. capessam regna A. VIII, 00ἰο A. xl. 836. 0070111000 fora

307. capellana 000000 A. ΙΙΙ, 034. praemia A. V, 030. capere vi·
turrea A. ΙΙΙ, 466. capefferet Ita· 01000000 term A. Ι, 396. (10Ιί000-
Ιο0 0000 A. V, 703. capellata pinam A. 1, 673. arma Α.1ΙΙ,
iuIIa A! Ι, 77. Italiam A. IV, 039.100110000.ἸΙΙ,067. capillo
346. alios 60000 A. XI, 304. nonullam timorem iuro A. ΙΠ,·
Capillus: capillum purpureum 330. capitur locis Aeneas A.
tendere Cir. 380. capillo pur· VIII, 300. Megara Cir. 388. ca·
“ 70070οο G. Ι, 403. pro purpureo 'plere inlidiio noetio G. Ι, 406.
1οΙ00000 70000000 Cir. 52. 0000 ra· capi 0000000 potum captii A. vn,
fidebat cura Cir. 006. tenui iit 295. captur 00000011. VI, 00.
Iul'pensa spes Cir. 300. capillos multum spa A. ΙΙΙ, 49. amore
0000000 turpantem A. X, 830. Apollo A ΙΙΙΙ, 390. capta 00000
flagrantes picta Cir. 068. circum omuino viderer A. IV, 330. cu.
formosos parentia 0000000000 Cir. pidine coniux A. VII, 089. at·
036. que auecta cir. 090. sopora 0000
,Capto 0000000 000000 A. Π, 304. negaui etc. Cir. 303. iuiIIet mu-
capit virgam A. Ν, 040. ante 0000 Cat. ΙΙΙ,Ι 03. captum caput
600770Ιῇ00 locum A. V, 083. tu- A ΙΙΙ, 830. captae urbia A. ΙΙ,
mulum A.'VI‚ 734. XII, 360. 000 307. 007000 illudere 0000000 A.
capit se unda A VII, 466. nec 11, 64. quaesta fiducia A. II, 73.
capit te Troia A. ΙΙΙ, 644. capit captae vtbi A. 11, 643. captum
finem discordia A. X„ 006. lo- herba viridi E. Vl, 39, captam
cum conformare Cu. 390. ca· ¹10, 1000οΪ fefellit G. III, 390,
pium 1000000 A. V, 303. capie- ducat Iarbae A. lv, 306. capte
1000 000010 quietem Cu. 039. 00- tempore A. ΙΙΙ, 783. capta ima-
” pitto dementiaE. II, 69. ex· gine genitoris A. IV, 84. eapti
parientia iugreIIua G. Ν, 306. 0000Ιί0 talpae G. Ι, 083. amere
0000000000 dementia G. Ν, 488. G. III, 083. dolia lacrimisque
animum dementia A. V, 463. A. ΙΙ, 096. bi· Phryge· A. tx,
00000000090417111363. Iu· 399. captae carmine (Nymphae)
000 ocello· Myrrhae Cir. 038. G. IV, 348. 007000 arma A. VI,
quaecepit deuicta Ariaba A. ΙΙΙ, 860, manu oppida A. XII, 00.
064. ceperunt aclaudio taedia G. coptos formidine lierni A. ll, .

 

