I'NDEX ⁸31

Π, 404οΥ000001010010000016.Χ,403.1000090001101.ΧΙ.
xl, 436. 9000107010 A. 111490. 541. eludit Orfilorhum A. xl,
1001100ομ 00000 Α. xl. 559. 694. 1110100001 A. 311, 758.-
[uper mn A. Xl. 563. 0091· Nyctileun Agaue Cu. 000. Cu·
du 00000 A 111608. 0000 on· 70001010οι cir. ¹¹3· 060100 0000-
000 A 111, 806. viu [06 00010000 000 Cir. 5⁰¹· lectt 00010000 Cir.
Α. X1,831. 1111, 95⁸· 901000 888540.107100010100111οΑ.ν1.
ala Camillae A. 11, 868. Acina 60. Aeneae A. A. 656. · sagien.
›me 869. penitus 10 »ubils 0000 0000 recum· est A. 1. 406.
A. ΧΠ, 056. 10010006. All. 11. ¹7· 1001100001. 13609. bi·
085. marin 100000 A. ΧΠ, iugi· 11100000 A. X. 599. 000·
660. refugitque 001110 viu A. 600616730. Turnum A m,
ΧΠ, 753- 0 000001δο0760 Cir. 645. fugiente 0001000 G. lv, 506,
049. 8000910ιο 001000ῦί0. 535· fugientia spicula A'x1.654 fu.
fugjnus 90001000 Ε. I, 4. quo 9100011000 10090010 hallu A. lx, .
fugitis? A. Χ, 5691071000 pho· 763. XII. 550.

ω 5¹¹ flumina ⁰· 111· 543· ⁸⁰· fagum lugiunt qm 9001100·
010000 nimbi A. V, 8²¹· 00000 (352 35¹·

A'x, 066. hi A. xl, 623. Ru·

„213 Α, XI, 869ί ὼ corpo„ vi· Fuga.- 10900 tun trun pon.

tum A. vl. 312. 10070000 diu

xes cu. 440 quamn-11. stella A v, 42. noctem dio·
056. Ῑῑῑεθῐθ (sussmm) G· 1⁹ A. X, 257. 00006000 Aurora Cu.

33⁰· ifflbm ΚΜ* G.1.375. 43. lugan 001100ου nube· Al.

‘⁰⁶32szss ἑὲ l' :Z ¹43· [0400000111. A. 111600.
{3 A· E ,ω’ ιὶῖσ Α. 'n' 733· Fulclo: l'ulclt vertice coelum
tems lu 01100οΛ. 111. 44· dox- Α· lv' ²47¹ ”am summi·
mm'fimfet md„ Α, HL 4¹3· 000 Mo. 99. 1001000 hyacintho Ε.
rugi.. ο miseri, fugit. A. 111. ’Μ’ ⁵3· ΝΜ “⁹³⁸ Α· Χῖ·
639. no fugite 1001ρὶ01000 A. vn. 39²

{62- fugin quo modo laborem mmm? 5¹1⁶st ΕΜ· luoent ι
A 111. 459. fugiat quo modo ¹⁰5⁸ Α· Ἦν 604·
101000οω616,ωῇ 109100100οο fulgeo: fulgent puerl 700οῐ100
micon A. XI, 009. 10ςο000το agmine A. V, 562. 0000 A. VH,
90000ομ G. lv, 457. fugerent 526. cul tempora eoronnmm.
6001010001. 1, 467. sugillo mo- 684. fulgebat Aurora in bigis A.
elium 90019000 A. X, 56. vnde vll. 26. puppis Apolline 000010
1000000610. 303. fugium 07000000- A. X, 070. aureus 0100000000 00.
quenl. 406. poe gramina ri· ceA. xl, 490. ’100090100οω10

vm G.1v,19.A1ist·0u·Tanp0 A. XI, 769. vertice 001010 Cir. “

6. Ν, 317. 11010ορ11010 G. Ν, m. fulsere 190000000010001.
0349000000001.1,540.Το01· Ν. 067. cingula bullit A. 1111,Ι
lut A. 1. 474. 01000000οΑ. V, 942. fulgere puibu· in armi· A.
076 Daedalus A. VI, ¹4 00000 111807. fulgent 0000 caput A·
huisA 01011300. 00,Το001000 X, 869. polo Cnffiopea Cal.

 

