'anEx ⁵47

11111111.1,786. 11111179. men· 111111 praecipiunt 1111111111 Α. Ν,
11 11191111 E. 1V,63. 1111111 11- 150. 11611 11111111 Δ. VI, ²99·
1161111. 1, 116. 713. deorum 11111111111111111116111111 G.

Α. ΙΙ, 764. 4111111111 Α. Χ, 111511. 111011111ςί1 nost-0 Aa
516. mensuum 1101111 Α. m, w. 810.

394 11111111 611111111111111111 1111111111 1119111111 Item
ο, lv, 133 61111111φῶ11 G· 11111111 Α. VII. 14.

lv, 37⁸· 1111οθ prim· ¹¹⁴ Maces.- mmdi· 11111 huie
4111011111 ²¹& hstmffl A· orit Ε. VI, 16. mercede 111111
111, ²31· mm„ ¹¹¹⁸l¹⁸ anu· domandae 11111111 (1.11, 61. pro

11111 11111 ²57· f⁰fld³8⁸⁸ Α· qua G. IV, 150. 1111101111
vl, 606. 101111111111 I VII. comt A· vn, 317·
ηε, 125· per 11111111, qum adu·

sti, 11 precor Α, x, 45⁰· m, Morfon 11116111111161 ml,
ww 11· ⁶· 11» 1111 I. 11ῑέ·

161. ingen· 1191111161 A. 1, 646.

μηὶἱιροιιοω 1111661. 1196- Memfi mmor: 1111111111
nito 11111 Α. vn, 154. perpetuis quid 1110111111. lv, ⁵¹7· lau.
1111111111 A.v11, 176. alieti· de omnim A· V, 355· quoquo
consurgunt Α. vm, 116. socio· 111801· equidem A. 111931.
mm 1111111111 Α. VIII, 174. monem Cir. ²77· meruit qua·

Mensae.- mensem 1111101111 Μ’ mim mm Α· Χ· ⁴9²·
G. Ι, 435· mmm u ordin· G· 1111111111611111 caprum Ε. 111,

111‚341. nense primo 11119111 2²n'n4'gr4mff‘ffifinfltdffi
[susm Α· Ἴ* ⁴⁵} ἕψω ¹¹¹⁰ Cu. 118. tibi reddit 0111111111
Ξῑυῗῑέἓίἔιῗωὶ· Εἶῦἶ g: Cu. 411. 1111111011 1116061111
coeli sem G, Ι, 356. sepum 1611111 1191161111. Π, 119. 111-

totossseuiss'eG.1V,507, menfi- 1110117161111.1111,867. me.
1111101 poenas A. Π, 585. mmm,

b¹¹⁸ ‘Udi' G· Ῑ· 3²· inem θ’ do 1111116111 sui 1111111111 Α. VI,

11111ιὲ 11111159111Π11ἶ2ἓ ,ἶ 664· 1111111061 Α. V, 692, fi

nudi· Α, L 269 . 111111111ρί111111.11,690.1111.

111111 Α. Ν, 547. 1111111111 quid
M⁶I⁸st⁷⁸⁸⁸³'¹¹¹⁶⁰st'¹'¹ ΙΨ G· cogor? Cu. 109. 11111111 culpa

L353· '5¹8⁰ 0¹¹· ²⁸3· cir. 457. meritum 1111111111 Α.

mmm* ‘masi‘ ‘1⁰⁰ ¹⁰ st· lv, 611. meritae palmae prae-
um Α ¹1· ⁵4⁰· ”⁶²⁶5 ‘⁰¹⁰1ss 111111. V, 76. 1111110110 Iup·
ἱ lv, 4³· mfflfiu ¹01¹ Α· fl· plico Α. 111, 667. merita 110111
411. Α. Ν. 696. xl, 849· ·in Α.

Meum 1111111 subnixu· Α. lv. 1111501. 1111110111111111610.
116. [ub 111111111111, 847. 11515. 11010111 Δ. 111, 118.
mentum 6111111111. m, 5⁰7· pro· 164. vm, 189. 11111111 111111.
ducere 101111 011498. amento m, 851. meritis 11091111 Α.
tenu· crurum G. 111, 53. mmo XI, 114. chuni· 011. 14.-

Τοπι. Vl. ' 111

 

