'm 16611

595. 119161111111611 A. VII, circum 61611 A. I, 667. 61111616
615. 9111111116 v111,26. lx, 111111 A. 11, 158. transtulit Ar·
ι1114. primi iuuenum A VIII, 961 A. 11, 516· in omnit‘rnpe

165. libant A. VIII, 178. incu- A. II, 675· omnia 11111 61611
6611111111, 444. 1116111116. A. II, 691. visa tremereAIlI,
VIII, 566. 111111 1111 A. VIII, 96. foedant 66611116 A. ill,
659. 8161611111766. mo· 117. 7111111166116.ΠΙ,515.
ras A. IX, 15. 7119611116. ω1161111614.111,651. tunti-
IX, 55. Etrusci A. lx. 149. ex· 1111111 A. lv, 198. simili· Mer·
poscunt acciri Aenean A lx, curio A IV, 558. epm AIV,
191. 11661Α.1Χ,177.515.6111·’667. corpora A V, 518. sonue-
11ῑί A. III, 576. per 61111111 A. 111111 plausu A. V, 566 maiia
lx, 455. 498. XI, 411. omnes AV, 796. perlegerent A. VI,
Itali A. IX, 551. 1111611616, 55. 7111161ρί4. VI„105. 16161
561. quos reliqui A. X, 675. Avi, 112. ‘ 716111 Avi. ¹¹7·
in 7111111 A. X, 717. pet 11161111 medin A. vl. 151. locuta 16
Α. Χ, 854. 116111161161161616. 11116.Ἦ,188. [oiuiiii A. II.
XI, 151. 6161116. XI, 144. ΧΠ, 516. 11161 A. vl, 515. per om·
11. 9666ἰ111111ρ1611116.Χ1. 561. 1616. vi. 565. 6616616661111
vocat labor A. xl, 476. (61ιὶ9111 A. VI, 617. 6116 pedibus 1116
hominesque A. XII, 18. etTro· A. VII, 166. in omnia ΗΠ.
11 11416166141611, 151. cu· 569. VIII, 11. 611151. 141.
111ἱ6.ΧΠ,168.161616116116. omnin loca.A.·V11‚ 14. 111111
XII, 181. leges A. XII, 514. A. VIII, 149. supet omnia
1166614111, 448. habenas A VIII, 565. 6161111 1611111 A·
A. IIII, 499. 6161ιὶ A. 1616548· VIII, 516. teia A. VIII. 441Ιῖ·
Dardanidae A. XII, 549· (11111 495. 1161111111 A VIII, 525·
cuneum A. x11, 574. medii dis· [6711166111 A. III, 685. digni .
1166116 A. XII, 696. moras A. spondeo A. lx, 196. 1111616111
XII, 699. Itali A. XII, 764. Iiu- A. IX, 515. 6161 A. III. 6I2·
tulosi.x11‚ 758. faciam Leti- finili· longaeua A. IX, 656. ob
11616. XII, 857. 16116114.. nixi A. X. 559. ohitA MAI·
XII, 891. sensus Cu. 89. sui suntin oculis-A. X, 516. III.
[unt sedibus Cu. 558. 91161611· 511. “16161114.Χ1,466. [1711
[cipit Cu. 559. nient ci.. 11. 66111116.ΧῙ,569.611111ἰ1[16111
vinceret Cir. 77. odimus Cir. 111616116111, 556. nigrescunt
161. 6111611οἰ1. 555. dinae tenebris A. XI, 814. 1616711361
Cat. XI, 11. 611111167116161116- ¹hosio· A. x1,900. vincula A·
16111111 G. 1, 518. vento feruere XII, 56. mot-laoeA.x11.45i·
G. 1.455· 7111610. 114. di· obit A. IIII, 478. 6711116.Χῆ
1111616616.Π,184. 6119111 699. incognita 1111101459. 16
G. 111, 54. vastant G. -1v, 16. omnia Cu. 167. 6166111661-
1161161101. 16.-518. intentant 6161 Cis-3216. 1111ιί1 6111111161
61611116 A 1, 91. 1616111164. 016547.- 6661111111111161011
1, 514. 1111111611 A. 1. 585. 579. 1111101196. 111 tetum

 

