’10 11011

G. lv, 100. 1111110 suscepta 111· subtrahe 10 amplexu 1101110 A ¹
MAN. 828 0111101111 eir. Vl. ⁶9& 116016110110101114
898. subolem 1011110 mm V‚199. ,
G· mr 7¹· Suburgm: suburguet 11111101
ΜΓΜῙΒΝ [ΙΙΙΝᾸΙΙῑῑΙ ¹⁸⁶⁰· 01011111111111 A 14101.ι

1111114. 11111 . summ. [11110011 corpor· .
sunago.- [0111511101 011101 A emb, ΠΙ, 5⁰8 subuectant

W’Sffidlme 1116111110 Troiae &affidffissfflffln ἓξ ἓ

ihm A· x· Μ’ ni [ΠΜ [Ψ Sabae-110³ subuectus 110010 ζ

A. m ⁷33⁰ , ’1111110104.ἿΙΠ,,88. 1111111111
ιεῗιῗξῖάὲἓδωὲἓέιῖἑῆῖῡξζ 111ρ1111014.11,721. [1611111111
(1011011116. il, 268. finem masma A'XI' ’ω’ Ι
com Mo. 41. subsidunt 1111110 mmm] subudum Μ’ 1
A· V, 820. [1111660111 Teucri A. δυ’ [ω Α· Ῑ’ 4²4⁴

11111111· η suffiae... in nm. ³100... oneri A.11. 711111- 1
mrsu. cu, 153, oedit 1101111 [lunio A. 11, 83.

subsisto, subfiffit ,ddum ha. 0113111010οὴ 1110111616 X. 691
1111111.1111, 622. 1066161400. s⁰¹⁰¹¹ M0· ²⁸· summ ΜΝ 1

101 111 limine A. 11, 245. Creusa R γ’ 6· ”fi ‘m‘ ΜΠ· 2
Α. 11, 739. 1061110111 'lhybriu ²76‘ sumum ΜΟ Α· ss' ⁴¹* 1

Α, vm, 37. velut ,per Α. L* huc Auen 01 iuuenta. 81111. 1

7¹¹· Aeneas A. XI, 95. ΧΠ, ⁶⁰7⁰

illiA. 111,022.1111111111 J
A· XL 0011101101 A. IX, 663. 11111111 1
Α. xl, 481. 1110001111 41111111 j

XL 505, [ubfiffirmmum clipeo 11111 11011111 A. IV, 10. 1111111 ὲ

, A· m 806. 1011011111 1111111110 A. V, 98 gc
mem 1111111111 A. vu, 501. 11111

Subsum: 1111101111ομ0 palato Iubendi Λ vm 3²7· sum Ἴ
G. 111, 388. natura 1010 G. 11, fflndfupem hm A· mm· ὗ

49. 1111110111111111111101611. 146. succedat pugnae Δ. XL 3²5· ἢ
101011111011141111111111Ε.111, succede penatibmhospoe Nm 3

, 3¹¹ . , ‚‚ 1181000061101001101101111111
Subtemen: 1061010100 11111 p1c-

11111111 vestes A 111, 483· incipit G. 111, ¹33. 10110 et ¹
&bur 1101101011111111110 (11111. 1111111110 G. ΙΙΙ, 418· ’ΝΜ “

0..

1111 3111111111, 4. 1111110111- ῑρηῑ. A„ vn, Μ, 80488 da· ,

11011111 11110111111111101 G. 11, 157. m, 12¹⁰ m. ,4,- x, 347, tumulo
sabato: subtexam 1111110 000- A.x1‚103. tectis A 11145 1

lum A. 111, 582· 1101111 partem 1011 A. XI. 794 ·{
Subtrabo: 110 subtraho 10111- succendo: succensus 111011 1

spectu 110160 6111465. 110 1111114111496.

491. 116611011111014110
609. 1111111110 pedess ad 11111101Α.

I, 627. succedere 1111111101 Ι11111 1

‚r

 

