1N ΠΧ 4.

⁴³⁸²¹¹⁸² mm. mm, G. 111, amm. 11 37611.. n..
m &1⁰3nt Α. Vl, 48. AX1,372. mtmrumimperiun
QMQ A· ΠΙ, 790. an· A. vl, 264. 'onium excire [0-
6411υῦ. 1, ις... ,ιι v, 739· pulcri· ε. vm, 92„ inclusa A.
Μ’* G· ss· ¹35- vl, 630. fouent Medi G. 11. 134.
’ΜΨ fflflm gradum A. lv, dulce· addunt ὓ. 111. 495. in
Q· ffl'ffi questu Cir. ²85. ni- mlner· ponunt ὓ. lV, 23⁸. dul.
&mmm 416. cum cu linquebunt A 111. ¹4⁰· pul.
mm lente· euocat A. lv, ²4²· ὼ..
mm m albii. dher-imin· deturba Ᾰ. vl, 411. proiecm
11519. autum tamin· Ε. Α. VI. 436· aliqua· sublimn
631. [phumata A. IX. 58⁰· hineireA.‘vl,720.u1ustrmx.
11161116. X, 601. ammam vl· pediu dictio A. Vl. 753. m.
m dedere G. N, 204. effundo· cui dederat Α. Vlll, 564. oum
111193. {apulum condimuo abstulit A. VIII, 567. mitmmin
Ᾰ· ῙΠ. 67. hanc leto tbsumiw ΡαὶωῑδΜΧ. 6661411911 do·
Α 111.654.hme accipito A. IV. 101110 A· ΧΙ. 24 exspirat A.
651. luctantem resumeret A. IV, Ὦ. 883·
⁶95 Ammine voctbnt A. V, 98. . Animaduerto: bie nimdm.
' hnc munorum persoluo Α· V, fl· G· ¹1³2A9· ΠΙ, 123.
483- ῑιιμὼιω Βωιὶ videro A. Animal.- mimalia tranen pe-
Ἦ, 8¹2- ῃμὼ accumulem do· dum visenda G. 1v, 309. mm
iu A„ Ἣ, 335. vipe'n inspi- per montes E. v1. 4ο. mm
xm 1,, w, 35¹· purpuream vo- habant cum A. lx. ²¹4· som.
„En m. Α, m, 349. abstulit ho- nuu habebnt A. 111. 147. feni
ᾗ A. lx, 443. loquentis rapit habebattoporA.vu1‚26.
A. X, 342„ hnc [emm A. Χ, Animam: animanti· effigia
§²5 banc fine A X, 598. [on- cir. 49¹·
mbdfflem A. X, 854. diffun- Animosne: animosa phdm
dit A X, 908· ipso dediffem A A. ΧΠ, ²77· animosum pecta·
Π. 160. ulem numquam nmit- 001st 81. animoli Euri G. 11,
m A. XI· 4⁰9· lunc <lenoni A. 441.
XL 44⁰· mm obiectare A ΧΠ, Animus idem omnibu A. m,
²3⁶- geueri hauflz Cn. 11, 3¹· 60. est porficm sm· A. lv,
uina fugiente G. 16516. Ar- 639. in pectore praesens A. V,
gorm litandum A. 11, ¹¹8· [ο- 363. diducitur A. V, 7²⁰· per-
duait mon mm A. Ν, 335. cepit flammam pectore A. v11,
animae patemo (alneto A. V, 556. bic est contemtor luci· A.
81. quid petunt A· Vl, 519. IX, ²⁰5· snguioquo soqunntut
Ama insanum A. vl, 427. A. X. 487. ferox patiensque pu
frequenta circumlbnt A W, ticli A. Χ, 610. coneum non
486. felice! A. VI, 669 potant est vlliA.x,715. est capessm
obliuia A. vl, 713. illae con· fine· A. xl, 325· iste est supra
· corde· nuuc A Vl, ⁸²⁸· qum- omnin A. x1, 5¹⁰· est Latino
tum valent A. vm, 403· toti· A. ΧΠ, 23. hic'nil mat cis„

 

