tuortx 463

XI, 559. louge tempo· A. XI, Proteror proterittgmim mr.
9⁰9· huuc procui cumpo A. ru A. XII, 550.

ΧΗ, 555. prospiceres cum εκ protento.- proterret tuost„
erce feruere litore A. IV, 4¹⁰· aduerso equo A. XII, 2'91.

prospicere⁸ ⁸Ioles, [erem G. I, prowm mph dom usqu„
594. prospicient multi caput G. G· lv, ¹ et ,p θ

Ν, 550. ,she A. 1, ¹27· per
· rmbreeg torri. II, 755. 0 di
tumulo Iuno A. XII, 156.

praerato: protrthit io ure.
oe magno tumultu ,Culchtnte
Prosper s. Prosperur: pro- A' H' ¹²3¹ pmmbim‘ P‘dfflm
ιρ... tergo> ι. ιιι, 56.. ΨΜ Α· Ἥ ²⁶⁵·
prqppemo, P'mpemjt sup,er Proturbor proturbant coturni.
promitte corpur Cu. 65. prostrt- ’Μ’ hinc '‘Iu‘’ hinc Α· lxv 44¹·
,ὴ pamm „m Cu, 335· proturbant ntiffilr'but hostem A.
Prostituor prostitutae Ioron’t X, 8⁰¹·
cn, V, 7, Prouehor quid vltrt A. ΠΙ,
Prosubrgor prosubigit pede 481. prouehimur portu A. 111.
terram G. III, 256. 72· pelago iuxta ceraunio A.
Prosum: prodest quid impru· ῙῙῙ. 606. prouexit cursuro poo-
deotit Cir. ¹9⁰· quid mihinuu- dere Cir· 26. prouecti huc Α,
tiut Cet. 1, 6. prosunt nec viret 11‚24
A. V, 684. profuit incendere Prouenior proueniunt nort
egros G. 1, 54. auertere testu· haec opibut humuit A. XII,
G. 111, 459. ἰιιΐιμιάειθ latitet 4²8· ¹
nt, 509. mihi quid, Syrtee eut Prouentpee erut populi Mo. ¹
Scylla? A. VII, 505. nec tibi 79. prouentu ortem sulcet G.
cqu‘tIIe Ditntru A. XI, 544. neo II, 5¹8·
misero mort tlipei A. ΧΠ, ’54ι. prowm,- mm 'om Ν,
proderit admiscere soporem eto. pm, (21, 167,
G· IV ¹ ²⁶7· 9¹⁰5* ΝΜ· in Promotus heroe Mo. 6ο.
monnbue ortte A. IX, 9²· pro·
Iuerit memioiss'e G. I, 450.
Protegor' proteget ute umbre

Proreoleo: prouoluere tortu

subtertiuputu A. XII, 555. pro·

G. 11, 459. protectus parnt ge- νοὲυω mmm hm Α· x'
nitor A. X, 500. Ierro Cu. 520. ⁵5 “

protect ιι ιι. obterunt erpo· ΡΨ ‘²¹³ ‘³⁰¹⁰‘ G· tt
ι. ιι, 444 copon roto ι. ³¹⁵· Mum· ⁰¹¹· ⁵⁶4·

vm θῶ, Prudentia rerum G.1, 4ι6.
protento, protentum tutu fi ι1ιᾶ ²st H0¹⁰¹1⁰ A· 111, trt-
A. XI, 606. protendet· brtoh'tt Protea etot G. 11, 576. pmi.
iecttt A. V, 577. oculo· ‹on- nae gelidae curant G. lI, 263.
trtruqoe A. XII, 93¹· proteritur pruinae td mediae G. I, 050.
temo G. I, ι7ι. pruinis circumfuso corporo G.
Protertut ego capella El, 111, 568. RhIpteie nutuqutut

15 etti. tiduttt emt G. IV, 513.

 

