’.ω 33333

IV, 33. furfipnemrur A. IV, I, 363. 3031333616394. Pri-
540. Ionii fic poscunt A. IV, tuti 13330 finit A. II, 554. obli·
634 dum 6333133333 A. IV, 653. rur A. V, 703. ordo A. V, 7⁰7·
nd endem 330 33331133 A. IV, 330333 talia A. VII, 335. lege
673. quo trahunt A. V, 709. Cir. ¹99· sarr'r omnir 33333 6.
poscere A· VI. 45. urcem dicit 1, ¹99· inuiIurn ne genuIsti G.
genti A. VI, 73. 33 vocent A. IV, 534 333 resoluit G. IV,
VI, 347. deum flecti A. VI, 576. 453. 33ιὶ A. 1, 53. vetor AI.
mee me mersere malis A. VI, 59. repuIIi A. II. 35. Iuturir
533. virum recensebat A. VI, «3733313333 A. 11, 346. iniquit
635 trra 33 donabo A. Vl, 759. deum defensus A. II, 357. ini· κ
ostentent hunc terrie A. VI, quii ingressus A. III, 37. IIircir
373. espen mmptr A. VI, 385. exercite 3333 Α. III, 353. V,
per 6333 Aeneae iuro A. VII, 735. numquam concefft moueri
354. Im deum 333 egere A. Camerina A.· III, 733. quibui
VII, 359. hunc poscere reor A. iactatus A. IV, 34. incerti feror
VII, 373. Phrygum contrarie 13- A. IV, 333.“ dara. urbes A. IV,
tirnoIIrir A. Vll, 395. 394. con· 335. exterrirt Dido A. IV, 453
. 3331333 deum A. Vll, 534. sarr vocantia 33933 A. V, 656. in·
3333133333 Troiam stare A. VIII, 133333 quiescit A. V, 754. mcii
593. cenent A. VIII, 499. Χ, 303 indebita regna A. VI, 67.
437. indulgent generi A. VIII, melioribus vtere A. vl, 546. il·
533. reseretur Priltnrr A. VIII, lussrem fore A. VII, 79. debita
575. nepotum attollens humero tellus A. VII, 333. quihus 3333
A. VIII, 753, quo voca A. lx, orbis concurrerit A. VII, 334.
94. monstrnt mihi A. IX, 357. portendi hunc gencium A. VH,
33333333 secutur A. III, 334. no· 255. immota menetflA. 1114534.
recondere A. x. 55. vitm in. frangimur A. VII, 590. posci
venient A. X, 335. Iun illo· mt· regern A. VIII, 33. 1313331333-
nentA· X. 458. [33600333 Τ33. nisA.vl11,292. poscentibus re
num A. X, 473. peria te pro· effere A. VIII, 477. srt duum
spectent A. X, 740. 3363331303· A. IX, 355. ructoribus periit
33333313 A. XI, 97. niti 'dedis- 1331133336.Χ.67. tenentur castrt

1333 Iocum A. XI, 333. men A.X.109. iniquis 3631333336.
vici A. XI, 360. 63363331311333 Χ. 380. instantibus eripe A. X.

· A. III, 733. docent A. XII, 333. 634. 33363 lugeret GraecirA

pereutit proferret A. XII, 595. x1.237. acerbis urgetur A. XI,
qut celerrima A. ΧΠ, 507. Iu· 587. debitur Arruns A. III, 757·

perant A. XII, 676. diuersa duo· imparibus concurrere A. IIII.
⁸ rum imponit A. XII, 736. met 349. coniirpir etronirur A. XII.
relinquent Cu. 337. 13333Αά- 630. 36 fidere rolli A. XII, 795·
meti 3303333 est Cu. 365. qun miserit circumdetur Cu. 553.

tendere subigunt Cir.. 385. Iun Frruc: 133333 Abydi 3333333333
quemque sequtmtur Cet. XIV, G. I, 337. 0131331133 premit lingua
4. sacerrimum monebo A. G. III, 538. Taenarii· irrpress'ur

 

