Ι sonex “³641

ΜΨ, 116100Ῐωί11101 A. III,¹ A. 1111915. indomita retundere
392· ι . meotes Cir. ¹¹8· ¹renuit lotum
11100]ωο- viroso 00110000 G. A. V, 053. egregiam progeniem
1, 53, A. vu, 057. 9100111710» A. 11111,
linus redit inpraecordia vic·¹ 548. noua macte A. IX, 641.
ὼ Α. 11, 567. dolus an virtue? virtutesque virosque (Troiae qui}
A,v11,390. virtue multa viri re·⁴ 00101011) Α.1.566.

‚corint anino A. IV, 3· 6111101, Virus.- virus melum 'addidit

venienp in pulcro 0011017 A Vg serpentibus G. 1.ιο9. lentum
544. m pectore preelem Iecur

A. V, 565. ' 0001110 incendit vi· -er

· ree A.·‘V, 455. plurimo, quae-

potuit 0110, fuit A. XI, 510. Vis 00110 virum exscindere
vimdr quid poffit A. XI, 536. (valeat) A. Vl, 553, mg„
· 01910010 011Α.Χ1,444. con· Coelestum iubet A. vu, 432· .
Iera A. XII, 668. et 1000061000- inemorefiI'oretA.X,614. fi
tur A.x11,719. TelemonraCu. qua vie tibi A. XI, 373, vj.
- 096. iniunxit honorem Co298. nulla aperit viem A. X, 364.
alme huius concidit Cu. 505. effen* enimi vbi nunc! A. X,
· Horatia hic est Cu. 560. viuide 898. 1010110ορ00ρί04001 A. XII,
., beno A. V, 754. ardens quor 150. nec vie vlla me auertet A.
·euexitAVl, ¹3⁰· meamo(con- XII, 005. 1100119οο ibet in el.
iunxit tibi) A. VIII, 151. ve· tum Cu. 540. animo non ee A.
terum virum A. VIII, 500. dare l, 509. queo adplicat (re) im.
terga neque petitur A. IX, 795. ‘manibur orie? A. l, 116. odore
Iocium coitA.X',410. nec vir· 00001010μί1) Alv, 150. hu·
tus cuiquam accedere A. X, 000006. 1,198. ωπάαέ Α, Χ,
710. conseia aestuat in corde 857. metuenda apibus G. IV,
A. X, 872. lique virtus animo “ 57. mn vlle vis potis est tenere
A. IX, 741. virturis non egen· A. XI, 148. 11011010 ferunt A.
tem A.XI,27. solitae quidquam vl, 400. Adfore verbo A. X,
A. 111,415.’ clarae locius Cu. 547. ferre Larini· A. X, 77.
566. 10οὲ opus A. X, 469. ho-' cunctam perfert A. RQ. vi..
nore perilot heroes Cu. 557. tibur exit A. XI, 750. infernam

. auitae haud expers A. X, 750. deum ir'rro A. XII, ¹99· crescere Ι

paternae nomen A. XII, 226. victis decuitA. XII, 799. venti· ¹
virtutem extendere fectis A. vl, incute A. l, 69. addere victi·
507. 111οἁ0 verbio A. IX, 659. ' A. 11,·450.ι vllam plumis ecci·
in antiquam excitet Hector A. piunt A. III, 040. suscitet ire
III. 540. disce ex me A. XII, A. V, 454. duram et'vinculr'
455. accendit A. X, 363. vir· tende cepto G. IV, 400. vi de·
- tote houd vui· secundun A. XI, hiscere reru A. VIII, 045. su-
441. feroci quantum exsuperas perum A. 1. 4. multa tollent
A. 111100. Itale fitpotene pro· brechia A. VIII, 450. que 'vi
7050101115507. petiuit viam “nudent'eripere 100000101Λί 111,

 

