430 INDEX

pertimesco.- pertimuit 171111. congreffos Α. ΧΠ, 565. peden
1111111111 cinga. „epidi '130014 xn, 743, 44.
Pomm.- pertinet vsqmqm. quido labitur 'vndn Cu. ¹7· te·
711111111111110111115. ’ ³⁸13 (11111111 cumini 011· 34
pomum, pemuit ⁸d mm molli claudere versum cir. 1ο.

tuasnomend.11‚g1, clamo„ 1111111 m fscto protoduu (1.1.
nd aurea d„ 111, 596. ad mem ι71· td 1110111111111,1111ι1 A„
1111 Λ. X, 571. perue'nimu· viui 44⁰4 per tumentes 1111111
Ε. IX, 1. peruentum est,in tec. [⁰⁸³ Α41175. 111171111111- .
1111· 16171· 1111111111 ³⁰¹⁰ ‘4⁶⁰1 7· V» ³8¹· Q
634. 5111111 Α. 1, 673. pedes 1171- .
Peruerto: peruerse 11111111 cnut Δ. XI, 751. 7111111176·
11111, 13. peruerse numine Α. 0¹¹· V, 4⁰· P‘dffl [11111111 11·

V11, 534. peruerfi Manes Cat. 1111111111 111751. sonitum
111157. Α. 111, 648. cursu Α. V, 67.

motu melior A. V, 451 7111111
⁰· ¹’ ²9²· 111Ἤ11611111611 d dd 1
Ρονιιὶω 1111 Α. 11, 453. 253. planti, Α. XL 573, adm. ᾗ
Ρσνιιοῐῐιοι perunum lunen mm audiuit Α. XL911. pulsu ᾗ
loca A. vlu, 14. “ A,X11‚335.445. pedubus ae· 2
Peruolo: peruolat aedes hi· quabin arenas G. 11. 151. subie-
1111111111474. cit fnum ο. 11, 49²· 11711- κ
Pes haeret pedo A. Χ, 561. bu, um teguntur Α, 11, ²²7·
pedis ima G. 111461 priminve· pedibu· subiiciunt lapsus m
11177111. V, 567. finistri vestigia mm Α. ll, 235. vnciu circumno- 5
’ Α. vn, 691. pedem referens G. 101 pmdm Α, 111135 cde· 4
11. 111 111. 791- retro re· ..111111 „aeddan
711111611178· efferre A. 11. 1. 1v,239. sub pedibus terram
657. 1110111 11111111 Α. 11, 736. mugim videbis Α, IV, 491. pe·
vnum exuta vincli· Α. 1V‚519. dibu, mci, rapuit A„ V. ²64
1111111111 pendebat Α· V› 5¹¹· 1111 [ub pedibus mugire [11111111 .

fecere Α, V, 830. aduertere ri· 256, pedibus plaudunt chorea
1111111711 386· 1111101111 ’111111- 11164171 mutua nexind·

rinus A. lx, 115. retrahit md· VII, 66. sub pedibus veni om· 4
A. X,·307. reportat A. 111, 764. niaA.vl1,100. pedibus menis 4
1111110111111111111011156. pe· ne forent vestigia! 11111 ²⁰9·
de embra ferit lenam equus G. timor addidit 1111 Α. v111.224. 4
111, 499. repulit amnes G. lv, protrahitur 11611111. vm, 264

155. secundo adi sacra Α. Vlll. melior Lycus Α. 111556. meis .
3⁰²· seeundo adfiu Δ. X, 155.’ sustulit leporem Α. IX, 564 ¹
laeuo prodit exanimem Α. X, spargat arenpm A. lx, 6²9· ¹¹⁸ ¹
495. laeuo proiecto A. X, 1587. fidite A. X, 37²· 1111711111
poflto nixus Α. Χ, 736: 11111 1161 erit tibi 1111111 Α. XI· 39⁰·
impreffo A. 1111, 556. aequo vncis euiscerat A. XI, 723· '¹²⁰3'

, Perutglloe peruig‘dat ad igue·

 

