innarr‘ 601

259. ne roient (Polie) A. VI, turmae inducit A. xl. 610. aliae
75. castra A. lx, 15. 011 A. densat Cu. 247. volitantes ed
xl, 297. 1016901611οω4.Ὦῄ muroa ducere Cir. ¹¹7·

525. turbati· 09ῠί16· Vll, 767· Turpie‘ scabies G. ΠΙ, 441.
lx, 124. egestae A. Vl, 6. turpe caput
Turbo creber lgent hiemem G, lfl, 52, contubernium Cpr,
G. ΙΙΙ. 4701 1191611511· νο· V, 7. turpi senectae G. 111. 96.
litene sub verbere A. 1111571 „bo 0. 111, 557, formidine Α,
fert Turnum A. X, 665. Afer 11, 4⁰⁰· cupidine Ar lv. 194.
bacchatur Cir. 430. 1111611111,111ἰ dolo Cir. 561. turpee concubi·
1001146605. arri instar A. m. Ε. VI, 49. racemo· G. 11.
ΧΠ, 915. turbine nigro hieme 50, podagra, G, 111, ²99· gp„
ferret culmum G. 1, 520. corri- hortm G, 1V,96. Phoc„ G,

puit illum A. Ι. 45· perflflsst lV, 595. 101911 fimo 0111116116.
venti A. 1‚33. iactati A. 1. 441. v, 358,

rupto confligunt venti A. li, 416.
piceo fumantem A. lii, 575. im·
mani praecipitem adegit A. VI.

594. renti quaffetae trabea A. Ι
Ιχ, 9¹· qu„ torque„ hastan Α, amager.- turngerae arbee A.

xl, 234 nigro circumdata A· X, 255. Antemnae A. Vll, 631.
xl. 596. adacta sagitta A. ΧΠ, TW' fem· st¹t Α· Vl» 554
510. saxi excutit Murrhanum A. ‘¹³¹ ffispffiu '⁸11⁰ A·- lx· 53⁰·
ΧΠ, 551. celeri 1111111. ΧΠ, Pf⁰⁰¹¹b¹¹51 Ᾰ· 1X· 54⁰· tllffiffi¹
355, turbinfibm omia [ὼ m, in praecipiti stantem A. ll, 460.
xia 011549 tenebarA. A11,673. quam edu.
Tereus: turea virge G. 11, 3666686616 674· turm
¹¹7· mm 410„st⁸ w, 225⁸ 'conuellunt Dardanidae A. 11,
Targae: turgent in palmite 445¹ ⁰⁰⁰P¹J⁰ '¹⁰¹¹ ³ff¹¹¹8¹¹¹¹1 Α· .
gemmae Ε, vn, 43, flumem, lv, 56. Latinorum oemebantA.
[mr-mig G, 1315, Vll, 160. capessant A. XI, 466.
ngfdw turgido, 1¹„th obsedere A. ΧΠ, 152. aeriae vi.
dee Cat. V, 4ο, sereCir.173. 1011011101101-
struamus,- memmi, 25, baliae G. IV. 125. turribus aleia⁴
A.1V‚453, sedet A. IV, ¹87· caui· exspec·
Turifer: turiferis arenis 2G. Μ h⁰st⁰¹¹¹ Α lx> 46· ΙῙΙῙΙ
II, 139. ἱ ssantA.1x‚470. X, 121. pro
Turmae 11111111 trae equitum sunm stantem A·1X·575- pre
vagantur Α, V, 560, Aeneadum turribuaA. lx, 677. turribue in
occurrere A. xl, 505. Latinae 116θοῖ6 192.

Turpe.- turpem canitiem A.
ΧΗ. 611. turpantem sanguine
capilloe A. X, 832· ⁸

A. XI, 515. turmae feroces G. Tarnim.- turrita inuehitur
111. ¹79· ducat auo A. V, 550. Berecyntia mater A. Vl, 786.
mediae opponere Α. X. 259Ἀ turriti scopuli A. lil, 556. runi. .
agrestae inuafit A. X, 510. in rie puppibus A. vul, 693.
turmae compofiti A. x1. 599. Tartar gemit Ε. Ι, 59. ·

 

