ruoux. sm

prm G. t, ²9⁰³. eyrifi G. ΙΙ, t. ΧΠ, rto. quid torquet me?
431. gramina ωοεΙιιὊιι. 50. Cir. 257. torquet nourr in [tto
tonsum corpur G. ΙΙΙ, 448. tou· A. 1, tog. ssuotut A. 1. ¹¹7· coo·
sue oliuae foliis G. ΙΙΙ, 21. A. lomet terror numine A. tv, 269.
V, 774. toust corono A. V, 556. Atlrt uem A. IV. 48²· clauum
tonsu nouato· G. Ι, 7ῐ. tonfit td litora A. V. ¹77· nox cursut
ouibus adhaesa sudor G. ΙΙΙ. A. V, 738. axem humero A. VI,
443. iu vallibut G. IV, 2²7. 798. [idm mundi A. ΙΙΙ, 93.
tillir G.1v‚377. A. Ι, 7⁰²· Iupiter hiemem A. ΙΙΙ, 671. por·

mm 0301„ mlum Α, lv. tum conuerso cordine A. ΙΙΙ, 734.
m. tremiscunt ardua terrarum¹ ³¹⁶¹¹¹¹¹¹¹¹ ΙΙΙ h0st‘m Α· X· 685·
Α, ν, 694, msto sup„ tim td tempora telum A. x11.536.
Δ. ΙΙΙΙ, 391. torquent ntutte spumat A ΙΙΙ,

qm,- m„ Ζφιψί domm ²⁰8· adlitorrprorttA.111‚
G‚1‚37., μη, coeli g· HL 532· spumat adnixi A. V. ¹77·
261. iuxtt Aetorruiuir A. ΙΙΙ, ‘mnf' vtum 'mem Α·
57¹· οη 2„ comum ‘1⁶⁰⁸ A· Ι IX.. 665. tltt ferrum A. ΧΙῙ,
Ν» 5¹⁰· coelum fragore A. lx, 57⁸¹ ⁸⁰¹q⁰³b⁸¹ sW‘Jh Lym?
ΙΙΙ. coelum tumultu A. ΧΠ, ΝΜ Α· nt 773· ¹¹¹ ΙΙΟΙΙΜ
757, 10„ ῥοφῶ Δ, n, 383· [axum A. x11. 901. ltte mottbut
tom m„ Ἀ vmt Q· to· orbes Cu: 165· totfisti tolumur
me puls· “m videm A· vm ΛοΙΙΙΙΙοΙ A· V, 497. torfit vn.

sao tommo sub ,ις Α, v, 320, ΙΨ ,ΙΙΙ vertite G· IV. ⁵²&
Tarso.- toustt luctantur in :22:5⁸⁸qu 2:331& ξξὲ·

fflssossi 1}wa ⁰⁰¹¹· vestigia it tuto t. vr. 547.
T⁰Ph⁸⁴ sub& G· 1¹· 11ΙΙΙ· nit oculorum orbor A. xli. 670.
Tereum Booti Cu. 66. sagittam Parthut A. ΧΙΙ, 858.

Tomentum: tormenti ‘mut torserat telum in hosta A. xu,
A. VIII, 4⁸7. tommo ,αὶ pon. 461. torquebit tmrrorott G.
derit A. XI. 616. murdi conci· ΙΙ. 147. torqueat stiur currus
tt sm A. tut, 9²²2 G. Ι, 147. 'quo turbiue htstaut

TWW torno facili supend- M112284·¹ torserit dextro to·
dita viri· Ε. 111, 33, tomo nst, lum ru Rutulos A. x, 334, tor·

¹9 buxum Οἵ Π, 449 ’ quero [picto-lp cornu E. Χ, 59.
“ entem tohu A. vu, 741. tor·

nme-⁰³ ΜΡΝ “mi mh quoru trem! Hister G. ΙΙΙ, 350.
gono Q. ΙΙΙ, 37⁰· od proeli· ‘¹³3 Ιώ. mani} G· 77]ν 433· 305,
Μ Α· lx¹ 4992 ωΨΜ RQ m QVE, 399 lumino A. ΙῙΙΙ,Ι
ΙΨΨΙΙ 921· ¹²4· 443. ocior htstile A. IX, 402.

Zotpor trouu:¹ soluit mbr! torquentum verbera sundro, G.
Axtt 862. 15509'. torqueutit mourut ΙΨ,

Perque-o: torquet FultrtitttA.¹ 193ss! G. ΙΙΙ. 254- torquetur
IV. aot. bollo sub nomint too corporo, orbis floribut Ctt. ¹7&

 

mnu telo A. ΙΙΙ, 578. admor- ⁴

