4²² ’ l N D 1³: X

epos epperit A xi, 116. peni. complexa imbra hum Π.
se limine A. v11, 579. pulsus 6¹4· patrios cape menuA.115
umor nostri G. IV, 525. Europa 717. 'seueros commendo sociis
atqup Afia A. Ι, 385. pardo do· A. fl, 747. Iliacos bello petiiss'o

ioiA.v1,3a2. oh inuidiam so· A.111,(303. post sparsos mede ’
1÷0A.x;352. tibi A. XI. 366. A.1v,21. panim [ecum ροιι

¹ , ego? A. Xl. 39²· ob inuidiam tm A. IV, 598. pitsius idhi-

tegno A. xl, 539. lapi· Cir. beto epuiis A. V, 62. vicio· in:
103. in exsilium Cet. An, 8. ferre A. vm, ιι. permagna
pulsa mutu gioria A. V, 395. obtestor A. ΙΧ, 258. varnuldis
pelusi sonat A. VH, 702· fi menei reseram A. XI. 264. 215³
quando recellit A. xl, 653, meo quoe effe'iibi velim Cir-'33¹¹
vulnere pestis A. XI, 793. mnu patrios liquere Cat. '³235- vm
sagitta A. Au, 320. pulli aggere ο fidi penates Truiae salueteA·
Turni gloria A. Χ, ¹45· pulsu Nu, ω. cum penatibus feror
virgiiiis tropaeum A. XI, 79⁰· iu ultum A. ΠΙ, 12. cum pem·¹
pulsum Niphaten G. ΙΙΙ, 3⁰· tibus AV111, 679.
Idomenea A. 111, 121. me paui· Pendeo.- pendet in limina
posuere his locis A. VIH, 333, nostro A VI, 151. pendet rut
vulneribus adspicies A. XI, 56. tenuibus E. IV, ²9· vindemia nr·
arguet quisquam A. XI, 39²· boribus G. 11, 89. iterum nh
pulsam hiemem egit sol G. lv, ore narrantis A. lv, 79. dorsi·
5¹· pulso timoreMo. ¹19· pulsi puppis A. X, 303. iugieAXss.
regnis adferimur A. Vll. 217. 374· pendent ip0m⁸ '¹1¹ *Μ
Tarquinii Cat. XI, 35. puls„ E. 1, 38. nubila G. 1. 214. niti
valles E. VI, 34, pulso, apro, circum oscula G. 11. 3²3· νί·
volutabris G. 111, 4¹¹· reficit in learia tenus emtum G. 111. 53·
proelia A.Xl,731.¹ pulsi arma Apes connexae pedibus G. IV·
tonare vident A. Vlll, 5²9· 257. [ummo in fluctu Al. 1⁰5· ,
Pelia.- peltae aeratae micant opera interrupta A. lv. 88. pm}
Α· VH, 743· peltis lunatiiA.1. in verbera A· V, ¹47. distrien ’
490. lunatis exsultant agmine A. radii· rotarum A. VI, 6¹7· ¹⁸
xi, 663. postibus arm, currus A. Vll*
Ponam socii A. 111, 15. Phry· 184 monilia demiffn μθτῐῡῐῑθω,
511 visi adstare A. 111, 148· ni. A. vn, ηε. exuuiis per ὼ» 7
quidquam rapti A. V, 632. corti [um A. X12677'· pendssbn ω·
1170,ῐίβί A. Vffl, 39. paruoeadit tham atini· E. vl. ¹7· ΨΜ

⁴ A.V111.543‚ miseros petit ex· ferro et arte A. vm, ny· ftfc'ss

cidiis G. 11. 505. certos nouere anethi Mo. 594 pendebunt οῖ*
G·1V‚¹55. victos ponamin virum adfinioeibueA. VllL¹97s
ltaliam A. Ι, 63. raptos qui pependit complexu coiloqnffl·
veho mecum A. 1, 378. Libyco· neneA.1‚715.nequidqumffl·
ferro pop'ulnreA.1‚5²7. ssam-·- bone clipei A. 11, 546. ΡΜ·
mieidelereA.1‚704. [uos tibi A. V, 206. examen nmo A!
commendat Troia A. 11, ³93ae vn. 67. inuexafoiiis popula}-

 

