INDEX 32¹

bipm' A. ll. 481. lectorum 111111 durare& Ε. vm, 81.
ω111111111111Λ.11,518. Vnflu niger cocyti G. Ν, 478. limum
[mmm 11, 567. ullium felicem 11161111 11111111 G. 11,
pauiu [1161 A.11,634. 11111111 188. td linum 1171111111 Anni·
1111111171111111711111.11,751. 11 G. IV, 418. Ano obducto
pommm obsess'n 1111161111 A. 11, G. l, 116. 'n limo 11111111 G(
8151111111,91.1111111.1.371. 111111 leui 11161111 G.
111155 571. VILm. 111 li· lV, 45. 6111 informi exponit
nim 111111. 111,547. 61111111 virum A.V1,416. 1111111111-
seme 711111 amplector A. 111. pon Cu. 149. in 6111111111. ,
551. crudelia linquunt A. 111. (31.165.

616. aspersa 1111111111 A. 111, um„ lim yfimst Α, γ,
616. 111 limina exspectnt« n· 51⁰. ¹⁶¹8· Α, Χ, 794,

Q AN, ¹33· nmis„ ψ’ [5186111 mult nooent'E· VH·
111111 111111.Α.Ν.,1ο1. 11111111- 18. nim sum Ρὼω 0· m
1⁸ dmm ΜΨ Α· Ν’ Μ’ 599. aspen premit flucae G·

maim Α· VI' ¹¹⁵· ”mm 111, 518. In'gidn vocabat Eury·

⁵75· 1... tandm 111, ⁶9⁶· A... ⁰-1V.⁵25· 1111111.. 1.
ad 11111 Α. V11‚491, asiam, {129¹ss 9111 eidfinlt) ubtcaAt.
refemA. Vll,613.·2d12m'ffl ·· 5111111 or 1111111ιὶ
miA. V111,145, fimi„ [ω. nr 338· m 11111011 ent· uh
1111111 A Vm, ²3²· hm subiit M¹⁰⁰1⁸AAA3Q 1161111111»
Α, vm, 35²· ‘d fimi„ ψ pem 1111 (au. 164. compl! mu.

A. vl, 515. [emet [11111 A. vl.

7, vm 555· ‘d fimi„ msto· 1111161. 19ο. 01111ρί1 carmin
mm. adlimmqm du. Lat. XI· ¹4 1111511111 centum

mmAX. 117.1imimtuaono· G'n'43‘ A' Vl' 6²5⁶ ¹⁰⁸⁰:
mit dmi· A· Um 'dnm‘ 111111 A. lv, 185. 11111111111
mphwffim ”30²9- Enim parent A. Χ. 177. hugum vo·

5¹¹¹st ὼ Α· XL ²35¹ inm μί’ {zinziffiflznssmlgsdissa ιΙΙῗῙ.

f Cir 6161111 111 A. 11, 111. 111111
wbpofifflpo A· m ‘antes A. VHI, 723. 1111161111.
198. limitem 1ςὶ17111 agmen A: ὼ A' Μ’ ψ’ ·
Mu· suni„ ι vicino g· L Lino.- 11111111 spument: 1111
54 Μή ΜΡΝ G· 1, ηδ. (111659. liu guttis 11171111
fecto 1111, 178. longo (111 [111Ᾰ G· Ν· 99· 1
1111111111 A. 11, 697. lato 11 linquo 11, solinu· A. 111,
11111111 A. IX, 514. 1111111111. 706· 1111191111111Α.1Χ,188.
tenta A. lx, 571. ῐ11111101- acia A. 1111875. linquit 1111,
nom (11111111.) 011. Vll, 111Ρ11111Ι1111111Δ.Χ, 5⁰9· lin·
11. quit 11111111 in certamine A. IX..
mansu: limoso 1111111, 716. 111111111Λ.Χ1,911. lin·
49· heu An, 155. quiqu· 61111 pmice E. 1, 3.

 

