lNDEx 125

Comus.- (ι coma) comen Cu. 16. 0006600 numi· G. 1.
&mu 010000 pomum A. Vl. 217. obtusa G. 1. 433· 0600060
896- luemus hoedi G. u. 506. sub

comm.- (ι mmm) 600000 camuris ὓ. ΙΠ, 55. dmm
’virgulta A. 111, 0000016606. camma. fumuit nstmG.
Υ. 5⁵7· ΠΙ. 370. abonis 0100 capita A.

corniger flumin· A. vm 77. 1, ι9ο. iugem 000000 A. vu,
niu A Vl. 7· 485 subluis A. vu. 700

6010070000 cornipede· oqui A. cmm.- eom rubescere ptu-
Vll. 779. ωιιὶρεᾶυωηωωιι nio (7.11. 54. hpidoumra-
L Vl, 59¹· ni A: ΠΙ, 649.

cosmfiniſtrnmx, 15. im· Comus 6000 bollo &ll-448·
proba νοω pluuia· G. 1, 588. lul: volat A. IX. 698. stridula

Com.- cornu petit num Ε. Ant sonitum A. vn. 067.
ῙΠ.’87. ferit ille Ε. IX. ²5· Ptr- Corolia.- omna· de floro vio·
0100 torquere spicula B. X. 59. lu cop. ¹3·
⁰bsw⁰ lm G· 1.φὸ. duem· Corona spiffn viri· A. 112508.
him (015595 aspen G. 111. commendanti· stella G. 1, 000.
57. [olido [0000 0090106. ΠΙ, Herculeae 00601 G. Π, 66. co-
88. insano infundere latice· G· „ronam duplicem gemmis auro·
lu, 509. tenet taurum A. V, que Α. 1, 655. prinum merui
580. mmo dimin spicula A. A. V, 355. infigam aceensa A.
vu, 497. recum intendit vo· Vll, 75. „gni ad me mifit A.
Μ A· Vfln 5¹3· &³⁸10 (ΡΜ vm, 505. corona induit mte-
h A. lx, 606. im peut iuuon- η A ΠΙ, 505. tonsa proffi co·
ω A. 11. 629. Lycio totque· m A. V. 556. nauali fulgent
bn spicula A. XI, 773· tetendit tempora A. V'ssl, 684. densus·
A XI, 859. tho 0000006000 nutum [007000 forn A. IX, 551.
[picuh cit. 099 comus 0000060 ura cinxere muros A. X. 122.
mi R vn. 5ο. urs· in 070οἱ- wia cinxm mum A. 11. 475·
tangentur G· ΠΙ. ²²²· iu ⁰⁰1· 600ῐο inclusere Teucri A. ΧΠ.
minfci G· ΠΙ. ²3²· A· ΧΠ. 744. succincta cir. 050. coronae
004. comm bina curum G. IV. viride· A. V, no. 0070000 im·
099 gemina numm G.1v,371. psum puppibus G. Ι, 504. A. ¹
antennarum obvertimus A. 111. IV, 418.

549. tertia lum complent se A. corono: comunt fronde lo·
ΠΙ,645. internodia A lv, 60. cumA.1v‚506. 00000000 οη-
.V, 479. Vl, 045. ardun torquent tm G.11.523. yina A. 1. 724·
&torquemque A. V. 850. 000. etatum A. vn, 147. custode
[pirum ndsqnsu A. vn. 6ι5. rau· abitum A. [X. 580. coronato Ιι· ·
00 cmm strepuomntA. VIII. 0. pido Cop. 56.

in comm (urgentem oemum A. corporeus.- 000700οω peste·
X, 725. comm cristae aptat A. A. vl, 757.

xn, 89, 0670000ὺαίιί A. ΧΠ, Coma.- corpu· 00090000 eros-
7²¹· pmpmdit 700010 fronde ατο finito G. 111, 1005. tonsum

 

