NOMINVM 691

sua (1111111111 Bruttiis) A. ΧΗ, Strophades (insulse) A. III,
715. 209. Cir. 471.

Silarus (111111. Lucan.) G. III, ‚Strymon (ssuu.) desertus G.
146. ’ Ν, ⁵08· '

Silenus E. VI, 14. Strymonius 111111 Α. Χ, 414.

Silus (Grammaticus) Cut. Rhesus Cu. 517. Strymoniae
vn, 3. . grues (1.1, 120. A. Χ, 165. XI,

Siluanus E. X, 25. G. 1, uo. 581.

11, 494. Α. VIII, 600. StygiesIIs: stygialis 11111 cir.
Siluia (1111171111) 8. VII, 574. “
437. 5⁰3· Sergius Iupiter Α. lv, 658.
suasus (filius 8111111) Α. VI, 0111118. IV, 6991111 A. VI,
763. 1111111111. VI, 769. 151. 1111111. Χ, 115. sons A.
8111111111, 100 stul. Phry· XII, 816. Stygia cymba G. IV,
4111111618.8111111111501. 516. vis Α. V, 855. palus Λ.
rupidus A. V, 261. VI, 323. 11111111 Α. VI, 591.
Simulus (agricola) Mo. 3Iqq· vndn A. XII, 91. stygii lacus
Sinon A. 11, 79 sq. 329. A. V, 154. Stygius 1111161116.
8111111111.11,864. 111, 551. 11111111. 111, 115.

8111111 rapidus G. IV, 4¹²5· 1171111574.

sterilis nul, 141. udor A. Χ, gfymm G‚1‚243, ³001„ ’

273· interfusa G. IV, 481. Α. VI,
Suhom'us (1 81111οηί1111 Thra· 439·

1111 gents)= Sithoniae 11111111. Suc70Rutu1u,A‚x11, 505·

Χ, 66. Sulmo (Rutulus) Α. IX, 411.
Somnus leuis Α. v, 838· Sulmo (opp. Pelignorum) Α.
'Sophoclem cothurnus E. VIII» x, 5¹7·

¹⁰ ' Surrentum Surrentinum Ii·

8111111(1111111) A. VII, 696· tu, (38881, η,

[11111111111111786 Sybaris (Troianus) I. XII,
Spartu G. III, 4⁰5· A· 11³ 363,

577· X, 9²· , Sychaeus vid. 8111111111.
Spartanus.- Spartana 81180 Α· Symaethia 8111111111 Α. lx, 584.

11316· ⁸ Ι Syranofius versus Ε. VI, 1.
sper0n002(uau.)o.111‚uz· sym-s inhospita 1 ιν, 4..
3810 (nymph) G· IV' 33⁸⁸ Syrtes 111111 Α. 1, 146. 6111111-

Aggrffi <Cyclop⁸I Ᾰ· Vffl¹ lae A( V, 5¹.

428111111111(1111111191 Achiuis) Taburnus magnus (1111111) G.

A.11‚ 261. Sthenelus (1111111- II, 58. Α. IIII, 715.
lus) A. X, 388- Taennts'us: Taenarius 1111111
Stimicon (pastor) Ess-V, 55. G. IV, 467.

 

Syrias: 87111 piru G. 11, 88. .

