INDEX 617

Irmene& circumclusus· 6616616111611111, 16861
AI. 86. circum 661ιί1 A. 6666 611671 1666666 X, 6881
11Ι,ι46. 16616 1661166116 genite· 6666 6661166616. XI, 198. fre
qeeA. IV, 668 venti 61611ιί 6661666616 ιιι11ι66.111,ι84.
6666661161. V. 19. ”quidquem 66616 prehensa 6667161116ιΑ.’
&cantuae-vu. 896. litote Χι7ι9 1666166 66616ιί6966
yeppes A. vul, 497. 1661ιί68. ιιι A. XI. 889 spemin 6ιι
11,687.167116616 filuie nmine A. XII. 871.
AX, 98. ripae cepimubne Frequens exercet telleneu G.
udie·A.XI.299. numquam 116 199. 66166 6661761011ι88.
ImA. XII.922. cuncte ciendi· frequenti cultu G. 11. 81. Ire.
Cu. ι8ι. eeeebe Cu. 814. [ιν quentee lotoe G. ΠΙ. 894. 111·
nebant ore Derdtuidw A· 1· pent G. lv, 1ι6. Τ7ι1166ιι66-
889 V. 888. omne· circum A. nere A. 1, 767. enimee circum·
111, ι78. viee 166ιί116 A. VIII. 11661 A. vl, 486. socii A. X.
7¹7· 6661166166 6116616 A. Χ. 866. aequantibus 16111 A. X,
96. eedem ore A. XI, ι81. Ire· 696.
6666111116 ore cruentoA. l. Freqeemo: Ieequentnt erue
196 Irmene enee Bacche A. cleri belle A. Vl. 478.
111, 889. megi» A VII. 787· F ειιιιιι 666161616661 711616
4 acerbe Aeneae A. 1111898· fro· 6161. pomi 67116111666166-
’ nentem equum (1.1,ι666116 ee incipiunt (1.1, 886. ceece
161166 A. IV. 669. 6616116 Bi· sollicitent G. 11, 868. turben
tien A IX. 768. dire viderunt procelli· G. 111, 166. Sicaniae
AX, 876. enimin 666 161118. 7611616161887. iubendum
111, 87ι. frementi 11616666 mI- current 66611 A. 1, 667. frete
nieflyllo A. XII. 888- Item· 61766 relucent 1761 A. II. 8ι6.
16696618. vn, 688. XI, 668. 16716166 terrie 6666161. 111, nr.
Ill, 8²· 161117666611. vom· 66166-
Fre-er wien tumuit per 1668. V. 667. fecem. X.147.
euA XI, 697. 6661616 exterreneA. X. 1ι6. elne
frendeo· 11661661 716611616.(161.11,1.11·611617116ιι-
11, 452. Ἦ11. (1.1,817 obiectumque
freno. fmtvmuvincfim 0. 1. 886. ιιιιιιι 6666166666·
6666166184. 11666161616166 1166611164. .
teste· ψει-6167116166. 11186. Fretee 11116711ι661618.11’,
[tenue 766166 1111616168. 648. 16666161. V. 486. eidem
1666116 16 696161.1’,884. 6611666 A. VI. 116. 611 non ·
Frenm 6661761661111, 868. legatos 767171611111, ι48. frete
fem dedere 16711666 G. 111. nequidquam preceIIie A. V, 79¹·
1181116111 merdant (1111111 ermIe recludunt portu A.
²6² 66666611116116616846. mest. pietatemltereeA. XI.
1861616116 16661161. Ν, ι88. 787.
(pumentia 61111 A. V, 818. ee 11166· 411111 Arbon 001161 G.
mnentitfnrentiA.VI,mbine 111686. -
Tene. VI. 1²5

 

