ψ 11611

899 1ἰῐ11111116766196111111111- 111ἱ610.1Π,115. 11161116.
1116 6111111111. 112532· mult· 111, 155. vires 6111111161,
torquet porum A lx. 714. 111- 86 viru 1141111 dubit 11111 G.
fit 6111111 telum A. lx, 747. ll, 186. habuere pum G. lu
11111111 6611111614. X1,744. eor- 417. 6111111616119 11Ιί-
»ipit 61111111 A ΧΗ, 98. victus 1111 putria· venire iu rifcrnA
A All, 154. populat liruru A. VI. 854. sceti iufuud'uMu. ¹¹3
ΧΗ, 165. fumun upum nitun- Orieut'u [111111 vehit A. Vlll.
1111 A. ΧΠ, 551. multa miscunt 687. animi debilitat [11111111.
mlum A. xli. 716. tendat iu lx, 611. 1161111116ιωὶ
hostem Ax11‚917. muniet lon· 717. luno ministrat A. lX. 764
gum Album A· l. 27¹· instit Α· 166111616161611111614811-
14491. 61111 Au. 494. po· vireu minissrrtA.X1, 71. hurd
6111111166.111,56. quondum pertulit A. X, 786. 6661711611
6116116166 1111616116.1Π,414. pulsus A Al, 559. 1161111ιί·
venir 7161111111. m. 417. cursu· gris mansuescere docuit Cu. 156
vocet iu -uluun A. ΙΙΙ, 454. proprius deperdunt Μο. 111.
primu corripit iguem A. ·V, 641. secundat (ufficit Druuis prterA
Stygia soporatum 1111111111 A. V, 11, 617. adquirit eundo A lv,
855. reuuil‘um gubernaclum A. 175. inu promite A V‚191. 7
Vl, 549. magna 61111 rimu· G. debut sanguis A. V, 415. 161- ’
1, 169. propriu nituntur G· ll. dit AV, 446. incendit pudor 4
418. multu vi G. 111, 116. vi A. V, 455. aliru'seutit A. V» 4
tollunt brachia ὓ. Ν, 174. fiuu 466. iu comiter 11611 7661111
vi nonulla G. lv,39a. vi ruultu' 6111111116 Λ. V, 686. 1111611111
G. w, 456. vim coeli murisque cuper orbem A. 616158 uir
1661111111 A. vll. 561., exiguae indubitare ubfiste 66116414
116611 A. vlu. 475. surru'rd nuuc usus A. Vffl. 441. 1611111
fortir (inuideat 111171111ιὴ) A. 11161 A. lx, 451. lummuquu
vlu, 569. infructu turpent A. expugnare 6111161111 A LA. 53¹·
1Χ,499. Tusco de sunguine A. fuuuuir rduixurA.1X, 744- κ*
X. 165. 116111 rodim A. ΧΗ. quis [1161Ιί1 tollunt A. 6567·
414. 116111 11611 sufficiunt A. nequis concurrunt A. X. 43¹·
ΧΗ, 911. [uuila quantumcunque imparibus tusum A. X. 458
tribuere Cu. 587. demur in magui· emitur 1116111 AX· 4
formidine cir. 114 feffuu fu· 474. sure viribus rmbnux.
giunt Cir. 448. tractre Au 656. vin'bus pmduuum 0161
176. [olidae staur 166611 suo A. A. A. 748. 11116111υά666
16659. quocumque 1111171611 [6- 811. 11611 aequis 1111111711·
61611111 A. IV, 617. efferre fri· plur A. ΧΠ. 118. requi 11161·
gentA. V. 596. qum 111161616- 111111Α. ΧΗ, 156. 1616111αι
1161666475. 6111111161166111 11111ιί11116 1111511· Μ
prosunt A. V, 684. vltra 11111 ullis valuit discludere 1161696·
&neem A Vl, 114. 61611ιί11- XH, 78²· suis 1711 luduu Cu· 4
uun. o. 111116 apuu u· ruamur. 11664

 

