11111111Ι ..7

vrbem qnam 111110 A. 1, 575. 765. multu pruna premimur per·
111111 A. vn. 151. manui A. 11, ignem A. xl, 788. trepidant 1111
139. vestrum numen inuiolabile Cir.17. 1111111111. 11, 11. 110-
A. 11, 154. augurium A. 11, 705. 11111 nostri E. IV, 15. 111111 E.
·erimenA.x‚138. delicium Cep. Ν, 14. priscae 11111111 Ε. Ν,
16. vestram 1111611111.11,191. 51. errabunda 1101111 E. Vl, 53.
vestro in occasu A. 11, 451. in pandunt G. 11, 158. Ρη sug
1111111110 A. 11, 705. nurnine A 1011111111 G. 11, 401. extre* se. ¹
Vl, 166. 1111111101111.. IX. 1111016111 G. 11, 477. verrit G.
154. 1111111111111111.111,496. 111, 59. fignent puluere G. 111,
1111111161111111111 0111 A. 1531. 71. summa 7101111 111111 G. 111,
11111011101101116.ΧΠ,778. 10- 195. 11111110111111.Η,711.
strar 111111 1111111116. xl, 511. obseruata sequor A. Η, 755.
17111. 111, 105. term A VII. 101111 relinquunt A. 111, 144, fif.
159. 111111 muneri A. V. 546. ω111.111,,659. torsit A. 111,
1111111111.1’111,574. 1111111. 669 1111111 1111111111 agnosco
Al. 678. 111011 A. ΧΠ. 161. A. Ν, 15. 1111611111111111111111
111111111111161111.11, 191. ani· Α, V, 551.
11111111, 711. 0611111715. 'Vestrgoe refflgrtlustrranur·
111111 A. vll, 114. in gremii! num A. xli, 467. virum A. ΧΠ,
A. lx, 161. 1471116111 A IX. 481. focum Μο. 7. 1111111111
755. 17111111 pumiceA. ΧΠ,533. 11-
Vestibulum inumbret 911111 [figemur. quae 1011, qui homi.
G. Ν, 10. 1110191111111111111 1111 1111111111 111. A. VII, 151.
Δ.11,469.111111911111 A· Vl. vestiga 1111 01111111. 111145.
175, [enm A. 11556. 11111- vestigant prr agmina Turnum A. ¹
111110 adstabant effigie· A. vu, 1111557·

¹8¹· 1161111011011111. 11576. 7411101 vestit aether campos
in 1111111110 1111111111 remoratur lumine A. VI, 640. 1161111711-
Cir. 117. 110111. 11159. se grunius G.
Vestigium 11111411 suspensa 11. ²¹9· 11111611 11011 iuuenta
1111111611.111.911111116101111· 4111161111161. 1116111111·
1111 A. V, 566. impediunt 1111111 pur tegmine Cir. 503! 1111111
A V, ⁵9²· caeca regens Α. VI. sandyx agnos E. lv, 45. vestire·
50. figit A. Vl, 159. 71111111 Τ111111111111101116.11,53. 14111.. ·’
A. vl, 197. 551. torsit A. 11111 puellam Cir. 484.
Vl, 547. pedis nudr 1111111011 Vestis 1111111111 ad imos 7111111
(1111111)Α.1111,659. 111411111- A. 1, 414. 1171111111. 11,765.
rent A. vm. 109. 0611111111 rr· 111111 ollii A. vln, 659. habitu
tro legit A. lx, 591. imprope· A. vm, 773. ⁴picta croco ει
1111 refert A. lx, 797. prima murice vobis A. lx, 614. vestis
1161111 egreffit A. X, 83. vertit pictai diues A. lx, 16. vestem
iler Χ, 646. retulit A. xl, purpuream subnectit 11111111 Al·
190. 10111111117111111119111111111. Ν, 159. dere reponit A. V,
116575. 11111111 1111111111. xl. 619. abscindere A. Y, 685.
r... Vr. 11111

 

