111111111- '505'

Sal: 11111 1111111111·111111111 Salsu 1111111 A. Π, 175. falsa

saporem G. 111, 597. spumas 11111110.11,155. salsa robigine “

ruebant A. 1, 55. Ausonii 191111 G.11, 220. adspargine A. 111.
A. 111, 555. placidi 11111111 A. 554. salsae fruges A. 11, 155.
V, 548. campos A. Χ, 114. mi· fallor fluctu. A. V, 151. 157.
ear Mo. 97.' 1111 parco coatia· 775. [alfar fruger A. ΧΠ, 175.
⁹ gunt G. 111, 403. 1111111111 artua herbaaG.·111,395. 11111 rada
A. 1, 175. adfiduo [1111111111- A. V, 155.

111414866- Tyrrheno stant Saltem.- Quin maliquid 11111111

claffaa A. VI, 697. in 1111 viridi pune, st 7¹· G,11‚ 499, fffi.

flectitur ΜΒΝ Cir· 4⁶¹· [⁸¹0 11 Sicaniae paramur A. 1, 557.

Cecropio earmina Cat.XI, 14. 11- 1v‚ 327. v1. 571. 855.

quido ⁶⁰⁰⁰¹⁰ 11111811 91111111 ΜΟ· sarcos 111111 lasciua Cap. 5.

47. 1111111111111111111. 97. mmm snm· E· v, 73·
[ὼ onim ”dim cn' Μ’ 6²⁰ Salem: saltum dedit 1 cumi

301011 ‘'su'' 1111111111111111 mm A‚X11,b'31. [airu praecipiti 11

fliium} 1111 111155. 11111 1· 11111 ²⁵⁷· super...
viam G. 111, 141. supra venabu-

iflfflltifm G· u' 4¹5 filim la 1111111 A. lx 553· 111 ⁰¹ 111·
. canentia glauca fronde G. 11, ¹3· flama venit ,41971 541554.

salignas: [1119111 falce G. lv, fluuium dedit Α. lx, 3¹5· .ῐο
· 111. Cop. 15. salignas crates A.

m 63²· credere breuibua A. X, 139.

emieat in currum A. xil, 326.
Salio: filit11⁰r¹·ld³²{,'¹⁸¹²do G· subiiciunt corpora in equos A.

1, 449. saluere laeti per vtrer 7414287, corpo„ gd mm mi·
G· Π. 384. saliens rotis A. X, 1ere Α, 11, 555·

594. salientem sanguine venam

G. 111. 46⁰. saliente riuo E. V, X,S;Iw[yc3:¹¹(;⁰⁸1,h‡ueggfuff:
47· ..· di complentur G. ll. 391· illic
{saliunca 11111111113 E· v, ¹7· οι lustra sermm G, [L 471, ffl-

Salraqsur: saliuoiis 1171111 Cat. tu, nemorum claudite E. Vl, 56.
V, 29· . circumdare 1111111111 Ε. X, 57.

Ι· 81111 lenta E. 111, 85. cedit G. 1, 14ο. 111111191ιί11 G. Π, ’

1111111111. V, 16. [111111111111 197. filura saltusque Dryadum
cacumina Cu. 54. salices 1111- intacta· G. 111, 4ο. 1111111111

cuntur 1111111ἰηί1111 G. 11, rr'o. mittar 91191111 G. 111, 515. 111-

iacundae viminibus G: 11, 446. tua reficit luna roscida G. 111.
salicum vescar frondea G. 111, 337. 11111111 G. 111, 477. fil-
175. Υ111111111111111111111 1111, vasque peragrant G. Ν, 55.
4ο. ad salices fugirE 111, 65. Dictaeos peragrat illa A. 11Ι,’71.
1111111 11111111. 1. 79. tram· cingunt A. Ν, 111. 11111,Ἰῖ-
111111 coniice in madium G. Ν, herine, qai arant A( vn, 797.

56. glauca pascuntur G. lv, ingreffus apertos A. XI, 904. in.
¹8²· ' ’ 111111111111111111111011.·15.-

,0

 

