4. 000000 ·

que A. 1, 008. dubii· 0000011010 669. 600100007000000000101.
A.11‚ 070. rebus A. VI, 096. 111,565.“ 0000000 per 110ιὸ010 Α.
in 60611000000000170000104.1111, VI, 889. Aenean 1010000 fastigia
86. dubiis 60 001000 A. XI, 445. A. VIII, 567. ,, longe 000001..
000100111560. erroribus Cir. XI, 860. duxere triumphos G..
55. 0006010110 signi· 00400100, 11, 048.. vnde genus Latini A.
η G. IV, 055. V, 568. 600000 00 in secreta G..

Duco vix 10000 m, 13. vi· IV, 405. 00 ripis 00 recto 60106,
tam 00000000 per 000010 Λ. 111, 00 A. VIII, 57. 00 limiteA. III,¹
506. 60010 umore· in longum 505. voces Cu. 5. ducet 00 1000.
Ε. IX, 56. genu· Olympo A· Sibylla A. V, 756. 00 inter 70000-
Vl, 855. in 00110000 cai. V, 08.Ι 06001111, 457. 600000 exami-
60010 quo 010 Ε. IX, 0. amor 00 reges G. IV, 00. vultus 60-
equas G. III, 069. qua 00 via marmore A. VI, 849. 600 Igu·
A. 1, 400. agmina A. I, 490. duc 06 nou G. IV, 558. pecua.
'Aenean 100000011, 650. lae·¹ 6006111. 055. 00110001οο A.-
0000660100 A. 111, 547. 000 XI, 464. ducite Daphnin 010 00-

000000611001001111, 570. 10- 100 domum E. VIII, 68. ducat·
0000 Aenean per 00000010 Α. IV, ipsum 06 moenia A. 1, 645. 007-
74. Ρο100000 (aciem) A· V, 565. 0000106000 A. IV, 506. [ecum

viros 001110 A. VII. 650. 06 Cn· pecudes 00 piacula A. IV, 656.
’7010011000 A. Vlll. 347· noctem 000 turmas A. V, 550. duceret
1060 A. lx, 166. quo 10000100 A. 000 colorem E. IX, 49. ducere
xl, 504. 1000000000 Cat. IV, 7. 70000ρο0 06 delubra (1.111, 00.
ducimus 000 110060 100000 A. iuga 7010011010 G. III, 040. pm
VI, 559. 6001010 000000 G. 1, 6. muro· A. I, 405. 0100006. 11,
6000001060 noctem G. 111, 578. 640111, 540. , in 1100000 000000
100000 (1.111, 056. 07001060 A. IV, 465. somnos 700000 A·
diutim A. 111, 004. dolore· poet , ’111, 560. 6000 iube A. V, 585.
tora per 001110 augurium A. V, 00 10000000 voluit A. V, 554.-
7. 06 00000 illum A. V, 470. sortem praedaoA. IX, 068. con·
'fidon 0600000 A. V, 508. quo 000 (suos pellit A. X, 085. 00100
061000 A. VI, 45. 00000010000 incerto· Cu. 160. 06 muro· tut·
0070000 A. VII. 654. 10011000 nr.. 0000 Cir. 008. 6001110 senectam·
11600 Α. 11111, 55. exsortem Cycnum 1000006. X, ¹9²· du·
(equum) 10000000 A. VIII, 550. , 0000 du ,70000000 gemitu· A. 11,
90000606 1100100 A. X, 007. 000- 088. facem 110110 A. Π, 694.
rus A. xl, 88. ducebam equi· 10001010 6100010 A. IX. 605.. du-

“ demanium A. vl, 690. 6000- centem 10 Latium Teucros 00·

but 61000 Lucifer A. 11, 800. 0161110 A. 111,,068. ducente deu¹
100000 000100 A. V, 668. Phry· A, II, 650. ducentibus 0000000·
9100 A. 111508. quon 100 000700- 011010 G. III, 056. ducitur tibi vxor
00 16100100 A. X, 006. 6000100000 Α. VIII, 09. 001100 (1.111,007.
10000 per vrbem A. VIII, 665. 10100 nomeu urbi A. X, 045.. in·
60011600οῶμοιο 0010010οΑ. X, 10110 Acoeten A. XI, 85. 60000-

 

