1Noux ⁴⁰⁹

minu A. vt, 569 beilum A. 00000900 A. 11. 60. 00110100 iu-
vm, 400. putat ire ad 0010000 0100 A. 1111, 58. 001700010οω
A. ¹.» 678. ergo 10110 A. Ν, 901090100010 Cu. 6. putatu 00.
505. ire pedes A. 1111, 605. dic· 0110000101.11,554, μη.
tu 00000 A. X. 585. itu obuiut tutu habet 090000 A. V, 549.
A. Χ, 770. dimittere 100000οι putatum urbem A. Ν, 05. pm. ’
A. ΧΠ. 844. tondete capillum tu trcuA. Y, 505. pontu Ax, .
Cir. 580. putatis 101000 bullum 654. putati respondeto Ε. Vll,
A. 111, 048. nou 0000100601οη 5. opibus 0010010900 conuenae
Teucros A tx, 048. putant tu· A 11, 799. certato A V, 10⁸.
01000010 viti 0.1‚ 065. fruge· 190000 90900004. tx, ¹58· p..
torrete Al. ¹79· conuiuia 100· tutte 900010001ωο uuum A.
(1110 tectis A. 1, 658. 0001001000- 1, 560. tuto 000 9001001111,
que comites A 11, 080. (10100- 604. punto· 000 videto Cu. 509,
deroso A. 11. 447. portus tut purum 100100 A. 1, 557. parati.
propugnacula bello A. lv, 88. tite rebut A. Ν, 555. (lum

ire 0000000 A Ν, 008. inferto 1190000 A. 1’,578. 0100100110 A.

bellum Hyrcanis A. Vll, 605. vll. 97.
10910001011004. IX, 506. pu· Pana 9000001000οδ00 Aio-uu.

nbat iugum sociotque Dido A. 9001001100 promunt 00010 G. Ν,
1, 560. 1110 purete imperio A. 097. haerent 100100 A. 11, 442„
Ν, 058. petere ultt pelugi A. 000010 textum 1000 A. V, 599.
tx, 80. ptrtbtut hoc mihi ig· · Partim 70001100 ud 0000000
nu 0000900 A. lv, 676. ctut- cu. 008. Aeuom 100100. cu„
putu ud certamen A. ΧΠ, ¹¹7· 557.

putaui rito inceptu suctu A. Ν, Pariter 000010 ferum G. 1,
633. 9000 gratis referre putem 455. 0010001001ιῦ.11’137.
A. XI, 509. paret dtpct E. vl, mecum hi· 009010 confidem A.
79 purentcui 10001 A.11‚ tut. 1, 570. puoto (10010900 mouetur
utmt A. Ν, 090. se 709000 A. A.1,714 ud 11ῑοιο tendunt A.
X. 059. putaretubitumA.Vil1‚ 11, 005. oneri comitique timen-
²¹4· quae 6000 putuit E. 111, tem A. 11. 709. insurgite 000110
79. 9000100900 moenia 0009010 Α. 111, 560. 1000000101κο 00-
A. m. 160. ltetut trmtri pu· 001001.Ν,’090. cum 11000100
bem A vll, 450. putto mut A. 0514.. 106010001010001.
A. xl, 18. purum 10000011. xl, V, ¹4²· 000100 telumque toton.
549. 90000010 multa dicore ct· dit A. V, 508. lucent A.. V,
putA.X· 554 900000100ἱοοκ- 555. 100000οι A. V, 587. fini.
tt Cu. ¹80· 90000000 0001011- 11100 nuuc 10000οΜ1010οω
0000 linquunt A. IV, 590. putu. A. V, 850. corripiunt 19001000 -
bitur imber pelago G. 1, 409. A. vl, 655. pietate 001 amit
putetur arboribus 10900 G. Π, 0907100116, 769. Saticulus
266. panti mihi 100001. 11, A. vlt, 7²9· sortiti· laborem A..
150. cursum A. tv, 099. 0000 vm, 444. Euandrus puriter,
iubet-A. vu, 468. 9000000 10 9011011000000000000000101600·

 

