Ι160 INDEX

184. tepebat credrA.V'111, 196. Hydrus: hydrum immanem
Eleis [luxit sunguine Cat. xl, 32. non vidit G· lv, 458. 1171111111-
humi pascentia fraga E. 111, 92. 10111110οΠ, 141. 1110011119111-
fundat 0019011111, 193. 111, 1111116111111111111 G. ΠΙ, 545. 117-
665. nitens A. Π, 580. fundit drir tot 11111111Ε1ὶ11117111. VH.
carchefia Α. V, 73. procumbit 447. grauiter spirantibus spar-
1101418431. fusus Λ. 111415. gere somnos A· VH. 753·
sternit 1111111 Α· IX» 754· 111 ⁰⁰¹1· “HJmenaous hic erit A. lv, ’
det Α· Χ, 668· 61111111116111111 117. hymenaei non vlli fluxere
A. X, 697. 1010111111. xl, 640. mmum0,1v‚516‚ hmmm
stratur Cu. 159 spargit Mo. 95. iustospm G, 111,ss0, inm.
humum spargeret herbis E. ΙΧ, “1105 pem Α, 1, 651. ΜΘ,
19· 1111111111 G· 1‚220. 11111 daemonio· 1111111111. Α. ΠΙ, 518.
111111111111 rapit 1118161 01611 0· Π, partor exercemur A. lv, 99. per
153- 6111111111 0111111111 “pm hymenaeos inceptor 0111101111,
16111131· 116110 G· 1114118· 3¹6. hymenaeon miror inurfir
duram sternere G. 111, 298. fouit Α, Ἦ, 523, Tum} „meque w
coluber G. 111, 410. madefecerat nirA.v11‚ 393. ule· celebrent
A. V, 550. pinguem opacat 11· A,V11,555‚ infecto, linque„
mur A. vl, 196. verberat imber Α, x, 72⁰· Turni exstamus Α,
A. lx, 669. amm tundit A. X, xl, 2¹7· misces„ 1qu Α, XII.
73¹· 011 1101101611 Α· XL 416· 805. super hymenaeis Turni Α.
0111111111 1111111111 Α· XI» 669· Vll, 544. super hymenaeirl'hry·
humo tegere G. Ι, 2¹3· 111, 558. gii· haim, Α, vu, 353,

, tollerem G. ΠΙ, 9. 1191191111- ’
tar G. lv, 115. fumat TroiaA. Ι ·
111, ὅ, ,b humo conuenere fil, aceor rrcrr rem ignora A.
nm 1. 111, 14. ab 1111011101. 11. 116· 1101611100· 1. ³10-
lit micum Α, v, 452, humo pernox inter 1111 G. ΠΙ, 130.
solita mr mandet A. IX, ²¹4· 11111111 1111111 G· 111,343. tem

regi A. X, 904. viridi 1110111111 1116111111 G· fflo'353· 1611111-
’ radicem Cn. ²8⁰· 101 Α· l, 99· truncur litore Δ.

11, 557. modio 7101110 Creu Δ.

111, 63. hic est cu. 400. bra· {nr ¹⁰⁴· 111111 11111111· 111.

01111111 languentis florem Α. XI, {³39² fibi ‘unimunf '0⁰¹P21· Α·
69. hyacintho molli fultus 11.. 1¹ ¹49¹ mmm ⁰²⁰¹¹¹⁸⁸ Α· VI·

1111· 1111111101· ⁰0· ἓξὲξ 8811363111

801. 'Oroden ,1. X, 757, nd
vndrm materie· A. xl, 527. 111·
Hyalur: hyali colore 1110111 perhanc planitie· A„ ΙΙΙ, 517.
vellera G· Ν. 335· 1111, 11110119. iacent rer·
Hydra: 1171111101111111111.1Ἶ, 1111111111 Α· Vflr ³98· 11111111 Α·
576. hydrm cinctam serpentibur Ma& iacebat eflulrur hrrunr

· 6161611111658· 1119011.11Π,94. victur 1 IX

Hyacinthus 1111111 rubens Ε.

fer Cir. 95· hyacinthos ferrugi-
neos pascuntur G. IV›183·

 

