ι 111111 119

io 11111111 eir. 57. ωο1111111111· ιιο11191111111111111111ω1 A.
biis 1111111119111111ν 171. mag· 11, 151. suffitum A lx. 145.
nis eximin A. 111, 517. 1111111- morto, 1191111 rumpo G. 111, 45.
iao A. V, 659. [obiicitur mA. 11111191 A. IV, 569. IX. 15. nd.
vll, 51. ingentibus 1111111. dore 11111111. vfl. 515. 911111-
1111374. marinio paridi A. vn. 71111111. Vffl, 445. lorica per·
751. 1111161111111111111111 eir. 1ο1111.Χ,485. tot 1111111115.
59 1, 838. odit A. 1111, 451.

Montanus( 1101111111911111 Morbus 1116111111111911 G.
111505. 11111111111111111 A. 111. 504 morbi 1111111111 expo·
V, 44ο. din G. lv, 397. morbo grauis

montoso: montorio Nersae (2111. 95· coeli coorti tempe·
Arm, 744. 1111 G. 111, 475. 1111171111 offa

Monumentum 11110111 A. V¹ θ· ffl· 4853 7111111 vellen G
538· 571. monumenta virorum mr 561· 111111 Ῑί1151111111111 for.
A 111, 1111111. 556. manuum ''⁰“ G.1V‚252, 11111111 opibus
A¹ 111486. cunm 4444950194, (11111518. morbi subeunt G.
A. 111, 495, 11550554, γι, 25, 111, 67· corripiunt corpora G.
baec 1111ςυί11111,511.11116415 ffl· 47¹· pallente· 1111111111.

vm “qu-uit A· vm· ω. do· VI, 175. morborum 1111111111
ioris 11111111 oculis A. xll, 945. ”⁸⁰⁸ G' m* 44⁰¹ ”¹⁰'b0‘ Ψ
ipa mum Cu· xl, 57· onte G. 111. 551.. ierom oiscrrur
' A· X, 174. 1110111111 A. ΧΠ, 851.

Mm Μ ὼ “if h m ι’ Mordoo: 11101611611111111111·
111, 51. 11111111ο1111>111 G. 11. mm A· m* ²74. momordit

ζῶε· ἑ· ᾖξ’·ηέωἰῗὲἶ humum oro A. XI, 4¹8·

xil, 555. mon nusquamst lv, mmmm* ”meti ’ΠΨ ¹²⁰· ·
135. 1111161101ιῦ.11’,545 ote. ω ΜΟ· ¹¹7¹

W, fieret mu, A, ΠΙ) 473, northman voloitur A. X,
nec mora prodigii· A. V. 659. 590· 1101111 (11111186 111011·
md „012 confini, AN, 749, baudidanem. X, 541. mo·
mora 1111111 fit A. Χ. 155. segnis fibufldffl 011θῦ111 A V· 374
„mm ‘rmum Α, χ, 308· 1021 moribundam mo deseris A. lv,
orator A. Χ, 611. impediit A. 3²3· mriblffldflwbrl A· Vl.
XI, ¹9· milloinTurno Α. 1111, 732.

110· mortio nee 1111111 A. xu, Morior: moritur in curlirquo-
74, clipei nec profuit A. ΧΠ. timonio Cir. 461. moriuntur vi.
541. ne 9111111101.Χ11,565. tuli G. 111, 494. moriere 11111111
quae 0st nunc? A. Xll, 5119. A. 11, 514. tolio Dianae A. XI,
norae «1119111111 A lli, 455. 557. tu quoquo Cir. 194. mo-
pretinm A. lx. 151. tontum 111- riemur inulti A. 11, 514. inul-
11 llo A. X, 4οο. moram fecero 11111111, 659. moriamur Α,
iuga Ε. Χ, 11. moliri Al. 414. 11, 555. 1V.660. 1111111111 cir·
pugnae, Abantem Α. X, 418. 1111117111ωο11.156. moreren-

 

