J& 1NnEx ’

Α Dmffmmgfi A. I> 343· X, 638. per 0900500 A ΧΠ, 557.
’ 568. olim quifuitA.V11, 537. Im A. m726. in diuersa nu·
Caedicus A. lx, 860. 'dififfima gin auferor· Cu. 358. 6000ῐοοο-
tem G. 11, ι86. Iure fila Cir. 371. diuerso· nge
Duo. ditm pnedn vi· Argoa A, 1, 70. referri equo· Ienfit A.
Cu. 843. - · XII, 495. diuersa caedet A. XII, ¹
1212 lem fenim G. 1, 197. 501. diuerfio quatuor tempori·
et nl. bun G. l, 358. dinarii· pmibm
mamm.- diumiuhomcsffl. A XII,521.703.
400. , Diues pecoris E. 11. 30. Cn·
. Dum din Camilla A. XI, 657. pun G. 11, 334. opum G.11.
'chorea Cu. ¹¹8· sub dio G. 111, 468. opum Carthago A. I, ¹4·
485. opum inIuIaA. 11, 33. 4600371ιί0
somno.- diaeum manibus ..m A. ιν, 33. nidoA.1v.
nodos A. ΙΙ. 220· comm non 368. ramus A. VI, 195. filia
potui A. lv, 600. (ΙίυοΙΙίιιιιπΙ [01ὶο A. VII, ῐι. Anagnia A. VII
‘inde A. II, 484. diueIlerer non 687. oqufim, diues Auri exerci-
nquam amplexu A. VIII, 568. tus A. lx, 36. auis Mantua A.

ι ’ Diuerbero: diuerbernt sagitta X, 201. fortunae munero Cu.

aum A. V, 508. vmbm hasth 339„ regia Cis, 433. diuiti, aggi
A. 1Χ,4ιι. diuerberet vmbras A.v11‚262·. domini aedes A.
ferro A. VI, 394. XII, 478. diuite cultu Cu. 94.
, Diuoffus quo abin A. V, 166· Diuido: diuidit orbem G.1. ·
xl, 855. diuersa fugit G· IV, 309. vine A. 1, ¹97· Iuliam
500. diuersum nd Iit‘us A. XI, longa vialongio tertis A. III, 888.
36ι. diuerso hoste G. III, 83. mimum nunc huc nunc fflucA
luctu A. 11, 398. ox diuerso ve· IV, 385. VIII, 30. fem tempora
niemua A.11,-716. ex diuerso A. IX, 75¹· aurum (gemm)
coeli A. III, 383. diuersa peni· A. XI, 134. quem Ardea longe
tusparto Alx, 1. in parteA· A.x11,45. diuidimus murosA.
lx, 691. XI, 308. ὼ vrbe Α. 11, 384. diuisae arboribus patriae
An, 621. diuerfi radii G· Ι, 446. G· II, 116. diuisos orbe Britan·
explorant vrbem A. vu, 150. nos E. Ι, 67.

circumspiciunt A 1X.416. di· Dtutntm illis ingenium G.I,
versae phocae sternunt Ie in li· 415. π

t'oro G. IV, 483. curae A. ΧΠ. 0663ωο diuini Alcimedon&
’ 487. diuersa colore licia E· VIII, opus Ε. III, 87. rurisG.1,168.
78. in ora G. IV, ²92· locis parentis 060 A. V, 47 docetis
flumina G. IV, 867. per aequora A. V, 647. capiti· A. X, 689.
A. 1, 876. 111, 835. ΧΗ. 743. diuinae mentis putem G. IV, .
exfilia A. 111,4. tactaA.1v, 330. stirpiaAV, 7¹1· diuinum
163. pet litor· A. V, 676. pe· odotem A. I, 408. amorem A.
tamus A VII,132. in diubrsa VIII, 878. diuino poeta E. V,
distulerant Medum A. VIII, 643. 45. Χ, 17. diuino armine E.
diuet& bachin ducent A. IX, VI, 67. ex ote A. III, 878. 06-

 

