1 N Ι] Η 657
noui. 71111 R X, 41. G. m, 11111611 Α. VII. ²78· 6101111 11-

510. 111011ιὶ1 Ε. 11, 50. folii 11111111ΰί1. ¹7⁰·
f. V, 51. 0601141 611114 Momm: moniu 1111161111
6116110161 11161 G. 111, 41. A. egeto A. Vlll. 556. 11101ιί6110·
14814. mollin cnm o.111, 1111111111 luminaAlV, 551. di.
76. pens· 6115141. colla Α. vum 1111011111 111114. 6645114.
XI. 611. hand mollin [1111 Α. 61116111 tenentur 11611 A. A,
ΧΠ,15.111016111111“111 Cn. 54 no. louis succedit pugna A.
mollibus in prati· G. 11, 534. Χ, 659.
616161 G. 111, 295. soni· A. Manum 1110111111 111110 deo·
ἮΙ. 488· 6111114. Vffl. 415 11111111οηί111 4116151. teni-
inpilentim. Vffl. 666. mdis bin 6οπ1611114.Ν,465. di-
A. LK. 817· hiud 111016611ίῆ. 111111ιηὶ1 A. vl, 555. 16011ιί
111111.ΧΙ,451.718. 11101Ιί01 A. IX. 5111. accensos Arcadas A.
116116. 1, 312. mdis-Euphra, X, 397. 1110161111 nocte 111101
1114. Vm, 726. mollillima vi· 71111161 011 A. Vll, 1111.
111 G. 1, 34¹· 61161111170114, Mons 7110117111 nqueo A. 1.
W, ²95. 105 totus 11111111 moueri A. ΙΙΙ.
Molliter 061 4111160411ιὶ Χ, 9¹· Idaeus A. 111, 105. impro-
33. hic enm Cat. Al, 17. bus A. ΧΠ, 687. atomis 111 fa·
14111111111111111111111461, 4111116. 1v, 561. 11116 in 11111-
548. locuta 1114116, 557. 1ο 6, Ν, 419. cum murmure
Momentum 1110111111101111410- A. 1, 55. 145. ’111111 A· 11. 15.
fi· en. KH, ¹⁰· · Leucatae eacumina A. 111, 174.
Moneo: 11101111 instato 11111114· viscera A. ΠΙ, 575. venien A. V,
111 61, 465. ’[11111111116111111· 55. vll, 674. xl, 516. capitu
oeieLmso Ax, 459. vitm Α, 11561. deserta domu· A.
1111114111 Cu. ¹8²· 1110111111Ηεί1· Vm. 191. 111111111111141Ἠῐ.
6661401111 A. 111614. mo· 221. fragmineA.1x‚5fis· Χ.
11611- fic A. vu, 110. monebo 695. partem Ax, ¹28· culfi
1171111114. 111, 456. hqc 11111111 plngtA. XI. 510. desem A. XI,
611551. 1111111111 conuellere fu· 515. 6111111114. ΧΠ.684. melfi
11111 G.1, 457. moneret lum 613ιῦ1145. 111111601031.5ο7.
021, 555 usta 6011111111 A. 114011ιί 11117111 nomon noque ho·
11711. 11101160 101114. xl. 1101 erat A. ΧΗ, 155. montem
47. 111111υῇΠο1 me. 10111111 E. lx, postoppofitum G.111.2¹3· op·
15. rme 111 11111114. Vll, 41. ‘utum 1111ιί111101 G· ΠΙ. 575.
moneto in 1161 est A, lv, 557. m, impulit A, 1. 51. 7161ιὶ
11011611-11061110104111061111 A. 11, 8⁰4· Seuerum A. vu.
A. ΠΙ, 461. moniti statuerunt· 715. 10111111 Auentini 111Ιί1111 A.
effigiem A. 11. 185. [equamur vm. 151. moute minor procum·
meliora A. Ill, 185.- <liffeim 111· bit G. ΙΙΙ, 140. summo A. ΠΙ.
stitiamA.Y1. 620, ' 655. descendere 1101111111 Α. Ν,
61011111 6111111111 1011041, 159. [1161160464154. [ub
654. monilia 111111 (1111161711- 1111111114. 16111560 feud-

 

