57⁸ rumex,

Tempestas mutauit vias G. 1, 655. θ temple deum G. Π, 144.
4ι7. incubuit filuis G. ll, 310. dei stnrcru sexo A lll. 84. ren·
miseranda coortu est G. 111, 478. turn immunia louis A 1444.
noe appulit orie A. l, 377. aere immunia poluit A. Vl. 14 in' i
furit A. V, 694. qunnte ierit ulte A. V1,4r. tenrenu Miner·
per campos A. Vl, 2²3· haec.vaeA.V1,341. diuum rueriA

nm clm A.IX‚20. ΝΛΜ, vnum· ad·1uaA.lX‚Aefi.
423. turbida telorum A. ΧΠ, senen deum Cu. 33. run omr-
284. ιεωρείὶιιεω foeda'm giume· bo Car. Vl, 5. templis diuum
unt nubes G· l. 323. tempe· indicit honoremr.1.632. uis
stete arra A. 11, 516. tempesta· ferimne munereA. 1V,217. u-
,tee praediscere G·1.252. auc· carie ferre sacra A. v, ὅ.. 'u
tumui dicem G. 1, 3¹¹· sonorae omnibus A. VHL718„ praefige-
premit imperio A.1‚53. serenat ret A. XI, 778. ,infestis teliu·
A. 1, 255. tempestutum poten· cent omnin Cu. 216.
tem G· 1³?- Α· Ῑ. 8⁰· 1201011· Tempus inm minaturve&
tee dii A. 111, 523. regem A. X. est humo tegere G. 1. 213. se
37. tempestatibus ιοι pelugi rendi G. 1‚253. stringere ginn-
actue A..111‚703. agnem cae· des G. 1, 505. veniet (Mur
dere A. V, 772. acri A. vll, soluere etc. G. 14542. W·
¹99· rubria sugitG. 11],284. pffldffl
'Tempffuuss tempestiuum pi· inuenta G. 1v‚233. eruAii.
num G· Ῑ. ²55· 268. ineluctabile Dardinilei'*
Templum de ‚marmore ponem nir A. 11, 324. eget refused·
0.111,13. tenebit Caelnr ὓ. bue A. 11. 522. inane perui·
ffl, 16. vbl ilil Α. A, 416. 0Ῑῆ- IV, 433. fecum exigit A· AV»
rnore perebentAL5r9. ingene 475. 23i102A.V‚638· ¹¹⁰⁶
condebat A. 1. 446. ad templum non poscit spectacula A. Vi, 57.
Palladis A. 1, 479. ΧΙ. 477. ed poscere feru¹ A. vr. 46. ⁰¹⁰¹¹⁰
templum A.1,496. templum darum traherent A. Vl. ⁵37· ΠΨ
vetustum Cereris A. 11,713. Mi· cendi n201224‚vll,5rr. ⁰³⁰⁰
neruee A. 111.531. refugit ab poscere equos A. DA, ιι. lon·
litoreA. 111,530·. coniugis de gum in medio A. IX. 39⁵· Ρθῐ
mermnre A. lv, 457. instituam virumque A lx, 418. ΜΨ
A. Vl, 69. hoc iilis curia A. Vll, pugnae Adueniet Α. X, ΙΙ. Ae·
ι74. ture vaporant A. xl, 481. [istene pugn„ ,4, 2441, »irre
templi medi· testudine Α. 1. 505· 4.... .. imparia. r. x, 4¹17· 4
Hesperidum ...44414444 ...ι ‘ruma A. x, 503· ‘A’
sacerdos A. Vll, 4ι9. templo succurrere Teucris A. A, §¹²-
iub ingemi A. l. 453· sacruto iuueni oretur A. A, 622. nure
' iuuereeuurrumr.11‚165. rdestr.rr11‚9e. innuis ⁸⁸· i
...44441444 ...7. xrr, 156. ..ι rorum c... ¹0¹·
diuum reli intur sedeur A. vu, doloris hubebie Cir· 33⁶ ω’ ’
192. Triuiae arcentur equi A. poris orbe perfecto A· vrau-
vu, 778. pro templo A. wll, momento (At. ΧΠ. ¹⁰· lm

 

