ψ lnnssx

Quatenus 'totus Thucydiden G. 1. 159. totu redimimG-1.
cat.11,2. · 549. ciuili vmbrnu taponI
Quam ingeminant voces G. VI, 772. sub nduerfn Α Vm,

⁸ 24¹¹ et nl. ² 616. quercuo duraetnmtmna

Quacum! populi A. Χ, non. E. vm, 55. de coelo tamef- ,

Quando: quntit tuffis sues G. 1, ¹7· durae sudabunt nella Ε. κ
111, 496. Neptunus muron A. IV, 30. rigida moure cneum&
11, 611. mihi membra horrorA. m Ε Vl, 25 hnbitneonculn
III, 5ο. anhelitu· antus A. V. G. II, ιβ. agentem mminnG.
ιοο et nl. sontes flagello Α. vl, IV, 5¹⁰· nerine quales conffite·
67¹· vnguln campum sonitu A. ηωιΛ, ΙΙΙ, 68ο. gemiane qun·
v111.596· XL 375. ΟΡΡὶᾶᾶ, bel· len consurgunt Α. lx. 651. ὼ·
Io A.1x,603. hastam improbus ne vitae Cu. 133«

Α XI* 7⁶7· T¹¹¹¹¹¹³⁸ ΨΜ Α· Querela: quendam voterem ,
X11,338. cristam aura A, XII, mine„ &1'373’ (μαψ, ni.

370. equos nox Cu. ποτε mihi ss„ mlum, (215, ¹74· quanli:
flammanCu.218. farina· Mo. incende„ Α, Ν, 350, inpleri

4¹· quatiunt cursu (armenta) nemu, puvffl, 215. haud iustis
’ G. ΠΙ, 132. maguis clangoribus murgi, Α, χ’, 94

ὼε Α. 111, 226. quatiebat lu· querimonia languidi mem

mina curru Cu. ⁴²: lun diem moritur Cir. 462· .
Cir. 350. quaterent campos Α. ς

X1¹5¹& quate cymbala matris Quernas.- quomo vin'ziueI.
G. IV, 64 ⁸ quatiens manu nu· XI· 65. quemn 3¹²³& (Ην

bem A.v11‚144. hastam ΜΘ. 305·
nemius Α, x, 752, securem A· Quemne dum queror cu 405.

X1‚656. telum manu n κη, φωτοτ magn. Cir· 441· queri· .
442 tur curare triumphos G. Ι, 5οῷ

..Im ³⁴ 11¹· ⁵³⁷ 5:2¹¹·.:.I³I⁰.z.:³...¹.v·zf²f. 2³33: ·
Quem· nec quini eredere Α. ‘1¹¹⁰ri s³⁰P⁰ bub⁰ A·1V24⁶3· γ
. V1.463. quent quin effe boati· ‘Iuefflm muln G. lv. ³²⁰· do· ;

of? Cu, 73, quodquemmim· na irrita Ditis G. IV, 5²⁰· nec
pIornre A. Χ, ι9. . Plffl qqssrffltem pasta venus A· ἶ

Quercus magna Iouis robore 1'335·
antiquo G.111,332. tun habo- Quornlm querulae cicada

, ¹ b⁸t ⁰¹⁸⁰?ss A. X. 423. quam G· ΙΙΙ, 328. voca Cu. ¹49.

eomitnbnntur cumina Cu. ¹3²· Quefins: questu'mplnbntoec·
mouerat radicem Cu. 230. quer· mn ὼ VII, ⁵⁰¹· aniIi complo-
cun paulae suh tegmine ear. nt Cir. 285· imni uoluebuw

· ¹ x1,17. quercum validam robo- cu Cir. 4⁰¹· questus unm

' ’το eruero Α. 1v‚ 441. qundtifi- mmpnbntA.1V,553. ula es· .
dnm scindebat A. VII, 509. in· fundit A. V, 7⁸⁰· questibm '

’ gentem coustituit A. XI, 5. quer- moesti· implet Iocn G. IV. 5¹5·

cn e [πη E. VII, ¹3· cenent· implet coelum A. lm&-

 

