432 INDEX

Α. ΙΙΙ 11114. 61111611 611111111ῼί1. per Auem Α. V, 733. sociare
414. vo‚1i⁸A.XIl,259. quam natam A. 11196. petito, [111111
petisti 111101.ΧΙΙ,,359. quod G. Π, ¹97· petexe mrsu litora
mente tota¹ peIissi Α. lY,100. contendunt Α. 1, 158. Iuliam
petiuit laeuam remis ventisque A. ”1364 ngmm'pqnq εμ.
cohors A.111. 665. 1111161111· dem cernimus A'.v11‚fi9. flu·
V„ 668. manu in 1111111111Ιὶ0.- vium Α. IX, 799. alta pelagi
demA.v1‚ 395· 1111111016· Vll, parabss Δ. IX, 81. petffle venio
33. horrenda terras A. VIL323. Mycena. A! 11, ³5· bello Ρᾳῃ.
l'opoxem per membra A. vul, ω, Α, 111, 693, pm. ὡς G,
405· amplexu· nati A. VIII. 1,142. I'v, 503. uma G.
615. sceptra et [edem Euandn‘ lv, 429· pacem G21v,535.
A. IX, 9. ’ 11161111 auctoribus fag uum μοι, Α, Π, 255, respons,
tis A. X, 67· Αθ111111 Λ· Χ. latinu} A. an9²2 ⁸111 praedo
343· ..1111 111. 635- 111111 1. 11156.. ima 11111, 67.
A.X1, 813· 1111116· ΧΠ. 861· , alta 11116111ι louis Α. lx. 564.
(1111111111 Vim Α· ΧΠ· 9¹32 oscula Cu. 29²· puniam Cu.
phontis iuga Cu· 455 11111111 1111· 341, petentis foede 0112 Cu.
gatim Cir. 411. 119ῑί119 altum 195. petenti non aduersam nd-
'3ues G. 11,210. vento Mycef ,ω’ίῑΑζ4 IV. ¹27·. da, nate A.
1111 Α. Π, 180, per agro! 11111 1Χ,35.·111111111111611“611.134.
1111111616, 164. quondam ra· pamm ηομ μμ. ,ὤοΒῶ
tes Aa V1.,492· ¹²⁰⁵ 11111111. 11619. 61011 Polyphemum
Vll, 238. Iuliam numine iquto Α, ffl, 657, Sdmimffiamuu}
11131. aethera pennisA. Xl· A.VI11,153. mum &connubia
2²7²· petam supplex connubia 3011„ssle 42, palme.. dim
A. ΝΛΜ. petet exuuias hastis, scironia can VII. 9. petentibus
ᾼ. 11, (546. [1111111111 pelagus „ugTeucris A. VIII⁸ 551. po-
· Troia-ne? Α. Χ. 378· qni, 1¹⁶· 11111161 praepja leuia Α. xu, 764.
,tat auxilium A. VIII, ¹0· pent virgulti& kbnascn Cu. 52. pe·
iam cornu Δ. [Χ. 619. 11116119- mnu tibi aequora Ιιοιιι Α. 111,
111 A· Χ. ¹5⁰· fit0¹² 1111111061 411. peterem Troia eluffibus
X. 611· pomus 11111 11111111 panequorA.1v‚ 313? petitum
Laiumque Α. 1. 5⁵4· 1181111 bin [αι’ Iocis {hortea Α. XI, 9.
’ Acestem A·1.558· 119111. (111οΠ· petendnqt pacm abtege A. XI.
Α. 111, 115. 01111111 pronumque 230,
16116119. 1111111111 1111111111. Paculam petulci laedi G.
portu A. VII, 132. peterem 11 1V210·
te A. VI, ¹15· quid fi 11011 111· Pham Argiua ihu nauibus
11111 arua Ilien· A. lv, 312· instructis A. Π, 154. moesn
peteret cum Pergama A. 1, 651. Teucrique sequuntur A. XI, 9²
quo cursu desertapetiuexit E. VI, animost, flauo. A. ΧΠ, 277·
8⁰· pete summa flagella G. 11. Tuscorum A. XII, 551. phalan-
500· 11111111111111 11116581. ges Agamemnoniae trepidae Δ.
[1111ῌῇ 166. congreffus meos 11439. Argiuae quem non

 

