INDEX 533

tundimur 1121111Ε.11,-6. ee· 11111111 [molt G. ll, 49. putri
Ilue Cir. 540. “ G. ll, 265. 1111111111 G. u1,u7.

601011 soletur Peliplreeu 11110· 6101 oculee 11111111 diue A. 1,
re Ε. vl, 46. 111101 opitu· A. 452. ingrediturA. X, 767. tu
V. 41. 9111110111111111111111111- emicuit A. ll, 174. vellitur er·
cir A. V, 770. soletur Mule 1111 A. lll, ²7· recubent A. 111.
umorem A. X, ¹9¹· metum tuli 591. ingredithIV, 177. prell'o
Δ. llll, 110. lebetem voce Mo. 111111 tenuit 1116911 11179.
50. 10111111 equidem 0111111111 viridi ledereA. 11191. fitur
Τ1011111001.·1,259. 1111111111 eculot.A. vt, 469. haeret A.
A. 1.1,489. 1011111111 mortem ·1’11,250. Laurenti exspectate
1101 A. X, 519. lumem (1.1. Α.11111,55. recubum A. Vlll,
159. lolem inopem A. lll, 290. 45. quocumque exie A. Vlll,
-loleudo cupit lenire dolentem A. 75. lule eride [11111110 limo G.
lli, 594. 1011111 emurem'eegrum 5, 91.

telludine G. lv. 464· 10111111 Soter: [01111 urentibus lecte· ·

Aeuom 6111708· sulen centu 1111 Ε. 11, 5. milri Amyntae Ε.
lebetem G. L293. 111,55. Acestee A. V, 519. lm·

soljuuun pecori defendite Ἑι noe A. xl, 25. deiecit euem A.
vn. 47- lollii& ΜΝὶΜᾸ. V, 542. locut A. Xl, 179. exi·
nuo. geret eruum A. Vll, 776. 11·
· soum pingue 0111οΝ Α· Ν. sellem crimen A. 111116. hie
202. subtrehiturA. V‚199· Μ· 1111111111 lenius A. vt, uu. ego
gire Α· VJ. 256· · Cereele 11191111 11101 iu Pellente Ax, 441. tibi
A Vll, ΙΙΙ· 01116 stfflllffll' 1⁰· curtet Amyntee E. V, 5. Clenn-
tnA. lx. 666· 5110 Τΐῦὶῑ luit, 111111 A. V, 225. qui 10111111 A.
1011111616- X, 60. (1111111100- V, 570. 111111161111771111101111
perit Ε. vl, 35· pingue inw- 9110111 G. Ν, 517. qui temu'm
11111 1111110.1,64. 5511θῦ· 11, 1111 petri· summi A. 1, 664. he-
263. eddiue tumulis G. ll, 276. 11111Ρ117111111Ε.111,117. lule
11111111111101111116.11,556· vidue Ε. Χ, 45. 1111117111.
1erque quaterque scindendum G. ω, secum G,1‚339, 0 551. mi.
ll, 399. 11111111 l‚567· pm· lerete Troiee lebetes A. 1, 597.
pinque Helori exsupero Α. 111. lule Celleudre A. 111, ¹8²· Cez'
698¹. foll 6151611 incubuere A. leeuo A. 111, 565. super imegu
Vl, 61⁰. lolo tremelecte tellue A. ΠΙ, 459. ee 1111171111. 111.
111111. 611110111616·Χ. 660. 1101111111171111 irruente
150. 110650 ἱῠῦθᾶθῑθ 6611368· perpetue A. Ν, 52. 1101111110-
llerne prunum A. xl. 455. ιο· tuo A. Ν, 51. editur 1101111 A.
quo 11111111 A. Al, 7⁰7· pree· IV, 425. bubo A.lV, 462. re·
cipitem effunditA„ 1115550552. linqui fibi ridetur A Ν, 467.
laurente ,(1111) sepulclum A. 1111ιὶ11101 A. tv, 545. 911011
xn. 547. reque ponem-culmina lule munere 1111111 A. V, 651.
·Α..Χ11, 569 exsultet A. llll, 101111161011514. Ceret Mu.
655. erigit 111101 Ε. 1111. 54. lilieA. Vll, ⁵.²· voluptas

 

