lnnssx 5m

‘Lm logan hue dederat G. bitm meeum Ε. 11. 28. iamin·
lv, 487. lego nulla tui ῑειιοιῃι por herba G. 111, 436. Turno
Α. XII. 819. andeli futorum putiproelinA. x11,570. libum
Cir. 199. qm lep praetexat mnovotnA.111.438» ιο acci·
purpura canon cir. 3¹9· 1050 pio Α. Vffl, ¹55· te iu cooli
belli muffet captiuam cir. 447. pune locatim Α. xn, 145.

1... imposuit mu.. 10... 0. mm. ..ue fit tibi ci.. ιι
Ῑνθῦ· (Ῑὼῑ Α· 1, Μ· vm» Veneris est descript: Cir. 69.

3¹¹· ¹⁰⁰5 αὖ ΜΝ Α· Ν· wo munerarocioA.111.177.
²¹3· sub ιφ* 'mm ΝΜ libat tui honorem μοι Α. Νι
MV· ²3¹« snb ¹⁰⁸⁶ μω f' ²⁰7· libamus poterin et nuto G.

tradiderit A. Ν. 618· ¹⁰80· 5¹3² 11.19²· libant epe· summ flu·
nque refixit Α. VL θυ- „qm min· ο, lv. 54. in uentu Α.
foederi· dicamne A· XI» ΞΜ· vm, ³79· algari· pateris Δ. ΧΠ.

71(ὶὸ dim Α· χῙῙι ¹¹²· ⁰¹¹¹· ¹74 libabat dapes et dona ci·
'nes componun Α. ΧΠ. 315· wi Α, 111, 303. libabat pocu-
iunflmt Α. xll. ευ. legibus h ΜΗ Α, 111, 354. libauit

[ub mgni· 'liunt ”mm G· quadrupes amnem E. V. 96-
Ν. ¹54 vlli· pm... ωπον Α· ..tenu m... A. 1, ηε. in m-

12159. ‘Wl‘ffi‘ ’Μ Α· Ἦ* [ιω laticum honorem Α.Ῑ. 736·
8¹¹· aqum gentem A. Vll. (hp... Α, V, 9²· libate putem
2⁰3. paribus so in foedera mut· bui A· vn, ¹33· libem„ om.
umhffl. ¹9⁰· · · no G. 1v, 381· libau· tevocn
mamm libanis· prm ¹¹¹¹· (211, 5²9· rite carehesia fun·
ponit Α. Vl. ²46· dit Α. V. 77. libato Α. 1. 737.
Uber morien· ¹¹⁶¹ Β· X, ⁶7· libata nb amne minc ¹5.
libro νὼ inolescet.» G· flu 77· Libra pm· leceritYoru G.
‘hflfm mum Α· n· 5540 Ι, ²⁰8· libras in octona excur-

Liber habenis G. 111. 194· 131M0, ιε.

“1⁰¹1st- m. 493· ''¹¹²⁰“ stwffi‘ ιιι.. miffile ferrum Α. X.
um Α, Vll, ψῃ. ἢεί gem A. 4²¹· 773· mmm s, ‘Pe‘ p„
Χ154. Turno morn- Α. ΧΠ. nubila G. lv, 196. librabat to·
74. voluptas Cu. 89. hbera eol· lum ab me Α Ιχ, 4¹7· libr„
¹² 0· ms 167· vit dextra cestus A. V, 479. li·
Mero.- libem veste liceum brem diu iacit robur Λ. Χ, 48⁰·

Mo. υ. hastam A. XI. 556.

Libertas ten aspexit inertem Mum lib„ hm E„ vn, 33·
Μ’ ²8· ffl’ffl'fi' sP⁶⁸ Ε· Ῑ» 33· fetemus G. 11. 394. adom fub-
libcmtem fandi dat A.x1‚346. ficium Α, vu, ¹⁰9·
pro libertate pulcra A.V1. 8²³· Luem„ em„ Α, Ἧι, 557,
Vffl· 648· -LiceteamuoE·1X.64. dum

Libet instnireE.111,3fa tnr- licet G. 1. ²¹4· licet longe pno-
quere spicula E. X. 59. fem ca· sciscere G. IV, 7ο. deponere eu·
[us Α, lx, 514. libeat tibi ha· ‘ns‘G- Ν, 531. innitor tmen

 

