= m 12222

16515. litore Tarchon A. X, 11, 653. 127121122221212111.
29⁰· egmine longo Aeneae A. 561. dissimulare 7111112111,
Χ, 769. 1712221212 Iocum 21121. 525. 17122ιυί11121 11121. 1141.
ι 112477. nnn sperem contingere Iulium
Specus ingene G. lv, 413. A. V, 13. 2221712121 rumpi
horrendum 1112 monllrauurAVlI, 2212221 A. Ν, 292. quil 121
563. 1771212111.11111,241. in· [peremne 2212221 11111126.
72222212212211111211111253. nec sperent te 12721211156
[ubter quam tonet A. VIII, 413. sperate pugnem 7211211 A l-I.
22111121211121122262211. 111, 153. 6222 memore· 12261 uque
7⁰⁰· specubuepin 62121112 egunt nefandi·A. 1, 545 11116221 huc
oria G. III, 376. (2111, 233. sperare coelun 11·
Spelaeum infestum 1211261211 11211226.11’,525. lurensi
21111 Cir. 467. spelaea 121211212- 71112111112 ausus Aeneae A 1, 451.
rum E. X, 52. nullum 1212121111.11,554 uu
Spelunca cohibet Scyllam lu· 1212 dolorem 11 potui 111, up
1211111 A. III, 424. 1261122221- 1212112211 62112211157661·
121211 A. V, 215. 61212111. mos memento A. vu, 126 11·
VJ. 256. Caci hic 11111 A. VIII, sutem Cir. 3²²· 17122221 lere 11
¹93· speluncae dorso A. VIII, 1111111112 amnti A. v1, 516 lp*
254. speluncam 22116221 deueni- 121261 121111 12212211222111
221 A. Ν, 124. 2126226222- 275.
212111 A. Ν, 165. in'speluncum Spes gregia RL15. libeu-
11221211.11111,21ο.261712122· tie 2211 E. 1, 33. murreum ¹
cem serebant ligne A. vul. 212. 121111 Al. 556. necimlpe
speluncam petit A. VIII, 224. vlle 7111111112 videndi A. 11, 111
Cuci adiiciunt A. VIII, 524. spe· omnic Deneum stetit 2211111111 l
luncac G. 11, 469. tegent G. 12612 A. 11, 262. 1122122116 p
111, 145. speluncis 2112162112111 117111 referri retro A. 11, 17⁰·
G. lv, 564. 21111 abdidit A. 1, opis vlla dabatur A· 11. 8⁰3· ⁰
60. , spec 1161111211 Teucrum! All·
Sperne: nec sperno 1111111212 231. spu m„ ⁰²P⁰¹¹¹ffl pu, ,
A. VII, 261. spernis me animo ⁴503. er paci, Α, 111, 543. 11211 =
Ε. 111, 74. 1711221111 2121122122· accense est A. V. 135. wlsi
1111122211. IV, 678. 17112122 in- Ρ211121111612611127121 A llll
111112 1212112 A. I, 27. spreto 614. futuri dumineerre A. Vlll·
munere G. Ν. 522. spretor 1121- 532. nec spec vlle 111712 All·
1122 repulit pede G. lv, 255. 151. 11, 121. rddirrsulciruim
Spero equidem supplicia 11112- AL 265. tu nunc nuelli
surum A. IV, 532. sperabant 11- 57. 211222112212211111. 161
111 pugnae requiem A. 1111, 242. [elutis est incisa Cir. 2711 '¹¹¹
‚non 17221221 nesci posse 1111111211 121211601229511112311 lsslfflffl
012471.172221112422272161- 1121112121ῦί2, 311. punseell}
condere Iugum A. Ν, 338. 1712 suspense capillo cir. 521. fil
' 11111 me 2112112 7121127226211111. quique Α, xl, 309, span 111·

 

