’w JNDEX

abiete A. xl, 667. cuspide A. mamque A· X· 347· ,ΙΝῙΠειιει
’ XII, 386. 510. longi [luctus G. pinos E. Vlll. ²²· l⁰¹l¹¹¹ltus οἱ*
111. 200. longae ambages A. '1, hominis G· 1V2444· ΡΜ·
34ι. longa exorsa Ὀ. 11, 46. Cyllenlm A.1V.27ss. fi9d⁰ifld²
uumumssa.mtu mauuttuqu
muffiumemAuutmwfflffl
VI,411.X1,544. obliuia A. VI, 599· 2²V⁰rb⁸ A.Vffl.404 ⁰¹?
715. per colla A. m, 700. lon· Hyrtficidffi A‚1x‚319, Affistluk
garum vitrum A. 111, 714. lon· (Ῑθ 6Ῑᾶἆο Cis· 89· l⁰q¹¹¹¹²¹m
50? tractus flammamm G. I, 367. mente fimulm [unfit A. lv. 105.
ssetut A. 111, 344. cursus A. 111, loquuti digua Phoebo tatoeA
¹ 430. tortu· A. V, 276. flexus Vl, 662. luquutae pecudes G.
A.vl11,95. annot A. X, 549. I.478. loquendi ote dedit finem
longas uocet A. lv, 403· longis A. Vl. ³73·

‘nebu‘ G· H’‚²⁰¹· mlubfi' G· tomam.- lorttu sub iugaMo.
11, 3²⁰· pomcibut A. 11, 528. 122.

wssffifflummm · ·
662. hustiuA.1x, 229. fingul, Lorlca fideht A. IX.707. ht·

tibus A. IX, 415, [nffibu⁸ A· uilis est tergo A. ΧΠ, 43²· lo·
Μ’ 9⁰7· [⁰ugilssma feries At ‘¹⁰³² ¹³⁰¹ss Mum· ⁰¹²¹ Ν·
Au. cludit A. ΧΠ, 925. 'loricumcuu

Loqm: loqmcia pernam sertam hantis tutoque mhteu
A· XLAAA· loquacibus unit G. ‘Al-unffi?- tntiuttur A. vus..
‚mr 431· nidi. A. ΧΠ, 475, exacte ngen'temmuttutAMIL

. Ι Loqma, 10un h„ fundit Aah impedit husta A. Xffltss.
⁴ A. V, 842. tuter galeamque A. xl. tut.

Loquor haudignAta Α, ΜΒ squalentem auro! &cunda hu· Ἴ
quid loquor? A. IV, 595. 10. merisA.x11,gg. reuulsmthy.

quitur ham A, x, 907· 051, 25„⁴ gu· lacerate muuu A. ΧΠ, 98.
’ te iucundior Cat. X111,9, 0110 bthcem rumpit A. XH,376. .-

’ Cat. xm. 10„ loquuntur mon· Lotum subter A. ΧΠ» 53¹·
tes filuaequefl. V, 28. to dure 1012 dm proni G. ΠΙ, ¹⁰1· dn
“ juta hospitibus A. I. 73¹· ¹⁰· A.1‚156. teum Α·Ῑι477· “⁸⁰
quutu est licoruAI,614. est iectus per pedet A. 11, 273· η·
poce detuiffa A. 111. διο. est vere dantia eoneussem A'v', 146. 1¹¹· ¹
omnia de teA·Vl.189-,⁸st terloraiaeuu A.1X.518· inu:
mollius A. VII. 357· 0st 0¹⁶ *d lora media, excutit aurium A·
quem A. lx, 5. loquar pauca xp, 469, lora regebat A. XII·

pro ru A. IV, 337· loquutur¹ tibi 624 pamm οη, vm, υ.
grauiore sonu Cu. 8. loqueretur

pagiua nomen tuum Cir. 4¹·

,Locos impia Cu. 123. ⁸1⁰1⁰

lo ⁰ s Α, VJ genus haud vnum G. 11. 84:¹⁰·
‘1¹¹¹ ⁰¹² meu ἠῶ 56²⁸ 'tos fretptentet furat praeseptbut

’Β ⁰²⁸A· VH* ¹¹8· ⁰⁸ oculos· 'G' Μ’ 394⁸·
quo A. Vlss, 152. jecenam. Lubem ud. Libens.

auditu A. VI, 266. loquentiu

 

