456 Ι000000

Placidus iuuet Α. IV, 578. plango-a plangunt 11000011.
9100111000 ¹capua Α. 1,’007. so· 1, 334» plangat 10000 fraternos
900000 Α. lV,5aa. 1’111,405. Cu. 040. plangentia 09000001.
vultum A. V, 313. liquorem xl. 045. ’

Cu. 047. per pelagus Cu. 344· plangor qui 000000 01000001
placidae paludis Α. vlu, 83. Α. 111, 360. 910090016οσ leal-

’ placidae 0000110111, 5²²· pla· 0010 0101000 aeden 01011437.
eidam 90100000101, 690. 1V,5. 00011010 0010011 aether Α. lv, ¹
cir. 343. placido 9000000 Α. 1, 668. resonant 000100 Α.Χ11.6070 ¹

5²¹· 0¹¹· 9⁶· ⁰¹⁹ 11· Vll, 191· Planities ignota 10000 lap«
Xl,251. aequore A. Vlll, 96 banca, XL527,
11111111 11111 Α· 1» 2119· (111111Θ Planta 19001010 prodiga 110·
Α· 11133111 111’ 137· 1111111 A'· 35. plantae feraces 1000010000
ν1101117· ¹¹¹ 111111·1,1111’31,5” G. 11, 8⁰· 91000000 0610101000
111011111117151· 1111111161 1111· G. 11, 03. deposuit 101010 (ill
509. 91001010100000090001..111, ²4· desffinsse a “bom (311¹
aba. vennA. V, 763. 91000100 300· seram figat 9411140911,
1111111 A· lv* 111111· 1111111111 1111111 005. celeret tingueret aequora 1
7⁰5· 1001000 at arua regebat ll. A· VH, 8¹¹· wi& depone„ 1
1 1111411· ,11111111111111110111111 Μο. 69. plantis nascunturoorall ¹
003.Ι 91000100 1010100001111570·9Ι 11, 55, ,1,9, tetigit msam
9100060111100 haec 1011οο 0000900 Α. Ν, 259· pedum dmm
A· 111· 73· vincula A. 11110453. primis 90
Placitum: li vltra placitum dum institerat veffigi. Α, xl,
laudarit E. Vll, ²7· 573. pernicibus umit equam

Plano: placat tumida aequora Α· xl, 7¹8·

Α. 1, 040. 9100001110 [0090100000- P²⁰'¹‘“'²¹⁰'⁸·' lefflh '5¹¹² l
000 Α. 11, 006. placemus ven· (1·110 ²7·
tos A. 111‚'15. placatam Eury- Planus.- plano polimnian 1
dicen venerabere G. lV, 546. 11110273· 1
placati 90100οι0 0010011111, 300. Platonas: platanum 001000 1
9100000 maria Α. 111, 69. ministrantem G.1V, 046. pla· 1
1
l
l
l

Plaga 10110 quem dirimit A. 11111 11111111 61111119 ΜῙΝ G· 11³

vll, ²²7· pinea montis-cedat 7⁰⁸ 1111111111 111111111111111 ’
amicitiae A. xl, 320. plagam 1115111111 1111· ¹²3·
10000010 Aeneae Α. X, 797. 10- 1111111101 P¹¹⁸¹d¹¹¹¹t 1111111111
’ 00001 Ebuso Α. Xll, 099 plaga ⁶h⁰¹⁰⁸⁸ Α· 1110644· 1111111111· 1
’ aetheria lapsa Iouis alas A. 1, “¹¹¹ 1111 ⁰⁰¹¹¹mb²¹¹¹ Α· V,516·
³94· aetheria 00000100 ·1›¹⁸ude1¹100¹¹0¹e·Cu-¹a alw- ¹
000 l.1x,633. plagae mum duntur telae pectam ca. 10
Α, IV, 13¹1. (1,,,1 mimo, A· 9100100 00001010 sonitum (1.111
1111383. plagarum quatuor in ¹8⁶· phusnpectortssfflvssfl

- medio A, Vll, 226. 9100910900- Plaustrum.- plaustra tardi .
00110 G· Ν, 301· voluemia manis 1110010000 G· Ῐι

 

