410 1111111

140. proderet qui 1 sanguine in proelia ilium poscit A. X, 661.
TeucriA.1v, 131 91011111οἀ11 ed proelia 1011 A. X. 901. 7100-
1016110110111.Χ11,41.. peo- lie cum gente 111110 effe A. XI,
11010 quemquem 1000 Α. Η, 117. 48. 1161900111691111111.

6161111111 Gu.'193. prodentia 307. in proelia cingitur Tumue 1
111111 vento· 1111111111 A. A, 99. A. III, 486 11 proelia hortetur 1

. prodimur noe 011 111111 111110 A. Meffepum A. XI, 310. Inter me·
1, 131. 91061119111101011110 A 11191001111101111119101111.Χ1,
1, 470. ludo virgo cir. 130. 10- 341. 11 proelia tertie congreffi
(111611. 171. A. xl, 631. proelia 1101111111-
. 5Ρο0111100191011110111011111011·Ι 111 A. XI, 717. reficit pulsos A.
pora A. xu, 900. eeu 1111911 xl, 731. 1011011111911.
Mo. 11. 9101111111οο 10111011 111 proelis prima ciet mugitus A.
A. lx, 487. produxit quo (111- xu, 103. inter proelia 11101111
cordia 011101 Ε. 1, 73. produt»- quatit equos A. XII, 337. in
1011111111 abneget A. 11, 637. 111- 9100111 media fertur A. 1111, 346.
em potui Cir. 196. 101110 11011- per proelia ruunt 110110 A. ΧΗ,

tum cir. 498. , 316. proelia 101111 peti A. XII, ¹

Proelium: 7100111 ventorum 370. td 7110011110 009111. XII,
concurrere G. 1, 317. horride 381. proelia miscet A. XII, 618.
miscent G. 11, 138. ed proelia 1119100111 inimice 1101110111.
ventum est G· 111, 98. 9100111· xll. 716. proelia ptime 1011-
miscent vi G. III, 110. dent 'scendebn equos A. ΧΠ, 733.
· 001111 (1.111. 163. ptime 1101111 Inimica traherem Teucros A.
G. lv, 314. 1011111111191101 A. 111181111011111191191111111611.

“ ο 11, 334. 1191οο111 audete A. 11,Ι 3¹·

347. proelia 11111111 0011011111 profanu,- profani procul 0110
A. Π. 397. instaurata renisam A‚v1,253,opmfm0,fmh0,
A. 11, 670. noua tentent A. 111. ,Μ’ Α, 11⁸1, 779,

140. inprime tollit caput A. V, profem m qum Am .
373. 111 proebe ferre 1111111111 Δ. 33²· ι
V, 4⁰²·' 91001111οω diremit A.
11467. texunt ludo A. V, 393. su
in proella 11111110 1111101 A. vu,

333. prime 1110110111Μ1110111 A.

per (11ηο1111111 01 Indue A.

Profert: proferet Imperium ²

VI, 796. 9101001011111 parentis e

Vll, 605. 10 miserae. vl1,744. Α* 3¹¹¹ 395· meffl‘ Μ’ ⁹⁸· .

proeli. ⁸¹²¹! pati Αδ vu, 806. lent cit. 11.

110100619010010 Turnum A. P'ffi‘l'w ¹¹ss profeci B· VIII.
VIII, 614. 11910161190111111· ²⁰· 016406·

101 A. VIII, 678. 11 proelia co- Proficssscor: probetne 'sto-
91111101 A lx, 463· 0119100111 im genitore Adamasto A 111.
’101710111111111.1Χ,499. 9100- 613. profecta Dido 11110 Τ7111
111 miscent intra portet A. X. A. 1, 340. profectum 11111111 111
13. 1011111111. Χ, 337. in proe· 10110 Tyrrhena 1001ρἰ regia A.

111 meditantem 1111111111.11,435. VII, 109. eb fede 90110111 A.

 

