060 1 Ν D E X
1, 080. 70010110 A. 111695. Iamiam A. 1, 7⁰¹· lv,371.

0000000610. 0. iactatam per 10- VI, 600. 1111676. 875. .
1000001.1,609. iactati turbine · lamiamque A. 11, 550. VIII,
00 rudis Poeni A. 1, 440. iactr· 708. XII, 754. 9401.

¹⁰³¹⁰¹I¹¹⁰¹⁸ ΤΜ Α· 1⁸ ²9· Iamprldem 0000 Ε. 11, 45.
Iactura sepulcri fecilie A. Π, V, 55. G. 1, 500. 505. AI,
646. 700. II, 647. VI, 707. 1111695.
1000000 10000 1000000 teli pro· Iamque E. VI, 00. 0010070.
4001100 A. XI, 608. iactu segit- Iam 00000 G. II, 405. §.L-18.
tae vincere G. 11, 004. 00100010 VII, 645. VIII, 549.

‘lumem 'emmim G² Ν· 87· Ianitor ingene antro 100000
dedit 10 1010007000 G. IV, 508. A, 07, 4⁰⁰· 0501 Α, vm, 293·

locutor.- i'eculetur spiritus 00- Iam [aba ,5955414494
Μ Μθ· ¹⁰6· iaculatus 5511& patetleto A. 11, 660. turbauit
PVI'I'II'us *I ῙῘ· ²76· Imm frondes A. III, 449. 0007101010
louisignem A· 1.42· 000. A. vr, 00 ιιι. nir.

10001000 attorquens emittit A. patet A. VI, 127.

lx, 50. fistit in ore A. X, 505. Iaspir. Iaspide fulua 11011000
torquet A. X, 585. iaculi 0010- 00110 A. lV, 060.
’ cie certamina G. 11, 550. iaculo 111101001000010001.Π.4·

incedit melior A. V, 68. fatiget Ibidem torquet fluctu, 41,
ceruos A. V, 055. celerem milit· 115,

Α IX· ¹78· b0¹111⁸ Α· IX, 57²· 1000 iemeTurnueA.X11.926·
coniecto sternit Antiphaten A. icta securum 1101 Α, VI, 080.

lx. 698- non sternit Bitian Α· ferro fraxinus A. 11,ιο Pu'
DI, 704. dediss'et 010000 Α. lx. pule telo Cu. 085. buxo ²⁰¹3·
704. ocior Α· Χ. 248· ηΡῐθᾹ· stite 610066. ictum 1001001·
X, 540. 10115010 A. Χ, 75·ίὲ iu XII, 504.

stridenreA.X1.563· ⁸⁰u1⁰ ⁰¹¹⁶· Iam: ictum venientem 7000·
’ 0014001001· 111574· ῡῑξωῑέ vidit 0. v, 044. cuspidis medi-
Cfflfflm Α· XI’ 76⁰· ¹⁶⁸¹ [θ’ cari AeVll, 756. pertulit A'

00000 A. All, 554. iaculis 0000- ΧΠ, 908, fine ictu Α, Π, 544
tie increuit seges ferree A. 111, ·

46· 10 iaculis horridus A. V, 57. retu Μὴ '⁵³²⁰' Α· V» ²74· ”b

defendere certentA X, 130 pm· {ctu abduxere capita A. V, 408.
’ ’ ‘ , retu 1000110000 A. Vll, 165. 000

cul instant A. X, 705. acuns deiectum 0070000017γο 4.

‘muni‘ mmm Α· X’ 363· brenti transuerberat clipeum Ᾰ·

Idm fumant culmina E· I, 83· Χ, 7484, furit sonipe. Α, XI, 633·
G· 111, 3900001 certo contorquere A. IIII 49⁰·
Iamdudum incumbere 0000700 10 medio A. x11, 750. 0110111011ι
G.I,213. Aen. I, 580. 11, 005. mucro A. XII, 740. ab ictufi·
IV, 0. 560. V, 07. 505. VIII, licum decurrit Μο. 27· Q
153. 1x,136. 00, 836· 0000, ingeminare 0. v, 4⁵7· ..rer
007. auditi incudibue A. vm. 419·

 

