ὃ
11111 Q

G.11.374 11111111ιὶ1 1117111116. lum mihi) A. ll, 771. 6111111111
ll, 1. 6111111ιί611 111111ιί1 A. Vlll, pollentio G. l, 477. luce corun.
548. volutabris G. 111, 411. boc· tum G.1v, 471. diuum 1111710110
cio G. ll, 135. A. ll, 517. pugnae cient A. V,
8111110111 6111100111 11111110 A. 585· belli eiebrrA. V, 674
16551..111ι111110111111111111101.4.1111,39,
81111111 ht lrborrrrti G lll, Sr'mulo: finular vultu spem
¹95 Deo 01 humerosque Al, A.,1 ²⁰9· 6011111111 votum pro
539.1011111116.1.613.1111.4.111111161117.6111111111101
lV, 154. omnio Mercurio 1011111 1ιοι1ιιιιιιιιιι111.1’1,59ι.11ιιιιι.
A. lv, 553. anhelanti puerA. 11111 mult³A L352. ’11111110-
V, 154. Phorbanti A. V, 341. rum A· Vl, 517. 6111111110 nn·
imploranti replebtt luctum quello 1111111 1111011111· Vll· 385. limu-
A. Vll, 501. cut· A. Vlll, 396. 1111 mento A. Ν, 105. 6111111..
1011911110 11111 A. lx, 650. lu· 1011111111Μ16511. 6111111111
turno A. x11. 477. 10110111 in· 11111 Α· 1ι 7¹⁰· 1141111114.-
oropuit mulio A. XII. 754. 11011 1111 11111» 649·
finili poem A. l, 136. fimili 6111111111 cultor Mo. 3. non
metallo A. Vl, 144, similem ιο. collar Mo. 53- locuruo Mo. 110.
ωιῃ.οχ(7ῃὶι·υῃῑ G,11‚ 266, in. Simus: llmo vultu ΜΟ. 1071·
111411111ιί surrilomquo minanti il- 111111 11311111 E· 11. 7·
hun adspiceres A. Vlll, 649. 6111711111 11116. 1451. 454.
similo· reuirolcoro G. ll, 813. 11ι 196· 234· 276· 483. auteur
Delphinum A. V, 594. nimbo G· 111ι 117. 239· absumta 111111
eunt 1. v, 3¹7· nortun. u· 11111111.
ciem 111110 G. ll. 13¹. 10111110 3111111111 1191110111 Mo.
imago A. 11, 794. VI, 701, morti 42·
quior A. 111,511. pruletAX, Suro 11ιοί. Vlllulll· quir
³9¹· (1.1, ιιι. uo. 11111. ιιι.-
8111171111 modus inserere G. 1111 G· 111. 99· 11111 coniugiis
ll. 73. morri· rit G. 111411. G· 111. 174. 'llio hospitiir G.
6111911111 herbae victu G. 111, 118542. 11 G· 111. 398· numine
513. numinum) A. VI 747. 11·1ι 133· 1111011 ²79· 11.
finplicibur curio voluptas Cu 771· 11111 11· 11 6441101111111
49.1.11111.11ι1..ι1111,..4.
81111111 potoris cognoscere E. crimine A. IV, 550. remigo A.
IV, 16. iucipitE. VI, 16. 33. lv, 588. honoroA. V, 171.
94. tecum E. lx, 16. [ortopo- corporo A. VI. 191. sorte A.
111111 G. l, 11. l'pomquo gregum Vl, 451. solo 4145541111-
G: ΠΙ, 475. 6111111 iubet G. lv, 11111611. 636. 1111110611,
Ι959. precatur Oceanum G. lV, 640. moto A. v1‚694. Vm,
381. 1111111111Α. l, 144111. 655. 'paco tqu Χ, 51. toquid
Strurtarrum 1111 politum, 01- valeret A. ΧΠ, 793. to dulco
11111 A. u, 171. ud leder du· milri erit quidquam A. XII, 883.
1111111111. 11. 151. 11111111 (11· respectu Cu. 117. iudico Cu.

 

