ΕΤ COMMENTAfflos '703 ἡ

sentin melli uberibus defluunt C
N.E.1v,30. vua· caleat co· ³b¹¹¹
thamam.. N. G. II, 7. templum 4¹⁶ sqq·
rub Taygeto. N. G. 11, 48⁰- s.. '0⁰0¹f‘1bfllln N· Α· Vlll. ¹23·
c.. trieterica, N· Α, Ν, 307. ui· ει. caedes in numis, ib. 265.

umphug ,χ 1„de N· A· Vl, 305· Caecilius Minuzianus Apuleius

sacra in ltaliam illata, Exn. 7, firmmmmb V· L· Α· X. ¹·
Caelum, semper de opere ann· ,-

Baianus ponus, N. G· ΠΙ ¹6¹. ⁸¹th⁰. dicitur, Ν. Α. 1, 64⁰.
(ΜΝ portae Ν. G. 111, 261.

Barbari, eutem coloribus illi· Caere, wi„ figemur, V. L.

{imi Ν· G' Π· ¹¹5⁶· T¹⁰i³¹¹i' A.V111‚ 597. oi.antiqi1itaset
⁹ 'u' 5⁰4· Ι opes, Exc. 3, A.V111,p·. 707. '¹
'Bm‘ Cyfflflfflffl Yth· Ν· Α· auxilia Aeneae mittin οι de ea

lvo. 43· in vuiuersum, Exc. ι, Α. Χ. P· ’
Bellerophon, frenorum inuen- 275.

tor, Ν. G. 111. 113. Caesar deu. tutelaris vrbiuuu,

Bellum persona indutum, Exn. N· G· l. 20· iu'Pompeium arma
9. A. Ι, p. 193. ciuile “Remi moueteoalliis, N. A. VI, 831.

caede deriuatum, ib. N. G. I, ΝΜ stellflo Ν· Ε· DI· 46·
500· ΟιεΓι7 Octnuinnus v. Omnia-

Belua, N. Α. Ι, 729. non v.. uus.
tum tegi· nomem. Exc. ²5. Α. Caesare (Iulio) ...πρ pmffi.
12 Ρ· 2²8· ΒΝ» N· G· 1. 466·

Baenacun lacus: N. G. Π, 159. Caieta, portus et infula. Exc.

Bianor herus Mantuanus, Ν. Ε. ¹* A· Vfln' Ρ· 51⁰·
lX. 6⁰· Callisthenen. historic. Graec.. ι

Bion ill. N.A.1, 63.. 1³¹⁶· ¹· ᾼ- 1¹· p· 3⁵6·
Bistam nmine* v· L· Cit· Camflarnu palu.. Ν. ΜΠ, 7¹1¹·
Camtlln, nomen vnde? Ν. Α· ·

¹55·¹ xl, 543. et V. 1.. ad ο. I· do
Boethmaelatffr Ν. cn. 66. ⁸2² ips.¹ Em 2, 7, χι, p. 416.
Britomnstis, V. 1.. Cir. 303· οι CIssppms Aegypti νὼ, Ν. G·
Exc. ad Cu. p. που. Ν, ²87· ·
Buccina ad conuocandon ho· Capena, vrbs, Ν. Α. Vll. 697.
mInes adhibiti, N. Λ. VII, 311. quer Baccho Iacer, N. G·

Bucolicum⁹carn1em de eo vid. II, 380.
I. Carmen. Capeto locum, copioIe illustra·
Bugonia, N. G.1V.517- ‘uf’ N· A· I» 396·
Bufifi„ cuminum namu, Caphareus, Euboeae promon-
Μ, Ν, G, ΠΙ, 5, terium, N. A. XI, 260.
Butae plures, N. A. V, 372. Captiui Troiani: inmonumefl· .

Βυκυε, N. G. 11, 437. tis, Ν. A. 11, 766. captiuarum
Bytsa, Ν. A. l, 567. ¹ sortitio',Exc.u.adA.u1.

ad Α. Vll. p. 562. 3.

 

dii, Exc- 9, Α. 11, p. ’ ,

