268 INDEX.

mensam molem Α. ΙΙ, 285. iil· crit A. [X. 729. ieie 2000 A.
vam A. VI, 286. periment. Vt, 262. immittit Carthago lto-
vn, 577. immensae meffet G. 1. mtnit arcibus Alpa· A. X, 25.
Ι 49. immensa terga Α. ΙΙ, 208. immitte velia rudentetA. Χ. 229.
volumina A. .V‚ 403. por teque- immittit· ratem vadit A. X. 678.
ra A. vl, 555. immensos 02622 immittere curto aliit A. tv, 433.
G. 11, 255. immensu nubet G. iuuet A. VIII, 708. quo [2 poi'-
tv, 557. 6220202260 orbibus A. fit A. tx, 422. socios portin A.
. ΙΙ, 204. ἱ tx, 758. 002702 itt hotta Cat. ’

1200202700 immerserat tirum XI» ²19· immittitur ⁸²st¹¹³ [¹05⁸
mth.V1‚t74. immergite m„ G.11,164. immittunturplantte
pom. A,111, 605, immerserit G. H, 8⁰· immitti lottem tul·
numitopmno·tt.1v‚29, mine exsptcttnt Cat. ,xi 54.
t'mmt'ffus laxit habenis palmet
G. lt. 564. immiss't barba Α.

sum Mo· ¹⁰9· immeriti cyathi 111, 593. superii Alecto A. X.

“ Cat. X1V‚4. ἰαιωοιὶιὶι alumnis 4⁰· {¹⁰⁰¹in lumi& Α· Vm·
(3211239, 246. immtffi Danti A. 11, 495.

in [iiuam'ignet A. xli, 522. ἰηι-

miffte ssluit ferte G. 11, 342.

mtto Ε. IX, 41· 11011111* desuper immiffit canibus G. 111. 37¹·

A. Ι, 265. plurimut tollit vrbi hostibus A· lv, 669 Ψ Α.

1220220νί2022 immeritam gen-
tem' Priami A. ΠΙ, 2.’ immerito

Immtneo: imminet popuiut

11. 42⁰· 1002016616 v, 146. tabent. t. v, 662. 2..
VI, 605. globus A· ῙΧ. 5¹5· ,177751ίὸ89,

11111111 61066Ᾱῶ ²6· 1d⁸s²¹7 Immoviti.1mo.

i>er 'A’ X' ¹53· in 'udam Ου’ Immobt'lt's haeret solo Α. vlt.
56· 1¹⁰0 0¹1· 80 250. ...ω turonia 2. vtt, 623·
Immtsceo: immiscet ptttces Α. mimi, stabat A,x[1‚' 4⁰⁰· im.

Χ. ¹53· immifoentmanu· mani· motm 0.... capitol! t. tx.
602 A. V, 429. Ι6202260012 [0 22- 443,

mis G. tv, 245. A. Χ, 796. A.
XI, 81'5. so'no'cti A. tv, 570.
ie nubi A. Χ, 664. immisceriet ‚
igni mul„ incipient G· L 454 Immolo: immolat lapsum sn.

immixti Danti· vadimus A. Π, P⁸¹st¹¹¹⁸ Α· Xe 54¹· tehoc vui· =
396, 22020 A. ΧΠ, 949, quos immolet

inferias vmbn't A. X, 529.

immoderatus.- immoderata
frigora Cat. xl, 45.

Immitis.- immitit tyranni fot· , ,
dm G· lv, 49²· Achiui A· Ι, Immoriort 0002022202 inpar
3⁰‚111237' mmmm affl G· ssuctut Cu. 555.

W, ¹7· Immortalis ego? A. ΧΠ, 88²·

Immittoe immittit 01216002- imm⁰f1²l⁰ ΒΜ G· IV· ’08- .
n„ A, VI, ι, ,uam A, v1‚ iecur A. vt, 593. votumAi‘ffl.
312. 0222. inantia 2. x, 406. 7¹5· t.. 1· IX· 95·
hastile A..x1,·562. equos A.- immotus ab teceffu ventorum
tut, 555. immtfit fugam Το0·’ portus A. 111, 570. nisu eodm

 

