m 11111
Tem crunt A. X. 727. 1111111111 649 Aiunt· se composuere epet

inter odoremA.lll, 118. teuit G. Ν, 189. petetis ne credeA
e cladibus Cu. ²¹3· . vu, 97.

Tene: texit 1111111111, hibisco Thalaffi⁰ 0⁸1·V»¹6·
E. 11, 7¹· texunt 11111 1111111111- Thssuffl 'ffiffffl Amyth&
1111.111,41. fugitet 9111111 [11119111 ‘1¹⁰¹' (Λῖ- 37⁶·
A. V. 593! 1111111111 virgin A. Tha‘fffls‘ dmm *1ῑῦ 5⁰²:
111, 65. 11111111111111111111111 d⁰m³¹¹¹¹ Λ· ¹· 4²7· circussei·
G. Ν, 250. 111111 qnod ordine ²33: ⁰⁰¹¹⁹⁰⁵ Α· V· ⁶54·
Gi„ 339, mma, 1050„ mm Thesaurus: 11111111111 vetere·
A. xl, 326. texetur fiscina 111-
91 G. 1116. 1111111111 ordi·
ne pugnae cir. 19. ' textum pa·
tietibus itet A. V, 589. texta vi.
mitte 1111111111 G. Ν, 84. textis
roboribus A. 11, 186. texendae

11,... (1.1 37¹·

Tantus textilibue 1111111 A. Α ΧΠ, 581. mmm rumpat,

m· 435* ⁶ · ι 12337. petitum petfoss‘uutque
Tectum 11111 mnntbde clipei A· XL 9· Rumlum indum, ,1,

mimus A' Vffl' 6²5¹ 111, 487. thoraces 111111 ducunt
Thalamus infeiix 1111111111ιὶ1 1191111111.111,653.

tellure recludit A. 1, 359. the·
1111111 scutata melle G. Ν, 119.
Tbt'qstu: 11111111 Bacchi indu·
cete E. V. 30. 11111111 insutum
nemete Α. VH, 581.
Tholas.- 111111 1111911111 (dnm)
A. lx. 4⁰8·

Thor'ctx: 11111ιεί1 sumniam

. A.V1‚ 5²¹· 1119111111111111011. Thuricremttt vid. Turien-
6¹²· 11111111111111 G. Ν, 374. mus.
pertaesum 11111111. Ν, 18. ex· Thus vid. ‘Tan
t pectem 11111111 A. Ν, 550· 111 .Τ11]11.11111111 111111Α.Ν.511.
vestibulo (111117. thalamum 1191111111.- 111911111111 91111111
natae 11111111 A. 111613. eripiat spirantis copia G. Ν, 31.
1111111111, 388. 1111111111- 1191111111 s. letntts: 1119
lento 1111111111 G. IV, 333. 1111· 11111111111111111111111111111.Ν,
lamo cunctantem reginam A. tv, 111. Cecropium 11111111ψο.
133. marmoreo reponunt 1111111- Ν,171. subiiciunt G. Ν, 304·
111111.Ν,391. 1111111111111, thymo 11911111 dulcior E. 111,
49ςῖ deducere dominnm A. vt, 3‘7. pel'centu‘r apes Β. V, ῃ.
397. irrumpunt A. vl, 5¹28. in ,flagrantia 1111111 G. Ν, 119 A.
1111111111 moretur A. vll, 253. Α1436. plenae cruta (open) G.
nureo coniugis haec incipit A. Ν, 181. [11111116.Ν,141.
Vssl, 372. sociatus A. tx, 594. Thyrsut: thyrsos 11111111 sene·
· thalami illi quinquaginta procu· 11 A. VH. 390.
buereA 11, 503. externi 1111111 1111111 secer A.V11‚247.
1111111194.111111111111111111111 Tt'bt'ct 11111, incipe 11111111.
A.VL 181. cruenti A. X, 498. 1111111. 111111111111.111.1118.
1111111111 incesttre 1111111111 Α. Χ, Bacchi curun indixit 1111111 A
389. pectes ue desere A. 11, xt, 737. tibia Cep. 7,

h

 

