. re viu A. 11, 769. impleuit Pe·

lunssx .„·

frisam A. V, 341. Rutulos mi· !mpioroe impioram deos A.
mis audacibmA.V11.475. mn· Vn, 576. imploret auxilium A.
num pinu A. IX, 7²· questibus lv, 6¹7. impioram quod nquam
coelum A. IX, 480. scopulos vo· est A v11,311. quodiam quo-
fibusA.x1,274. terroribus vr· amus A. Χ, ¹9· impioram no·
beinA.X1‚448. Turnum nun· mino Turnum A. ΧΗ, 652. im·

tiusA.X1,896. impioui clama· ploranti nmfflsA.v11,502. '

iion hinnitu G. 111, 94. amorem wfngm'· implum„ tm θ’

falfi genitorie A.1,716. mero . Ι υ

pateram A. 1, 729· locum cli. 1111711101 imponunto anua
moreA. 111, 313. mero cratera ΙΙ6666669135· ignibus iaetu
A· ffl· ⁸526- finum lacrimis A. Α· v1'245· 'istm 9111111111 Α·
1V‚3o. ventis velt A W, 23. V1,253. bauo manum extro· ¹
dextram scyphus A. vm, ²78· ³⁸¹³ Α· V11.67; sm duorum
finum sanguis A. X, 819. fumo &3¹1¹ 7²6⁵ Anipvsuii mim
²1³⁶ Α· ΧΠ· 588. finum opus 1666666566 (6969161110111 ⁸!

Μθ· 39· impierum agros mugi· ''⁰⁰¹“ 6· Ῑ· 61· 11111111 pugno ³

Aba. E. w, 48· frug.. (haee A 11416. dominun A. νι.

l⁰⁶²) G· Π, 144. montes cit· 6²²· b⁰fl⁰ mm “mmm A· ¹
moro G. 1v, 461. impless'em fo· vn· 673· sapuistitio sollennia
ι.. ami. A ιν, 605· impu. 1· 1111· fas· nuperum coro- ·
re poffic finnt fecundos A. 111, ³⁸⁸ P⁸¹ififfb¹²¹ G· 1· S⁰f50 Α· Νι
455, soffwpmm, 112506· 418· 111Ρο1Ιοηι montibus areo· ⁴
ῑῐιψιωωι soff.. G. 1, με. v. 1111· 774- ωηο... aemulabo.
mis Bfloehi Α, 1, 215. supe„ 11 Α Π. 6¹9 impiant am ho-
pupp„ A„ v, 697, impleri m, 'mu-,1⁹49- imponeret do·

mm «perdis A. vm, 216. ι ςζιέὼοὲἑὲῗῗᾉδ161170θὲ3ἒῖ

mplazus: · implexae tfinibm G. ΙΙ, 73. ceruici nostrae A. 11.
ungues Eumenides G.1V‚¹482· 7⁰7· morem pucie A. vl, 354.

Implico: implicat serpen· cor· 66ςί61ῑὸηᾶ961157· impoli! Ty·
poraA.11‚215. ,um “imm Α. phono lumine· A. lx, 71b. im· 1
IV, ¹48· temperarant) A. V11, ”sm' ⁶¹¹¹ ’16661 101111110010
¹36· lua ignem «ιω... Α, vn, Α· Vlll. ‹iw- scuto· Pallanta A.
355. equitem A. X, ⁸94, telo 1250& mpnfiuni iniupfr Aet·
naum A XI. 555. orbes nunc Μ Α· m· 580. ιωΡοῦῑι dotia
ιι... iudei.. A. xn, 743· im. (111111 rosis mineum G.
plicuit comum lam A. 11. 552· IV’⁴⁴77‘ Ᾰ· Vl· 30⁸· lmpofitot·

[ι dextrae luins A. II, 724. vos

1211„ Α, m, ¹09· pedes A· xl, politis fibrin G. 111, 490. inm.

752. formidine montem Cu. ¹99· ‘mm' G· ‘lv’ 173· Α· Vffl. 45¹.
impilmre inter se acies A. xl, ⁸⁰¹⁰ d²P¹b¹¹⁸ Α· 111,555.

632. implicet iguem ossibua A. ’ Importunas.- importunitati!
1662 . . · . A3X1L864. impottmium belluni

 

incudibus enies G.11. 540. im· ’

