1666Ι 666666

domo· A: 11. 364. 65. mim que ὓ, „14⁸3 &imm
611466. 66666 Graiu regu. ι. ιω Δ, Χ. 7²3· .

n 6111. 295· vrbe· it Fun· 6....6.. 6666666... nuta

A.lV,173. 6666666666 stridens A. A· v, 374 percum mim m
lv, 634. vrbem 6666166666 A. n A· χι, 3ιοὺ

IV, 300. 6666166 A. 1, ¹¹9· lv. Ι , ,
58¹· 6616666 bacchatur 16666 A. 111111111111111111111111111111
1v, 666. md„ ludunt 6. v, ‘¹¹¹¹”1‘m Α· 111· ¹9⁰· W
⁶95· mbnm A· vl, ²67· Ἦ, flmmmpectoreA.V11‚ 556.
669. 661666 longe latoque A. Vl. Penurro: ¹percurrit patin·
373. 6666666666 agnouit Δ. Vl, 66166 G. 1, 694. 6166196666·
452. vmhm, 966166616666166 mine nimbo· A. vlu. 39²· per·
A. vl, 466. 66. 6666166661. Vl, 66666666 nomina 9666666666 A. 11,
490. x11‚364. 66666666 testatur 627. percurrens pectine 66166 Δ. ·
AV1, 669. 661666 inuehitur A. vu.14. ’

. Ἦ, 736. vrbe· tulerat A. Vll, perum,- pmffit manupae·
¹⁰4· 6666166 Α. vn, ²99 66 61. m, Α, m155, percuffun amo-⁴
vrbem furit A· Vll· 377· '¹5⁸⁸ 6616966661 G.11. 466. 116611
agiturA.V11.384· mmm Ρθῐ· Achate· laetitiaque 66666966 Α·
quo ilia venit arundo Α. vu. L513· casu Aenon 666676
499. vrbem 66166 Α. 11111. 664. nomino Pal„ Α, Vlll, 666.

vrbem A. Vlll, 665 6661. 11111 amore 1666616666 Euryalus A 11.
11111111· 11111141 1111111111· 697. 96666116 tellus tridenti G·

8⁰¹· ’0111611616φῦ 1011 1,13. formidine 666666 G. lVo
P¹²⁰²¹¹¹⁸ Ᾰ· lx· 6²4· 11110111· 557. mnu pectus 6166566

[us A. X, 352. 666 et 16666 A. pdmi, hm, A, vu, 503.
xv 359· 11111111 1911101 A· X, quem percussum virga 1661666666

843. viscera Cir. ¹8²· 2²5· Α. VH. ¹9⁰· Μῶα Pom , .

Peragoe peragit 9666661666 mm, Α, χΙ, 377, pmffali·

Mo. 52. peragunt orgo 1666 A. umquem 'E v, 33·
v1,334. peregi cursum quem ·

dederat fortuna A. IV, 653. me-

1166666 perdis tu quantum

cum animo omnia A. Vl, ¹⁰5· Pf²efidiuml A: 111. 58. quis me
'peregit (1011, Α, v, 362¹ pemse- 6611666666 perduint? 6.111,494.
m hom Mo, 1. pensat quo perdndtt me Cat. ma. 4. per·

mgis inceptum A. IV, 452, per. 1111111111 ⁰¹¹¹¹¹i³ 0⁸1· 111. 6. per·
agens 16666666 cun Cu. 393, dete qualem 661666 A. VII. 101·

1111111111111111116 6111666666166Δ. 1111111111 A· X, 879: 1111111 ¹
111. 493· ingenti caede A. lx, 1111111 0¹¹· ²75· perdum amor·

243⁶ Eua. 161665Ἐὲ66ηά6 priua, nc. ΞΕ· ῗῖωῗκὲιιῑιὴῑῆ 686ὲῖῃὲξὲ

Peragro ipse ignotus, egem 11111111 Α· W» 541·

Libyae deserta A. 1, 334. 966- 1166616666 [666616ιί6 mi 666·
69666 fuga 111666 saltusque A. pus 6666661166 odore G. lv, 466
IV, 7²) pungunt [61666 161666- perducam 66 stabul: E. w, ⁶⁰·

 

