492· INDEX

Respergot respersi sunguine 1161116060111111111611111111111
Teucro· A. vu, 547. respersettt A. 11], 344. 14471161 reddere
stnffrine em Cir. 515. G. m, 491. 6111161111 debentur

11141111 111161. respicit 11 11571 pemnp 1111 rs
vrbe· 111111 Δ. IV, ²²6· 1111 11111 debet Α. 113716 Sibyllae
prolem A. lv, 236. Cloanthum 111111 munt Α. Vl. 44. 1111161
Δ. V, 168. siquid pietat sabo- nm Δ, Vl, μ petmffl'll.
mr„ V,689. AemusubitoA. 92. petris 7111111111 Mss.
Vl. 548„ ⁸ 11160 tuom A· 111. 111111111411111111116.
VIIL697. 1411111111111166. IX. 134. regir refebmt,
666. 1111111611.177. 16111111- ΙΧ, 369. huc miums
6111111611. 471. respicimur 112635. tot sequuti Α. Ms-

Α, 111, 593. 116711111111111111 [emm Α. xl, ²²7· reposcitur·
6111111111 Α. V, 666. puppas diue 1111111 suo 1 xl. 141..
Χ, 169. respexi 1111116111 Δ. ΙΙ. quae fint regie Δ. Xs, ²94 re·
741. respexit libertae iuer· ferre 711661. ru· 1161116161·
tem E. 1, a& victur 11111111 ὓ. 'eum horrent regne Α. Vl, 8⁰⁰·

lv, 491. 61116111 amicum A-lX, Rfir‘rgrto: restinguere 611111
389. e rotie td vrbem A. xlr. E. V, 47. 6111116111 ignee Ml.
671. serpentem Cu. ¹88· respi- 686. reffinguent 11111111 'reuerso
1111 ed 111111 011415· 111111· oliuo Cir. 344: affirmarem
spexeris E. Vlss, 101.. respice Α.. uper Α. V, 69&

11,615. Ascensum A. IV, 275. nestitae: 116111111116111111·
ed haec Α. Vll, 454 ret wite tando rem Δ. Vl, W· 11111111
bello 61611, 45. 1161111111ιί· 1161111101113. 111111111- ,
1111111 cir. 454. respicient 11011111 bores G. ll. ²7²·

ΑΝ, 3.- Restm 1161116711 latim. ,

Respsro: 1111 respime pete· 556- 1111116 denique 1111111 LU- s
st„ Α, lx, 8¹3· 71. nomen de 1111111118

flqulendeor resplendent sng- 3²4· ‘md ψ’ ἭΗ
Isefpopdeo: respondet [eget [ιω quidmmwhfflss.
votrtegrrcolee G.1, 47. contra ²9. mmmmm„ fid„ 411,

111111111111.1’1.15, 1111101111 ¹4²· m ‘enim [mnu
A.V1,474. respondent 0111111 Α· XL ⁸3¹· ‚mm ΜΟ hu

6111111 Ε. X, 8. 11111111νί111 Gi mm Α. vn, ³7¹· “stam

Is, 64. cerere (111111 matris A. t· Mum Cu. ιη. ma P*

535. respondit osli Latiuue A. ΙΨ a amb dm 74674
Xls. 13. respondere parati E. Multo.- “fulmimwode

Vll, ⁵· ἢ ¹ G. lv, 50. refusum 11111111
Responsa: responsent circa ri· cop„ Α, v, 150· ωηο. 41111
perque lacusque A. ΧΠ, 757. ³05· clip„ iffi„ [414. X, 33⁰⁴ ¹
Responsum dedit petenti E. 6, 1441711111 haeret 1111111661

45. Ι71111111. 1141114111. vl, 671. 7 476. 111111116166611·

 

