40 tunna

,01111000 petunt G. lv. 61. spanu- 0110111011. 11403. 01001 10701111
100001 G. lV, 166. iu 0001100 61- 0004010101111, 177. 16 ‘aram
11711106.117,410.11110110011. 111110 A. vm. 33. .00001110110
Vl, 198. Stygias adspicies A. vt. 0111101010 imposuit nobit luparlli·
374, ad Stygia 1000000111 Cu. tio A. 1010600101ιώιο
139. oquae 1101011010οψ11. vlu. 171. 00011100611Π1.337.
tt. 311. 1101110100 aequorA VIII, tuta 01001 10011 A 11111640.
, 39. saliuosa repletur Cat. V. 19 011 010 corripit 00110111 A tul.
Aquom 11191611 cadit G. Ill, 193. 0100 0101000 torquibus G.
304. · 110170. adolescunt ignibat G.
Aquila fulua, 101001 0100 A IV, 379. nantum calana 0110 A.
XI, 731. 0411110 veniente E. tx, Lqrp. 100 01001 A. Il. 133.
’ 13. aquilia gautlet Cir. 319. 0100 monstra-liant 1100111110 A.
x Aquilo frigidus dacuffit bono- 111631100001100011111, 309.
tana 1111110 0. 11. 404. 6001111 iu· 1100 1111111 parabam A. lv. 676.
cubuit G. 111, 196. volat (1.111. 011 0100 quatuor Naputao A. V,
Δ001. aquiloni 011006010 gleba· 639. 0100 iu 0011171111 A. VIII.
G. 11. 161. aquilonem (010001) 703. 06 0100 10110010 011006.
taxi G. 11. 113. aquilona 01010 11, 193. 0100 nunniti· 1101010 G.
10011011 G. 1, 460. 11116000 pto· 111. 3. 0001110110 G.¹ 1V.,54¹·
calla A. 1. 101. ‘lauabat Iluotua rnonllsataa excitat G. IV. 349.
A. V, 1. priato quarn relinquet 100000 1100 Al. 109 00000100
A. Vll. 361. agitante ralaxant A. 1, 334. 349. 111, 343 0001.
110111 Cir. 143. aquilonibus tuaq- 0100 00160100 1110000010 A. l. 333.
'uit G. 11, 334. 1011106. Ι. 391. 16 sollennes mactabat 0011111111 A.
010010010601111001011.Ι11,183. Aaou. fugit taturus A. 11, 113.
00061101107100011111111.111,310. par 0100 1161 Priamum A. 11.

Aquor: aquantur sub 11100111· 301. 06 1100 011010000071111000
bua 111111 G. IV, 193. ·, A. 11, 663. 0100 tagaton 101010

Aquosur Orion A· IV. 5¹· A. 111,13. 111οω610100 10010 Α. ,
aquosa 11101110 Ε. 11. 66· 1311011 111, 179. 40011000 [0010110100 A.
plicia [idua G. lv, Ι134. aquosa· 111, 303. 0671011110 obtruncat A.
nubis 116100 A. v111. 479. aquo· 111. 331. 71010100 pacem-arqui·
lam uubotu A. tx, 671. tout A 1V.56. 06 0110 pinquat

Ara lagana A. Il. 313. 11000 spatiatur A. tv, 61. 0100 00011101
tuebitur 0000111313· pin· poluit A. tv, 100. 1000000111 A.
guia 00 placabilia Dianae A Vll. IV, 019. moestas [0010010101 A.
764. pinguia at' placabilia Palici V, 48. par 0100 10711110 A. V, 36.
A. IX. 333. 0100 sacerdot A. 010000010001.1’,101.1710110110
11111179. 0100 incumbam* A. V, 661. 0000111100 A. VI, 114.

‚' rur A. Il. 314. uta 60111000 A. 1100001010 10011000 A. VI. 131.

11. 119. oram dai imbuat apnua 06 0100 libabat A. VII. 143. 06
Ε. 1. 8. 16 aram stabit lriteut arar 10011100 01001 A. VIII. toli.
G. 11. 393. adaram stunt 1101110 0100 cumulant lancibus A. Vlll.

G. 111, 486. 01111010 6111007110- 1184. ΧΠ, 113. 10711110 ignibat·

 

