' utcu A. V, 507. Anchisa [14111

m ¹·,lN1nEX

Cir. ¹93· contemne vrbem luctu concede 'A X. 906. contorti: ¹
1161111111Α.ΧΙ, 330. ’ lecta G. Ν.153. ¹

Cotfilium quad dabatur? A. Cf'ffsnfw ‘A' ⁰⁰¹²sP⁰0¹¹²¹¹¹ 1
1L656. ῑθεῐῐ vultu A. IV, 477. ⁸⁰⁸¹²⁰¹³⁸ Μ Vl» ¹08· con·
uani ..aare 1 vn, 407· 0... spectum reduhte Α. 1x. 262. Ι1...
eum 0070000000 Α. vu 592· do u· conspectum hunc ω 11111611 ,
tabu· summi( habebant A. 1X‚' 0¹¹⁴ ²79· ο conspectu tellum
117. confflio 1661ῐί11411 A. vu, A ¹¹ 34· 5¹¹ ⁰⁰¹¹sA'00111 ΝΜ
116. versare dolos A. XI, 7114. ”Aa Α· Ῑι ¹84· ¹¹¹ 00¹²sP0⁶t¹¹
confilit referet in melius A. 1, ⁸st T⁰¹¹⁰d⁰⁸ Α· Π. ²¹· conspec-

28¹· 110111 versat A. Ι, 653. con· ω ὶῡ 111θᾶῙο Α· ll, 67. in con,
mii, 0000 socium A· V, 7¹²· spectubnbat Teucro· A. X. 260.

P²¹³ Α· ν. 718. huid mora· A. ⁰ ⁶⁰¹¹sp⁶0tu ¹¹¹¹ exierat Α. XI·
¹ v· 749· ¹¹⁰¹¹ futilis auctor A. 903· Ι
XI, 331). 001176111σί0 noema A. VI, ⁶3¹· Ι
⁶⁰'fifioe mamis ingens 111- ⁶⁰¹¹sp¹⁰¹t A⁶¹²⁰¹¹¹ A· 1V¹ ²6¹·

, concursum A. V, 611. alios vn·
⁸⁸ ἡ v'· ω’ mmm ἐφ’ [1111114464636.1111141111

¹¹⁰ ΜΟ A* α’ 739' ⁰⁰,nffitit Auctorem A [Χ. 410. conspoxj
1011111110 G. 160434. huc A.

11 ¹87· fic vortice coeli A. Ι, cmm A· m* 65²· ⁰⁰¹¹sP⁸¹¹t

.. Priamum tendentem 11111111 A.
116. conlhnt A. Ι, 4509. turba- 1, 487· ῳ misniam Α ΠΙ.

ἷιιοι. inermisA.11.68· hic Cyl? 306.vesta'etcubil,eA.1V,6492
6111116- Ν. ²531 ’ΜΨ ²¹· [menapum-1272& ⁰0¹*
tectus AV. 426· 1¹0st ‘ddum’ speximus 4111111ιὶ966. 11(νὲὄῆ

conspexere forte 11111111 A. 1, ¹5²·
conspiciam to inter 1016111011.

1111331. Aenon A. V1.559.

A! HL 68¹⁹ confflem· ⁶⁰³³* ostro gml’ll,831⁸7.cg:spcffiyz

1. ¹¹¹¹ 27¹· 00¹¹fist⁰¹⁸v⁰¹¹¹ib¹¹⁸ 111... 1111111. ’

ςῐώῐὶθ G· 1V227· '⁶²⁸³‘ Prin-¹ conspiras conspirant comi

{⁰¹¹⁸ Ᾰ· 1⁹54¹¹ ¹¹⁸⁹ ΨΜ A‘ I! adsensu'rauco A. VII. 6¹⁵· ·

6²9· mm· ”⁰¹¹ pffffu· ¹¹³⁰! Gorfiemoe consternunt tlte
Α. Ῑ.645·. “³¹¹²1’‘⁰h¹b¹³t mem* terram'lrondes A. IV, 444· ⁰⁰¹¹·

A„ V1,808.Lnti‹3Teuctoutedo· stem„ mm 00000 Α. gn,
qeatA.V111, 10. tempauin A. 543· 0000000000, „then [040

X.» 75⁴· C'rr. 33.

, Consano.- consonat nemu· (3007770000 constituit qum„

plausu A V. 149. nemus stt* Α, 1, 3⁰9· mmm Α, ν, ¹3⁰.

pitu A·V111.306‹ ⁶⁰¹¹s⁰¹²⁸¹ ⁰¹· hie iuuencos A. VI, 144. tumu-

(10.3)οῐ ludum Cu· 4· lo (7111011111 A. x1, 6. eonstitu-
Gonsors dm est heredibus unt cupress'oe 11111 A. Vl, ²¹7·

Cir.,15.,consonom [epulcro me. aeonstitui tumulum A. v1, 506.

 

