lNDEx ²99

590. uae eflunibuu G. lv, ιιίοι A. Au, 566. ite domum
450. dicto pmuz A. Ι, 695. pasti E. v1, 44. capellae Ε. 1.
phalm ι Tenedo A. 11, 054. 75. folum A. IX, 1¹6. pet
hadregniorA.1v‚145. ille 0 Βὶιιι17ιιιι A. lx, 617. titA. XI.
concilio A. V, 75. oum pet ²4· nunc A. xl, ¹¹9· [οιοιοι
vrbem A. Vl, m Hippolyti Cu. ι8. puellm Cu. ι44. hine
prola bello A vll. 76ι. mint Cn. vu, ι. eat hostin circum
oenct'u A. vlu, 162. m A. 60900 G. 1, 545. tecum vectu·
vul. 507. illi coma Achaten carmineCat.V1.4·e⁸mutcuno·
Α. vul, 466. Ειιρὶιηιοι A. vm. unm voque Ε. lx, 64. trec qui·
726. campi· exercitus A. IX, ιι inter sn'gus caloremque G. 11.
²5· aureus in ιιιιιὶι A. IX, 069. 544. peden in hostem AVL831.
tumida· praecordia A IX. 597. td ιιιιιιοι A. ΧΠ. 555. ineuec·
longaeuo'ssfimiliu A IX, 649. 00- tut [uper coelum Cu. 540. ime
ιιιοι daun alumno A. xl, 55. tempesta per campo· A. vn.
ine in hostem A ΧΠ. 578. in ²²3· iffespnooepu domatibus
altum Cn. 54ι. in orbes Mo. cir. 500. ire per altum G. 1.
ιιι. ibant vmbtaede sedibus 457. A. 114574 Ν, 5ιο. in
Erebi G. IV, 472. ad templum Ι1000 [ιιι G. 11, 235. viam G.
A. l, 479. lecti nauibqu.1. 111, 77. iugis G. 111. 292. iter
5ι8. euincti ιιοιιιίι A. V. 269. G.1v,1os. pun puer nd vr·
obscuri per mbram A. VI. 268. bem A. 1, 678. iuuet A. 11, ²7·
'aequaeti numero A. vn; 698. [ιι- come· tibi recuso A. 11, 704.
cadom A. vm, 281. proceru quo iubes A. 111, 88. nd on·
mnibus A. X, ²¹3· m nomen ,010ιο A. lu, ι44. venatum in
penum vestm A. 1, 576 per nemu· A. lv. ιι8. inlperinm
anus sudor A. 11, ι74. hastn A. Ν, 4ι5. longam viam A. lv,
pertempunA.lX,418. ibo fer· 468. [ub vmbm A. lV, 660.
'imm A. ΙΙ. 786. audentior ἰιι volunt ipfi A. V, 769. nd con-
αῐιιι A. 1x‚291. suini· 0000ιο spectum A. V1,1op. per nemus
A. Xl, 458. ibis numius penito- A. vl, 586. pervmbraaA.V1‚
riA. 11, 527. ibit per coelum 461. ad coelum sublimes ιιιίιιιιιι .
lum G. L 455 reginpato ui· A.v1.719. vna videbat iuue-
nmpho A. 11, 578. hic A. lv, nem A. Vl, 361. ad moenia A.
590. [ub tems imago mei A. VH, 154. pedes campis parat
Ν, 654. ibimus Afros E. 1, 65. A. Vll, 624. ocius ad limina A.
ibitis hnlim ιαιιιίι poeni· A. Vssl, 555. comminus podes ap-
111, 254. ibunt guttae pervini- pmt A. X, 455. prior A. X,
mG. ll. 245. ί. sequere luli- 458. huic obuius punt A. X,·
ιω A. lv, 58ι. [οιοι A. IV, 770. omem placet A. XI, 332.
424. decus, inostrum'A. VI. obuia 0οιιιιι equites promitto
546 nunc A. vll, 405. sterne A. xl. 504. supr& deos pietate
acie· A. VH, 426. illudo vinu· A.x11.859. eomes fratri poffen
tem A meu„ ἰιοοοιιιιι ιιι· Α.ΧΠ, 88ι. quo vocnt dolor
600600 A. Vl, 95. n· quio [03- Cu. 540. quocumque ιιοι serunt
Tum. Π. Pp

 

