,INDEX 377

1, [74. fine nomine empus A. Nondum contingit hiemem 0.

ΙΙ, 558. nomine Graio stropha· 11, 322 et nl. ’
des dictae A. III, ιιο. hoc prae- Now: nona diet [ιιμο meli·
texit culpam A. IV, ¹7²· ‘cIa- οι G. 1, ι86. Aurora G. lv,

ιιιιι morientem A. IV, 674. ι 544. A. V, 64. nomm Aur'orm

quo nomino genus Memmi A. A. V, ιο4. nouit diebus pom-¹
V, ¹¹7· ¹nomine permisto Appel- bu [ιῐιοι Mo. 79.

ιιιιιι Acestam ιι. v, 7¹8· ιιι Nosco aine· 21 ma ι. ιι.

nomine Phoebi A. VI, 70. no· 8¹⁰· alarum verbm A. ΧΠ, 876.

ιιιὶιιο dixerunt Iocum Aomon A. noIII negotium noctem A. VI,

w, 24²· fic illos dieunt A. vl, 5ι4. nouit deos agreste· G. [1,ο
44ι. ιι reddet A. VI, 768. fic 493. omnin ιιιιι G. lv, 392.

dicunt A. Vll, 607. verso ell'et nulla colum eir. ι77. nouimus

Virbius A. VII, 777. denomino ιι qui ιι ete. E. III, 8. nouere

Pallantis ΡιιΠιιιιοιιιιιΑΜ VIII, 54. penamG.1v‚155. notum [ιιι

nomine tanto percuffus A. VIII. fider· A. lv, 64ι. noram'hae·

ιιι. pro tanto exiguae vireu A. dos matribus ssmiles E.1‚25.

VIII, 47²· suo totidem dabit nom soh aditus ιι tempora A.

A. VIII, 519. finenomlue ple· IV, 4ι3. nom deponem plan·

bem A. IX, 343. de nomine tasMo. 7ο. ιιοιιιιι componere

Albae dicti (lacus) A. lx, 387. opes A. VIII, 517. nosces cui

nomine matris vocauitssamilhm [ειιιι gloria laudem A. x1,‘703.

A. xl, 543 quemque vocans Λ. noris ιιιιοι A. IV, 33. norint

XI, 73¹· XII, 759. Iino nomine bona [ιιι &IL-²158· finoffent

erit hoc letum A. XI, 846. re· ignouIII'e tartara cir. 293. nosse.
strennuum Axn, 348. plo· quot veniunt G. 11, ¹⁰8· nouiss'u

rans Turnum A. ΧΠ, 652. Tur· furores Cir. ²58·

, ni audito A· ΧΠ. 697· ⁰³¹³ ¹¹⁰· Nqfter: nostrum componere
mine occiderit Troia A. XII, fite, Ε, 111, 103 ml

8²8· ¹¹⁰mi¹¹⁰ ‘¹⁶ ¹²¹⁰ dim Μ’ Nota.- ιιοιιι caerulae iucen-

nam (ἧι. 305. du nomine facti debant mg. Α, v, 37· nom
‘¹1³¹ 0¹¹² ΟΠ· 488· ”mm inurunt G. 111, 158. folii· man-

quae fint G.II, ιο3. haee tum d Am . ffb
..ιιι A. νι, 777. mine tibi A. J..1L.s..'3.⁴⁴1'11,”22¹{.‘”” ¹ ‘¹'
NVJ} {⁷jx‚”23m};s{ '1³31'ss {J chfsw notorem cirin ιι.
[137. [ιιι pomis seruat G. II, η CV* 9⁰⁶ ¹
²4⁰· 3ffl213ffiumn20,111‚153‚ Nothus: nothum Sarpernis
roffi, manduA,111, 444 om. de matre Thebana sternit A. lx,
ιιίι poenarum percurrefe A. VI, 697· ¹¹⁰V¹⁰⁸ [Μὴ Α· Vll, 283·
627. inimica figi A. xl, 84. ιιι· Nomia: notizia· historiae or·
{iqua auorum sonantem Murrhn· do Cu. 5.
Imm A. ΧΗ, 530. Noto: notat cunct· Iidem A.
Νοιι ego ιοι posthac E· 1,76 111. 5¹5· tellus we arua Cu.
, nal. , 7ο. opu· Mo. 49.,,ιιοιιιιι1[ιιιιο

 

