‘lllDEX 561

1111111111111111 Cir. 316. quau 1111 numius A. lv, 137. esto
lint 11 numina A. ll. 113. 171111 quisque coniugis memor A. Χ,
111111111111111.111, 111. liu· 181. sol tellis mihi A. llll, 176.
deae lint [1111111111 A. 111, 161. no qun 1111 mora 1111111 A. ΧΗ,
quae snut 11111 monumenta m· 565. procul dle A. Vl, 158.
nuum 1111111111 A. 111, 487. effir este 1111111 A. vl, 194. mihi
quo notior Cir. 314. effer qui· boni, 1 Manu! A. llll, 647.
bun ultimus 1111 1111111. 11148. santo 11 piacula A. vl, 153. .
mihiPhyllin Ε. 1637. dignus, qui nec 1111111 foedera populi! A.
11111 laetior A. vll, 653. cui lv, 614. effe 11111 laeum 1111111
haud pater Mezentius 11111 A. 111111 A. 1, 731. genu· deorum
vll, 654. 11111 Virbius 11111 A. lv, 11. unum vrbem ’171111
nomine A. Vll, 777. quin 11111 Troiaque 7111111111 A. IV, 111.
1111111.1Χ, 118. prr 11111 geniumne famulumne 7111111 A.
A. XI, 174. in terris 61111 Cir. V, 96. patenter campo· iubet
488. 1111111 in 111111 ule· Cir. A. V, 551. quem 1111111111111
518. quamquam effem 1111 ge- monumentum A. V, 571. 1111
111111111394. qui 1111111111 Τ1111111111111111 iubet A. V,
Cir. 367. suerit quodcumque 757. nuque 11111 eff· [1111111 A.
A. 11, 77. 91111 luerit minu· Vl, 871. 1111111111 61158. elle
1111111 Graiis A. 111, 499. quir libi 1111111111 Dnnris A. IX. 155.
status 1111111 Lario A. vn, 38. magistrosquo· deditA lx. 173.
1111111111111 carior 611. xlu, 3. Nympha· 1 1111116111 iusserat A.
(1111111111 7111111611. 456. milri X, 111. 111111116111.Χ,135.
decurrere 1111111111 611. VI, 1. 111111111111111111111111111111.Χ,
quae fuerint 1111 A. 11, 516. 511. quum (vim) 1111 decebat
111 fuerint tibi 111111 1111111111· A. Χ, 613. 1111 laborer 1111111-
pendin A. 111. 451· nouit quae libus miserantur A. X, 739. 11111
¹ssm, quae luerint G. Ν, 393. virooA.X1, 48· dulcior qui·
quae fuerint mihi 11111 A. V, potest? 611. 11111, 4. (11. inui-
475. 1111111111 lreursulffit 1111) nil moror A. xl, 364. 111-
Λ. Π, 54. quaecumque fuillet tior quir (7111111- Cu. 78.
A. 111‚652. 11111111 A. Ν, 613. Scyllam vnum 11 puellis Cir.91.
111 quid 11111111 intusum A. Vlll, 1111111 quod 11111111 611. 135.
116. 61111111 curu A. Vlll, 396. tibi 71111111 velim Cir: 331.
11111111 nobis fn A. VIII, 397. sulffe 11111111 111 611. Vss1,2.
11 11111111 Fortuna A. IX, 41. 11 elle 1111111111 coguitillimu 611.
11111111 [1111 peccare A. 1x, 141. Vlll, 13. 11111111 potest 611.
dies ultimus bello A. IX, 759. XIII, 8. infamem 611. 87. su·
vana 1111111111 vobi· Cir. 119. turum augurio monstrum A. V,
fusffem defensa A. ΙΙ, ²9²· fi 511. futurum magnum exitium
1111 A. Π, 433. cui sufflant A. 11, 191. futurum genus¹ A.
quondum 11111 A. V, 611. fi lv, 611. futurum (ineolumw)
lniffeut propria haec dona A. v1, reguum Cir-1²4· futuri baud
872. 1511111133 1111. 1111 ignara A. lV, 518. spu A. v111,

 

