Ι·22222222 tp

de dubiis certantes A. XI, 445. flefistor 2261112 pellit 212222
sulutem sperabunt A. Au, 242, tractanti G. 111, 5222. procul
id 21212212,Λ.Χ11,-645.· tuit pree· ipse G. Ν, 424. medie itt voce ⁸
tuisse exordia Cir. 47. multi· A. Ν, 76. isse vesut rupee A, ·
expertum 22222222 Cir. 525. 11Π, 586 paribue 12 ermis A,
Restituto: rescindit 22112222 A. XI, 7¹⁰· resistunt 2222211222.
[Χ. 524. rescindent peritur 12- A. Π, 255. 22111212 Orpheae G,
22122222 2211 A. xu, 592. 2212122· Ν, 492. Aeneae A. l, 588, 10.
dere 2222122222 G. 1, 282. A. VI, 111122212222222224.11,599,ηζ
555. serto 2122212 22 G. 111, 455. sistent ni 1222 G. tv, 455.
Meter resecantur trunci ὓ. 1141212222 tue iure A. Ν, 27.
11, 78. ’ , 22121212 12 plebe Zephyro G. 1,
Meroe reseret 11221222 A. vu, 44. hieru 222222 G. 1, 522. ere ⁸
625. 2111221221 Me. 25. rese· 12ῑί2 G. Ν, 452. virtue cepitis
ret 22222 dehiscent 12122222 sedet A. 111, 572. ipse 212122 A. vt,
A. Vlss, 244. 22122222 vrbem A. 29. terge susus humi A. VI. 422.
1112584. , p 2222122221. wls, 592. tegmine
Refertae 2222 2212221222 A.IV,· 2222222221. tx, 527. 2212212222
568.. 22122222 22 exitio Fertunt volent vocem A. 111, 457. 22441.
A. V, 625. 2212222222 incolumem reret 2212222222 22 222222 A. Ν,
Pallanta mihi A. vul, 475. 22- 695. resoluere iure 1222222 A.

seruent d‘t ipfiut capiti 12222 A. 11‚1·57. resoluta omnir reseres ·

v111, 484. G. Ν, 225. ,

112122.- residet 22122222 A. 1, Resonet 22122222 2221222 plan·
7222122221. Vl, 824.Ι popuset 9221122212114668. 2221222122-
A. Vll, 695, « 9ο21122221. V, 228. 2222212222

Refido: residunt 222212 A. VI, A. Vll, 22. resonent 2222221222
427. mediis aedibus A: vul. E. VH, 25. arbusta 21222112 Ε.

2467· 10120 iu purtem A. lx, 11, 25. virgulta euibut G. 11, ·

559. restdebet cute capillo Gir. 528. litora Alcyonen G. 111,
226. 2212126222 rede subter 222222- 558. 222122 plangoribus A. 1111,
cum Cu. 225. resedit sorsbue di· 607. respuere Amaryllida docet
22211526. 1212111759. muas E. 1, 5. este urbes G.s.
122 rupe A. V, 282. consessu ex· 486. resonante susurro Cu. 120.
structo A. V, 292. repente fle· 2212222212 longe litore G. 1, 555
tus A. vlt, 27. 1211222 vesse A. ceuibur 1222 A 111, 452. per
vul, 252. ctmpo 22122 A. vm, centes 22222122 Cu. 245.

525. resident 12222 belle A. 11, [24222622.- 2212262221222 re-
645. resident in 12 marie G. 2212222 pontus A. 111, 627.

11, 482. resideret 222112 Siculis Respecto: respectet secum
A: V, 722. residere luco Cu. 62122222 Cir. 469. respectent 11
228. residentes remit volueret que numine piot A. 1, 625. 22·
0¹¹·144· , iect't bis A. x1. 652.
22424222 22114222 lumine ntor· Respectus: respectus poene
22 A. Ν, 244. tu. 268. siue respectu Cu. 227.

Tem. Vl. Q qq

 

