m 1Nnssx

muubileA·1V,57o. 11111111 quid 111111 agium A. xl. 681. ruffi
poffit A. v‚.6. nunc, quondam 1111111 [rena A. V, 818. ’

iuuenis A. Vl, 448. suscitat ci· . penam. ferali 11111111 AIV,
1111111111408. fidi· equo 4⁶²· 1111111 1111111111ι A 11,
Α. 111, 705. ugit palante· A XI, ης,

734. quid palluiffi Cat. V, ¹7· ν Feras oleo tem (111111.

Εεπιέιιεωε femineum 51111111. ferm phut„ G,11, 79. IV,
lx, 142. damoremA.x1‚373. „4

111111611165. femineo 11111111 Feretmm „0110 munt AXI,

- Α IV·⁶67·1X=477· *morst- 11. feretro ingenti 11111111
xl, 78²· 1111111111 in poem A. m· „posto A, xl, ¹49·
n' ffl- Μὴ Α’ xn' 53¹ fem* 1111111111 111111011111111111
noae 11111111111111111111.1111,545. Cat. v, 20·
“fnium agmma A' XJ’ 663¹ fe' ' Ferlnus: 11111111 1115111111-
mfnefu m³⁰⁰⁸.A' Vn' 3⁰6' f* plentur A. 1. ²¹5· 1111111 lacte
1111111111 plangonbu· A. H. 488. A XI 571
Femur ,11111111 perstrinxit A. ” ’ ‘
X, 344. in aegrum attollit 11 Ἀ.
Χ. 857· per medium transit A.
XII, 926. '
fenestra: 1111111111 ingentem
dedit A. 15481. 1111111111αᾶ-
dunt 11111 obliqua G. IV. 298.
per 11111111 A. 111,
11111. &ms

Fen'o: ferit conm E. IX. 25. Ἰ
pede 11111111 G. 111, 510. pro·
cella velum A. 1. 103. 1111111111
puppim A. 1, 115. 11111111111111
A. 11, 488. retinacula ferro A. .
lV, 580- 11111111 1111110111,
140. ense aguam A. Vl, 251.

¹5²⁸ 'mm' tecti laquearia 11111115. 108·

F . . 11111 A. X, 154. 11111111. Χ,
, Μ’. nfmmltmx’m 3¹5· Dryopen 1111111111 menium

11110 11011 A. IV, 551. 1111111111

110111111111111111111111111111 G. Ν, ‘gwxssaiissor afram} ‚10er? m

{4²2 &⁸⁰ fugem θ’ 1' ,33⁰2 ffl' clamor A. xl, 832. telo 1111-
νι11111111111110.11,’542· 11111111- tem Α. ΧΗ, 295. ense lam Α.
1111111111 senene teneant A. Ι, ΧΗ, 304 ense Ofirim Α. ΧΠ,
3⁰8⁹ [emm [Imm E' x' δ” 458. hunc mucrone A. xll. 5¹¹·

lum* G' H' ‘W' ΨΘ ‘mu' 11111111 0111 Cu. 196. 1111111111-
G' m' ψ’ ,4⁸⁰⁸ spem mm cii certatim 111111- A. III, ²9⁰·
G· IV, 406. mter 1111111

que ὼ m, 645· tem dm* feriant 11111111 111011 Ε.·ῙΧ.11·

Mu„ A. w, ¹79· {affinga ferire venam G.111, 11..

'monstn Α, V1, 285· multu· ' Feritas: feritatis potens 1111
tc τοῖς, ΜΠ, 20· ime, desem Cu. 510. feritate neque ipse 1111.
11111114. · debellator 1. vn, ‘¹¹¹³ 11111111· xx, 161. torua
651. 11111101111111.1Χ,771. 1111- r⁶1¹¹¹ls⁰⁵ ³8¹¹& ΟΠ· 5⁰²·

Β, Cu, ²77· mim εἰ.. 86, ng, ’ Fermentum: fermento 11111111·
meu 611518. 11111111111111· ¹¹²1 ΡΘΕΙΙῙι Vite& G· ΠΙ» 580·
(111011 G· 1» ¹39· 1111111111. VH, ·,F0r.⁰ Didi hunc crium. W»
471111μ11 terrere A 111, 591. 703. [1111111111111 G. 11176· ,

 

