N'oMlNVM. ‚ 657

Achiuorum dole eo Troiae Aggaeou A. X, 565.
expugnatio Aen. L. 11. Aegaeus Νο911111111Α.ΙΠ.74. '
Acidaliuo: Acidalia 11111101 Cir. 474. Aegaeum 11111116111101
(Venus asoute Boeotiae [1116οῙ A· ΧΗ· 566
ta) A. l, 720. 1. ,41311111011477 ” Α
Acmon Lymeffiun A. X, 118. Aegle Naiadum -pulcerxima B.

Acoetes (Euandri armiger) so· Vl. 21.
nior A. xl, 30 infelixA. X1,35. Aegon (911601) E, 111, 0.
Aconteus (Latinus) 1011 A. Lyctius Ε. V, 7¹·
x1,612. ¹ Aegyptus: Angyptio coniux
ι Acragas 11111101 (vrbo Sick (Cleopatra) A. 11111688.
liae) A. 111, 703. ' · Aegyptus 1111111011191.
,4011601111 Domo A, Vll, Aegyptus (0101011111 Aegyption)
410. A. Vffl, 687. Aegyptus (Aegyp.
Α11911111111111(1)1111)09 tius) A. vlu, 703.
XJ, 33. Aeneam (Troimi) AI.
Acrisius A 6119371. 137010.
Acrota (6111110111 0 Corytho) demades (Ascanius) A. tx,
A· Χ, 7¹9· 111. 611.
Actaeus (Atticus) Alcathous Aeneae 91111 Α. l,¹ 010 ot δι’
Cir. 105. Actaei colle: Cir. 102. 1111911ιηί11111.1,160 otc. Du»
Acunum 106101610118. 1111111111. 1494010. rex Al,
111111. 376. 9110111380111. Τ10-
11111111Ι (9106061011) Apono, [111 A. 1196111. poloerfimu·
11111911. 1111111111 1. ιν. 191. 11111. v1‚ 52.
vm. 675. 1111011 ΙΠ, 180. heros A. V1,103. 11190918, 0
Αο101(Τ10110111)Α.[.Χ.300, 61111367· optimu· A. [A. 41.
Actor Auruncus A. 111194. 1111901111. Lx, 787 otc. bonon
11111κὶ11111 A. ΧΠ, 96. A. xl, 106. saeuus A. ΧΙ, 910,
Adasnaftuo (6011101οηὶ619ος Xll. ¹08· immobili. A. >ill⁴
ter> pauper A. 111, 614. 399. indigeo A· xil, 794. ¹0⁸(
Admetus Cu. 163. A. ΧΠ, 939.
Adonis [0111106111 E. X, 19, ,Aeneas ad litus libycum
Adrofila (6010000100) Cir. appellitur A· linio socios so·
259. latur A. l, 169 [99. cum 11111·ι
Adrqssuo (0 septem 1111016111 tre colloquitur A. 1, 305 [99. ,
101111Ήο1111) A. Vl. 480. 11991οῶ1111- Carthaginem A. 1.
Aeacides (Achiflos) A. Ι,Ι 99. 409 sqq· 1101101 excidium no.
111111. Aeacidae Pyrrhus A. iae A. 11, lu. 011111 Didone
[11096. Aeacides (Peoseuo Ma· 0111111111 7106111111111 A· lv,
1011011001011)Α.1(1,840. Aeo· 119 [99. nauigationem 70141
cide· vterque (Peleus 01 Tela„ [9116079199. ooo Canio·
111011) Cu. 296. gine A. 1V, 575 [99. 111 Sic&
Aeaeus.- Aeaea Circe A. 111. 1111111 defnwA V init. Aoo-

336. stom 00111111 A. V, 746699.-

 

