MA -lNDAEX

Italiam pem A. V, 77ο sqq. Acmon equa· (humb) A

smmum consulit A. vl init. xl, 89.

Mffenum sepeliendum cume A. Αοιιω vndm 111471.τῂ ’

v1,161sqq. ad Inferos tendit maia A. 111, 554. ingemA

A. vl, 2631'qq 'ad 151111111- 111. 579 Aetnae dffcripzioA

rentem accedit A. vll, aysqq· 111. 570 sqq.

mittit oratores ad Latinum A. Aeuom Cyclop: Cu. 331. A

v11.1525qq. Euandri aux!- Aetnaei fratres A. 111, 678. ignes

Ilum implorat A. vffl. usssqq. A. vn. 786. Cyclopes 11111,

Agyllam proficaeseuur A. Vffl, 4411111113. Aetam 11111 ’

585. acctplt armo Vulcania vlll,419.

A. vlfl, 5²⁰· rouehtwr ad Aetolus (Diomede) A 11.

[κω A. A, 14611717. Rutulorum 413. Aetoh vrbs (Argyrippa)
coplas adoritur A. X. 25quq. A.x1.239 Aaou Arpi AX,

interficit Lausum etMezenelum ²8· Ι

A. A. 8¹0 sqq. Pallantis cor· Aser (adi.) :maurim G.

pus Euandro remittit A-Xlin'n. 111, 344. turbo Cium

om'n exercitu ad baurentum Afa (subst.)2 Afra 71111111.

contendit A.X1,445qu. vul· 32. Afn' sitientis Ε. l. 65- ὥ·

ueram A. 1111, gnsqq. Tar· cincti A. VHL724. oelemsat

num stagnabat! certamine vm- xl. 51.

alt A: Ass,·697 sqq. Africa tem diua uiumpb'n
Aeneas Siluius A. vl, 769. Α. lV, 37. Ι
Aonetus: Aeneia nutrix A. vu, Africus (veum) creber pr&

1. puppis A. A( 156. hospitia cellis A. 185.

A. X, 494. Agamemnonius Otffln MV·
Aeolia (inrumpatis vento· 47¹· 1111111111. VH. 72} As*

rum A. 1. 51. X, 38. memnonia res A. 111, 51- ph·

Aeolides (Vlyss'es) A. vl, 529. lunge· A. V1,409. Myoewss·
ffimAQQQmAwm
lx· 774· Aganippe Aonia kx, n. Ι
Aeolius< Aeolja Liparo A. Affa‘l'stf‘ (Hfflbffl) PItu
vlu, 4115. Aeoliae procellae A. Α· N' ¹46·

V,79'1. orae Α. Vffl1 42¹⁸ Agaue 611111111101. no. A„
Aeolus m Α, 1, 52· ΝΜ. IAgenor (Phomcun m)

lunoni« tempqstaum excitat '

³· ¹· ⁵0 A... §25:25‘327

'⁴' ,ω’ 54²⁸ Agrtppa (Octauii socium
Aequi Falisa‘ fflppidum) A. vffl, 532,

vflt 695· Agyliinus: AgyffiM ’Μ’
mmwmfflmfflowfflzmmafflffl

Awmp Amm. ,
Aethiopes Ε. Χ, fia (1.11, · Am oiAei A.1.41· Μ’

ι1ο. A. Ν, 481, mm A. ll, 4¹⁴·

 

