INDEX ὅ

bsthaud seem„ 11, 382. beni· Ahalae.- abolem mcuvffm
vinorA. Χ, 859. ὼίὶ vnde Ax, G.111,560. Sychaeum A. 1. 7¹0.
670. abiere inmas vioe· hono- nonumenu A. lv, 497. aboleri
ι.. ειυς. nubi, finium.. ήριω ami· dedomo Α. xl. 704 ·
811575. indictus carminibus Abolqsco: 16010601 gratiafacti
A m ηε. abibit dilapsu· in A Vll. ³32·
:quas G.1v, 410. nemo non do· Abripu: abruptum corpu A.
utusA. V, 305. m puella Cn, lv, 600. ubtepm Muto A-Lloss.
lll.4. abi pulffis A. xl, 366, ghi. Abmupoe abrumpit sonno·
ιο commun A. V, 514 ,but G· 111, 530· fu A. ΠΙ. 55· [κο
montibmli. vn. 56. nbim geni. monem A. lv, 388. obrumpunt
. tor A X. 800. abira fug· uda vincula n'piu A. 111, ¹¹8· ebrum. ·
A.1v,2g1. ab'ffle nmmiA,11‚ pere lucem A. 1v, 631. vith.
ι5.111006ιί161110111111νί181, Vlll1579· IX. 497. in abruptum
196. sorbet fluctuuA 111. 4²³· fertur
Abies pulcerrima in montibu. A· ΧΗ, 687. abrupto fidem A.
E. vu, ee. varan ura, G. 11, X11·4⁵¹· 0000000000ος.
83. abies ncta A. 1111491, :bio- abruptis procelli· (1118359. nu·
te secta intexunt cestu A. ll, 16. must-m, ¹99· '3³⁰¹st A· n»
puppa A. V, 663. nigra cingunt 49²·
nemus A vm, 599. longa tmus- Abeceffn Ruult‘tm stupet A. Χ,
verberat pectus A. XI, 667. ubic· 445·
tibus panii. „qum iuuene, Α, Abscsndo: abscidit lnthet·
111, 674. perium Siculo A. 111, 418. abscin-
Aln'go: :begit socio. cu, ¹¹4· dete humori· vestem A. V, 685.
abactae noctis A. 11111, 407, &scindens plnum de empore G.
Amata.- abiicit contem· Mo. 11, 23· Abscissa com· A.1v‚590..
95. abiectum super A. Χ, 736, 18101111 cupita A. xn, 5¹¹·
Abtcnm parunt A. vm. ²¹4 Abscondat :bucondimuu‘pro-
omnemcotonantA.1X,3so. muntem A. 111, ²9¹· :bocon-
Abmgo: nbiungem iuuencum dm sonci· G· ΠΙ. 658. Amo fu·
G. 111, 51³· gam A. Ν, 337. abacendmurAt·
Amara.- :hinsm- rupim A. hazida G· 1. παι.
ΠΗ. 263. Abfifloae abfistit priuuAL192.
Ablue.- abluam mlum AN, liminecussos 8118610. abfistunt
684. :blm ne flumine A. 11, rcinffllmb oto A. ΧΠ, 102. tb-
1 7²⁰· ²bl¹¹l¹t⁸0de Α. IX. 8¹8· 1111101 detexere munuacir. 9. ab·
Abnegoe nbnegattdhiberem. fissmuu. ait A. 111, 355. abfisto
11156·ῙῙῘ,456. vium producere moueriA. V1‚399. xl, 408. ab·
A11,637. abnegat A. 11, 654. fist· A. vm, 39. :husto indubi-
ι wniugium A V1L424 . ure viribusA vm,403. morari
4 Amo: abnuit omen Α. v, 1111676. antistitum. w,
7 531. quis ulia demum thnuat? Ι359. abfistere ferro A. xl, 3⁰7.
1 mv, toa. abnuernm concurrere Absteaeos abstinuit tamen A·
A Iuliam TeucrisA X, 8. 11, 534. :bstinuittnctu A. mem.
Aa

 

