¹9² INDEX

1111111111. expertum 71111· 1111111111 1111111111, ¹⁹3·
mie complectitur Cir. 1. mihi exposcere pacem 1111111. ΠΙ, 161.
amorem cir. 515. exponi lebo- pacem Teucri· 1111, 155.
tet versmdo teroem G· 1, 119. Eaepmmo: expromere moe-
Cyclopte [111 Δ. 1. 101. me 1111111111 A. Π, 131. centu·
1111111111 A. 111396. 0111117. .
p Expers 111111111Α. Χ, 751. ex· Expugno: expugnauit Spat-
penem 11111111νί1111. Ν, 551. tom adulte: A. X, 92: expug-
· Expleoe explet ingluuiem pi· 11111 turrim 1111111111 Α. IX·
scibue G. 111, 451. explent 0111 551.
suco G. IV, 40. eursu 011111Α. Exquire.- exquirit monumento
ΧΗ, 765. explebo numerum A. singula Α. Vsss, 511. exquirunt
VIII, 545. explebit imperio A. locum similem G. 11, 166. 11-
1, 171. explerit sanguine 71011111 que iuuenem G. 111, 119. penem
Α, Vll, 766. explesse mimum per 1111 Α. lv, 57. exquirite
emmenum& 1111111111111· 1111111111 1111411111. ΠΙ,96 ex·
11111 nequit Α· l, 7¹3· ⁰01¹l⁰⁸ quirere sceleratum srigue (111.
tuendo 1141111111· Vlll, 265· 156. vellem vmbrosem G. ΠΙ.
nequit Ἀ. 11111. 618· expletue 531. 111111 1111119. exessu
depibtte A. 111, 630· Cir. 154.

1117111111, explicet fronde· · Exsonguss 1111111111. xl, 8¹8·
pempioue G. ll» 335· explicuit exsangue corpue A. 11, 541. ex-

* . cohortee legio (111111 expli· stupui Rhamnete repono A. tx,

cet sendo dedvm 11 Π. 35²· · 453. exsangue} visu diffugimus
Explorator: exploratoteemiffi Α. 11. 111. 11111111 Λ. Vs, 401.

reportent sidem A. 111511. Exsaturabslte: nec exstum-
Ezploro: exploret sumne ro· bile pecu„ A. V, 731.

bore G. 1,175. lupus infidiu Besattero: 1111111111 odiit

G. 1112537· veotoe A. ΠΙ. 514· quieui A. V11‚298.

tenebrae Mo. 6, explorent di- &somam effide„ mm

verfi vrbem 1111111· 10111· x.1v‚425. 1....1. 11555.

Α- lx» ¹7⁰· exPloma ‘¹¹¹¹‘ [θ’ p'opuloe 1131111111. VII, 516 gen·

10111. 11· 1110111111· ¹· 111... 1. 1x, ¹³7· exscindi

3⁰7· ‘. ι . , telie Argolicis Pergamon, 177.
Experto: exponet 111 elue 11- pomo, Α, xpp, 543·

mm t.t⁷1,416. smnbmlqw Exseeoe' exsectum 1111111 pe·
ff'pussnbu' ‘s' x' ²⁸⁸⁴ ΠΜ 111111 Lichan A. X. 515.

m md„ ΑἈιλέοᾶὲθῖροὼ sss: . Eaefioror: exsecremur 11111111

fflYX’ 654⁸· αφ A.111‚273. exsecrentur 11111111

Expertoeexpottmtteotiecog· Mlmq. 1

pore G. IV, 156. expostam ce- · Effequt'ae: exsequiie rite so-
1111111, pestot G. 111, 411. . luth-⁴· VII, 5.

Expofio: 117111111111111111· . Exsepoor: exsequitur umen
1111111179. exposcunt 1111- 11111111, 396. propm'pm.

 

