fi 11111

11111.ΧῙ,544. boni conueni- rumque diflngiunt 6. ΙΙΙ, 178.
mut ambo E. V, 1. este 111111 Βο11117111111 G. tt, 516. eo-
A. 1111647. bones miniIIm A. 1111 Alpini 11111111 A. IV, 441.
111658. 6111191111 lucent Cn. Bos 11111111 1111141111 et elbo
4ο. melior fugae 1111116. Ι, G. ΙΠ, 56. exanimi· tremene
186.11911116.Ν,9ο.11111111111 procumbit A. V, 481. iem bne
A. II, 35. iaculo incedit A. V, A. VII, 791. bonde vestigia E.
63. 1111111 Cloanthus A. V, 155. VI, 58. 1111111111111 G. 111, 51.
[anguis A. V, 415. ille motu A. perpetui tergoA. VIII, 18511-
V, 451. part A. tx, 156. longe 1117111161 11111111. 19 91-
pedibut Lycut A. IX, 556. hand 1111116146. prenso· domitare
11111116 111111 A. X, 755. lin· 6. Ι, 185. 9111111111 ed 11111
9116111111 A. XI, 558. itm 6. ΠΙ, 551. Ibem 111111. VII,
1111111 A XII, 179. 111111111111 665. tenebant 1111111111. vm,
victime A. XII, 196. melioria 114. mugire 1111111111 A. VIII,
1111111.1Ι1,111.111111111111 11ιὶ- 115. 1111111111 111111111111.
mam A. V, 485. in 111Ιί111111· VIII, 165. boum 91111111 G.
111 11116111 A. Ι, 181. in 111Ιί11 Ι, 5. 11111111 6. Ι, 118. 515.
11111111111111111. X, 651. me· 11111 6. III, 111. mugitus G. II,
1111 111111 A. XL· 515. in meii- 471. armenta G. II, 515. pestis
111 multe retulit A. XI, 416. 111- 1111111 G. III, 419. corpora 6.
11111 omina 6. ΙΠ, 456. pii· Di 111, 568. Ν, 545. liquefacta
G. 111, 515. sequemur A. 111, 11111116.Ν, 555. labore· A.
188. sequentur 1111111111. XII, 1I306. armenta 11111 A. 111,
155. 1111111τί111 auspiciis A. III, 111. 911111111Α.111,147. 11-

· 498. 11111 A. 11546. 11111111. 9111 11111Α. V, 61. tentonem

VI, 649. 1711111111 91111111, terge A. V, 415. vnn reddidit
558. Aeneae A. tx, 41. optime 1111111 Α. vu1,217. 11191111.
Ι1111111111111111 G. II, 115. vi· XI, 197. .
’ netis 11111 G. ΙΙ, 519. quaeque Brachium: 11111111 1111111111
dien G. 111, 66. Dido A. IV, 11117111 6. I, 54. ione retnifit
191. 1111111. VI, 669. 1111111. 61111. 1111 tendent 6. Π,
X, 557. 11111 Α. XII, 777. 011- 196. 111111 6. II, 568. tollunt
111611. 178. optime peter Teu· vi ,6. Ν, 174. circumdare collo
111111 A. 1, 555. peter A. III, A. II, 792. VI, 711. demittunt
711. 6111191111 A. VIII, 117. 11111 A. III, 555. intenta remis
Teuthra A. X, 411. rex A. XI, A. V, 156. attollet A V, 564;
194. 1191111111555. 19111111 11111111111111. V, 577. 1111111-
A XII, 48. Cet. XI, 9. dere tergo A. V, 415. extulit A.
Boreas 11111111 adest A. III, V, 417. intendere 11111 A. V,
687. 311111111111111111911111. 819 1111119111111111111.Ι’Ί,
Vll, 51. penetttbile frigus G. 1, 181. tollunt in 1111111111 A. VIII,
95. trucis de 911116. Ι, 571. 451. intes brachie tersetA. VIII,
de gente A. X. 551. Edoni spi· 619. 11111111 diuersa ducent A.
11111 A. IIII, 565. 1111111611. IX, 615. centum cni 1111111 A.

 

