672 INDEX

Fabricius panto potem A. vl, Gallus rebelli· A vl, 559
m. ffiAmffi
Fadus (Rutulus) A. lx, 344³ Galim (C. cornel.) F. AB.
falernus Falemo tellao G. Gangaridae (a gentibus la
11, 96· dicis) G. nh ²7·
Falffct Aequi A. vn, 695. Ganges pulcer G. ll, 157.
Fama vid. lud. Lat. altus [urgens septam mibuA
Faunus (Pici filiu.) A. vn, 1x‚31.
43. 102. 568. fatidicus A. vu, Ganymedea A. 1, ιε.
81. votus A.v11,254. indigo· Garamam extrui EVM
na A Vlll, 314. filuicola A X. 44. A. vl, 795.

1 55ι. Fauni Ε. VI, ²7 etc. Garamum nymph, A. Ν,

Feronia (e diis indigetibus ¹98·
Latii) Α· Vfln 80⁰· Vlfl, 564. Garganus Iapyx A XI. ²47·
Fqscennlnuse Fescennium aei. * Gargara (mom Myfiae)st
οε A.V11,695. 1, 103. 111, 269..
R'daena vrbo A. vl, 773. Gela (opp. siat) A ΠΙ. ,τοι
flamiam Cu, 367. x Gelonus 1ch G. ῙΠ, 51..
Flauinia arua (in Etruria) Α, Geloni picti G. 11. 1¹5· [agar
.v11,696. feri A. vm, 7²5·
Fortuna'vid. m. Lae. 0010... 02101 campi Aa
Foruli (opp. sabin.) A. VH, 7⁰¹· ·

714. Gemma ΕΙ. 63· Μ
Fucinus (lacus) vitrea vada 474. 509.

A. vll, 759. Getyon s Geryones ΗΠ.
Furiae G. 111, 57 otc. Furi- 662. tergeminus A.Vffl.²⁰²·

'nrum maxima A. 111, 252 etc. Getae G. ΙΙΙ. 462 etc.
Geticus: Getica ma Am·

Gaba (oppidum) A. vl. 775. 35
camum cinctu· A. vn, 612.

Gabina Iuno A. Vll, 632. . Ι
Gaetulaae Iarbas A, IV, 425⁰ Glaucus (deut mannus) G.

Α· ¹

Galaesus (flfiu. in agro TA. Α· Xflv 343·
sentino) o. 1v, 126. omes... Gnosuu mammam
(Latinus) A. vfl„ 535, 575, 566. Lycaon mx, 3⁰5· θ’θ’
Galatea (puella) E. Ι, 31. sm Μὴ G· Ῑν 23²· “HM
111, 64. Galatea (dea) A. lx, η ²3· G¹¹⁰fi⁸ ¹4⁰² Νι

103· 055, 393· NetinoE.V11‚ 115. spicula A. V, 306¹.
37. - Gorgo saeua A 11.6¹6· θα·

oama lutosa Cat. Vffl: n. 8⁰¹m Α· Ἦ· ²89
‚ Gallicus.- Gallicum Tau Cat. Gorgonem Gorpffl'w
, 11, 4¹ Α. Vflj 341.

Giganeous sanguis Ca. 27. G'*
gantea tropaea cir. 5ο.

 

