-11111 “ 17,

m 1111111 nortis 111114. 951116611111111161145 ⁸
14555. 11111οῆ1711 Mo. 1ἰ.· capue (nympha) G. lv, 545. 0

camum luco corpora G. IV. ngentm 17111111 G. Ν, 511.
155. 11111 amulum G. Ν, 471. ligno 1111 Α. 111, ²87. ferali

cam: caric· 111111 pastun G. queri A. lv, 461. Iam 1111111
115131- ·4.Ἧ11.181·11ὶ·“11ἅὶ·1ω

Carina 1111111111Α. Ν, 595. dn A. ΧΠ, 511. Sophia con.
ip& pann fibi sulcum A. Χ. iunctum 1111116141. in hoe
176 carin 11151 sulem 1141 toto cir. 65. «6411111111 Cat.
Α. V, 155. 1111 praeeunte prior Ἦ, 4. patrio odire [1111011144 ’

A. V, 136. Stygia vectare cor· 62. aarum nuflnmRIX, ·

pora A. vl, 591. longa Iulcnt 79. descripII Ε. V, 14. soom
naria A. '‘v-¹97· urimo 111611 rupa Ε. V, 65. cognorant.
ι tetigere portum G. 1, 515. mil· V, 15. tm [11116411 Gothum
It A. 11, 198. 111411114111, Ε. vm, ιο. nil nist camin
655. 4111111 pua 1111111111- dosunt Ε. Vlss, 67. cumin
nina A. V, 115. 111111 Ionum poffunt 61611111 Imm Ε. vm,
415695 factae 1111114116 69. men minu, ducito Daph·
95. onum innocuae sederunt A. nin Ε. vm, 7²· 76. 54 ott. ω.
Χ, 30¹· carina pmdn posuer· mina 111111 Ε. IX. 11. oblim
ratibus, G. II. 445. 1111111- 1111141154. modin vasu
[1111 huc 11161415, 46. est chaldaico Ε. Χ, 5ο. nihi! cm·
vapor A. V, 681. piem 111111 116. 11, 6. illi cmo Ε. 111. 61.
Α. vn. 451. pictatium fluuio. 11111 fucit Ε. 111. ὥ. dim G.
A. VIII, 95. mini· curuis tm L550. 11111 G. 11, 555. pullo.
pem fibi 1161 G. 1, 561. muln 1111 lufi G. lv, 565. quaecum·
fida sntio A„ 11. ²3· curuis 4111 que descripfit Δ. 111, 445. 11151-
[emm nuexere Α. 11, 179. stipat 11 cunt A. ΠΙ. 451. folii· nun-
ugemum A. m, 465. erepta da Δ. Vl, 74. dimum VI,
tustra Α. vn, 156. mille non 644. 11164111 5111111414,
1ίί opus A. IX, 148. praecipiunt 446. sempor cui 11116 Α. ΙΧ,
1111111114. XI, 515. super 11· 775. culici· fiat dieu Cu. 5.
flexi· Cu. 545. · · ⁹ digna tuo sensu poliantur Cu.

carmen utiterum 111711ῐᾶ1114ῑί- ιο. nolli· cunm 01. 544111·
pul· ſtridenti Ε. ΠΙ, 17. ule n· Cu. 151. dulcia odunt cu.
11111 E. V, 45. [1711δά4311 tu· 145. tu· 71111 venerunt in ”
nlo E. V, 41. deductum diuo· 11111111 Cut- 11, 15. mn lin·
re Ε. VI, 5. concedite mibi E. 41411111 [alo Cecropio Cat. XI.
ἮΙ, 11. ignobile E. IX, 55. 14. quae dign vinem Cn. XI.
Ascraeum enno G. 11, 176. miso· 15. 16. dulei· immacu. XI,
abile 11151140. Ν, 514. soli· 1561111111 Cat. 11. 55 msti-
11111 modulatur Cu. 99. ‹Ignum camut Mo. ⁸9 wanhun
11 quarm Cir. 5. carmini· vincet Ε. V, 55. eim mutauit
unstxi 111111 Cu. 11. carmine socios wixi f. vm, 71. puniit
61116445141111611, ,0.11. 594 [olum 11111114.

 

