ι nami studiis consonat nemun
³ Δ, 17147

IN'DEX ⁴203

ὓ. Ν, 467. ιδ stne« Auerni Facundo.- fecundat m Aa·
venero ΔΜ, ποι. fauce· pasti- aptum G. Ν, 391. ’

§em ιμήι vongo A. Vll, 57⁰· fecundus rumex Mo. 73. fo·
lictae Εψὶυθ Α· lx· 64· ⁸¹· cunda tellus G.·1‚ 67. Ρ11ε16ι1.
gustao ‘1¹¹⁰ ferunt Α· XI· 5²5· 76.Ι“οςι11111ε11ι1 peenu A· VH.
biu‘m A. XI, §¹6- wmpit spiri· 338 feundno viminibus salim
libus Cu· ¹8⁰· 5¹⁰6&ss (ΜΦ G. 11, 456. secunda poenis vi·

’Ψ ΝΠῙ* G· ῙΠ· 497· Μ* scer· A. Vl, 598. fecundis 'm-
flfflffl ΕΝ· 4²⁸· 5⁰05ss- bribuuG. 11. 326·

mastfflss hams? Fet.- felle mo dolorfmse*
ΧΠ. 666· atri, re'fe emunde’no lu· 3ὲῖῌῷ ῗοχῃῖεέζι “⁰²⁸¹
15th. Vl, 241. iu primis Orci
Α· Vl. 273. efflantem igue· Α. Ι Ι
V1L786·mornitfi=munA.V111, 7⁵· fi* ,Μ’ Ε· V· 65. ῙΘΡΠΨ
26². exstincto, ign„ Α, vm P⁰std0c1mam·G.l,·284. hossu .
267. angusti, inclusum uum„ G· 1, 346· (μυ potunftc. G.11.
(ἵει. 463. 49⁰· su A: Ῑ.Ι 330. wgo A. 111,
Fam: fauet tem humentia m Μ metm Α· m' ⁴⁸⁰·
ὓ· Π. 228. fune, Lucina Ε. Ν, hm nimium Μὴ Λ· w’ 657·
w. Iauete ore onum A. v, 7¹· ΡΓΟῙο Α· V1,7ss5. fi aequasset

[auem adfis G· l. 18· fauente· ludum Α· m' 337⁹! ΝΟΜ Α·
0425„oe conum m, 735· ω, ΧῙ, 159. Tolumnm· A. x1.429.

.. vm· 777 777

²3⁰· felicem limum G. 11. 138.
fmua. fmfflm mm mu· puellam A. xl. 23. felici funera
⁶ Α. vl1,599. oliuaA.V11, 75¹·
felice· operum dies G. 1, ²77·
ΗΜ G· IV· 5³9. 1ἰυίιο Α. 111,
493. animae A. vl, 669. per

annos Cu. 39. qui viderunt diem

ὄζων tantur Eumlun Α. V. iuvi? μὲῗῑίῡίιηίιοῖὴοχῖαιξῡθῐι

543·

Fam, §mmm mm G· lv· felicibus umis

214. fanos diluelnete G. 1, 344, Pbyf'u ΜΠ· ¹²⁰· “mil Α· ΥΠ,
contemnunt eunius G. IV, ¹⁰4· 745· ⁸¹¹sP¹⁶¹¹⁸ Α· XI, 32· conuu-

fetu quondum pecus E· 1.

we respiciunt A. V, 666. bibu-
lam lauare vino A. VI, ²²7· com·
nixum nd nstra fert Α. IX, 76.
[wilh candente fumantem A. 111.

stol· biisA.xl1‚ 8¹¹· felicior quo
non alter Α. IX. 77²·

mm„ G, lv, 22, lmffi, 0, lv, Femem affine ἀρὴ auson

ιω. μω. fundamina o. ιν, k Χ. 7⁸8·
¹61. Femna cupit vim G· ffl-

Fabri» arida depascitur artu· 2¹5. du fati Α. 1. 564. vm
ἦ mammeam-maen. uicuest A.1V‚95. “pumm-

munite G. Ν, 179. :dedit
lio G. Ν, ²4²· fauit emiffa iu-

 

G. 11. 81. Zo- ¹

