522 INDEX

Narciiiurri G.1v, 222. omina 0020221ῐο204.11111,269 [0200- .
Α. V, 524. iam 1202 quaerent 22 multi recursus 921241 Ax,
1020002 Cu. 3¹· 1021220212 A. 288. [0200162 haedos AV, ι2.
vu. 597. nepotibus G. 11, 582. semer 00102020 unoque patrique

Serua datur A. V, 284. Li· A. X. 525. seruet 202012 Prirpi
49020106111, 546. huuc rapuit G. IV,111. longe vestigii eon-
Cu. 299. “ 10261172069010080020)

Seruio.- [0201022161 ’112010 G. A. IV, 29. limen 11002 A. vl,
1, 50. seruire 0202120 licoat A. 402. quae facies iimina A ii,
IV, 205. seruitum 0220112026το- 575. 10200620 morte Dareta A
iis ibo A. li, 786. V, 476. qui seruent 200202 mi·

Seruilium tam graue prss'a cir. lite A. lx, 262. seruarent modo ¹
²9¹· graneribi 10206020001111, castra A IX. 45. [0001102201- ³
5. seruitio adfuerint libera 20110 hi 1222 seder A. Π, 642. serua ¹
G.111,163. 0212211202 AL 42. moenia A. XI, 506 0001161οι
enixae A. 111, 527. G. 1, 555. nati 000ωο012200-

Seruo 20021120 Ε. 111, 45. ego 2020 A. 11, 789. :hera Pergami
22210 Ε. lli, 75. 2161(’0000)Ε. Troiae A. 111, 86. seruate ror
11, 42. struas 9210212 G. Ι, 499. rebus 1002202110 A1‚207. 210-
Pyrrhi connubia A. 111. 529. Per· mum, seruare nepotem A ΙΙ, ,
gama A. vm, 57. serta cineri 702. pios! pircidi A 111, 266.
Cop. 55. serunt 201102 Acesten [020220 castum cubile A Vili,
Α. V, 50. 1200 aquas Charon A. 422. modum nesciamensAA
V, 298. pudicitiam G. Π, 524. 502. incolumem 902002190ῶο
dum seruat 1121020 A. Vl, 338. A' X, 626. 2022117202οῦ2.
seruat nomina 100 pomis G. 11. 275. [aeros aris G.111,150. ¹
240. vestibulum noctesque dier· quantum 7201Ῐο02 oculi A VI. ²
que A. Vl, 556. sedern honor 200. somnne 0200ἰο carminibus 3
22200 A. vu, 5. cruenta (120110) Ε. IX, 10. [002002020210010-
tenorem A. X, 540. 20 dextera lisG.1‚402. 1069000001·
0200 A. XII, 428. ,, seruant illi nur A. 1, 36. 6210020 A. Vll.
vires A. IX, 222. 12011οΑ. XI, 279. Sicyonia pedibu· cir. 169·
200. me 0210ιί02 Cir. 528. 122-Ι seruantem ripas hydrum G. IV.
ter sese 1202 Cir. 557., flumina 459. limina Vestae Tyndaridr
Nymphae G. lv, 585. 1200 ag· A. 11, 568. seruantifflmns requi ’
mine A. 11, 450. locum 000200 A.11.427. [02002 per 200 rui·
02 erma A. VI, 507· 0100102 nera A. X, 848. 1020020ῐυί1102
(200202) G. ΠΙ, 224. gluten 001· 0020222012. 225. ferum iu hunc
lectum G. lv, 42. quem virum 60102020 coniux A. xl, 259
,fata A. 1, 546. seruabat 202002 inultos per 00002 0092011001·
in arbore A. IV, 485. corpur A. 11, 725. 000 seruata 62100 A. lv.
XI, 52. domum et sedes filia A 552. [020020902000022001202
Vll, 52. fixam (tabellam) parier 1002026111, 60. seruatum ex
, Μο. 20.. seruauit bonorem pa· 202112 me accipiunt 112020 Affl·

trium A. V, 601. seruauere mi- ,²⁰9' gramine bulbum M⁰·'95·'

 

