rnnnx ‚43³

potuero sternere Aa ΧΠ, 444, center G. 11, ²57· procumbunt
densae stnntA. ΧΠ, ὂόπι A.V1,rso. ⁸
Phalarion contorto venit Α. Picens: piceum lumen L lx,
IX, 705. 75. ΙΙιιιιιοιιΑι lx,313. piceo
Phalerar phaleras Rhomnedc .turbino A. 111, 5733 picco coli-
rrpit A. IX, 359. sudoro rc· g'rno G. Π, 309.
coptos agnoscant Α. lx, 458· Pico: picoto codo Cop. rr.
philtris infigam equum Α· Vr Pratum.- pictum ‹leem-cu.
3¹⁰· 64. pictor· inani unimam pascit
{vumera cui cx turo A. Ν, Α, 1, 464.
¹38* thffffl C¹⁰ff⁸¹¹¹ G· m· Pictorum.- picturam auri

345· seston mos est A· 1. 336· tabremmon A.111,433. .
3¹¹² fen humem A' 1⁹ 5⁰⁰⁸ ω’ Pietas tuo plurimo texit to A. ,

nonium pronam habeto A. V> Π, 43⁰· Μαι ὠ A· H, 535·
ιιι· ῑιουξωΙ 5⁰¹⁸} ¹⁴⁶ Νι ⁸¹⁶· nunqu. respicit ιιιοη. ι. v,
mficm ⁰¹²¹ss ΜΗ· Vffl‘ ¹⁶⁶· 632, noc vua ωιιμιι. v, ⁷⁸3·

[mntem [effrem ὼ Ix' 66⁰⁴ tuo specim vicit iter cvl, 688.
Ριιιῐθιῐᾶ *fumeum Ν 1' 3²3⁸ hou pictor! A. V1,8790 pietro

depromo sagittam· Α· ΧῙι 59⁰· [ηιμ ost A· IX· 493· tuo ιο
aurata depromfit lignum Λ· xl· fallitA⁵ Χ, 8¹²· piniario honor

359. fulgenti depromeno telo hic? A· Μῶα mm imago

Cir· ¹⁶0· Pim cu· Ἦ) ¹⁰· Α. Vl, 405. patrino imagoA.

pharetras laeuo· ferunt Α. V, m ²94· x, 8²4 Praemh cu·
558· ¹¹⁰st¹³⁸ gen-¹11⁶& Xl' ⁸44 ²²4· honoror Cu. 224. rede·

pharetris sumti· G. ll, ¹²5· do· Cu· 368Ι imago Cir· 263. Pi*

promunt telo A. V, 5⁰¹· . .
Pharetrocm pharetrota Cr· tm Qum XM Α· 1⁹ ¹⁰⁸
grauem vnum ,1,ι5ι. fimo·

mina ,A‘.³.⁰.' 649· ιῑι““““ῑ“ ηιμ.. A. 11, 690. mn felir A„
perfidu nemo G·1Y›29⁰· ω, 4⁸0· ιιιμι. A. vr, 404

Philomela parant f¹⁸P⁶¹'ET ’,βψω Α, Vl, 7⁶9 hic prior*
vl, 79. moerens quentur ferus A· X1,292. freti A· XI, 737·

gif& Zff'rsssssst ιῖἶὶᾞζιῗ “² [Ψ ‘¹⁶⁰⁸ Α· m ⁸³9⁸ ιω

buc G. Ν, 5¹5· sua cm 5²4: .
Phoco.- phocae insolith fu· Ριὸσ* P¹g¹³⁸ ¹P0³ fflssffl G.
ginno in flumina G. Ill, 543· ΙΝ ²59¹
sternunt Γ, somno diuus„ G, Piger cognoscem G. I, 177.
IV, 432. phocas torpor poscit incepti A· V, 678» pigebit nec
proteu, 0,1v‚396‚ mc meminisse Α. Ν, 335. noc
Placolmn: piaculo monstrato Aus⁰¹¹3⁰⁸ θῐΰῦΡῖῙῙθ Α» Vll. 283·
Iocum ducat A. Ν, 636. primo Plgm omorio quem dederat
[nntoA. VI, 153· commissoquoo Α. V, 538. sui amoris A. V, ·
quio distulit Α. vl, 569. 572. [olum inuiolabile pacit
Piceo.- piceo nigronti' obscu- poscimur Α. XI , 363. pignore
rorlucur A.1x,s7. piceae no· quo mecum certor Ε. ιιι, 31.

 

