INDEX 555

11111111111111 A. lv, 815. 11111 106110101101711111111. V, 614.
η’ἀί A. lv, 685.1 respiciens A. 1001116111 inuitant hostemA. lx,
V, 3. 110111 Troia (11110111 A. 676. 11011101 A. lx, 716. altis
V, 658. habunt A. V, 717. Teucrorum A· lX, 8⁰6· sslum
4011 deutur A. V, 787. lunc 11119111 A· XI. 567· iu paulis
dant Parcae A. V, 798. Troia A· XI. 881. aeolum 01111111 A.
suum 11111 1111111101 A. V, 811. XI, 884. pro 1110111601 mori A.
[0111011111 111011. 11841. xl, 898. 1011110100111111111-
moenia 1111 videt circumdat: 1101 cir. 168. vrbis direptis Cis.
101110 A. vl. 849. 1401111111- 423·

111 conspicio Α· Ἧι 63¹· genti· Moeno.- 11101111 solu 1101110
1111181. 11111111 1111411111 A, lma, 8989408, ²5²· moe·
111145· 10811111 118116· Vll. 1101Ρ11110111111 G. IV, 5¹¹· car·
¹53· (10681111 10614· Vll, ¹57· peris iuuenta A. 1v, 81. moe·
ulum. linquunt A. Vll. 670· 1111110111111399. moeren-

1111111 quos despectant A· Vll. 11111 mom 1111111111 iuuencum G.
740. fulv 11011ιὶ1 Phenei duxi 111, 518. Nilum A.Vlll,711.

A vm, ¹65· 11101ῠῖ1 munt alloquitur A. X, 860. moeren-
ferrum A. vm, 385. 1101111111 tes 10161111 cinerem focis A. XI,
11111101 A. vm, 715. complent 111. [ocios Cu. 114. moeren-
A IX, 89. Troiae fabricatu 11111111 tum sororum 91110111. xJ. 116.

AlX, ¹45· cinglum 1111111111 Α· moerentia 71111011 A. l,· 197.
II, 160. Pallante: A IX, 196

²4¹· mmo m mm Α. m Mam..- 1101101111110 11111-
118 10111111101114.1Χ,186. fit Cu. ‘⁸⁶7'

1401111111 habetis? A· 1x‚ 781, Moestus 1011111 A. 11, 769.
11101111. X, 11. cingere 1111111111- 8111111111 A. IX, 498. induit 1111111
AX, ¹¹9· Clufi qui liqumA. A. xl. 76· adspiciens Ephialten
1167111848 «1119181818. Cu. 184. 110011161011011111.
Au, ¹4⁰· Apud moenia A χι, 1, 87. digressu Audmmuche A.
{AA 11011111 condant A. XI, 818. ffl. 48²· vitu Α· Χ· 82⁰· pht-
lema A. X1,506. nllmt A Al, 1101 A. XI, 91. virgo 011135.
915. ma mi A. ffl1148· cou- pependit cir. 847. 1110111101
11110101 A. XII, ¹93· lic cou- 05⁰1 G· l. 480· moesti 7111111111
dm A. XII, 561. turbamur A· X, 840. Iuli 1111111111 A. XII,
luctu A. XII, 610. 1111 tenebunt 1¹⁰· 10011111 coniugis A. XII,
Am, 706, ardua cingunt A, 80. 11011101161110111111.1,101.
Ill, 745. 611611ςί111 deuota 1111111111 cognouit A. Vl, 34⁰.
tn'nmphis 051. 370. quod cre· 11001111 A. X, 191. crinem A.
[0101 cir. 884. sub 1110111601 xl, 35. ignumA.X1, 189. quem
G· IV, 193. AXII, 116. moe· diuidit 4161111111, 44. Ony-
0111011111 111111.1,98.111,811. 11114. XII, 814. per furofem
X. 469. iu medii· 11111111 A. A. XII, 601. moestum sororem
111111. cingetis 11111111 A. III, A. lv, 476. XII, 681. Eriphy-
²55. 1010101601 A. 111, 345. 1111 A. VI, 445. ad 11111111 A.

 

