nn coMMnNnAnros 707

ll, 10354. Troianus, quibusnam Delus insula. Ν. A. m, 73. Ι

poeti· constituatur, ib. opicus, Exc. 4, A. 111, p. 682·

ibid· Demetrius Scepfinn Erre. n,
Cydon pro Cretanfi, N. A. ΧΠ, Α, 1, p, 560·
⁸57¹ ¹ ¹. , ἴ Democrituo; eiua Georgica, N.
Cygni et aquilae drafidonr, N. 0¹1 275
A. l, 395. cygnomm in augurio ¹ ⁹
parton, ib. 393. cantus. N. E.
AX,291
Cypria carmina, Exci 1, A. 11,
P· 3⁶8 saa· ι
Cyprus anoanicibur frequen·
tata, Ere. 23, A. 1, p. 2²7·
Cyrene Nympha, Ν. G. 1v,

Depellera, da pacoro, vario

dicitur, N. F. 1, 22. 111, 8⁰·
“ vll. ¹6· ’

Del'cenlua ad inferoa an ax ini.
tiis Eleullniia lit adumbratur,
Eric. ro, A. VI, p. 338. tempora
descensus Aeneae ad Elylinm,

Eric. w, A. Vl, p. 344. varii
&gythm insula, N· Α. I, 680· ad inleroa delcoirlua, N. A. Vl,

Cytheris, Antonii amica,-Ar· 393. h [μί. . .
rana c oro remeantium vrr-

fflmEX

Cytilua barba, do 00 Ν. Ε..ι sinum ΨΜ 5¹⁰· ²⁰! Α· l· p·
Π, ⁶4· 221· Dranaa at nympharum cho.

Cytoron Paphlagoniae mona, {⁰⁸52ss Abli'affihfxoeclilfflg'
N' θ’ H' ⁴3⁷⁸ cirra', Erre. 8, A. Vll, probe f.
Taurica, N. ad V. V. S. 85. pr
Daci, N. G. Π, 497. 349. Dianae protomae ferarum
Daedali ad occidentem iter, N. consecratae, N. E. Vll, 30. lucu·
A. Vl, ¹4· 16. sub Cithaerone, V. Ι.. Cu. 103.

Dm'ss‘» ⁰¹ Tuml malfflbm’ Dictanrnum et dictamno· ben·
Exc· 7. Α· Vll» Ρ· 664· bn medica, Exc- 4, A· ΧΠ. p·
Daphnidia laudea, nobile car· 567,

minum antiquor. pastoritior. ar· Dictym θη, Ege, αιῃ 035,
gamanam, Arg. Ecl. V, p. 12. p, 202,

Dardani origine» ex Arcadia Dictys! Cretenlin am. N. A. 11,
val ax Tyrrhenia et vrbe Cory. 261. quid 'daeo statuendum?
tho, Erre. 6, A. 111, p. 535. N. Ere. r, All, p. 360.

Α· 1„ 33⁰· D⁸¹d⁸¹²⁰⁸ ² T0¹²0¹0 Didacticunr carmen, a. Car.
excoptua‚ l, 625. men, '

Dm fe, quid? Ν· G·1·²87· Dido, nSiclraai ambra moni·

Daras Phrygiam, Ere. 1, All, 1,‚Exc,11‚3‚1,p,195, ιω

Ρ· 35²· aulo ab Aenea relicto incubant,
Decurlua in amrin circa tumu- Ν, Α, IV, 8²· οἱ, eum ΑΒΜ

lum, EXC- 5· ld Α· v· concubitus beno a Ἔτι. filatur,
Deiphobe, Sibylla et heerdoa, Ν. A. lv, 160. ai. amorerat

Exc. 5, A. VI, p. 305. aetna, Exc. 1,A'.1v, p. 7²⁸· ei.
Deiphobus, N. A. Π, 310. sonna Eirc. 20, ad A. l.

 

