11111 A

554. umidius A31v, 194. dulce- 111111 G. 111, 11. turpe G. 111,
dine tenuit Cn. ¹²5· captas de· 51. argutum 111111. tini· ,
[poam A. Ι, 596. cupiunda dum abdidit G. 111, 411. 111-
1166111111. G. lv, 596. dum effen G. 111. 555. mnis
Capnflrum: capiſtris nomba· 11111111 G. Ν, 519 flauum exm-
11111ιῦ. m, ¹88. 1111117111· 111 G. w, 551. vnde emmpit
691111 οη G. 111, 599. Enipeus G. lv, 36⁸. 1111111111 a
Capra: cnpne villosne wgo· comice G. 1v, 523. in caput
1111111. caprae fem deiectae 711111 11111111· A. 1, 116. <aput
1111111111 A. IV, ¹5²· capri· placidum A. l. ¹²7· equi A. 1.
tuffiom 11111111 G. 111. 300. fe· 444. mulsum humeris iacet A.
ιὶι uon incognita panim A. 11, 558. obiectu· putidi· A. 11,
xu, 414. 751. supra aput adstitit A. 111,
caprea: enpmm fugacem 1941157111. V, ιο. ceput in·
conspexi A. X. 715. 117111111- ter nubila cssndit A. IV. ¹77·
G. Π, 574 piniferum cui tinctum 1161611
Cupreoluse 1111111111- A. lv, 149. mumque testor A.
eant vbeu F.. 11, 41. lv, 557. tuum dulce 111101 A.
caprigem: caprigenum 711- 1v1493. infandum ungero por.
cns A. 111, 221. 11111. Ν, 615. damnauerat 01·
captiuus.- captiua 1111111. ss, co A. lv, 699. nectentur 11111
765. tetigit cubile 11111 A. 111, A. V, 509. Altum tollit A. V.
5²4 ' 1111111111. 575. iactantem nmque A. V,
ρμῑ 11111111 Cir. 447. 469111111111111118774.
captiuo sanguim& 1252... 111 vnum (1161111Α.1’,515. poue
ato A. Xl, 779· 01116111 01111111 A. V. 845. circumvola Nox A.
A, Vll, ¹⁸4· captiuos dabit A· 111167. 9111111111. 1111191.
lx. 275· 111194. 111111 11111111 A. vm,
capto: cnpm auribus! εἰη A. 65. meum obieci A. VIII, 145.
m, 514. εἰη fingultibus preffis per caput hoc iuro A lx. 5οο.
Cu. 211. 1111111111 mori Cir· 1171111111 domino A. IX, 551.
533, aptauit 11111111 num G. demisere papauera A. IX. 457.
l, 576. captabis ffigun E. 1, 55. 11οοί1111111 111υᾶ11. m 496.
upum frigus E. 1, 55. 1111111· circum caput ogit fundam A. lx,
quei, G. 1, 159. «7111111111- 587. 111179. enpmpuiter cum
hi, Cir. 545. matre 111111. IX, 628. per
capulus.- apulum ignotum eaputRemuiivmitsngituA.1X‚

1111ρώ1 Α. ΧΠ. 734 ferri repe* 655. cnput huc atque illuc pe-
tiuit Cu. 591. 11711111 1111111. pendit A. LX, 755. deiectum

111555- X. 536. iacuit longe A. lx. 771. houe-

eaput efferta E. 1. 15. raetos: stum detectus A. Χ, 155. popu-
npri E. vn, 29. obiectare fretis 11119111.Χ,1ο5. 1111111111.
G. 1, 386. nitidum 11111 G. 1, A. X, 594. 1111111 (1111111111.
467. 11111116. 11, 541. circum· X, 554. conditA. Χ, 767. Ae·
egit 1111110.11,591. honestum 1111 11111111. 11, 565. fulgens

 

