ΕΤ COMMENTAmos 709

Dolo es Minnidonibuu accenli, Elymus, Troilum. Exc· ι, A.
Ν· Α· ll. ²2· V, p. 127. interberou Siciliae,
Donati vita virgnii valde in· 5305, Α, v, p. 133,
⁸⁰¹P0l⁸t⁸› V· D· T0· V. p·3¹3· Elysium, ei. fabula, sedeo. etc.
Donusa ins.. ei. lituu, Ν. cir. ΝΙ A·V1. 637· 642· 651. aurae
477. ei. nomen. V. L. ib. et Zephyri, V. Ι.. A. VI. 704.
Doroa pro Achiuis, Ν. A. ΙΙ, Ν. G. ¹1v, 484.
³7· Emathia pru fl‘heffuia, N. G.
Doris pro muri, N. ΕΜ. 349²·
Dos heroico neuodutu, N. G. Enceladus. Ν· Α· mum· .
1. 31. , Ennius, ex noveslai ill, Ν.
Draco, iu heiti· Hespen'dum, A. 1, ²59· οἱ. tragoediae, Exc. ι,
Exc. 4. A. lv, p. 739. druco· A. ll. P· 365· um. Ν. A. 11,
num allapsu} exemplu, Ν. A. ΙΙ, 558· Vl· 5¹6·
²⁰9· Entellus, Siciliae heros, fixe.
Drepanitanungerlhrilis‚ Ν. AA·V›1›·¹33· ·
Α· lll. 707· Epicum carmen. vid. Carmen.
Dryopen, Exc. 2, A. lv, p. Epidaurus oquin nobilis, Ν.
735· · G· ullu, ι ·
Dulichium, N. A. ΙΙΙ, ²7¹· Epirotae, eor. eum Romania
coguatio, Exc. 13, A. ΙΙΙ, p. 604.
ἘπιφανεΙαε deorum wll modi,
Exc. 13. A.1,'p. ¹9¹ sqq. χ
Epirus εὖπωλοσ, Ν. G. 1, 59.
ΙΙΙ, 121.

Epitlietu duo quando bene iun·

Ebur numlinelusum, Exc- ια,
A. Ι, p. ²25·
Eclogu, eius nomen expl.‚ Το.

1, p. XXV. Ecl. lv, graece versa,
cum nott. criu.. Exc. AB. p.

²²9· guntur, N. G. 1. 4⁰7·

Edonas Thnciae, V. Ι.. Cir. ΨΜ f⁸¹⁸l⁰⁸' N· Δ· v' ⁶3¹
155, Equus vento grauidae factae,

¹ Effigies ceren iu utto magica, N· G· ω’ 373· Α· 'm’ 33* .
N. A. lV, 504. y Equitium dii, quomodo ac·

Egeriae lom et lucus, N. A. ‘lPlffidll ΝΑ· [1³4¹8·
Vll, 763. Equus. Equini pulli generali
notae, N. G. ΙΙΙ, 75. equorum ι

Electra. Atlautii filia, ei. cum Ι ⁸
Arcadia necellitudo. Exc· 6. A. ⁰⁰¹⁰¹⁰⁸ M· ⁸²· duplex [ΡΜ

m» Ρ· 686· lb· 87· Equus Tinianlu. Eric.
ΕΜ '⁰²¹²¹¹'”¹¹’ N· ⁰· ΠΙ li.l'nlss.¹’i.i⁸.³'u¹i'llim liii

6²2· Α· Vffl· 4⁰2· caput, omen fortuna Carthagi·
Eleufinia sacru num descensui nicanum, Exc·4.A.1‚-p.2⁰7.
Aeneae id infero· aulum prae· homputinnum5101rthag.N.·
bueria, Exc. ιο, A. Vl, p. 338· Α, 1, 443, equorum genu· iu
Elpenor, pi. tumulus. Ν. A. poetis ornari solitum, N. ΑιΧΠι

lu. ιο. , 93. οοιιΙιΙιυΙιιΙοηα eum equo.
Tum. Vl. Vvvv

 

