ἔμ’ 1Ν19ΕΧ“

ωοΙιμιΑ. VI, 726. Borequ· relid A. νῦ, 599. ῐροῧιιι ιι· ι

gneo insonat A. ΧΗ, 565. vn· mimum vl, 353· qwm'm
ui· diofituo excuffit sensu· Cu. ost magistu A. V, υἱ. [polin.
187. neor iaculatur naue· Moe tum lumin· ΦΨ A· m 935·
¹⁰7· qui spirim· illi Δ. V, 64ss spolium Ama lustau ωι·
[ρὶιίῐὶῑιυι rumpit sancet Cu. ¹8⁰· ,ἦρξε A, χιι, 94, spolio quo oua

Spin-o.- spirant aurae A. V, A. Χ, 500· spoliorum ⁰¹²⁰stss
344. qua non [piram vada 6 Π. 78²· fP⁰¹5⁸ '² oedpffl·
Χ, 291. spirnuit nun crinibus 1, w· mpltrdsffiss ΑΜ
G·1V‚4¹7· spinum comae di· in· pendentia tecti· U. 393·
u'num odorem A 1, 404 spira· inter se agnoscunt A. IX, ⁴57·
ιο secu'ndi A. 111, 529. spirare ista oderit A. X, 504 mm
zephyros audie Α. 1v, 562. ιρι. sofan ι. mez- sanstae}
rans immane vocnt agmina Α. Π. ¹5· ἆθῐθΡῑθ [iffi ‘⁰³¹¹'

Vll. 5¹⁰· spirantis grauiter thym- ciunt A. xl. 193. non vlla pao ι

bne G. IV, 3¹· spirantem igni· A. XL791. spoliis ημῖν ἰώ
buc ipsum Α. v1. 304. spirante tum tropaeum Λ. Χ. 775· ¹¹*

Bora· G. 11, 316. spirantes tnu- orum indute A. XII. 947· ffll· =

riignem mribuu G. H·.¹40· ig- gentibus ornat templ· 0¹¹· ⁸2
nem naribus A. VH. ²8¹· frigu- Orientis onustum Α. Lm ¹*
ra Cauri G. 111, 356. auru A. mutibus armat so Δ. ll. 396,ι
IX, 645. [ρίιιηύι uxta consulit superbi poste· Α. 11, 504 ⁰P1‘
Α· IV» 64« am Α. Vl, 848. mis infignit A. vl, 856 02¹5·
fisa· G. 111, 34* ιριωιιι. ...οιιρειιιι ινιιι 202· ω’

grauiter hydris A. Vll, 75& fro· spoliis adforemmklm =
tis G. I, 327. spoliis potiti Rutuli A„ ΙΧ. 45⁰· ι
δρζθῖιι agor G. 11. 236. spis· opimi· teptis landnbor Η· ¹

sa viris corona Α. ΙΧ. 509· spis· 449·

ιο vimmo G. 11, ιιι. [puram. εγω, ,um ι, “aporuit ³

na A. V, 336. spiffis vmbris Δ. „3122 Α, I, 698.-

11, 621. cum fibris Mo. 88. Spondeo om mx, ,96 ἶ

Splendoos splendet rub lumff· spondot {tonum [alutem A„ ΧΠ.

ιιι pontu· Λ. VH, 9„ splendunt· 537, fispndm mihi lupius ¹

buulnbriuA.XH‚417. Α, γ, ¹&
. sptmaesw splendorem in· δρψ.. sponsae furonw
Ι ἀρὶιι vomer G. 1, 46. 2 0091. Α Π, 345.

Splendida: splendida rogali δρψ, fu, Ε, Ν. 45. Vm*
luxu domui interior A. 1, 637. ιώ, ὓ, 11, 1„ 47, udmsmt*

Spolia.- spoliat curiit Μο. 94. tuorum G.11.501. mu ew· ,

ῐροίῑιιιι membra Α. ΧΠ. ²97· poam mm A.1V,341· ³⁰¹

spoliauit illum vit· A. vl. 168. sponte [equor Iulian 9· N' ,

’ quibu· spoliaumthostem 6 XI, 361. [pont. fin ptum οἳ*
80. spoliaret pnffim quaestu Α. VI, 8²· sua [ο 11de
amantes Cir. 78. spolior funere vn, 204. m [pom llum

 

