056, IND1EX· .

00100001ιί0 aequore A· VII, 096. tur A. XII, 900. comerent ou·
deditio 0000110001. X, 870. re· 00 Cu. 544. incerto trepidant
001000 genua A. XII. 747· grn- ’00111910 Cir. 070. iniungo 0000-
vidurnprooexit Cir. 06. moturi 0100ιο querimonia Cir. 460. 0100-
Cir. 050. curso quo deserto pe- 000 Hippomenen Cur. XI, 06.
0100010 E. VI, 80. quatiunt G. cursus murore 1100000100 11. vlu,
111, 050. agionis onagros G. 4. 09000000100000006.111,056.
lIl, 409. 000001001000100 G. 111. longor circumflectere A. 111, 450.
509. contendunt petere 110000 A. V, 131. dub't Iecundot A 111,
1,057. od 110000 tendit A. 11, 460. teneant inter Scyllum utque
500. petunt litore A. 11, 599. Charybdim A.·III, 686. docebat
sequor 0010 A. ll, 756. longo A. II, 707. (1000040001. IV,
distent A. 111. 006. excutimur 096. vbi 00010001 A. V, 560.
A 111. 000. petitio Italiam A. equorum 1011000010 A. 11, 549.
III, 055. transmittunt compos A. 01100 ineunt A V, 585. ..hor 00-
lV, 054. 1000 praeterit A. IV, tulit A. V, 596. 0400600001οω-
057. trepido ruit A. IV, 670. bnt A. 1166710061οο torquet
pedum qui vnIet A. V, 67. 1001- norA. V, 758. regebam A. VI,
got 000000 A. V, 055. agebat 550. neget Luna A. VII, 8. 00-
Το000 A. 11065. tepido con. 100000 01100 A. X, 049. auersos
tendere A. V, 090. houd 0110 0000011οΑ. XII, 4850010100 ex.
impediunt 00111710 A. V, 590. rendere A. XII, 909. tepido· ¹
Libyco exciderat puppis A. VI, requiescunt Ilumino Cir. 055.
558 000100οἰ0 traiecerat 00000 A. Iuor mutatura 1101000 cir. 405.
Vl, 558. 1000110000 A. 1111, 065. cursibus decernet (1000010 G.
non segnior 1110 A. VII, 585. III, 00. ocrem (1.111, ¹19· vo-
07100600 fem A. VII, 478. rupi· cet 00000 G. III, 095. 00000901
010 linquentes Homolen A. 1111, anteirent A. XII, 84.

676. pedum praeuertere ventor Curuo.- 00000000 10 000000
A. VII, 807. 1000111100 trister A. portur A. ΠΙ, 555. curuato gur-
vn, 809. petit urdunA. VIII, gite A. 111, 564. curuare 0070100
our. ullo quuffatue trabeoA. IX, A. XI, 860. curuatis Iporiir A.
90. petit 000000 A. IX, 478. Ie· VII, 580.

0000011.1Χ,559. nullo euadere 60000000 00000οΕ. III, 40. 1101-
! poIIe A.. XI, 700. 0000010 1009000000 (110405. curuo tibio
0400001111, 709. quatit 00· A. XI, 757. euruam 010000 A.
‘¹¹¹⁸ campum A. xl, 875. 1000. Π, 50. 1010000001. VII, ¹79· eur.
pere portae A. XI, 879. tenta· vo dente Saturni G. II, 406. 11-
“ vit fugem equorum A. XII, 484. 0000 A. III, 06. 005. XI, 084.
lenio A. XII, 489. rapido rutn- 00000 A. VII, 497. anfractu A.
pit agmine A. XII, 685 101100 XI, 5000 curuo 00110 A. II, 748.
venator-A. XII, 750. explent or· 000000 101000 G. Ι, 508. pup-
ber A.·XII. 765. prendere quem pet A. VI, 5. secures A. vu.
poterut A. XII, 775. non est 084. curua 11000100 G. 11, 00.
canendum A. XII, 890. conob ΙΥ,078. 11000οΑ urim. 643.

 

