598 INDEX]

91111 intuetur 11111111 A. Vnt. 1111111 resecantur G. 11. 78.
714. triumphi exspectati A. xl, vacabunt Mo. 57. 1111111611
54. triumphu· curare G. Ι, 514. 11111 olere G. 11, 311. ruentes
Romanor 11111111 G. 11, 148. G. ll. 416. teretur circumitu
Romanorum illic fecorat A. vlu, . A. VI, 117. indutos 111111 ient
616 triumphis diuet 11111Λ. A. xl, 83. truncis 1119111111
Ν, 37. desueta 1911111111. vl,- 11111111 oleae G. 11, 63. utu
'8¹5· 111111111οωί1 Cu. 569. 91111Α.1ἯΙ,317. 1111111111·
fiturum: in triuiir disperdere piem brachia Cu. 128.
1111111 Ε. 111, nu. 11111111 11111111 Truncus.- trunti ptiust-111

11111111. Ν, 609. 659. trunca pedum 1111111116. i
Tropaeum tibi, tux Gradiue lv, 311. tela A. Au, 9. 11111111 ,

A. Χ, 541. indutum spoliis te 1111111111 vulnere 111111 AG.
111111 Α. Χ» 776· 1116111191- 497,
1111 A. XI, 7. pulsio virginit Ἰ11111 trucis tomo (1.1

trun peto A. Xl, 791. tropaea 571. trucem pontum cir. ti 1

1191111111 G. 111, 31. magua truci visu A. Χ, 447.

11111111 A. xl. 171. tropaeis me· 71111 canit 1111111 commisitt
11111 faura A. Χ1,114. 1111191111 A. V, 113. 1111111111 1111111
19111 A. xl. 385. Giganteis ur· A. V, 139. increpuit 1111111
ututur pepla Cir· 30· 111111 clangor tvm. 516. 11·

trucido.- trucidtut primos A„ 11111 imponit A. VL133. 1111 ’

tubam tremor occupat rrturA
irritabatur: truculenta vul. Xlrtisslr· tuburum [111111 frte·
1111 Cu. 254, tus G. Ν, 71. 1111911111.

111111111111111111111111191. ἓξ 1111191. 11111111. 111.

dmm Α· v’ ²⁰3· Tum.- tuetur 1111111 dim·

Trade: trudit 91111111 pum· ¹⁸1ss 919562, tumn-11 vrbo
piuut G. Π, 335- trudunt 111- tpesltalarA.xl1.3t· mehir:
111111 glaciem G. 1, 311. 11 omn„ hm m Α, 11, 513.
gomma· do cortice G. 11,74. meri „ua G· 1, ut. meru
i'rumouta 91111111 Α. 161405· G, 11, ¹9⁵· fine, 5011οά11111
1111111111 pectore 11111111 G. 554 populo, [9593990111.
111, 373· studim? “dil Β ligno Π, ¹88· conflexa confi Ᾰ. Ni

G.11,31. 451. 111 (1111111111. 618- ‘f‘

Τ11111111 ingerit 11111 A. ΙΙ, flgierA.V11,443. turns 1111111
557. 1111111111 staret A. Xi, 173. rudit A. tx, 791. frffl⁸⁰¹⁶⁸
truncum [ingulranteur relinquit (equos) gaudet A ΧΠ. ⁸¹·
A. 111, 333. tepentem prouol- tuenti tibi obductu 111111 ΑΠ’
1111Α Χ, 555. reliquit 111111 604. mutor Rutulo A. Vffl·
111111, 382. validum detraxit 165. 11111111111111111111·
Cu. 191. trunco 11111111 obnixut Vl, 467. pugnat 1111011011Α
G. 111,233..t.x11. ¹⁰5· urbo· xfl, 79²· 11111111 1111111111
n'· 1111111111. x, 133. trunci 113575. 1111111111. utu·

 

