’ 171, gelu A. lx, 604. Marti-A

504 ’11111111

lum 1111911111. V, 461. vr, vm. 133. irniuAVffl, 411.
ssiu praesepibus A. vu, 13. vadis A. X. 673. misi.OE
81111111 Achilles A. u, 19. hor· 391. hostibus Cu. 34. 11111111
111Λ.Π. 559· 0111111. V, 1111111 G. 111, 146. 1171111.
759 0111111. VH, 719. 111111- v1‚ 577. 7111111111ιᾲ ne·
111 A. xl, 111. AenmA.X11. 1111111111 nuntius A. x1, 191
117. horror A. xll. 416. [ie- 1111111Ιί111 luno A 11, 611. fii»
1101191111.11,116. 11111. 1111111111 Χ, 373.

XII. 19. coniux A. 111187· Sagitta 3thst (est) M
11 ¹A. Vll. 511. 111111 (111. 71. Ιχ, 578· 'ddum effugit, Δ, m

= mamni Cin 166] steni iiim 632· 1111111111111171111111.1Π,
A· ω’ ²79· Manu Α VH' bo& 39.. [ecum manum 11111111

11811Α1111ΧΠ51338.49Ι iiiiii Ἒὴῖἶῖ ΧΠ, 423. impulsa 1111111 A. 111
857· ,1111111111113507ι dolos„ 856· 7111111 1171111111111111111
111 iuras A. V, 511. sagum

A· 1111, 945. 1111111 Τήιοιιίἀὶι hcm vinem 6111,ηῷ [²634.

A· 111 ²²5· 1⁰³⁰¹¹i⁸ inm Α 1’ tum 1111111 resen A V, 5¹* α’

4 im Α· X' 3¹3⁸ lim cm* 1111111111111111111.1Χ,531 'l'

me Cat. vu. 11.. 1119111111· tricem deprome Α. xl· 59⁰· ,7,

bobun Achillem A. I, 458· tn· luerem depromflt pfflmfflA XI,

dentemi.1‚133. securi Tor. , ,
quatum A. VI, 8²5·. Typhoea 858' ,Qu cmm '⁴' HQ
111111111111111.1’,141. etim

11111111 ν,435.1111111111111· i
nitur A. vll. 551. 1113111111 Q
1111111111111, 571. aequiust
1111111 11111 A. Χ, 148. 1οΨ
111111111111911111. 1751 111· ¹
11111111111, 651. tardati ¹
9111111111746. 0111111111· 7
nobit 11111 cir. 115. sigium
11117111 1111111 pulsante G. IV.
313. 911111111.11,163 10·
lucres 11111111 tergo A ΧΠ, ⁴¹5·
ingittu 1111111 1111111111ρῶ1 ,
Al. 137. 171111ω11111111. ’

G. 1, 119. leonem A. lx, 792·
Aenean A) XI, 911. saeuam 1111-
phitim A. Vll, 34. caedem A.
xil, 493. 111111111711111 A.'V‚

XI, ¹53· 7111111111. ΧΠ, 333.
ab indico Cu. 576. saeui dolo·
111 A.1. 15. 1111111 111111 A.
1111519 1111111111 G. 11113.
1111111191111 A.1V, 515. 111-
11116. ul. 115. A. w, 557.
agminaA.V1, 571. 1111111. 1,
²95· leonum [11111111 G. 11, 151.

11111111.Α.1’111,571. tm 111111 Vm 166. celem cui &bn 7
incendii A. IX. 77. 1111111111. m'394 regini, leuibus im

11111111111111611· 10111· -dit A· v, 53, Threicii. plenam

115545.. 1191111111. Xl, 717. Α. ν’ δη. Μίδα, oeiemA
numina A. xl, 9⁰¹· 11111111 A. lx, ηδτ

xli. 629. 1111111011. 113.. fati

(313761. [111111 dolona A. v11, Sagittifirt 1131ῐᾶπῦ 0⁶1⁶·

664, saeuas 11111 A. 1v‚5ffi. ¹¹⁰⁸ Α· Vlflo 7²5·

’ 1111111111. 111811. 1111111117- , sagulum.- saguli: virgucislw
11111 A. Vll, ⁶222. 9111111111. cent A. Vssl, 661. ’

 

