'INDEX 503

torum 1111111111 fibula A. ΧΠ, leonum, 115. imamque·
²74 A. ΧΠ, 755. iuncti· Imntibu

Imm.- ineo iinofo obdu· A V. 157. piscibu: Cir. 594.
1114111111 41111111 Ε· l. 49 1110111 Impense 11117111511111 1111-
dmm 11 1111· pondu· ew 1.. E. x, 7⁶· iunipen· 111nt.
emis 911- ²²· vn, ⁵3·

ΜΨ i'fnfi‘ mmm ⁰⁸ Iurglum: Iurgia Codri E. V„
ss‘m ‘mh' Ε· m. ΨΟ* 11. 11τί1ιί11111 A. X, 95. con·
601 A· 1, 568. 18111111 Α. IV, m mea Α· xl, ⁴⁰6·

.. A
Apinio dmm A. 111, ες. iungunt ξῗὶζηὲ] {¹4 2⁵1}ss 1⁶¹5} ἓ

ἰξυωῖἒλῖῗνῶι :3⁴⁵⁸ ω’ Terram, Mare, siden A. ΧΠ,
Ψ ’ l 5441} 'm' ¹97· tibi per numina Cir. 145.

ξιξ ᾘΟΜΜΜ “ .’ .¹7A⁰' iurabas quod esso nihil Cir. 235·

vn} ww* mm ’,ω’ “ iuraui Aulida exscindere gentem
,435 mingebant foedera A.

1111, 641. iunxit ω. fibi A. iv, Α· Ν· ⁴²⁶2 ¹¹¹¹ss ,1111111
2A inminui hospitio deum Ἦ· ³²4· 1111141 pair„ »uu

A 111, 165. iungam connubio A. α’· ¹⁵⁵·

173· lv, 126. iungemus te La. 11‘8 proprium rogi amittat Α.
AnoA.x1.nA iungant Iege· n» 359· 111ὼί toli concurrere A.

etfoedmA‚)ss1‚322‚ iunge ΧΠ, 515. iuri· 1111111111 cura A.

. Im* G· m, ¹59· foede„ A· VIAAoA. iuro 11661111 heila A.
. vm, 56. iungat picem foedere α’ 64²¹ „l” imm cu· 5⁶⁸·

Α, ῃ, 356, ium wilm Ε. aquiescere licent Cir. 1ο. pi0
HL 9¹· esc„ Mo⁸ 55. imm licebit Cir. 555. 1111611111ιῦ.
foede„ Α, ffl, 545· m imm l. 269. ferret vidit G. II, 501.
ὼ Α· Χ, ²4⁰· iungeret ab· ὼε Per P⁰W¹⁰⁸ G· lv’562· ὼ·
ιω, hospitio Α, lx, 35¹· iu„- bunt A. 1. 293. legunt A. 1. 4215.
39„ cum„ etoquoe (ΗΠί ¹¹4· hospitibus dare A. 1, 751. sacra.
duum dextraeA.1,40g, w, 11 Graiorum resoluere A. 11, 157.
mi„ cum Α 111, 451· f„ wi supplicis erubuit A. II. 541. da·
dignm, Α, lv, ¹9²· dmum bom A. lll, 157. tua resoluo A.
111 A. Vl, 697. ,mim mu, lv, ¹7· dai patribus A. V, 758.
269 1111101 A. vu1,316. nu d⁸¹²‘IJ⁰I’¹¹¹¹⁸A· ἯῙ1146· ‘¹⁸1¹-
11611 paro A. VIII, 476. geno· ξω ¹¹¹⁸ cmm} Α· ἯΠ1670·
mm Μίιιοι 011565. iungentur ¹⁰⁸⁸¹¹d⁰ Ριαῶη (²¹⁶ ¹55·

gryphes oquin E. VIII, ²7· iungi Iuffume iuIIA 1111111 mollia G.
foedera A. IV, 112. hospitioA. 111‚41. cupolrm A. I, 77. iam
vu, 264. iunctm casula honus facit A. Ι. 50²· 1111111111 ἑο time
Μο. 61. iuncta fistulo oen R. Α· 11· 607· diutim 4111 ducunt
111. ²6. 611111 foedera A Vlll, A· ΠΙ, 114. Heleni monent A.
169. taumAvffl. 516. 11111111» Ill, 654. Incestum A. IV, 295.
curm 1416111111 G. IV, 559. iuncti honida fut A. lv, 575. diuum

 

