INDEX 595·

1100100111.11Ἰ,413. 7101100016 “ Proerna: 1100100107101101100
vl, 312. Cu. 114.
Tranrabeer 1101110661 0060 Tranrporte: transportare ri·
00600 6116431. · paeetssuentaA.'Vl‚3ag. “
, 6100006150.- 11000011191111060 Τ10110[0116011101101011611011110-
iuuenem 0060161111176. err· 1100 vrbi A. V, 7⁵0· transscribi
l'em 00600 A. xli, 508· 1110 sceptra colonia 71111010 A. vll,
Transcendot transcendat 01100- 400.
tm 6110111 habendi Cu. 33. transtrum: per 11011610 10111
Dameam: 1100000111101000- 1101001100Ι A V, 663. transtra
10 refixa 611010 6113303. tratta- 11011001 A. V, 731. fluitantia
currere 00011110 visua 1110111110 Λ. quot impediunt A. X, 306. tran-
lx, 111. ’ 6110 confidere 1111119. 000·
Transeat 11111111 praecordia 611110 A. vi, 573. 0006111101 A.
hasta ΗΧ, 413. equum 011161 V, 136.
A. x1,.719. par femur A. ΧΠ, Τ101111101110101 transuerberat
926. ttanaiit quem rota A. V. 11060 aera A. X. 336. 0017110011·
074. per orbam A 16735. ptr· 70010 A· X. 484. 71001110οὺ100
nam mucro A. X, 317. trauseat A. XI, 667.
prior elapsae A. V, 306. 1101110 Tranruerso: 1110010161 1111- ”
1101101011οι G. 11, roa. A. X, 1010100011 Μο. 46.

¹86· 1¹²⁰⁵30f¹¹¹1 6166661666 71000110111101 transuersa tuen·
[01100110111116111 611666· ' 1111110 hircis E. 111, 8. fremunt
Transfew: 11803186 ¹¹¹⁸¹¹¹¹ 6· renti A. V, 19. 111000011001011·

r‘tnaa Mo. 40. 6666616166666 0000001100 (111116,

’61866 A· ss’ 3²7· ,ufmm Tropaeum.- trapetis teritur

29616661 ‘b [²¹³⁰ L¹u¹¹¹¹ Α· 1' bacca Sicyonia G. ll, 519. ’
7110096501 110006106160

xl, 643. transfixo pectore A.
1, 44 Tremehurtdat: tremebunda

Tramsode‘or 1100060111 7100- 6666 Α· Χ, 5²2· Pedem retulit
tora lignor·1X.5tt· Cir· 256· obducere 1011001 cir.

stamformo: transformat 10 342·
in miracula rerum ὓ. Ν, 441. Tremeftrrr'o: 11001010οἱ1 011011κ

sese in 01111110 aniles A. vn, 416. Olympum Α· lx,106. X· ¹¹5·
' Tranfilio: 000611190110314, tremefecerit Lernam arcu A VI,
X, 653, [agina 03131433, 2111, 804. tremefactus visu Androgeus

' ⁸59· ·
T'rarasfmm,¹ mnrmittuntcuf, nutat A. Π, 609. solo 1011110 A.

61 campos A. IV, 154. trans- Χ· ¹⁰²· refugit Α· X11,449.
mint m, Heleno habendam ,4, tremefacta per pectoraA. 11, 228.
1n‚329. marmium cursum A. Tremr'sco sonitum vocemque
Vl, 313. 1100101600 traua 00· 1111641. tremiscit 111611010-
00010606006111,403. lum A. x11.916. 1111611 Cico-
ς, Tomi. 1111

Α· ‘stem-nn.- trecentos (iuuenes
dederat) Ilua A. X, 173.

 

A. 11, 381. tremefacta comana -

