146 INDEX

0100 ’11111 A. xl, 599. effata lumine A. ΧΠ, 110. 6001611000
010111 A. llll, 601. nb (lemene A. 111, 510. 6011111110 auree G:
1310185 ’ III, 500. 60101111 pectoribus 100-
Dementia c'epit te E. ll, 69. nilieA. VH, 178. 01111001 terga
11111110 cepit 1101101001 G. IV, 488. A. VIII, 460. grabate membre·
11011 cepit animumA. V, 465. Mo. 5.
quae 101 1608111 A. ΙΧ, 601. Deme: demfiss'em crinem Cir
Demerge: detortis rostriiA · 081. demere 001111 610111 A. 11,
IX, 119. 775111, 155. VIII, 55. 6001110
1100011011 demess'um pollice 111101 Cir. 014.
’ 1101001 A. xl, 68· Demeter inuisut 01 inutilis A.
00110101 demittit ab 1110 11, 558. fando 1111811115,1Π,
Mna genitum A· I, 297. 01011111 481. 110110011111111. x, 50.
Olympo A· lV, 268· 001p0r² 111010 Teucros A. xl, 175.
multe morte A. X, 661. 10 01· Domum respondet G. 1, 47Δ
bem lapidis Mo. 97. demittimus et al.

„ 0100100110111.11,598. 601011· Denique coget me 01011 E.

611100010110111001 (1.1,05 60· 11, 7. ,
011110011100101111011(111515. - Dent: demit dun' 1011000111
scopuli brechia 01010 A. 111, 555- G. II, 579. dentem durum 110-
mentm A, XII, 609. demilit lr'ut 01011171000611,6.1,160. dente
Olympo A. IV, 694. lectiam 00100 Saturni G. ll, 406. vnco
A. VI, 455. lr'tn 00010616. recluditur 101101 G. ll, 41510-
80410101 ab nethereA. XII. neci 100011 A.V1, 5. tereti
855. demisere neci insontem A. 01011100 nectebat crinem Cir. 108.
ι1885711710οο0 cepbtA. IX. 6011101 exacuit sut G.111,25.5
457. 60101110 01001001 iugulieG. 1011006001 Α.111,664.0111101 ¹
IV, 541. . fulmine (010) menti 10 languine eiectantem A. V, 470.
A. V, 691. 6011111111 60101 ad dentibus 1011011101 hydri G. n,
1010011. xn, 884. demiserit 141. nudie laniabunt 111111 G.
quem 0100 A. IX, 507. demit· 10514.,1100111011111111111111
1110108001 molli cliuo Ε· tx, 8· 1110111. 111, 617. medentibus
01110 rami· G. IV, 558. 10 tu· mandunt 101001 A. VII, 279.
rei 610111116408. 0100117110 cum dentibus albieA. v]1‚6e7.
optem A. V, 18. demittitur pro XI, 681. dentibus infrendens 11..
genios ceeleE. IV, 7 demitti VIII, 050. Χ,718.

1110710100το G· ll, 23¹· demissa Denseo: denset 17010 rare G.
vultum Dido A. 1, 561. 111110- I, 419. 01000 spargens bestilia
100111 leena A. IV, 065. nubibus A. XI, 650. densentur agmine
1111· A. X, 75. inventrem cucur· campie A. VII, 794. 0110190001
“ 1111Μο. 77. 6001111001 nb lule peente Cu. 050.

nemen A. 1, 188 6011111110 ab , Denso.- 11011111 1011011 super
⁴ Ioue gentis G. III, 55. 6010111001 agmine Cu. 147. densete unani..
per funem A. 11, 161. demittam 010110101111.Χ11,164. den-

10 0170171011. XII, 655. demitto 110101100011111 G. l, 148..

 

