494 ,1 N n 1 x ·
Rauso sedes arcemqqo A ΙΙ. omui· IenIu 11111ιί gutta& Cu. ³
760. socios A. 11. 795. renisu ²4¹· τοιιαΙυωιοω 1114691.

Ρ1111111116.111,49ο. 11111111 G. 11111 inventrem liguum A VI.
¹ 11.ᾶῶ 11111116111111111. 449 111111. 1225st 1111111
4¹⁵· te fortun: A. 111411. clnffin cir. 459. 1111111111ρωύ
1111111111 A. lv. 306. focio· A. Α. lx· 47& Ρεῐ 111711ο111.11,
Vl· 900⁴ VIII. 546. reuisunt 660. testu smA. XL 61711
stagna A. Vl. 330. teuit« lucum 111011111Πί101·459’·
G· 116547· 1111111111 proelia fi· stemma.- reuomentempecton
niteA.11,669. 11111111 me Iu· fluctuiA V, ¹82· 7
7111116. 61167. 1111111111 immo- Am: reus votiA V. 237. ³
mores supera conum A. VI, · 111161111011111161141111161
750. reuifitooe 11111111 meu ca. 48²· Phanaeus (1.11, 94 111-
111, 14 ...1....11οι (1.1· 111111111115111. mm '
414. 1111111111 mukulufit 1²⁰1- 1,241. erat nobi· Amen AL
tunaA.x1‚426. 544 11111111. 11111. weipi-
Remo. reuocat podem 111 1161111101 A 111551 dmm 1111
1110616115. reuocant victu sortitur A 111. 1111111111
vires A. 1, 214. reuocabat ito· 017111ρὶ voluit A. V. 533· 616·
rum cum elmon Α, V, ¹⁶7· ditprecoe Α. VI, 55. Litium 1
1111011111) exordia pugnae A. Vll, A. VII, 45. 432010. 1111161111
4ο. qui reuocent A. X, 841111. adit 0111111111. 11181. genu! ¹
1011111111 acie ductore· G.1v, 6111111616111111· 1161611166 ,
88. reuocate animos A. 1. 202. A. VII, 220. tibi coniugium 11 1
parentem A. lx, 261. reuocato nogat A. VII, 423. Arcas 6111· A
poffuut parentes G. IIL'262, fi. 1111 honorem A. VIII, 1111. 111111-
1111 1111111 111, 451. ’gradum 111111 A. vm 185. 313. 0111111
, Α· Vl· ¹28. Ι1111611111 Venerem 11110 Α· Vffl, 307· [1111111111 Ξ
eruca Mo. ἃς. reuocetur genua 6· Vffl1459· Mfflfiffl Um· ς
G. lv, 282. reuocatus adpquu 48¹· 11111111 11111816ΑΜ 161561· ξ
(111339. moenum Dm Α, Iupiter omnibut idem A· xum·
' V, 476. herbis Hippoiytum A. Gss‘fiflss Α· Χ. ⁵4²· 0116166· “
'VlL 769. 1111111110 ι [anguine x,621. Χ611791· 06116161 ²
. 511111τί11135- X, 655. reliquit 11111ρί111 A· 111
Rauola.- 1111011111 ex uquam ¹¹3· optime A. num pfl*
mergi G. 1, 361. 111111 diuos infit A xl. 3⁰¹·
Aeuotubme: reuolubile cor· 61111111· Xl. 544· 111111 1111111111 “
put Cu. 167. · Iupiter A. XII, 141. dmm w
’ 11111ο11111 hauc 1171111111ᾳυί1- 111111 morbos A· XII, 851· Aa&
quam A. II. 101. reuoluit saxum nius Cu. ²6¹· ,17111 ”ms ω’ ῗ
aduerso monte 011141. 111101- 116. regis Dictaei 1017161611· ¹
,111111111111111141161 to· 11. 536· ,6111111111 111111 1111 .
voluens 1111 legit vestigia A. IX, 451. inferni 111111ιῦ11. 111
39¹· 11161111111111111111111. 17111110101.1Ἰ. · 10·
11131. ..1.1. 11167.. 1. mmmmm-affl*

 

