1111111 ’141

1, 451. Amida [purgem A. Ν, fine· A. vm, 157. mulorum A.
466· xl, 181. meminit decedere noc-

Melgsphyltnm: melisphyfflffi. tiE. 111418. meminilhs enin
nadspage 0.1V,63. Α· vll. 646· 152529· memine-
ro sue· iactare mmiploc G. 1.
411. poene G. ΠΙ, 9ο. memon-
11161 parcius obiiciendn F. 111,
7. excoquere terram G. 11, 159.
, 1111111 facte A. 11. . ree
[1111111111 fngore A.1‚ 91. per populo, A· 411,δόἅίωὸἀὲ

membra A. l, 69¹· Vlll· 3⁰· mm Α, νη, 126. memiuissg 21.

A...‘221²33.:¹:';AP3131⁰2221 Ab... ι· vn. ι.. ι.

collapsa referunt 111111ωο A. lv, ἕιῗῑὸξ· Ῑξὲιέξῐουξοο 97116111ιί1
39¹· decora iuuentae A. IV “ ' · Ρῑῦῑῡτ G·

. . ⁹ 111,216. hneciuuabitA.1‚ 115.
5⁵9¹ ¹⁰ [Ψ Α· v' 3⁵⁸· ¹⁸¹⁸¹⁸⁰² 61ιί111 minum A.1.733· hortat

quiete A. V, 856. (116111 repo· „imm Α· u. u· „iu in md.

'¹¹¹⁰‘ Α· Vk 2²⁰· ΜΝ ¹* A. ιιι, 202. ιιιιιι.. pigebit 1
vl. 641. monbundnhebmnt A. lv. m ”munst A· VI, 5¹4·

deo A. 1X‚337. auulsa A. lx,
⁴9⁰· immania collapsa ruunt A.
IX. 7118. immania agnoscunt A.

Membrum: membra 16611161-
re quadrigae G. 111, 168. olen·
1ἰ1 [1911161111 [udor G. 111, 565.
616161 componere G. w, 438.

Memor 11911111 G. 1, 167.
occule tem G. Π, 547. belli A.
1. 15. matri· A. 1, 7¹9· ipse 111σὸ

IX, 754. onerabit [epulcro A. Χ, Α, w, 335¹ num pmmr A·

{Asaoefflssiflhsssssssslssssffi xv, ⁵²¹· A... ιιι· ι. v.

²97· 50¹⁰st ¹0¹1>⁰¹ Α· ’Q ⁸⁶⁷· ...ιω ιο... 1. vm, 461. ι..

15. cape dim A. V1‚377. [η.

4111111111· illi A. 6114951. pro- lorum Α· DL 48⁰. esto quim·
ιοαιιι Cu. 156. 11111ιά1 voluen· minzi, A· x, ²8¹. nihil mm

tii 1......1101194 [mlum A. xl, 811. fl· A. XII, 469· ¹¹¹·

'quiem‘ ὼ· ²⁰6· '‘rw‘' 1111111111ἰ111011.156. cun

quiete Cu. 111. mutuum cir. cutmen& Bocchuffiu· 4⁰5·

5⁶· Ῑθω ΜΗ· mmm? memori· 1111111111 Cis. 174. me-

m Α· v’ ⁴²²· ΝΜ “¹¹¹² morem iram A. 1. 4. memori

ΨΥ G· mm: Μὴ ¹⁰⁰⁸ Α· ιοιιοΛ. [Χ. 487· fato Cir. 537.
m· ὼε· ‘¹⁸² “mm'' A· N' 5' memores redeunt G. 111, 816.

x’ ’,η’ 'dm Α· V· 43¹⁶ ,Μ ‘hiemis venturae G. lv, 156. fun·-
fnhmf Α· ‚Vn' δῶ· ssmtm di 111711 nefandi deos A. 1. 543.
mmm θ’· 49¹· hiemi· A.1V,4o3. 1711111 memo·

Mami 1111111116. lx, 45. m 1111411168. lV,539. 1111-
praedicere 1711111116. 1, 17. me mom {ni fecerunt alio· A. VT,
Amo G. w, 115. Teucrum Si· 664. referte dicta A. X, 491.
dom venire Δ. 1. 619. equidem 1148... momommdomininquo·
A. vn, 115. Ammiani& 11111 A. u, 533·

 

