’ 060 1 N D E X
' XL ²8· 1017011110, clipei A. 11. 100 Δ. 1111900. immitti Ctt ’

539. fulgentem 001001 A. X, xl. 54. 1011111110 molitur G. 1.

475. 01011001 vidit A. 111854. 519. properant (37010700 G. lv, 1
0100100001 A. XII, 555. fulgenti ¹7⁰· torquet A. IV, ²08· (100 ¹
1001100 A. IX, 614. 01110 A. X, 110111, Scipiadas 011041. 011· A
’414 7111010110 cir. 160. 101900· 7100 micantia mittunt A. IX. 735· 4
tet 0010 00101011 A· Vm. 595. 0001101011010010011 A X, 567.

fulgen& por vmbm nrm Α. 1010001600 0111101 110901 Cu. 517.

VI. 4901009010010011111, mmm nmsthm Α, Ιχ, 7
92· mdmt ’ΠΜ A· XI· 6· tent· 8¹²· fulmineum 001001 A· 11.
port A. XII, 165. fulgenatus 580· m 44²· 1

amit A· 110749· 1113111361· Matina.- 070001 01100011· .
Χ. 550· m» ²75· &¹1¹⁸ Δ· XJ' 1, 370· fulminat 000101 bello G· 1

000. 1710111000. 8²· . IV⁸ 56¹· me„ mi. A. ΧΠ,
11019000000010000101000· ⁶54· A

m 1007101011· 11 ⁸⁸· ¹³: 01... 101. 1.. 1. 111, 24- t
10000011 1111121· 11101100110111000·00 .
00111· x1, ⁷⁰· ¹⁸P¹³¹²¹⁰ ¹¹¹¹* satiei 1. 11. 642· 001ι 111
¹¹2² ⁰⁰f¹flt¹¹⁸ 0¹¹· (14111601θ ⁶⁰⁸ 751. fuluum 0010111 A· 11110119·

1010011111. lv, 98. concepto ΓΘ· χ, 134, fului lenuit 1111711· ,

&edunt tfnebm.M⁰' ιδ’ ΜΨ 10100101000001 A.1V, ¹59· Ct-
100100160011011001100111.111Π. mmm A· x· 56²· fuluo ²⁰8·

451. 1019011600 nitidis pectus

cu, 168. 1010010700 A. 1, 075. lumine

A. 1111, 76. 00101111, 776·
fulgur.- 1019010 ceciderunt fulua ceruice G· lv, 403, jffpi.

0ffl&Mw &Imm.mmt
Fullcae 11111110 wint· lt* 374. VI¹ 643. XII, 276. 741. dt
dunt G. 1. 565. nube A. XII, 79²· 101010 new
fuligo,- fuligine gffidug nigri G.111‚ 110. 101000 90101001.
’ 710110οΕ 1111, 50. 1111633. fului· 100110 pecudum

. 10... mn imitabile 0. v1, 0· 111³ 383·

⁵90, Infofmnum manibufl erat Fmemt 111111ΘΗΙΘ11101111111111
Α.-,11Π1,407. 1011011110 tentia Av 111696·

100 01110011 A. 11, 649. 0110 A. Fttnudut amnia A· 1111. Ι465.
V, 3¹9· ¹¹²0d⁰ Ᾰ· lxv 7⁰6· fumidt 1000101.101010001111.
’ praesagi 19000 A. X. 177. in 1111,Ι 76. 100111 A. IX, 75.
0010104111, 616. 1010100110- Fumifer: fumiferam noctem
10011 montet G. 1, 185. terret A. VIII, 055. 1010110000 ignes
A L 050. 10010110οω1700. 1116500.

mo 578· ²¹¹⁰ “¹16ss Α· Ν. 25.. Fumo.- 100101 1101110 Troit A.
infesto A. V, 691. deiecti A. VI, III, 5. fumant 0110110 Ε. 1, 44·
531. (10110111 repertorem medi· culmina 0111011110 121, 85. 1οω
011100 A. VII,.773. sancit foede· 11111010 A. 11. 698. fumabat cruor
ra A. 1111,οο0. dissultat crth· 0111100 A.·VIII, 106. summ

 

