25⁶2 INDEX

gurgite lymphae a.‘1x; 25, spent 656. per 1222122222 subiiciunt epu- ¹
animo A. X, 648. aurae A. X, lia liba Α. vll. 209. perberbam
3992 exuuiae oculis A. ΧΠ, 946. fusa corpora tam 526. Aerba
ignem venia Cir. 265. hausere viridi captura E. vt, 59. inalta¹
pecudea lucem G. 11, 540. hau· G. Ν, 459. in 2121211622224.
1222210102122222 medium G. IV, herbae officiant 12291122261,
427. hauri fimtrl hoc animo A. 69. subeartt G. Ι, ¹8⁰· 212212-
x11, 26. hauriat oculis hunc ig· cunt segetem sentibus G. Π, 422.
nem A. lv, 662. hauserit'enfie 'camporum apparent (1.116151·
A. Π, 600. hausurum supplicia fitiunt G. lv, 402. arebant A.
scopulia spero A. IV, 585. hau· ΙΠ, 242. 'pascunt radicibuaa
stum nihi pertua Cir. 274. ΙΠ, 656. 7221222222,2211.2222122
Haustus gurgitia qnam coh· meffae A. Ν, 514. 9222211222
[222062 Cu. 565. hau'stu aqtinrum montibus A. vll, 758. 1511611
ora 10222 G.⁴ Ν, ’229 haustu· floribus variantibus Cn. 871222-
aetherios 2112 apibus G. 1V‚'2ao. baram immemor iuuenca E·
Heben: hebet sanguia tardan- vm. 2. potestates Ass XII. 395·
2212222222 A. V, 596. herbae olentes contundit ab
Hibero.- 1226222222221222211222 22. ballantes ruminarE.V1‚ 61·
A. ΙΙ, 605. 1226222222 artua ter· hae herbae dedit Πο2212 111111.
reni A. VI, 732· , 95. succus veniat in herbae 6. ¹
Hedera pallene 6.·ῊΙ, 59. he· Ι, 90. miscuerunt G. Π. 119·
darae ¹errantes fundet E. tv, Ι29. Π1,235. 'elit telle. G. 11, 252.
vid. Edere. , pubentes secant G. ΙΠ, 226. par ¹
1121 mihi! A. Π, 274 et al. virides G. 111, 262. 1216212222
,112122οἑ2 heluaao patrimonio ' praesepibus G,'111‚395. periret·
Car V, 22. baa G.111, 456. Α. 1, 224. ῙΠ.
Herba sornrr‘o mollior Ε. Vll, 222. Ν, 404. herbae carpentem
45. moriensfititE.V11‚52· te· ignauiua G. ΠΙ, 465. [argentee
nera E. VIII, 15· G·1‚ ¹12· ΙΠ, 'atterar'bucula G. tv, 22. riri·
“ 526. graminis Ε Π. 16· facili! 2122 madefecerat A. V, 33⁰· P‘f
quaerenaihua'G.1V, 272. Sabi· gemmantes Cn. 69. 01221222 in-
na imitata oper theria Cu. 405. cendit Gir. 570. dictas super in·
herbae meminisse paritur G. ΠΙ, , Ι92212110. 93. herere flerenribut
226. immemor equata G. ΙΠ, E. IX, ¹9· morientibus (1.1,
498. fimplicie victu pascuntur ¹⁰7· in laeti, G,1, 339. 111,
G· ΙΠ, 518· toro 00221221222221. 494. frequent 1222612· campus G. ³
V, 583. herbamfrumenti quae· 11,135, 0 summu, G, fv, 200.
reret G.1, 254. per herbam 122- potentibueA.V11, 19.'X11‚40r.
11116· Π. 617· 6116564· fu· Paeoniia reuocatAmA.V11, 769-
Ιί A. 1, 224. herbam carpere G. ἡ in herbis Cn.157. variia fertilia
111, 295. per herbam tortua cu· ,12022222 Μο. 65. ab herbis 101
cumia G. Ν, 222. per herbam variatur Mo. 205. ”
disponunt enses A. ΠΙ, 256. per Herboseee herboso numineG.
herbam eescentes conspicit A. VI, Π, 299.

 

