578 111χῦ E X

tempore pecudum A· XII. 174· fugiunt A· X. 166 in 10111111.
11011111 ipse locum E. 111, 69. 1010700οι11 A. 111795. amm.
11101111 Ε. V, 14. notabit 1111- 1001011111 A. ΧΠ, 334.

moe aeuumque G· 111· ¹⁰⁰· 110· Nouam: 00111101 1011110011·

tate 0011100 ardent& Α· Vn 648· 10 (1.1, 71. 11011111οω111 111,
Noetu 111 1111011Ε. V, 43. fa· 7¹7

1111 A. 1, 379. 1111101 A. 11. 44ό Neam..- ter 11010111 611 ci..

calorA.V111.389· 101 nimi· 371·

miserie 011 11117 471- 1104110 Nouem per 011 Α. Ι, 145. di·

1111 neque 11111 fuga A· Χ, 757· 00 A. V, 761· iugenAVl, 595.

1110111111 cubile A. lv, 648. qvid fratrum corpo„ A, m ²70·

·poffit 1011ιίῠὲ Α· V, 6· ⁰¹¹s0¹¹¹ Nouerca 1111111111 F. ΠΙ. 61.
A.X11.759· ”⁰¹⁰ ⁰d⁰¹⁶ Α· yn’ nouercae 0110 A. vn. 76511101·
¹ 480. 1111111001.ΧῙ7495· ¹3⁰⁶ 1111 A VIII, 188. thalamos A
(111· 11111. ”⁰³⁸ 1“”Ι“οΑ·Π’ X, 389. saeuae infecere 7001111
401. 1071011011- 111 737· Α· G. ll, 118. melae legere Hippo·
XI, 530. maior 1111180 ‚A' H» 11111101 G. 111, ²8²· miscuerunt
773, „0120 0101110 A· V, 34· herbae (1.111, 183.

. 111311.0010 2... s... ...111,

11111. 1, 009. litor. 1. 11, 110. ⁴⁸⁰· Α· VL 4311·

111, 657. velamina A. 111111. ΝΟΜ* {⁰ss⁰¹ 11111 111111 ⁰⁰·
munere A. XI, 530. limine A. ΒΜ 61111111 1111111114·11661
XII, 519. notorum vultus Cir. Nouo.- 1100111101 11010101 A.
260. notoe 01111111 pueri A. 1, Vfflae 189· 1101111111 1761111101
634. 110111711υάοι G. 1, 363. Α11761- 1011701111 incudi·
111101 «ttulit odor (1.111, 151. 11111 Λ· VII. 630. tempore 10101
voceeA.V1, 689. Athenae Cir. Cu· 409. 100101166011110110111

469. note 111111ιί111 A VII, A· V. 604. nouantem tecteAe·
491. intra 1001111111500. 111111 A. 111160. nouandi· 10-

111 11111οηί1 A. IX, 379. ed gre· 111114· 1141190· “

mine cir. 300. 110111 vecibus Nouus enguie voluitne positis
A. VI, 499. 11111111 A. 1111941. exuuiis G. 111, 437. 910011.
notior cenibue Delia E.111‚ 67. 11, 228.¹ exuuiis 71011111 A. 11.
4000101011.304.110111111111 111· 473. 1101901 A. IV, 10. fusor
11111 fame A. 11, 11. A. V, 670. senguie A. VII. 164·
Notus A. II, 417. pecori 11111- 11110111.Χ1,537. 1017011.
11001411. ruit 1. 1, 11. 1111507. 01100... ci.. ..1.
1011111 ad 111011 fluctus A. 1, 86. sermo Cir. 357. noua progenies
torquet 1101101 in 1111 A. 1, 108. Ε. IV, 7. experientia G. IV,
110101110111.111,355.1101100001- 316. 100 0111111Α.1,450. 101·
pulsus eodem A. I, 575. citius 1111 A 111,· 591. 1101001111
A. V, 141. praecipiti 60111111. 104. 111111.1.11,110. 111, 731.
Vll, 410. noti tendunt vele A. glorie A. XI, 154. 1111111611. 54·
111, 168. 110101 fugit A. V, 512. nouum 1100111 Ε. V, 71. 111111

 

