’20 ’ 22222

49. laudo [22 vigeant c'u. 572. Legum: Iegni 222262· 2212-
122622 [emper manebunt A. I. 222222 responsu A. xl. 227. vix
609. 1622021222 2222622122222 22 A. III, 296. 129220222272·
A. VIII, 287· patrum referto A. pigi A. VIII, 245. 22022622 Im·
X, 252. tantu 2222229222 cn. iubet A. III. 259.
XI» 55· 266Ρί2222 Cat. XI, 62. Logiser: Iegisom Cetei A
,laudum 2222222 mor G. 111, 222. IV, 55.
cupido A. V, 133.V1, 524. 2222- Legio longa explicuit 20122222
turum in 22222222 A. VIII. ²73· (211, 279. 2922626615652.
umor· Α.1Χ,297.12021ἰ622222· omnis A. VIII, 605. III. 174·
tent G. 11, 255. blandi· gaudere Aeneadum obIeffi tenetur A x,
G.111‚136. pro isti· A. X, 525. 220. Ausonidum A. x11, 222.
quibus coelo 22 nequem? A. XI. 222222 Teucrum A Χ11.562.
· 225. Legitima oeffit 70222222 Cu·
124616Μέ Ifflfil clfInIlAevmu 365· . ’
562. .. Lego 2262 Lilybeia A· III.
Lm: 12222 Danaos incluso· 706. Iegis 02222 nequem Ε.
22 claustra A. II, 259. Ioron A. VIII, 7. legit 2212222222 G.1.
Vl, 422. luant 2222 Imus G. 575. pm cetera 7222222 A· Il.
15552. 1222262222 somno 22222 205. biremes de elam VIII.
A IX, 225. laxauerat quies 22· 79. 7222922222 vinu10A.V111.
2222 AV. 557.«122222222222222622 548. retro 222692616593·
quieto A. V. 556. Inue tuden. virum vir A. III, 652. 20220202-
222 iubet A. III, 267. 1222222 ast 622 Α. XII, 452. legimus [1111

vinoci A· XI. 252. v A. 111, 227. litor: Epiri A· ffl·

„Lam- 121'0, mk, G, ΠΙ, 292. legunt 022 222202 esoni·
266. 'casses G. IV, 247. funes G·1V‚²'00. 2222 ...quumque
Λ. VIII, 708. neu· Α, xl, 874· A· I, 426. vela socii A· III· III*
lm· habam A„ 1, 63, lm, 1022 sorte Α. V, 252. 222202 22

habenis G.11‚ 364, 5555758755, gurgite A. V, 209. 1122222622 ,
A. Ι. 222. , Α· Χ. 815. 129224190029622

Leaena 202222 lupum sequitur 02222 G.111, 225. nouem Hip·

E· fl· ⁶3· oblita catulorum G. P⁰¹f¹³¹²⁹⁸ G· m· ²8¹· I‘Ifflffl
111, ²45· ful„ mim G· N, 1221222222 A. IV, 655. legurm
40626222 lebetes Dodonaeas sti· '

pat urinis Α. 111, 455, gemino, ΠΙ. 61.. legamus 92222 222262
a 2222 A. V, 266, meu Cu. 55. 1292222622 Phyl-

b . , , 1222222, 42. 22222 (66199
etot: 222212221222022 pusato hum 'dmm om pff„ Α,
“stro Ε ffl' Μ’ VI, 755. soceros A. Χ, 79· I‘·
'L‘ffflus 557⁸ st⁸²¹¹⁰t¹¹¹ ⁰stf⁰ gem pabula hirudo A: ΧΠ.
cu· 44⁰· 475. legentem 22212 22 vidia
Lectus.- loetumiugdem Inper- VIII, 58. legentes miseros [211221
ῙΜΡΟΜ A· Ν. 496· aconita G. 11, 252. [2501111116ιι

 

