’404 INDEX

Otium degentem Cu. 72· ori Tyndaris Car. X1, ap. noea ea·
ignobilia studiis florentem G. lv, tulit formica G. 1. 379. ralio-
564. otia haeo nobie fecit Ε. L queue 0000611549. .

6. amet Daphnis E. V, 61. la·

tie fundis G. ll, 468.. secura ''Pabul · bd 'ml' Β,
agone G. 111, 577. pernae mm. am. pa a ueta ¹

pet A. vl, 814. quaerentem [ru⁴ 1³5⁰·Riflfifflf‘1120f0fldpiuut
stra Cu. 244, ’ ⁴. G· Ῑ. 86. melle sufficrunp G. 11,
436. leem& ferire G. lll,311.

Ouala: ouili pleno infidiam· lm fug„ G. m, 335. infecit

Α. lx. 50 aare· ciffum θ· ffl’ abo o. 111, 4... maurone

337· ¹³⁰³ Pkm ΜΨ mx* 548. ferre doroum G. 1v‚p ιιΙ ’
559. ab ourlrhue nostrae Ε. 1, 8. 'lim [edm. G· lv, ²44 ad =

Orate.- duo capreoli bina ooia nom vocamen, G· [91266. ⁸1³· Ἴ
ficcana rbere E. 11, 45. ouem pom G· lp, 280· Troia P¹i¹¹⁵'

nigram macrobio G. IV,⁸ 547. qum BusmffentA.1·473·pm r
oreae cerret Pan E. Π. 55. rnfelur legem A· ΧΗ, 475, ιδ hm ι

Peffl E'vffl, 3· mulget Ε· ffl’ propulit capellae 01044.
5. cogere (E 111, 98. pascere

E pp 5· togae E· vl, 35· Pacifer: paciferae oliuae rr·
compulerant E. v11‚3. fugiat mum Α· vm' ¹¹6:- '
lupua Ε. vlu, 5²· stent circum PWW: patesce ruam pro
EX, 16. pauit Ε. Χ. ιε. pascun- llud& Α· V» 230. telumprolro·
tur G·11‚373. ouee carpere her· {1⁰ Α· ΧΠ. 48· 49. pactae eoa·
b⁸¹¹¹ G· ΠΙ. 296· tentat sca-¹ ¹ufl¹⁸ ⁰st¹⁰ Α· X, 7²²· Ρκιο
biea G. ΠΙ, 445. lanigerae ω. f⁰0¹l⁰r0 G·1V›158· pactosflp
mirantur Α. ΙΙΙ, 660. ouium menaeoaA.1V,99¹2h21m0.,r„
reauaE.1l,22. magistri E. 11, X: 649· Pleu! ebducere gre· J
55. caesarum pellibueA. Vll,87. 11111Ηὶ·Χν79· · ’

oona ouat spolio Α. X, ⁵⁰⁰1 leagli': Ῑξιῗέῃῒζζῇᾘ 3
orrens rbat per vrbem Α. VI, EV'IV, 17,Ρ fl j

889. ricrorA. V, 331· Tarchon P Ι ..
A.X1‚758. l'aetaturlPallede cu, G· ffl- {zporulpppmdffflzum
328· ouantem ducrt acrem Α, 508. r

V, 563. me referat Iupiter Α. ΡΜΜ μω mmmm,

Μ ⁸⁶¹³¹⁸¹¹⁰¹¹¹ Α· Μ479· ι.. ινιι, ⁶57· rumerari

ouarrtee socii G. 1, 546. gutpure sodi Η 738
corur G. 1, 4²3· paremur drcto ’ ’

e.111,139. 1v,577. prima rc. From men wesoeirfitss

cepit Α» 111, 544. nautaaA.1v‚ Vl‚1a.noneanitbellomco.afa
543 sociaea.1x‚71, xl, 3¹· nostra loqueretur nomen einp.

fflmum A· Χ. 409- Teucros A„ Pa'gue: pago· et ‘compita eir·
X, 690. eum G. Π. 58ι.

Quumaouo ioniuao fluitent Palaestra( palaeſtra agrafi
effigiee Cir.¹ 490. cycneo edita G. 11, 531. pdaelhae proin

Ο

 

