ιιιιιιιιι ιζ,

³5& fumant-biam 111ss mmtdiidxl,64p0e10ffl
mmabikmfiossffissm pot umdigitensemd. mm·-
costa Δ. X, 632 ad cossun sut cnam diua Α. Vl, 867.
mem Δ. 11, 817. cossa mm· Creber nubo G. III. 476. pm.
adigim 111, 276. 5ο8. coffia ullis Afficus Α. 1, 85. sonitu·
rabaam fragmen· c. lv. sos· A· ιι. 73¹· anhelitu· A· v. ¹99·
mpt'u «Em apa G.1v. 556. pulsu Danu Δ. V, 460. adspi.
duipimtetgondhnnheni nn· Auster A. V, 764. mh„
nanim dmm ι. ιιι, 463· tait m ο. ιιι, 5... mu.
dedit Mminnspimdkw- Α. mzfi. crebro pulsum

commu.- ...ιω μαι... ιιι ceum cop. η. σει..
m [mm-11¹9, 50, ulad. xl, 6ιι. embron Icun'
,mago dgna emina r„ ιιιι, Α· ¹115 ιιι· Cir· ιιι per agno·
ιο. purpureo [um n'ncire Α. Ῑ, ¹⁸¹ θ’· '73¹' .⁶.”b“⁸ vulnenbu·
337. cothurni· dempti· G. 11, 8. ⁰· mjffl· ¹l¹⁰¹b⁰⁸ G· 1111334·
Crebro aspa G. II, 245. ”¹¹6¹an G· IIL554. pontibus
cras altenfitun Β. 111‚71. ξιῐῖἐθπδψᾘίζξ ἴ §.gx
[¹5:115sz ἓξὲξ uni· Α. ΠΙ, ιιγ. ictibus, Cd.
tuda Imagineo. 111,205. cnIIn ¹95⁸ nm οἷ’· ¹7⁶· mm

ι... G. 11, aaa mm. ,ιιιιι Μθὲ ¹2· ¹ ι
bns G. 11, no. ’.θ r‘s⁶‘'·' fflbfflsfl! cmpu

honor A. XII, 4⁰7· crebrescunt

fflffn ’ἓῑΐ 422νῶΓῖ ιιιιιοΑ. 111‚530. crebrescet. [οι-

Crater: cratera coronant [ο- ῃ, 368· VH, 29170 ἐξ· ΞΖ·

di G. Π. 616· mgnum (ΝΟΜ haud equidem G. Ι,4ι5. oqui.¹
ιιι... ι. ιιι. 525· improffum IemIIV,12.V1. 849· erodi·
lignis hibdd! A. v) 536· Ψή- id curm ιιιιιιεί Α. Ν, 54. cre-
quum dabo Α. IX, 205· 1²⁰st dit funera praetexere tucri· gir·
mgnum Ie tegebat Α· [Χ. 346· mmm I.1v,501. iuuenem ex·

mgna minantem G· Π. 457· stinctum ΗΠ, 598· crodium
mm ιιιιο IoIIdi Α· Π· 765· quidquam nuditiu Α. VIII, 140.
ῐιιῐο oliuo mmmm. Vl, 2²5· crediti· nuceto· hoste· A. Π, 45.
mm statum oliui E- V, 68· credunt coelo :pet G. 1v,192.
..μιιωωιι ι 724 st·- ,ιιι ι... ι v111‚=47. Iovi·
mm A· Vll, ¹47· &⁰³0⁸ Ψ· disse Iouem Α. vm. 553. cre.
um Δ. 12¹⁶&- ”linquunt Α· didit omni· notu Α. VII, 68ο.
lx, 358. fmt A· xn. ²85· hunc Iore contiguum Α. Χ, 457.

cmm uate· *iunium mhi! eodm Aenean Δ. X, 648. Cer·
ὓ.1,95 arbutea G.1,166. berou mitem Cu. ³7⁰· credide·
Imm soluere G. Ν, 214. m vim affore verbo Α. Χ, 548.
ωε... nectum Α vu, 633. nouudonimiumcologi E.II‚17.

 

