434· lnnssx

praesenti firmat «nimum A. 111, Tyrrhenus 0. 11, ¹93. tem G.
6η. pignora cere sui E. vlu, 11, ²⁰3· tellus G. Haza. m
92. iibimmdoE.V111,93. AV1L764.1X,585. hestie A.
Pila saxee quali· cedit A. IX, Π· 740· “²⁰5⁸ ‘Uist-'¹5¹ ΡΨ
7¹¹· lapse fugit Cis. ¹49. ὠά· 0· ¹¹1 ¹39 1¹5³&ssss

³¹2 ...

Hiemem: pilentis in nelli- B· y· ⁶⁸⁹. 'pinguem olim G.
bueA.V111,666. 1¹0426· ulum G.1V, ¹83· hu-

Pt'luin: pile exesi robigine G. ’Μ Α· Vl· ¹95· ΡΜ] ⁴⁴· VJ·
Ι 1, 495· mm germ A. m ²¹4· pingue oleum A. *1²54
554· [oium G. Ι, 64. A. Ν, 202.

Peneus udor A. xl, 7⁸⁶ pi· W* ⁶⁸¹⁰ G· ¹· ⁸⁰· Μ’ 00‘·

neafilueA.1X,ffi. plaga A. ¹3⁶⁰ θ’ 11,304. denso disten·

xi, 320. diust.. A. u, 258. δεῖν G· 111. 124 fao ραι.. o.
111, 406. eruin A. vu, 620. ²7·

flumine 11,31. myrrha Cir.
458. medens nnio Cat. vu, 4.

. . eum populo Cet. v1, 64. pin·
Cu.142. pmgunturpreehacocco μα ow EM, 4 μὴ. ml·

Cir.31. pictus eeu fhhmydeffi ιω. G. 1, ιφ. egui G· l» 34¹·
Α. m σε’· ³⁶¹¹ ‘um‘ Α» XL auu.. 0. ιι 85· vngnine cem

777. picta purpure A3vu. 25²· G· HL 46⁰.- hom, G⁸ N· ΗΒ.
‘¹⁰²⁰ ⁶⁸ mum ”stu A' lx· ignee centum A. 1, 655. ed

614· wllm.c=1.69. 0¹1⁵ffl⁰⁸ ι... A, lv, 62. Piapi. am· ε.

styrace οἱ.. 468· ¹ihffrffl· ‘3¹‘- v, 33. eum 01.ιο pabule
551,ιοῖ pictaveibediueeAlX, G· Ι, ⁸7· igni Mam 0· Ν.
26. pictum ecemho velamen A. 268. culn ὓ. Ν, 37²· A vm

1,.701. picto limiie A. AV, 137. 63¹ x, ψ. pinguibus m G·
picti terge luceru G. IV, ¹3· 11,φο stabuli& G· lv, ¹4·
Agathyrsi A. lv, 146. [mie 12-

biciA. V11‚796= pictae vole. piniferum “pm Α, lv, 249

Pinna: pinnae puniceae for·
midine agitent ceruos ὓ. 111,

sedem A. VII.-

Plngo: pingit vaccinia caltha
E. 11, 50. tempora morie Ε. Π,
22· pingunt pauore corymbo·

eree A. lv, 5²5· pictos Gelono}
G. 11, ιι5. pictae puppes A. V,
32⁵· Aizi. 3.. m·
²⁸9· ⁹⁰¹¹³¹³¹¹⁸ G· Ν ³4²· f⁰¹³⁶ ⁶i³1m in hore. e. vu, 65·
A. 1, 708. lv, 206. tepent A.

vu, ²77· “mk Α· vm, ⁵38. mutiet mutabit merce· E. lv, .

. vberrime G. lv,1 ι. mmm
X1‚660.X11,281. cubem. cn. {⁸⁶st mm Α, 111,ssst W,
γι 5· dere tarde tenet A. V, ¹53- cm

Pinguescat pinguescere oem- m12oendfflt3,v‚449‚ (δὴ.
00· sweviae G· 1» 492· decorat ω... ο... ¹35. temp«

Plnguls ceseueE. Ι, 55. arist· floride Cu. 406. pronuba aceen-
(ι. 1, 8. humus G. 11, 184. det odoret Cir. 459. pinum

 

Pinifer Vesulus A. X, 708. ¹

