tnncx a&

murorum A lv, 09· cum A Aenum A. 11111309. ingratus
V,701. ornos A vl. 182. vi· lucum G. lv, 469. fctic iniquit
msA.Vll,167. ummAvut. Α. 111, ιγ, lacrimis otonis A.
204. populos A. vlu. 475. foi· vl, 363. ctsttic regem adit A.
sna A. lx, 47⁰· ccccA. 1252& X, 143. vctstcc dolet A. XI,
cccrum A. X. ²45- 509. cupi 704 [altus apertos A· XI, 904.
t. ΧΠ, 36. ingenua tut! G. ingreffc otti contrthcutA. IV,
11. 4η. οοῐροηῌμφ. mcc· ¹07· ingreilit lucc edidit otc
niat- Ι. 365. terga Α. 12404. A. v}1‚19;.
affin A, VI, δι. elcustn A. vlt Angustus: iugrcffiu cepit tx·
185. ingentibus cutis A. 1. ²⁰8· potientis G. lV, 316.
[91111 A· ῙῙ· ²¹7· 3⁰¹1ss 3¹ vu* ingnio: ingruit vmbra viti·
²4¹· 1110119111 A·v11·3]5· ⁰⁰⁶9· but G.11.410. hortor urniorum
111 mx· 299· x: 4⁶¹· ¹¹6& A.11,3ot. imbcrscrrcutA.X11,
’ω’ ‘mi’ Α· ΠΜ· ι , 384. Aenean Italic A. XII. 623,
‘'afim’' 1989111 mmm ingrueret bellum Α. Vffl. 535,
1¹³stss A· ῙΧ. 763· ΧΠ» 33⁰· ingruere hoste· intento· A· XL
[uper vndtm Mc. 44. supet 399
1111911 ΜΟ· 98· ι Inguen imum pecsotct A. X,
Inglctius amem flamm G. 539· iugui· „ilium Cir· 69
ss, 486. uthenc aluum imm inguim [edit x, 735. „sto
(1119941 Ι)“1“““Π”Ῑ“10109οΙ cst terribilis Cep. 24. ab inguim
A· IX‘ 54⁸⁹ ‘¹58¹‘ mum Α· X’ destillat virui G. 111. 281. iq·

5²· 1⁸¹¹²²⁸b0 3311· 793· ⁸85· guin· candida succinctam mon·
we anco maluit Α· ΧΠ. 397· strio Ε. NI, 75· 011· 59· [uh
Iflglfflsffl ingluuiem· *ΠΨ fetosa Mo· ῥ9.

explet piscibuc G. ΠῙ. 431·

, ., Inkacrcc: inhaeret corporo
tagum solutu retpmtA. Ji. A· X, 845· iaham implam

ὥθ’ ῂῗὸηξιπδῶἰόὧ m' dextcamA.Vlll.124. iaham
ΝΜ ¹¹· η ²¹³· ⁰⁰⁹· ugit oculo· A. vm, 260.
35. ingratum laborem G. 111.

9⁸· cubito A ΧΠ. 144. ingrata hbttw inhibu atatim,

Ξῖζῗωῧέήξῖπ infirm 69{ilicet inhiant postca wint

Ingratum imitamenta, ‘ffstudffl G· Hs 463. nini*
ccc A xl, πο. 914111 0111111 ¹0¹1· 151. what

Ingrediar m „atquae iuti. Qut C* 11. 485.. redut·
o, 11. 175, ..4.4... ctu· put, »0⁶35an 1. tv, fit· tusb· ι..
lu· G. 111. γε. 1010 A tv. 177, 10111· mm.. A. vlt 814
punitum doni· Α. 14543· Αο· 1111141111 inhonesto ml,
um moesto vultu Α. V1,157. we Λ. Vl, 497.
infigni: spolii· Α. Vl. 847. ωε. inhonesto: inhorruit campi.
bidtu empti AX. 763, [oio A. mellis G· Ῑ. 314. tuda tencbcin
xo Μ. Anflffliffl G· 1142· Α. A·m.19fi. V, n⁸ 'mog am
vni. 313· iuflrodiw tcncbtt A X, 7¹¹·

 

