NOMINVM 661

Apenninus 001001. 1111705. Arctos clm 17000610 (1.1,
Aphaea virgo CIr. 505. 158. Arcti 11000 (1.1, 045. A* 1
Aphidnas (Τ10110110)Α. IX, lidae A. VI, 16.
700. ’ Arctum G· 1. 68. 004 etc.
Apollo 0114000 E. 111, 104. Ardea: vrbs Rutulomm A. ‚
formosus Ε. IV, 57. Cynthius VII, 411. 631. ΙΧ,758 IIII, 41.
Ε. VI, 3. 'Iffiymbraeus G. IV, Aretkqsa (nympha 1011110) R.
323. pulcer A. 111, 119. 11100- xol· G·1V›35¹· A.111,696.
1000 A. III, 275. (1171100111 A. velox G. IV, 544 .
lv, 845. 0040111111, 576. 01100 Arga 0011 A. I, 24. 0101111.
A. VI, 9. 10110οΑ. VIII, 704. Ι. ²85· pmii A· Π. 95· Inachii
crinitus A. IX, 658. custos So· Α· Vll· ²86· dulm A· Χ. 78²·

netis Α. XI. 786: Argiletum (11001110 rub Capi-
Apollo oraculum edit Ao- tolio) A. VIII, 545.

neae A. III, 79 sqq. Inmfie De· Argium 0011, ,4, 11, 393¹, Ar„
lum MV. ¹44· Ascanium ad· gina Helena A. 1, 650. phalanx
1001101111 A. 111, 658. “ A. 11, 054. 1000 Α.111,547.
Αῳιισοὶω (11010100) pulcer iuuentusA.V11,672. pube. A
A. IX, 684. ¹VII, 794· 0101111 A. 1, 40. Ar.
Α401101111.1101.1.1111011. ‚ gluum lumen Cu· 334· Argiui
’.4111111 1171110011. 058. An- 1114018670. 11411ιο00610
bes G. II, 115. Α. VII, 605. Α. V, 670. xl, 045.
VIII, 706. Argo (110010) Ε. 11Ῑ,54.

Aracynthus (mom) Actaeus Argolicae 01171000 A. III, 657.
Ε. 11, 04. Ι terror A. lx. 000. Argolica gene
Αναν((10111001101000)Ε.1, Α. 11. 78. anima A. 11, 119.
63. · galea A. V. 3¹4· Atgolicum
Arme (1100101) A. VIII, 708. 1111111 Α. V, 50. Argolici clipei
,41001110 Ε. IV, 58. 59 etc. Α. 111617. reget A. VIII, 574.
Arcadius magister G. IV, 085. 1611116 X,56. 61806011 late-
1011311108. 1’,099.Ι 1111Λ. VIII, hm Α· Π· 55· 11119* Α· ῙῙῘι
573· Qum, Α, m ψ, Af„ 085. naues Cn. 500. 11901100 ’
00111001 telum A. Χ. 405. ιι61616171· “

Arm rex A. VIII, 100. 1100- A'IW ΗῙῙν 791.v111„346.
tor VIII, 129. 04000 A. X, 059. ᾹἯἯΡΘ 6116111246·
mamete. 1. 1111, Χ511. Arcados Areos. (vrbs) mm A· vss.
Ε. 1111405. 0110111055. 76²· .
xffl 281. Arion 11. 111154
3 1104111010) A. 11, 581. „gfff (Tmffl't 01111οΜ

33, 0 .

Α1011011111ῌ11110101) A. 1111, Aristaeus pnstor G. IV, 517.
459. tristi· G. IV, 555. 0411111010

Archippus 100 (Vmbrorum) aplum examine adu matrem
A. VII, 750. cyrenenfflv, 515199. ,

Tom- VI. 0⁰ ο ο

 

