INDEX ,45

Betim.- deiicis qm tolo A. Doligo: delegi quon comita
xl. 685. deficit Cmtmia telo A. V, ¹9¹· delegit qun fibi A..
G. 1. 555 in tems fulmina A. cus A. xl, 655. delegere hin osi·
vm, 415 quen anerutA X, locum A. vffl. 53· deligemu-
753. flaminium A. XI, 642. m G. lv. 540. senen οι mue·
deiecit mltum A. 111, 3²⁰· ι A. V, 717. dalem iuuenum A.
mdo tuem A. V, 54³· [uum A. lv, 130. V1u495. lx, 226. do.
Vlss. 226. leto Ciss'en A. ¹05¹& loeti herois MV, 55. bi· sep·
olam A. XI. 580. ddunt “uA-AX. 162. delectam dds·
rme orbem clipei A. X, 546. cuium-V, ιι5. delecta cor.
Adia tollentem n'mu G. 111, pora ιίιύιιι A. 11, 15. delectu·
4²²· haud deioctm A· X. 868· herou E. IV. 55. Ad procem
deiectus cuspide Typho cix. 52. A. ΠΙ. 58· ordine ab omni on·
&aaa oculos Lauini· A. XL ιοιοιΜἹιι5ι.1.ιιιο[ηιιοωι
430. cmm· A. xl, 833. do- simma..
iactum ictu aput A. IX. 77⁰· Deluqscoe delitui pennam
qno Amycum A. 1515505 ἀι· lacu A. u, 136. delituit vipera
inum ιο coniuge ιιιιιο A. ΠΙ, sub prusepibu· G. ΠΙ. 417.
3¹7· [memA. V, 490. deiecto Delphin: delphine} chri u·
„lm A. Vl, 565. deiecti fulmi- gemo A. vm. 675. delphinum
m A. vl, 581. saxi· venie· ct· cauda A. m. 4²8· ssmiles Α.
μωΑΝμφ. ὀεὶοαιιιιιιιιιι· V,594. modo A.1x.n9. in.
ω uinctus A. An, 655. ur delphin· Axion Ε. Vffl, 56.

Μ, „3521” cn, v⁸ ῃ, Delubra: delubri ex culmino

om· mm Amyn.. r. v, A ¹¹» 4¹⁰· *d delubra G. ιιιις.
¹5· Ν. 645. delubra ²11⁸ dearum
nem...- ael-pru. ι.. host.. θ· ¹V2 ⁵4¹· ⁸1¹ summ· A 11.
A ll. 377· Ab nstris sumnus A ²²5¹ ΜΝ ’ΨΜ A: ¹13²48·
ιιι curmA- 15596. ιοιιρι. '‘¹⁸¹¹'‘ Α· 1v‚5‹>. ‘And ιυιωιι
refut sagittam A. V, 5ι5. facies [ΨΜ Α· Ν» 66. ιιιιοοιιιιιιιι
melo A V, 7²2· coelo regina mmm Α· vm· 7¹⁶· Ρθῑιιιι
A. Vll. 620. per nuru A x1‚ amm* ΟΠ· 4²4· ι
595· dehpf„ sonitum deam A· Μῆδοι deludunt [οιιιιιιι [ιιι.
ιιι, ..35 ιιφι. ...ιι ι... ιι. [¹³⁸ Λ· Χ. (ιιι. daun. ..ιι ι...
γι ,6. ιιιιιιιι responso A. Vl. 344,

m: &mmm ML Demens nec ucui A. Π, 94

ἰ ⁸· ιι ιι ιιι..;ι;’ῑί.ι.ξϊ;,ῑιοε·3

Demo? dehbm Ofelli! pfl* inputo regni Α. Ν, 3⁷4 pm·
olem Α· ¹1¹· ⁴³4· ιι... A. ιν, 469· dem... ιι
Deliciae.- delicias domini, ξιξ-565, VI‚172.1X,5(}0. de..
Alam E ll, 2· &5²5⁸ ²¹²⁰ nem quiV1.690· 1Χ,7ι5.ἀὶιρ
wmwitci‘· 433· cordia A. vl, 280. ille A. IX,
Delicium vestrm est asum 557. exsultat A. X, 813· appo·
cop. ,5 ’. “ , tiieorpora codeffiaA XI, 276.

 

