· ET. COMMENTARIUS 721

371. 070010 abundans, N. A. 1, ¹77· 10000111010099011000, Ν..
xl. 457. septem 01110, ibid: A.1,.701.
Padusa 0111000 Padi.. Ν. A. Pantagian. N. Am, 689.-
ΧΙ.. 457. γ Panthus 1901110010 sacerdos, N.
Ρο01100010000100. Ν. ·G. 111, A. 11308
009. , Ρο0000 vox vatum 10100010,
“ Palaephatus 0101900010000· eur? N. A. Χ. 076.
000, Exc. 1.·A. ll. p. 360. mg! Paris in posthomericis fortitu·
1010 0100100000, Ν. Cir. 88. Ι· dine 0000110000, Ν. A V, 370.
Palamedes. Exc. lvx A. 11, 001100 Mycenis abducit 0000·Ηο
Ρ· 388· 1000, Ν. A. 1, 650. ·
Palicorum 10 8100001910, N. Pamassus, Cu· ¹5·
A. IX, 535. Parthenius 00. N. G. 1, 437„
Minurus. 11007008. A. V, Parthi [091010 venenatis 011, N.
p. 040. A. 1111887. .
Palladium 0 Diomede 00 Vlys- Postero. V· L· 0211, ¹43··
10 raptum. Ν. A. 11, 064. Εχς. Pastum: ’001000 nimis (10001
lV”, A. ll, p. 390, ab Aenon sermonenin Virgilio, Ν. E. 60.
fecundum 0000011οι asportatum, 66. 11, 60. 11160. 85. Vll. 60.
ih. (10001000100011100, 11009, V111. 44. pastoris 0900 001917.
A. 11, p. 409 sq. Ι phum, Ν. F.. 111, 38. supersti-
Pallanteum, seuPalantium, Pa·- tiones 0081610618· Ε· 8- bacu-
· latium 5 10 0001100. 0, A. vm, 100 0100910000, Ν.11.1’111, 06.
Ρ· 697· Patara 170100, Exc. 2, A. .1v·.
Paua, 01011000 Achiuorum Pater. 1000010100100. 12,
submergens, N. A. I, 39. ful. ad A. 1. ’
men 1000100000, ib. 40. Tritonia, Patroclus 0610101110 0010000000,
N. A. 11. 227. vaticinandi 000000 1010003110 Ριω· ·
1007000010οτ. N. A. V, 7⁰4· ful. patronymica 10 ulos 0110000-
000010001000,Εο0. 1·*,A.1, p. fipiuntur· ²11² ΡΝΠΙῙΜΜ. V. ,
064. ei. ,11900 Το0100 orfimae, 1.. A. 11, 80.
Exc- 9. A. 11, p. 414 sq, 100100ὴο oms Exc. 0, A. 11,
Pallene, Εο0. 0. A.111.·p. p·37o.1·:x0.1.A.111‚p.563.
562 sq. Pecten et 009010 10 0001900 ,
Pallor, 00000110 0009001100, N. 00000100. Ν. G.1, 094. 30011,
A. V111, 709. A. VH, p. 517.
Pan, imago, N. E. X, ²4 110100069οο ss 111010ῳο permu-
formam arietis 01100010, Ν. G. 000000, Bxc. 0001 A. 11, p. 378.

‘ 111. 390. . Pelasgorum in 100110 00100100,

Ρο000000 1000100011000 0100, fixe. 4, A. 11170536. Pelasgi
EAG· 4. Α. XII, p. 567. pro Achiuis, N. A. 11, 83.

1000100000, 000. descriptio, 10100100οἱ00 lapitha. N. G.
Ν. 010.οι sqq. ’ 111, 003. .

Ρο010,. quomodo 0001101 soli· Ρο000000 00010 00700600, Etc.
000 a priscis hominibus? Ν. A. 00, A. 1, p. 098. Penates, 1³11- ¹

 

