«11111111 447

Pure: petet Ire concretum G. 460. preeeipitee euee ern,
III, 465. 71011111ιο116161 ed vn· 547. cedunt G. lv, 30. rem·
dun A. Vl, 715. perere undem pestere columen A. 11,·516. vi·
adputeoe G. 111,55ο. potum giiete A. tv, 513. corripuere
immurmuravit, 11. po· eampum A. V, 144. imitemur
turn pastu ege capellae E. lx, ferrum [0111011. 166995. ,111-
14. petie riuie gauderent intuba 1111141111 11,3o7. 1111101196.
6119110.Ι A. ΙΙΙ, 650. nee premebetA.

Prae Ie iactent respenIeA. IX, Χ, 232. in ruffa A. xl, 955,
154. ’[071011101Α.ΧΙ,544. stella· coele irbi G. 11‚366.

Praebeo: preebebat iecee ruuntA.X1.673.
alumnis Cu. 511. 7111161ιί111- Praeceptum.- praeoepte vete-
que terre laboret A. X, 322, rum referre G. 1, 176. debit
praebere latebrae ὓ. Π, 216, flu. G. lv, 599. deum secuti G. IV,

tier G. 111, 501. portu peten- tte· 16166 sssceffit G· lV‚548. ‘

u. A. lx, 693, Iponiie audierit A. rt. 545, [η.
Praecede: preecefferet agmen renti· “locet A· V, 747. sibyt.
interulam mx, 47. Ire exsequitur A. vl, 156. in.
Prumlsm praecem in mpe bent noe deponere dune ·A. vl,
A. 111, 245. 651. ieeeffunt A. rx, 45. ve·
Praeceps desererin rudes Ε. tunt Cet. IX, 3· praeceptie, pe·
Vlil, 59 fertur in hostem rere A. 11, 607. Heleni edele-
G. ut. 236. Eunu G. tv, mut honoret A. ΠΙ, 546. nu-
19. fugeret G. Ν, 457. ieie trieie peret Cir. 555.
tulit ed litere A. 111, 599, ie Praecepto.- praecipit 690,ᾛο-
missted vnde· A. lv, 253. hinc [1111111149. praecepi omni·
iugis A. IV, 565. enimiTmerur. A. VI, 105. preecepetet Aeneee
A,1x,635. sesain fluuium d07 discedent A. 1Χ,40. praecipient
ditA. lx, 815. praeceps tuit numerumque modumque cerinis
ferum A. XII, ,684 impellitur Ᾰ· XI, 3²9· mepefitfi 69661
(311134, de montibus isses eir. [ΜΕ-11698· praecipere litori
302. corrue cat. 1111, 7. prae- A. Χηῃ- praecepium iter. Cu·
tipiti noto A. vll. 411. pree· ³89·
cipitem Murranum Α. XII, 531. Praecipitot praecipitat nox
cunum lauit sol G. 111, 559. eoeluA. 11, 9. lenge excnss'ue
deturbet Menoeten A. V, 175. Aconteue A. III, 617. meree A.
- Daren A. V, 456. proiecit A. x11,699. pnecipimt 61110τί11-
V, 860. adegit turbine A. Vl, que 1100101114- 11.317· flumine
594. impulit rote A. ΧΠ, 551. mente A. IV, 051. humum in
repuiffe ferrum est Ieme A. XII, vade nimbi A. lx. 67ο. nimbi
635. in *praecepe repit uiuent effuse grandine A. X, 904. eu-
(1.1,115 petet Terretur A. ree dere temptet A 112 ὅ· -th
Vl. 579. praecipiti certamine G. cipitrte meree Aturus, pree-
lII, 1115. [ritu A.V111‚257. in cipitrre pelago iniidiee Danaum
preeeipiti stentem turrim A. 11, A. 11137· dum potesta 6 Ν.

 

