606 INDEX

sttutttrfurttCir. 113. 1111111111 A.. Vl. 360- pedibu A. 111,
1111111πά611 occulit 1111111111 Al. 233 etc.

310. crudelibus occubat A. t, 1111111 tadeus G.l‚ 119. tbi
347. 1111111111111111111111 A. 1111191111 11111111 (1.1,311 lu·
ll. 611. horrentibus cltuii A. 11119111111011163. 1111
111, 130. humentibut operit ttr- 1111111111 G. 111, 1411. 11111111
m A. Ν, 331. subitis exterri- G. 111, 349. sustinet 1119111111
1111 A. Ν, 311. iuuerit soluisti 11111101 G. 111, 361. hospiti
01111111 A. V, 5¹⁰· terit datur pltttſtrit G. 111, 361. 1111111111
exitur A. VI. 393. 1111111111. faeiem 1111111110.111,361.111
didit A vlt. 619. ub inietttit rima cogitur rtuto G. Ν, 411.
surgereA. vlt, 77⁰· quus immo· 111111 G. Ν, 479. detumit
let A. Χ, 319. quot mitteret A. Ι, toti. 01111111 [1119111111.
xt. 31. vani· seir occulat A. 161. inhorruit tenebrirAllL
ΧΠ, 33. (11911111116111011.1ο3. 193. verberat tidem A 111. 413

' ab 1111111 turtur iufistere Cu V. tt· quot 1111111Ὴέ

133. ¹ uec undu 11111 to cupit A. 111
Umbrarum 11111111111111 11- 466. undu spumet 1111111111
1111111111Ε.1Χ,41. Χ, 111. [11111111111111111.

Umdrfir: umbriferum nemut x· ²9¹· ”him sauhtim 1

A. V1‚473. umbriferis nundi. .Α. X, 317. ieret moduni-1·
11111111 Cop. 3. ' 560. 10111111 cutiliae 1111111

¹7· 1111111111 111111111111»
1111 Cu. 1411 Μή, (11411831
“¹¹⁸² ΟΕ· 348· 1111111111

Umbro: 1111111111111191011111 A. 0²¹¹

111. 503. 1111111111 quercu tem-

10ῐὲ Λ“ vl' ψ’ 1111111 ripum A. vl. 413. 1111111
Umbrostrt: umbrost Herculea intumis& E. χ, 5, 14310.
“¹³⁰⁸ 911166· ’ΝΝΟΛΝΠΒ 1, 1113. 11111111111411111111(1.1.’9ξι ,

34. umbrosam 11111111 G. 111, tomum imm G¹ Π, 4⁵¹·
331. umbrosae ctue'te A· ΝΠ, ingentem [dmm vomit fiii.
141. fagur Cu. 139. 1111111111 432· mmm mffibmpomu
³3:325· tf.. 1. 1 ⁶· ¹¹¹¹ ³³⁰* ’ἃ ”³⁸²¹ Μ
· · G.1v,355. adundmsurne-

ει1111 circumfundimur 1 111 ¹¹³⁸ θ’ ¹V' ⁵⁰ ⁸' ”⁰³¹⁸ [W
¹ ttttt torfit G. Ν, 319- ⁰⁸²⁸

⁶³⁴ “ ¹¹· 1. 1. 25⁸. 111 1111111111 Ῑ
Unanimi: nutuimttu soro- A· Ι, 6¹3· Μ 3⁰²· ,413311 1

1111111111, a. unanimi densato numium-1114& 44414
11111111111111664. 111111ιί1101 ,d undam Α, fflo 5⁰9 20. 111·
ΜΨ Δ· vu' 335‘ dim cuncti· ptttutettt ¹⁰8²¹⁰¹¹¹

Uncus: unci 111111 tuoustrtror t.v11‚,230. de 1111111111 [uuit
(1.1. 19. 1111111 G. 11, 223. 11111119. 1111111116
1110111116.11,413. morsu ²⁵7« [pumturum 11111111 rodit! ¹
tt, 169. uncto 11111111 A. 111, A. 111, 7uo.· td 11111111 ’ΠΜ
²17· uueit mnime·11. 365. 1.,11, 333. undfflupuitffl

 

