3., 333333

turbinio A. Χ, 603. XII, 923. Ama 33363 poento cz».
11 atrae picis G. 1, 275: formidi· 74.

¹33⁸ ⁰¹² Α· ΧΗ» 335· θῑῑᾶθ Μί · Attum.- aurium ths G. lv,
A· IV» 57⁰· nubi Ᾰ· Χ· 664· 304. atoertthtrbatbuculn G. lv,
“mm ffflfldibffl (heum) A· VH· 33. attritus fulco vomer G. 1, 46.
565. timorem A. AX, 719.' atram amit, ms, Ε, Ἦ, ¹7·

31ᾔὲξὲ [ἷῖδῶ 13:⁸¹5}ss Accinge: attigit 13336333 F..

Α, v, 666, humum Α, 76751. ν,36..333333 3336333381,
atro veneno A. 11.221. sangui. 732· ‘'ms’' “¹¹³ A· Yfl· 65²·
Μ A, ΠΙ, ²8· 62³. ub0 A· m, atttgertt vtx proram A. X, 659.
626, IX, 472· ab vespm A· v, 33363333 73333933 morantem A. ly.
¹9· fin„ A· vl, 132. lumino Α4 568. 3333633333 [ι 1333333333 A. tl,
vn, 455· feu, A· vm ²¹9· 830· tttmgere teltt putres G.
cruore Α. AX, 333. acm in m. ω’ 56²⁸ Thybnm A· vt 797·
buln 6, 11, 355· tempestato A· dextras certat A. IX, 55& hu.
11. 516. 3....3. Α, 111, ⁶4· 0„ des Cat· 111. 55·

ligius A. IX, 37.x1, &won- Attollat mollit [ο Lacinia
gine A. IX, ¹⁰5· X, 334. face contnA. 111, 552. 6136336333-
A. X, 77.. atra venem G. 11, mmm Α· ΠῙ. 674· [⁸st 1¹¹ ⁸¹¹·
13⁰. in nubila A. V, 5¹2· atros= 333 A. IV, 376. amicum nb ltu-¹

ἱ ἱ cruores A.1V,'687. ssuctutAV, 1¹¹⁰ Α· V, 452· fidam· ’Ψί-

. 3. igneeA.vffl,193. Lassſtrys hut 3133 A. vu, 561. [ο in se-
63333 Cu. 329. aeris serpenti· mur A. X, 856. animos A. xli.
but G. Ι. 339. A.1v,472. im· 4 peetus Cu. 368 attollunt ltu-¹
bribus G. 1, ²36· 323· speluncis 333ιὶ3 regem G.1v,217. capita
Ἀ. A, 60. nubibut A. IV, 348. coelo A. IX. 683. 33331133 se
ignibus A. lv, 384. frondibnt A. gloria A IV, 49 &tollat brachia
VI, 215· faucibus· A. V1, 34ο. A. V, 364. attollentum modi:
, bitum. V1‚576. facibus A. mitit A. 1, 354 sese 333 leuauit
ΙΧ. 74. sub nubibus A. X, 364. A.1v,690. ardum colla A· Va·
ignibus A. XI, 386. . 378. vix lumin A. V, 847. ft-
·Atqut non nocuere illia 02111, cem exsurgit A vl, 637. hume-
536. to fata nepotum A. vm.751.
· ¹Atrium: ¹ttritt per 333713 A se vertice gaudet A· ΧΠ. 703.e
1, 736. longa patescunt A. 11, attollentem im anguem A. 11,
485. · 333333 lustrat A. 11, 52⁸. 883. attollat- molem roboribus-
ad 3133 A. IV, 666. vacua cir- A. 11, 185.. arcem 33333111.
cum A. VH, 379. 3133 lustrat A. 134. st 36333333 A. ΙΙΙ, 205.
XII, 474. oeulos coam A. IV, 688. ftsces
·Atrox Nisus G. 1, 437. Cir. A. vu, 173. st inttt frondet A.
539· Iuno A. Ι, 6633 Volscam V111‚3²· [euobis 33 possit Α.
A. 1x‚420. · lx, 3²¹· molet 3333333333 A. XI, .
Attactm: attactu 3331133313ιὶ- 150. attollitur vada immotn cam-
’ tur A. vu, 350. pitA. V, 337. attolluntur 3333339

 

