9. ῐΝυΕκ

Saturnia regna E. lv, 6, vl, Saripha (insula) tementis..
4¹· Α. XL ²52· amn Λ. Ι, 569. cir. 477.
Saturnus G. Ι, 336. Il, 406. · smum (0· ML) Mu

111‚93. aureus G. ΙΙ, 538. [e- 845·

nexA.vl1, 49. ¹8⁰· 2⁰3· VIII, Seuerus monsA.V1I,713
5¹9· 357. Vl. 794. ΧΠ, 830· Sextus Cat.V11.fi,
'Satyri saltantes E. V, 73, Cu, ⁸¹bstl⁰ (ὡ A· V, 735 ΙΝ·
ιι5. ῐθῦᾶῑ Α. Vl, ια cuman

Sem porta A.11 612. ῃ] νῙν98· vates A· Vl,211. vna·-
35„ ⁹ ' ¹ eluatur Aeneae de MLsmn'

Scipiadae duri G.11, ¹7⁰· ‘mm‘ Α· Ἦ» Ῑῑῑῑῑ ⁶⁸⁶¹ Am·
„omini A. vl, 844· aa... c... «ὅ ¹²¹ser0s. amau Α, v1. Ι.

Sozam (Cauethi ef Heniochae [qaum fiam λ ω”θμ
. . ·. Sicania A. l. 557. Sicaniumhs
fihun) er. 465. Senon Cat.

ΙΙΙΙΙ, 9. X, ι, tut Α. Vffl, 4ι5,

'sicam Sicnni A. V, 293
teme· A. vn, 795. pomam

. , Quamnam-¹¹20*
Scylla Nffi E. ΙΙΙ, 74. th. 3124 siem, gmafflffi
pals. Scylla (monstrum mm· 328-
...Ι Α. 111. .4²⁰ sqq· ⁸⁶5¹¹² secem.. Mas.. r. lv, ι.
caerulea <nau¹¹ 0³0¹¹¹⁰¹¹k Α· V» sichaeus A. 1. 343- ΙΙΙ. 7²2
ηπ, Scyll& ῙΙΙῘΟΙΜ Α. Ἦ. w‚20,502, 632.552.V1.4?·'r
285· , &calme Sicula tellus Α. l· ΙΙ
Scyllum Scyllaea rabnfs A. m A· m, 410. Siculum lm.
Ι, 200. Scyllaeum saxum Cu· 67· Α, 111, 413, pgchynum A. ΙΙΙ

qurl'w Scyffl Pub0⁸ Α· 11, 289· Siculae regiona ww>
., '477- vndae A. ΙΙΙ, 696. sicula ³³1¹
scytheus.- Scythia Ε. Ι, 6ο. Α, v, 7⁰²· siculi Ε, x, sull.
⁸ G. 1,, Scythiae hiemes G. 21.
111.=97·seme³G·111‚349· suyonxus. Sicyonia Ιιωιῦ·

Sebeths nympha Α. VH. 734. Π, 5¹9·

Selinus palmosa (opp. Sicil.) smegm- &dicim aequom
ssffim mmm

Semele regia Cat. xl. 33. &don 99619,

Sem (ἕω Afiatioe) G· Πι Sidonius equus A· V» 67¹·
121. ¹ · Sidonia Dido A.1‚446etc.vffl⁵
, Serqfius (edacibus Troianis) 'A‚1‚673, cmm„ Α, Ν, 135·
’.Ι Ι, 611 et tl. acerA.1X,171. sidonium oſtrum cis, 337. Si·
forti· Α. ΧΙΙ, 561. donn pm„ A.1V.663· Side-

Sergestus A. 1, 5ιο. Υ, 221 niae opes A. Ν, 75.

0221. ν εἰς... εἰς.. campi ΙΙΙ

Sergius: Sergia domu A. V, 294. Sigea frenA. ujgn· Ι·
121. tora Cu. 506

Scylacem (promontqt.) m·
vistagum A. ΙΙΙ, 555.

 

