INDEX ²95

611, ιιι. imm· folii· hn- lo genu· A. 1. 339· innubili·
Aa Ε. V, 32. ιι chuni· vollen brume G. 1. ιιι.
Gr. 39. intexam herbis Ε. 1¹, lairacum: intuentum n·
49 cornu ῐοιιίι A vu, 488. quid fuiffet A. vm. 206.
peplo cis. 21. ιιιὶοι colom Ιιιινιιιιοι intremuit mlu· A.
plum Cir. 5⁰²· intexta· puer V. 505. intremuero ροιιιιιι οι
A. V, ²5²· intextum nuri· opu· undae A. 111, 673. inmun
A. X, 785. intati Reium G. murmure Τιίιιιειὶιπι A· 111. ⁵81·
ffiv ²5· ’ Intro: ὶιιιιιιιιιιι portu· A. V,
1111111111 1111111111111111111 0· 57. ἰιιιιιιιὶ tot ιιιιιὶι A. Vl,
Ν. 66· ‘rmu- ὓ· W· 48¹· 59. intrnuit medulla· calor A.
¹⁸9¹* nbmomn Η. 146 id vm, 390. por corpor: [οιιιιιιιι
1111000ῐᾶ11 Α· Vll, 347· Cu. ²⁰5· insanimus portu· A.
Intonat intonat oro-A. Vl. 111. 21'9· iutrtssit tipufluuini·
607. sngotimm atqu· ἱιοιιιιιι A. vu, ποι. ἰιιιιιιιιιι hortun
A. vm, 5²7· elipeum [uper A. Mo. 86. immo fiqmdo ‘1115-
lx, 709. horrendum ιιιιιίι A. bridun A. 111. 5⁰¹· inum pot·

xn, 7⁰⁰· oroCu.177. intonuit ιιιι A 111, 254. dcun insnum
lunum subito fragore A. 11, 698. muro· A. lv, 359.

ιιι ι coelo A vn. ¹4²· lutum Introgrddlor: inuognffl post·
Ι cle pane coeli A. lx, 63¹· 111· quam A. 1, 520. xl. ²48·
tonuere poli A· 1· 9⁰· mm Α· Ιιιιιιόιιιιιι ἰιιιιιδι officiunt G.

Vll, ⁵¹5· 1, 120. puderent potin riui· G.
Incensus: intonsum bidonem lv, 120. imula Mo, 35,

Α· ΧΠ. ¹7⁰· 5³¹⁰¹²fi mm Ε· lmus clauso· [οιιιιιιι G· 111·
V, 63. intonsam A.lx‚18¹· 214 0121,

ap... 1· ¹³⁴ ⁶⁸¹· ¹²¹⁰²s⁰⁸ αἱ· ιω.. ιηυιιιιιωιοιιιιιι..
u Cir. ²⁸4 73¹

latorque. intorqm h¹st⁸¹¹¹ Imdms amifit ιιιιοιω G. 111.
1111111116· lx· 744 1111111101· 2²7· inultae famam patierin, A.
pore toto A· ΧΠ. 9²¹· 11101111 X1,847. inulto me ιιοιι heuhe-
oculoo muln vi G.1v,451. te· η’Λ. Χ, 739. inulti numquam

¹⁰⁰ Α· Χ· ⁸⁸²· mm “1¹¹⁰ Α· moriemur A 11. 670. inultae
new· ⁶¹⁰¹⁰¹s⁸fi¹ ¹⁸⁸⁰ h²st²¹¹¹ moriemur A. lv, 659.

ι. Ιι 231· intorqm “¹³ μ’ mmm.- inumbrat tom

&²¹⁸⁸ Α· lx’ ⁵34 ¹⁰¹⁰¹q⁰⁶⁰⁸ obtentu frondi· A. XI, 66. in-

”fflum 1· ¹· ³²³· - aab... ..ιιιιιιω olan.. 0.
Intra (praepofi) iactum teli lv, 20.

Α. 11. θοι. *linium 111135· mado.- inundat raguta·

m... Ama‘swue.1v‚t.ffuA.x.24fmguin-foffn
¹59 MAVLWW· AXLw. ΙιίιειιιιῐιιιΤιοὸι
Intra (uduorb.) mum pedm A. XII. ⁸80. . , .
cir. ²56. [nuto.- inurunt notu et 10·
tamma.- mabilobd· ιιὶιιιμιιιίιῦ. 111. ιω.

 

