w ιΝοὲΧ

LatiumA.1.2o5. quo tenditis? tibi palmas G. lv, 498. palmas

¹ 1116701111111. 141101111- 1119.. 16100111111111111111,

ditis fugam? Α· lx» 781· ¹²¹1· 405. tendentem mmmmm
1111111 magis 1111111 G· 111‚396. Α. Ι, 487. 1011111 Lynceum 1.
ilia fingultu G.111‚507. pariter lx, 768. tentis rani· Cu. ιη.
nd 11101111. ll. 205· vela Noti Ταμύνας ,ΙίῃωῐῦᾸΛ48
L 1111611. 1114111111 1011111111· 11101001117011111161117110111
V, 155. ι1111110111711111111 Α. V, lx, 334, reoeduntMo.13. t*
156. 1110111111164. 1111111111 1111111111 resoluit Α. Vffl, 591. in·
per dumos A.v111, 595· nunc 1019110011171117110171011101111
hi, nunc 1111 expellere Α. X, 554. 34. ne timffltA,lX,15o. ἱι
equi· 111 moeni· A· XI. 87¹· tenebra· conditur 0011111111 XI.
11111) “nimine A· ΧΠ. 555· ι87. fugarat 1111011 6111
tendebat 1181· &d 1161168 Α. I, 1156. inerms explorat Mo, 6, 4811111111
hic [aeuus 1111111111. 11, 19. 011'010 cadem 0,11]‚401.81y·
μαι ι..ι.....1.“ιι, 674. in aruis 91. 0.111‚ 551. 1. ...11111
logio Α. vm, 605. 1111011011 11.92.v111,259. ...1111ιί1·
111. 111. frater 1111111 A· 11. 110111111ηά. A. 111, ¹95· 111-
. 695· 1611111101 Α· XI» 99· se nemorum tuta [9111111111.
[110111111101111011.116. ten· 238· 0130s20st‚w‚734. 111
debant 10111111 amore ripae A. inferni, Α, V11,325. ..1111111ῐὶ1
, Vl, 514. tetendit coelo palmus igne Α, 7178855, 8888881111
Α. 11, 688. 011101101111191111. A‚V111, 653. [01111111 1. 11.
V, 508· 1119111 1111111111 A· Vl· 415. nigrescunt 0111111111.
635. 61111111 661815· 111· 814. captare 1711111ωο11111
fens· comu A. xl, 859. tendat Ι11119698810.·110111111111111111
ramos quercus (1.111, 553. 11 Α, v, 339⁸ mbmst plus ,1.
in hostem A. 2111, 917. tenda· V1‚107, Ι

mus dextras inenqs A. XI, 414. Tem ,- „eque te mmm
tendam quo 1011111111. V, 489. 990, teneo to complexu 8 1111.
tonde vincula capto G. lv, 400. 532, teneg112125urgiti36·ffs
1111111111 6141711111 6116566· 110 511. tenet me (3111111111-
1811110 1111011111 odiit Α. ΧΠ, 93811788 voluptas Ε, V, 59. {mnis

“ tendere Italiam 11 datur A. 1, omnia G. 1, 116. 11111. 1.

554. nec tantum sufficimus A. ¹4⁰· portum pubes 1101111111
V, 21. 11111110 contra A. V, 17. 1, 4⁰⁰· huncnid0A1‚fi?⁰·
4111111111 Α· 11.6116· ΧΠ. 936. iter iam iamque manu Α. Π. 53⁰·
9001111111140. haec limina prima portas Α. 11, 615. 11111
1618111111661. 696· 16111601 amor 110111111111111ιὸ161
parant A. vll. 605. 0011111111 quo nomen Α, V, 111. Pil}us
11111111. lx, 577. spicula cornu tanin pondere 818154. 11·
Α. lx, 666. contra per tela A. quon relicti. ,8111116171-
lx, 795. quo subigunt 111111 Cir. prima victor Α, V, 533. laeua
183. tendent retinacula G. 1, taurum Α, V, 38²· 7111111111·
513. late 1111101 G. Π, 296. V, 775. per 11111111 1101111111.

 

