674 INDEX

fleturus (fluu- sicil.) stagnum Hippodame (Oenomai 5130·
A. ἸΠ, 693. m, 7.

Helymus aureuma cursus Hlppolyte (Amnon) L H.
ovacerum A„ V, 300. 661.

Habesne (Rutuba) Δ. 11. Hippofflu A. VH, 761. 755

Hercules A. V, 4¹⁰ etc. pul· Hippomenes volucer Cn· Π.
ter A. vn, 656. interimit Cacum 26.
Α. vlu, 258· Eius laboret Α. 'mppmdee Ameftms A„ XI.
vl, 802. laude· A. ,Vlss¹ 288· 674
' amaseae amictu. emese nebo (nameus) A„ nse·
Hermion corona G. 11,66. vn, Hister vid. Ifiem
bre Α. vlu, ²76. Herculmm Homem colophoniam (Ξῖ.

Tarentum A. 111. 551. [acrum 65.
Α. Vffl, 270. Herculei ignes Α, Homole (mone) Α. Vll. 675

yffi, 54²· Horatius.- Horatie virtue&
Herilee rex A.V111,563. 380. ,
Hermum (Τῖῠίυῑῑϋ). Α· Π· Horetum (Horta, oppidu·
64Ἇ· Latin.): Hortinae datrae HJ,
Hermlone Ledaea A. 111. 328. 716·
Hermonem: Hermionen ste- Hyades G. 1. 138· pluuia&
tio Cir. 472. 1, 744. 111, 516.
Hermus (ssuu.) auro tutbidue Hybla (mons) Ε. Vll· 37·
β. 11, 137. A.vu,721. Hyblaea-n Hybheae apafs
Hernica sm A. Vll, 684. 1, 55.

Heswne (soret Priami) mn, Hydaspes (aqu.) undu G.

¹⁵7« IV, ιιι. Hydaspen (Troianus)

uesperum Ε. v.61. Α. lv, A· K, 747·

'484 Cale xl, 25. Hylaeus (Genuum) (ὶιΠι

ufsperm· Hesperia A. ι, 457· A· VUL 294·
ζήσεις. magna A. 1, 569 Hee- Hylas P¹¹0¹E=V1243·G·fflvf²
perium letne Α. 111Α 418. h'tue Hyla (Μὴ) Ε· Vffl· '⁰5'
A.v1.6. ’ Hylias (Troianae) A· ΧΠι

Hesperus E.vfl1,30. X, 77. 535.

Hibecus gurges Α. X1,913. ΨΜ 0¹¹·246· 1 1
Hibera fernigo Α. IX, 532. Hiq Hymettiae.- flymemhffl
beri impacati G.1ss,403. Hi. A.V11,765
bene Α. VH, 665ι Hypana (sarmatiae flea) s*

checaonlus Thymoetes HK, ”²¹¹⁵ G· lv, 37⁰· ΗΥΡώ 6¹⁰*
¹23· ianus) A. ss. 34⁰· 4²8·

Himella (fleu. Sabin.) mn, Hypenborm Septentrio G·
714. ΙΠ, 381. Hyperboreae om G·

Hippocoon Hyrtacides Α. V, ΙΠ, 196. glacies 0. 1v‚517·
492· Hypen'on cu. 100.

 

