1110011 ’700

Ρο0101100016.111,8. 0100- 1x, 605. perentibus 01111 0110-
1111101 111111 G. 1, 19. 61010100 0110101 belluni A. 111 ‚ 116.
A. 1, 167. infelix A. 1, 475. cinxere 010101 A. Χ1, 476. 7100-
regius A. 1, 678. 101100 vultur roe pendentee ludere 0110010
710011 A. 1, 684. 61010101 lu· 111011 A. vul, 631. 710011 71ε10110
710101 A. 11, 598. Ascanius quid? 110001 Ε. 1, 46. claudite riuoe
A. 111, 339. recipe 11100 A. 111, E.lll. 111. pueri! AV, 349.
487. tuque puerque tuue 10101· 11101101 agmen Troianum A. V,
tis leudem A. tv, 94. puer Alce· 601. 00 belle adsuescite A. VI.
niue A. lv, 156. Ascanius A. 833.

lv, 354. V, 74. 1111011101 regine Puerlllsr puerile egenen A.
inrigat ceruoe A. V. 232. 1010 11. 548. puerilie tele A. XI.
dilectur A. V, 569 ipseque 578.

modo 001061100111 A. V, 599. Pugna espere surgit A tx, ,

000 quinqueni tollet 1001 itt 667. diu encepe A. Χ, 559.
tantum A. Vl, 876. 1100 011·- 011111 committitur A. 111559,
serendo! A. Vl, 883. 0111016. 1171011 surgit A. xl, 635. crudes-
wll. 581. ligneus ore iuuente cit A. 111, 853. 1171011 1111110 11
Α.1Χ, 181. 710011 A tx,217. 0000161111105. 01101711 vi-
venerende A. lx. 176. 0111010111- deri A. ΧΠ. 016. οε prime 111.
ture! A. tx, 641. perce bello A. tuit Teucroe A. XII, 506. pu·
111, 656. Derdnuiue detectut ce· gnae fortune A. lv, 603. do· .
putA. X, 133. Asceniue A. 111 0001 Α. 10676· 610011011 Α.
036. 605. miserande Α· Χ. 825· V, 585. 71111010 01011111 A. vn.
111, 41. 711101 sancte Cu. 26. 40. 71110110 [0001161111541.
36. 1110101100 011. 155. 1110 sententie [0101111111. 611. 01100-
01070161011011.111,4. pueri tumA. 1111116. principium A.
101010 A. V, 096. Ρο11111111 0111·- lx, 53. 00111010 A. IX, 661.
gule A. 1111, 943. 7100111111 ge· copie A. tx, 710. ternpus A. Χ, ⁸
00111 0011τί Ε. Vlll, 45. Allye· 11. princepe Ax, 154. 0111011
01011011101111 A. ll, 457. Al- A. X, 311. 001001170011101101·
0100010 1071011101 A. Vll, 575. que A. 11, 408. 1101111010 1010·
puero periret doluitque mouetur pue A. X, 441. 1111100110 71110·
A. 1, 714. 0110011 7111001116. min A. XI, 75. 0110111 letueA.
111, 341. eredere 1010011111 belli x1, 649. 01 certamine A. xl.
A. X, 70. ecte conuiuie 01111, 788. 1011061111. 61· requiem
13. 710011 secte 01110111 A. Il, 171011111οῑ A. ΧΠ, 141. 1016111
138. 11101 circum A. 11. 766. A. XII, 430. 01010111 ime'goA.
incedunt A. V, 355. 1111 seni 1111, 560. 10 0011101100 A. 1111,
quemque 100011 mv. 561. (11110 598. 1100010 A. 1111, 630. ber·
10011101)Δ. vl, 307. exercere· 11111010 insignia Cet. xl, ’5. ’
101 A.V11,162. intenti ludo pugnae proponit honorem A. V.
(1011110001)010101111Α.1111379. 365. 10 0101101οΑ. V, 583. 110·
Tyrrhidae quent nutribant A. posuit 6001011.11,463. dirue
111014 inuigilant renetu A. subducere 110110 A. 1050.. pe·

 

