484 1Nussx*

1. μ’... romi 1. 1v‚ 374 une noem 11111141,
coronam Α. Vffl, 505. 6010· Cuspi· horrent Α. Vl, 799. iu 7
bus Α. ΙΧ, 127. corpore Δ. xl, rafim vomi Α. vll. 156. 574.
515. nostri infigura 7101111101 Α. regu Telebou· mer Α. vu,
XI. 554. regno dum 111 nia 755. flefiomvismurulr,
fleritu. 1111. dum 61611111· 157· palleum redudauvlu
1011111111 Α. 11, 88. 0711111110- 144. Troia 11011 fatebor A.
0111111.ΙΠ,109 patrio pellere Vffl, 471. Tyrrbm 1171611
Harpyias Α. 111, 249. Hesperio Α· Vlll, 5ο7. nostru 1111161111
quem 1110110611, 555. frua· 63143· &tumtunm .
11111.Ν,619. gaudet Acesta Neoptolemi rafam Δ. 61164
Α. V, 757. 1010111111 indeco- in regn! 1000111111511. 7
res A. Vll, 23¹. nouo 1111116111 ’ΜΝ Α· xl, 461. regar pauiu Ἴ
A. IX, 596. 7111111110111111011. [¹¹⁰1 tibi A· ΧΠ.11. 1111111-
550. 1110111111 Cir. 412. 1111111- oeffentr„ ΧΠ. 186. 1711111111
leo pollens Cir. 435. regnu 11101 omnm 11111567. 1110161101- 7
Ε. Ι, 70. torpere 11111110ρῶ01 Νεῑΰθ Cu· ²7²· 1010111077· 7
G.1. 124. peritura G. 11,498· Μὼθοίηθᾴ tegnonmpur 7
desem prstoruur G. ln, 476. Α· HL'333· immmoruLIV.
cerea refingunr G. 1V, 202. hu· Ι94· Ρ simi euers& 6611515· ’
1111111 1111111116.Ν,565. Troiae reguis 1111111 exceffitfflanu 3
resurgere 11, 206. intima Li- Libyn defixit 1011111111 64216
humorum 9111111111 Α. 1, 244, [11111111 11111111 A.1‚5⁰4. hir
1111111011518. Tyri vulti· confidere A·1‚574 71 j
Pygmalion habebat A. 1, 546. ΜΒ cnffiss'e 1601111111 ΜΗ. j
10111 potentem A. 1, 620. Pria· ¹21· 11111 posuit temphffl
rui dum manebant A. 11, 455. ¹99· 110611111111111111. 111591.
iu 11101110 remifit A. 11, 545, in 10111100 ausnA. V, 79²· meis
uberrima 1116111111 Α. 111, 106. relidere Α. V, 80⁰. 1106111 mr·
Gnofin petamus Α. 111, 115. nent te penetralia ’.1. 1171. ’
11111 [11171110οω1..111,135. superis detrudere 1011001116 1
Laertia effugimus Α. 111, ²7²· 5⁸4· pulfi Α. vss‚217'.·1.u‘· Ἴ
· qure surgere cernar Α. lv, 47. 0171011111111315111-
in 10911 recepit Aenean A. Ν, 111 exsul A. 1111111. ’0711111111 j
214. regnu extera quaerere Α. eflstra A· Vlll, 475. ³
1V,350. pete per 1111111 Δ. Ν, ι Regu: regines hominumque 3
581. vocantia 11111 Α. V, 656. ‘deumque A. 1: 150. 10911101 ’
Minoia 6177111111. VI, 14. nou orbem (16351. 11111110ῦῶ(ῑῦ
indebita posco Α. VI, 67. in Μ, 155. 1111111711116111.
1191111111ιί venientA.V1, 84, 659. [71111111111111 1111151
regnu inuit 111111 1167110111 A.vr,· clauum 111 2¹8· rotumum
154. per ’11111111161111 A. VI, 11111415. regebam 01111111
169. hrec latratu personat A.‘ VI, 550. regebat 11111 et uba
VI, 417. ‚haec duriffima habet· Α. Vss, 46. populor inpaed-
·11.1.1.111.1.11,111 u· vm, ³25. cunum ...4111

 

