1Nnssx'· 43

833. menibue'capite 31 1333311633 ’1633333333 primorum iuuenum·
A. vl‚·360. que senumque menne Arx, 309..
Preffo: 73331133 rbere A. 111, Primum (eduerbiel.) quo loco
643. [3336361333 rbere palmis effodere signum A. Ι, 443 33313
E. 111, 99. Prlmree Orsene G. 1450. 133-
Pee'rium victoribus A. V, 333. mum fodito 6.11.438. mite·
333333 sore A. IX, 333. Pelidae G. 111, 64. ire eudet G. 111. 77.
333333 poscere eusue A. ΧΠ, 853, carpere rosem G. Ν, 384. 3633-
pretio postest vrbem A. Ν, 333. dere epibue G. lv, 343. lteliem
133133333ΑΙ V.399. 1131313933 venit A.·l‚ ι. Thymoetee horre-
Avi, 633. redemtum me men· 33331483. 3333 omnes Lao-
derhumeA.lX,213. 3113111333 3333 A. Π, 43. iubet Priamus
adfecit A. x11,352. est hacce Α· Π. 146· Machaon A. ,fl-
Cu. 67. pretiis 1331333 animos A. 263. Androgeus A. ΙΙ. 873.
V, 393. luxuriae, curie Cu. 59. Coroebus procumbit A. 11, 434. .
Prex. Preces.- prece edon Achsstffl Α· 111» 523· Palissum
3333331333οηί331.111,487. ec· A111‚561. 33333616. 37.
cendit virtutem A. X, 368. pre· 'qui me fibi iunxit A. Ν, 38. ,
333 nostres audite A. Ν, 633. leti primur et melorum isle diee
ni' fudisset A. V, 234. in pre· 3333113 suit A. Ν, 369. victor
333 omnes descendere A. V, 783. A. V, 3¹⁰· ebit Nisue A. V, 318.
celsae A.V1.51. precee fundit 31331133 A. 13453. 13333 ante
rex A. Vl, 55. fer Iunoni A. 333333 AV, 493. 333616 telum
vlu. 63. patriae eudieeA.V111, Δ. V, 497. Ascanius A. V. 596.
Ι 874. immiscetA.X‚ 153. pre· 667. Aaronem, 183.X.310.
cibue 1333333ιί3 mansuescere G. surget Siluine A. Vl, 763. fun·
lv, 473. 6113333313 vlsie A. 11, debit vrbem A. Vl, 833. ι1313 33·
689. iubent exposcere pacem A. cipiet imperium A. vl. 833. init
111, 363. posces oracula A. 111, bellum Asezentiue A. vll, 647.
456. cum precibue sese tulit ed 433333 A. vul. 384. 333333 A. ὓ
litore A. ΠΙ, 899. siquis 13333 VIII, 369. Potitiue A.'vl11. 383.
A. Ν, 3¹9· vocate Anchisen A. Saturnus A. vlu, 319. Celeus
Vll,133. hoc·posce parentem A. 1x,35. 13133 A. lx. ²3²· se
A ΊΧ, 9ο. , agebat A. lx, 696. iube veteri
I'rr'mwru quorum Helenor socios A. X, 343. Abantem 133- ,
A. 111, 545. primaeuo 11333 A. terimitA. Χ,437. PalleeAXl. ,
vu, 363. corpore A. X, 345· 36. sceptrie Latinae A.x1.233.·
P'rlmlttae de rege sunt 13333 ego supplex venio A· xl, 364.
A. XI, 36. miserae iuuenis A. edee parribus A. xl. 883. pa·
xl, 156. 31333 labores A. ΧΠ, 33. To·
anuus in 333 fluitent effi· lumniueinquitA.X11,258. 33·
9133 Crr. 493. cendit· animae A Xss. 436. 333-
Primo (eduerbiel.) G. 111. [3333 telum A. ΧΠ, 463. prima
¹873 Ν, 833111. 1635. V, 654. seges G. 11. 366. sugit diee G.

lx, 876. 111, 67. gesserat bessum A. 1, 34. “

 

