1Nnssx Απ
qaam sarapion. Α. w. ,ῃ caco.- mbm em· upana

«assum vomit Α. X. 349 vir- Cu. ¹5²·

‘inm bibit A.X1.804 cruor· cuuis tonus nosceret G.
pecudum pingue [mun A. lv, Ν, ιιι.Δ curulem pendentium-
η’. spumantem ensem Α. lV. coCop. απ.

963. sparso rigat um Δ. xfl. dict& Cn. 3. pondere leuiorcu.
Μ’ «3110111 11101 limbu- 7. effigie· Cu. ²07· demon·
IV.'687· Cu. 386. culex paruo Cu. 4¹²·

ceu.- σω nuda· fingo 0. Catina.- in effluam ducis Cu.
fl· ⁸· moui! Ῐφοηὴ G' m, 76³ v, 27·

‘nymphae 0.1v,181. du culm congustum cespite E. ι =

'utut ΑιΧι639. insectaminio 1‚69. culminixrumi fastigia.
Cn. 5⁰6. ubit occiano. ω. 11. 458. eulmine de summo ser·
annm tenus G. 111, 53. nlv vm G. 1, 40²· nb 2110 πυίιΑ.
tem volumina G· Ill, 190. tog· 11, ²9⁰· ox alto delubfi A.11.=
nim A.Xl,777· ensibus ussi· 4¹⁰· ι culmino stomit Troiam
no. 36- A. 11, 603. culmino teeti sedat

enfin: crustu [ubine con· Α· Νι166· ‘¹⁸ [11111Ιο Α· Vll.
„hm G. 111, 360. 5¹²· tub culnia· Δ. VIII. 456.

erstm: ὠ fmfi, m culmina villarum E. 1, 83. tect?
Α, vu, „5= domorum conuellunt Α. ΙΙ, 447).

ad culmina imant flamma A.
effluam: mſtrlh seme* 11. 478. eulmina supa summ

5⁶⁸⁸ 001150· ' tecti A. 211, 695. per culmina
cubile.- cubae croceum 'fi- hominum paq„ dmum Α, Ν,
thoni G,1,447.A.1V,585.1X‚ 671. eulmina fumauit nuqua
φο· hei 1⁶2⁸st mn, ³24 ”0‘ [οι. poam 111.ss culmi·
mtonfpexith 118648- 0⁰¹¹· nibus quai buboA.1V. 462.
iugis castum tetum 11116411· crepitant nimbi Α. V‚459. iu
amm miz Α. lx, 715· loun Meni· Α. xn. aes.
adscenderunt Α. ΧΠ. 144· “f Culmus no procumbat &lv
panium vqssmeu 131·Ι ‘ubst' ιιι. culmi Catulis mergite G.
lumc dignmssgst'ss& mst‘ffl 11,517. 'culmum leuem ferret
im G. 111, ²3⁰· tacito descen· him G· 1. 321. culm„ [μεθῇ
«ιω cir. ιαμ cubili· foderunt horda mma. Romuleo h«-
nlpao (Η, 183· fi¹¹¹⁰s⁸f¹¹ss⁰ nbat rogia Α. Vffl. 564· ‘'¹¹¹²‘’
0.1v,45· 0⁰¹²l⁶fl² blm ὓ· pingues puleuG.1,192.
lv. 243· porum 6 V1›274· cupa nerlu cir. 457· ast
cubilibug altis G·1.41¹· tobit bili· Cat. xlv, 5. culpa·
mm,- cubito adaia& N. istim inscia mimnA. ΧΠ, 643·
⁶9⁰· subnixa (215348. nd cu· culpae huicvni potui succumbere
bito: nemim culmo· CoP·4· Α Νι 19· 1111111111 ⁰¹³ 'nm ὓ·

 

