lnnssx ι47

Dens-e Aquilo G. m, ιφ. Deum bi· dem mn A,
virAmfix. dmsnsupn ιιιο- xmae. bindnimnibusAl,
rem (ιιιτι) G. 11, ²²7· Ιιιιιι 33ι. ιιι denis ιιιιιίι A. Vm, 47.
caesi G. 11, 229. iub· ὓ. m, ιιι deni· nauibus A. Χ, ²¹3·
aa ωιοιιι A. X, 551. mm. Βορήιοι ἀιριῐάι luxurie„
labrusca Cu. 5ι. densum agmen segetum G. 1, ιιι. dopflstm
A. V, 333. denso νδοιι G. 11. [ιιιιιιιιι Lycei G. lv, 539. A..
275. pingui distendere G. 111, pascitur ιιιιιι febris G. 111, 453.
¹²4· [remim 0.1v,216. Agmine ιιιιιι ιιιοιΙ“ιι A. 11. ²¹5· ἀφιῇ.
A. [4450. ΙΧ,783.·Χ11,44ι. florem [ιφιι Ε. 1, 55. dmi.
ῐιιδιιι aliudne A. IX. 5ι4. in A. V, 93.
uligine A. Xdl. 466. modo Aa Depecto: dupmm „nm
111. 575. in ιιιιΙιιι Cu. ι55. Alii· G. 11, ιιι.
dead senta A. JK, 382. ὶιιιοι· Depelle.- depulit ῐμοιι eld-
«μοι telaA. lx, 534. inmmnt stu· A· V. 7²7· igne. ratibus
nmmum TroinAAll. Alx. 78· depedmfetusffl,
ιιι. se ιμΙοιιιιιιιιιΑ. 104457. ιι. undantibus A.1A‚109.
nec [cun deponunt A 1114563. pestem augurio A. lx, 52⁸. ῃ..
«Ιώ. mli Ε, 1, 14.- fagis. ι’ὼιιι vulnera Cn. 3ιο. dep!-
11, 3. ιιιιΙιιιι G. 1, 34ι. ape· sue Ab rbere Ο. 111,ι87. dopul.
G· lv, 75· Α. Vll, 64. ⁸13le fi! haedi} Ε. ΠΙ, 85, ἀοριὼὴ.
Av11‚720. phalange· A. Au, ι laete agno· Ε. W. ι5.

663. dnh ιιΙιιιι G. 1, 4¹9· Dependent dependet nodo
nubib G. 1. 445. A. Vl, 592. micmA.v].501. mh ⁸⁸¹⁰·
[aa G. 11. 275. tem A. Vl, 7. A. Χ, 836. parma Ιιωιιο A. n.
[Ῥω A. ΧΗ, 409. denl'oe ιιιιο· 693. dependent lydus loquuti-
ιιι G. lv, 347. in hoste· A Π, bun A. Ι, 7ι6.
5ιι. κιο ιι hastis A X. ¹7⁸· Deperdoe deperdunt ssnffdn
inhosteo A· x· 379· 7³9· Cn. vim Mo. ¹03.
xl, 49 densas in vnbm Cn. Depoew vitulam E· 111. sn.
¹⁰7· denfis aliae. Lsaz· hostio deponunt populum A. V, 751.
ὓ.11,ι4ι. [antibat G. 11. 3¹¹· corpora sub ιιιιιιι A. vn, ιω.
mig Α, Π, 333. 4⁰9· hnffilibm dmfi [cuti A· XII, 564· Ωιήδῑη
A 111. ι3. ictibus A. V, 459. dom Cir. 96. deposuit sulci·
aſtri. Α, V, 696. frondibus A, plnum G. 11, ι4. depofum ιι·
Vll· ὥς· XI· 523· donlior subo· ΙΙΙ humeris Α. ΧΠ. 707. depone
ln G. 111, 3⁰8· gando G. lv, hudo· E. ΙΧ, 62. deponas huc
ιο. nummu· inber 6. A ιιι. cm Α· ΧΗι 49· aqum
globus A. Χ, 373. dendiffiu quidquam de greg· E. 111, 3¹·
aa· c.11,=7. tda A.X‚555. οιιιιι animo G. Ν,53ι. mo-

⁰⁶¹¹⁸⁰²⁴⁸ ‘M‘ ’Μή ⁰· ffss.ssd.ss.¹.'.a.l'¹.'3.“ssdde‘l{
²¹7²· vn, ι6. depqfiu parentio fau

bennun denuntiat plution A. 111, 395. depofiu fomid'm
ὓ.1,453 imnum. Alme. Amen.

Τυιι. Vt. Τ

 

