,176 1ND132X

⁸ . 1. Vll, 000. extreme summouet A. 1111, 505. 01101 1110001001.

A. 111005. excite 0000010 A. 111, 407. intendit A. 111,665.
vu, 7²²· Saturnia A. Vlll, 509. beenon effugiet AIA. 747. cr·
110100010111111, 400. 1110 A. 110100000ρί0 A X. 456. eluxit 4
{A 285· 111, 045. 4000100600 A. Χ, 744. interfit A 11811· 1
’ 100001 A. 111, 490. 01οι40001· praedonis frange A. 11, 481
turn A. lx, 7⁰9· 0000010011 immane A. xl, 550. 0010111110
pondere A. IX. 750. tremefacta 00001000.Λ.111,785. natitent 4
1010 A. 11, 000. 9000100 ‹lt- A. 11,,506. fixere 10009101 1
bitur A. X, 650. spargitur 111. 8. immane quateret-1111.
lecrimir A. 111, 090. excite 440. torserat A. 1111, 460. tl
tremit A ΧΗ. 445. producit tempore torquet A. llll. 551
corpore A 1111, 900. Phlegra 0000111011111757. iegerrr rr·
1400010011 tenguieecu. ²7· lle· boreum 00001000 A. 1111, 517. ’
ride. 701000 cu. 69. Teucrit 1011000 tremiscit A. 1111. 911
Cu. 505. 0000010610 Cir. 442· 100010 coruscet Α, 1111909. 010
00110010 Siculae e 0001400000 A. l. fragranti G. 1, 550. terite

. 51. emeretr. 1, 070. optatae A 1, 99. 00000 1000000060- .

gremio G. 111, 509. eperte A. 00001. 111, 655. 0070011111.
vt, 040. tentum 0101010111, rrr. 000 detrude uprtAIA
tter. 00000100 Cu. 595. 00110- 496. 10000001.111,559,10·
· rem exercet G. Ι, 99. rigidam torrohuno figitAX, 950. Ar- ’
moueri G. 11‚316. cruat virgula¹ cedia det pectut Α, X, 405, td·
G. 111, 85. amplectitur nox A. 0000010 biiugos erfilfi· 41111
11111569. effundet 10000100 A. deiicis A. 111, 664. Ciuili*l
xit, 204. 010000000000- ..etrite r, xr, 000 ...tt 1
100000 A. I, 555. insperate pe- rit orantem A. 1111, 094. requi
titi A. 111, 078. 106 100011. Vl, A. 1111, 775. 1001 eret 1011111·
459. repellor A. vt. 655. semel ¹84 propinque 1001610010ιο-
00007000 A. X, 095. iacentem A. §tur decue (10.540. 0010 ieret
Χ, 750. deligunt 1001100 A Μο001οΕ.1.11,00. 1701100111·
1111, 050. eonducta serebat A. 010000001οι1ι1665. semim
xtt, 500. refoffetligitir 111037. A. 11, 006, mentita ...eunt
Telum nestrum lit penetre- A. 11, 400. 0100001110 A. 112432
hileA.1v‚esr. quot ter.. tt 00 A tr, 445. 01ιί010
milti 001110 Ax, ⁹773. imrtredi·' itctttbent A· ll· 169· 111111Ι
cubile A. 1111, 858. 001100000- A 11, 507 etc. 0010 dent 10000
rem 1611105110· 748· vitre irc. A. ,11, 1055. 01101010000000150
0000111605. venientis nihil 10001. 11, 707, lomet 1111111·
memor A x1, 802. stridorem rer.lV‚149. 0010 A. 110111·
1·111· 863· latebunt A. 1111, depromunt A V, 500. contente
559. telum imbelle ,00010010 A. 0000 tenerer A. V, 504. infeli:
11, 544. tetendit A. V, 508. tulere A. V, 550. 11001000 Pa·
contendit A. V, 500. 0000000110 01110 direxisti A· 11017· 1²⁸¹
e. vt, ⁵92· xtr aee. 0οι r.. met. requenter. vt. 00- t

 

