INDE‘X 165

aubroc congeminant A. XII, 7¹3· 1101010111 1011011101 A. II, 106. ’
fraternos plangat Cu. 140. ad viae A. III, 569. ignarae mentae
crebros pectoria 11111 manum A. Ν, 65. ignarae uiae agrestae
(111545. Ictibus 0011 sufficit 0. 1, 41. loci ssemiuuue A. 11.
111160 A. tx, 811. 11011Ιί1 100101 584. Fidum Herbesumque Iubit
G. 111. 154. AXII, 106. vastis A. III. 545. 10101111 addit Aut.
1110111 A. V, 198. verberat aurae 766. ne impediat 111011 A. xl.
A. V, 577. denti· puliat Dareta 19.
A. V, 459 01111111 1011106160. Ignauia quae tauta teuit? A.
196. xl, '¹332

11111100 regit 1011110011οω G. Iglnauius arpentum herbae
Ι, 151 11 11. G. III, 465.

Hm Ᾰιθῑῦθᾶθῑῑ Β· m» 44 1711011011 19110100100011111111
ἕ ²¹· · G.1, 199. ignauum 711001 G.

Ideo contende 01190111. nt¹ 153, ,4, 1, 435, 531¹„st Α..
‘liffi Μ Α· lv, ²³8· ueadae A. XII, 11. 19011111 Ia·

Iecur 1001011111 tondent A. mae epea A. Ν, 159. ignaua
VI, 598. nemora G. 11, 108. 19011101 111·

Ieiunium.- ieiunia patrum re· “⁶⁸ 0¹¹· V· 37·
Ieraut gnati (2111, 118. 1111111 Igne-seo: ignescunt irae 110111·
lucie metuent'Mo. 4. 10 A. lii, 66. ⁸

1110111111 ieiuna giam G. Π, Ignem color (1.1, 455. sul
111. Iauie infuscatur arena G. G. lv, 416. A. VIII, 97. Cu.
116495- 41. vigor A. VI, 750. Tarchon

Igitur icquar A. Ν, 557. su. A. xl, 746. ignee fitis G. 111.

gie A. lx, 199. honorat 11101 48²· rim* Α· Vfflo 39²· '5¹8⁰
Cu. 568. A. xl. 718. 1771101 11111 A. Ν,

tgna... mum 41111117. ³⁵²· ,
muna gaudet imagine 8 vul, 150170110011111111100091.
750. Aeneae 101111. X, 15. 85. Ignis meua Amyntae E. 111,
terum A. X. 666. haud etam 66. coeli G. 1, 557. excidit pa·
A. xl, 154. ignara mali A. 1, 11011601 G. II, 505. iu 11111110
650. futuri A. IV, 508. opetum G. ll, 528· magunt Iutit G. 111,
101111 Α. V. 184. nocendi A. V, 99. Iacer edebat artua G. 111,
618. geue A. VI, 561. deorum 566. rupidus 1111011 G. IV,
superstitio A. VIII, 187. modi 165. qua deficit A. 11. 505. cla·
A X. 147. addixi patriam 110· 1101 auditur A. 11, 705. edax
stitus Cir. 410. ignarum dcue uoluitur A. II, 758. anhelat 101·
0111 appulit A. 111, 338. ello- 1110111011.“1111,411.1010110011·
quitur A. X. 118. Mimanta A. lie A. XII, 101. subitus appatuit
X, 706. ignarum pericli linquo A. ΧΠ. 576. 1311101111 honeret
A. IX, 187. ignare! A. 111. 581. Cir. 146. 1901110611 ratiiua A.
ignari malorum A. i, 198. hu· VIII, 450. Ignem remouit (1.1,
minum locorumque A. 1. 551. 151. abstrusum excuderet G.1.

 

