111ν  11111111·

Solutum: [1111111111111111111 111317. ’111 1111111111111111· 3
1111118. victo proponit w, vitdffidw· 101161 ¹⁰¹⁰ αἱ· 1
5⁶7· 1111 «1111111177. aaa.. 11715. 111111.. J
nostri, Pallam 11111 adiungam A·ll.639· tolidndoenffl ¹
.A. Vlss,514. exiguniuctuod. 253· ammmm ’
XL63· nulllfflfifflpffltffi· doum.- nd 1111111114
tsn- μω A, ΧΠ, ⁸49. [11111111
· Soleo: solet qualit videri Δ. subnixa A. 1, 5116. 1111111111
11, 592. visere viscum A. vl, uuit Α, vl, 596. 1111111111 .
205. [01111111 depellere 111111 Ε. ωῃῐοᾱῑῑ A,vu‚1fi9. 11111111· 1
Lm. dispicere (111111. so· cipiet regin ΗΠ, 111. 111111
lent 111011 G. ffl,461. [olobnt 1111111111111111Δ.11111,17111 ’
qua [1 ferre Α. ll, 456. spu· 11111 de 1111111 Δ. 11111541. [do
1111101110·ιὶ Vll.754· per aureo [1151111111 postu f
quod [olebat 11111 (sc. inmo) A. Χ, 852. 1111110 11111111. 3
Α. lx, 310. solebant figere 1111111 3⁰¹· ' ¹
A· 'm' 75⁸· ¹¹i⁰ mmmm Α· 'sollemne sollemne impffl
Il, 30. 11111111 anto terrere 11111 Λ, Xll,193. [numm 1
Α. lx, 591. qui [0111111 solus rem Α, vm, 102· [dmm
contendere Α. V, 370. solim tempor„ Cir· 35· fn„ (fif, ¹²5· ξ
1111111114. 111415. solitum 11111· lymphffiit· ¹47, ¹2,an '
11111111. IX, ¹29· tibi 1111, pao-m υ. Ml& d 1
583’,1111111111111101161. ρηο- mm· 11:202· ω’ωμιι,
1111111111 G. 1. 411. solitam 301· sollemni, mim mmai. =
flammam A. vlu, 389. solito A· V1,380. hm nobi, impedit 3
de 1111111 mvn. 357. solitiqunm superstitio Α, Vlll‚185··‘¹⁰¹¹¹
01111111 1 Β11111ἐ (sc. implere) A.- 5· lx, 525· redierunt unuh A„ J
L73o. hic putres confidere A. v, 605.

vu. ¹⁷⁶· ‘⁰5q”‘¹⁰.⁶³².‘³” Α* ‘soum 1111111111. ff
1111741. [111111111111111111111 ·

Α. 11, 462, soum, pmponm Sollicito.- quid 1111111111 a* ζ
vrbi 111111011. X1,43. tofi„ cram Α·Χ,1“11. 1111111111· ι
· humo Α, 121, ²¹4· . lupus concubitus G. 111131· 1

Soltdo: [1111111111 1111 cmg θ· 0⁰¹³ quietos Α. Ν, 380· *0⁸ .
G. 1, 179. Α· XI. 354. spicula 1111114

8ο11111111 solidum nodis telum ΧΠ» 4⁰4· s⁰¹lici¹⁸1¹t ..wifhen
A·X1.553· mmm Cu. 99, ,ᾗ 11111 G. 11, 503 sodamda
solidum finditur 111 G. 11, 79. temno· 112418·
101111Ιῦ 8110141111 G? HL 365·= so- Sotlzctuu 1111111111 rex 1- Vll·
lid⁰ d‘ ΝΜ G· Π. 64 in [o- 81. {officitum 111111 61111161
lid. 1111111111 G..11‚ 13.. rome... 111 ..1111111111
1119111111 G. 111, 26. solido ¹ 111, 389. somenam fflffljfit 01.
cornu [11111 vagula G. 111, 83. 534, [officim '¹8⁰⁸‘ mora.
δ’ mmm Α· W. 61 uda: 11119, 11111111 mu 1111
mut· Α· V1›⁵52·' argemo 1. 1111111. gnua. ,11111 roda·

 

