INDEX 283

Aa A. vm, 455. 1111111011. ror Teucros A. xl, 175. Camil·
111. lu A. Al. 565. credit iuuenem
Af... {numu vestigia pun- astinetum A· xu. ⁵9³- fama
111 A. xl, 575. insaniis umore Α· xll· 5⁰8· vfmA.x11,641.
A„ ῃ, 549 infamem sustulit Iuturna A. XII, 870. 1111111111.
comitem „1110 Α, xl, 54¹· in, 1111941. virgo Cir. 71. 167.
fimum ,nimst‚v1‚427, 517. 71111111 iun Cir. 155. Ni-

1151171111.- infaustum 11911111 [ἦ ⁹⁸¹²? Cis· ¹90· ²⁰¹¹⁶²¹⁸ ΙΙΙ·
A vu, 7¹7· auspicium A. 111, mm c... 49²· inruicu vlixi
547. infausto omine A. xl, 539. Α* 1111615691· Ehffst Α· .v'
infaustas puppes A. V, 655. 3· 3⁰¹⁸·st- Vll, 4⁰¹· 71111111

Infectam infectum 1111111 A. A' α’ 786· iustum ‘'im'' Α·
VI, 74¹. foeda· A. XII, ³43· 1111619· ²¹¹¹¹⁰¹¹¹¹² Α· lx, 43⁰·

infoefi ,mi ponde„ 7, x, 523· Infenfies odii· Turno Drance·

idm foed* A· m ²36· in· A. XI, ¹²3· Drances A. xl, 556.

[021. emh„ Α, 771, ¹9⁰· insa„ 11111111 tetendit cornu A. XI, 359,
111 Hymenaeus A. Χ, 7²0· Τ”1“051ΝῙῙ“Ᾰ·ΧΠ1251· in·

7557ξῖ ...A ‘¹¹¹- 3:2²: AAAA: {121 ἐῑῑ

Ι 111111 Dardanidae A. 11, 7²· Ty·
fis‘ffl ΡΜ· E* m· 3· ¹⁰¹¹· riiA.1V,321. ι111111111171111111

unl'„ V, 37· G· 11164· Mn· Α. V, 5777. infensos 1101111 A.

u· 911191. fmubw⁶1¹¹¹¹ 111, A„ {nunu ..1. A 11,
⁰: 11, ²39· 91111111 G.11.3¹A 793,

infidi! G* 11¹>37¹ '⁵⁸¹⁰‘ σφω’ Inferiaeee iuferius Orphei mit·
lum. (3.111.49u· P¹¹⁰¹ Λζ ¹⁹ 9111115545. fem absumi A.
475» Pbmffi Μ’ 7¹¹' ΜΟ 111,115. quo· immolet A. X.

251, ffiffi ῧῗέίήξυῒιέᾗ 711982 (11101 mitteret 11111111 A.

1191111111 A. 11, 455. 111111111-
m A· 11, 772· ΗΜ 4 m, ι 1191111111 numero A. ΧΠ, 651.

5ο, vatuA.u1‚24A mimi unseriornsucutuuA.V1‚170.

Pflofflffla Α, 12529· hunt in Inseruu's: inferni regis A. vl,
1211, A, v, ³⁰⁴· Nisa. Α, v, 106. infernae 11111ουὶ A. VI, 158.

mmmm, 7 7775571755. infernum 11111 A. nl, 199. in·
[0⁰⁸ A· Vl, 678. φη. pomi ni}- ’101111 lim! A· m, 386· 1111811111
linqua„ 7, 7777Ι 309· furit Α, domos A. V, 751. redu A. vm.
Vll. 576. 1111119111 A. 111591. 244· 1111111111 tenebris A. vn.
001„ Α, 1x‚477, seqnffi, 015. 515. ⁸* ub vmbris A. vn. 771.

tium A. 11, 515. dut pectus tolo Inferm infert 11711111 1111111·
Ax, 425. frater A. Χ, 596. pu 0. 11. 145. fe permedio·
Aaou A. X, 730. sternitur A. A. 1, 459. so socium A. lv,
17⁸1. folchero mortem A. X, 141. se muribus A. V, 611.
⁸²9· mihi exilium A A. 559. seso 11111111 eampo A. lx, 55.
m A. xl, 55. quid dmo- 191111 Mm'ntius A IX, 511. 11

Tom- VI. Nn

 

