au cotinnnrnnros ,ιι

iia an vantur, Ν. G. IV, Assi· tua apallomauoa,N.A.III,438.
in iia iudicor, Eae. ιι, A. VI, Ardeatis templum, N. A. VII,
p. 340. 419. IunonIa deorumque inter-¹
Iulitio, ai. ratio et varia gena- ventui in extrema parte Aenei-
ra, N. G. 11, 69. 73. dis, Exc. 2, A. XII, p. 553. N.
lo. sabula in gemmis, N. A. A. lx, 8⁰²·
affl, 789. Iuppiter, melina Iupiter, V.L.
Iphigenia immolata at non im· ab apibus nutritus, N. G. IV,
molata, N. A. 11, 116. . 149. piaculi vindex, N. A. lli,
Ira poeria virtutem bellicam ex· ²79· A. I, 223. Ammon3 aiut
primii, N. A. Ι, ι4. Iaera ab larba instituta. N. A.
iria lunouia miuillraN. A. IV, IV, 198. perennia ignis, ibid.
694. noo. Hatceua, Exc. tr, A. 11.
lamarua. V. L. E. VI, 30. N. p. 426. V. 1. A. VIII, 542. An·
G. ll. 37· nurus, in numia, V. L. A. VII,

Ismarius, malint Agitur quana 799. et not. ad a. I. Ionia et
Τῃιανῑω, V. L. Α, V¹ 620. Iunonia cougress'ua, N.G. 11,325.

Ῑμιῑι, εἰ, amiqua nomina, Iuturnae lacus. Iluniua, iona,
Exc. 21,A.1, p. 223. at Exc. ι, Exc- ὅ, Α· Vll. p· 533·
Α, V111‚p‚699, 702· 112112072. Ixionii rota vento circumacta,
teriaoriginoa, populi, fabulae, N.G.1v.434 G·111.38·
religionea, Exc. 4, A. VII, p.

535. mythologiao Italicae capita Labefmm md Ν Ι
potiora, Exc. V, A. VII, p. 550. ⁹ ‘1¹¹ 0 {wem

ltaliae prisci incolae, Exc. ι, A. ''suspelur' N· Α· Vfflv 390· ²²

V'ffl, 9, 699 V. L. rb.
1996961661 Π, 669Ι Labyrinthus, da eo narratio.

naa, Ν. A. VI, ²7·

LacelIera, poatia quid denotet,
N. A. X. 10.

Laeta seges, N. G. I, ι.

Laeua numina, Ν. G. lv, 7.
Iulus, cognomen Ascanio ln· Laocoon Virgilii, de ω End

ditum. eiua etymologia, Eric. 8,' 5, M( 11, p· 393· 9696 pm„ cum
Α· 1· P· ¹9⁰· Virgilio comparata ibid. p. 400.
Iuno Carthagine ternplumha- planiore.. ib. p. 4⁰¹· de e0P0.
buit N. A. Ι, 455. curru vecta tronii locna sub examen vocatus,-
Ν. A. Ι, 16. Samia, ib. 15. Ege. 5, A. ll, 399.
Vrania, ib. ib. armata ibid. Lapitharum cum Cantauriani
16. atN.A.Il,614. landulfi, Pirithoi nuptiit pugna, N. A.
N. A. lll, 552. Gabina N. A. V11.305. Martia ineos odia,
VII, 632. aius nuptiae Ν. G. 11. Ibid. pn‘mi equorum domitorea,
305. Ἐκ. ι, A. Π, p. 375· el· N. G. 111, 113. Ι
οοιιὶιοιιΝιιιιρΙιιι, Charites, Ho- Latifundiorum damna, N. G.
rne,E1c.a,A.I, p. 168. 'eul- II,4ra. ’

Iudicat apud inseroa, de iia
Exc. ιι, A. V1,p.340.

Iulio Caelata occiso prodigia,
N. G. 1. 466.

 

