290 1 Ν D E X
insero* 1116ῐί1111 bie super 1111111 A. xl. 584. horrida

1111116111 Cu. 410. inserto cornu pugnae 9011111011. xl, 5. in·
G. 111, 509. insertae 6111116111 fignibue 906111 it A. xl. 89.
A.111.152. Infigntee infignie egros tro-
1461101 insertabam 61166101 pacis A. XI, 586. infignibn 10
clipeo A. 11, 672· , elipeum 11110 A. vib-790.
Infideo. v. 10661). Insignis humero G. ΙΠ, 7.
Irfidiae 6111116111 patescunt 11111161011160 G.111‚56. fu—
111, 510. tales nullae hicA. 1111666266. 1111011 0610
vl, 599. cui cordi A·V11»3²6· sonipes A. IV , 154. some 01
aguntur circum A· XII» 336· 5²²· iuuenta Euryalue A. V, 195.
661111101ἰ1ἰ111161110.1,171. lituo et 58818, VI, 167, pie.
explorat luput G» ΙΙΙ. 537· ¹0¹* 1110 1111116111. 111403. remis
1116111 6611011116 Ῑ» 754· Da· oliuae A. VI, 809. 11161 Achi-
1116111 pelago praecipitare Α· Π. vie A. VI, 858. [7101611611τεί-
56· ὓωὼῐῑ 10686 Α· 16651 lus A. VI, 856. trabea cinctu·
infidm excipere mptum Ε. ΠῘ, que Gabino Λ, VII, 613, fa.
17. nocti· capiere G. 1, 416. cie A. IX, 33ss 583. Tamus
edibus 0111611 ree An, 195. 6 A. X, 21. equit Meffnpue A.
quos fudimus A. 11, 411. egitt- X, 354. iaculo Α, Χ, 755. ful.
bat A. vll, 473. locum con· gebat in armis A. xl, 759· in-
speximus A. IX. 237. ex infidiis [ignis galeae A. 111. 468. fecti
concitandum. X1,783. in· glorie A. XII, 522. iufignem
61611 subactus A. xn, 494. ter· pietate virum A. 1, 10. pheleeie
111011616761ι nullst mim equum A. V, 310. galeam A. V,-
Cu. ¹57· 56. reddidit 1111 A. V, 705.
1176111011 infidiam ouili lu· gemmis 1010111111 A. vn, 76.
pus A. 1X‚59. palme currum A. vu, 655. 61-
·Infido: infidunt 17111 floribu· 1111 et 110111 miserunt A. v11.
A. vl, 708. insedit 11111111- 745. quem 111161 An‘cie'A. vu,
eee A. 11, 616. iugi· Etrusci· 761. 7111110111111 A. Vffl, 166.
A· Vffl· 480· ffluifl Α· XI» 531· infigui leude A. 1, 615. leto -
insederat regionem cn. 178. in- X, 450. curru Cu. 116. ἰηᾷ
6611 miserae quemue deus A. Ῑ. nee embo 111161 A. xl, 191. in-
7¹9· insediffe cineret 9111111 A· fignibue 161 θ. IV, 82. mni·
X, 59. - A. X, 170. 539.
Itfigne decorum clipei indui· Itestneerus 1111016.Ν,135.
1111 A. 11, 392. paternum gerit Infinuo: 1116111111 cancii· pe-

. 11111657. superbum belli A· vor per pectore A. 11, ²²9·

VIII, 685. formae peteme'A. 'Infifloae infistit fic A. 1v, 533.
16188. regie gerentem A. ΧΗ. institit fic 011 A. ΧΠ, 47. 111660
189. inimicum gerebat A. ΧΠ. viem domandi G· 111.164. in·
944. infignie Denassm aptemus 66111Ι rotie victor G. 111, 114.
nobie A. 11, 589. mandet 'rar- 6111111 nulli 61 A. VI, 565. ter·

⁴ chon A. vlu, 506. regni por· 1101 ab vmbris Canza.
ι

 

