732 mom( m Nous

in Anca mundo egregium ιὰομιι, v.1„A.1v,471. n·
pne ueteris {unfit fibi uminis n'o ιι numu& copiis hfr
epici argumentum, Disqn. Ι, p. nis, N. Α. Vll. 641. Μιμ-
Xffl qu· in pinnum »mun- lis (amnibus v· campm-
tus est poem Graecos. inpnnis nia. omiona d dmm·

³ Homerum led vt homo matis fumnmpomfl, N. ME

muliane, ib. p. Xqu-km· ²⁴5· ²93· 3¹st vlu. ια. Π,
plo reliquorum Romanorum poo- bu. M, 336. me. A. X.

W· ’δυ 1²· Μ *w- Ψ vasu, mm mgna
paruus cum homup mmm m· ndu. U— a m 'wm-
vemt-udum mnam. ib.. p. 4¹· vu, ¹9. 7⁰· nst ῃ 5&
xufflqu. homerum mecd- G urm· ιη Ν 291&ss
lit annonis ωιΙοιε, ib. pss. m ww& *flu F· m
Vmiqq. quod Aenea lelna m ,ιδῃ fflfflm. ὢν
fere emmet, non ntupumdum, 595 50⁰¹ 5⁸* 5·st n- ψ
[eu laudandum, ib„ p. ux. ²5⁶· 7· 825¹· mog γ’

⁶ anitu {neuun ad tragicum· ¹37& Μ 870 1⁴1· ΠΨ

hemtmim ει rhetoricam detli- μὴ, γ5, ul. ¹8²²&ss
menonem atoedeus. ib. p. ΗΠ· 7154 735· vu, 18² [q ᾗ...
Xffl. Exc. 1, A· ll. p· 3⁶4· α 6516677, 11, ³9· μοις ω.
Ν, Α, X,pru1c. Nugdms on· ¹5¹· 457· 5²9 &95512135
tommformam mlous uehgnan· n Ι ¹8¹ ⁸5·-
ὼε leqmmr, V. L. Anum. &KQ-'⁶¹²2‘ ⁰ ι

quod lenum lnbrum Amudis
unquam episodmm interpotuit, viscmfium,1v.mw5

vindicatur, trgum. Λ. vl. p. ¹44· vm mmm, ά, huda a u
oum humero comparatur qnod ffi, [ffipfflm mum, KG.
nd proelia minet, argum. A. X, Π, «³58 bem a spffl'Pm·
p.133. enusimngmes vulgo pro· oepus, st„ 49⁰·

eune, quid dem lhwendum? V· ‚ dupla N..
Ν. ν. D. s. ¹9· [um. ei. ΕΓ· wumfflk
Catalecu, de iis iudscmmvid. '7⁰' Qu Lo
in ungulor. prooemis, et N. V. G· u'ffl'fflgffm' κ’ ‘⁹
D· 1223. p. 318. ει. sepulum, Htw-<1⁹⁰4 ψῃ
N. v. D. ιζ 55. p. 338· ei. mon Μ’ ¹²4²ss .
et tammum poli monem fau, Vimetemplomn. Ν· Η·
V. V. p. 380} a. v. c. 535. ver· 459. viaimmm, MA’dss*
sm nmpenetti, V. D. [. 59. et supplicum, N. A. Vm, ¹²8
D·squ. 1.1. ¹8· gneoe loquendi wilm, miqmpmmfiffla,
formanh'. (ι. 11, 5⁰¹· tregu- ν LE mm 325 fam
lis conquuunouis reoedit. N. A. in· Equo Tmssm hume,
1.,ὐο. grieciimum in hianbun Ν Α· Π 18·

aflectu, V. Ι, Α. 111, ιιι. fi. ’- ' ι Ι .
natrano foeda, En. 18 ad A. ‘⁰¹⁵⁹‘ bmmfflkffl

111. omnm forman issadon ¹⁸⁰1, N· Α. vl, 895.

 

