11111111,- ⁵3⁷-

impulir'aures A. XII, 619. fo· sordido coeno 011. 13113. 111- ,
num 11111111 111111 G. 111, 33. ’“11ι1111111.11.11.4

11111 mento 11111. X, 641. 111- - Soron 1111111111111111113.
(1111151111117111Α.Χ11,449. 11- 1, 319. soror Auuu 111149.
111111 nosco Δ. xu, 877· 11111 111111 A.1V,47 otc. misertim
discordiantem, 413. graui· fertque refertque 1111111 Α. IV, “ .'
111 loquutur cu, 3. 433. exterrita ruit 111, 673.

Sophia.- 11711111 1111111111 vru- ‘’fffifffl ω’ ‘equ' Α· lv’ ⁶⁸²·
11110114. 1111111111οἰ1. 40, · 8111111 Δ. vu, 437. 313. 11111·
81711.- sopitum hunc 11111111 '³⁰¹⁹‘ Turnum A' A’ ⁴39⁹ A*
recondam A. 1, 631. sopitus ig· :t 2ὲίᾓῇ 231ωῷἘῖ
Ἑθ* Α· v· 74}- Α· V.¹¹¹’ 5²¹2· u 1111... 1111111 111111. 623.
‘Asu' A' x' ψ’ [ΨΜ ’μ’ foedum 111 Α. ΧΠ, 371. sorori·
Am ω’ A' Vffl' ἐφ’ prostitutae contubernium 011. V,
Soror 1111111111» 4⁶· 3. 1111111111. 1v, 435. 101111
sum 000111‘21 ³f¹¹¹⁸ ὓ· lV' ¹9⁰· 111111Α11111Α. lv, 31. ipu 11111
artus 111141111111111 A· Π. 76²· 0ff2nA.lV,456.gratunA!1V.
11111411111111111111ᾸΙΙ, 173. 478, mum fait 'sm mvl, Ι
s⁰P⁰r ΠΨ ⁸¹¹⁰} Α· ¹¹¹¹ ⁶¹¹⁸ 131. 1161111111111111. 13. so·
⁶⁰¹¹s³¹¹ss1¹¹⁰⁰¹¹⁵nL⁰¹J Α· VI' ²7⁸· rorem aurignm videt ..1. ΧΠ,
1111111611111111111111.11111, 17. 918. 'mium aloquin„ Α.
soporem plucrdum carpebant 11. Ν, ⁸· “mmm inm emb·
‘ly’ 5²²· thidum petiuit A· celrdoque progenuit 11111, 179.ι -
ull, 416. mrtem conceprtCu. mestm ‘dmm Α. Ν, 476·

155· sopore effuso requierunt Anum huc ω, Α· lv, 634, Ι ι

mmm· ΟΠ· ²⁰6· ¹²¹⁰ dulci 1111111111 spreuisti Α. lV, 677.
‘²³1³ta ΟΠ· 3⁰5· ¹ Turni est 1111111 Α. xu, 133.
S⁰P⁰r¹s⁶f³ s⁰P⁰¹²feffl¹¹² ΡΨ mestum (1111111 Α. ΧΠ, 631. [o-v
⁹0¹ Α· Νι 486. ι , roret Τ11111111 odero 1111111111
soporo: soporatum 11 Stygru A· vn, 3²7· Nddoe ineu· ¹3·
”mum Α· V, ⁸55· s⁰P⁰¹⁸¹⁴AA diuum 01111111, 3. fororum
m0fl⁰ ‘’ffffl Α· Vl* ‘5²⁰' , mearum 11 quun 11111111 Α. Ι, ·
⁸⁰P⁰m³ s⁰P⁰¹⁸⁸ ’πω A' 311. tuarum 1111111 mihi ruditu
V1,39⁰· ι 1111111111 1111. 1, 316. 141111- ,·
Sorbqor sorbet 111 rbruptum m vom mn⁹ 57²· Dimum
flfflu' 5³¹⁰ 9³51oe Α· m· 4²3¹ 111 11111Α. Vll, 314. 434. 1111-
Sorbum: 111111111ίά11 111111111- bum jA, x, ¹9⁰· moerentum·
tur 11111 pocula G· ΠΙ. 380· 111111111Χ1, ²¹5· 1111111 cu·
ῃ 8111111 1111111111ὴὶ 1111111111 ,7111111 rapiens Cir. 393. Nym-
Ε, 11, 45, phu, G. Π, 194.
Sordes.- sordibu· isti· 1111111111 Ι1111 mum hmo intentu* .
ubercota Cir. 149. 1111111111. Χ, 4ο. ist· debit!
Sordidus 1111111111 A. VI, 311. 1111111111111.Χ1. ¹65· 5⁰11ss
sordidum 1111111111Δ 011. vul, 11. fuum Α. Χ, 311. furti cecidit

 

