188 INDEX

XII, 424. exciderat puppi A. locauit membre A. X, ⁸⁵7⁴· ex-
vl‚ 339. exciderant 1011110110- ceptum virum A. Vl, 175. 110110
loret A. l, 26. excidet vinculis 1101101111.Χ1,684. excepto cot-
. G. Ν, 410. , pore Turni A. vll, 650. Α

. Ειοίὀοε excidunt columnae Excitet excitatem 111011111-
’ rupibut A. 1, 419. excisurum 11- tat G. IV, 549. quis 1101011111
bern minitant A XII, 761. ex· A. 11, 594. 1011111 suspensum A.
cisa Troia A 11,637. excisum 11, 713. infirment-111. 343.
' mue rupitin tntrurn A. vt, 41. curribus 111101 A. vul, 454. eru

excise trabe A 11, 481· vrbe sopitat A. VIII, 543. flatibur ig.
Cir· 53· nem Mo. 12. excitant 11111111 11-

· Excio: excierat finitimos fa· giles A. tx, unt. 0101101101οω-
1111 A. V, 107. excierit molem culus A. Xll‚¹4.lo.

subito A· V, 79⁰· ‘¹⁰1¹‘ mim„ Exclamo.- exclamet genitor,
, sepulcris Ε· vm· 98· θκάῑᾶ [Ρ fuge nete A. ll, 755. exclament
crit Ί1171111.Ν,501. monstris Tro-5, Α, xpp, 73⁰· ¹

?J?AY”4.}.⁷⁶;.{ill;.l·.ll¹; 177·- ....... 77·
’ genut Cyel⁰P¹¹¹¹¹ Α· m' 676· diluisptientdmmdi Xlixglglp ”le

,exciti 1911011θὸ93 Α· VH' 64²⁸ clusos moenibut multoe linquit
excttot Aeoltt ventoe A. Χ, 38· A· 777, 726·

·- Excipiet excipit te quie ct· .
sm pn m, 313⁸ ippum 050sten Α. Eteocle: excoluere titum per
· 111, 551. reducet gaze agresti A. ’Μ’ Α· Vl' 663·

V, 41. Ascaniut A. tx, 258. Exceptus excoquere terrem
Gygen succiso poplite A tx, G· Π» 250· excoquitur terrie 0111-

' .= 765. ruentem A. X, 587. 11111- ”elifium G.1‚ 88-

tue Sucronem A. XII, 507. ex- eccultus.- excubitu tetemet
› cipiunt ptuidot plausu A. V, diuum stcruuertt A. Ν, not.
575. locii 0111110101..1Χ,54. iactabat colludit Cir. 2⁰8· ex-
excepi eiectum, egentem A. Ν, cubiit vigilum obstdere portet A.
574. excepit lic luno A. Ν, tx, 159.

¹¹4· ΡΓίιῐιίι ¹¹¹⁰ffl⁸ ΝΜΟ* Α· Excubitor alet Mo. t.

lv» ²97· ΜΝ Α· Μ’ ¹²4⁸ Exorabo: excubet per muros
e'‘cepe'‘ aum ''⁰1³¹'‘ Α· lx' legio A.1x, 175.

745. illum vrbet tectit A. XI,
568. excipiant sorti A. tx, 271.
ν excipiet Romulut gentem A. 1,
276. excipe equitem collatis fig'-

Eaecudet excudit scintillam
iiliciA. 1,174. excudunt cetae
G. IV, 57. excudent mollius ue·-

nis Α· XL 5¹7· excipiet ipsas rt A. VI, 848. excuderet ignem

terminut aeui G. Ν, ²⁰7· enci. G· 1⁵ ¹35·

peret coeli indulgentia terret G. &limi munli Pondere in
11, 545: excipereinfidiit cuprum ¹le ⁰01⁰¹²¹⁸ ΜΟ· ¹8·

Ε. 111, ¹7· excepille grentio Tro· Excursut: excutlutbttttet ten·
itm A. Vll, 233. exceptus tergo 11111 G. Ν, 194.

 

