’ξοδ 00000,

101ιί1000 10000010 G. ΙΙΙ. 045. 0000101011, 785. 1000007001
10 00106010 G. 111, 405. Ἀ. V, 605. sunctum 1000000 A

saluber.- [010100111υυί0 G. Ι. 10436· ”umen Α· 11. 70⁰· mi·
27²· [0106000 somno· G. ΙΙΙ, hi 000000 A. vuu 580 [tutte

630· succot A. XII, 419. 70000 A. V} 80. μη οι gf„
Saltim.- salo superante A„ 1, (1000000 A. lv, 576. [tuctu cun

557. spumante 110 sonitus A. 11, ΜΨ Α· vm» 7²· bucuni-
009. m A XII, 6400 1000070000

Salus m virg mentibu, 0· G· ll. ⁴73· 100000 oracula A
Vffl· ¹31· [00000010οω G.

ΙΙΙ, 500. 000 010010011364· Π, 175· choro, cm xm„

ffeffi'tffessntpssffiw [ιζ igne· u. 0, ete. 10 00. u..

00 00001001. 111545. 000710
1011111 101301 0·- .‚. ucffimw uun·

²⁰ Α· mum 1010010 iter A ⁶⁰¹²i¹²¹ Δ· XI· ¹58· [mmm

11557. socium 01011000 A. V, Μ 2 VI& 65¹· mv
¹74· νὴ Λ· VI· 96· 0700ῑο01700 ⁸⁶³ 7² '²³¹⁸‘ ‘5³⁰⁵ ν
cir. 076. ingrtmtssgffiss· 46· -· . · η
0000017000 cit. 295. sulutem Μ. ⁸⁰⁸0 11010ωο ut 00010

um 1201ae tn ute m. G,1v‚,94, 40 ²⁰¹¹ dm c... mu

ΙΙ)πιη Δ· Ῑι 451· 0110000001δὶ samm? Ham-¹⁸ Ml}
- 1000010000 A.1, 463, „uum 332· [0050000000 actem A ΙΙ,

. · slmm Α· nu 354· quam sulu- 643⁸ ἮΙίἶ199· l⁰fi⁰³¹¹¹ A* vm·

tem 01100000 fotu A.V111, 476, ⁶²²: sanguine. cum fltgesso A.

vm» 7⁰3· 011ῐο A‘gxss’ 61·
cucco (11050. [anguinei comt·
000 A. X, 075. utba 60001·
sanguineae 0011100 A. IX. 735
guttuu Cu. ¹79. 101000 A. tt ¹
007. sanguineos 0000011111.
340- [saguineis baccis E X. ²5·

G. 11, 43⁰·

Sanguis 70110100 0010 1. 111 ’
50. 0000 sequitur A. 10000·
11600 deriguit 100110 A. 111. 169
0011100 hotot A. V, 596 0011οῐ
dabat tim A V, 405. neu.
proiice 0010 A. vl, 836· 00000
.. &mmmmm-frigi·

Saltum.- ttbt caper E. VII. 9· du, wit Α· x, 46²· ww,
[1100 Procne Cir. 400. , sequamur A· X· φο. impleuit

Sanclot [00010 foedera 1001001- finum Α, x, 3¹9 ΜΠ.. du
a! Α.Χ11, 200. mlum A· m 5¹· πώ [15010

samm 0000 fit· A. vu, 0. 00. 10.. tigata. 000
565. ,Palu Cu. οου 10000180· praecordia obstiterit (011404

sulutem rebus sperabant A. XII,
040. spondet 10000001. xn,
657. aliquam sperare Cir. 500.
Saluto.- salutant 01000000 Itu·
· liam A. 111, 504. 010000000ομ-
rium A. xu, 075. salutantum
00000 undum vomit demut G.
11, 460.
saluto.- 10100 Saturnia 001100
G. ΙΙ, 075. iterum puter A. V,
8⁰· 10010 000100 A. vm, 500.
. 001100, 1010000 Ρο00000 A. vu,
000. 000. ueternum mihi A. XI,
97. [0100000100000 A. V, 80.

 

