A 11111. 111111111δί11 A. vttt, 111111 contingere A. V, 5111. t

· 9¹· 1191111111111. 713. in· 1111111 tnetniniss'e E. IX. 31.

‘ 11101’(ΡῑῑΡΡὶῦ) A-X,3o3. Syr· 111111 subducere pugnae tt.

tit immittite 1111111 A. X, 673. 5ο. 11 1111111 non ipfi coelitu-

1111111111111111111 Cet. V. 25. 111 exscindere A. VI, 554 qnid

Vagtna etipit ensem A. 1V, 1111111 fine te A. All. 798· 1111

11111196. etp. terrum 1. tongum E· ΠΙ. 79· 1111111·

11, 111. 1111111111. ap... A 11111· V» 738· 11111

11111 (ensem) A. IX, 305, flu, G.1V‚ 497. ule aeternnnA

deripit ensem A. Χ, 575, X1.98. Sabine Cat. III. 7· ”¹-
Vaguus jugem (nuditus) Α. letefnrtnofi Cet. VII. p. 11 1

vl, 426. velutffe preces A. XI, ²²9· 11

. , Vagam πρωΐ u fni& A· lens fortun: (znvnpb. herz:

II, 17. vrbe 111111 A. lv, 68. hm eilmog Π '43¹' v
vagentur cerui inter canet et cir· m m ω ’ ’ ⁷⁰⁹ mm

G. 11. 426.
1111111116.111,54ο. 11111111- mm: ffiidmmp, 0.
toret A. V, 560. 5111Πωί111111-

Ρί0011ῙῙ·837· socii flumini. ⁸¹· 000000 ¹⁰3¹¹⁰ CMII1·

Ι 1111151575, mgnum ceh- validum ensem A. Χ, 315, mn·

curn Cu. ¹9⁰· 1111111101161.
ree perrepunt nd caut Cu. 43.

1111111111 nauem At. 120· ,11
bore annoso quercum A. IV. 111.
bipennem G. IV, 331. AII.
651. hissam A. Χ. 4⁰¹· III·
93· securim 1. xt 696. 111
sub pondere¹ G. 111, 171. utin
Valeo: velet plutima 11111111- - mtnu A. ΧΗ, 98. 111551- 11·
rere A. 111334. quidquid 1111 lidi 11111 A. vlu, 4¹9· 11111111
Α· ΧΠ. 89²- fiquidqunm Cat. 1111111111 A. X, 32⁰· 11111111 *Im
V. 33. 1111111111 lingna A. ΧΠ. Cir. 136. A. VI. 834 911119
911. nec· 11111 quiequam 111111· iuuencit G. tt, 237. 111ρί1116·
aare frenc... 1. 11, 375. ..tet 11, 367· tnntttu· 1. 11. 11·
’ nec clipeo nec (1111111 subsistere viributA.11, 5ο. V. 5⁰0· ¹⁶¹ ]
Α· 1111807- 11111111111111111· minA. V. 15. Χ,1194.
111111 A.111,415. qni 11111 cut· Vattn: 1111111 111111οΜ ⁶¹·
su pedum A. V, 67. valent suf· qnimre G. 111. 551. 11111111 t
11111 nec claustri nec custode· 11111111111111, 2b4. 1111911110 1

A. tt, 491. ι1 stiipe G.11,312. vallis) 11111 anfractu ess A xl·

Vagus 11111 Cn. 13. vega

praede Cu. 355. vagae (capel-
111) 1111111111 11111 corpora Cu.

47- 1111111101. 1151111111
cir. ¹97· ’

quantum ignee animaeque A. 511. valle 1111111. II. 4⁰· ⁰¹¹¹¹¹¹
VIII. 4⁰3· complere pluton (111- recondo A. II. 748. ΡΝΜ 190·
¹0⁸) A· AI. 317. omne-e profer· gebtnt 7111111111 01111. ¹¹¹
re genus Cir. 11. velent mihi 11111 medie circui 1111 Α· V.
· ira et 11111 Cat. V. 5. valuit 288. in 111111111111111110110·
(1111111111111011111 A. XII. 731. mut A. VI, 703. in 11111 ..dun

derdere gentem tt. VH, 315. non ta vidit netum A· Vfflt 009

»t

 

