INDEX ¹93

cepta Α. w, 236. exsequar mel· spectent prumia prim Α. V,
fl· dm 0· Ν. ²· “sequen 70. exspectare libr [ιι est Ε.
mihibocvnnm A. lv, 4³¹· u· V1L34 drpussLffig, 03.
sequerer ordire von et ponpa spectata [eger G. 1. 226. din
Α· Vr 5⁰· Α. V, 104. exspectnt! HectorA.
&sem-1⁰1· Μνεῦιν narr [οι. uma Α. vm,
ΟΜΝ* Α· Η. 649 0ῑῖΜῦ 38. exspectati triumphi Α. XL
amn dagal: subnotrm Α. 54 rnre asportatum ὓ. 111.
My!- nsum [ubptpillrn. 346.
n, 8⁰3· Etspergor nspusrlinimss
&serm “summ οη 111, 625.
&lum Α 11¹0 4³6· &spirae exspirant anim
Basilio: exfilitnguitinfio· ΜΗ A· XI» 883· nspirm
rum G. ΙΙΙ, 433. nmmum ermini· Α. ΠΙ, 500.
&sarm pair. 11, 6³& me ⁶¹1th tundit rmum ⁸2¹⁴
mur infelix Α. x, ⁸50. in ..- 73¹· ¹1¹⁶ *- x· ⁷39· tuomum
fluum pulsu· ca ιω, 3. a. Aem- ΜΟ· ⁸⁰1⁰ honu-
mio mutant domo· G. 11, 6¹¹· ¹¹¹⁸ α’· 3⁶. ἸῙΡῙΨΜ ΠΜ
coueampubemr. 1279& 01- *ᾗ L 44· “¹⁸⁸ nuquam Α· 11,
mia roaga ribi A. 11, 7⁸0. ri· ⁸⁶⁵· ‚ .
versa quaerere A. nl, 4. &stfnfflffi‘ Μ ²⁰ ω·

&sd-⁰² ”10¹⁰st ¹⁶ attrsssztfirfflrrz

‘⁰¹95' Um Μ’ “Idm exiliariffe nefa laudrbor A. 11,
¹¹¹² ¹²¹⁸ mm Α· Ν’ δ’δ’· ’ 585. astingui poss'e famam A.
&fim ffifflffhbnlm ‘⁴‘ V1‚527. affinem· funere Ε. V,
Vl» 55ss πο. pudor Α. IV, 322. ,μω
&sorte usonem honorem Α. cu· 5²5· “stum in ommim
v· 534 e‘1¹uun dum} ”³²⁸⁸ iuuenem A. XII, 599. exstim-
Α· Vffl» 55³» &⁰³⁸⁸ '¹⁸⁸⁶ ‘1⁰⁰⁸ rm (te effe) mrem nuntius A.
Mt ⁸⁸1² diff A·V1»4³8· vl, 457. exstincto Crefrre G. 1,
Exspecto: exspectavimc 466. Geryone Α. vll„ 662·
CarthrginoA.1V,225. aspro· Teucro A. ΧΗ, 38. affinem
mr fflm' propaginis rtur· G· igno· A. vlu, 267. ,
Π. ²7· falcem oloreG. ΜΝ· resto.- urunt comibus surrr-
fnucibnr ficei· muli A. 11, 358· mir G.111, 570. asturem su-
regim rd linia· MV, 134. spicitA. VI. 668.
lignum intenti Α. V, ¹37. poo- Eaefirror exstruir utorium
m ΔΜ, 6ι4. ¹0¹⁶· Rutulo· ΒΜΔ. 1V‚362. exstruimus li·
Α IX, ¹²9 tuniba· hostem Α. remoror A„ 111. ²²4· exstruc-
lX. 46. imminuerem carn. mr tapetibus proflabat [omnum
‚31. exspem globus cunarum A.1x,326. exstructo consrfflr
G. 11, 237. exspertem dum li· Α. V, ²9⁰· nido cir. 193. rx·

but Α. xu. 570. exspectet fu· structor moritu 0. 1. 283· to·
garg heila A.lv,430. ox· ῐοιΑ.Χ1.66. .

 

