520 INDEX

4 ubuluugoevlmut (211, mamphfflffittffdm
361. amat-Lm. bellat. praecepnG.ss’,4ssquiiecu

manum-muti. fimum„ [mm 7
gummeth& vll. mcumfflvflu. ΐ

5ω.ΑοωηηΑΥΠ. ndu qumOmdasskufflqum

muti-52. leporuG.l‚3⁰8· qnadatmfltu [etum ,
minuandum-ater- nequaqumanbevimtvst ,

10 1 vl. 4⁵7· hund* fisa ⁶5² ‘uum ”¹0¹³ mut i
Lvdos* memmium Μῑιῷ. [aqum-dion i

sequendo aequm 11101111 Α. 111. nifoeot A. xn. ¹53. ton eur·

⁶7¹· sequeutponeCymdom besslffifip. ummah 2

ML 226. eust Attanum, ¹9} mutiam.

3⁰5· ‘Fid f⁰q¹¹⁸⁰³ P⁰ffi³¹ s'1³²' semo.- [eremt spen [10111 i
'm mm Α· ¹1¹2 358· [equom Δ. tv, 477. vultu eodm 1011- ¹

agmina Achilla Α. Υ, 8⁰5- ΡΟ· perumque Δ. Ῑ. ²55·

tte G. lV,437. sequentem euno· serem: [mi meli Α γ’ i
tiinssigtntA.V.227. extrem 85¹· miemfinl'ffi t

Ρώὸί Α Vlli. 333. vooe fidem

[uem coelo &Mb-4874 1

0700011111. X, 193· sequentuin m, 5¹3 a Q U· 850·
ocuhA.V1, 30⁰· figat audit m G· L 340· [Um lm A· 3

Α. ΙΧ. 394. sequentes riuos G.
1, 106. ordin· lum G. 1, 425.
sequeutia tet· A. Vl. tto. secu-
tus Aenean ot fatu Α. ΧΙ, 104.
paritet· cursu teloque Turnus A.
lx, 559. ipsesuperA. X. 893.
ΧΠ, 3⁰¹· quon [ocutus deind&
Diores A. V, 296. secutus tute
iaculo A. ΧΗ, 354. Turnut A. ⁶4¹⁸

parte A. IX. 630. in 10ῄοωο-
285. serenat hieme G.1. Μ

prospicem G. 1, 393.

vlam. sermoawlmstlL ¹

V, 104. testato Α. Vl, 707. d· ἶ

nubes G.1. 46. sctum apum

i

Seruo bugiffimumss 1

ΧΠ, 38⁰· ignit pur ramat G. &Vm-⁹ [etil posshtbtti 1⁰3⁰ ¹

Π, 307. duta fatu Α. Ῑ, 333. E·V11.t7.

victricia tuma abrumpit fus A. Sermo multus nouus emt in ,

111, 54. Hermionen ot Hyme· ore Cir. 357. coeperat flectere
111001Λ. 111, 327. nun inferiora cunctantem Α. x11,940.·fumu
Α. VI, ¹7⁰· dictu 1000 Ilioneus uem medium abrumpit Α. Ν,
Α. vll, 21². [000101111110100- 388. quom sermonem crebresce·
ruerent tefisuxt. 161. secuta xe viti A.X11,225. [ermom
moleA.1X,542. secuti tot ro· putrium tenebunt A. ΧΠ. 834·
[ponsa A. X, 33. Paeana socii sumone longo sociat „quirunt
A. Χ, 758. exemplum Maeoni- t.1.217. vario noctem atheim
dtu Α. xl, 758. not, tuaque A. 1, 743. multiplici replebat
trmt A. 111, 156. quemquo puo- populo· A. IV, ¹⁸9· medio η’
ti A. V, 561. qui secuti armt liquit visus Α. Ν, 277. ttri⁰
impia A. vt, 612. qui secuti co- multaseoebantt.vl,16o· ’Μ’
mitet 103111οΑ. v111,52. secuti cepto A. VI, 470. 111ἱο101ιιῃί

 

