.1NDEx 427

Perde: quoe peredit amor 1x‚289. rutundorum A. lx,

uber.v1,442. peresa vellem, 426. laborer A Xll.177. per·
morbo illuuieque G. 111, 561. fertur nuntiae A. lx, 692 pff.

Peregrinus: peregrine ferru- 1¹1² snb P³Pffl¹¹¹ Μὴ 0⁴· Π.
gine A. Xl, 77²· 803·

Perennis seme A. IX, 79. perfido: μήθ. mum. ‘⁴'
v1,629. perficere [ιω leur est
Pereo.- fipereo A. 111. 606. mim. A· lv, 539· pmcn

pereunt eonfixi r sociis A. Π, hom Λ. m· ¹78· mmm A·
4²8· penber nec faro nec meri·

v1,637. ‘orbe tempori· A. VI.
. tamorteA·1Vn 695· leem} 745, perfecte ergene cymbia
qropeffl A.1v‚497 't P⁶J¹¹ -Α, V, 267. elephanto elren A.
cr. ram perusta mr.. ...re 0¹⁸· v1, ⁸96· ιιι.. Acar. A. vn,

3⁰⁶· ¹³⁹³·t ”¹¹³⁰ Α· Χ’ ⁶¹⁷: ⁵45· mmrarv111,612. u.
pereat Cop. 54. pereant, qur

crastin· curent Cop. 37. petiis. ⁸⁰¹¹¹⁰ P⁰⁶⁰¹⁸A· ”10²6ss ergen-

fehominum manibus iuuabit A. ω “m '⁴' lx· 3⁵7* Pefsffffl

ΠΙ. 606. semel satir est A. lx ordine md· Α ffl' ω’ “hm ·

, , ’diuinisAvffl.307.
¹4⁰· pentum rmecrt sese m rg-

mer A. 11, 408· finer. Α. 11, ffffifflffl perfidi... ramum.

5· brer? 1:¹3: 3222? ε. vm

550, Pom„ mg„ G· Π, 498· 1v‚ 4²1. praedo A.v11‚362.
„firmem xl, 5¹· Rutulus A. X, ²3¹· ens„ Α,

ΧΗ, 75ι. perfide! Arv, 305.
566. perfide multi· Gn. ¹3¹·

Pererror pererrat totum lumi-
nibus A. lV, 565. erre locum ‚
6· V. 44¹· rotam mnium Α. P‘fflm ΜΨ P‘fflm '5¹ss
Vn. 575. circuitum rudique A. A* ι’ 83'

ῃ, 766, peremto pontoA.11, Perfudior perfoffue Atho· cn.
⁸95· mni, finib„ Ε, L 6„ 5ο. perfoss'um birserloci· the-

Perfero: perfert numine in· ¹²⁶⁸ Α· XL '⁰'

oensreneuee A. v‚665. rimet- Perfm‘ P015011² Imm Α·
que'minre A. Χ, 695. perferri· ΗΜ· Βώῖὓὸυθῃῌν 589·
mur menstra A. 111, 535. pertu- Perfrr'ngo: perfringere dextre
lit non vllos sonitus A. 111, 323. A. Χ, 279. perfracte pectore A.
haud pertulit haste rire· A. X, x1,614.

786. nee pertulit ictum A. ΧΗ, Passanda: perfundit mur su· ·
907. perferet terrm· incolumem dor A. ΧΠ, 459. finu arenam
, A.x1,717. perfer te rd limine A. XI, 626. perfundunt fluuiie
AI. 389. Turno mandere A. dulcibus pecus G. 111, 445. per·
XL 825. pertulerit laborer A. fudit nectare Vestam G.‚1V,
ml, ²93· perferre laborem ¹G. 584, perfundat [anguine ssrm· ἱ
Π. 555. dolorem A.1V,42o. mar A. X. 520. perfundimur·
perpetrem et duroe labores A. quotie aestu A. 111, 397. per-

V1‚437. lacrima· parentio Λ. fundi flumine adsuetus A. ¹1,
Tou. Vr. Η hh

 

