695 1Nnnx Nonum

ι’φι.. (ι... ε. υς...

V «1.... (Rutula.) Λ. Χ. 7⁵2· ω...) ...ιτα ω, m

Vanus dulcissimuo Ε. lx. 35.

Cn. III. ι. 'mm' ffiwffi Μὰ
Varro Cat. VII, 3. Ἧι 76²⁰ 777⁸

ram ι v1. 7. ιο. ι.. lx, mmm-s ⁰1 Νεβ- ⁵64·
²7 Volcanus ud. hicum

'reum (heu.) Α. vu. 51⁷· ΝΜ vi& ram.

7¹²· velini portus (nh vrbo Volscm (equitum [axin
Velia dieti) A. VI, 366. tum dux) A IX. 370 [qq. mox
VenIIIa diua (mter Turni) A. IX, φῦ. mgmimmII
A. ⁸6. .
'21:¹12' (IAIIIqu) Α. vm, sfizffolsmg Vdfmgmfflffl'

9. XI. ²4²· 742. ‚ 803. Volsci A, IX,505uaI
Venae sormpsa E. VII, 62. muti G, Π, 16⁸.

:Ima Λ. L 613. Idnlia A. V. >solmam mli. affl
760. den candida A. VIII. 608. (cm mim]— m
ιυτειΑ. Χ,16. cum Ioue de Ρ d , 7¹9,
Troianorum culminatihdscol· ms„ (Β ’ὼ m*
quuitur Δ, 1, ²²3 Iqq. obuia Μ) Α“ XL 463' ι
f, Am„ Α, 1, 305 sqq· cu, Vulcanius: VJIcuu ulle!
pidlnem pro Ascanio Cartba- Α· vm· Ψ· mum
gimmducIcmtA.1‚657Iqq. ’.ΓΜ Ᾰ· Vffls 536· mm
· Iunonis voluntati obsequtw 'ulum 01δόῑῦ

Α. lv, 90Iqq. impetrat a Vulcanus G.1v,34sml

κ Neptuno tutam Aeneae naud- 'Ogou vnum ama Aeaea

fluxionem Λ. V, 779 sqq. Μ. fabn'cacur Δ. vm, 370Iqq.

canum ome vt filio arma ja·

brtceeur Α. VIII, 370 s‘I‘I· ῬΜ AEmho (nympha) (ὶῐῗι II*

Iouem do Iunone conqueritur

Α· x, ¹⁶ sw- σθω Δια... '‘W“ (Ἠσιὼ ΜΗ

. I, ·IlI‚ ο. .IV,¹II·

Veseum Veseuum iugum G, x⁸¹¹¹h¹¹⁸ ‘1²¹²‘ (Lym πῂ) C*
' ιιῐῖἓβῷαὰῐ, ²9²· mterGJ. -
⁴98· 'fd‘ssffi- 1V.384· potem Zacynthos moros: I ‚fflv
A„ 11. 296. 567. canaA. V. ²7⁰· J
744· ῙΧι ²59·- Zephyrus vid. lad. Lae.

 

