ur COMMENTAulos 719'

N . “, , Nestor poert, Ere. 1, ed A. Π,
neurus, rr. tragoediae, Etr. p- 375.

1, Α· fl· P· 365· Neruo ot nisus permutem Ν·
Neminem, N· Λ· Vll, 5¹7· G, 1V‚¹99·
Neroiffur veterum( Ν. G.1v, Nicopofi, gb Augusto condito,
¹²²· . Ero. 13, A. ΠΙ, Ριόο4. M.
Narycia pix, Ν. G· ll, 438· 111, 500.
Nm ¹¹¹¹ deu-vedu· Ν· Α· Niphaten mour, N. G.111‚30·

Ν· ⁷⁷· . miseraremur„ Ν. utx,
Nauigationie inuentum, N. G. ¹76· ,

l, ¹36· Nomina terrio quomodo ‘t
Nauplii duo, Exe. IV', un, quaudo dm, Em 21, M, P·

P· 39¹· , 223. Error, A.V111. P· 7⁰²·
Neutro voluntatum nauigium ,nomini propria in ο Maron-2211.
f²⁶i⁰¹¹¹⁸⁸¹ N· Α· Χ· ²9⁰· tutiora quem in on, V· b b
Neuter, Palladii seruator, N. Vm, 505. nominrmythic· m.
Α· V» 7⁰4· *nde ΝΝΝ ⁸⁸³⁸· merendi moult. G. Ν. 536·
ibid. ‚ Νόστων scriptores, D'uqu. 11·
Neruo Boccho itera, Ν. A. p· LXV·
111» ¹²5· Ι Nourler agri, Ν. G· I· 7¹-
ΝΟ· ¹²⁶⁶· Μ· ¹¹¹ ΝΡΝΝΝΝΝ· Ι Nouendiatesacrum,N.A.V‚76²·
Ibo-1¹45& Η Nox Troiianis funesta, Exc· 8.
Necyiae in poetarum cormun- A· n, P· 4⁰4 Noc& 12⁰¹ ωε.
buo frequentatae, Exc- ι. A. vl, qum mmmm Em 2, Α. 11, ι
P· 308· epioe, P· 599· nabbe} p. 381. noetio uesaiptionee Ν·
p. 510. in picturis, ib. Vtrgt· MV, 522. ,
Ῑὶὸῡίθ ”ecyiffl' 'inme‘ Pmci‘ Nubibus obductio diis homi·

puae, p. 3¹¹ [qq. m, N A· 1, 4¹²·
Neoptolemi caeder, Ere. ιι, Numa¹ eim imago in mm

A- 111· p· ⁶02· Ν. Α. vr, διο.
Nepotes etPenotet coufuii, V. Numen Iunoni, laesum, 1310,

L· G.11,514. 1⁸‚A.l, p. 160. numen Ἳῑῐὶθ
Neptunur quadrigis vectus, N. interpr. N· G· 1V‚7· ὁ
Α· Ῑι ῑ47· ‘iu' ‘qni‘ ibid· ¹5⁶· Numicius buu„ de 00 Exc·
grauiter commotus idemque plt- 3¹ A· vn, P· 551· ·
«sidu, Ere· εἶ Α· Ι. P· 17⁵· οἱ· Numidae, quit u. Α. 1v. 206-
cum Pall³d0 mmmm* N· ffl’ Nymphae, Iunonis comiter,
ια. Achiuorum claffem opprimit, Brea, A·1,P‚,5g· ‚quarum
N· b· 1, 39· ΝΕΡωηο sm fam dete curu venonicibut, et vice
a Troianis post dioooffum Acbi· ms„ stepe permixtae, N, G,
vorum, N. Α. 11, 201. lv, 344. neuter, ibid. 333· Nym·
Nereidee ab Oceani filiabus Pharum' domu. et Penei regia,

diuersae, Ν. G· IV» 341. Ero. 2, G. Ν, p. 773. N· Α. 1. ι

Neritos ob Ithace diruta, N. 163. festum, N. Ε. V.174.
Α. 111, 271. Ι Nymphaea, N. A. 1, 168.

 

