INDEX 47

aga, 4494444444 G. Ν, 449 A. 439. 494449441444664444646.
44736 4744444946. Ν, 349. ΙΙΙ, 87. panim ..4 414384.
494, duc 444 4464 G. IV. 338. 444ρὶ446444. VII. 544. furiis A.
diunius A. I. 76. imno 4944. XII. 464. 4944444 auguriis qim.
L753. [44944944ΙΙΙ,469..4444444644441,5. 4944444
Am. 59, X. 444. 44444944. circum 4444946 infidia 4944 A.

ΙΙΙ, 364. VI. 389. 44444 494 A. 111. 336. 494444 mihi nullo di·-
III. 464. Ν, 443. V. 548. eit erimine ’1494 Tyrium A I. 574.

494 A. lv. 569. Cep. 31. die 494 444 tempu· A. V. 638 44444 ,

494 A. VI. 343. cis. 434. 494 luber G. II. 464. 4444466644
In vicissim A. ΙΙ, 534. 4444 494 rumpit vocem A. ΙΙ, ,448 464
A ΙἸ, 649. qum 494 A. VII, 44449444ιῶ444 A‘. III. 768 m
449. mm 494 A XI. 587. XII. ribus 44444 A VI. 332. 44444 64-
834. nunc 494 Cir. 98. 49444 0! bi· A. VII. 443. habena fertur
G. ΙΙ, 35. quare 49444 ,4. I. 647. A. VII. 386. do 44664644 47444
ego 49444 A. ΙΙΙ, 444. V. 58. A. A. 768. acta 44444 fiii· G.
ΙῚΙ, 436. uu.- 473. quin 49444 ΙΙΙ, 483. hori· noxA. III. 344.
A. V. 635. 4944 ventui 44644 sonitumndoA.A11‚493.q.,..
G. Ι, 464. quid A. IV. 483. niampmdieiA.1x. 456. 444-
XII. Affi. 44444 444 A. lx. 7434444444444644674444444444414, 766.
Tenem· 444 Rutulo· A XII. 78. 4444644 IunoA. Χ, 63. huic 7444
Agamus quod 4444444 Ε. ΙΧ, 66. arium 4444444. xl. 643. 4444444
qm Syrtibus hunc (diem) A. 4444. XI. 864. supet 444ἰηί4 pm
A'. 54. 494444 capella ιιΙ 944- Cu 345 4644444 nihii 44494664
nin Cir. 366. 4944444 ceruum A. XI. ²²7· perregn 944444.
udam A. VII. 484. egerit ho· XII. 536. acti 4644444446 ponde· ⁸
444 4494 versos G. ΙΙΙ, 446. AIA. xl, 646. actum 46446
quim 4664444 444444 9444144 A. 44464444 G. 11. 334 actm iu ⁸
ΙΙ, 344. 49464 hnc Alpheum 4444444 clflss'em A. I. 394. aubibus
vinA ΙΙΙ, 695. 494444 turbabit 44 detulit A IX. 48. nubibus
4444444 epm G. ΙΙΙ, 444. 4446- ltin A. Χ. 38. 4444 testudine A.
14444 mbo G. 111. 476. fluctui lx, 365. acti 4446 ventis 44 fluc-
644444 A. I. 1¹7. 44444 miscet tibus A. l. 333. fati· A. l. 34.
turham A Ι, 494. inm nemorr prodigiis p‘abunt 64444 VI. 379.
444464 A. IV. 74. dormine Ny· tempestatibus 4444444144 ripn A.
Iu 69444 A. VI. 866. 494444 A 4414499 44444 444644 concii
VII. 767. 864 VIII. 683. XI. 4444444. V. 659. 4444 cum viris
433, 444464 44944444 A VIII. conuiuia Cat. V. 43. actos 464
678. hiemen pet 44444 A. A. 4444644 mot A. 1. 446. in 4444-
634 49464444 camino 47444444 ra 44944 A. vu, 44. 4444444664
G. IV. 546. 49444444 frigora 444. IubegithiemA.V11. 443. 44444
464 G.1. 354. inter 4946444444 ndiidernpimuA XI. 436. actis
Ε. IX. 44. 4964 pracda Charon· imbribus G. 4, 443. per 444444
tis Cu. 445. 441 pariles 4444444 matribus A. V. 793· hi· A. VI,
64 448. deletu· 444 indm Cu. 436. XII. 843.
Yam. Vl. D

 

