INDEX 401

’ XI, 335. oritur tenpus A. X, 01101 G. 1161711 tenui· G. Ν,
613. eraudi 1111111111 diuae A. 308. implicet 19110111 A 1. 660.
u, 131. ,11 nostrii A. Ν, 613. antiit

Orsum orsu 1111 1111101111. 15οῙ01556 ¹7²⁸ mm* ⁸¹·
x, 632, bot [1091101 A. V, 863. impii·

Orsus: otium tenutm 1011111- ‘⁸² ilum Α· vui 555 1511151
qima, Cu, 2, nudet dolor A. tx, 66. ham.

0111111 01111111 nascentem G· 12 cmvi 4111836.

44¹⁶ (πω quum θ’ 1' 43²⁶ 01 summum tloerit ”scindere

fiderit mutatur nitor Q. 346. ὓ. m, Μ humum osseudit
011111 antiquos lignorum E. lx,

46. speculamur G. 1, 257. td θ’ Ν’ ²3²· ΨΜ· 3111114.

011111 solit G. lli, 277. Ι011111 i' 3¹⁵⁸ ‘¹⁰⁰ ΜΠ· Λ· 1³ 5⁸9·

[1101 paenituit Aurora G. IV, ' mpuffi ‘⁰¹⁰ Λ’155659 11515·

544.ο induxerat Aurora G. Ν, ὼ ΙΠΜΜ ΗΜ Ι st
552. ptimoi extulerit 'lituu A. mum A· vm grogn:
lv, 118. sub 011111 A. 11135. sm Δ. Χ. 699⁸ ῗωὼὴ [⁸85.
Os.- offa quiescunt Ε· Χ. 33· Cat. V,32. orte spiritu· G. Ν,
grandi! Biirlbiiut G· l, 497. td 3⁰⁰· formam Α, lx, 646, hin.
ima lupius dolor G· 111, 457· 1111 A. XI, 680. hiatu miniiqu-
11101110101114111110166111, gur cir, 453, hono. cir, ‘¹9⁶-
493. per ima A· ll. ¹2¹· Xl· on iucttiu 111101711016.1,399.
696. ΧΠ, 848. pauor teliquit ⁸3²¹ [pum. G. ΠΙ, ²⁰3· εχ.
G. 111167· reliquit calor A. 111. cepunt 111111 G. 111, ²73· 11119110
308. ut. 475. per offaA. IV, sonandum G. ΠΙ, 194. vomit
101. offa Anchisae complecti· cruorem G.111,516. fauit vo.
tur A. V, 31. putentis condidi· lintei G, lv, ¹7· {unguii G,
111111 A. V, 47. ’ ud 011² 1111111111 Ν, 91. liceo spuit 11111111 G.
adsumus A. V, 33. offa 11119111 Ν, 97. legunt 111101 G. IV, 101.
exuit A· 56412· 111 05511 Α· V, iu ore G. lv, 277. 011 hominii
408. Cir. 164. effu Troiae iu· locutu· G. Ν, 444. cruento
[equitur A. V, 787· 1101111111· fremet A. 1, 296. fremebant
171, 55· lecu texitA· 111111· Dirdmidu 11399 ficlocuu
1111 piabunt. Vl, 379· 1111111111 est A. l, 614. summo 1111111 A.
69111111 A. Vll, 3. perfundit su· 1, 737. luto fenestram A. 1L482.
dor A. vu, 438. super semesi iic effata A. 11, 5²4· 10100ιὰ-
recubans A. vm, 197. per lt· didit 6110 A. Π, 393. pauiu
6111011 A. vm, 39⁰. 7011111111 excidit nefus A. 11, 658. polluit
cerebro disperiit A. X, 416. con· dapes A. lii, 134. ex diuino A.
fusa ruebant iocis A. XI, 111. 111, 373. amico effatu· ost A.
1111101111. Xl, 816. 06111- 111. 463. tuo A. 111, 696. 011
luctanti· ferit Cu. 196. offibui quem ieie ieremA.1V, 11. ab
vix haerent E. ΠΙ, 101. in 01Ιί- 011 11111111111,Λ.Ν, 79. 011
6111 G. ΠΙ, 133. onitu· redit 1911910 enitet decus A. Ν, 130.

dum [111911 A. Vi, 80. loqueu-

 

11111 1111111116.Χ,384. tib-t ’

