0000κὴ ,.

caatae ad endu rumim mtutmunA.m,32.m.
[Χ. 6⁰· di innecte MV, 51. sumtis [du
Cultu caulem comtum fo· iu· Α. V, 785. veniendi dista.
lii} fflpll A· XII» 413. A. Vl, 488. requirit Α, VI· 7¹⁰·
θωνα. in (ἑιυτιιιιι diffugiunt· orabuntA.V1, 850. qnid μὴτ
G. ΙΙΙ, 078. Cauri spirante· ἰή· A.w11.395.iuane⁸nxtisffl,
gnta G. ΠΙ. 356· 2¹8· talu exquires· cir. 055.
cnffa qum fnit nom vi· omnubendi conquiritcir.354.
dadi Ε. 1, ²7· indign foeda- Couffor: uuffmdoinlongun
vit mim: Α. ΙΙ, 285. qm enus· ducis Ε. [x. 56.
[adet sonitum Α. 111, 584· ctus· cmm anefia ssot A. Vl,
[analavum fuit ine dia A. lv, 471. cautu obiectu spuunt Α.
ι7ο. quae Ιίι rebat nouandi· A. 111, 534. ιΙιιι radimus Δ. 111,
Ν, ιφ. qun accenderit ignem 699. 100000 stn'ngnt Α. V, 163.
L v, 5. mli ‘seueris coniux coneum· eropum ΑΝ, ²⁰5·
Α. Vl, 93. funeri· tibi fui A· Euboicae Α. XI. 26⁰. pulum.
VL458. qne unffi mu mit 0⁸⁸ Cu· 354· “ww hospite
wll. ¹97· quae causta prim exit cir. 467. cautibuu duris
mmm„ Α, vn, 48²· qut· homno Cnucasu· A. 1v. 367.
mffihbe‘ig Α, wll, ιη. enus· cmm to eodm Mani Α.
amnena mai MX- nma-
„5 qu„ mm viae? Α ΙΙΙ. Canu.- uuaningmtin eon.
376, qm enfin fuit consm- [assum A. V, 540. Ιεοιώίῐιι Α.
„2 Α. x· 9⁰· unffi est dmm VIII, 636· cmi! mistum qm!
m Α. XI. ¹78· quae unffi δί· G· IV, 58·

affixum». cnuss'nm· ωυοεωκιοοκυιῦηα. ’

mh& Α, xl, 361. mli pro Ε. IX, 05. nummum.

ku. 480- Gn. 377· 0st pit rant mna Α. xl, ²93· “unffi
Gt. 157. mium hortandi Cat. fiducia cir. 530.

ΣΙ. ιι. tnussm morbi expedint Canama.- uuna· 00000 8⁰·
(ξ, w, «597, herinis, gmina mitum deden A. 11. 55. vabro.
η. Α, ῙΠ, 305. beni, vrbem [w patuere A. vlu, ²4²· canor.
mm Α. xn, 567. malorum [ο nu ingentes conplent Α. 11, ¹9·

dm Α. ΧΠ. 600. monio di· cummis cumis immugiit Amr ·

a. cu. 375. tacit Cis. 173. A. 111,674 0000000000
hui habebi· cnr. 336· 0 unffi VIII, 4²⁰·

101· vim& eis. 314. qun causta Cm: etun arbore lintre· G,
Cu. ²²⁹ ²3¹· auffeeirtrum ox· 1, ²6². tellum ruguit G. ΠΙ,
eidam Α. Ι, 05. baffi stant Α. 87. canant tegmina cupitum A,
ΠΙ. 553. unffi· dedit ad cul- v11,632. consuit robert trab·
pm G. 11. 455. mrum copo· exeis· A. ΙΙ, 551. ematur forro ·
[ωε G. 11, ⁴9⁰· morborum do· G. ΙΙ, 450. enum [ub rupe Α,
oebo G. 111, 440. menon A„ 1. 1,ss10. 111, 2³9. cmm 01000
a. veniendi p'ofom A. Ι4ι4. (0.1..30 cannis corticibus&
quem ardemus Δ. 11, 005. ln· 11, 587. Ν. 33·¹

Tam. VI. Μ

 

