566 INDEX

vl, ψ. 75⁰· alu tenuta A. 515657. fippffih· 'dmin
Um udmlinquvll, MIL439. vodoLVIlL 61.
560. manen Λ. Χ. ¹5¹· ο διῃίίιᾱπ fuebant peplum
tapeti! A vu, 572. superi! Α. Δ. l,481. mm m Δ.

9¹· regniaA. vl, 535. inniffi Supplietn triste ulmebix
Moesum. prodibunt. Δ. vu, 597. nimium cudda
Ἡ, 532· luisti Α. Xl, 84²· nd supplitium
Supermioe (upnmit timi· mpuscunt regem Δ. ἯΠ. ὦ·
ὦ Ε· Vl· ω- Ῑφῐῡ A· ΧΠ. supplicio ulio dignm Cu: 419.
356· suppucia hausurum [ραι. A. lv.
&remum supmolittwit 383. din tegentem Δ. vl, 495
tecta alit Ε. Vl, 8¹· Ci1.51. malornm expendunt Δ. vl, 740.
mm m. inhndaupoudinust. 11. ²58·

heu snpplide din nenton L

samoe sapim ,mm 0. ³¹· ²⁷⁴·

. Β, 261. Ι suppono: supponam culum

Snpipm [0ρίιίΙὶ eolles G. ΠΙ, Ἀϊῗῦὄέψὲῌῗ
66ἆῖ , apim· co α G. 11. 275³ 'ihu‘ ilum: Μὰ μθ. [Ἧκ-
pugummfflff ἰηῑῗιὶῗ h· {³11⁰ss upppnpzpufaffimmg
Sappho: supplet remigium Α. m’m Α νη. ²⁸3· sumu·

mflyu. fetura gregem supple- (supposta) sm pflssph„ 5,
vent Ε. Vll, 36. vl, ,4

Supplex tende mmm G· IV, gmmg fiqsprinin Ιώ
534. nris imponat honorem A· „mi 015404,

w psa? ¹:⁴1¹: 26466. tu:en'fflt Sum mm νοω G' ,ἀφ’
manus A. 111, 59²· dicitur oraffe nomm θ’ fl' ²²⁷⁶ md& m
Ι Iouem Α. lV, 205. cogitur [ub- θ’ Ν’ ’ὅθ’ “pu “mm Α

minorennium Δ. IV, 4¹4· af· ω’ ¹94 Iv' m γ’ ¹⁰⁸ ιθ

fmhostm1v,424. pm 3⁰³5} ᾞοώᾞῒ
connubinA.1V‚ 555. venentur ¹ '

hm Α· V, 745. 00000τί0 Α. Xl' ⁵¹⁰¹ hmiflff' ‘²1³¹ ω

V1,91. venio ¹QXI, 565. vt im Α m ῳ

ιο peterem Ἀ. VI, 115. veni A. ὄψ’ '¹¹⁰¹‘ mm G· 11¹ ’π’
vlu, ¹46· adem venio Α, vlu, Supremam congemuit A. Π,
580. Iouem precatum. lX‘, ⁶²4· 630. voce ciamus Α. 111068.
affatur talia A. X, 523· priora &aprunus- suprema haec (fa-
ιώ tut tenens fugit A. xl, 559. ω) not manebat Λ. Vll. ¹²8·
ille protendens dextram Α. XII, [alm A, 1111,ssss [uptam
930. resperfent nm Cir. 525. hborem Troiae A.11, ιι. ho·
supplicis iun fidemqm Α. ll. noremA.X1.61.76. td supro*
642· supplice fic merito recepto mum est ,vntum Δ. m, 8⁰3·

 

