IN D'E'X 249

Meni mninp'oLEffia. (11- 111.167.111111111“1111ρ111.111,
senae cereri· Α» 11, 714. rupi· 870.

61149. tibi neoptofuit Α. xl, Despeceo: despectu ine 61111·
1443. deserto 111Ιὶ1111 Α. 11. 14 11111Λ.Χ.419. despectant quo·
§agruim Α. xll, 664. desani 11111111 Abellae A.v11‚ 741. ἂν
’1111111111 A„ XI. 411. desem [41111111 111111 Α. 1. 596.
petiuerit E. vl. 0⁰· 1111111 Pu· Dosplctos despicis 11111111.
mn G. 111. ²9¹· it poem in 111131. despicere 1111111 ho·
hug: G. ΠΙ, 341. 6111111111 G. nimam Cir. ¹7· despicient 111111
114462. regu: ptstorum G.111. 1611111111 411114. despectus·
456. Libyae peragro A. Lm. tibi sum Ε. Π, 19. luha A.
111111 Α. 111, 111. 111111 lustu lv, 36. .

A. 111, 646. 111111 semum A. Despuw despuunt 11161111
ΠΙ, 4114. 4111116111 111111111Α. tini G. 1191.

11, 514 deserto· 1111114. Η. deno: despue 1111111111 in·
23. poansAN, 611. defertu gremium Cir. 37²· 111011. 373.
ΜΛ· ΠΜ· Μ’ῐῑῖ* ῑῦ ⁶¹¹¹· fistulo.- *destinat viru· 16
litim &31128532 inumb& inguine G.111. 131.

611519. Destino.- destinat 1111 1111 Λ.
Desertor.- desertorem. Afitu 11‚129. huuc (locum) in orbem
litum Ᾰι ΧΠ, ¹5· Cu. 991..
oefidsa horrido· G·1V›94·· nmmo: 11111111 rm· pi·
&fidiae confi Α· lxo ⁶¹5· [ω Ε. 1,.61.
mmm defidm Ιᾶ must·- Daestrtngos affingo planus·
566· G.11, 300·

Dfiss'fm dssfissfluf'bm ω’ Defiruo: destmlt mowitpyss·
1ο Α. v. 765· W Μ· Α· mu.. 1. 1v, 326.

Ἐξεΐιζο, (Μῃὴ mm Α, m Dfsuefco: desueta cord& Λ. ·
Ἡ defi-lm biiugi, Α. x, ω. Ι, 7²²· diu 1111114. 11, 509.
φο ψ ΑΜ. 500. triumphi· agmina Α. Vl, 815.-
vestm.- 11111 pai Luciam Μ’) ‘imin‘ Α· VH· ⁰95·

G. 111. 61. in pn'ssin 1111111 A. Daefitm: deest terra fugae A.
X, 111. defiat 11616..ἿΙΠ,11. x, 378· desunt 0¹¹²&st Cif- 364·
[m 52¹³ ᾖ Ν, 9,, defim 1111111 issi quod exigit vsu-⁸ Μο.
[4,]ῃί v, 59, „110 G, mm, 64. (1111111111 Α. Π, 744. fun·
intudem quemn· ΣΛ, Ν, 360, ditor Urbi! A· vu. 678, id Vnum
spen„ A, 441576, (Ιώ. A, x, 1161114.Χ11,643. defuerit no-
m defingimmdm A 311, 111111 solum A. IX, 298. desue-
404, riuttibi 1111111119. deerit.
ὤμω ΜΕ, mmm cm non opulentiavobitA.V11.262.
„Am Teucri, A ΚΠ, 60, , (10. 61111111 fontes gregibuo G. 11,
fist„ jnoepto A ι, 37, paguo 1ου. 1111111 G. 11, 233·

tem ς Α. Χ, 441.. Mum· imminet 11111111 A.
Molo.- (11111ιαὶ1111 ⁸⁸¹⁰· A.. 1, 1651111.

 

