nr contuuurtntos 711

Faunus et eiur religio per Ite· mentip N. A. 11111419. debel-

liam, Ere. 5, A. vlt, p. 555. ei. latoribus. N. A. V1,843.⁴

oraculum in lucu Albuneae in Funere polluuntur hominer,N. ,

agro Tiburtino„ N. A. V11, 8¹· A. 11, 539.
Exc. 6, A. vlt, p. 553. ’ Furiae, ininferit, Ν. A. V1,263.

Fani, eorum cfflnndofum hominibus. diis immistae, N.

mon ⁶2 in ρο fraude„ N, ὓ, A. Vll, 323· mutent formes, ib.
IV, 250. ² 378. louis ministrae, N. A. XII,

Ferte bestiae mansuefactae, N. 845. alutae. N. A. vu. 408· ⁸15⁸
A. 111435. , Ι - serpentes hebent impliciter, ib.

Feronia, domesticum Latine· 56¹· ἃ
turn numen, N. A. Vll, 8⁰0· Furius Bibaculus V. Donati Γ.

Fescennina, Ν. G. ΙΙ, 585. 7· ¹¹01· ΤΟ· V. p· 3²²·

Ferus, varie dicitur, Ν, fi, Fututamm rerum praedictione·
Ν, 23, iu epico carmine, Exc. 14, A.

Fides, varios habet iign'iff. N. Vl, 51557. recentiorum poetr-
Α. lx, 260. tum. ib. p. 358 sqq.

Figere, de hnc roeo, N. E. ΙΙ,

9141111111 decumanus, N. A. Ιζ Gabii’ ΜΨ θῄὸον 3¹⁰·- ⁸¹ “d

105. Α· Vll. p. 57⁰·

Flumina inferorum, Em 9¹ A· Galaesut amnis, N. G. IV, 116.
w, p. 334 , Getta, glandiferarum arborum,
munii ”memorum colom mu· 231}stssss habitus, N. A.

rrnt, N. G. 11, 146. Fluuiorum vm 559·

fimulecre, N. A. VIII. 7¹2· Gzflus (C, eom), de eo. Exc.
Focus in mediis aedibus 11- 3, D. p, 233. ei. eermeu [iilo

tiens, N· A· VH· ¹3· · Hesrodeo scriptum, N. Ε. Vlr72·

Foede ad sensum epoete nar· erg. E. X. eius amica Lycoris,
rata, Exc. 16, A. 111. p. 609. ibid. ⁴

Foedus. In foederibus antiqui· ὓᾶξῑῆθίν, de ⁸5⁰⁸ ‘’stii} ⁰¹ ¹¹·
orum deorum nomine, N. A. vlt, V00 ῑῙὶὅΡ· ⁸¹1 Α, lx· 3¹⁸.
156. Ganymedes, ei. raptus teili-
Fortuna laborum, N· G· ΠΙ. but intextus, N. A. V, 252. Bne.
452· 4,,Α. V, p. 135. idem in ertit
· Funaeprrugros.N.G.1.¹14. monumentis repraesentatus, ib.
Frigus ad animumquidvvalen. p, 136. fabulae de eo erigo, ib.
N· A· 1, 567· Ν· G· 11, 484.- er 11117- .
fidus permutantur, V. L. G. ΙΙΙ, Garamantes riuti, Ν. A VI»
α79· 5·
mandatores, N· G.. 11,362· ’796111 vrbs, N. A. 111,70¹.
Fulmen et fulgur, quomode Gemma, qua incur Aen. Ῐ.
differant, V· L· Α· lx, 753· Ful· 1197· exprimitur, sed recentior,
men ΧΠ cuspidem in monu- Exc.ro,A.1,p.195.

 

