256 INDEX

poree feeerit G. 1, 208. ducimur dictu A. IV, 434. mr, 363.
flendo A. vl. 339. bia quinque strident hellue A. VI, 288. id
hibernas peregerat Mo. 1. hori· voro A. vn, 78. [iliis et reli·
dirimit mulsere G· 111, Aoo. rc· gione tectum A. vu, 172. spe·
121102 A. ΠΙ, 312. 01111.1.1(11,568.ἱ strident 1131111
Hordeum: hordeo 1211111210 A. lx, 632. sonuere ormeAiX.
1111012 1111, 36. [erite 02111712 732. 1010112111. 1111700101-
G. 1. 209. 1113111 culmo stringo· 1021120 Sibyllae secreteA. VI, 10.
ret G· 1‚316. horrenda 111 virgiueA. 111307.
Horr rreo horret 1110911009.100021201010210016.Π,.387
111. 79. enimus meminiffeA lJ. 10121. 111, 559- mulraq 000
22121112 eger A.xl.602.moneretA.111,712 horrendo
(9021012200οώ A 1117541111 0122101021.11,222.1101002111
20210902 A. xn, 663. Leessryj ambages A. VI, 99. 117221. 11.
· 90222 Cu. 329. horremus unte 327. .
“ nequidquam A. lv, 209. mor· Horresw referent A 11. 204.
tem A. X, 880. horrent turpet horrescit visu A. VI. 710. 11110111
G. lv, 96. 1217102112 diutim 02111102 seges A. vu, 326. hor·
tegntA.V1‚ 800. 001 2119011101 2010021 compi 11211112 G. 111¹ ¹99·
00112 Cu. 220. quot horrent corda agricolis A. 1111. 433. nec
2200212011. 370. horrebat 11· horresce 2202102 monsontio Allh
gie 001010, Romuleo A. VIII, 634. 394.
1131111012 Axl, 488. 1711111111 Horreum: 1101102 ruperunt
’ A. x1.636. 101111111813111111111 21011020. I, 49. 10011 mur G· Ἴ
hostie G. 11, 141. 1101101112111· Ι. 182. vinceremur (11102
heroe 1 tergo G. 111.1408· hOrte· floribus terent G. lv. ²5⁰·
ret in uruit earduus G. 1 151 1101νί11111.- horribilem 101112 ’
horrere colubris colle vider A. G. 114442. horribili 11101111.
VI, 419. horrent cautibus 0111· 271. oestro Cir 134Ι horribiles
02101 A. tv, 366. horrenti-t 1122 G. 111,152. formo Cir
TetricteropetA Vll, 713 1111· 80.
oie A 111316. horrentem 0201· Horridus defidit G.1V.93·
pum G.111, 161. horrenti 1111.- furor fremet A. 1, 296. 121201·
1112 A. 1, 163. horrentes rubor 112 01 pelle A. V, 37. subibat
G. 111, 313. Marte Letinot A. tecte. A. VII, 669, 20112121ορ1-
X, 237. horrentia terge suum A. ter A. lX, 670. horrida grando
A, (134. 1ῼ181 instra Α· XI» 57⁰· G· I, 449. “buil-1⁸ G· 111 69·

“ horrentibus umbrie A. 1, 310. stiria induruit G. 111, 366, bru.

111, 230. hostie A. X. 178. hor· me G. 111, 442. ’ 2220102 G.1V.

rendue squalore 'Ghoton A. VI„ 254. hastilibus 21711021. 11123.

² 293. 0110 Mezentius A. lx. 321. borbeA. IV, 231. praecipuegeot

horrende petiuit 101122 A. VH, A. VH, 746. dumis 11102 A. IX. ¹

323. 1021111. 112. horren- 382. 20102 Vulcania A. X, 418·

dum monstrum A. Ill. 26. 638. perhorrida castroE.X,e3· 1111·

. lv, 181.Ι concilium A. ffl, 679. ride proeiitG. 11, 282. Gir. 3¹·
Ι

 

