m, tuonx

Exsudor exsudet 11111001 G. vt, 154. 1061111601 vescitur A.
Lag. . 11111183. euctoribur suaderent
Exsul Pertbue E. 1,.63. 10 Cir. 367.
eitum 10101 Ant, 11. segetem Extemplo iuuerunt solunt G.
AV, 51. 'regnis ademtis A. vlu, 1,,641111. -
310. 0110111101 Teucria A. vlt, Extendor extendit curer 111,
359.. annum G. Π, 405. moribundum
Exsulor exsulat longe 0111 arene A. V, 374. porrectum
ignotis G. 111, 225. utiusque 00- erene A. tx, 589. extende se-
lunrnee Protei A. XI, 163. mentem (111130. extendere se
Exsulta.- 0110111111110 vasli· in vectium G. lt, 187. 1111111001
bulum A. 11, 470. qua fidene sactiaA. V1,807. lamam 110111
· ille A V, 398 imago ente Δ. X. 468. cursue velle ridemur
ecies A. X, 643. ille dement A. A. xu, 909. 011101111111111070111ι

⁸ 311813· animle. A. XI, 491. 111110 A. Vl, 413. ecieeper tem·-

Ameeoo inter caeder Axt, 648, poe A. X. 407. extenta plagarum
1010 A. xlt, 688. exsultent vada ira 'modio plaga A. Vll, 226.

A.111.557· aestu 1111001 A. vll, Externue 11010111.1111,404.
464. seminet agmina A. XI, 663. externo duci A. X, 156. 11011
exsultent gena ponti G. IV, 431. externum tibi Troia nte tulit A.
succellu enituitque A. 11, 386. 111, 43. externum virum A. VII,
contre Tarquitus A. X, 550. “ 68. externam 10010010οω101·
laetitia A. XII, 700. exsultanter 11111 A. VII, 370. puellam Cir.
Selloe A. VIII, 663. exsultantia 484. externe ab sede A. VII,

corda G.111‚ 105. A. V, 137. 155. 111 gente A. VII, 367. ex· ¹

. Ile-superabilis: exsuperabile terni thalami A. VI, 94. generi
sexum G.111. 39.. A. Vl, 98. externit eb oris A.
. Exsupero solum Helori A. 111, Vll, 270. externot ducet A. Vlll.
698. exsuperea qnantum 11111110 505·

A.X11,20. exsuperet morae A. Exterreor exterruit prodigiie
22658. iugum A. xl, 905. ma· Scylla Cir. 48. exterrent freta
gie A. 111146. exsuperent iubae conche Triton A. X, oro. ex·
ruder A. 11, 107. flammea A. 11, territur teliu ruguit G. 111, 434.
759. exsuperare 0001111101 detur subicit vmbrie A. IV, 571. 1111161
71010111* A vlt. 591. strepitum A. VI, 559. 11111111 A.
- Exsurge.- exsurgit attollent vlu, 1140. Nisus A. tx, 4²4.
secent A. VI, 607. «1611910111- ,1110011111806 exterrita vi-
tior A. XI, 697. . , pere G. 111, 417. gemitu soror
· Exta 1010111111 reddimur G. G. tv, 353. 1110011111 deriguit
11,194. torrebimue pinguia G. A. 111, 307. 111101 A. 111. 673.
11, 396. spiren'tia consulit A. IV, satia Dido A. Ν, 450. soror A.

· ⁸ 64. porriciam 111 11110101 A. V, Ν, 671. det plausum pennis A.

1137. porricitur 11001111 A. V, V, ²¹5· timuit exterrita pennia
775. eet'u 1111111101 G. 1, 484. A.V,5o5. 1011110 VenuaA.V111‚
erdentiboa infundent oleum A. 370. 01001111101111.11111,504.

 

