03 10000

’ 06000400,060010001001101110 οι1 00001006 folin ὓ. 111, 836.

(1.1, 395. obtufi vomeris G. 1, 00001000 Troiae 101060 11001.

060. obtusa 70000001. L567. 1, 238. in 00001000 longus aget
’ 0600110 cornibus 1000 G. 1, 433. Α. xl, 317. in 000010 vestm
Ι 06ῑο1100 0100 0100 G. III, 135. Α. 11, 43²² 0600001011. IX,

obtutus.- obtutu 10000 haeret 66ss,
defin ora A. VII, ⁰⁶⁶²d⁰³ (compa 00001.) oe·

666ι cidis A. XII, 544. occidit 00010

G. 1, ²¹8· 0008070600ὼᾶ
obumbra: obumbrat nomen ²7⁰¹· erns A· KH, 641· ipsa

’ΨΜ Α· XI* ²²3⁶ ⁰b¹¹mb¹⁸¹²t 0100000100 Α. XII, 660. occide·

aethera 0011011111578· sitque Troia A· m, 323 οε, ,
mmmm: obunco mstw A' 01010000 funditus A. xl, 4¹3·

Vl· 597· XI* 755· ¹ occidet serpens E. 1v‚24· ⁰⁶⁶3·
Oburo: obusto torre A· VII· derit fe'ffl, primu, Α, 11, 58¹·

506. obusti· sudibus 41110894. menonem A· VIL 706·
Obuereo: 0600011000 cornua 067770, (prmum med.) oc·
antennarum A. 111549. 06000- ciso Theron„ Α, χ, 31'2· pastore ¹
0000 pelago prom A. VI, 3. ,4, χι, 811. ΜΗ, maim.
*obuenerit terga axi G. 11, 271. 311-193, ¹
obuersus contendit telum A. lx, oceaho: occubat vmbris II,
600. huc 00 6001001700 Α. xl, 547· floew‘rmmulo Α, V,371.
6⁰¹· vrbe paterna Α. X, 706.
Obuius 10 tulissetA.V1‚ 88¹· Oculo,- ‹¹›oeth (mrem in ,
0010417111, 111. 100106οΑΜ conum „morum A, 1, 3¹¹1
X· 33⁰· [ese ⁰b²⁰lst Α· Χ· 55²· occulat 1010 vmbris A. XII· ὦ· ,
aduerso occurrit Α. X, 754. ire occul„ 'virgula tem G, 11, 337.
parat A. X, 770. subit 0061. occulitur οη L 4, limine clausa 2
, Χ1877· 001111191ῑὸ6 ΧῙῙΛ98· Cat. 1, 0. occultum 10110 [²1³sp 7
0100000 Α. XII, 481. obuia ar· m (3111, 39'7, iguem Α, 1. .
bor G. lv, 04. 001 sese tulit I· 583· oecultos pa “113 Α, IX, 1
Ῑι 3¹4· minu· 611113 Α· ΠῙο 333. 00001000 viri· G· 118⁶·
499. foret 0010000 Α. X, 328. vi„ Α, 111, 695,
mmmm s¹¹ffi⁸ ¹¹¹P⁰³ Α· X, ⁶94· Occicltomedicnm Α. 1111416
. 00000110 Α. xl, 498. contra 030m50oeu112mspinenln·
00701000 iro Α. XI, 504. vibranti 00110313, 11, 9, oeculubat 1000
lingua Cu. 064. toruo Cu. ¹74· mum, A· vm, ω, occultantur
’1111710000 Cu. 2¹7· Persephone ligno inclufi Achiui A. 11, 45.

Α· 1» 496·
²5⁰· tacito 1106011111,

1 ·Cu. 060. obuia 000110 vestigia· Occumbo: occumbes 701ιο

Ε. VI, 57. corpora Α. Χ, 660.1 Α. 771865, mumbm campis

pectora Α. XII, 540. A·1‚97·V¹1·²94· 00006611,
occaecat occaecauerat timor 62,

00000 (30.198. occupo: occupat sopor mu·

· Occasus Maiae G. 1, ²²6· 00· (1., Ν, ¹9⁰· manich imm

001001 1010100000 G. Ι, 400. G. lv, 440. 'num [00146- ¹¹¹·

 

