.‘ 50‘. lND,EX

tilae G. 11. 116. tegar 7111111816. areatat Dido linibus-AI.
G. tt. 167. snper canebam G. 500. arcentur equi templo A.
tv. 560. circum 11116111 cleliam VII, 779.

’ A. l, 511. obtecta domne A. Π. ,Arceffor arcefftt externplo 61..
’ ι 500.1111161111.616,159.1Ι11- ciot A. V, 746. 11 attollite A.

licircnm A. ΙΙΙ, 150. congerere X, tt. areess'era libi vitat G. Ν,
arant A. vt. 178. 1111111411- 114. manea 1111619611μ vt, 119.
¹trtr A. vm, 96. dabit illa tninttt Arcitenens pina A. 111, 75.
A. ΧΠ, 454. 116016611 politia G. Areua: ingena G. 1, 580. iacit
Η, 178. mille coloret A. V, 88. fatifer so-
. Arboraum talum A. x11. 888. 11111161.. latiietA. X, 169.
arborei 61111 G. Ι, 55. arborei· 111111 601116. XI, 651. fregisti
11116611 A. Ι, 190. Daphnidia 111111 Ε. Χ, 11. cor-
Ardttflrtmt incidero F..111, 10. tipnitmtnuAI, 187. 616711161-
1161661601111 Ε. V, 64. ipla 111 bumaria A. 1, 518. 7101111
, 10116111 11141. 11611111 ci· 1111111161 arcam A. 111, 533.
cadi. Ε. ΙΙ, 15. irruant E. Ν, 6011161111 ostentant A. V, 511.
1. reponunt falcem G. ll,- 416. ingentem 616 1166611 secuit A.
1111711111 cicadae G· ΠΙ. 518. V, 658. tx, 15. intendebat
diruta ripit impuleratA. Χ, 565. Apollo A. 1111714 suspendit ex
tumpunt 11111 cop. 17. · humero A. XI, 575. vt intenderet
, Arietem.- arbuteae 111111 G. A. ΧΗ, 815. arcu tremefecerat
t, 166. arbuteis virgis A. xl, 65. 6111111666, 814. 111111601ἱί-
Ardutum: 116111 delicerent 1711711111111651 taxi
filuta G. 1, 148. dant 66111 G. torquentur in 11111 G. ll. 448.
ll, 510. frondentia G. ΠΙ, 501. innotuerit 61101 A. V, 511. ten·
pascuntur 17111 G. IV, 181. 7111- dtrttt Α. vu, 164. 11611111 111101
dnla tantia carpuntur Cu. 51. A. ΧΠ, 874.
Arborio viridia E. Vll. 46· Ardea volnt 617111 auton G.
horrida inseritur G. 11, 69. dul· 1, 564.
ee haadia E. ΙΙΙ. 81. Ardae.- ardet 7110111111 Vea-
. Aroanretr 1111101 sensae A. lagon A. 11. 511. antarta Dido A.
- Ν, 411. arcana 6111 A. vt, 71. Ν, 101. 16611 lugtA. tv, 181,
11111161101111 A. 1, 161. vn, AusoninA. Vll, 615. 0661611160-
¹²3· lorA. ΙΧ,66. 1711111171ὶὺ A. X.
Arteot 111111101171116611 170. vitro implacabiliaA. ΧΠ, 5.
A. V, 741. aliot arena Α. vt, in anna 111911 A. ΧΠ, 71. lubin
516. arcent 60116611 G. 111, 151. 6711 territur A. ΧΠ, 515. manto
61001 1 71116171611 G. tv, 168. Cu. 177. ardentutl'citariA.1L
A. 1‚435. 1111611 Τ1011 longa 105. ardeat altaria libria G. tlt,
Latio A. 1, 51. arcebant vincula 490. animi concurrere A. ll, 516.

. 71161111 A. 11, 406. Cir. 405. campi annia A. xl, 601. moti

arpebit 6111 pecori G. 111, 155. 7111 1111166116.ΧΙ,895. arde·
111111 periclis Aenean A. vlu, 611 Corydon Alexim E. 11, r.
75. arceat 1111111110. A. Xl, Sirius G. tv, 416. murice 61111

 

