tttussx 141

Cn· 1⁸, Picum cu, 64 mg. Defecmt 1111161111 11110110·
1111111 uerti Cu. 133. 1111111111 lie 1111111111 G. 11. 478·

11111111 coniux cu. 164· ²55· Defende: 1171111 1 frigore E.
[1111111111 Treiee Cu. 316. ge· Vll, 6. defendit quem 11111111
nexit Teutelei Cu. 333. frangi· nme Α. Χ, 719. 1111111111·
tur ce. 341. 111111,111111(111. 11 111. 14. defendet petepirutt
339. Phoebi. 1111111101· 40¹· 11111 G. 1, 443. defende huuc
¹⁸¹0 forme venuit Cir· 4⁸¹· furerem A X, 913. defendite
uagitum triumphi Cet. xi, 3· folstitium penori E. vlt, 47, ’11-
egregium sebi parient Cet. ΧῙ. gem pugne A. xil, 165. 11 uie
38. deceris 11ιί oblitu A· V. 11111 Α. 11. 4117· 1111111 Α. IX.
174. dieinifigna AV. 647· dt· 114. 1111111113... 1111,
eert vitio 1111111111· 1111· 316. (enutrierint) A. tt, 533.
111111 1111 1111111 futuris A Ῑ. 11111 certent A. Χ. 131. tetta
419 eltnpmntum Α· 11. 448· menn A. 1111, 617. defendentum

Decetia.- decutit tergo 111111 editur credet A. XI. 886. de-
111711 decuffit 1111111 solii· feudi peiren: Pergttttt (111111 A.
G.1. 131. honorem 111111 G. ΙΙ, 191. defendier 1111111 1111ρὶ111
11, 414. rerem eempe 0. tv, A. 1111491. defmfut 11111 Si·
tt. ‘ 11111 A. ll, 157. defensa letebtit

0111111 ob 11111111 A X, ripert G. 111, 344. certamine
⁶8¹- hoc 11111111 1111111739, equorum 01111119 defensum
1111111111 adspiceret 4111114.. 11 debit bello dextere A. xn,

neri... 11... t. 111 ce. 411· utet terebri· Gaui A.
vm, ²4· 11111651- defrufe fuiifent hec

Dedigner: dedigntttiimquoe Α· μ’ ²9²‘

11111111 A. tv, 336. Defensor.- defenferibu 11111

Dedo: 1111111111ωεὶ G. IV, ε1111111511·
91. Deseror deferimur 11111111

vedace.- deducit humorem 111111111.1Χ,614. 1111111111·
erem (3.1, 114. nomeu origine renti 11111111 deffere A IV, 199.
1111111.1.Χ.618· (1*11161111110· uendere per 111111 A lv. 338.
u'i 111111 A. 111, 71. nanee 111111 10 5„ 4111114111, ¹9· hocve.
Α. Ν, 399. deducam 1111111 in nue A. ΧΠ, 417. detulerat ’111111
petriam G. 111, tt· deducet svn· impetur huc A. xu. 773. defer
tem 6-111. ¹22· (1811110810 ⁶0⁰· mee dicteper 111111 A. tv, 116..
Mum 1111111. 69· ⁰m⁰⁸ 111 lulum 1111111111 A. V, 73⁰·
mentibu· 11171· dtffu G· defertur ed'erbem Ax. 4111.
1, 133. rino! G· 1. 269· terrm deferar in 11111 E. vui. 61.
ed capite G. 11. 334. 711130 in 11111111 huc A. 111. 441. ed «tute
term quaecumque A· ll. 80⁰· 01119. td vntfem agor Cu.
1111111111 dominam A. vl, 397. ²59· 1111111 trote nanee A. VII.

Deerraree deerrettetet ceper 411. delato Ortygiam tibi A. 111,
imi. 7. - 134. deleti hue A 111, 119 111-

 

