730 ἰΝῡΕΧΙΝ Nom·

iterum ibi regnum ι Troianis ·Tumulus. Ν. Α» 311.eroe

conditum? ot quo duce? Disqu. eum decursus armatorum hm·

11, p. LXXII sq. Troiae excisae cia tempqribus, Exc. 5, ss.
tempora, Exc. η, Δ. ΠΙ, p. 573. 139.

¹ Troia noua in Lntio,E31c.3, Α. Turba„ et „abui poeffl It

, vu, P· ⁵²9· ι. Α, uu. υς.

¹ ssroimum bellup plerumque Turbq lusu„ N¹ Imm

”mmm em mmmm Θηρὼ “ Turnus eiusque fmilia, Ειτ.

'¹¹⁰3‘ ὓς· ξ’,Ᾰ ¹¹¹ Ρ· ³4⁶s‘1· ,Α vn ‚564 N. a un

‘swnnae rehgwneu, Exc. 9, Λ. 7· 'P · =

11, ρ. 409. Troiana· ru, trac· ⁵99⁰ v

utne ab. historicis, Fac. 1,A,. 11, Tm· '‘mm'· h· mm

p. 556. ι lyricis, ib. p. 353„ Typhoeus, ei.rabu12,x..k

magici„ ῆι). ω. ι &holinffia ΠΜ.

eg} grammatici„ ib. ib-sq. nb Tyrrhoni. i. q.1w[d‚ 0⁰¹·

· iisdem turbatae ot commixtae, origines olim iactant, fixe-3

ὓ· εζίοήδιιι verfifieatoribu· retrac-

ib, p. 359. a sophistis et rhe- Α. VIII, p. 7o9sqq.

toribus corruptae, ib. p, 360. Tyffhm· Tyffffidv, M,
qb historicis mutatae et suis tem- vn, 434

Ι foribus attemperatae, ih. ib. ι Tum de ω Ele ι, ML

ntae, ib. 361. ι Romanis ex

Graeco sermono in latinum 0⁰¹¹· u,‚ cum y et i pamm

Q? ib· 5953 ῙΠ ᾗ* ωωὼ antiqua scriptura, V. L. Mu·
Virglhus Arcanum, Leschm, tra· οι G· J, ¹202

gicos, etc. sequutus, ib. p. 3ss4sq.

Tmiani, Graecis-et hinc Ro'. Vm& ad [emm qm sm
manis barbari dieti, N. ML mimum, N.G.11L49·

⁹ 5⁰4 [ab &²1¹⁶chth vaccinia nigra, Ν. 1:21L18·

Exc. 16 ad Α. 1. vrbe expugng. .
μ ὥὸῐθίΐι et mox reuexfi, Diaqu, -Valesius Flacc. 111„ N. Μ,

11,p.1.ffl. ex Arcadia otiunff 655sE¹⁰⁰ 9· “d Α· Ῑ· 5¹⁶⁴ ’ὦ
di, Exc. 1,ss Imp-567. Tro· ΨΜ· ι
ianorum claffis incensa, Exc. 6, Vanus, quin? N. Μ. 39²·
ᾼ. V, p.13·9. sedes vjriis in Vnius poeta, deon, N· V.
twis- v. Aeneae. aduenae in 1)·s··53·1³·2537·0t[5⁰·¹¹⁰L
Latio agros accipiunt, N. Α. To, V, vbi eiu, hyeme.
Xl, 316· Troiangrum rerum vm, multorum Romam
Icn‘ptoreo,Exc.1,A.11,p.352. mmm, cum* vario supe pu.
Troilun, Ezc· 17, ·A.·I‚ μ mmmm· Exc. α. Bucam-²3}
²..10 sq· Vasta ill.. N. G. ΠΙ. 55· ξ’·
Tryphiodorm, Exta-1, udA. Ψεῡθᾶῑῑθ. 13¹0· bfflrffj
ll, p.361. em.·Disqu· 11, Ἀ. νοω, Ν. Μ’, 709· 1¹¹¹²¹⁰
Lxx.1101.15=c„9‚a-11‚p·4s4 vaticinantur, mvwss·

 

