ronrx or·

ιι. dui in rodem Cu. 56. runt G. 111. 377. eope c.111.
propter riuum equae E.v111‚37. φοί firme cenauit A. 11, 482.
Cu. 389. riuum arentem rgno· infabricato sdoir feruor A. Ν,
feo A. 111, 350. rino fluenti E. 399. semiusta madescunt A. V,
vlu, ror. riuos claudite Ε. 111. 698. moda flammi· reponunt
ur. deducere G. 12269· dr- A. V. 763· aeterne ferri elau.
genti G. 11, ι65. adponentu- duntA.Vss.610. lecte pubi·
gu'rne A.1x‚456. senguirr‘re ve· huic dabo mm, 518. scindere
meno A. xl, 668. vicinos sub· ‘cuneie A. XI, 137. roboribus·
mittere Mo. 7¹· rioir currentis terrie euellere molem A. 11, ι86.
vina G. Ι, ¹3²· potio gauderent. flobflstm roffi„ G· Π, ⁸⁶4¹·
G. lV,1ro. fluit l'udor A. V, ¹012„st² sm G⁸ Ι, 319·

ooo. recenti: proto A. Ἦ, 674.

roscido [ω A. vll, 683. doit

vn& Cu. ¹4⁷. super Primo A. 1, 750.

Robigo malr effer culmoe G. ΒΨ ΝΜ '¹¹⁰⁸ A: vm·
1, 151. robigine scabre erese G. 3⁸3⁵ ’Ψῦῑῦ Mem et htoe A.

1. 495. [elsa lredir ferrum G. 11. Vll, ²²9⁴ ,ωηο rorent E. x,
ΜΟ, 21. rogem orne A. vm, 37ss

¹ roganti mihi edidere vm A. 11,

Robur grene notri G.¹ 1, 162. Ι
collectum G. ΙΙΙ, 235. sacrum· ¹49· ”dmm [⁰⁰¹⁸ '¹¹⁰¹ ‘3¹5⁶‘

oestro r. u. 230. omre reru· Α· Vffl» ¹²⁰· “mm ¹⁰¹·
ditur A. vl, ¹8¹· grauatum no· dogne· iste milri boe perrbet ·
die rapit A. vul, aar. praefixum A·1V.676· ῐο8ἱ dammae A. X.-
ffflo 530st 8, x, 479, idm 38 520. rogum permittere flumme
mi, Α, X1‚174, tentum edu· A. lv, 640. rogor door conscen-
ἀρῇ, 3 X1‚353, robori, mor. dir A. lv, 646. circum accensor
[ueA.X11,'783. robore eruto. mmmm Α· ΧῙ. 189. regit
vellorG.1H, ²5· solido G. 11„ in¹}’0sui imm G· lv» 477· Λ·
64. antiquo quercus G. 111, 332· vl· 3⁰8· .

cauo promont st ducor A. 11, 'Roror rorebrot fengrrinefprrss
250. l'uosteotvireeA.11‚639. vepres A.V111,645. rorantes
annoso validam quercum Λ. Ν, sanguine crdhr A· xl, 8. lacre
44¹· sub vdu viuir stuppa A. V, capellae Cu· 75. rorantia ostro
631. [ecto struxere¹ pyram A. A.111,567. sanguinecrpirepor·.
VI, 214. doro neu gene A. trtA. norm. rorantibus ge·-
vm, 315. ltelo texamus nouer- n're Cir. 253.

A. XI, 326. cocto solidum te· flor pecori grrriffimur E. 111„
luor A XL553. duro imitentur 15. G. m, 326. gelidus G. 11.
ferrum A. XI, 893. firmemur 202. rorem ministret apibue G.
neruos Cir. 43. robora socie Π. 213. decutiat compo bucule
suspense G. 1, 175. emotum G. G. lv, η. mrum disperdit G.
Π, ¹77· comprendit igoir G. lv, 431. multum dispersu Cir..
11, 305. oongestr focir rduoloe· 516. roro Lethaeo madentem

 

