40 10001

fic A. 11, 095. effatu· 10010111 questui A. V, 780. habenae 100-
G. iv, 450. A. VI. 647· X. 056. nibus A. V, 818. pectore dicia
877. quae ore est A 111, 463· A.V11.292. pubes 011111 eurr,

“ ficA.v1.'197.V11. 155. Dim. lium A. Vll, 500. iuuenem arena

· ·upefcent A 11, 140.

haec A. vll, 274· IX. 644· XI. A. ΧΠ, 076. solo praecipitem
741. relic Tarchon A. X. ²99· A. ΧΠ, 580. habenae irarum A.
nec 711010661111443. XI. 9θί ΧΠ, 499. solo Murrhanum A.
ΧΠ, 896. effata lic 010 A. ll, ΧΠ, '53²- effundunt ducem A.
504. fic A? IV. 30· Vll, 456· X. 574. ε110101101001.111,
nulli hoc visum Arv, 456. haee 510. Χ, 465. vire· inventum
A. lV, 499. V, 655. 1001111116. A. V, 446. effudere se quadri·
Vl, 060. 1111111ιᾶ010οω A ΧΠ, gae carceribus ·G. 1, 510., equi
601. effere‘, 0 1119011. VI, 560. litore currum A. WI. 780. ef-
efferi incipit A. lv, 76. fundet in aequor Teucros A.

Effrango: effracto cerebro A. IX. 68. effunde ipsum sub por·
V, 480. tie A. XI, 485. effundere mi·

Effrenrrr: 0610001116109000 11111116. 1, 95. largos fletur A.
G‚111‚332, ΙΙ. 071. vocer vise facies A. V,

'Effegr‘or effugit 1000110 imago 723· contre omne 90000 1010-
A.11, 795, V1,701. rnre elios 1111116. ῙΧ,ι 509. effundens sese
GyeeA. V, 151. nuntius auree faucibus halitus A. V, 818. cs-
9, mm ſtridens sigim Α, fusus nubibus imber G. 114310.
ῙΧ. 650. effugimus scopulo· ¹³50! ⁶¹¹¹ssst G.'1v, 491. in vn.
11110000 A. 111. 070. effugiunt dis A· VI, 559. effus. crines [0-
lepsu 1110001101ιά 1101061οΑ. 11. cerdor MV. 509. rd ripae tur·
006. mortem A. XI, 881. offis·- ΒΕ Α· Vl» 305. Mycenis 1001710·
9100 hodie 1100190001 Ε. 111, 49. 11011111, 000. rectis agrisque

0001000 01001.111,749. ef. iuuentus A. Vll, 812. effusum ,

109011101οποΗυ 111. 598. ef· soporem A. X. 895. effuso Au.
ι fuge A. XI, 805. effugere re ne· mino G· lV, 288· [811ὅυὶ111 Α·

70101010090. 0609160 gentem Vll, 788. sopore Cu. 006. ef·
nesendam A. 111, 655. fusa granrfine A. X, 805. effufl

Effigiem 060960 ob 00610 “m ΟΜ* G· ¹111· ¹⁰4· Ᾰ· V·
¹ 145. nor lecnmrr A. 11, 651.

nimbo ssmiles A. V, 517. effu·
fre caesariem per 00110 G. Ν,
337. 90010 lacrimae A. VI. 686.
studio 0111100 A. All, 151. effu.
*Effilleffi‘ ‘ffulssfflmss‘dw for imbres G. Π, 550. effnfie
toret A. IV, 155. effulgere ssuc- 71797999 Α. v, 595
’ tu· 001· Vffl· 677· effulsere Egeria... egendo 100001.
nimbo et Gorgone A. 11.616. ' vm, 610,
Effendo: effundit iubam cer· Egeriae: 090001 omniurn A.
vice equine G. 111, 90. super 1, 599. egenis rebue A. Vl, 91.
roceo pectore A. V. 480. pectore vlu. 565. X. 567.

Effulcro: effultur 0000110190 -
1100001. Vll. 94. effultum felir·
' 100001 A. vlu. 868.

 

