11611 Q

A. vm. 5118. foemam flumine gunt ο folii· G· Ν, 100. pressere
vidit A.v111.609. 16111111 A. 111 pectora A. Au, 518. paruo·
X, 466. 1111111611 mon A. xl, odueere-A. 1111115. deferimus
167. 11111011 911111 A. 11,663. 1111111111.11,615. dulce·
fefellit A. Π, 744. patremque videndi [9114. ss, 158. videbit
A. Ν, 605. 1111ιί1 in conuentu· A. 11, 579. dulces noris A. Ν,
A. Vl, 751. per 6117111 duxit 58. bena mouente· ad 7111111111
111119 prosequitur dicti· vocabit A. vl. 811. nam Pria·
A. Vl, 898. 7111111166111011· ni debeam plurima· A. Vffl.
1161114. 116817. du genero 879.

A. 166855. 1111161111 A. X1,554. Nqflnmum: ndlurtia nubunt
nutribat laeteA. 111571. sociare vultus Mo. 84.
111111.111,17. et connubia Nata vid· nqscor.

potentem A. xil, 41. socim Nasam 1111111 est Ε. 111, 76.

1111111661 A. vu, 96. nm! Natio scholasticorum nudem
A. 16651111. meae viru, 11111 pingui cn. vu, 4,

11οωὶ1616664· “mi“ f* Nam: 111111 11111911 som-
¹1⁸ A. ffl· ¹8²· Μ61735· ‘³⁸⁸¹ 11111611. V, 14.

iAhln 58² ‘⁰‘ ἑ] Μω :sfflfm Nato: 1111116111161116111,
P &mm ΝΜ ⁸⁸ ’Μ 161). 111111 11111114.Ν,598.

A1‚590. genetrix 1111111090 ,
Α, vm, 333· sm„ animm 11111111 11111ι G. l, 571. nm.
11111 11111111 nsere A. V, ¹8¹· m.

111111 A. X, 515. erepto quid me , ,

term? A· 161678· [0611110911- mm “mm (³¹ ω’ ¹98· Μ’
bis 6111111 A. xl, 57. hoc pmcn!
(311161, 44. 71161711 A. xl, 181.
mmmtoferor inultumA.llI

111. super 11111 111111111146 θ“ω’541“

v11‚358. 1111111... padam Nm wit ⁰st uboribu· G.
circum oscula G.11,523. gemini 11⁹ 9· dedit ¹²¹⁰d⁰⁸ G· Π. 20·
[ub 16111 A. V, 185. Τοι61111111 subest s0¹⁰ G· 11, 49. unorum
impedium 555581, Α, v, 59„ 0.11,173. «spera 1111111114-
melioribus 11111110.. A. w, mia... ε11114· 41166. ips·
549, ,155 dmm „hm A· ΠΙ, loci Cu. 11ο. euius 66611611-
39³· 1111, 45· cui 1111111111, *ιιι Cir· ¹23· cum premeret cir.
521, „me sedem condas„ 516. natum partu Accedere G.
et amplexae fimulcra A. 11, 515. 1¹¹ 483· sffliffli‘ Pupult Cu· 184.
1111111111Ι Tyrrhi maximus A. ”mm (Μ’ imum Cir· 39·
‚ 111511. duorum corpora 1111- ⁰⁰⁰¹P⁸¹⁸¹ ΠΜ Cu· 176. natum
9111114.Π,114. unorum 111ιὶ ’ΝΜ ‘ddisti‘ Iupiter G· IV»
111191. Priami 11111 A. 11. ¹49·

⁵²7· tot 111111 111111, v. Nam vid· nqscor·

645. corpor· A. Vl, 11. nata· Naufragus.- naufraga praeda
111111 Primi 1111111111 A. 1, 654. 1111111101. 356. 111116αῆ11111·
natos dulce· 6.111,178. le· poraG. 111, 541.

1111ιί1 sanie 11161114. 111, 615.
muntia limina G. IV, 496. A.
V, 856. nmmum genus 0111111

 

