056 INDEX

757. 100111111οι0 Veneria A. lx, 487. triste· 0001101 recursem A.
050. 00 fi qua 011 A. X, 808. 1111, 800. catacumbarum 100-
parentis tangere te potest A. tequee A. lV, 608. 0011001100-

XII, 955. bonaventura agre· tuat A. 11111, 09. eum 0000000 ¹

1100000 Cu. 00. 110 sequi Cu. 00. cognoscere G.1, 077. resoluit
baec est subdita cordi Cu. 9ο. biens G. 1, 500. ,0000011010
memor cumulauit opue Cu. 595. anuum G. 11, 405. omnes 1000-
uon auia 00010 Cu. 400. coaiu· penduut G. 111, 005. 0011100 de·
910 cir. 75. 00000010 reddebat ca· ponere G. IV, 550. talea iacten-
pillo cir. 006. uon 10010 Cir. tem A. 1, 007. secludite A. 1.
007. mearum curatum ent. VI. 560. demere dictio A. 11, 775.
6. aurae mortalia egestae G.'111, 055. vlu, 55. componere

111,319. omnia leuamen A. 111, A, 111, 540. auertere dictis A. ·

709 quidquid poffiuu promitte· lV, 594. persentit pectore A.
00 A. 11111, 400. 0111010000 memor, 1V,443. dum immittere Α.
Cu. 597. curae 11Ιί mee 00000100 IV, 483. lenibant 1000000 A. 1v.
12111, 60. tibi Maenala G.1, 528. 00100 tangere A. 1v, 550.
07. bominum 0100000ἱο arua G. ingentu 00010000 A. 11, 700. in
11, 459. 0000000011 01000010 G· omnes diducitur A. V, 700. 19-
111. 112· cui talia (1.Ν.103· 0001000001.1Χ,005. 0011001010-
, 9000001000100991010 ὓ. lv, 078. 10008111, 489. quicum parthi
eui 01000010 iugalia A. lv, 59· 10111, 800. apricus agit Cu. 98.

· ’ babetamauteeA.1V,521. cu· bumilee contemnere Cir. ¹7· fes-

sam ”15⁸¹ temtum G· Ῑ. 06. sae requiescunt pectoraCir. 050.
0106012113οΝ lentie G· Ῐ. 228· 112· 000010 acuene corda G. ·1. 005.
penderant G· 11. 435· flumem ingentibus aeger A. L'aos. im·
Vulcmi G· Ν. 645· subcorde ponere fiuein A. lv, 659. 1010
PffimebitA·1V133²·,h⁸fl0mlt· me exsoluite A. lv, 650. 0000001-
to A. Vl, 85. 0101100900οΜ. 0011000000 Η, 779. 9061000000-
IX, 500. duci· concipe A. xl, ssigia figit A. Vl, 059. respondet
519· pro 0040000010, 40. illi coniux Α. vl. 474. confec·
cura omni exercet virae G. 111, tum A. VI, 500. exercet te A.
009. leuiore G. ΠΙ, 505. graui Vll, 441. luxuriae 9000110 Cu.
saucia A· IV. 1· omni ornabat 59· simplicibus voluptas Cu. 09.
A· Vll. 487·· ab omni '²0²1 Cu· tolerabilibua 10000 audie Cu. 578.
060. ob omni vindicabimus vi· insuetis iactor Cat. 111. 9.

aem 0100... submittere 01000 curculio populat 0000000000 G.
Μο. 70. ciera· ingeminant A. b¹85·

Ν. 550. 01001000 11. VI, 074. Curia illia 1000 ¹templum A.
emotae 1010 dicei· A. VI, 580. 1111, 074. uon replenda 011 aubia
uon relinquunt A. vl, 444. fe- A. XI, 580.

’ 0010000 coquebant ardentem A. Curo= curae nil 00000100 Β.
1111, 545. dum ambiguae A. 11. 6. curat 0011011010οο Ε. Vm·
Vm, 580. praecipitant A. X, 5. 005. Pau oueess. 11, 55. mu-
0110000100 vocent animm A. xll, 0000 Alexis E. 11, 56. non 10110

 

