680 INDEX

Lym (Ponti Anu.) G. lv, Martem nympha'hm A
567. Lycus (Ἱίοἰιιιιιι) A. IX. Vl}¹ 47. Δ
5q5. 556. Man'l G· ll, 169 ·

Lydius 'Iffiybn's A. 11. 781. Marpesm Marpessa emm
Lyda ingena G. Ν, ιιι. gent A VL471.

A. Am, 479. Χ, 155. Manubiae: blumbi! gns A.

Lydus: Lydi A. lx, ιι. VH. 75⁰·

Lynceus ιΤταιιιιιιι) A. xl. Mars durus R MA· impin·
768- · G.1,5u. indamus-Au&
*Lymoffim Acmon A. X. ¹²8· armipotens A. lX, 7¹7. [ιω.

krrmffus (vrbe) A· Au, 547. dut A· X. ιι. saeuus A. Χῖ,

¹53· adu'erfutAXH, ι. mb-

ι ,Μῖεζῖἓι (e ducibus Graecis) ¹⁸¹⁸AE Ξυὸῗῗ 167, m L }

Maeander duplex Α, V.251. Vll. 758...
Maecenas G.ll.4061c. Mamm emur G. IV, 7¹· 1..

Maenalius, Maenalium ιιι. P¹¹⁸ Α lx. 5⁶5· Μίῐῑῖ· Pu·

ffum Cop· 9· Maenalii versus E. &¹¹⁸⁸ Α· n· ω’· M'fm Ιώ
Vffl, 21· E.1x.12. vulnera A. vu. ¹8¹·

Maenalus (mont Arcadx) E. Maffic... (dm elafium..

, , Cosanotum) A. X. ¹66.
vm'²²' Pnuferfi'x' ¹4⁹ ΜΨ Maffms humor Bacchi G.
mla E. Χ. 55· (τ. l, 17.

Maean Π, ι43. Mallia Bacchi munera

Mammdkaljuzsslsffiaxffss. θ’ ¹¹¹2 5²6· felicia nath·

759· ⁸ (²3¹0m cmm) A· Vm ιιι.
Maeonius Bacchus G, lv, Maffllme'myla geum. JV,
5⁸⁰· ¹¹⁰¹st- 1x‚546. Maeonia '⁸3' Mfflyh Α· vl* ω· “1⁸¹⁸

. . . . A. Ν, ¹3²·
31:13..¹Aff¹2·...M‘533‚¹3.¹11 ...A ψ’ ι v. ω

“ Χ, ι4ι. Maeoniae charueOir.62, ''1⁰⁸⁰'‘ ἈΝῙνΒΙόβῑα m·

latus ferro A. vm. γοα. grauia

Maeonus Maeotin vnde G. Α, x, 755, inclytum-111· ¹75*
111, 349. tellus A. vl. ano. · anguium, Α, χιι, 332·

Mamm Ε· 111,90. Mauortia: Romulus Ἀ. VI,
Magus (Rutulus) A. Χ. 521. 773. Ηιοωριι A. lx, 6⁸5. ffl-
Mala G. 1, 2²5 otc. eandida νοηίι tellus G. Ν, 46ι. tem

⁴ A· Vlll. ¹38· A.111.13. Mauorti: mminA
Mutua (promont.) A. V. 193. Ι, 276.

Manlius A. vul. 652. Media G. Π, 126.

Manto fatidica A. Χ. ¹99· Medon (Tmianus) A· Vl.
Mantua infelix G. lI,198. A. 483.

ι Χ, 20⁰. diue· auin A. X. 201. Medus Hydaspes G. IV. au.
Marcellus A. Vl, 856. 884 Medi G. 11. ις’. 156.
,GMfinooleise Mareotides vium εἴσεισιν intenpest· A. ΧΠ. y
. · ν · ⁴·

 

