INDEX 215

vidum A. xl. 406· fingunt fibi videm Ε. Ι , 68. Libyci A. 1.
somnia F„ vul, ¹⁰8· apen mella 339. custode meti A. 1, 564.
6. Ν, 57. finxit miserum for· ErycinoputinA.1. 570. Iulo·

Ῐ um sinonem A. 11, 80. finxere mitteris A. 111, 44⁰· Italo· quao-

mlgo alias puella· cir. 64. finxe- πη A. V, 82. fraterni Eryci·
runt tecum cannia· Cat.X1,59. A. V, 630. Ausonios venturum

finxerat hic Afros, Lelogn etc. ιο A. v1,345. explorant A. Vll,
Av111, 726. finget vanum mon· ¹49· 112102 obfidere A. Vll, 534.

ducemque A. 11, 8⁰· ne finge A. gelido· Arcadiae inuisere A. vm.
1V.338- ne finge mihi metu· ¹⁵9· Latinos habuere A. UH,
Aflvu, 438. finge ιο dignum 602. super Sicanos A. xl. 3¹7·
deo A. Vlll» 36ἆί fingere tecta alios cnpess'ere A. xl, 324. L:-

* G. Ν, ¹79· haecvannA. vul, tino· inuisa A. XI, 538. finibus
¹ φ. lingua corponA.Vlll. 634. peremtis E. 1, 62. illi· inueniet
3 fingens premit crimm frondeA. G. I, 495. nrceret A. 1, 3⁰0·
’ lv, 148. fictitanuAlv‚1aa. patriis expulsum A. 1, 620. ex·

ficto cnmineG.11‚45. pectora torris A. Ν, 6ι6. rui· profiluere
tntu: A. ll. ¹⁰7· A. V, 159. detrudere hostem A.

Ξ Pinio.- flnimmanu bellumA. Vll, 469. ὼ antiqui· Corythi
³ Π. 116. postem dolomAnl. venerat A. X, 719. Oceani vlte-

880 rius Cn. xl, 54.

Faus iun mtA· 12223· ¹¹²? mmm...- finitimo capiti A.
&tommAlL 666· “1⁰⁸⁸ stadt? vm, 569. finitimi piabunt oss'n
A. V, 384· fffl‘h ¹¹¹⁰ ‘ss' ιώ· A. Vl, 378. finitimo· excie'rat

hessi η “ni &him Μ’ ⁵⁸²⁰ fama A. V, 106. in agros A. ’

3 qm fluis exit? A0X112 793· XL 206· finidmu vtbes Avus

fiam hit dabit dens A. 1, ¹99· 549·

ζὲῃέιίΐῇὼᾶἶ ἐξ ἃς Firmo.- fitmft vimjnduſtrit
'‘b“ λ ¹¹¹’ '⁴⁵‘ ⁰⁶⁰²¹²¹ ⁵⁹¹¹* 31¹¹} ‡⁰⁹·..1t.”;?.²”;‘·5.{1¹.⁵”.⁰.‘ ⁰132
klggffoezb magalim} 656- firmamus ῐρ6οτο snorrun·
2'14.³²*·10.{.¹333‚·‘¹¹³J.Ass⁸1?⁰513 *3³:12 2³: Afftffztffiffss. .ῖὶ
6 ⁰ · cae stabili numine Cir. 125.
76. mmmm mht A· Ἧι ¹¹8⁸ firma haec ominaA 11. 091. fir-

tenebunt Α. 1Χ,98. capit ‹litcot- . .
dia Α. Χ, ¹⁰6· habendi mu- meupropmstuanummaANIH.
’ 78. firment foedera A. XI, 330-

‘mm 0¹¹· ⁸³· i⁰st¹¹¹¹²⁴¹³¹¹¹⁰¹¹h adim. ..6. A. x1. 466. Potiu·

}?.3‚⁹·„{”‘.::”;:⁰A·55..‘”3 ἀίω A,- xa, 1⁸³· ἥξω·
Μ ²79· fine fin· fumi A· nmmum onffme G. IV. 58b. fir-
mantur tahbun {accensu A. lx.

&Aiaffifssff‘ssssrluirffssrss ⁷⁸⁸· ⁵³⁸²¹12⁸⁰¹²⁸E·¹V’³⁷·

³ Cloanthus A. V, υς. finos ι firmas: firmo pectore ΜΠ,
³ Pffliw linquere E. Ι, 3. panio· 061· Ιὶιιιιι robora A. 11, 431.

 

