ως lma).

l
tequon Α. ffl, 29⁰. V, 783. qnae suntmihi condiumqu.
vada remis A. vl, 330. verre· X, 5⁰. alterno incunte· canum 4
bant delphine· aequori caudis Cat. xl, ¹9· tumre tannim ᾗ
Α. xu. 674. verrant per auras Cu. 34. triplici quami-pdlunt
A. l, 59· venem coquom volax pubes Α. V, ¹¹9· pmlequu 3
G.ffl,201. pascua G. Ill, 339· vasusd'.
Versau'ls's: versatile opus cm Ε· V, ²·. mmffi“.i¹¹⁶¹1{⁸ ξ
ΜΟ, 39, E. vul. αι. vafibus nkeruu

Ver scotor.- verlicoloribuo ar- ωηιεῃάῗω· Ε“ Vu' 18‘.⁰¹¹m.⁸
amplecu G. H. 42. mmmm 4

‘¹³³⁸ ΜΨ· '5⁸⁰⁸' Ἢ· 9' ludum o. 11. 336· . ¹

''⁶'s02 “¹1⁸⁸ ‘um inssfffl· {sertem sublimis G· ¹·242· ³
{nine A. ΧΠ, (114. versat miili. mc„ figere egjst22A.x,701. 4
{erratum imperio Cir.521. om· 44 46666 summo mqntis 'utet ἶ
niafunE. IX. 5. morignem 46666, Α, xl¹ 6²⁶· veniet
58· ⁰ffib¹¹³ G· ffl· 258· 9⁰⁰t⁰¹⁰ flauo retinentem viuas Cir· 3¹¹· ἶ
¹¹⁰⁰· ⁶0¹¹fifi² Α· Ῑι567· mimum. qvertipe, pendent exuuiwA-ffl· ἶ
ρετ omnia Α. lv, 286. dolos 577, venie„ „udo cuj saluam ἕ
inpectotp Α. Ν, 563. vplumina, sarie, Α, n, 64, 1010 supn
huc illuc A. V, 408. donfis icti- 2st Λ, x1‚633, excuffit cril'us 1}
bu· Dareta A. V, 4⁰⁶· per om· 4, xll, 493, de vertice Qum 4

ηἰυηίωιιω Α. vul, ηιξ ime( mit Α, xu, 684. „inaure at· 1

manua galeam Α. Yffl, 619. mlle„ Α, 2411, 793, Emnhio ἰ
ἡ dextera vi telumA.1X,·747. ses 46666466 06261666 (ἧς, 34.

cum quozuducere Poffit A. X. 646466 fulgebat crinis Cin‘m. .

²85· [θ in ’ὓῙὲῑθΓθ [1Ᾰο Α· XI». de vertice ferret crinpm 0¹:¹85· ἷ

696· V⁰l¹¹¹¹¹i¹¹st= XI» 753· ⁹⁰¹· patris demssffem crinem Cir-²8¹· ’
. l'ant mimos ip pectore G.1v‚ iil „3111oe ‘summo mutis Cir. 1

33· feffflmfffldl’fl G·1V=¹755 303. ¹4⁰ vektice summo pffli‘ 3

q1even1imlissoqu.Vl,362. edim 66664666, 319,¹ 'mm- j

¹¹¹²fff¹¹¹¹ f⁹¹⁰iP⁰ Ᾰ· Vffl· 453. tice coneuffit &istam Cis-,5⁰¹-

versabat animum in panes om· „wico ²d ,um tendit G. 11.

¹9⁶⁸ A1V,ss30. V⁶¹s⁰m¹¹⁵ ⁰⁰⁸³. 291. avertice incubuit temp* Ῑ

E. Xysss. , versare dolos, A. Π, stne, 1L310, in Caucafio G· ἶ

62. odiit domos A.V11,336. 11,440, ,46646 ρ, 111, ῃ,Ι [ιώ }

‘1⁰¹⁰‘ inssoeffiss Α· XI· 704· ,ω’ vertice torfit vndam G.1V·5?9· ¹

findo ter'um experti G. 1, ιις)ι monice ju 66666, ,5⁸5¹ Μ 3

versam cum pectore A. V, 70²· „4 quor'um (sc‘opulorum) [ub ’

π’ωῑ Μὴ Μὴ ⁸⁸⁸⁶ smmi vertice mom aequora¹ Α» l, ¹55³ ¹

51ss fflsfiffl· vertice fic constitit A· ¹³ ²²5⁸ Ῐ

Versus ille vsquoquaque pen diuinum odorent spiravere 0⁰·

,WCQ ΠΗ, ¹*oerlum' gricif mae A. ΕΜ· de ⁸¹1⁰ sum

lum ekudon Cir. 20. 'm verssum Ιςίρίθιιι sonitum A. 113⁰& {⁰⁰¹ .

distulit dmm G. LV, ¹44· versu tuffo nutat tomam· 11,o29· ¹
..Ludere E. Vl, ι. chalcidico, du vertice summoluliA·11258²· 4

 

