1NDEx tss

A. VII, 177, 1171116111 altit ax· ¹⁰3· tauri erudelis 111111 A. vt,
1111111111Α.ΙΧ,31’5. 14. pellit A. Χ. 483· tauto st·
Tarda crescentia oliuae G· ciem propior G. 111. 58. tatt-
11. 3. tum ingentem mactabat A. 11,
Tarda: tardat vit 11111111 A. 2⁰2. nitentem mactabam A. lU,
X, 857. quantam uon tardant 11. Neptuno 111111ιυί1 A. 111,
corpora A. VI, 731. tardet igna· ¹¹9· candentem constituam vo·
ros sententia A. 11111. tardata· bi· A. V. 136. coma 111111 A.
te [1111111. V, 393. tardatur V, 382· relinquunt Entello A.
amora infantia A. xl, 349. tar· V, 471. meditantem ia proelia
datus casu 111111 A. V, 453. staro vidit A. X. 435. tauto su·
tardata sagitta geau'a A. XII. 71116111 A' V, 473. 111111111ςί- ·.
746. bus decori sunt Ε. V, 33. pasti
Tardus vulnera Pelias Α· Π, repetent praesepia E. Vll, 39.
436. quod 1111 Cu. 197. tarda fortes inuattant solam G.1, 63.
venit 11611 G. ΙΙ, 38. gena G· [pinum naribut ignem G. 11.
u, 113. vada G. Ν, 479. pon· 141. duoincurruntt.xl1. 7¹6·
dero pinna A. V, 134. naui· A. taurorum viscera A. vt, 133.
V. ²8⁰· 101οΓ0000101ᾸΝῙΠ. vlu, 180. 1111τί1 iuga soluat trt-
508· lx. 610· 41οῐἰο Α· xl, 43⁰· tor E. Ν, 41. tauros submittite
tardam saporem G.11.126 fu· E. l, 46. 11111111, viri G. 1.
mum A. V, 681. agman ‚nt 111. relegant in pascua G. 111,
47. tardi aselli G. 1, 273· tar· 111. 1111111111 praestanti corpote
da plaustra G. Ι, 163. sequan- G. Ν, 538- viginti mittit A. Ι,
tur G. 11. 51. geaaaA. V, 431. 634. ingentu agebat A. vlu,
corpora A. Vl. 7²⁰· Quinquaa· 113. quatuor auettit A. Vlll. ,
nia eir. 1ο. tardos orbat G. 2⁰7· 'iungam A. vlu, 316. tau-
114414. tatd'u mentibus G. Ι, εἰς tribus intextum opat A. X.
31. iuuencis G. fl, 206. nocti· 785. - ,
but G-H. 486. A. Ι, 746. 111· Tam.- taxum fine propias
xibaa G. ΠΙ, 14. ' tactis G. 1v, 47. taxi 111111116ῐί-
Tau Gallicum iffifit spinae gora G. 11. 113. notantes (1.11,
011.Π,4.“ 257. torqueatut in a'tcutG.11.
Tamus: taurea targa A. tx, 443. tuot Cyuaat fugiant Ε.
06. tx, 3ο.
⁷Tamm: taurino vultu G. Tectam agit secum Afer G.
IV, 371. tergo A 1, 368. tauti- 111‚344. omna tenebant A. 11.
nia follibua G. Ν, 171. 757. augustum, ingena A. VH. t
Taurus macer Ε. 111, ιοο. in· ¹70· omne raplebat quastu A.
cipiat ingemere G.1,45. aura· V1L502. tacti angusti imbrice
tia comibus aperit annum G. 1. GJIV, 196. summum G. Ν,
118. victima maxima G.11‚ 146. 385. summi fastigia A. 11511.
011117. fumant [1611111111 [uper culminaA.11,695. sum·
concidit G. ΙΠ, 515. sanctu. A. mi culmina A. IV, 186. dolos ,
11, 114. 11111111ςὶ111 A. ΧΗ, at ambage· A. v1, 29· medin

A

 

