t
N'OMINVM t&

Megara (opp.) cir. ¹⁰5· 383. Mettus (susbtlun) t. vm. 641.

Megari sinuo A. Ill, 689 Mezemlut contemtor diuum

Melampus ‘Amythaonius G. A.v11‚643. tex ΛΜΗ, 48²·
ΠΙ, 550. Melampu· (Cissei et udam Δ. Μῦς). alacer Α. X.
Gyae pater) Herculio comet A. 729· ocor Α. X, ⁸97. duxlt.
X, 320. Xl. 7. magno nolanorum et

Meliboeus spallot) E. s,'1. Etruscorum strage eistede-
Cn. ΧΙ, 18. neae dnm concldlt Α. X,

Meliboeus (adiect.) dux, Pi. 689 sqq.
loct'em A. lu, 4οι. Meliboea Milefime Milesio vollen ¹G.
potpuraA. V. 25¹· 111,‘306. lV,334.

Meltcetses lnout G. s, 437. Mimo (Troianus) Α. X. 702.

Melite (Nereis) Α. V, 825. 706. · 0

Mella (sluu.) G. 1v, 273. Mlucius (sluu.) RVH, 13.
Ι Memmius Α. V, ¹¹7· ὓ. 111. 15. Λ. Χ. 206.

Memnon nlgflf Α· l, 4892 ¹ Minerua oleae inuenttix (Η.
Menalcas (subulcam-Lao. ⁸8· innupta Α, ll, 31. opetum

Menelaus Α. ΙΙ. 364. VL525. Mineruae iqnm Α. V. 284(

Auno· A. xl ²⁶?·. Mento (tau. Etruriae) A. x.
Menfiltwt (butanus) A, Χ. 133· ’

129. · Minatus: Minoia regno Λ. Ἧι
Menoetes rector naun Α. V, ,4 ,ma cir, 47⁰·

salmes? llam: w,

A,xl1‚5.7⁸ Cu· 373· populator cir. ιιι.

Mareotim mittitur ad Aeno. wttmt Mfgssrqm. amatur a
Scylla eto. vtd. Ctr. ·

am A. lV, ooo sqq* iterum Minotaurus A· vl. 35,

aqnqqqtsq‘qlqnooet insomnio Α. Misenus Aeolide, Α, γι, 164,

Merops {Troianuo A· lx. 7⁰²· s‘l’emus ⁰ Μὴ '⁴⁸ Vl* ¹6² ‚¹
Μῶα ω. 54· Meffiquo· sqq. Mtsenut mom A. Vl. ²34⁸
plicolao Cat. xl, 40. ¹ MMsst⁰³ (samu-vso ¹3· ·
Meffapm equum domitor A. Mnfstlmae (0 ducibut Troia-
IX, 523· insignis oquin A. X, nlt)·A. lv, 288 etc. noer A. V,
554. ocor Α. Xl, 518. feruidus 507. fulmineus A. lx, 812. cer-
A.x11. α. excubiis a Tlonw tamen nauale sust A· V, 116

praeficitur A. lx, ¹59 sqq. sqq.
equitet cum Camilla ln procu Moero (pastor) E. V'sll, 96. '-
lium (sucu A. XI, 517. sqq. IX. Cat. xl, ιο.

Metabus (pator Camillae) A. Molorchus (pallor) G. 111.
XL 54⁰· 564· ¹9·

Methymnam palmet G. 11. Moloffio ocor (unit) G. ΙΙΙ.
9⁰· 405. Molossi canet Cu. 330.

MeuscmurigaTumiA.xl1, Momm (pronomen cum · '

469 sqq. porto) Α. v1, 83⁸.

 

