INDEX 555

011011 A. l, 555. 1115111011, A. vt, 710. sublimibus 1111111
691. 11110101. 111691. viluAt A. XI, 602. ponit A. 1111,- 155. .
w, 710. vm, 109. turbante Sauum: sublucet purpurt ‚
tumultu A. lx, 597. 90111010 G.1V.225.

A. 111, 540. 0111110101. 111. 60981111911111 1011111111 111 11111110 ·
adspectu A. lx. 691. 1101010 A. A. lx, 5751 ·
1111599 111111111011111111110 submerge.- submergere ipso·
cir. 114. dude A. xu, 556. 7101110 A. 1, 40. submersum via
spe A. 1111. 515. 11101111. 111. 11101111 11101110 iu fluctu A. 1,
796. dulcedine A. Xl, 558. 101- 584. submersum 11111111 A. V,
midine A. 111, ²59· v1‚ 29⁰· 115. submersu 0111009199οι A.
subitae uillae concrescunt G. 1, 69.

m, 560. 1111717110 1111111111. 111. 1111111111ιο1 [11)01111011007111111
015. 11611011111111. vu, 446. surorum A. 111. 832. 1011111111οι0
subiti· 11116111 A. lv, 571. 1111101 1³..1, 46. inipetu g'en. ‚

Sublabor: sublapsa spet Au, ¹5⁸ G· fflt 73· pecori quot mt-
169. lue· A vu, 554. vetusta lintG.111‚159. ¹m⁰ri inimo·

A. 111, 1116. 111141. rerem G. [111100110111. 4¹4 11.
5550, . vot 01111 Mo. 71. submilsu 111110

81110901 sublegi 0111111111 Ε. Α· X’ δι’· submisso wltu A.
IX, ῃ, ΧΠ. 8⁰7· 1101110 Mo. 10. [ub.

6111101101 1111011119111111 101- Ξὶῗίἷῖῗῖδῗῗέἳέὗέη· 93*

11111331· Ι 8111101001 submonet 9110111
δῧῦἶῖςθέ [11111111 ”sm Δ· 10110100011101.1111,116. sub·

Vlll» 456 XI· ¹¹· 111011 1000101160 spelunca A. ¹
1111100010 G. 1, 141. in, vlu, 195. submotos longe 01101
aere Nisut G. 1, 404. ipsu ubit 1100111111. 516. submotis 1111-
Paphum A. 1, 415. ab 111111 pro· bibus E. VI, 55
spexlA·V1‚357· 1111010 11110- sabama.- subnectit libult 10·
1110001111 Cir. 49. sublime no· stem A. IV, 159. quum fibula
men E· 1X‚29· 0191111101 sege· tereti gemma A. V, 515. 11111000-
10111 G. 1. 320· elati G· ῙῙῙ, 10 ceruici circlos G. 111, 167.
‘toa columnis tectum A. vn. subne'ctent cingula mammae bel.
170. 1011111111. X, 664. lubli- latrix A. 1491. circulus molli
1110111 penult columbum A. XI, 11110 A. X, 155.
7²²· 10101 td sidera 10110111 A. 8111111011 subnixut 1110011111
Ι, 159. ulit portant A. IV, ²4⁰· 01 crinem mimA.lV,217. sub-
1191111 A. V, 155. 911011101Ιί1 11111011011101.1.506. cubitu
gloria A. X, 144. 111101100111110- pependit cir. 545. 1111110 Peti-
110111 A. xl, 67. sublimi 1011100 liuA. 111401. subnixum reg·
Α.1.11, 651. ceruice 10 11911011. num quem 111010111011.1111, 1.·
169. sublimet olli tdfistunt A. 1111111110 nubibus cir. 195.
xll. 788. 1011611111101111011011111 Suboles 0111 Deum Ε. 118.
Α. vn. 286· sublimet 11111111 49. 11101101 G. 111,Ι 508. 701101Ι

 

