ET COMMENTARIOS 725

Religio, uuio dicitur, N. A. Sacerdotes interpugnentee, N.
111,3e·3. A. XI, 768. Mulierum poem
Rhesus, Exe. 16, A. 1, p. oto. dicti, N. G. 11, 476.
ei. equi ardenter. V. L. At, Surrento aciei, de ii· Ere. 8,
47²· A·V1Lp·583· '
Rhoetus et Rhoecut confufi, Socrati Manibut, N. A. x.
V. L. G. 11, 456. 4ι9.

Robur potuim, fic dicti filii, sacrum nouenditle, N. A. V, ,

N. A. 1, 664. 762. Sucro rustice iu lucit. N.

, trogi nocto consumti, N. A. A. xl, 739

V, 4. saeuus, quomodo usurpetur,
Romae nornen vnde? Aine. A, Ν. A. 1, 99. ’ ’

A. VII, p. 549. praeconia, Ν. Selii, Ν. A. vm, ²85·

A. vr, 782· satu-nunt e. cuitu.. u. u.
Romanorum et Epirotarum 111‚400.

cognatio, Exc. 13, A. 111, p. 564. s⁸l¹¹¹0¹¹0¹¹⁸2 3¹0· ¹2, A· Vl,

Romanorum Greeeoe imitandi Ρ· 347·

studium, θὴς, 1, p, mv, Salmone et Salmonie vrbe Eli.

Romulus lupino tegmine indu· dih v· L· ⁰¹ N· A· Vl· 5⁸8·
tue, N. A. I, ²75· trabea et Ii· 8⁸¹¹‘Vx haim Ν· E· lv· 45·

tuo conspicuus, N. A. VII, 187. sffll‘m ΨΜ· N· E· vui 4¹·

612. eiue etse in Capitolio, I.. 5³¹d⁰¹¹5⁰2VA¹I⁸ Μ·
Α, vffl, 684Ι Sarrastes Sarni II. accolae,E10,

note. tutet, Ν. A. v, ut· ὃ» ⁸⁶ A· vu, t>- ⁵79 so·

Rubi Apuliae vrbe, V. L. G. snm} P⁸l¹²⁸r N· A Vll» 8⁰1·
1, 255· Saturium et Setynum tructut

Rumor, ei. voc. significatione· ’ἀ 'ruentum' ν’ L· G· 1¹⁹· ¹95·
deductae, Ν. A. VIII, 78. smmi! (i- q· uuir), de ee.

Rusticeevitae laudet, N. G. ¹3¹⁶· ²¹⁸ Μ’ Ρ· ²²4· 3¹⁰· ²·
Ι]Ι 453· etl A. VIII.

Rutulorum recensus, Exn. 5, ὁόοεῗᾳυῐῖῗῑὲζιῗθλιόᾖῧ· ζῙΙᾷοῗ.
A. vu... ⁵⁸² sqq' inPe110,N.G.111,95’. ¹ ’

Saunium, Samnitium telum,

Sabinus eger geographico ext· Ν. A. vtt. 61'5.
minetur, 5¹03& A. vu, p. Scamander, Ν. A. t, too.
575 sqq. Scelere in Tartaro punite cur

sabini, td cot. originem qui· AVVA· VIVI* mmmmm· ‘Vm¹¹
nem populi referendi? Exc. 4, Ab ΗΘΜ), N· A· VI· 6⁰8·
A. VII. p. 540. eorum egri, sceptrum pueliee regite infig-
Enc. 8. ad A. VII, p. 575. ne, N. A. Mitt.

Secedee, non Acetue, histori- scholasticorum importunitate

cue Argiuus, Eae. t, A. II. p. carmine Virg. minora corrupte,
571. ’ prooem. in cut. p. 6.

Tom VI. V y Η

 

