INDEX '

Mercede agitet· enine fere· see ruperunt horrea G. 1, 47
rum Cir. 86. [tm traducere Ε. VIII, 99. rtet

merges.- mergite Ceretlit eul- 1⁶51 ΝΟ s¹¹¹8⁰¹⁰ P⁰¹¹¹21⁸ (Ην
mietuberet 11111111 G. 11, 517. ¹5¹· ifloeffioe G· Ν, 530·

Mergo: merfit tqsub aequore M'ffffl qm temper· 4114»-
A. VI, 342. 348. viret fortune m E. 111. 4²· monteminte-
A. VI, 615. quem sunere A. xl, emutuit G.1‚ 316. merore
28. mersere me 41111111Ιί1 Α. f⁶ffi Ε· Π. 1⁰·

VI, 6¹²· mersut in limo Cu. · Meta haec vientur A.III‚714.
163„ mersum gurgite vnde feret proxime viarum Α. VIII, 594
Δ. Χ. 559· merset terre et celi- metam viridem constituit Α. V·
gine Μ Α· Vl» ²57· . ¹29. tenebant Α. V, ¹59 me·

Mersa„ mergi celem mo, dim COOII configent Α. v, 835·
lent G. 1, 361.· mergit apricis mette ,mortis hie tibi trent I.
gratiffime statio 11. ¹²8· , ΧΠ. 546. ed 1111111146.ῑῶ

Merito fernae nostrae pert G. ²⁰²· ΜΨ mum P⁰¹¹⁰ Μ
11340· arguet pulsum A.x1, ²78· Pachyni lustrare A. 111,

39²· est fiducie Δ. XI, 5⁰²· 4²9: ῑᾶιῡξθω leui 6- Χ. 471·
mette rthctu Δ. V, ¹7¹·

Metallum turi fluit I. IIII.
445. 'meteflo fimile frondescit A.

fuiffe infamem Cir. 87.
Meritum.- meriti tenti neu im·.

memor A. lx, 256. ob meritum
suscitet poem G.1V,455. ω.. Vl· ι44· ,1161141 aeri· 611.
1113, 9¹⁰ 12115„03·1‚74 5¹²· 165.. metelhe ruethtulhtgentro·
tem virum Α. 1, ¹5¹· vetet tibi [ἃ ¹¹¹s¹¹¹⁸ Ᾰ X· Ι74·’

lettre t xt ¹79· Maeror.- metitur curm aequor

Merops.- meropet ahfint a sta. G· Νι 389. ¹Cir. 395. metire
buli, G, Ν, ,4 tenent Hesperum A. IIII, 360.

Mersa: merseregregem fluuio Mum Μὴ P¹⁰¹Im¹ 8¹¹⁴Ii⁰

G. 1, ²72· mersatur triet in gur. Α· Χ. 5¹3·⁸ metunt floret G.
gite 6.,1117447. Νι 64· mento postremus (LII.

Mmm Pone Cep· 37· mero ss?'5¹3¹.¹²⁶ss⁸⁰ fflssibul 6044406·

impleuit peterem Α. 1, 729. 111, Mem mmm lm dmum
526. truentecommrxtefrusseA. Cu. '7²' .

mv ⁶33· 3⁸⁰⁰h⁰ cmm A· ν’ Meter: metabere tgret 614

77. nimie dure pocula Cet.
xlv, 2. ·

ι nam: quod metuo Cir· 3³4·
Men.- mercermeoelh comitt- must P⁸¹³P5¹¹¹¹⁸ ..Λὶψ (III.

1¹¹³M0·8²· m mmm Ε· 333. metuunt cupiuntque A·VI.
IV» 39· 75& metui quem moriture? Α·
Mfffu spicea inhorruit campie 1v, 604. quem metrii! Δ. Vl·
G. 1. 314. meffie duo tempore 694 metuite ulie facturum
G. IV, 131. meffem in triticetm Cir. 417. metuent Daphninfz
tremebit humum G. L2t9· mes· II. 27· metuet hIemem 0. tv·

 

