1113311 523

semitam nauem A. V, 133. ser· 461. A 3311153369..
1311 periclis 13313133 honore· A. IV, ¹5⁴ ¹8· ¹²5· 311· 614. IX,
V111‚139. 333113 G-l, 436. 33 44· 757· XI, 369.
131113 figere (1333 13136131 A. 81 nunquam 131131 Β. 11, 37
XII, 763. 131331333731113311- 313. fisum G. 1, 333 33 31. fi
nae A. V, 699. [3133131313 quando 1333611 Ε. 11, 33. st ,
thesauris G. IV, 133. 11131163 qua fide· A. IV, 433. 434. fi
A. V, 33. seruandi 6131131331 modo G. Ν, 333. sitantum
dien G. 1,· 333. A. Ν, 657. A. IV, ¹⁰9· V, ²5·
Sem terribili impexum 13911· st -sm A. VIII, 376. 373 et
1333133313 A. VII, 667. Ietas 11. 111313 G. 1, 337. 434. lv,
1313131336113111.111,311.1313· 251. A. IX, 267. quid fi 113
mn carpens A. V, 343. setis 133 A. X, 633. ο st A. VIII,
11111113 pecudum 11313131 G. 111, 363. Vl. 194. quanquam ofi
333. villosa pectora A. VIII, 61111415. 11311 aliter quam
366. 3111113131.1111,77ο. fiA. IV, 667 VI, 471. haud
6311911.- 13119311 1313 A. XII, seem ac fi A. ΧΠ, 134.
¹7⁰· IetIgeri 1113311.1ι’11, ¹7· sibilo: fibilu 6711113 61131173
[3193311333111. 198. · 31111447. 3133111, 734.
8313]113113131137>1111.1111, 39. 6161131111 1161131313636131113-
131311 [3613431113 Mo. 99. guis A. 11. 311.
63113133.- seuerum Cocyti 313- &hilm 331111 Ε. V, 33.
nem (2111. 37. 11113331 A. VI, 61111331 libila 33113 G. 111,
374. seueros 113333 Cu. 333. 411. A. V, 377.
seueris Curibus A. vul, 638. 613 1131311 11113 A. xx, 641

Set: bis Iex corpora A. IX, 0²⁰·

²7² etc, 613331 siccat 1311313 aries Δ.

6333311111 sexcentos iuuenes A. ΞΗ 95¹ ‘¹¹¹⁰‘ 6101111006 ¹7·
0013111131ίὶ 1441. ficcabat

X’ ¹7²· · 13113 cruores A. IV, 687· '⁰1³⁰-
δι’ 331313 E· ῙΠ. ²3 810· ”¹⁸ η lymphis A. X, 834·

’ἢ sm G· Ν 4² ⁰¹⁶· fip‘* SIccw¹ficci Tanagri ripn (11
1311931113.311311311.Ν,419. m, ¹5¹· fimum mm mstn A·
fi 3113911331 3131331313111331 E. x, 30¹· in fimum e'inlit G· HL
V1,45. fiproprium ¹¹⁰⁰ Μ 433· [lecum sanguino guttur A.
E'vn’ 3¹³ fiv⁸¹⁸⁸¹m ΡΝ ⁸¹² VIII, 361. iu sicco 131133113Ιὶ-
E. lx, 33. 1113161 tenerem Ε. m G, L 363· enm ligno G·
1Χ,45. Iunii 11333 norint 0. 11,31. fimo m spuit mmm
Imm· 0.1v, 97. 1.... A. 171, 135.
81.- 7113333113.ο61111113113.·13· 510. VI‚162. fiee, in ml„ Α,
stm s¹ 'mmm G· 1· 7· ¹7· Α· V, 133. in IIcca 31333 G. 1.
ν1687· 69²· 79⁸· V111¹9·55⁰· 339. 63331311313 G. 1, 314.
xnv 778· (11)Ῐίιῐιῑὶει Α· Ἧι ¹87· 6331313393133 fauces A. lx, 64.
*St non.- Ε. 1, 16. 111, 13. liceis 1111311133 flumina G-IV,

V11,23.43. 6. 11, 132. 344. 417. 1111116313. u, 36⁸· 0
Tem. VI. V 1· i· .

 

