iuuux1uuoues
ET
douuuuueu1os

Signa: Ε. Eclogae. G. Georgica. Α. Aeneis. Cu. Culex.
Cir. Ciris. Cet. catalecta. Cep, δορα. ξΜοτ. Momm.
N. Notae. ΝΤ. [ᾖ Varianus LeetIones. Exc. Excursue.
V. Ι). Vim Donate V· V. Vua Virgilii« 161φῦ6.
quaefieeo ud Am. “

’ w·-

A , , Acta Apoll. XXVII, ¹7· ill.
henne u1peue.Exe.9. A. 111. Em 4, Α Ι, P· ¹74 ⁴

· pag-bg& et abdi, N! G· ΗΜΘ. Actiaci ludi, N. Α. 111, 230.

Abori hm ΕΜ 4 Α VH Addere, varie :ccipiturl N.
P·535⁴g 2 ι’ · ’065Ῑᾶ

Abyss'us subterranea¹ lacuum et Additus, a, um, hui. edicet.
fluminum receptaculum, Excssn, segnificam, N· Α. Vl. 90.

G.1v,' p. 773· Adoleee et olere, quid? N. E.
Acanthus, de oaN.E;111.45. Ν, Α, 1, 704, 111165.

1V.20. N· G· ll» ¹¹9· Α· 1’ Aduersus et aueum, ΜΨ

549. · · · tantur, V· L. G. l. 218,
A‚A1{mua,'333,mgoedm' Em π’ Aeacides, 1111 840.
6666611111 scribitur, Exc. 1, ΑΜ Μὴ* 3²⁰· ¹v ld Mla

A· V. p. 126. de ipso homine ib. Ρ· 5¹3·

Acheron, N. A. VI, 106. Aesim insul& V· 1⁴· (ΓΙ-ἴ· 477« ⁸

Achillen, ei. in Troilum emo· Aegimuri insulae, Exc. 4, Δ.
res, Exc.17, it. Ι, [1111. abeo 1, p. ¹7²·

Macedonum reges genus ducunt, Aegis eluue vibrate, N. Α.
N. Α. Vl, 8³10· V1ll.353·

 

