141 1111111

’ Memorabilia memorabile 111- X, 181. homiuum nescia 11111.
men A=111 583· numen A. lv. Χ, 501. praesage meli 111,
94. 845. turbate esid. XI. 3. meu·
-··Memoro.· memoree sectum A. tie diuinae pectem G. 1v, 111.
tv, ¹⁰9· queo teleneu Δ. Χ. 531. 1111111111. XII, 160. 1111111710-
memoret 1111111. 111, 181. vlu, 11111 melior sententia 1. 11, 55.
551. 1111111111111, 891. lic dubiae quaesit sententium,
Α. 11111ς 79. lx, 514. regi no· 514. reddite lux 1111119.
1111111.Χ,149. memorent hene mentem dedit Venus G. 111.
portem honorem Carmentis Α. 167. percusse G. Ν, 557. be·
Vm, 559. memore mihi 1111111 nignem 1111711111, 504. tcu-
A. 1, 8. memorem 11111 G. 11, gunt 1101111111 1, 461. 'confi-
158..710111110.11,161.0,9111111 stercnon pessus Α. 1, 648. no·
te memorem? 1.. 1, 327. quid 1111111 nunc eccipc A. s. 676.
memorem Alciden? e.v1,123. expleri nequit 11, 713. huc

quid memorem Lapithae? Α. vt, aduertite A. Vm, 441. strinxit 7

601. quid memorem 01111111. 1111191111, 814. 1110711111.
vlu, 488. quid memorem 11111111 899. 111111111111111.1111,57.
011. xl. 41. memoret 1711111111. concussa 1111111111, 468. mi-
11, 75. 11111011111111111111117110 1111111111.1111,554. turben
Λ. v1, 716. 7101111111. VII, 645. dolore A. Xls, 599. retorsit 1.
1111519. memorent beec Α. V, xu, 841. implicuit sormidine
641. 745. X, 680. sic A. vt, Cu. ¹99· grauiter 11711 Cu. 585.
699. IX, 150. memoretur 11111 mente 1111 repostum A.1,26.
911111010189. memoratus percusse dederunt 1111111111 A·
nequidquam EryxA. V, 591. 11· IX. 191. 11 duee 111, 619.
1111101111 utu, 564. memo· 0111111111111111111111.11,64ο.
rendum quid ‚tulerunt G. 11, mente dedit succedere partem

454. memorande pastor G. 111, voti A. XI, 795. prius docu 1

1. inuenit A. X. 793· memo- Cu. 58. pure non agnouit 0711
cendebaeo 11111 relinquo G. tv, Cu. 79. 111111 Cu. 177. vix com·

'4⁸‘ immo· Ν» ²33· 1103011· ¹89· inimice 11111111 ig· 7

Mendeee menducie 1111 Α. 1111011. 308· in tenere virginis

11111664111111111111 111911111- 011. 161. nulle sequeris 011. 32?- ¹

tw Α· Π. 80· menter 1101111 tenuissent cerni·
, MmhmE-I, 16. inchoet ne G. 111, 3. 111611 terror 1.
⁴ 1111111111 G. 111, 41. 0111111111 XI. 357. demittunt A. XII. ⁶⁰9·
vneG. 118111. 1111101161110 auidae 11011111 Cu. 60. retun-
ciel, 614. siquid 1111 11411- 11111011118. mentibus adduct

1111111175. erdebet 1111011 ardorem Α. IX, 184. eequis tu·

Α. vm, 165. effere 0101 Α. (11101111, 514.

vlu, 105. succedentium, Marde: mensae secundee 811·
400. agitet incedere pugnem Α. tit-A. 11111, 18317111111170611·
111, 187. exaestuet ira Α. tx. :At 111, 758. mensae herisi adsue·
798. 111 sequendi omnibus A. 11111111, 490. in 1111111111·

 

