560, 11101111

tur nulli 111 vrbo A. 11, 459. Muror 10110 ll. vm. 101·
morere A. 11, 550 et el. mori quid moror? A. Il, 101110 1111
me cogor E. 11, 7. in armis pul· moror dour A. V, 400. mutor
crum «d tumulum inlIa A. 111, ritem iuuileru A. xl. 178. nil.
323. A. ll, 3¹7. decreuit G. lv, elle inuisus A. XI, 565. moretur
475. oerta A. lv, 564. pro huncvocibur A. Ι, 670. me ve·
moenibur 11110111 A. Xl, 895· ua quaerentem A. 11087. lm
est miletum A. 1111, 648· me segnities A. Π, 373. que spele
rellr negaui 011516· morlens gente? A. IV, 235. in cumbl⁰
herba E. vn. 57. spreuilli loro· A.Y11‚253. in [olo Velle-eutr
111111.Ν,673. dedisti famam A. 111, 459. morentur clamore
litoribus A. VIL'A· refert vine A, V, 297, noctem diemque
4116150. dat nepoti Α· ῘΧ. amplexi A. V, 766. 000 moruu-
362 languescit 601 A. 111, 456.“ 1011101011. VI, 40. 1110111116ῐ ¹
abstulitanimmhoffill. 1X.443. 1011011100 4111197. morer 1
sternit humi artur Α· IX. 754· tibi lucem 1110 41111, 374 mo·
petit terram A· Χ, 489· ῐθῐῠὶ- returteedae A. 1111588. 111⁰·
»61610161701 A· X. 7822 pro· teri 1114υεί01111 A. VI, 487.1 ab
cubuit A.. 1111418· 10111066· 1111011. x11, 676. cursum Cir.
XI.. 669. 111611 telum A· ΧῙ· 153. morantii 01111110 A. lv, 51·
8¹5· ²11⁰q1¹01Dl¹l⁰⁸ Cis· 406· lplum sustinuit A. X, 798· 1¹¹0·
m0rl⁸¹¹tl³ Ellffee Α· IV, 5¹⁰· 11116100501011710100111565·
vultum et 012 Α· X» 821· 11¹,ss- morantem hie terris attigerit A·
“ erue Cir. 467. alumnae Cir. 547. 1V3 563. (370111.1Ῑ,134. lle· ,
morientem nomine clamet A. 1V. nerem Mo. 85. morantes [prr- ,
674. moi-lenuit lumina Λ· ll. [erit Eurus G. IV. ¹28. lncrepss .
465. corpora A. XI. 665. mori· mona-13 G, lv, 7⁰· Zephyrus ξ
entium gemitur A. 111, 633. mo· G.1v,133. portu A. Vll. 620· .
rleutlbm herbls G· 1, 107. οι momughaudmultn Ᾰ,111,610· 7
1011111011, 509· monum xu, 506. Ιἰ... [11111116. j
ell'er E. 111,’15. mur-ma cou- iustique A,X11‚ 78¹⁹· 11101111·
pote Α· Vm, 488· morlwm paullum lacrimis et mente Α· l
{bitur iu hostes All, 511. se lv, 649. estfete 1161031165· Ξ
lnferet A. 111, 400. iuueni· A. Mors frigida A. lv, 585. lm· l
lin-554· ν6160616881. et 1111111104.Χ1, 167, eurem vel·
ipl'e A. XI, 741. mon'mrr virgo lons eit Cep. 33. mortis dune ¹
(ι 11¹›263· puell· G· 18458. inclementia G.-111‚ 61. 016· .
0106011100οω Dida A· IV, 508. 111, 430. pluri-e 1111170 A. ll·
1111111. 119415. testatur dere 369. noſtra„ omi„ ,4, lv, 661· l
Α. AV, 619· qllflm metui? A. AV, honoro carente! Α Vl, 333. 111· 2
604. tenebat generum A. XII, ternae 111 A. 111, 736. durae
55. discindit 1011011111. ΧΠ, 601. 0110111 A. X, 791· 1001161111· .
numquamlamu Cu. 561. 1110ιὶ- 74. 11111144, ΧΠ, 546. nondi-
ture, quo mielA. X. 8¹1. mo· tio A. 1111, 879. conuicia Cu·
11111110 sudor frigidm G· 111. 501. 108. praefata connubia eualss·

 

