N0M1NvM ⁶75¹

1171111111 Hyrcani A. VII, 111. Idaei campi A. VI, 222.

605. hyrcanae tigres A. IV, 367. chori A. lx, 111. senes Cir. .

Hyrtacides Hippocoon A. V, 375· ΝΜ “IPfflffi G· ¹¹2 84·
491. Ν11111.111,1771111. Pimo- 111‚450. VfbflA·V11·

IIynacus (Nifi pater) A. IX, ²⁰7¹ Pium '⁴‘ δ’ ²3⁰* Idm,
406· 1111711111 A. IX, 1110.

Idaeus (Troianus) A. VI,
485- 11111111 (Troianus diuersa·
Iacchus E. VI, 15. G. I, 166. ab illo) Α, lx, 5⁰⁰·-

Ianiculum (1111 10111111 1 Mam„ 1dffi, Α, 1, 593·
1³⁰⁰1¹⁴=Vffln 358· 1111111 Venus A. V, 76⁰· Idalium

101101 bifrons A‘Vss, 180. ,4,11681,χ,86Ι Jdffiaedomm
ΧΠ. ¹98· custosA·V11·6¹0· 111, 1.. 11111111. V1,2.
pater Α· Vffl· 357· Idas (Troianus) A. IX, 575.

Iapetus G.l,279· ι Idu 'I'hrax)A.X,351.

1⁰?ss mallem Α· ΧΠ» 39⁰· Idmon (1101111111) A. XII, 75.
42⁰· ’ Idomeneus dux A. 111, 122.

Ial’fl Timum G· 111,475. Lyctius A. 111, 401.

¹⁰le (venun) Α· νων 7¹⁰· Idumaea..- 1110111010 palm*
Iapyx (lapygius) Garganus A. G, 111³ 12, ‘

Xl· ²47· ε(111·1·Ᾱ·ΧῙ.()’78· Ignipotens (Vulcanus) A. VIII,

Iarbas 111 A. lv, 36. 196. 414 ele.

(1111111011. 1V,326. patrem Ilia (Romuli 1111111) A. 1,
Iouem aduersus Didonem im· 274. V1‚7.79.
plorat A. lv, ¹98 sqq. Iliacus sanguis A. XI, 393.

Insulas Palinurus A. V, 345. Iliaca arx A. 111, 356. 11111111.
11711111.Χ11,591. V, 607. gens A· Vl. 876. ,vrbe

Iussus 711111411101Τ101111111) A· Vlll. 136. 11111411, 635.
A. 111, 168. ’ Iliaci campi A. I, 97. inuri A.

Iberus: vid. Hiberus. 1483- cineresA.11, 431. ludi

Icariam (Penelopej Cu. 164. A. 111. 180. 1111111111111611.

1111111111. 11151. labores A· Ν. 78. casus A. X, '

Ida Phrygia G. IV, 41 ete. 61. agri A. Xl, 255. 1111011711-
frondosa A. V, 151. magna A. gnae Α. 1, 456. 1111111141. Ι,
V, 449. 4111111111 Teucris A. 647. orae A. 11. 117. carinae
X, 158. Cretaea A. XII, 411. A. IV, 46. 1111111111557.
potens feritatis Cu. 310. lda 111101 A. lV, 648. acies A. XII,
(nympha 1111111. Ν111) A. IX, 8⁶¹· Iliaca 1111 A. 111. 181. V,
1 7. 725· .
71111111 (1111111.) mons A. 1110111111. 480. 11580111.
111, ¹05· Iupiter Avn, 139. Ilione, 1111111111 natarum Pria-
AlcanorA.1A, 671. ‘styrax Cir. mi A. 1, 655.

163. 111111 11101 A. 11, 696. pa· 1110000 (Troianus) Al, 120.
rens deum A. X, 252. terra A. 6111111.
111185. Idaeum 1111111111. 111, 11114711 Cir. 316

 

