40 000000,

00010001000000.0490·1000000· 11, 070. contullit 0011160010
010 Cu. 548. 500. rpieom Atlantis cernit A.
Aper amabit iuga-mantiam, lv, 046. suanum 10010ιο 01010010-
76. 10000000 G. Ill, 048. actus dr re aper A. 111100 [nmmum tu·
montibu· A. X, 708. apri 10006 11060110101111, 490. 0701000 lt·
caputii. vn, 09. spumantis cur· nigerot ertudmtA..V111. 664..
sum A. 1, 504. aprum spuman- Apu.- apos HybiarroE. 1, 55.
tem dari optat A. IV, 159. rprot thymo pascentur a V, 77. cyti-
immittere fontibus E· 1L58· ser· 10 saturantur-m 50. condunt
0001 Ml, 75. 00000 venabor E. 00000100 G. 11, 450. aper Cu·
· X. 56. pulsor volutabris turba· propin 00700 mor huhrudi G.
bia latratu G. 111. 400. IV, 177. 0010010106οωωο cruor
Aperit.- aperit 000000 Το0000 ὓ. Ν. 085. iii-idere 00000 G. Ν,
G. 1, 007. inda dehiscens 000- 556. exercet 101000 A. Ι. 430.
ram A. 1,, 007. Νο7000000 Syrtes infidum 1100110000 A. Vl. 707. den·
A. Ι, 046. 0001001001. Il. 046. 100 A. vil. 64 1001010οί00001ὶί-
futurr A. VI, 00. ramum A. Vl. garrit A. xli 588. apibus prr·
406.1“00000010010001.1Ἶ1, 448 cir G. 1, 4. 010111000οὡ0 G.
100000 vorago A. VII, 570. viam 11. 005. 70000101οά00 G. Ν, 8.
vir A. X, 864. ferrum 0104080.Ι metuenda 010 G. lv, 57. foris
rperirer Troiam Achiuis A. 11, G. Ν, 059. quar 0010116100οω-
60. aperire 0000000 700001 0110 rar G. Ν, 049 011070000000 di-
00000 A. 111, 006. viam 10011011. 01000 meniis G. IV, 000. vita
xl. 884- 1000011000 00061111, tulit 00100 nostros G. Ν,.050.
06. aperitur Apollo 0000010100· exitium 0011000 G. Ν, 554. ’0ρί-
001600000 A. 111, 075. ver'ticr fi· 6000001111οὓ.111,508.
dus A. vlu, 680. tprrtum 10 Aprum.- 0911000000 Mo. 89.
aethera A. Ι, 587. latur A. X, rpio 000000 00000000 Ε. Vl, 68.
504. pectus A. xl, 666. aperto ripae gauderent G. lv. 000.
eampo G. 11, 080. A. xl, 495. Apparet.- 07700οΝ1100 G.1‚
A. xli, 555. 450. 00010 A. 1, 404. domur intur A. 11, 485.
055. 594 vm, 505. 00104011( 0000110 fluctu A. 111. 070. 10 00-
V. 000. antro A. vl, 060. 00- 000000010ιο A. 111, 550. 00000-
90000 A. 1111. 555. 0710000001· 0100900001 A. 111, 700. imago
ier G. 11. 000. 1010006111904. 000100 A. 11111557. 00700000
apertu Alpes A X, 05. partor herbae campo· G· ΠΙ. 343· rari
A. 111748. narrt Mo. 006. aper· 0000000 A. Ι, 008. otim illi A.
10 serena prospicere G. 1. 595. ΙΙ, 400. pomp-lia A‘II. 484.
prr aequora G. 111. 094. 10 pe- 100100 0110001. 111 600. torrae A.
ricula A. lx, 665. pericula A. 111, 095. aduersi campo A. XI,
x1,·560. apertis crssrir A. Vll, 605. 1000 insolioA.X11. 850.
500. portis A. vm, 585. 0000-1 apparuit specui A. VIII, 040. irt-

4 pit A. IX, 25. 40006. Χ. 579· subitur ignis A.

Apes lenit visui 1000001000 lu· ΧΠ, 576. humero 10010000 A.
rnen A.·ll‚ 685. mitt capiti A. 1111, 940. apparere incipit sepul-

 

