NOM1NVM -095'

406 stl‘l· hem stgmqm 77077ομ Tyrrhenus aestuo G. 11,164.
m't A. vul init. copias hostt· ‘pinguisG.ll,193. Thybris A.
luas admouetA. IX init. excire· vn. ²4²· clangor A. Vlss, 526.
re conatur claffem A. IX, 53674. rex A. vlfl, 555. sanguis A.
excubias disponicA.lX.123l'qq. X, 787. equeuA.XL517. Tar·
oppugant hostes A. lx. 5021'qq. cho A. x1,727. exercitus A:
irrumpit in oppidum A. IX. XII 2 ης. Aulestes A. XII.
691674· accidie Pallanta A· ²9⁰2 Tyrrhent manua A. Vll,
X.'479sq,q. acl litora Ardeae 45. fides A. X. 71. coniux A.
proxima deuehtcurA.X,656sqq. ΧΗ, 27²· Tyrrhenum aequor A.
conuicia in Drancem ἰασιί A. I,67. sal A. VJ,607· flumen
xl, 378 sqq. fingularl cerla- A.V11,663. Tyrrheni A. vlu,
²12an ccqm Aenea dzmtcare [τας χ603, dum Α. XI, 93. equites
neu A. ΧΠ init. {ugentem'hw A. x1,504. Tyrrhenae anses A. ’
stium stragem edic A. ΚΠ, Vll. 426. orae A. Vll, 647.
524 sqq· Α’ἐιιςαζπ prouocat Α· Tyrrhena vincula A. V111.453.
ΧΠ. 665 sqq· ...eorficuurAxfl tegna A. vlu. 507. oppida A.
in 60. ” x1,5g1.

Tuscu, Tiberi, G¹ 1, 499, am. Tyrrhenus (nom. viri Etrusd
nis A. Vlll,473. ³11¹oe- [ειη. p,roprium)A.X1,612.
guis A· xv 2⁶3· TusCiA·X1· Tyrrhidae pueri A. vn, 484.
fispfflfflnffimmssmmmssffl.

X, 164· Tyrrhus A. Vll, 485 ἶψῐο,
Tydeu A. Vl, 479· Tyrus A. 1. 346· 1V.‚36· 43·

fflffl‘s Α· Ῑ,ι 97 etc. emen· alntiquae A. lV, 670.
tus A. 1, 471. impius A: Π, 164.

Ty”d“'¹'²⁶⁸ ⁰⁵⁵ ³99· Ucalegon (Troiana.) A. 11.
Tj‘ndaris A. 'u'- 569. 601. 312.

mdi‘h 43³¹· xl» ²7» Ufens, gelidus (fluu.) A. VH»
'Ifflw eima. . 302.X.518. Ufens (Aequon
ssyplaeoleusmfi. I‚·279. A. IX, dux) A.. VH? 7fl4· Vm· 6, XII»

716. 'Arduus A. V111.293. 46⁰³ 54¹· ·

Typhoeus: Typhoea gela A. ῃῧὲθωόβ [mm Ᾰ· nr 44· “
1, 665. 97· π ¹· aa· x1.263. dun..

· A. 11, 7. pellnxA. 11, 9⁰· sca·
ry... (T¹⁰¹⁸¹¹¹¹³) A. ³³⁴⁰& 1911... inuentor, A. 11, 164. dim. .
Tyrzus.A·1.574· murex A· A.11,762. saeua. A.111‚273.

IV, 262. Tyria Vrb⁸ A· l· 34⁰· fandi fictor A. lx, 602.

carthago A· IV. 224· Tyrium Ulyffaeus E. vm, 70. A. Η,

qstrum G. 111. 17. amomum 7, 9⁰· 111,613.

cir. 512. Tyrii rub⁰¹⁰⁸ G· Alf· 'Umber viuidus (ςᾳῃίρ ex Um· ‘

wmmMmAffimbffiAmm.

l. 403 sqq. bilingues A. 125512 Umbro fortifflmm (Marsorum

Tyriae vrhee A. X, 55. dui> A. w, 752. A. 16544.

 

