546' 000οκ

exusto 0000000600 fumus Mo. 5. stirpe Vulcano 0000000 A. X. 543.
stipitibur duris 090000 A. vll, 06 stirpe coniunctus Atridis A.
504. imitantur forrum Α.ΧΙ,594. 511050. 06 stirpe durum ge·
&ipre stipat crn'nir 0090000000 0000 A. IX, 605. cum stirpe pm-
A. 111,·465. stipant 0001Ιο G. 0006οΙ60 domun A. AL594. 60
ΙΙΙ, 164. 009000 frequenta G. stirpe ino “recisum [0070000000 A.
lv, 006. quum stipant 6070000· Au, 005. in stirpe lento rrron·
010 mella A. 1, 455. stipante 0000 A All, 750. [60900 obruit
000μο iuuenum 0000000 A. Ι, 0000 G. ΙΙ, 04. stirpibus 060006
597. stipat: cohors A. A, 505 G. 11,53. imi. G.11‚ ²09 ea·
Tyrii· 00 munumentum inferar ridi· 0007010000 frunda 06000 G.
A. IV, 544. eum 00060 tegebat ΙΙ, 567.
A. xl, 00. ’ “ Stura G. 1, 074.
stipular stipulrm 100000 00000 Sto.- ssrt 00000 reatin Ε. ΙΙ. 06.
'G. Ι, 85. stipula stridenti A. stat in Agmine G. ΙΙΙ, 959. [01.
111. 07. iu viridi G. Ι, 505. mundamur G.1v, 209. AA-
000100 sternere humum G. ΙΙΙ, straus ad 0001000 G. 100550. 00
097. stipulae leues tondentur Ascanio omnis cura 7000006 A.
nocte G.1‚ 059. 1690600010]- 1. 646. 00000 ferri stricu A ΙΙ,
traferret hierus G. Ι, 500. in 333· 00600 renouare 00 meni
stipulis furit ignit G. ΙΙΙ, 99. A. ΙΙ, 750. [00070061Ιῆ 055.
Stiria horrida induruit 6006Ιο grui· bene apud memores A. J
G. 111, 566. ⁸ lv, 559. Entellus A. V, 437. .
stirpe: stirpis 000000 genus 000 A. Vl, 22. 000ὶο ad mn
' G. ΙΙΙ, 050. Achilleae fastus tu· Α· Vl» ⁶54 6000000 desem non·
limus A. ΙΙΙ, 506. diuinae Acr- 15⁸ Α. Vffl, 090. cuique sua Aa
sta A. V, 711. ffirpisRomme A· X, 467. ωοΙοΙιιι A.X,771.
origo A. xfl,166.· futurae 06 mucro ad cestu A. ΧΙ, 507.
Ascanio 90000 A. VIII, 609. stir- hic Iupiter A. Au, 565. eon· ¹
pem 00000000 odiis A lv, 600. ferro 0000000, stat pari, quid· ’
stirpem srcrrm sustulerant A. ΧΠ, quid acerbi est A. mys. mu· ’
770. heu, stirpem inuisam A. rumpetur Arnum Megm ,
ΙΙΠ, 095. stirpem Phrygiam 06- Cir. ¹⁰5· quid statis A. ΧΙΙ, ’
misceri A. Vll, 579. stirpe 06 405. fiam iuniperi E. vu, 55.
antiqua Teucrorum A. 1, 606. ouer circum E. X, 06. rupibus
0 stirpe parentum quae tellus rlrir G. ΙΙΙ, 045. corpora dr·
000 tulit A ΙΙΙ, 94. de stirps cumfusr pruinis G. ΙΙ1,565. m-
egregia Priami Diores A. V, 097. bore [οο virm A. ΙΙ, 659. eir·
de stirpe 000900 nepotum 0690ἰο cum pueri er 0000000 A. ΙΙ, 767.
A. Vl, 565. 06 quorum stirpe me 000οἰ600 A. ΙΙΙ, 65. stm-
nepotrrA. vn, 99. 0 stirpe 7060600 dictae insulaeA. 111. 000.
protertur terno G. 1, 070. 0 10000 pupperA ΙΙΙ. 077. Vl, 90. .
'stirperrlentG.1},3rn.inffir· 0000 circumA. Ν, 509. sd· ¹
pe 06000οΙ0 G. ΙΙ, 579. stirpe clrss'esA. VI, 697. verricocn'· Ι
deorum 7000001000 G. Ν, 500. stru A. VI. 750. 6οΙΙι &uffae

 

