1111 INDEX

²9¹· 1611111 Paridem [661111 A. 61111 A. m, 168. contingere 11·
V, 37⁰. cursum ad Palinurum mor 111111 Ε. vul, 4ο. ne quir
A. V, 834. MutoA. lx, 518. poffet A. 1. 413. vitm 1111616111
eom dt· Cir. 319. possum 1111 A. Π, 168. funem 11111111 A. 11.
dignam 166 supplicio Cir. 418. 139. ltaliam hoc coelo A. V.
contendent spiculo cornu cir. 18. forro 1111111 A. V, 569. 111111-
299· 1611111111 ceruice G. m, [11 munibat A. Vl, 666. nstra
536. 1111111111 11111 toln A. V, Cu. 137. fetu· cereri· 011136.
513. 1611111161 111111 G. 111, 566.

c.....rmt‹1.romm. 111111.. imposuit 1050· 1..
eoeneum: conterret hunc 11.. 1111111161 169.

prior Cu. 181. conterritus 111- Comum mmuh fimi!
spectu 111161 A. 111, 597. ips· Mo· 36·

M⁰ff⁸pu⁸ ‘⁴' α’ ¹²3⁶ mmm Contorano: contorquent spi·

P⁰ss¹¹³⁰ [Μ ’ΨΜ Α’ xn' ‚54⁰ 11111 lacertis A. Vll. 165. con·
c⁰n⁸⁰²⁰³ mmm mmm torfit hastam in 111111 A. 11, 52·

azazel? ιι4111161161 trudent ΨΜ. ad md& A‘ ω’ 56²⁶
' telum mter 11116111 A. VI, 593.

Α· m' Μ’ mh sm Α· VI' Μ’ spicula emiffr 11111111 A. xl, 676.
⁸ ΜΝ ⁰⁰¹⁰⁶¹ ⁸· ¹¹· ¹· Tffl· 111... 1.. 111161. 1111 111.

eri A 11, 153.
corrugatur contiguum basta

, hunc soro A. X, 457.

Contineo.- continet imbot rica A. IX¹ 705. contortum h.

ffissffsshsstfa Ἐῗῑίἓέἓ 11116 hrst'rleA.X1‚ 561.

‘ndum A· m, 59⁸· m lum A· Contra (1611116.) vbi 1111 νὶ-
X, 686. contentus galea rbito ἀεῖ E· ΥΕ ⁸⁶ ¹¹1⁶ ¹¹⁰³ ”nme'
Ην, 3¹4· 'mi‘ filiu. A· vn, mot &111⁸ G· lv, 440 et al·
737, fuga [3 immiscuit mni, Α, Contra (praep.) Alciden stetit
xl, 815. rictu quolibet Cu. 9¹· Α· V· 4¹4· sm A·V1¹· 584·
contenta est 1111111 quiete A. ΙΧ. h¹⁸⁶A⁰⁰l¹¹⁸ Α· Ῑν 76· halim
¹37· Dim (emma) Α, χΙ, A. 1,.1. litora ost saxum A. V.
582· 114. omina A. vn. 583. ora sse·
contingo: contingit sol equit tit Λ· Vs 477· ffidem mmm·
hiemem (111311. 111111 odoro 4οΝ A· V, 37⁰· (11¹¹ss sm ⁰st
· A. Vll· 480· contingunt corpur Α· v1,59t. ΨωΡΝαΠΜΝὸ·
11116111 ὓ. 111, 448. parco sale ¹²5⁰& A⁴ ΧΠ1379·
G. 111. 463. contigit 611 igni A. Contrahor' 66111111ιὶ1 scorpio«
11, 649. oppetere A. Ι, 96. con· brachia G. 1, 34. fontes 11461
riginos 6111111111 A. xl, 145. 1611- [trinas Mo. 45. distantia in glo·
tigerat 61111111 nox A. V. 836. bum Μ6. 115. 1611111ὴί661νί-
contingat ito ad conspuetum A. ror A 11, 8. contrahe, quidquid
Vl, ¹⁰9· Turno coniux A 11, vales A. ΧΠ, 891. 16111111υεί6-
871. eontigerit victori erpere 111- 1111 6.Ι IV, 195. contracto frigo-

contorquenr [111111 En'dtnut G.
1, 481. certo ictu dirigit (hasti-
le) A. XII, 496. contorta phala.

 

