,1111111 5,,9·

6111141111 1110411110 roseo 61111111 ego Ε. 1, 11. Amyn·
100101011001. 51. ’ 11111. 1159.

Seruo.- quid 11111111 A> IV, Seupa s stuppa 10111111 1114
271. IIII, 796. quid struit? A. mum viuitA. V,682.

Νι 335„- stffl’d 11111113111111111· Stupesacio: stupefactus numi·
lV, 680. struxere pyum 106010 „0 Α, vn, ¹¹9· mom ,quum
A. VI, 115. pyras in 411111 di· G· Ν, 565, stupeam ω.
10111-Α.111,104. quid 1111111111 mjn015„mss‚v1u,3‚ stup.

coeptit A. VIII, 15. 1111101111 fact, cord, 4 v, 544 ι
1111011 donis suis A. V, 54. 14

strueret 1100 ipsum A. 11,60.
struere penum quibus 11111 A. 1.
704. ’1011111Α.1Χ,41. structa
1110 vetusto templa A. 111, 84.
meis 1111111111 moenia A. V, 811.
Student 11111011 1111111101-
1011111, Cir. 440. ”
saudim 1111111111 G. 1, 21.
111011 11111111 G. 11, 195. 111
studium 41101101111611 G. 111,

stupeo..- 6101111011111110·
11111 G. 11,508; 11161101ῆο1
A. 11, 507. 6116100161.
495- stupet pm (10111411 Miner-
111 A. 11, 51. ante 0111110101-
111 A. V, 406. [upra 11111111 in·
1011 A. VII, 581. inscius Anchi·
1111101 A. X, 149. in, Τ11110 A.
X, 446. ipso 11111111 A. XII,
7⁰7. stupuere 11011111 G. lv,

464, studium „535⁸ ι(4 bess· 48¹· stupeant 111111 lucescere

G. III, 179. 11011111, 11001111. Vim Ε· Vl' 37·
dium A· XI. 739. stu‘dium lon. ⁸⁶¹⁴F⁶¹⁰ fl &uppem 111011

ge ,liud mium Cir· 6Ι stu· 11111111 A. VIII, 694. stuppea

dio 11011611111111100111111 Ε, 191116111111111111 1111111116. I,
11, 5. fugae saum mm„ A, Ν, 309· 11111111 001111 mandunt A.

400. 0110111114 gradum A. lv, u' ²36·

641. 1111111111 mimus 11001011 ΜΡΝ ''3¹²“ ⁰⁶¹¹l⁰9 θ’ ffl’
A. VI. 681. 1611111 1111111 A. 5²3¹ ΜΡΝ ¹¹¹⁰ Pmffipu‘u'
XII, ·131. 11114 iactabat extu· CII· ΠΝ

bias Cir. 108. lauandi gastim ‹Itym-1 1111101 Idaeo picta
G. 1587. 011111 11101111 010. θ. CII· ¹682

111, 518. visendi ruit A II, 65. suadeas [1111111 111111ιί11111
studiorum 1111111001 equus G. A. X, 714. fortuna 11006110
111, 498. [1161141161 1110111 G. 110111 A. xl. 254. 01111110 Iu·
IV, 5. in contraxit scinditut¹ 41114. 1,557. 1111111111.
11141111.Π.59. ista 11111114 IX, 540. 111611161011011111-
laboris memorem Cat. XI, 41. tia 10111101 A. 11, 9. [1110111011-
11111111111101111100111011111111111Ι 4111114. Ν. 81. 111111 Iuturnam
A. V, 148. instigant sequentem 4100111110, fratri · 11011 umen, 11
Α. V, 118. consurgunt Teucri 001101611011101114.Χ11,814.
A. V, 450. 11 studii· 11111111 [4111141411 1111111 1001 <limium
Cu. 97. studii· otii 1101111011 0411016. X, 567. 4111111101
G. IV, 564. 1111111111 611114. 11111 sequi A Χ.10. suaserunt
'15¹⁴' · ⁴ 111111 numine 11111111 petere A.

 

