11111111 4⁸7

tuli se 1111111111. V, 280. rptrr mmmmm.- qur 11111 remur.
biremes Α. vm, ’811 fatigant 11111111 111111 Δ. Χ, 191.

noctemque fflquu'e Α· vm* 94· flemus 11111 leuandus in vndr

remigii· subint lembum G· Ι» A. 11314. 1111111111.

noi-‘mmmm- minis-dtur m 461. remum imponit A. vl, 233.

rnna Argos Α. X, 781.
Remitto tibi 11191 Eryci· A.

remo abeffet luctamen Λ. vlu,
39. remi franguntnrA.1, 114.

V, 419. Pallanta Α, χ, 49²· te consurgunt'ordine temo A, v,

, , 11ο. obnixi 1117111111 Α. V, 1115.
Mmbu‘ λ X’ 3²⁸¹ ¹¹¹⁰ 'mnf‘ remorum agmine Α. V, 111.

roremque 1. ΧΠ. 111. remimt fngmj„ p, x, 306, 1.... 111.. ,

ἰο11111ῐ11111111111111Ὀζ 111ιὲ 8⁰¹⁰ A· 1, 552· smmi a&111¹

(11οῐ Ῑῑφῑθῖῑῧῑῑ ”⁸¹1² θ’ w¹3 5¹⁰· frondentes ferunt A. Ν
11111110ΰᾶ Χ1β59 'd ΨΜ Α” 999. impellite Α. lv, 594. fruc:
Xlr, 419. rennuunt resnonsa Ru· m legum Α. V¹ 209. W remo,
1¹¹¹„ Α· IX· ⁶35· “m mmm furit vulcanus A. V, 663. 11·
Α. 111116. 1111111111 11111111 Μ apum Α, v, 753· 1²0¹ η, .

Α, ΧΠ, 9²9· remifit brachiu G. mo· A· χ’ 290. mi, impefl*

1’ ²⁰²¹ '¹¹⁰ in '⁰⁸⁰¹ Α· ss, 543⁸ 1111111111 G. 1. 154. follici-

11111111 sociis A. IX, 318. 1111111- mu sm Qu 5⁰3· ins ,mm
11111 morto veniam Α. IV, 536. Α. m 207. Ρὲήω insum Α
nminem im G. rv, 43⁵· re· m, 5230· hm muham·
minat ssatus Α. XI, 546. iu· 563· oemfibm mimus 'elluo-

1111111111.1111111111 ·
reminas 11 1111111911111.ΧΙ. ⁸ ·' ⁵¹ ‘nm Usum m·
11111111 Α. V, 114. 1111111111-

259· chin A. V, 136. conuulsum 11·
Remordonr 11111111111111111

erm nl 161. curn iuria Α. ‘¹⁰⁰¹ A V⁹‚¹43· m‘eliof A. V,
VH, non, ¹53· ¹¹¹s¹¹¹ss¹¹⁰ Α· V· ¹89· frac-

remoror.- remoratur 91111111 Α· v

. . , 171. sub 1111111 fufi A. V,
111111111101117. remoran- 837· mi. vemt ”dn A· Vl,
1111111 11111111 1111111011. ¹18·

Remanent 11111111ιί1 ignem G. 3²‘ffsssuss‘em ‘mm' Α· Vffl. 58.
1, ¹3¹· remoto languore Cu. mm mcumbm Α· vm· ¹08·

197. 111111ιῦ1υᾶ1 Cu. 71. 11-
motae 9111171111111111ῐ11 A. 1,

reductir conuulsum 11171111 Α.

Vffl, 690. promouet Centaurum
A. X, ¹9⁵· validis inennrbite Α.

⁷²3⁸. · · X· ²94·
Remugtor 1111111911 ror rugo· ,

mim G· m, 45· amm A· Vl, Renum: rrnrrrrbrt fic sm
99. coelum h 1x‚594. gannitu ΛΕΜ Α· m’ 7¹7·
11111111 Α. xn, 711. 1111111111- fl⁶ss⁰s⁶⁰⁸ “⁸¹1⁸ Μ Α·
nun Α. xn, 913. Vl. 60⁰·

nemnem.- remulcens snb'ncit Rontdror 1111111111 1111 G.
1111111111 nero 1111, 811. 113232.

 

tis currere Α. V, 111. millis .

