,2222222 425

, tempestiuam 22222222 G. 1, 256. nens A. 111, 75. pin 211 22211(
1242222222 sustinet A. Vlk 3477- Cis· ¹⁵7· ΡῙΟ generi 722222 A.
Etruscam 2221126221. IX, 522. l, 526. 222222 A. V, 296, Ae. -
pinu ex 2122 suspendunt G. 11, 21222 A· V. 428. farre A. V,
339. ssngranti implet 2222222222 A. 745. 222 A. VI, 530. sauguine
1Χ,’72. 'infesta quon ducebnt A.x,617. 1222012535. 12222Ι
A. X, 226. 712221122221222222 Cir· 36& piavimA.1v,637,
A. X, 230. 71222124222222211. ,1221262216294374 pii 22-
611422. vtile lignum dant G. 222 A. vl, 662. ’12222 A. vu,
11, 443. 122222 do 2222211222 G. 22. piorum 222221.Ν,464.
IV, 112. 7212222 122222 exurere concili· Α. V. 734· 72122 122722
A. IX, 226. actas 2211121222 respectant flumin· Α· Ῑ. 624.
2222222221. XI, 256. 1222222712;1211.111, 266. 12-
11222 piabunt 22172222 morte cretossdditA·V111‚670. piu
miserorum A. 11, 242. offa A. 2222222 A. 111, 42. 7122222122
V1,379. 7212222 ''qu'ne 222122 A. Α.111, 382. 72112 di 22211222 G.
11284. 72121122 12222 iurando Cir. 11Ῑ. 5¹3. mnibus A. lv, 527.
¹55· 22212212 A. vu, 422. (11212612.
Ρίτωε 71211222 incanuit 22- 229.
nus 0.11,72. pisum mutatam pm picig m„ ¹1³le G,
ferre 111116 G· ῙῙ, 34.Η1111“11111 1, 275, in morem G, fl, 250·
G. lv, ι45. piros ’221222 Ε. IX, 152...032.1uoe.o,11‚433, με, ⁶
50. 111111 (111111111111 5111111111 1212212ηά22 gluten G. IV, 42.
G· 11, 88· 1011111111· per 7122222222222 ripas Α.1Χ,
Piscis: piscis 2422611622 G. 205. X, 224. picen 1212222 mi·
116234. 7211222“22221111’..1,62. 1212222 G. 111,45ο. ⁴
impasti lambent 22212221 Α· Χ. 11122οαῦ1112 m A. Vn, 764.

660· 111111 11111101 &mittem placabile vlli 22222222 Cu. 272.

3:52¹&ng Πῗιξῖἓιὲ εἰ Placen: placet 1112722212 nihil

iuncto equorum curru 2222ιί222 1111111111· 112669· ¹¹0 02220222

22222211. lv, 383. vallata 22- Δ* XI* 33²· .11111· 111· 465· pla·

. ‚ . , . . 22222 nec 2222221222 nobis 13.x.=
Peme CA. 79 mmm meum 62. placuit 2222222222 gemti
aqum (ιη’ 511 A. 1111, 525. placeant 111222 222- -
Ptsctfioe: 72122122 Lernae flu· bis Ε, n· 67ἱ mih-¹ m„ G· Π,

mim Α·1111·518’ 1111111101111111 435. placuisse 27162221222222 G. · 1
A· Χ1· 1157· 11111111111 10111111101 Α· IV‚197. 7212212222 haud tyranno .
IV. 255· 211222 22127 A.x11,76. 112 pla·
PAflae'llus grauior 11222112. 122. citum Α, 1, 283. placitum 122-
pistillo 22221112 21112 Mo. 222. dus A. Χ, 25. paucis mllom
114Ιῖ2122 immani 22272222 7221122- Cir. a. 11261385· 11110110
m. A. 111, 4³7· ’ 2222211. Ν, 33.
Pius Aeneas A. 1⁸, 222 et 21.. Placide amplexae tumulum Α·

Aeneas sum A. 1, 378. 2122122· V, 36.
Tom. Vl. ’111

 

