INDEX ¹39

X. 634 unu 1111111 G. 1. Apolio A. XI. 785. Triuiae.
3611111119. 1111111 G. 11. Opia A. xl, 336. 7111111011

139. latebris (1.111. 344. 11111· 411. 1191111 armatur 11111 Cop-
1111 A. 111, 674. 11111111 A. V, 13. 1111111131. 1111111111 lu·
287· 1111111 A. V, 346. Tartareum
Crffpr'r transuerberat 11171111 manu petinii A. V1.595. 11111-
A. X. 434. cuspidi· Dardaniae (intueri 11111 A. 1, 364. nullo
ictnmA. vn. 756 Ausoniae 111· A. 111, 111. sepulto A. Vl. 414,
nna A. Χ1.41. cuspide 111111· coronant abitum A. IX, 331.
[anonam inpolitA. Ι, 31. lao- 1111111111 ipfi 11111111 valent Α.
11111111. 1.,11, ²3⁰· 11111 11, 491. 11111 affirmabant praa-
111111 A. V, 113. praefixa A. 11111 A. 11. 761. 1119111111. V,
vu, 317. 111111111111111116. 157. gemini procedunt A. VIII,
X, 733 6111Β1111 A. ΧΙ, 691. 461. 1111111111111116. 111, 416.
coniecta A. ΧΠ, 361. longa ni· 1111111111111. 11. 166. ix. 131.
tantam 9111111 A. ΧΗ, 3361111- Cynthiae cyathi 1111111111111.
91 hunc 11111 A. xn. 311. 11- bem crimen Cat. xlv, 4. funt
1111 «11111111 cir. 32· 1111 con· Cop. 7.
1111111011. 11116. Cycneae.- cycneo 111 Cat.
Cafindr‘a 111 portaa G. lv, 11117.
169. 1111111 pecudum G. lv, 071111117111111111111111111.
3²7· qualia sedeat vestibulo A. 711111111Ιί11.111, 563. excel.
Vl, 574. campioni credita A. lentam rapit A. ΧΗ, 151. cycni
m, 436. ducit noctem lodo A. enatantes E. IX, 19. niuei A.
111, 166. 11111111 haec 1111111 vn. 69911111 dant sonitum
1111 Cir. ¹³9· 11911111 iactabat 1111451. 171111 niueo· G.
1111111111 Cir. 117. 11, ¹99· bia 1111111111111119.
custodio: custodi 1111117111· 1111111. 1, 393. 171111 candidi.
fia etc. A lx, 311. custodita 1111111113.
fefellit spem A. vul. 113. 6711111111.- cylindro ingenti
castos alienor E. 111, 5. peoo- aequanda 1111 0. Ι, 173.
ria F. V, 44 horti E. vu, 34. ’071111 1111111 91111111. Vi,
mi, Ε.. X, 36. ouium (1.1, 413. 11111011. 479. 1711111817·
17. 11111111 1141111111 G· IV, gia 1111111116. 111516. 11111.
uo. opernm G. Ν, 115. sta· 91111111111111 corpora A. Vi.
1111 G. 111,-413. 1111111111, 303.cymhaeinstabilon.1v‚195.
136. ’11119111 IV, 434. 111 da· Cymbnlon 1111111111 Car. vll.
1111 haerebam A. vl, 350. 11111 3. cymbala 11111111 qnare G. lv.
abfistit 11111111 A. vu. 611. 111- 64
ginis A. vll, 791. [neri Pinaria 0711111111.- cymbia 111111711-
11111111.11Π1, 270. Manlio· 111111111111111111Α.111,66.911-
[11111111. vlu, 651. portae 1111 11111 argento A. V, 167.
1111111111, 176. Latonia 11- Cypariffirre 1771111111111111111 -
1111111 Α. 111415. 111111 ad li· A. ΠΙ, 631. 1771111111 1111111 91-
111111 init A. lx. 648. Soractia 111 haud vnum G. 11, 34.
rom. VI. 3

 

