INDEX 551

Aridztvulnqu.1v,689. pec· vadis A. X. 235· udi· voluit A.
toreA. Vl, ιοι. pectore habi. 1,ιοο. vdlibueA.1A244. vor.
m A. VI. 599. pectore A. Χ, bero A. v11,373. ιιιΙιιειο αυ- ’
212. pecmroA.XlI.83'1. pec· pitnnt maino A. V, 436.

toro voluit A. VH, 254. pectofe Sum: subdit mmm h

Βιιίι A. Vss. 437. pectore Qu smum Α. vu, 3⁴⁷. subffidmt
fimum Α· lx' ²¹⁸⁸ ΡΜ ⁸b¹⁸ totns A. XII. 673. subdiu cordi

A, lx, 699. podibus videt Ε· 0st cu„ Cu· 19⁰· amm ηρ,
ι· 57· ...Aba ⁶⁶²⁰ ⁰¹ [ιώ ⁰¹b⁰ ιιιι. G.111‚ ιιι.

clipei teguntur A. ll, 227. po·
dibus A. lv, 491 etc. pondere Η ,
semu-u Δ. vl, 4¹3· ipso· poste· capn1A.Vl,52A. subducam·

nituntur A, 11, 44³· pmihu, Α, vet A. Ι. 373. subducere licut
X. 626. falsu proditione A. 11, cAass'em Al, 551· Aenea! me·
83. ipsa PraenesteA. vlu, 561. ¹¹¹b¹¹⁸ 0¹²¹¹¹¹¹¹ Α· X· 8¹· hunc·

portis effundo A. XI. 483. ipfin P¹¹5¹¹⁸⁶V²¹⁰³m Α· Χ. 5⁰· pugnae
portis A. A, 499, qum„ Α, :Turnum Α. x‚615. [ο colles

Vffl, 616. quo ipso volat Dio· {nsipium Essfflt 7· subducitur
m 9 γ, 523· quo mnu. iu, lutcus pecon E. 111.6. subdam

'enum Kx, 167Ι m Avu, vnde A.111‚565. [obductu 11.
108. rege Eurystheo A. vlu. ‘⁰¹⁶ pum* Α· m· ¹35

²9³· illo rege A. Vlll. 324. re· subeo.- [ubit Fadum Herbe-
:his rufi A. V. 837. robore A. sumquoete.·A.1X.344. huic
V. 681. rupe caum A. 111. 329. Alcanor A. X, 338. Neptuni:
ἰιιιι rupe A. 1Π.443. rupe A· proles A X, 353. hac Amne
Vl. 348. vul. ²95· 343. fidon A.x1‚763. ipsa A. x11‚471.
lapsae fuga A. 111 243. sole ιι· aemula laudi (spes men) A. A,
, dentiE. 11. ι3. Tartara mittit ⁵7¹· illeastu A.X.522. hasta
A. lv, ³43· Tartara mifi A· per oras clipei Ax. 588 obui-
vul, 363. Τιιιιιι detrude ca· ιιε hastn A. X. 877. dum [ubit
put A [A. 496. Tartara A. XI, alter A. XI. 672. :spera mun
397. Τιίιιιι mittam Dardanium G. Ι, 152. huc Aenea Al.
A. ΧΠ, ι4. ιο permenfi aequor ι7ι. ostia velo pleno A. Ι, 4ου.
A. lll¹ 357· tecta por‘tat A.Vl. ill: A. Π, ²4⁰· ira vicisci putri-
ιιι. tecta illam reponunt A. ιιιι A. 11. 515. pone coniuxA.
1Χ,3οι. tegmine fagi recubam 11, 725. ipse gubamculo A. V,
Ε. l. 1. tegmine Cat.Xl,'17. 176. spatio iniquo A. V. 203.
ima tenure A. Vl, 439. tempus dtiaveiioA.V.2a1. post Ησ-
instant G. 111, ιι3. term ibit lymuo A. V, 339. subimus toetn
A. VI, 634. vbore A. V, 285. A.111,83. portu Chaonio A·
vmbru (Accedimus Ε. V, 3. m· 111, 292. subeunt morbi tristi·-
’ bm ire A. vl, 660. vmbrn que semus G. 111. 67. alii A.
tendit A. Vl, 678. vmbros fu· 11, 467. lucos A v1‚13.,1uco
git A. xl, 831. A. ΧΗ, 952. progruffiA.Vll1,125. equita
vndu volun scuta A. Vffl, 538. A. XII, 408. subibat scopulo·

 

subduco: subduxom ensem ’ ,

