’116 INDEX

1000 tem 1011911101 A. V, 48· 0006010100060111010014100)
condet 10 101101011ιο G. 1, 453. A. 111814. confecimus aequor
diem G. 1,453.- moenia A. 11 101100010οι Ο. 11, 541. confectus .
076. [1000010011000101111. 0000 Acoeten A. xl, 35. coni 7
795. Albam A. VIII, 48. 10 hu· 10010 macie 1011110 1111 A. 111, ÷
mi 1110101 A. X, 553. condent 590. 06010001000101071010010111 7
10 in cunabula G. IV, 66. conde A. IV, 699⁸ 00111 1110 habuit f
1090101011.11Ι, 151. condant 1101101011111, 500. 00010010
1110001111. VII, 145. XI, 515. lustro CIr. 04. confecti 001100 1
conderet vrbem A. 1, 5. arce· A· V, 560. ·
A. Vll, 61. condere 10 11101111. Confido: 0011611010 melius 1
VIII, 97. 010100601010111. 111, afflictis 101101 A. 1, 450. 100οε
51. 0100111. 11, 61. tristia 110110 1110 A. V, 349. confidendffime
E. VI, 7. 90010011155. vr· 1000110111 G. IV, 445. 0 confise
11011111. 1, 500. Ie 1110οΑ. Π, nimium 00010 A V, 370.
696. 1010 001 potest? AX, 35· confige.- 00011011 vngues pe·
10 01001010 tem A. x11, 895. dibus Cir. ⁵07· 00111111 9111110
conditur Orion 100111 A. VII, A. lx, 765. 0101011100106.
719. 111 01010 erns A. VII, 301. confixum texit 10901 telorum A.
0000101 10 tenebras A. XI, 187· III, 45. 001111001οά11 pereunt
conduntur 11010 in 1100 A. 11, A. 11, 409. 10110 A. lx, 545.
4⁰¹· 01000 Thybridis A. VII, exspirant 01110111 A. AI, 335.
505. condemur in 0100 0170111. confingo.- conficta dolo 11100-
IX, 150. 00061ῑο1111 nubem 101 111011610560. ’
(1.1, 440. 00011110 (faucibus) Confio: 00011011 poffit qua
Bdnnys A. VII, 570. condita ratione A. IV, 116.
Chalcidico versu 01101100 Ε. X, Confiteor: 00010110 deam A.
50. pocula Ε. ΙΙΙ, 45. mente 11, 591. ·
ligna teneto A. ΙΙΙ, 533. Confllgo: confligunt 10111
conduco: 0011110010 tellure A. rupto 10111100 A. 11, 417.
x11, 500. · Consta: 0001110101 111001 in
Confero: 00010111101110111 ensem (1.1,503

A. X» 735· “mulifflm mmm Conflu'o: 0011110010 apes 11·

A. xl. 035, contulerant 00110- bo„ summ G· Ν, 558·
011001010101011.Χ,147. con· co

{⁶:12 {1⁸⁶1}ss w. ,¹321 Α· ¹³2 ⁴⁴⁵·

ΧΠ, 345· 480· mmm Aemo qonsormo: confommlocum
1. 1111071. 0111005011. ⁰⁸P¹¹V²· 5⁹⁰· , -
x1‚517. confugio.- 111 10 A. 1, 666,
Consonus 00010110 :gmina ⁰⁰¹²s²¹6⁶¹⁰ 5³² ‘Am' A· γ1111493·

·G.111,3I34 0011101101 vidi in Consuadet confundere 10οὲ

proelia 0011010 A. 11, 547. 1101 A. V, 496. XII, 090. quo·
Coffqsllm admittier A. IX, Ι 7101111 aura Cu. 154. confundit

051. · “ 101 101111 A. 111, 696. confusus

nsodto: 1011101101 quieuit

 

