INDEX 171

1, 679. aegia portabat Tyrii· A. X. 611. ‚cumulat 1111111 A. XI,
1695. Aeneae 1111111111, 5ο. 11111 adiiciat 1111111111.111,
719. suspecta 11111111711111711· 551. ·

tare A. 11, 56. 111111111111 A. 1 Dorfitm 1111111111 attari 1111111111
Π, 44. 1111111111. 11. 49. tu· Al. ato. exuuiae 7111 dorsum
1111111 111111111 111119 111· 1111111171ηά1111 A 11. 577.
uia 11111111 1111111 A 111, ⁴sut. 111111 duplici aptantur G. 1. 171.
auto grauia 11111 impetat A. 111, impoliti G. 111, 116. moti·
464 1111111 parenti A 111. 11111111 libeat G. ut 4511 spe·
469. extrem tuorum cape A. luncae insurgent 11111 A. vut.
111, 433. quum imponeret 1111 154. ipsa 111ιί1111 A. Χ, aab. ini·
etv, 453. ferunt A. V. tot. quo pendat A. Mos. 1111111111
Vm, 184. 111111111111 lebetes A. remanent purgamina Mo. 41.

V, abb. peregit A· V. 36²· ‘¹¹1 Dos: 111111 1711111111 sanguine
tete πῶς Α· Vs 3⁸5· ¹¹³¹* ‘⁰¹¹¹ abnegat A. vu, 415.

t... 1 v. 39¹· ¹¹⁶0 Μ Α· 1111111111 mx. 717. Χῖ.

V, 4⁰⁰· tuteu congesta 11111111· 369

tur A. vl, 115. baec deponere
A Vl, 632. baec fiptopria fu· Dm' dmm Qui* '5⁸-
1111111111. 11371. [11111111 buc ⁸⁰ Α* Vu' 3¹⁸· “
tufi. Α, vu, 36, fem ,770 Α, Draco [1711111111ιῦ. IV, 419..
γη, ¹55· (kmi. „mm mi. 111111111191111111111 membre Cu.
ᾖ, Α· vm ¹3¹, fem„ vem„ 194. draconi dabat 17111111 A.
3, vm, ⁶⁰9 populosum '⁰⁰⁰⁸- lV.·4⁸4. (1111111111 raptum 1111
111111 vm. 721. 1111. pumat· Α· tn, 75¹· dutum 1111ιὲ11-
11111111 A. wll, 719. [uper ota· ΜΝ( Α· Π· ⁸²5·
uia anum te uto A· IX. 203· 01111111 quid dubitat A. IX.
1111111 A tx, 561. fi qua tulit 11. dubitet 1111111111 111111 (1.
A. lx, 4117. 1111111111 tibi 1111111 11, 19. dubitamus adbuc 111111-
A lx, 626. 'nil 1111ιὶ111 A. xl, 111111111111111.1·“1,5ο7. dubi.
aaa 1111111 1.· XL 479· 17111 tant 1111111111 fetere G. 11, 433.
11111 Am. 761. baec accipe 1111111111. 111. 516. dubitem
Cu. 46. donia opulentum tem· ⁴ baud equidem impletate A. vn.
plamA.1. 447. 1111111111ςί· saa. quid 1111111111 A. 11. ¹9¹·
uam ttIl. 659. mouetur A. 1, 111 dubitet pescate ’1111111111 A.
714. 1177111111 117111111οωῦ Vlss. 614. quia 1111111111 G. IV,
1111 A. 111419 1111111111111111- 141. 111111 dubitanda 11111111
’ 111 A. 111, 485. 111111111111111 111, 171.
A. IV, 63 suia 1111111111 alteria Dabana biara G. 11185. 111111
A V, 54 ingreditur proxima 11111111 (1. 111. 159 Τ11111111 A.
A V, 543. hia 1111111111111111- tx. 797. dubium 11171111111 Cu.
m 1 vt 111. 1111111111. ¹93· 11111. ment 1. tvm. ¹
1111 A. 111114 celebrabere A. xt 514. 11111111ιωί1 1111-
vm, 76. 1111111111. vm. 1111 A. 11. 559. dubio coelo G.
617. multia 1111111111 limina A. t, 151. dubii 111111 [peta matun-¹
111111. 71. Υ

 

