INDEX Ι157

nulla 111719111111111.Χ11,1ο1. Differoz 6111111111111111 11 nu·
1111 felix 6111111011. 17. diei bila G. 111, 197. incepta narb:-
71111 A. 11, 156. 61111 ”ducit 1111 A. XI, 471. distulit 1111111
(1.1, 149. 11111111 praediscat· G. inversum G. lv, 144. piacula
1, 155. rerem (1.1. 453. 16 1111111111 A. vl, 569. quon
1116111111 conuersa 11111111 G. 111. 1111111 in 11111111 decimum A.
303. noctemque (1.111, 3411Α. lx. 155. 11161111411611411
111. 111. Vffl, 94. eripiunt 111· Meuium in diuersa A. Vffl, 643.
baA. 1, aa. componet 111911 differre (11111) 111111 Α. vm,
A. 1. 574. 1111111111 1111 vo- 175. ,
lis A. 1, 732. 61111111 A. 11, 8⁰²· mfficmn difficile 11111911-
innotuerunt nimbi A. 111, 198. 1111 G. 11, 156. difficile· 111111
1111111111 donis A lv, 63. 11111 G. 11. 179. 1111111111 IV. 694.
dien A. lv, 611. 697. 611111 11· quondam scopulo· A. V, 365.

mm “tulerit Ᾱῑῑῐθῐῑ Α· V· ⁶4· Dtffidoe diffideret 1111111 Du·
1101111111 A· V, 766· 'dmm’ 61111111. 111, 51.-

1311991Μῶ [mrem Diffindont 61111611 tempora
. plumbo A. ,999

teg} BAMX ⁰3:3¹? 11111,ωόοῇ D¹ff¹¹35⁰= diffugit 11111911 111·
videam Gir. Aa. 11111 pmduqc: ¹0¹ Α· Χ, 804. diffugimus visu
η cir, ²9⁶· dmum wiebn exsangues A. 11, 111. diffugiunt
Cf, 349, Pmffimt Mn· 2· in 611111 1111111111 G. 111. 153. per
5114„ [mm. Mo, ,Μ’ di, fic, [m 11 1111111111 G. 111. 177.
(1111111111 a 11 11 hi· *1111111 11› 599· {netu P‘f‘
1. 111, 34· [1111111111 400, 1111111 111111. 11,
renim 11 (111161111111111111ὓ. 75⁰· ὤμω mmm Α· Νι
111466. 1711111111ι 111105, ι.. ¹²3· .

bute Δ. IV, 77, XL914 isso Dlfflmdflt diffundtt 911οΜ 1
terebat honorem A vm, 1111. liquidum G. IV, 415. 11111111
⁴1⁸⁰· sub Tartara mili A. XI, 111 11111111 A. lv, 195. Ι1111111111
597. antumnali sumptum cop, 11111111 A. X.. 918. 6111116111
13. dia bis [11111 nl, 43. A, 19111111111119116611465.. 611-
xl, 133. [eraudi G. 1, ²⁰5· 1111161111 1111161111111111111 mlh:
111111 felices dedit lum 091, Cu. 174. 616116111111111 co·
17611111111111161 crediderim G. 111111Δ. 1. 519. 6161161111
11. 337. festo· 191111 G. 11, 5²7· φιο 0111611111 A Vll, 7⁰.⁸'
1116111 altius effen 11111116. ΙΙΙ, diffusa cado 11791019. 11. dff-
553. 6111 nonem epulm gom Λ, rufi corymbi E. 111, 59. diffusae .
V, 761. festos 1111111111 A. Ἦ, Ρθῐ ¹⁰1⁸· Cu· 3⁸2·

7⁰· 6111 atquo 1111111 Avl, 117. 01911111 digerit 11111111 011-

. 556-1x. 488„ 6116111 111111 (1.1. clm A. 11, 181. in numerum·

ἶ 111111111111119. 11111116. 11111111 A. 111, 446· ,1111111111
A lfl.503. 1111111114541. 19111(111111) G. 11, 54. [eges
noni· portabat 11111 Mo. 79. 1111111 G. u, 167. Ι

 

