INDEX ³91'

offeror offen 1ο milri vlrro 570. roem anticum Cri. V,
E. 11166. se nobit A. ll, 371· 23. olentia οιι G. 11, ι34. ·
aciem venientibur A. vl. ²9¹· membra G. 111. 564. lato lor·
le iuueni A. Vll, 4²⁰· se medi· pina G. lv, 50. graue cruriu-
ιιιιι μοι A. vl1‚536. rltro cr· rrr G. IV, 270· 10001οιιο Cop.
put hostibus Cu. 84. obtulit 35.
mihi revidendum Α. ll, 59⁰. 10 Oleum scintillare viderent G.
in [omnir surm Α. lv, 557. 10 1390. pin uo infundent A. Vl,
rlrro Α. vul, 6ιι. [ese ardenti 254· oleo 1οιοι G.11, m. 1⁸.
0000414551. obtulerat se brute &xercent prlrestm Α. 111,
renieuffnur Δ. 11, 6ι. offer ιο aar. perlusa humeros A. V. ¹55·
pericli· Α. 111, 405. ollae· otim statio tudssim G. lv,
Aristaeo incultu G. IV, 43]. 4οι rrrl.
ποια reid. 1. 450. 0110ιο 100- 01100 prllrnr E. V, ιθ oli·
dere Α. llll, ¹⁰9· oblati prr m mdo crescentii prolem G.
Lunam rrypmirqu· Dymuque 11, 3. riurein [dur G. 11. ¹8¹·
Α. 11, 340. tonsae folii· ornatur G. 111, ιι.

040...- officim rubr· ι... Α· V· ιιι· felici· ramo 0 vi
3452„ G, ι, ⁶9· ²3⁰· nmio inlignir Α. Vl, 8⁰9·

Officium par existar Cn. ²3⁰. lffmum innectit Α. Vll, 418, p„
ule funeris reddit Cu. 413. of. “fmfflmuffl A-V'lll. 1r6. pal.

flcio priorem cenrlle A·1.548· [mh [⁰¹5⁸ α’· ¹4⁸· 0111110143·

ab officio digrellr 011 gratia Cu. ΨΒ infumb‘m Ε· Villo 16. .
olrurm pinguem rt plectum G,

Offulgeor offulfir 0011113 lux lkessfiwdfflmlfflaelzffg

Aa lx· ΗΟ(731 · rauca coma· ι ιιι. ⁷5¹· οιι.
Olea.- 01000 filuelltis trum! ue pingues nuscuntur G. 11. 35.

G. 11. 502· niuis thffll Α· XI, ouatfm oliuiferre 110001οω
ιοι. olem &memb-1· 3⁰⁶· mu. Α, Vll, 7¹¹·

olea vellite Taburnum G. 11, Ι ¹ · ·

38. oleae 0 trunci· melius ro- omum* ⁰hf¹¹ PQ¹⁸ “mm

spondent G. 11, 63. retient ιιι·- E: V* 5⁸· Pl⁰¹d¹ ls¹¹⁸ G· ll»
406. Pallada gutur Μο. ιιι.

menta G. ll, ι44. oleir ιιοιι ,

v11a culum ὓ, 11, 430· oliuo llrlrr¹ crateres armantur Α.
oleaginus.- olrrgirrr radix G. 2³:23ss ’Σήθ ”stmluffl ¹¹¹·

Π, 3¹· ¹ 4⁸}-

oseqfl„ plufimus surge„⁸ G·- om subridens M, 054 ot nl,
ll, ¹8²· infelix 111me G, 11, Olor: olorem album deiecit

5ι4. ingeni G. Ν, 00. lacer Α· Χ1018οι 01οΜ ”suti fulli.
Fauno flerem Α. 1111, 766. 16·

010οι olens bene rnrthus E. ⁰1⁰'lm‘' ·' ⁰¹⁰¹l¹¹⁸⁶ imm Δ·
Π, 48. olentem cedrum A. xl, Χν187· ⁸
¹3?- olentes herbae E. ll, ιι. Olus-rarum G.1V,130. 010·
ramos G. l, 188. herbis Cir. rum faleor 1110. ao.

222.

 

