’11111 503

[11111 est A. vm, 611. suuni [1 succurrere Μ, 311.ι [1111-
cupitiu⁸A 111, 371. [1111111161 la impia timuerunt noctem G.
dem A.11. 741. sacrato templu 1, 463. multu virum 1111111 G.
A. u, 165. [1116111οἰ1. 414. 11, 193. asperatum mitescent
[11111111111611. arcu A. A. Ι, 191. pur [1111111 61111911
11. 343. valle A. lx. 4. sucn- A. ΧΠ, 816. ad [1111111 [auant
111 foco· Cau VI. 3. [1111111 1111011337. 7111611111 faci·
rite pecudeo A ΧΗ, 313. sucru- 'lem 1111191111111Α.1,443. [11-
11 iura A'J 11, 137. [uerutis luci· cula (71111111 lma 11 tulerunt
A.V11.778. A. l, 616. cunita 111, 46.

Sacrum.- sacri Herculei custo· per [111111 tonet nomen A. Ἦ,
A. vm, 371. [11111111ιί 7111619· 333. saecul· {aurea 111611 A.
11 A. IV. 633. haec quotanuu VI, 794. sub illo rege [11111111
ferre A V, 39. nec 116111111- A. vm, 313. sauciorum 11111
bantur A. VI, 41. [11111 A. Vl. E. lv, 3. [111Ιῆ effu· [11111111

310.an 33. rumpere quo· A. VIII, 313. [1116111191111111 ,ι

111116. wll, 111. [1111111111 7113611 cir: 41. [111111111911
cdebrat A. vul, 172. 111 adi 1111111011ΧΙ, 13.

A. vm. 311. ducebant per 11· 3497„ Ε, 1, 3· ,6. 56 m· m,
[1111 A. [711Ιρ663. quo [11161111 ·

, ¹ puero Danai A. 11, 113111. [11-
Λ· ῙΧ· 8⁶· 1111111111116· pu· qua r. um suun A. 11.

XI, 739· ‘1¹5⁰ A· XII· ¹93· 436111.
lucc debent mihi Τ1111111 Α. 3407„ ,14 sem

ΧΠ, 317. Stygiafiu 91111111 Gir.
374. Graiis cognita Cir. 373.
annua refer Cereri G. 1, 339.

deum G.11. 473. Musarum [111 sm πᾶ· s ‘⁸⁸'
G. 11, 476. nd [1111 Iunonis ΜΨ ’ξᾶ smC‘f·
boues quaefitau G. 111, 331. s· ⁸⁶⁶⁸& uAJotonu.
111 mihi panti A. Π, 133. ca· saeuo.- [11111 Mu· 1111 orbe
nunt pueri A. 11. 139. tibi com· G. 1, 311. 11911119τὶ1 G. 111,
menda Τ11ἰ1 A. 11, 393. manu 434. Tisiphone G. 111, 331. 01-
trahit A. 11, 311. 1171 manu 7111111 coniuge rupta G. IV, 436.
A. 11, 717. matri et diuis feru· vulgus nimiu A. 1. 149. tridu-
bamA.111,19. sacrorum huuc ti Nereus A. 11, 413. inops ui.
morem A. 111, 413. xll, 836. mi A· IV. 300. 11111 1611131111
sacris magieis auertere sensus E. A. lv, 331. [11111111 111υωί11
Vlss, 66. fida fileutia hinc A. 11111 A. V, 137. 11111[111[Α.
111, 111. litatis indulge hospitio vu, 461. [1111111116. vlu, 3,
A. Ν , 31. commotis 111111 in 1111111111 Mauors A. vm,
Thyn A. IV, 311. nouis prae- 700· [ΠΒ ῑῐῑ ῑΩ ‘bswffl A· Π,
111111 funera A. IV, 311. deae 63. mox Volscum A. Ax, ⁴²⁰·
1911111 lasciuit Cir. 143. ’[’16711111 inm millia A. X. 761.
Saeculum venturum E. Ν, 31. [11111 A. ΧΠ. 337. ne saeui A.

saecli genus cir. 13. saeclo 11111- vl, 344. fauste 1111111111.

saepiu vid. fipto.
Saeptum vid. septum.

 

