508 INDEX

A. XI, 7²⁰· sunguine cognate· Sarute: srrdre mauult,
victu Α. xll, 29. nostro rece· 249. Ἴ
lent fluente A, XII, 36. uestro ’ Sarmentum: semente druet-
Ὶ dirimemur bellitur,v A. ΧΠ, 79. te cremabo G. Il, 4⁰9·
rorantia cupite Α. XII, 5¹²· Iu· Sat est exspectare I. VII54
so madet terre Λ. x11‚691.· Irr· ete.
go lauant coIIeA. ΧΠ, 7²¹· de satu vere sebit G. I, ³¹5·
sunguine 'Turni certent Λ. XII, optime vineti· G. Il, 319.
765. sunguine Ausonio mixtum Satis mgna rure u LII
genui Λ. xu, 838· exstinguine etal.
scelerato sumit poenae A. XII, · Satur nonne suit -ptIiIE
949. quo sanguiue Giganteo 11. ¹4· non setius insedisse tine
sparse esI tellus Cu. ²7· sangui· ret? A.·X‚ 59.
Μ Οᾶἆωεῠ Imm ΟΠ· ²53· ΒΗ· Sator hominum etque deorum ζ
meni manet dum Cu. 256. A‚1‚254‚ ffl, 7²5·
magno maneret telsur Cu. 305. Summe [Μ “qum surm, ’
Dardaniae susi> tempii Cu. 322. G.1,113. mum mimo, G· 11¹ Ἰ
musto misceret pontum Cir. 76. 350· sm hm diluit mbae, >
tenui suffudit venet Cir. 226. 12325· flumem cup„ (3.le ¹
. rebiecognrto suru Cir. ⁴⁰9· te· 176Ι m G· Ν 331· haifst„ .
Ι penti taurorum resperserat erre nit 3¹11 306· ’sam dulce h„ I
CII 525· subto fluxit humut mor 77771181. dmmthimbm '
⁰²¹· ⁸¹· ³²· eu 23. unarum reue et

Sattiae: saniem eructent Α. 106. ΜΗ ΝΟΜ. 71477 .
111, (152. sanie ieiune infuscatur sufficit humorem G· n, 423, ;

erent G. 111, 493.Ι persusut rit· sufficiunt s,e erioet Η, ’
tae A. 11, 221. dapibusque cru- 436· 761177717ἳὶ 777ν ¹39 d„ ς
entis Α. 111, 613. natarent limi· bit ſtrqem A, ΧΗ 454
ι. Α. 111, 625. urente e vm, ι ’

487· ,

eamr.- tame ‘rm eu

Sanus.- mele seut adloquitur ἔῗέὶιξιὲἕοῶῑῖιῗέἔᾞῗ ²

sororem A. lv, 3. sinor auerte·

ι. sentus u. vlll, ee. τ’· terserit G· ut 2¹4

Sapunua pangeret me Cir. 14 Securo: stturete solt fimo G·
Sapor menisestur faciet iudici· 1’80· s¹t¹³¹⁸¹¹¹¹¹¹ cI¹Is⁰ ‘WB
¹²³¹ G· 11, 246. asper in ore G, ¹⁴⁰- necdum [ΛΜΨ dd* ¹

1V1277· saporem turdum G. II, Μ Α· V, 5⁰8· [mmm

126. decultum silit in ltere re· ²² A* 'sm‘ ²¹3·
serunt G. III, 397. durum Btc- Swsv “W Α· nt ²²3
chi domitura melle G. lv, rou. lustret &trit Aa 11¹ 5²9· ΨΜ
geiste tunsum admiscere G. IV, pe! RVH» 5⁰⁰· smum
267. saperet iussos adsperge G. 753. isle pectet reluere Α. IIII
IVusie· 2 “ - 5: ere sagitte dixu-55²⁹ '⁰'
Saturna? sarcines deposuisse statA.x11,762‚Imci·⁶¹¹1⁸ ’θ’
Cet. vu, 16. gine A. IV, t.

 

