inum, ¹¹9

79²» vl, 7⁰⁰· filum comeum A, ΧΠ. 575. marqulm enno·
Α, 111. 25. mx effingere casu· tiA. 11. 409.
Α. 71, 5² tu vim Δ. Χ. 685. condem conform ’.μοι Ε.
cunm mollem oculo· Α. lv, 1,73. lsmm Baccho G. 11, η,
608. laoeffm Teucros A. xl. confit} terrio freta Α. Ill, ¹27.
585 ω. α soeln· cis. 323. co· Consero: conserit lapidem eit.
uti inponere Polio offan (Η, cum tumulum Cu. ³9⁷· cons..
εει. misenam mnndum Cu. rimus prodit Λ. 11, 398. confero
235. dextrum A. IX. 741. consent
cmm.- eonquitit uuss'u auro pellis Α. xl, 771. conset.
nubendi Cir. 354 tum [piniungum A. 111, 594,
Cnsugm luti [opos Α. contonam huni· loricam Α. 111,
w. 378. ωιιῐιιιςιιίιιω Acesta 467. V, 259.
A,V.771. ΤιιιιιοΑ. vm 366. δοιιΐςίῙιιιι confestum toton
managni-d Rutuli A. 111, ῳ. caum implut Α. V, 34⁰· οιιι-

ςοψψιηηης mauguini. ιιοιιι lussnuere A. V, 577. con·
nte propinquum A. ll. ⁸6. [0⁰⁸⁰ ‘’Rstfucw resedit Δ. V, 29⁰.

causabam.. ΜΝ. caum raptu Sabinu A, vm. ¹

n‘ntula Cno, 374. 6³6(infidos confidit scopulo G.

Οοψσῃᾶοο· mscfflffi‘ ΑΜ 1v‚436. confidunt umstris A.
υ scopulum M» ¹⁸⁰· ΜΨ ν, 136. tectis A. Χ. 5. cnssn's

δ’ ¹⁰50· A* ιγ’ 64⁶¹ ‘mm unte vrbem Α. x1.915. conso·
ffi· ‘¹³⁸0ss A: X· ¹⁵⁵: ΝΜ· ιιι σοι... ιι ηιμ ι. ιιι. ιιι.
‘¹²5³‘ “12⁰⁸ ¹¹¹· P¹=⁰fh⁸ Α· xn' demin puppi Α. V¹ 841. me-
ιεῐ» wustfflffl ³⁸⁰¹b¹¹⁸ ‘⁰³⁰⁰' ιι... ιιι. ι. vu„ 169. ..ι ις-

A. Ι, 337. conscendent [ol ot· mmo· 9¹-- eonseffim 5„ lm,
ben coeh A· vm, ιι· ⁰⁰¹¹s⁰⁰¹¹· ι.. ιι. ιιι. ⁵⁵· ιιι.. vlmo· ιι. v,

dm ΠΜ “²¹¹5 ΡΨ· Ch· 5⁰· ς. lenti ιηιίι Α. ΧΠ, 257. corq-

Consciu quorem lma&- 11· [adure flumine Α. vll. 431. in
m. cumbi& “therba IV,167. lucoA.X1,457. confuderat sub
audacis ramim XI, 8¹²· adli· ἥξω, Ε, VII, ι. toro herbaepro·
Cu, 377. conscia fibi rqcti menn ,imm Α. V, 588. vrbe Izala Α.
Α Ι. 604. curuum 1³⁰⁰ Α· lvo X, 78⁰· confident sedffiuu madi·
θη. vitun Α. V, 455- X, 872· cnisG01V,65·confiditetrm·
111. ὅθι forme mim&- Vffl« tria Α. 1v, 573. confidant As
393. rmA. X, 679- consti· XI, 323. confodui· quorum ιτ-
veni mim 711. ιιι· agmina vj„ ιι. xv, 39 confidere regni.
Δ. 11. 267· tati fidem· Νι mcum Α. Ι,ι 571. ἱιι ignes Λ.
ῥιᾳ fidet Δ. lx. 42'92 11‚624 ΙΧ. 145. iuffit Cretan

Consequor: consequitur quem A 111, ¹62. tnnstti· Α. 111, περι.
undo Cloanthus A. V, ¹⁶3„ wffit. P⁰¹⁸¹¹ Ᾰν Πῑι 578⁶ Teu-
ἰώ Gyan A„ V, ⁸²42 quem οισι tetra Ausonia Α. Ν, 3451.
Mnestheus Α. V, 494. facile cm Latio Teucros A. Vl, 67· ιιιειιι.
lumbam A. XI, 7²2· lancea hune fis Δ. VH. 126· vbi nido ponis

 

