INDEX 111

coaffluant-pyron 11 litore A. 11 A. V11.530· senior A. vm.
xl, 185. 1111111111 vobio teu· 437. in 1111111.111,749 ΧΠ,
rum A. V, 137. constituent roi· 7²9· consurgunt uespere 11111
1111111111194. 1111111.11,11.111111111111111111
,too 1111 111 delubro G. lv, V, 111. 111111 A. V, 117. 111.
341. 11111Τ1111ἰ A. V, 431. ‘relictio

Corfioe constet 9111 111111- nense· A· vul, 111. quarm cir.
111 anino A. V, 743. moreti 11111 1111111111. lx. 631. genitu
[perine Mo. 117. 111111111111 11111111. 1111, 918. consurgere
11 codo 111111 A. 111, 518. 11111111 Romulidis A. vm, 637.

construo: 111111111111 noli· 1111111Ε11191111.Χ, 91. 11.
,119111111111111 711. 11111111 A. Χ,199. 1111111113
constructe 111111 G. Ν, 113. 1111111111 Cu. 349.

011]111]11.·11111111111 in 11· Comum contactu 11111111-
neris G. 11, 171. 11111111 rnor- 1111111111 11111111. 111, 117.
11111111 amoro Cir. 139. consuete conarglum 11111911 11111
111116. Ν, 419. 1111111111. X. pecor'n E. 1, 31. din 1119111
57. 91 vulgus G. 111, 469·

Consrd ipse 1111111 limine A. corrego 1 111111111191111111·
vll, 613. consuli· imperium A. 1111311. 685.
ss, 111. consulibus placidis 111- contemno.- contemnunt 11111
nuit 1111111111 superbo· Cet. 1111111110.11Ι,114. contemnere
11133. vento· G. 11. 361. A. 111, 77.

Consalo: 11111111 rem 11111 1911111111. vlu, 364. curu
obscuram A. XI, 344. consulit Cir. 17. 111111111111111111101.
extnA. lv, 64. 11111 A. VII, 143. contemta [pergit Mo. 94.
33. consulo 11191 A. lx, 311. contemplorr contemplator
1111111111 in medium A. XI, 333. item, quum nux 11 inductio sso-
mulmento impmfimAXH, 1111 G.1,1s7. contempletur G.
11. consultu· 11111 G. 111, 491. Ν, 61.

Consulem: 11111111911111. contemtor 11911 1111111 Α.
Vl, 131. 111 1111111911 11111111 VII. 648. (11111, 1111111111 A.
A. 111, 411. vm, 7. 11111 est 1111111 A. lx,

0111111111 consumimur etiem 113.
nurse· A. Vn, 117. 1111111111 Contendo: contendit telum 111
quern gurgiti· 11111111 Cu. 363. 11111 A. V, 311. contendunt
111111111111111111 11111 G. ΠΙ, potero litore A. 1, ¹58· ludo A.
173. consumere 1111111 A. Vll, Vl, 643. 111111111111191111-
113. 11111111111111111111 R 1111111. X. 311. contendo 111111
Χ, 43. 1111111111 ventor re· 11111111 G. 11. 96. 1111111111-
1111111911111. V, 317. 111111 11116.11Ῑ, 411. contenderet
11 A. 11. 793. consumtis 11111 111111 A. xfl, 313. contendere
1111111111. . 11111111111111111.1ῙΠ, 13. fru-

consurgo.- consurgit 11111111 1111 Ε. v11, 69. bello 11111111.
(21, 141. 1111111111 11111111· lv, 118, cursu 9111111111. V,

 

