666 ,17Ν’1)·”ΕΧ t

uerequetn 1111111111 1311111945. .·458.· tut rapimur t. 111155. ’
victum desistere incepto A. l, 37. 0011111 rupi A. 1111530. 111111-

10110011110111111111011111.111, ,1111 conscelerata 11110011 11. ’
454. praeterit CentaurutA V, 514. vinclis 0171001101 treet .
156. 'victi nec possunt absistere G. tv, 396. tenebit comptum

A. 111, 507. ι 11010111 victique ¹G. tv, 405. 1111111611,

puriter credebant A. X. 757. ι409. 01 01100111110111101011.

11011 bit tuemur sper 111111 A. 1, 54. ε1101117111101111.11155 3
111154. perere 1110011111. xil, exuta pedem A. 115511. 117· ;
5611- 110111 gentes A. Vill. 711. 111 innaret 11001001 A. 11111651. 1
110111 1100 111111 superbie A. 1, 1111071111 sugit praesepia Asi. 1
, 519. crescere 11111 A. XJl, 799. 490. 1
1101111011. 11554. redit vir· Vindemia spumet lebtit G. 1
101 A. ll, 567. 1111111111οι A. 11. 6. pendet arboribus 611. i
11, 451. posuissem Pergama A. 39. 101111 coquitur (1.11, 512·
lv· 34⁴· sum immnia Α· V’ ⁴ Vindice: vindicet ideo 11 i
555. victor vocantem Nisum A. mi, A· lv, 223¹ ma 779 7
vm· 7¹3· 1131θῆ11 m ¹7· 130175. 11111110111101111111011
discedere conuenit A. xss, 184. emeat· 99170.

deo'r A. 11, 500. 100111011111- ΠΜ falcem affimant,

m Α ll’ ὥθ’ smum A' Μ’ 4ο. pubescit 111ἓο 11111611. 7

,11311111,111111 e· 0· ...

Α.1,185. 1101116111 A. X, 903· Vsuerttm: 110011 tergent 11

cum victir 0011010 certamen A. [ΜΘΝ .G' 11, 2911·Ι *1411ῑὶ11111 7
lsi, 104. mu 11110 (3.,11, 518. mter 11111·

Vinculum.- 110010 iugali ne ⁸³¹⁰⁶m¹¹¹⁶⁸511130110<³³<0·fl·35i f

' cui mesociure 1111110 A. tv, 16. Ι11111101 vute 1011101111 7
,10901091011101 1111115. 1111- 56· ΕῙῙΒΜΜΨᾸΝΝΒ “W ³
01111000 1111 terrent 111011 A. 1, G· Π. 4¹7· 7
165. 1101111171101111.11,406. Viam.- vino indulgen'tALs. 7
Cif- 403· iectu pontu Cu. 50. 165.. sepultam vrbemA. 11111· ³
11101010111101010101 A. V, 408. sepultus A. 111, 650. lineae· }
tinctile necto E. Vlll,.78. 1011--1190111 1110111111 i
,010111 exsertis Ε. Vt, ¹9· tena- 111, 189. soluti Rutuli 111. 7
⁴cie contr-nise G. Ν, 411. tende 236. 11111 0017011111119 1
(8110 G· Νι 199- 111711· Ν. 001 susevertere-se ineruerent 7
154.1101111011111104.11,147. A. 111455. ,101110111ἱυί11 3
stuppea intendunt 00110 A. 11, . pressit G. 1,· 151.. 1101111110ιῦ· 7
056. iugalia 0010011101. tv, 1, 541. 6110111101 G. 11. 91· t
,611 Aine· rupit A. V, 510. qui humida 01111001 securibus (1111 3
rupit A. ,V,¹ 545. ,in vincula pe- 564, 4111111115, 1, ¹95· coronant
-tiuitA. V1.395. 1100011 recu· 11714, fundebat 91111111·
sentum 10001111 A. vu. 16. Tyr· · V, 93. 11901011111111101111
A... ,1111110111 plutis Δ. Vffl. 238. dat 111111111- t.

 

