¹INDEX 333

Suecqffusr successum negat Ι, 116. tertG.1‚48⁰. suurltit
1111 A. xu, 914. successit exsus- 111 spatie campi muime G. 111,
tunt A. 11, 336. 17110 terior A. 113. sudabunt messe quercus a
V. 111. 1171111111 stetu· ,1.Χ11, lv, 31. misti tempora 11711111
616. successut tiit hot A. V, Cir. 438. sudent electra cortici.
²3¹· 1111 Ε. VIII, 34. sudtrit 101101

sacerdos succidimus negri‘itr sauguine 11111 A 11, 381. sudm-
conttibut A. ΧΗ, 911. succidi· tit 1111111111 siguo G. fl. ¹¹8·

tur comi Cir· 3872 ¹0⁶¹& 'ssiu Sudor 1111111 adhaesit 1111111
G. t, 197. succisue tratre 1101 G, 111, 444. incertus G. lis,
A. IX, 435. succiso poplite A· 501. frigidus morituris lbid. im·
lx, 76²· X· 7⁰⁰· 11111111 sequebatur 1111111111 G. ·
8111111911111111011111111111. 111, 554, fflsu, p„ mu, 5113,
Vll, 188· amictu 11110Πο A· 11, 174. gelidus 1111111111 cor.
1111411.1111111111111111.1’Ῑ, pomis. 111, ¹75· fluit undique
555· ”ifflbs' Α· X· 634· succine· 1111111. V, 111. proruptus cor·
tum inguina monstris E· Vl, pore pertunditmusAvst. 559·
75· plurem ⁶21⁰Ami¹¹0 1111010 liquitur A. tx, 311. sudore 1111110
111115· receptat phalerae A. lx, 433.

succumbo.- succumbere potui fumantes 117111 A. 1111, 333.
huic culpae A. lv. 19.

Succurror succurrit pulcrum
mori A. Π, 317. succurritis vrbi
Α. ll¹ 333. succurre relictae A.

sudus.- [1111111111 G. IV. 77.
7111 sudum rutilare A. vul, 319.

8141111 111111 serm 1111111111

IX, ²9⁰· rebus 111111 A. xl, Α· V' 4⁰²⁶ ‘⁸⁰hi’ Α· v' 4¹4·

sueti succedere curru qttndrupe.

335. succurrere euerso stecio des Α ffl 54¹

G. 1, 300. miserit A. L 630.
rectit regie A. ΙΙ, 451· 14„ss Suffero: 11111111 valent 1111
Α, χ, 439, Τωςήή, 74512, 11111111 nec custodes A. 11, 491.
sutri A. All, 8¹3· 'Sufficiet sufficit humorem st·

Saccus.- [11111111117111111Ε. 111 G. 11, 414. 91111111 fruge·
111. 6. veniat in 1011111 G. 1, ibid. Ρ1111011111111111111.11.
9111111 misto terit 1111111 Mu. 618. nec sufficit 10111 10111111
111. succos 711111110111117111111 A. ΙΧ, 811. nec sufficimur obniti
G. 11. 59. trister 111111 G. 11, A. V, 11. [111111111111111111 pa·
126. 1111111111111111111 spargit 1111111110.11,433. sepem satit
A. xlt 419. 111111. 71111111 molli lbid. 'regem

sudes quadrifidus G. Π, 13. paruosque Quirite· G.1V, 011.
fraxineae 1711111 G. 11. 339. sub· uec sufficiunt viret corpore A.
vectant A.x1, 473. sudibus XII. 9tu.,nec 1111 sufficiunt A.
7111111111 agitur A. vlt, 314. IX. 313. suffecitid 11111111,
11111111 imitentur serrum A. rtt, 739. sufficiet campus 11111 G.
894. 11, 191. suffice prolem G. 111.

Sudor 1111111111 1111111019. 63. sufficere 1111111 ceptis G. ·

13. sudant 1111111111111111 G. 111, 311. 1111111111 1110111111
Tope- VI. Atra Ι

 

