de ’11011

1111111171οη1111. V, 57.·in por· 111 90111111, 404. ed terren
11114111, 11. ’ ’ A. 111801. deflueret 1111111011·
Defeffus 1911111 domos 1111· cundo A. vu, 495„

11111110 Α. vn, 116. 1111111111 Defodloe 11110110 1110111111·
puluere 1110111009. 5. 11111111 11116. 11517. 11110111 penitus
1111116111.Ι,187. 7101111110· 1111111111.Χ,516. 1111101111 do·
111 Α. 11, 185. omnes deseruere 11101011. 178. (11101111 in specu·
Ἀ. 11, 565. 11111111 componere bue G. 111, 376.

1111111111 G. IV, 439. Dafnem 11111110 G. Ν, 478.

.- Deficiot deficit 1111111οΐ mem · Deforme.- 1111010111 vultum Ἴ
Ι61290· [6811101 Μὴ ΜΠ· 111111116.Ν,185. canitiem pul·
86· (4111 igni· Α· 11‚5.05· 5¹1¹ vere A Χ, 844. deformem do-
1111111111.Ν, 689. non deficit 9991987(ΠῶΌῶ

'fllwr A.V1,143. iflssffli luem Defrtngo: defn'ngit ferrum 111
Α XI, 181. 111Εοί111111 limine hasta Affl, 743,

⁸⁴·X1’4²4' ¹¹? ‘¹⁶5⁶‘ ”hm ‘hs' · Defrutum.- defruta pinguia
b11sA.'v1,19e.· (11611101111111 igni &1de v
[mgnum Vnda '⁴' VI' 354⁸ Deffungor: 0 defuncte peri·
affimant fidu„ glmdoe θ’ 1⁴ ’0111111 A.V1, 83. defunctae (11-
149111101111910101 G. Ν, 181. , v
11161111 iguem videbat A. lx, mm) tenebunt finem Α IX'

35² ΗΜΘ Latinos videm 98. defuncte vite corpere G. IV,
Ι Μ’ 2. “ 475. 1111306.

Defigo: defigunt teum„ h„ Degener: degenerem Neopto-
1111 Α. ΧΠ, 180. defixit lumine dmm· 1L549. d⁰8⁰¹²⁰¹⁰⁸ ²¹²1·
119111111, 116. defixerat 0111· ⁰¹⁰⁸ Α· Ν· ¹3·

7111 in mente Cir. 161. defigere Degenero: degenerant poma
¹ enimdm 10111 cir. 377. defigi· G· 11·59· degenerare semina G.
1111 1111111110111.11,19ο. de. 1. 198.
fixas obtutu in vno 1111111111, Degoe degere 1111111 11101110-
·495. lumina Α. v1, 156. defixi 1²⁶ Α· Ν. 55¹· degentem otium
011101111111. VIII, 510. de· 01171·
111111 11111 1111111111651. de· 0199101 degustet 1111111111 cor·
’11111 111111 G. 111, 519. obtutu pus A. 1111, 876.

011 Α. Vll, 149. Dehinc iunge 711111 G. 111.
’ Defioe 11161111 mihi E. 11, 1671111. ·

2²· Dekifco: dehiscit 10111111 11-
’ 09111101 deflectunt 1111111111 quor A. V, 141. 1111ιί101111 ter·
·Cir. 160. deflexit Venus (1111) 111 G. 1, 479. terrae ardore G.
Α· X, 331·' 111, 481. (1111110111 011 domus
¹· Destoo: (11611111111111.ΧΙ, 111151. dehiscet mihi 1111111
ι89. (111111101111111111 w, 110. Ἀ. Ν, 14. mihi 111111.Χ,675

Destuo: denuit 11111101 amni XII, 883. dehiscens vnde A.1,

’fecundo G· ῙΠ. 447· 1111111109· 106. penitus 1111111 A„ VIII,
'nie-d· VIII, 649· 1111111110Ιῦ1 145.

 

