1

9 Tam. Vl. P

1

11113111( 115

111746. eumne'nomgla· bennonim 011. ms. 1111·
1111111156. concreta ffigon catepanus A. 111, 554. con·
1111576. diu multa inoleret· 11111111119141911111. V11L354.
Avi, 738. concreto· 1111911111 cochffue 1119111111 aether G.
uiue. 11, ²77· III. 151. 1111111111 A. V,7oo.
ambitu.- concubitu 11111111· animum 1111 A V, ⁰⁶9· con·
gnstlv, ¹98· cannabinum· cuffa est 1111111 pondu-A. tx.
μίφὶ E. VI, 5⁰· 9111111111· 751. 11ο11111111111 A 1111411.

5²¹¹ G· ΠΙ· ¹3⁰· mem 1111111111 A. ΧΠ, 459, m,
concurro.- concurrit quo la- 'mss'm p„ „hm Α· lv, effi

gioA xn. 563. contutant 111 coneuIIo 1111111 Λ.11.619. sti·
mn A. Vll, 529. hund 11111 pite A. lv, 444. contumilia
,5, Α, x, 361. qninaviribu· G. 1v, 31. eoncuffi 11111111 fletu
aquis A. X. 431· κὶα Μ. 1111498. 10111111111111111.
691. amite· A. ΣΙ» 806· lust V, 115. coneum 91111111. xl.
Am. ²97· concurrunt 11111 4⁵¹·

mh Α, 11, 293. concumfit condemn tondum pup-
uf„ Α, vn, ²²4· concurrat peaA. 1111497.

ventum. proelia G· 1, 3¹8· 111· Condicio 111οηὶ1 odem est
tu Ie telin G. 1, 489. nudet 11· A. 1111. 88⁰· 1111 huc proponi-

fn wgo Δ. 1, 493. 1111111111 11101197.
m [θῶ Α. 11, 315. monta 0111111111111. laudm A.

ποιῶν A. Vlu- 691· 61110 1111.1ις.
Teucris A. Χ. g. ipso· inter 1ο candoe 1111111911 11111 0.
A. X, 435. ferro Α· ¹· 715· 11.5ο7. romu· IumIm G. IV,
mm oel'u A. xl. 117. 11111· 496. caputium 1111111 A. V,
mffieoAXll. 149 111111· 117. 11767. fmnsubpoezo·
me 1111111 toli ina A. 1111, 515. 1141111. 9⁵⁰· term 1111111111
m„ m A. XII, 503. mrsu· Mo.123. condimus 1111111111-
velit ΗΠ, 57¹· pm emp· paleroA 111. 641. condunnpe·
A. XII, 77¹· concutitur 0.1v‚ cumina G. 11. 451. Io in 111111
73. G. IV. 475. [ο in 1111111 A. 11,
Concursus 11 mmm A. VI, 24. 111111 lumi· A. III, 237.
31⁸. iugem 111 corpore A. 11. 1111110011 A.v,126. r'eTeucri
454. oenmrsum ingentem con- per pom· A. lx. 59. 111 moe·
IpicitA. V. 611. 1911111111ψο 1111 A. IIII. 361. 1191111111· .
medae A. 1, 5119. mgna iu· gyn'pm victorA. xl, 247. con·
vaXMoo. diditfuvnbrhAIIGn. vn.
cometm conenit 111111 111· 610. I· portu A. V, 145. Iu·
tentiA. Vl, 101. conmffit equo· 91111 eoelum A. vl. ²7¹· 111111
AVIIL3. 11 1111111111 111111111166. Suum.. 1111111.
A. VIII, 237. funditus 1111111 vr· VIII, 358. 11111111 A. 11. 3¹·
buAXIMflA. inmtieeui· in pectore ensem A. IX. 348.
stan ῢι. 5111. conaeuss‘ete 1111· asem in (111 11111114 lMss.
gae Ion A. V. 147. mchIw 111111ιί0 A. XII, 3⁸6. condidi-

 

