2408 .lND·EX

ni κου-Α. m, 5. lacrimas A. duplice· inuocat A. Vll, ι4ο.
lx, 239. maesti mandata-A. A. pe‘r parente· qui te genuere A
340. longaeui miserere A. ΧΠ, X. 597. parentibus fui· grum
43. depofitifataA.X11, 398.- orror A X, 392(
miseri ΟΝ( Α· ΧΠ, 93²· '⁰²Pil* Pareo: paret Amor dicti· g*
Aes cis. 255· infesti odium Cir. nemci, Α, 1· 639, pneoepfl,
¹53²· ΡΜ( ¹⁰⁰8²⁶¹¹⁰ dicta ω’· cir. 353. paremus cun'cti‘oum-
’ ser Α· Vm» ¹62· suasu} ‘1⁰⁰⁴ ιω dicto A. ΠΙ. 189 parent,
‚ Α· m» 469. [pem Ρ((’(((’Ᾱ· o'ciut omues impen'o A IV, 29'5·
Vl· 687. ‘editur‘ ‘¹⁰1⁰' ”1³⁰⁰ cui armenta A. vll, 485. cui
((0οἸ( Α· Χ, 5⁰7· ΒΜ( sem· fidem A. Χ, 176. pare confiliis
reincolnmem A. X, 616. Euan· LV, 723, pum ,equum ,Β ,
dro A xl. 45. dedum promisv· E V» 4· lupuis 0· HL 203, =
’ fa.A.X1,·1,52· ‘Dum Α· m praeceptio rocusaA. 11. 607. im·
90· pamm sawt ¹⁰ prolqul- μή. parabat A. ιν, 238. dicto
CM· 1015· 0X0P²³¹¹¹¹²¹ ”dm fatetur A. Vll, 433. hos iubent
di spesA- 11, 138. fenum get& pst„ Α, x, ¹79· Teucri. 11210,
oe ΛΜΨ( Α· 11, 595· 'd P* iubebo A ΧΠ, ι89. ἀοωίώω
”mmm Pr*mum ”3¹⁰ ”mnu gqmur A. ΧΠ, 236. victi faten-
'. A.,111‚5s. parentem aetate con- iu„ A· yffi, 533· pm, dict„
fectum subiisse humeris A. Ν. cupidoA,1,695‚ dicto venu-

’ 999·” ”Eum “¹¹¹⁰“ A· Ἦ) 765. ΜΛ. xl, ²4²· peremimus
wisteren A. VII, 48. coram co, Mo. ,η’

ιᾶΙοφιετοΑ. vuum. hoc pos. ⁴
[θ (1106· [Χ. 9⁰· reuocate A 1’¹¹7⁸’⁰⁴·''P⁶P⁰f⁰¹⁶ fibA ἸἸἸἸ (θ

lx, 261. animo manibusque ro- QA· Vl* 435· ”⁰55⁸ (ΨΜ
ferens A. ΧΠ, 548. vtrumqne Pffssffm ¹⁴¹ XI· ²52 PffPfflffffl· ¹
medem vcir. 240. flectere cir. ”¹¹¹³ wlff? (((ΨἸ 0¹¹· ²8²·
333. parente rodano cui sola 1³³¹¹¹²¹¹¹fibl ((θῆΰῦ Cot..XI, 58·
salu, Α, lx, 2572 ipso omi panus um Achssloe uuo MV·
cir: 360. parentes vani auga. 89· ΡΨ( fibi {⁶8²² (ἸἸίἸἸ A· ¹
, riumdooueroA1,1392.quiuA- Η», (⁸4⁸. '⁰¹²¹‘ qum Α· mr 495·
tita'lemgeuuerem.1‚606. ρι’ ⁸¹¹h¹ (ΨΜ (- Vflz598· ΡΝ(
- rentum ante οτι G· Νι 47ἣ mamm A· v· ²29· ΡΨἸ. (Ἰ
Α, γ, 555, VI, 308· wem unturagncolneG‚.1,5oo. ιη·
decora A. 11, 448.. nummio. (((ΡῙῙΟ Α· ¹1· 578· ΡΨ(-
et ora, A. 11, 53¹· maestorum ΥΠ( 3¹7· Pmsufflffl Ν· ’
inter manus et ora A. 11, 631. 201³ Ee fflsss&
{stirpaA-111L94. veterum ηοι . Pam fam mmm A„ XI,v
hnmemon A. Ὺ. 39· veterum 515· tibi iungere populos A.
0¹² Α· VI· 3⁰& “¹⁰¹⁰ Α· Ἦν v111‚476. pm· aliquid datae·
=. 2932, :elisione A. vu, 172· Ma. te iunco Ε. 11. 7²· principio
4le Α· X» 827. lacrimantum haliain inuadere A 111. 58²·
ωπο- ora A· XL 887· parentes quidparm· A. v, 14. pam Ν
ῥοηύιιοβ· agnouit A. m.. ¹82 fine numine diuum inum flu-

 

