lNDEX 457

163. &edm domum G. 11. Pluma mollit intexens wion
206. stridentia trahant G. 111, colom Cir. 5⁰²· ahenis in plu·
536. plaustris tympana ttinere ιιιιιιι squamis A. x1.7-1. plu-
G. 11, 444. grauibus iuga du· ιιιι molli canentem l'enectam A.
cereG. Π1.ι4ο. hospita vntla X, ¹9²· plumae quot sunt cor·
G. 111, 362. gementibuo vectare pore A. lv, 181· plumas nantes ·
omos A-X12138. · colludere G. 1‚369. plum'u tc·
musa„ nmina„ (3,ι 11, cipiunt vim A· ΠΙ. 242. “
503, plausum mmmm dat ,4, plumbus: plumbiliuentit glan·
Vax& plausu ffigmmTyffl desA.V11‚ fi87. plumbo insuto
Α, 1, 747ι mmm circumsonat figebflm Α. V, 405. liqueslcto
A. V. 148. volat l'remituque [ο- dlffidst ¹0¹¹²P⁰1²A·1X0588·
cundo A. V, 338. ingemi omnig Pluo: pluit tautum giandisdo
[οηιιοιιιιιι A. V, 506. excipiunt 5¹1⁶0G·1V·8¹· i¹¹ Μή* Η·
pauidos A. V. 575. ludisque 807·
viae fremebam A. vul, 7¹7· mmmm ἱρὴ Β· γῙῘ· 49·
, lu iter descendet imbti Ε. Vll.
Plebs: plobxs patrumque plau. 6οΡ οιθὼ G· ΠΙ ¹83· wli·

¹¹¹⁸ ὓ· ¹¹¹· ⁵⁰9‘ ⁰⁰‘P⁰¹⁸ G· ἵν’ nn. G. n1,147. ..ιι qui im.

95.. plebem multam finenomuw minem 12439· ssimi mni,
[¹¹¹³st Α· [xa 343¹ A. Vl, ⁶59· fumus A. vffl. 257.
Plenus: quw regio που plen* ruborA.X11‚ 65. plurima nux
nostri laboris A· 1. 460· Ρ1000 G. 1, '¹87· ssuxit ιιιιιιΔ G. ll,
luna A. 111,152., plenae men· ιιι, οοῃιῑι G. 111, ιι. vad·
ι.. pocula A. xl, ιιι. ad 1²¹⁰· ιι. 1v,419. moni. imago ι. ιι,
num calcentur vndae G. 11, 244. 369, tm pietas All, 429* put.
p!enam sagittis phanaum A. V. ΡΜ Α, v, 250, miti„ Α, Vl,
31¹· pleno, campo G. 111. 390. ²99· ωώ,,4,ν1,667, vento
0010 A· Ῑι 4⁰⁰· 00ῐο Α· Ῑι 739ae corripuit tabula, A. IX. 536·
flumine A.vu1,62. ouili A. „WAAELm temmss,
1X,59. plena voce G. 1,,588. 690. plurimaque monstra G·
acerra Α. v„ ιιι. plenae πυτ· Lm. fundummf0u20.1v.
thymo G.,1v,131. pl⁰n⁰⁸ sm· 274. [ccepitvulnm A· Il. 278-
guine riuos A. lx, 436- plen& 091p0123‚11‚364. quae. ew·
omnialouisE.111.60· 0000Ῑο merare vdes A, lv, 333· ³¹⁰ss·
muneribus G. 11, 4. numina G. stra Α, m 469.Ι debnemmtb
1112143. praesepi! G. 111, 495· Α, V111ffl92 qm fulmina de·
pocuh G. IV, 378. per ouilia ficit A, 44141Α 4²7·- luserat ΜΚ,

A· lx, 339· Plffls¹⁵ f⁰ff¹⁵ ω· 335. conantem A· IX. 398·¹ ‘1⁰⁸⁰
372. cadistfisG.1V.2so. ma· mimium Α, xl, 352..⁴ ¹
nibus A. VI, 884. annisA.V114 le quo ph„ se iactet E.
53. viisA.X1,236. portis, A. vlffl. iusta pute G.1‚35-
xn,121. plu· (quam) septima aestas G.
Plico: plicantem se ἰιι mem· 1v22o7.p1u1e·calamosfl·11‚3²·
bra [ιιι retentu pars¹ A. V, 279. vias G.1, 89. naue· A. xl, 327·

 

