INDEX 677

10111010 angnia A. V, 54. tae ‘augentia 1011111 A. 11. 60.
vlt, 353. tentasti anet penita tanti praenuntia 11101 A. XL
AXI, 716. lubrica tergaA.ll. 159. longi para A. 111, ²¹4·
474. pes lubn'ca [uagam A. V, luctum ingentem 1001001 ne
555, quaere A. vl, 569. luctum pat·

Luceo: lucet quale ebur A teneaat amor Cir. 289. luctet
Χ,157. eia ordine flammarum refugit enimut A. 11, 10. louge
A. 111, 145. lucent in equit pe· 101011 fe Το11011οΛ. 11, 26. ia
aiter A. V,‚554. fulcra toria A. luctu trahebam eitamA.11, 90.
Vl, 605. qua 00111 A. 111, 695. luctu djuatso miscentur moenie
tuceta semite per callet A 111, A. lt ²98· Phaethontia Cycnum
535. tuem geete bonit cu. 40. 11011110 senectam A. X. 139
cena cu. 75. 107110οώ6100. mixta ’10111111 A. X. 871. 1111.
170, 667. moesto 1100109111 regia A.

haema: lacernam 71100001 tt 55. ingenti delicit A. 111,
1111111010οα Μο. 10. . 23¹. confodite tabent A. XI.

Laeeseoe lucescaae 101010 Ε. 550. aceensa phalanx A. xu.
Vl. 37· , ¹77· 0110001111 vrbem A. nt,

lactan 109011 G. 1, 005. 594. tenta 101111οι01 1110001111.
orti· G. 1, 559. polea t. 111, xll. 600. miscere hymenaeon A.
535. lucida ferro spicula A. V, ΧΠ. 805. mutauerat trtut Cu.
506 vlt. 606. 0001010100. ¹²7· luctata 1101101111 praedixit
101. , A. 111, 715. intendentem illem

110703... 110115.οὴ000. 00111111· 11ιό0· ..quan
lv, ²43· 1100011 A. X, 755. .

Lm e 'bess-et mo Α tuem laet'tss'tmue vmbrae A.
mag* '⁸ ' 1,441.nim0au1,681.1m

. 0. 11011100·
A m 3³4 Α· ἮΠ. 597. ’tuiz 10 arce A.

Lector.- luctaturtelum eripe· m 35, lucum “figam 1153„
τε Α· xn, 387· luctantur hoedi tormidine 0. tv, 468· seuit..
comibus eduerfit G. ll, 525. 0· lv, 547, ingentem prospjdt
¹M⁸A·V1·543· ³¹¹ mmm A. vn. 09. ingentem monstrat
tonsae A. vn, 28. lucum diu Α, vm, 542· diemque smff,
110178. lectantem animem teugo. 1. vm, 601. 1111..
A· Ν, ⁶96· ¹¹¹ s‘⁰1’¹¹¹⁰ ⁸⁶¹8* leuia G. 111, ¹8¹· 1000 1100110-
stum Ᾰ· γ’ ²²⁰· '‘¹6¹¹“ ΝΜ 10 desere 00171011 G. lv, 545.
Α. λΧΙ, 756. luctantes 10000001 5212003, Ῑ1 460, i„ luco m„

G, Π, 357. 100100 A. 1, 53· {rbem A. 111, 501. vlu, 104.

*Ψ ‘⁸¹⁶⁸ 0⁵1· ν’ ²⁶· luco 1010 1111111110 A. VI, 259.

tuam Atistaei G. tv, 550. volabant volueret t..vl1, 54.
crudelia A. Π, 369. 1011001601 ex alto A. Vll, 95. viridi gau·
Orci posuit 00111111 1111174. dena A. VII, 800. subeunt A.
101001 in castrieAlX,45a. lue- vlu, 115. 1111011011οΗ111.

 

