1Nnssx &s

renem mmm Aah.. [ιψῑ. r0250112A00n23A.v;301. amici
A. V, 395.¹ A· V, 719. naturae Cu. ¹84.

&mm griffi, subit G· m, [Anioribuu quae copia (sc. con·

67. aemula n'ec dum canebat ωιὸἷῑ) Cir· 293.

A· V· 4¹6· tristis (habitam. Sem.- biarmoeffiuam,
Vl· ²75· cruda viridisque d.. ..ι ιι.

A. Vl, 304. effeta veri te curis seam.. seniles vim Cu. 387. ¹

exercet A· vn. ⁴4⁰· effen veri sensusr01..fficinfl0.it A. ιν,
quam ludit A·V¹1·452· effer· η. quis sensu. tibi mne? A.
saeclis inuidet imperium A. v111, 1V,403, sensu, „2oestst spirim.-
508· Μ [metm ¹²¹3! debili· Cu. 187. [culum :othelium pu·
⁸³⁸ '51²⁸ Α· lx, 6¹⁰· rum reliquit A. Vl. 747. sensu

Sem snum„ A· vm. ¹30· torquebit οη amaror G. ll, 247.

feni, seem( (3. IV⁸ 403· memo Lao digna carmini} Cu. xo. pro.
A. 1v, ψ, reni ‘ratio A. vm, ΜΟ ¹¹⁰⁰ ³5⁰⁰¹¹¹t ονε· Cu· 79.

63⁸· sem Corycium G· IV, aremi gutturis reuolutusinomnin

¹²7· pam„ componere memb„ Cu. 241. sensus varii vertuntur
G. Ν, 438. Pylium vincencat. Α· ΧΠ» 9ι4. sensu· 'mnf'f
X1,16. senex fortunate Ε. 1, ¹⁰⁶⁸ Α· vu, 355· arcanos ιιὺι

⁶.

A. xu. ¹3²· senum primorum · ¹
manus quos prosequitur A. Lx, ,¹¹⁰⁸ 1¹⁰⁰ d¹¹¹g¹² 0¹¹· 90· sessfibffl

3⁰9· feno· longnouos delige Α, “¹¹3³ reponere E. ΠΙ, 54, infu-

v¹ Μ Auruncos ferm memini suhi dolorem Cu. 336.

A. Vll. 206. sonibus saeclis Cir. &emenda metu segnis tardet
41. Idaeis cognita sacra Cir. A. XI, ιι. multa varii· dicti·
375. senior ffigidua in Venerem pto Turno A. xl, 222. quae
G. 111, 97. circumdatum hu· [it sententia bello A. XI. ³95·
meris A. Π, ⁵⁰9· fic fatus con· quae fit sententia menti‘A. x1,
ieci1,t01um A. 11. 5³44. vix u⁴ 314. sementia hauc sedit versanti
famsmtA.11. 691. iamsenior omnia A. XI, 55¹· iuuedum in·
Mmoe'tu'A.. V. ¹79· senior ro: censa est A. ΧΠ, 238· quae te
rmbatvoea A. V, 4⁰9· Nautes* vertit? Α. 1.237· -neque me
A. V,7o4.729. chorus A. V. 823. sementia vertit A. Ι, 2'60. [en-
iam senior A.VI‚504. iam senior tentia quae nunc mimo surgit?
Latium A. VH, 46. senior (za-4⁴. 1, 582. melior quorum menti
hesua A.v11,535. iam senior (se-“⁸0 Α· 11.35· (Ιΰῑθ fit,
tenent regmA,V11‚ 736, se. posco A. 111,59. haecpo'tiorvifl
nior visus se attollere A. vul, estA.1v‚232. quae sententia
32. consurgfit A. vlu, 757. nunc constetA. V, 748, senten·
Thybn's A. X, 12'4. soluit lu· wia pugnae cem sodet A. vu,
minaA. X, 418. AcoetesA.x1. 611. quae sententia surgat nni·
31. Drances A. ΧΙ, 122. ille moA.1X, ¹9¹· sententia mu·
succinctus :mictu A. xfl,401. tm cedit A. mne. quianam

 

