616 INDEX

111 pullis G. 111, 539. peresa 611111 darent A. 11, 156. 1111111-
morbotondere G. 111, 562. 1111- 111 A. 111, 9. 6111111111, 191.
lesu curpebmt Nymphae G. Ν, cudunt A. 111, 2117. tendunt ue
554. velleribus niuei· reuinctum tiA. 111, 2118. 11111111 1111111.
templum A. lv, 4591112111 11- 111, 557. vocet 111 11111111 1111111
[1111111. vll, 95. ¹ A· 111455. legum 11611111,

Volo.- velat illum coma 11111 552. intendere vende A. 111, 635
Cu. 24. tempora myrto A. V, 611111 1111111111111101.111.516
72. velumus delubra fronde A. 6ιί soluite A. lv, 574. 61111
ΙΙ, 249. velabat eum carbasus 11, 594. intendunt ZephydA

Ι A. Vll, 33. velebant gramine V, 52. facit A. V, ²8¹· 1111 du·

1612101146. uelauit [6111111111 re A. 11,797. velorum 2111711-
cir. ²5⁰· cumn 11111111 populu· 61111111 A 111, 5211. 1111111161
A. vll 277. 121111102111111111· iter A. vu, 7. 1161611111 A'A
tu A! ,4ο5. velemur capita 213. immitte rudentes AX.
amictu A. 111, 545. velatur 911111 229. niuei· agnoscit 11111161
6111711111 suetis pecudum G. Ill, Rhefi A. 1, 469. aptare 11111111
383. fronde iuuentae A. V, 154. A.111,472. hunc mipeAlss,
' velatus arundine A. X,.2o5. ve· 477. aequatis procedere 611116
latum vittis auroque iuuencum A.1V,537, flecte vim AV,
A. V, 566. veletilinoA.X11, 27. plenis subit A. 11251. ’11-
12ο. 116111172101116.ΧΙ.101. tendi brachiu iubet ,A V, 515

· velatarum untennarum cornua A. ministra A. Vl, 30'2.

. . Velox.- Arethusa G. Ν, 544

. velociuieculiA.1‚103. velocem .

111. 549. velate· 1111111 omnes
ire iubet A. vu. 154. uelum
comes A. 111. 174.

Vena.- venam [dientem 111·
9111116 ferire G. 111, 461. vedu
aegrotae suffudit pallor Cir. 216
. .. . ” 1111111111111111116111511-
1Πο Ρωωὼῑ mmm A' ν’ 444⁶ rae) hiantes G. I, 91. 1111111-

... . .‚ 11111111111111

¹:5⁸3 θ’ ἓέέὲωἴὲἰῖἰυς 1¹ ostendit 1111111111 G. 11, 166 011·

Ν, 174.

Gelu “mim ΜΟ &1⁹3² nus A. lv, 2. inveni· sdicisA
οἵ1611111 tde ponant Cir. 55. VI' 7'
16111111 ferit procelle A. Ι1, 105. Γ Venabulur31vvmhul, fidu:
vele pleno subit portum A. 1. ⁰⁸¹⁰b¹l¹¹¹¹¹f¹g · 2¹5¹· 1¹¹
4ου. vele impleuit venti· A. VII, ”¹¹¹ ¹¹⁸ ΠΨ Α· 1653·
25. dm 1111111 A. VIII. 7⁰8· Venator fertur equo A· 61

nibus acta 11111 G.111‚ 452. af·
fixae apes G. IV, 233. 1111111·

«1111151066. A 1111 254. mi.. 611. metu· comum iustu ...u
11111111 ud portue Cat. vll, 3. Α· ΧΠ, 75¹·

1111111161 legit G. 1. 575. da pe- Venatriz suspendent 11111161
lego G. ll. 41. trahem G. Ν, arcum A.1, 319.. 161 A· ff·
117. duum inultum A. 1, 55. 175. virgo A. xl. 78⁰·

 

