JNDEX ¹ 640

quam 00010 in 000ιὶ0 A. 11, 676. contorquent A. vn, 065. ,000-

dedit menti A. IV, 55. fronte dent A. vu, 186. 0001110000·
serenat A. IV, 477. thi fefellit tendent Cir. ⁸299. direxit curuo
A. vul, 218· tui htnc [ino mo cornu A vu, 497. 100010 tor·
forre A. lx, 29¹. quatu sperit gunt A. Vll, 626. bina gesttt
'quisque secat A· A, ¹07· 000 A. Vll, 687. tendere cornu A.
spem meant A. X, 371. [0000 LX, 606 000 vellere A. X. 888·
1000000100οῦ01. X. 648. geritis ex humero [01000ἀί0 A. xl. 575· ‘
G· tv, 162. [pemque greg-*m- 0110000 A. 111, 606. fugientio
00060001 G.111,473. ponito dirigit A. xl, 654. quot spiculo
A. XI, 308. 0011000000101000- 000110 00000 00000060 A. XI,

mis. A· XI. 411· anui credere 676. spicula Gortynia torquebat “

terroe (1.1, 004. in spem gentio A. XI, 773. sollicitat A. xn.
G.111‚73. 10000 11000100 vultu 403. (1001000600οΔ.Χ11,408.
A. 1, 009. inanem htufit A. X, deponunt A. ΧΠ, 565.

643. 1000010000 metumque du· Spina ‚ema v, 39· duplex
bii A. 1, ²¹8. qua spe moratur ,gitur pe. lumbo, ὓ, 111, 37,
01000- qu. sp. wit 011⁸? 00.. iterant.. ..0. t. x,
A.1V.271. [Ρθ 1⁰¹¹⁹¹⁸¹¹⁰³ Α· 332. 101000 iilifit Το0 Gallicum
Ἦ» 877· [11016Μ [nfitflmm' Cat. ll, 4. [pinio surgit paliurus

tout A. 1, 352. carminis luserat aemi, 13‚v‚39, consenum to·
E. VI, 08. praesumite bellum A. gumen A· 112594

Μ’ ‘ss’ inm “Pttlm A' Μ’ 49' Spintum.- spineta 0000100000
pro 00 tanto qut 00οι0 tentate hcm E· n, 9· .
0111457. 100 tam praecipit
hostem A. XL491. subita feruif G. IV, ¹45·
11:ng4: Ξὺξὶῗζξΐχῗῆἓῖζ Spirat 10 spiritui fe colligit
blando 0100000000000 Cir. 341. ἂι116618 G· 11, ¹54· [1¹3¹ss iigant
' discit„ 0, 111⁸ 103. ingentibut A. ΙΙ, ²¹7· serpen-

]οω vestras
vestr„ wis„ Α, x(¹ 612¹ 1²⁰¹ tunt 00011000 000001οἋ. ΧΠ, Ι

[0681011010 A. Vl, 564. pet δήὸ.
spos surgentio Iuli 00, precor Α, ⁴ Spirabilts: 1010010110 iumen Α.
X, 504. 1000100000 001οἰ0 A. ffl· 6⁰0·
X, 627. stilai vix tuimur A.- Spt'raculum: 10000010 Ditis

X1L35. :tractae iuuenum G. Α· V11.563.
111. ¹⁰5· sptramonrum: [0100000000 coo-

Sptceus: 101000 moffit inhor- “Jfllfflt ⁶³10? ὓ· 1, 89· tenuia
mit G.1,314‚ linunt ceta G. IV, 39. animae

Spiculum [010010 Cydonio 1111601Η11ΜΡ116· 1X.580· ·
torquere E. X, 60. aper 00000- Spiritus 0000000 Ε. IV, 54.
000 rostris G. lv. 74. caeca 0000000οι ab 0100 G. 111, 5062
0000 relinquunt G. tv, 237. bi· grauis gemitu lbid. oris obfui-
00 0001110 ferre dabo A. V, tut G. IV, 300. dum spiritus
307. vertunt A. V, 586· 10000 0001000001.11’.636.10ῐο00110

6010000 10100εο0000 ferentes

s.

 

