’ 111141. 1111111111- 111111 1. 11, 151 111. ,

632 1 Ν D Ε X
111111911111.11’,469. videt optolemum furentem Α. 11, 499. ³
1111 111555. 111111111111111 Hecubam et 111111 111. A. ll,
91111111 Α. Χ. 651. 1111111111· 511. mea 11111111 X· 111655.
11111 Α. XII. 1. nec videt 11- 'regem exhalantem 1111111111,
quam 1111111. ΧΠ, 918. videt 561. Salmonea Α. VI, 585. ’11-
[1111111111. VII, 8919111111. 1111111111 Cu. 116. 1111111- ὲ
.xfl, 861. recubare 1111111011. 111 oppetere 1111111111 XXII, ,
171. heimonem Cir. 181. Cy· 658. 1111 1911111 91111111 .
1111111011. 471. 11111111 1111111- 111, 557. egomet A.111.fir3.
-1111 11, 118. videmus ecce corpore 1111111111 Α. Vl. 581
pallim 11111ρί1 armenta A. 111, 11111111 quo equo 1611 Α. IX, 169 ,
111. procul 111111111111111111. 111111 fulgentem 111111 1111854.

’ 111, 511. uecv'idemueqrue 11111- 11611111111111.Α.11.517.111·
-11 det 11111111 Λ. 111, 584. quum 1111114111111.11,519. meus
1111111111 1111111111111 Polyphe· 11111 circum A. Ill. 307· Ill
'' 11111 Λ. 111, 655. 1111111111- 1111111111111111 [1111111111 1111 Ἴ
dille 11111 Α. 111, 549. quem 596. -vidit nigrescere 1111111·
1111111101. VIII, 1. videtin quue 1V.453· albescere 111111 Ill. .
fit 11111111 Α. II. 551. haec 587. Deiphobum 1111 11 l'l·
squam 1114411111. 1111819. Xan· 495. 1111 11111111 A. 11161· 3
1111 effigiem Troiamque 11. 111, natum proculin valle 1. l’lll, ’
497. vident 11111111 stantes in 611. se inter millia Α. IX. lll- l
1111111111485. 1111111111· 1111111111191111111.111611· r
rosque 1111111. VIII, 99. Mi· 11111111 111111 A. X, 441. ellit ,

- 111111 1111111111. VI, 161. 165. ab specula 11111111 Ilm 1-11

rutilare 11111 per ludum A. VIII, 454.’0711ορ1.Α,ΧΙ,165.11111 ¹
519. pilente· 111111 Α. IX, 781. longe Α. X. 711. 11111111·
11111 'puluere coelum Λ. XII, gemuit Α. X, 791. 1111111111· ,
418. videbar nemque 111 luge· tum α οη Α, Χ, 811. mill!
1111611111, 466. ire 1111 111 Α. XI, 41. uidit crebnlffl 3
1111111111 Α. Vl, 861. carpere [ermonem Α. ΧΠ, 111. telle*

v gramen equos Α. 1Χ,551. 11· tem Aenean A. Χ11,514. 11111
theria plaga desuper acles Α. IX, gere venientes Α, 1111446· clr-
659. uidebant 111111111111 A. cumfistere form„ Cin 81. llll·

11, 115. armenta mugire 1111 1111111111 ipli medio lulluem
11111161. 111111111111111 submersum 1, 584. 11111·

’ proelia G. I, 817. quid 11111 perque 111 excidia 111. fill

crudelius A. Il, 746. quae iple [primam et 11111 rorantia l· lllr

miserrime A. ll, 5.· quem virli 567. vrbem sub 11111111 l· IX.

duplici fidere Cir. 554. vidi 1441111111. 111145. [erlu-

conlertoe eudere‘ 11 proelia Α. nere A. XI, 567. ridiffirfipwfl

11, 547. 'vt vidi, 11 perii Cir. 1111111111511.1111111116)

'430- vidi quum manderet A. ’1111101111 timentem 11111

III, 626. iple (1111111 lumine 11 111. viderunt Troiae 1¹1⁰&st

 

