1 11011

Arcem.- 11011 111111 A. 11, mugient aecingiet A. IV, 493.-¹
146. 111111 perietibus G. IV, Didymaonis efferri 1111111 A. V.
¹97· compngibue A. 1. 195. 559. 91111111101100111 010011οη

Are eui 1001010110101 11111111 1011100111. 665. 1111011110
A. XII, 519. 10110114010111 tibi 011101 A.,v1, 555. nocendi
G. II, 174. 11111011100101001 1011Ιο111111. Vll, 555. patrius
G. IV, 440. Pelasgae igniri A. 10011111 A. XI. 716. 11111 cui de·
11, 106. tulit repertorem A. VII, 1111 A. xn, 595. mutae agitare
77²· 11110 1101111. VIII, 577. A. xn. 597. 11111101 111111 nu.
per 111011 mouit egros G. L 122. scimur Cir. 41.
artem extudit deut G. lv, 515. ’ Artifex.- 11111111 100101 A. II.
repono A. V, 454. 0110011011. 115. XI, 407. 11101144. IIII,
V, 511. per ettem tentamenta 1101111600111 011011 A. 1, 455.
tui pepigi A. VIII, 145. perur- Artes 01111101 Terei E. VI,
1011 inclusum buxo ebur A. X, 78. tremit G. 111. 54. depascitur
155. per artem 1111111111 foedere 1011111 G. ΠΙ, 455. 10110101 111-
A. XII, 651. tute recentes ceree duxerat 11111 G. 111. 455. 1111011-

’ , 1101111111 G. IV, 56. 11111011· 101 1111161010. III, 514. con.

01111111001 G. IV, 194. 1111071· 110101 ignit 11101111 G. 111, 566.
110 vestes A. 1, 659. diuina Pal· 1011010101911 sopor G. lv, ¹90·
111111 equum 1111160101 A. 11, 15. 1111011101 1110 A. 1, 175. 710111-
PeluegeiustructueA.11, 151. Si· 1111 sudor iit A. ΙΙ, 175. artus
110011 credite 111 A. ll, 195. miseros depascitur A. 11, 115.
multa reuulsus A. V, 170. per· 1011011010910111111110901Α. ll,
0111110111ιο A. V, 441. multe 155. 111101 irriget sopor A. ΙΙΙ,
1111911111 reddidit A. V,' 705. 511. tepidi 1101111011 A. 111,
00111 (speculato) locum A. VII, 617. hoe regit spiritus A. IV,
477. leuabat 01011111 A. VII, 755. 556. 1110101111111111 mort A.
nouercae occiderit A. vn, 765. Ν, 5551101101 1010100101 A. tv,
patetne quod pendebat A. VIII, 695. 9111111 1011011101 A. V, ¹99·
116. 111110010111.11111,4οῐ. 451. magnos membrorum exuit
1110 01101 magistra 11111 A. vm, A. V, 411. primos laxauerat
441. promissa coniugis perfecte quiet A. V, 557. pet· 111111 in.⁴
1011101111. VIII, 611. 11111 quem 1111110011 A v1, 716. 111111 101.
10111111. tx, 50401011101101111 reni hebetent A. VI, 751. 111111-
camillam A. XI, 760. magistra 1010110711 tremor A. VII, 446.
A. XII, 417. quo morer lucem perfundit [udor A. VIL'458. 111.
A. XII, 574. quidquid 11111 A. ducitur 101111 A. vm, 457. per
XII, 591. 9011111110111 Cu. 55. 11111 pulcro· it eruor A. lx,
110011 compecto arundine Cu. 455. 11111 hebet 1011111 A. IX,
95. 111110111011010111016.1, 490. collapsos sseruit 111011 A.
155. verite venete G. 1, 145. in lx, 755. 111101 quatit anhelitus
quoecumque 10101 G. 11, 51. A. tx, 514. 00007101 11001011.
quaefitee 0000111 G. Ill. 549· ΧῙ» 414· 1011111100 1001110111

00010 pectore 101111 A. 1. 657. Gu. 117. per 111111 hirsute 01111 ‚

 

