⁴ 11111Ε11 499

quoreG.ss1,359. ab litore A. X, 8¹1. ruit 0011111100 arenae
Vffl, 656. sunguine Cnt.X1,32. G..1, 105. yet ’1016661101 Ο.Ι,
111611 crist! A.1x,50. iu 110- 515. aether G. 1, 324. igni,
ὼη A XII, 247. nubem ad 10111011 G. 11, 508,
fiabgsco: rubescit 011111 pri· 611 G. 111, 155. turbo aequore.
m Aurora A. Au, 77. m· (Anu 470. cum chmore G. IV,
boscum 1111101060 A. 1111694. 459. Troiam iuuentusA. Π, 64.
rubescebat Aurora A. 111, 511. 0001110 uox A. Π, 25⁰· seul.

mr· ..111 A. vu 05111616οω 0161666114.. ..4. m. ⁵

001110 71111116 G. Π, 54. 614110 A11, 565. 111101οέ61 A.
Aubem rubea 15141 G. 1. 111. 608· ad ponus aem Cyclo-
066. pumA.1H.676. quo ruit? Aa
Δ *Amandus mbicuudu 60101 1V‚429· mit permedio· A. lV,
G. 1, ²97· 1060011598. 674. neum imber A V, 695.

Rubos plurimus cui subiecit⁶ ”⁰¹ 6· Ἦ· 539· vm* 669· ¹¹¹¹·
ign„ ,4, m 55· nunu, in 0„ 11101111 pastorum invrbem A. VII,
cir. ιε.. vu, ousta mori cu. ⁵7³· ὁ» 00600 Α· IX· 401.
141.Ι ruborem virgineum 61611- rm 666616· Ax· 474· 16 “
derit oro G. 1, 450. 11160101Τ7- ’1666666660 696· 61606886·
τίω in cocta 1011010 G. 111.·307. X* 729· ⁰⁶⁶⁰ wudu· 1²⁶1 1⁰0ss

Rubus asper E. 111, 89. 111601 ἰ gg: ἐξ· ἃς tezel 4447411444

horrentes pascuntur G. 111, 515. m Μ ed

studens.- 1116011101 01011601 291. 11ῗῂωοῖ εἷς πῖ. ἒ {Hu'
laxare A. 111, 267. excutere A. *621. implam „summ A· xfl:
ΠΙ, [innuptam Av, 753. im· 662. th mm, 68²· ‘d
mitto 10110 A. X, ²29· rudentum mum Α. ΧΠ, 690· 'quo mitio?

stfld⁰¹ Α· Ῐ· 87· A. ΧΠ, 515. ruunt in sermm G.
Rudinum.- rudimenta (11110 11r 503, cum„ effufi cmm G ⁸

belli Α· X1,·157· Pfim ⁸⁰⁰5 111,104. infmia· ignemque G.
030ῑί6165 05¹· 46· ΠΙ,’ 044. mue portio G. lv,

mu 0111141111 G. 11, 211. 185. 1011ῑί A. 1, 83. Eurusque
110ίίτί est Amathufia Cis. 243. Notusque A. 1, 35. retia pla.
11160111 nou· et cortice hastam gae etc. A. IV, 151. 1111ηο160
A lx, 743· montibuaA.1v, 164. currus A.

Rada: rudntem 4110111111 0011- V, 145. vnde 10000 A. Vl, 44. -

10161 A 111, 561. insueta Cu uoluuntque molem A. lx, 516.
cum punit A. Vffl, ²48· 111- membra ,00110761 A. lx, 708.
6111100 grauiter emm G. 111, praecipite· A. XI„ 675. acies
574. rumam 616 1100101οο· conuersae A. ΧΠ, 569. fimul
uun A. vn, 16. nguine A. xu, 445. 70171100·

Rape rugis υει601110111 A. li· 111160 A. ΧΠ, 526. ruebat ⁸
v11, 417. “ huctmba'A.V1‚ 505. curru in

Bane 1411011617 A. II, 500. bellaA.V11,782. dius reuoluta ⁸

V, 741. quo 1041111011ιωῖ11. A. X, 256. ruebant [71111111 uere
Tum. VI. R 11

 

