’5 10001

calui 0111111 10010100 A. 111. . cateias soliti 10190010 A. Vll,
709.“601ἱ solatia A. vl. 577. sub 741.

c'a'rum 0311100100. calum l 01101101 01101111 1100100 A.
Amyci gemit A. 1, 111. amici vl, 558Ι olienis 111001 deiecit
indigunbu A ll, 95. captae m Ι[11101111 Vlll, 115.

bii vidit A. n, 507. ulem 1001- Catem: extra cateruam eo-
titoA. ΠΙ. 165. quem cilum mltum Cir. 145. 0110101 magun
7101101111 ferant A. VIII, 555. 00- iuuenum lllpnnte A. 1, 497. mag-
Ium eliqiiem infandum 11111111ἰο na 0011ιί1101οΑ. Π, 40. 570. V,
18111571. 111011101οο lllobo 76. 11119111 6171101οΑ. lv, 156.
A. Xo791· calu 111110 viri (ob- magua matrum lubuchllurregint
liiwnit) A l, 614, 6061100110- A. xl, 4785061011 mum A. Χῖ,
0010 somno· A. Ν, 560. non 555. magna viguento A ,‚xJ,
11161101 heroi A. V, 455. 1001- 564. multiplici iuuenum [epu.
bo 00100Πο1 A. V, 70⁰· 101ἰο1 Cir. 85. 01101010 aulum conle-
0000οΠυο A. V, 869. iniquo 7100 dere A. xl, 456. 01101011 llo·
nullu· A. Vl. 475. incepto Cir. 1011101 1010 agens A. vll, 304.
457. calui 1111111101 visura ahie· 0010 fulgentes lequuntur A. Vlll.
G. H, 68. nostros tulit vita G. 595. aequale· comitatui A. Χ,
lv, 151. omnes euaserat G. lV, 194. inter 01101011 ancillarurii
485. 1011010010 A. Ι, 9. per 010445. cateruis in mediis A.
111101 tendimus in Litium A. 1. 'XL 681. 60111010 inanimi A. xli,
104. tuorum dic nobit A. 1, 754. 164.

’ nostros cognoscere A. 11, 10. 10- cateruatim 1111 [lingum G.

'li sublit A. Π, 565. omnes 11· 111, 556.

0001101. 11, 750. 1110101610· 6111111011 0110Ιὶ relicti 0167100-
01101001111 A ΙΙΙ, 185. 110101 tant A. 11, 367· catulorum obli-
00911060010 A. 111, 199. amici 11 leaena'G. 111.246.- catulo·
miseran· A. V, 550. effingere in canibus ssmiles E. 1, 15. 87111-
1010 A. Vl. 51. qui 10 1110- 110 veloces pasco sero G. 111,
lerini A. Vl, 551. in 001001 405. tectis relinquens unguii G.
complector 10 comitem A. [Χ. 111,ι 458.

177. in 01111100 ἰ110 A. lx, 292. Gauda.- 0101110 0111011110 19,-
1711100111700 6090001011 IX. 199. mina G. 111. 405. caudam piui-
001101 ferre A. lx. 514. 1610011 tantem subiecit 11010 1011111.
1011010010 A. X, 61. 1011100100- 11001 ima verrit vestigia G. lll,
10 A. X. 516. 9011160160οἰ1 59. in speluncam 1110101 A.
11016. Χ, 551. 01111101 lupera· vm, 110. praeuenit filice· Mo.
1111101 A. xl, 144. 01111101 0171011- 15. caudarum verbere Cir. 455.
dero A. ΧΠ, 11. qui alui 1110 cauda Delphinum 11010 coni·
6041111101, videi A. ΧΠ, 51. 01- 01ἰίῐ110901011Λ.ΙΠ,418. 0111-
Ῑο1 quicumque 10 manent A. dis 10110010110170011 A. vlu.
‚xli 61. incerto· ducere Cu. 674. , ,

160. homiuum nlpioe Cir. calda.- cnudicibun lecti· G.
464· · 110. ·

 

