ruu‘rrc Ι 425

19000 A: VII, 096. 1900001010- expendimus Iirpplieia'A. XI, 3572}
iecit A. VIH, 057. ignes 1091110 000000 A. XI, 400.· oppidu Aa·
A. 1156. 10000000 exigit 001000 XI,· 580. orbem agitur A. XI,
A. Χ,-806. iguem A. XI, 787. 694. 000 cucurrit A. XII, 60.
1000000100οι A.XII,906. 100· 00010000001.1111,055. oppida, ’
01000910000.000. 1100001001- Cur. VI, 5. urbem (100. XI, 57.
tum 606000 A. III, 058. lubrica pratu 0001000 iuuenci E. VII, 00.
10090001. V, 555. 110000 A. V, 90000000 00001110 A. V, 786, po.
676. 765. lunum est 1000 A. VI, pulor, per 0010000 ibat A. VI,
070. Latium diIquIIiturA. VII, 588. propugnacula A IX, 664.
709.’“ Latium A. VIII, 08. 10· pecrut A. X, 400. reperiemur
0010000 000 A. XII, 56. medior 70000 Α. XII, 550. ramur-ru·
0011000000111010400001. 111085. 1011106111, 204. 000000 0111 A.
00000010 60010 Aenean A. IV, 74. X, 090. superor, por. fiqun
medior ruit A. IV, 674. nutrit 1600 011, 000 A. II, 040. 40. fi.
A. V, 595. ,00000 A. V, 608. 6000 testor A. III, 599. [ocior .
VII, 800. mutu« A. VII, 66. inccdens A. V, 088 10000000
membru dudit 90100000 A. VIII, A. V, 656. 100100 00010 0000011000
50, membru petiuit soporem A. A. V, 795. 1000010 00000 nomeu ·
VIII, 405. muro· excubat A. 111, A. VI, 055. 1900 1011 000 A. VI,
074. muros uertit agmina A. 111, 864.’ 116000, per superor 1000 ·
800. ‘medium A. Χ, 385· 000- A· VI, 458. 59. uiuam uoluitur
000, 9001900 00 precor A. X, 41116591109010600101. VI, ·
504.000000001.,Χ. 854· 000 pre· 889. filum procubuit A. VIII,
000 cir. 504. muru Cir. 590. 80. sudum A. VIII, 509. liugu- ¹
01000 ulium secuta Δ011 E. X, 05. 10 A. VIII, 608. 1110000 raptu.x
noctem resonare G. Ι, 486. uoc- brt A. VIII, 645. 1000, por tu·
00000 A· Π, 754· · 000000 100 A'. 010000 haurit 100000 Α. X, 505.
VI, 586. nubila vidiIIu A. VI, 04. ’ 110900 Δ. X, 764. 11900
454. nomeu 11000601 A. X, 570. 01100010, 000 A X, 905. filu„ ·
nubem A. XII, 856. numina 00000000 A. XI, 054 lingna 01000
cir. 045. orbem G. I, 505. 0110 Inuitum A. Χ1,459. 1000010 A:
0001010000οω Δ. IV, 000. om· XII, 8060 fidere Cu· 080. ter·
010 000100 mimum A. IV, 086. ram (10000000 rotie G. III, ¹71³
0110 cucurrit A. VI, 54. omniu 0010, per 1001100 fugit A. 11, 517.
duxit A. VI, 565. 09000 900111 0010, 9001900000170101.11, 664· ,
A. VI, 655. 0110 cucurrit A. Troiam 0000000 0000001 A. II,
vnn 590. 1111447. ouilia tur· p5r. Trinacrium 10000·Ἀ; V, .
bani Α.’1Χ,.559. omnes petit 590. 00001100 10010 A. V, 665.
VoIscentem'A IX, 458. omncs 0001000011111, 50. ttriusA.·IX, -
it g'emitut A. IX, 498. opaca 004. tempus A.IX‚ 408. 0010 ·-
1000000001.Ι1,7.05. 0000 clipei vitorque A. IX, 796. 00, per·
A. X, 477· 558. urbem,- ptr 7000000000 A. X, 597. 0000000010 ·
terga transiit A. X, 785. 784. A. XI, 447. 0010000 petunt mor·
000 A. X, 790. x1,296.· 0010000 00000011. Nm& - 0100, parque

 

