27⁰·

Imptrseceus: imperfecta Ι1111- Impera.- 11190111111111 (1.1.

’ nebat pn‘rs 11111411. 1111111- 991 ferri 110111 A. 111465. 10· A
1101111611491. ciis 11101010 iter A. vu, 56. in· ’
Imperitos imperitet 11111011 111110111001111.1111,169.101· 7

“ A. ΧΠ, 719. ,1100171111 A. xl, 60. 119111 im, ¹

Importum pelagiA 1, 158. ponere Mo. 58.

111235· ΓΜ 5¹¹⁶ (1θᾶ1111279· Imperterrteue 1111 mmet A. =

Oceano terminet A 1. 287· 10- x, 770·
91111111οΑ. 1, 540. 11011711ὶὸ111
1111111111. 11, 551. 11111 A. 111,

¹52· 1⁰¹¹i⁸ “dm Α V' 7²37· ipsum A. xu, 5691111111 huc
“mmmm (1ιιὼιη ⁰st Δ· 111261· detulerat A. xn.

terris 109111111111. 785. pro· effi praeterire Cn· vm, 3·
11111 super 1111101 A. VI, 796.

in magnum 01111111 A. Vl, 815. Ι ⁸
consuli· accipiet A. vl, 810. ’111- S'm‘en Μ’* Α· VH, 663. ¹¹1¹·

videt senectus A. VIII, 509. 111· P⁰¹¹⁸ ΜΝ G' ω’ 366·
belm pam A· Ιχ, 449· in mg, Impietas.- impietate 1111 ve·
num me mitteret A. XI, 47· “fldem mmm 0⁸¹· ²48·
Latinipeneu 10111111, 58. sol· Impiger hausu 7111111111 AI,

Impetus: impexum 1101111-

lenne habeto socer A. 1111, 195. 758. 11111911 Cu. 189. 111ρὶ110- ‘¹

imperio premit 1111101 A. 1, 54. eum Cu. 590.
explebit triginta 10191101 orbes Impmgog impingent *mim
A.1,270. Priami futurum 111- muri, Α, v, 805·

itiam A· 11. 59¹· 11111 parm mpsm 111.. E.1.71. mm

A.1v,239. (1101111111011111111. ὓ· 1, 5¹¹· surm-1, ²94 me

lv, 282. 711110101111011.111. superat Sychaeum A. 1. 549.
²95⁰- 8110111111 A· 1V‚5773 {⁰⁸ Tydiden A. 11, 165. reliquit 11·
⁴ 1111011101. V, 716. 101111111· m Α. m. 495· P¹¹²¹ Cat. XL

11101111. 784· ΙΡ1111111011 9η 1111711191111(1.11ι 557. 11-
10111· 111853· s⁰P⁶¹b⁰ ”hm 1111 A. lv, ²98· 10101011115.

. 1111111111111.481· dufflfflm· dext„ Cu. 256. Scylla cir. 48·
3n1ffa ¹port} A. IX· 675· [1111 impia faecula G. 1, 461. Aa·
mpeno ml moneor A. X. 4²· A· lv, 596. Tartara A· V. 755.

1111111111· 3:13 ⁵⁴⁵· “¹2² *· 1 ³²2

im 1111 'dura exerce G. 11, ι’

5711. 1019016111101111110911 A ,wfmbm‘ “d‘tJA’ xn'3'
1, 150. grauidam 11111111 A. lv. Μ’ m ⁶¹¹⁸ ²37· mplmbd'
229. [11111110 egero A. Vl, 465. “put A· ,ω’ ⁸¹6⁰

vn, 240. affuetumA.V11,487. mptmm: implam· 0³*
71111. qui umor «1111111, 1111111111οι

654. Iouis constitit A. 11111, 581. Inspice: implet 1001 questibus
101ιί1 imposta 17911010 1111111111 G. lv, 515..Apollo 1111111111 ve·
A· IX, 716. · ris A 111, 454. clamoribus mn·

Impetus 0111111010711111111 A. ’
11, 74. 1910111111 12119. 1111 7

77²· 'impetum

 

