1nnnx Q

A. VI, 793. sustinet orben A. Hemeseo.- humescunt 44)οιοι
VIII, ι57. tttulIenr [ιιι nepo· flatuque G. 111, ιιι.
tum A. VIII, 731. exuit eniem Humidus auster G. I, 462.
A. 122303. ex rtroque pependit humidi 1101 A· 11, 8. 111, 193.
ceput A. IX, 755. ex humero VARI-8315. xl,201. terra G.
A. x, 341. XI, 575. 650. Itu· 46051. 30000006 G. IV, 450.
mero supereminet rudet A. X, ”⁰⁵0⁸ “figit circum Α· ll. 605.
Μ, alto {ppmtitbnhem Α, XIIr 4111614044 solstitie G. 4, 100. lint
94¹· humeri cni nudi A. XI, G·l,142. velt legit G. l, 575.
643. humeros duret ed vulnere Vim G· ΠΙ, 364· regne G. IV,
G. ¹111, 257. deo fintilit At, 363· melli Α· Ν. 436. marie
539. lator [uper insternor teste A· V, 694- 4409004. 4444, 476.
A 11, 721. tegitnix A.1V,250. liuntur pauor G· 12331· vo·
nudatoe perfusa oleo A. V, 135. ltt A. IV, 055. ille protendunt
letos ostendit A. V, 576. in· dmm A· ΧΠ, 930· humilem
nenne amictu A. VII, 669 leue. ltelitnt A. III, 5²²· huntIIi Ioss‘t
velet A. VII, 3ι5. turbarunt te· Α· Vll· Ι57· ²¹ tecto A· Vffl.
nebat A nt, ⁴250. in hunrerot 466- Gemuere Cet. XI, 6ι. 60-
recumbit ceruix 666454. 60. milet cesae E. II, 09. myrice·
meroe tuor operit pellit A. XI, Ε. tv, 0. edite 0.11,213. ge·
679 in humero· inuoluitur uir vestie G· ll, 454· 400οι Cet.
A. ΧΠ, 093. humeris infundere VI» 7·
rore· G. Ι. 535. attollunt regent numo: humandi solamen A.
(3. IV, ²¹7· suspenderet neunt Χ. 495. humandum corpur A.
AL318. tremenflut circum· VI. 161. humandis Ioci'te A.
det anna A. 11, 5ιο. auulsum XM·
eaput A. Il, 553. ipse 406460 A. ΗΜΘΝ 41441 (411400 Ε· 44681·
ΙΙ, 703. sonent telu A. IV, ι49. 9044400 liquitur G. I, 43. ex·
er humeri· A tv, 263. V, 4²¹· iguut deserat trenttn G. I, 70.
vtgor. XI, 774. humeris ob· inutiIie exsudet G. 1,33. non
niue A. lv, 406. subiiss'e pt· deficit nectet G. 1, 090. coeli
rentem A IV, 599. connixiA. mobilis G. 1, 417. 4404600600·
V, 264. abscindere testentA. V, chi G. 11, 145. tener superet G.
635. hie eripuiA.VI, ιιι. ι]- 11,331. seu sttbttttteteseu pro
tie exihntemA. VI. 663. 40644- fluet G. IV, 05. tepefactus ee-
gat ensemA. VIII, 459. 4οι6600 4470οι6. IV, 503. humoris ulum·
haec 0760416564. latit eb· nut enuntiantem collec-
nixu· A IX, 725. Ieuet coryti tum paludis G. 1, ιι4. musti
A. X, ι69 refert ιιιιιι t. X, decoquit G. t, 095. bibit et re·
542. habere erma A. X, 7⁰¹· mittit terra G. II, ²¹8· sufficit
subnectere [ιιι A. XI, ¹3¹· Ien- tellus G. II, 404. humore te·
guentibut referunt trcutA. XI, pido sudentG. I, ¹¹7· etten-
374. circumdat loticth. XII, tet stupet Mo. ιι. ·
33. deposuere armtA. XII, 707. 440οι00 fundit IIoree 44. IX,
gerebat infigneAXII, 944. 4ι. pinguis Itete uligineG. 11.
Tum. Vl. Klt

 

