666 INDEX

¹ Pergama A. 1, 466 et 11. Phoca virgo cir. 311 vl
Peridiae (Onytae mter) Δ. V, L. ¹

ΧΠ, 515. Pha-be aum G.1.431. 11·
Periphas (Achiam) ingens Α. ma A. X, 216.

11, 476. ³ Phoebeus.- Phoebea 11117111.
Permeffus (61111.)Ε. VBM. ΠΙ, 657. lv, 6.
Fessa* 0²¹⁴ 33· ’ phoebigena reputor 111611
Persephone Cu. 2611. Μ 11111, 773,

61161οῑ661· Phoebus 11. 11111 eut
, Persu pharetrata ὓ. lv, 290. Apono Α, HL 25¹· ΝΜ]

Ρε111111 parua Philoctetae (in vm 7²⁰· rol-em A· XL 9¹5
Bruttus) Α. 111111. ΠΜ, Cn· XL ¹.

Phaeaces A. 111. 291. Phoenices A· L 344
Phaedra (vxor Thesei) mvl, Phoenissa Did„ A.1‚552

445· · infelix Α. l, 7111.
Phaethon Α. V, ¹⁰5· Χ, 189· mmm„ omiu. (11.111

Cu· ¹²7· , Phoenix (Achiuus) 161676·
Phaethontiades Ε. V1262· Pholoe, cmm gnus 11,

Phalaris (Troianus) Α. lx· 285-

762· Pholus (Genuum) 0·st
Phanaeus m (1110111) G· ll, 456· A· V1ffi294, Pholus ([11·

98, ἰ211111).6. ΧΠ» 34¹·
Pharus (Rutulus) Α. Χ, 3²2· Phorbas Α, V, 342.

Phasu G. Ν, 567. .‚
Phegeus Famulus Α. V, 263. Ph⁰f⁶¹¹⁸ A· V, ²4⁰¹&
Phegeus (Troianus) Α. lx, 765. Ph⁰¹⁰¹¹⁸ (Unum) 6· 61666
Phegeus (Troianus diuersus ab Phrygius Simois A„ Ῑι 666
illo) Α. ΧΗ, 571. amictus A. ΙΙΙ, 545. 1111111116
theu: (Ascfldifle 1161) Α. Ν, ¹⁰3· pastor Α. W· 366
Vlll.165· 11111111111711. 71111116

Pkeres (Troianus) Α. X, 413. XL 484. tyrannus A. 611.ῖᾶ

Philipp! (vrbs) G. 1, 49⁰³ {mg} 134⁶ &aa {bbg

Philyrides Chiron G. 111, 2⁰7 et al· Mum 7 71111]

“huncum dua} Meliboeus A. ξᾛόῐλλῗίέὃῗῃ ¹³:¹3&sz

ω’ 4⁰²⁰ nistri A: 11, 530. Penates 1111.
Phineias: Phineia domun A. ¹43· comite, A· lv, ¹4⁰· me
m· ²¹²· naci Α. vu, 358. ducesA· 616
Phlegethon Tartareus Α. vl, 430. 111011111Α.Χ,157. 11116
551. [1111111012271. 1116111011. XI, 677. ignes Cu. 3⁰2. thf·
373· “ gine biremes Α. 1. 131- 666·
Phlegra tellus Cu. 27. giae cunum Α, VI, 518· 1166
Phlegra* (Ixionis pater) A. Α. vl, 736, 111771113111116
v1,613. 11, 63. 1111116. x1,4o1·

 

