700 1N'D13x lN Nous

Amor puber. N. A. 1, 717. tam reditu, Platonis opinio, N.
louis fulmina contemnens, N. A. A. Vl. ¹03·
Ι, 665. G. 111, ι. Animiia occis! potiit saepe
Amorem implere, inid? Exc- pugnarum et odiorum cnuss'ae, N.
25, Α. 1, p. ²28· A. vu, 475.
¹ Amphrysi& ss·.N·A·V1.39⁸· Animus. in eum viz Anguin‘n
Amsancti vallie. do οι varino frigidi, Ν, G, Π, 434, A 2557,
W. Do. dupumioues, Ν· Α· Eius perturb-tiones ι corpoiis
VH, 565· contagio. N. A. vl, 733. 5.

· 'Amyci vuii V. 1.. A. Lm. Am, Delium m, de ω

...61511166ῑςζῑ1511ῑ ¹· . 65 5· 56

aasz& ib‹t'um Italici· Amyclis mma» 33:313& 1.ωὲ

Anagnia nb· Hernicorum, N. ¹³· ⁵⁶¹ 61· 55515 ’Ττοῑυ excidio
nd Romam conditam diwfim

de tuditi constituuntur, ib. p·
563·

A. 1111634.
Anaximenes Lampsacenus, hi·

Noricus Graecus. inter cyclicon, Anser pm N. E m ᾖ
En' ι’ Α’ n' P' 357' Antuudrus, ,ibi commode ‹iit-

· ..23325‘221‘35 Τ. Axii. ‘i' 75776517 maffia&

coecusne, m fulmine afflatus? ’

Eue. 17, A. 11, p, 435 it Ν, Λ, Αιιιεῦιι Romnum, N. A.

11,647. diuinam, Exc.17‚A. Vll· ¹83·
li. p. 436. 'nium de eo anto Antenor, iobulae de eo eteius
beilum Troianum, Exe. l·.A in lul. eduma, Exc- vw, A
lx, p. ¹¹9· ei. sepulcra variis in Ap. ¹8²·
10111. 2¹⁶· ¹» A· 111» paffiffl· ⁸5· Anthologia Latina. Ex encar-

obitus.³ssxc. ¹7· 11111, p· 6¹⁰· min· αι virgilio em. οι in. T.
Auem et Anum. V. 1.. G. ll» V, p. 283 sqq.

130.
' Androgei letum, N.A.V1.20.
Andromachn. Eiuc et Heleni
occursus in Epiro, Exc. ιο. A.
ΠΙ, p. 597. Pyrrho nupta, ib. ,
Anima, do ea, corpore mor· Α· νωῖδὸθ· , 7
tuo, superstite, N. A. ΙΙΙ, 67. mmm Μή N· cn· ¹3‘
Anima muudi, N. G. 1V,219. Nm» ffleflffidm· (¹⁸ fi· ΜΡ·
Animae, earum orbis permean· ῙοΜ1Ν505Ν1 ¹· ῖίῑῐΰῑῑΰ 0⁰·
dus varie constituitur, N. A. vl, guntur, im„ 1⁰⁰5⁸ Ρ118ιὶ ¹¹⁰· ³
748· ant. vina ingreium ibid. 1515551115-149· generatio. 1111·

Antilochus. Nestoris f. piune
in panem mugnis, N. A. X. m
Antonius, eius et legatorum
ipfiuc victorino in Oiieute. V. 1.

679. igneavis, ibid. 730. ln· ι97· ⁸¹ ‘mmm Mdmibffl .

ssmio 735. earum origine· et “inumb ib* ²8¹·
iaia. Exc. 13, A. Vi, p. 349. et Aphaen dea, Exc. ad Cir. μ’
N. A. VI, 748. do earum in vi· ποι. ”

 

