2³0 1NDE'x

Incresco: inaurant minin Incuruoe incuruaut pro se
ine A. lA, 688. increuit seges quisque arcuo A. V. 500.
ferm iaculi· acutitA. ΙΙΙ, 46. Incuruas.- incuruo 111116 G.

Incubo.- incubat auto deiosso 12494· Π· 513·
G. 11, 5⁰7· nox pomo A„ 1, 39, Inous.- incudibus duris impo-
stratis A. 1v, 33. fitos enses G·11. 540. impolitis

lucullus: incultum auum Cir, gewit G· IV, ¹73· Α· vm· 45¹·
5¹8. inculta canitia A. Vl, 300. P⁰ffi⁸ ’ΨΜ ῑθῙᾶ, Α· VII, 629.
inculti [Μ cm G.11, 415.. ictu· referunt gemitum A. ΠΗ.

inculta auinin G, Π, 43⁰· videt 4¹9·
A. 1, 308. Imfo nec 1711141111 A. x1.

ambo.. mut mum 312. incusat talibus A. Ι, 41ο.

ιῘΙιιοΑ·Χ’694 incumbuntpe- s⁰m¹ssi²²⁴⁸m²47h mssffi·

¹¹3⁰ mem A. n, m· Tenui Latinum magna voce A. ΧΗ,

. 580. incusauiquem non homi-
A⁸ Ν 397⁸ mm Α IX' 73' ω’ numque deorumque A 11, 745.
1111161611 ad amnem filex Α,

vill, 236· incubuit tempestas ω ¹¹¹⁰ ’mcum' Α· ΧΠ. ῐ45·

5101, G, Π, 311· ΜΠ, Aquilo Incusum incusum lapidem G.
e.111,197. 1050 A.1v‚650, 12275·¹ ι · ⁶
13811788, mium A? m 83· D„q Inonem.- mcute 1111 ventu A.
dmide· 1 x11, 774· incubuere 1› ⁶9.- · Ι Ι

qemi ,wi Α, 134 diuitiis re, Andaga.- indagine cinguntsal.
penis A. Ἦ, 610, ocimum 1111 A. Ν, 111.

A mm m mn m Inde 1 teneris (2111, 741111.
347, fflfflzt mim sarcire Indebicm: non indubitanti·
min„ G, lv, ²49· incumbite meu regan A. VI, 66.

velidi remit A X, ²94 ineam. Iudaeam.- indecotom 11 reli·
bero antri· G. 1. ²¹3· fato vr· (11Ιὶ1 Α. xl, 845. 11001110ήᾶ0-
guenti A. 11, 653. mi· A. V, bit Α. ΧΠ. 679. indecore· reg·
15.vl11‚ 1⁰8· Τρωὶ cumo„ no non erimus A. vll, 231. cur
A lx. 791. mambem oliuae deficimffl Α· XI, 4²3· genus A.
E.vl11‚16. scopuli. 11611 G. x11,25.

11,377. 11111111 A. [L 514, hu.. Iudgt'qffus: indefeffi rapit bi·
nero Δ. V, 325. super, proiecit Pflfflflm Α. XL 651.

A. V. 848. super haeret visceri, Indeptenstoe error A V, 591.-

W Α· X» 7²7· Μὴ Α· XI» 674· Indicium faciet sapor G. Π,
, lucum: incurrimus deusto 11- 246. indicio est oleaster G.·11,
111ἰ1 A. 11, 409. incurrunt hastis 182. infando insontem demirer·
connixi A. 1116ιό. Maeonidte A 11, 84. indiciis vernivianum
ml, 759. dunfifimulA.xl. 117111 tauros A. vm, 21¹.
116 &ontibus comodis tm· 122c1100=ind101=10mp112h0w
AA ΧΠ. 717· rem A 1, 63.. romu. A v,
Imus& bpomm horrebit G. 178· iter primis iuuenum A.
ΠΙ, 4⁰7· Vll, 468. indixit choro} tibi·

 

