,481 INDEX

«camillam A 11110. 1111111. 1, 310· {nattam 1. 1110 ³
1111701111 ditio 1111111110 A. XI, eb litore 1011711111 A· 1111116·Ι 1
’· 623. , referriretro G. 1, 100. inimica 111 nemus A vt, 471. i
¹ 1110 omnin G. lv, 115. retro 1711111171οο intre 10011 1.·11,
Ipet Danaum A. 11, 169. 0171101 500. 1101111 ministeria A Vll.
diuerso· 1011111 A. XII,¹495.* re- 618. tremefacto A Xll, 1151
lotum 1110111 condet G. ¹02&- impiger Otr-189. 11711άηί1·
· relatam 01111011 A. 1, 59ομ , qne millerias 1111171111
“ Aeficto: reiicit 111111 11111 fugerit 101 &bo 1111111061 .
101οὶ111 (1111. 337. 7111101111 4111· “
’ 7110011111111751. refecit 111110 flesalgm refulget 101711 ¹
11010111 genetrix A. X. 154. 10- vm, 623. msulfit 10101 ceruice ζ
1100 10117111 G. 111, 70. refecti A. 1. 401. Λο11011 0111111110 ,
’ 111011111111110.111,511. 11- A. 1, 533. iniuceper noctem 1
111111111010111111111111.Χ11. A. II, 590. 011111117111111101 r
·' 733.⁴ 10100110 vireo G. 111. 235. A. Vl. 1017. radiis aduersa 71101

1107130.- refixit leget pretio A. AIA, 374. ⁴· ,
11611- 1111111 11111111· 1.]..111111111111111 t
7101111 A. V, 360. 1011111 coeio wi Ε7εἰ Α. 7177590. „fuso 1

fidffl Α· V,·527; “ ponto G. 11, 163. Acheronte A·
' fl⁶fi⁸8⁰² '‘fiflflum '⁰¹⁸⁸ ⁶⁸ VI, 107. 00011011.1’111.111’·

⁰⁰¹⁰* ’,Ψ G· ‘lv' ²⁰²· ⁰ refusa imis 11110111μο11.
' fleflecto: 101100110100111 A. ¹25· ’

XL 6²²⁸ “flmfi minium A] u’ Rffuto: refutet 111011 10111. ¹
741. 10110011111 110111101111. m 4¹· Ι ,

X' Ψ ..ΜΘΗ ium {emim ' Regalis: regali 1111111611·
Α’ Vffl' ὑπ’ “⁰⁶¹⁸ cmm A* r'egrles inter 1110111111. miii·

x, 110 reflexi· 1111111101· ...11111111 75·

· maduo: ..1,1, mi, Α, vm, 1115111011 11111110. tot .
14ος 01111ρί1 A. IX, 5²· η Pici A. VII, 171. 1110100111 j
’ fluent 10111111101111, 87. 10· ‚Vll2210· (3101 iugem 1¹- i'ffl·
fluentibus endis G. IV, 161. ²4²· 11111 eum 0071111111. 7
-Rofodtot fefoff. (713777. tol· 565. recens horrebat culmo A· 1
’111οΜ087 ἯΠ. 654. dotalis Amore 1· 7
“ Reformido: reformidant 101· IX· 737· 11111115111110111 A· 111
· rum G. 11, 369. 38· 11011110 011οο111111569· =

Referteot 1010100 membro 1111111 me commouit (111455.

quiete Cu. 111. refouebat 101111 , Regt'ficas: regffico 1111111.
“ 1111111111 Cu. 111. 605. ’
Rofrlngo: refringit 0111101111· 110511111101111 A 1‚9· 411 111.
1011111.111,110.’ 0011101 A. L273. quietum 1111·
Refugloe ui 10117711 G. I, 111111 accipit A. tm. Dido»
¹79· refugit 11011 11111111οἈ. 11, 51111111111110111111·Ῑι196· ⁰
11. 1107111110 attollentem 111111. 10771011 A. 1, 511. 1151111011· ¹

 

