INDEX 169

11, 196. reponis rifit A IV, Donavit equorum G. 11144.
128. laetu coniux A. vlu. 393. Domo.- wior ilium cura do-
morum nccomodn vallis A. mut G. 111. 539. terram nstsin

XI, 523 sublatis A. XII. 26. A· IX. 6ο8 domuit letho Cen· ·

muci im vinus Cn. 3²5· Imm G· ll, 456. non mni do·

Domina.- domim currum ΜΝ ‘Im A· fl. ¹09· dom·
suffic„ Α, 111⁸ ¹¹3· domim mr in burim vlmuo G. I, 169.
Imm supe„ (1025, Α, m via donandi G. 111, 164 ma
438. Diti· deducere thtlmo A. (bmnium G· ffl· ²⁰6· fera
u, 397. mentem suscipiunt A. ‘⁰¹4⁸d0WA· V1‚30. (10-

m, ⁸05· domi„ mm, rugit mundae muln merendo G. 11,
,12 Α, χι, 06& 62. domitum adspice orbem G,

11, id 14. ‘donizo Olympo A. IX,
“Dofflmzssnyiioifflt δὲ. ῐ,
im mla Μ ¹54 in ”be 371.Gnit⁸vomitvndamsnluun·
A 11. 5²7· dominabitur victi· zssssphfflffi'ffiss 2}ssss
, Ᾰῐῧῖὅ A* 1¹ ²85· d⁰¹³⁰⁸ ΛΕΜ A. 1. 284. interior splendidi lu· ⁸

, cunctis oris A m, 97. genus m instruitur Α· L 637· diuum.
nostram Alba longa A. vl, 766· mum A· Πι ²4¹· mm· s·-

dominarier arcp A. Vll, 70. do·

Dominam: dominatu· super·
bos mutauit Cat. XI, 37.

Domiuor: domimini tuente

. creta reeeffit A Π, 500· ΙΜΡῙῑ
'mum mulw· ΡΗ mm '¹¹³⁸ Deiphobi A.,11. 8η. intua np-

Δ· Π. 363· . , Ι· pm! A. 11, 483. interior misce·

Donum- (Imm (1⁰1¹ssss Ε· tur gemitu A. 11. 4⁸6. 'direpte
ΙΙ, 2. diuiti· tede· A Xfl· 476 subiit A 11, 563. omni· A. Π.
mmmm equomm A ΧΠ» 534· 652. Aeneae dominabitur A ΠΙ.
dominum Aeuom recepit A. lv, 97. Phineia A. m. 213. intuo
²¹4· potentem imposuit A· Vl, opaca, ingena A. 111, 618. sa·
621. domino ipfi aufert caput εἰ, Α, v, ω, cui in pumfioe
Α, lx, 332„ illitu quoque dlvi· A. V, ²¹4· est vobi· hic A V.
ιὶιε Cat. X, 2. dominorum dex· 633, cem „ulfi Α, Vl, 673, 0st
tm fallere A· VI, 6¹3· d0ffl5¹²i⁸ hic A. vu. m. certa hic tibi

inpubis putre A· ΧΠ. ²36· 3⁰· Α. VIII, 89. ungu hic mihi

minoi rerum Romano· A Ι. ²8²· oxii A. VIII, 65. monti· desem .

Teum· P*ti Ᾰ· x· 8⁶⁶· stu A. vm, ¹9²· opportuna ni·

Domum dominantia pulnere dis volucrum A. VIII. 235. ain
mnus A. vn. 163. domimo panditur A. VIII, 262. Pinaria.
boues G.1‚ ²85· loom Cis. custo· sacri A VIII, ²7⁰· vul«
135. cni A VIII, 4³²· Aeneae acco·
Domitor mni· Saturninum, let ruu- Δ. lx, 448. Olympi
799. eanm, Picus A. 1111189. panditur A. X. ι. Idaliae ost
equam, Lausus A. vll, 661· mihi A. X, 52. ιΙῐι deAm filo-
equfim, mapa· A. vn, 691 Icit A. Χ, ιοι. nita Ax, 526.
etc. omni· in te ina-lint: recumbit

 

