’ o

⁶30 INDEX

dolum Α. V, 590. plenis fluunt urin A. IX, 175. senat A.
nd ιωιιΛ. Xl, 287. lx, m. umba adire σομε

Viator aridus spuit tomm G. 0¹²· ²¹⁰·

IV. 97. venit ab alto pulum 'Wifflffl upssifflr E. 111,

lbid. grauis quom liquit Δ. V, ²8· ‘ficem' Ε· V· 49· W
275, Istumst, 1305, lumen Luni Α. Ν, fio. penu·
· Vlbro: vibrant spicula A: xl, ‘⁸¹¹² νώ mm A· γ’ ⁸²7·

6οᾶ vibranti gladio Α. lx, 769. sm A· V1’53¹· (Ἡ ¹²5³ A·
iem A. x, 484· ab... nug... vu, 435 xl. us. dm ...μ

Cu. 164 vibrantibus nra linguis A* Μ’ ⁴6²¹ . .
Ἀ. 11. ιιι. vibratus fulgor A. Vnum mh· mm nm

Vfflinffl· vibmos ferri crine· E· I' 34· ΜΝ “⁰¹⁰⁸ G· Π.
Ἀ. ,ιοο.

murm: vibumf· lenta Ε. diu-u A, xu, 296,

ιώ ,, Victor mertis ῐηᾶυι G.11‚
Viam ncue teque· fetus G. ¹7¹⁹ igni· G· IL 3⁰7· prim

147. Cu. VI, 8. caesa oecidff· ss
[et cir. 366. haec melios dm

1

475. viciam seres G. 1, 2²7· hm equum A· V, 3¹⁰· fiam ,

ViciuiaPetfidiurguet G.1v. mmm pes on G. ΠΙ, 9. iu
³9⁰·· victor ouant iuueni· Α. V. 33¹·

Vidnw 'idm ¹555· ΜΟ· A· vietor ego agitabo cumn G· ΠΙ.
V, 759. Mantua Cremonae Ε. ¹7· minimuum prin tut
mys. ripa G· Ν. 23· vicl· A. V, 337. rapidus G· ΠΙ. ¹¹4
uum pecusss.1,51. vicini po· 1150 .... inqui: Δ. V, 473. αμα
coris contagia E. 1, 5ο. vicia· 0‚111‚499, repono mm A·

Palaemon E. 111, 5ο. vicinat v, 424, grani· subegit G. IV. f

limite E. Ι, 54. vicimo vrbe. G. 35, „mn emmim unffi„
3. 6¹⁰· A... fremunt Α· XI· Α. mss· aniano. ιν, 5⁶1.
¹299. sedibus vrbu cir. ιοι. ΑΜ, Α, w, ¹53, find„ 9,,
vicina Voseuo iugo οη G. ΙΙ, mi sm corpo„ Δ, 1, 192.
324. Thybridis arun A. ΠΙ, 5οο. ..95055 ,πὼς (cmm) Μ,
(ὶοηιιηὶι Α. ΙΙΙ. 5ο6. vicinos 522, qui ³¹³5· fimi. 5, γι, 8⁰5-
portu· A. 111, 382· riuos Mo. 7¹· fimum mmm„ 5, 11, 95⁴
- Vtclef inque vicem G. 111, aget currum Α. vl. 838· finon
ιω. invicem speculantur aquas incendia uisoet Δ. 11, 329. vi*
G. Ν, 166.. invicem quo· agit ros supereminet Δ. vl. 857. mit·
num Turnus nunc Troius heros tere Iulos fines A.111. 439. (η.
Α. jub-502. hae vice sermonum υ Α. V, 160. ipse dmm! A.
Aurora traiecerat uem A. yvl. V, 26¹. ille [edm despectu
535. vicu vadant Α. IX, ι64. flamma Α. Χ, 409. desaouit'n
in vices amm obiere Cu. ²²5· aequom Λ. X, 469. ’Rsyutbiu
vicu hominum tostam est Cu.¹ Α. V11.661. nou ιο heusen
338. alternat Mo. ²9. ullu Dn- Α. X, 740. expedia quod in·
mm vitnuiffe Λ. 11. 435. voluit stat A.vu1. 50. nbibu hauh

..1123ss ammom. aa... umnam...-

 

