INDEX ,45¹

Praeroruehor ostia Pantagiae per 11111 venient iuuenci Ε.
et 1111111 A. 111, 633. vn, 1. putitiu mollibus G.
'Praetexm praeterit arundine 11, 584. in preti: 1101 611,
ripn Ε. VH, η, G. 111, ¹5· ²7¹· velutiinprttirAVl,707.
110111011ιὶ10 1111111111117, ¹7³· pram, Pwfi tw A· lv,
preptexunt puppet 111011 A. vt, ¹88· ·
5. praetexat purpura 0111111011.
310. praetexite 110101110111111111
nouum Cir. too. prtetetere 111- pum hm Α· 11111621· ¹⁰5·
11111 feerit germanam A lv, [Μ’ Α· VI’ ¹¹7· ’1111)ἰῐιω ⁰⁸·
500, 1111111. lx, 525· 1111111411-
praeconum. ed praetoriani· Μ Α· x* 4⁶⁰· ²⁰ 9⁶1 M⁸¹¹⁸⁸
1011111111 aper G. lv, 75. Α· Χ1 5²52 d‘PQ ‘mm Α·
Ρ111111101 prteustit sudibus A. ΧΨ 43· ¹⁸¹² ¹²⁶¹¹⁰¹¹ ‘flu‘ Α·
vn, 5²4· ΧΠ, 179. Ftune, miserae A.

Praeuelldurr praeualidam ,ω’ 777· Pmm' omnum G·

11111111 110. u‚253. pm... ¹V2381· rust... 1111111111111·
fid„ „im G, Π, ¹90· uren A. IV, 511. 1111011111, ”
186. lx, 405. luetur A. Vl, 195.

Pretio: preciue G. 11, 95.

111111εή011 ρ11111011111 equo
nuntius A. vlt, 166.

- A. Χ, 874. fic voce superor A.

P'W‘W Ρῐῑθυθΰῖῑ md* XI, 784. 110111ὶο10 enstAAlI,

550⁶ M0· 23· 175. precemur 1111011111 Palladit
Pruuerto: praeuenire 111 11- A. 111. 543· Pfflctntur foedus

there nubet Cir. 203. 1111111111- infectum A. ΧΗ, 151. 11111011.
tere 111010 enimet desudet A. 1, 11111174 precari cui 1110 Fur·
721. cursu 1111101 A. VH, 807. 11111 voluit A. vffl. ¹²7· 1111111111
equo 1111101 A. 1111545. prte- Alll. 144. protendo indubitare
11111111 suge Hebrum A. 1, ³¹7· viribut tuit abfiste A. 1111411.
Ρ11111111101 praeuidit ictum flffi'i sm Α· Ἦν 376· 'mm‘

velox 11445. quae [11111ιί- “imum MV» 11311ῐὸ· ΡΙ*
5,, HM& 01111111 miserere A. X, 595. pre-
Prandium.- prmdit 1111111111 Μή Μυὴῑ “nlemiffl sm

Mo. 107, A. xl, 697. precantia 11111111.
Pratum preto 4010111111 111111 Ἧι1137· prmum md *sl*

Α, x, 335· pm, hic ,2011stss nunde prosequitur renieA.X1.
x, 4„ set biberunt Ε, 111, m· 106. precetur fic 111111 Puta· A.
111. ...rentur a. 1, ue ery- Χ. 4²0· [111111 lm 111111·
1111111111111111 G.1‚ 5541111111 ΜΧ1624· Im*li ”mim A·
noum „imum popm 0, 111³ 111651. superet viriA. V, 519.
52¹· 1111111111 coloribus G. tv, Prehendo„ prendimut 1111111
306· recentia riuir incolimue A. A. 11 ‚ 511. tandem om A. . ⁰
Vl. 674. carpere ὓ. 111,141. vl, 61. prender· cursu quem .
Tum. Vr. th ·

 

