³44 1110011

iu crimine A VH. 377. eurricu· 0116111ιοί114611. 196. ΠΙ.
lo A. vul, 407. in agmine A. 004. 003, 7111111611 A vu 314.
Nm, 338 etc. in 0101011014. Χ, 41. 10110114. X. 039. inter
Vffl. 7⁰⁰· 0106147. 011191 caedes A. Al. 648. 1114416·
01 0161011004. lx. ²3⁰· in [711- 9011601 Ε. Χ, 63. in 1101116.
tio A. A, 019. in ,tumultu A. 11, 033. 4144313. femoribus
66215· fugaeA.A1.5-A7· in G'. 111, 134.. in 6006610 Al.
' clamoreA. 111131. in conspec- 109. X. “3. eit. 401. Achiuis
,0141111 013. in ictu A. ΧΠ. 11194111 ,040 in millibus ¹
730. 1111100011. 100. media A. 1. 491, ΧΠ, 103. ‘tectisA
nnm·G.1.323. A 13147. in 1, 631. inmanibus A ΙΙ. 301.

vrbe A. 1, 441. 1111111600 A. 1, 101061601Α.11,310.111711·· ,

101. in 0001411511. in 0111101411 665- 0 41611
1116116. 111, 001. in 1000 A. A. 111, 149. 1011166114161
1176. ...01011 620. v. 156. Aquilonibus A 1v, 10.
403. 1111114. V, 133. iu 11111 [00711614.Ν,383. 10111661
114011. de 7111141411. A. v, 303. 1111196. 11111-
supet 00010 A. IX, 61. ex acie 10111161 411339. '23⁰6-
cir. 064. medii 110101 ὓ.. 111. 10111014.1111.467. ΧΠ. 9²·
446 ⁰¹1¹ssoe ditctsseoe A· All. ’11111111011071114 Χ. 4071 5¹¹
696. mediae Mycenae A. vu, cateruis A. x1‚.683. 016646·
370. media 6110111111 Ε.Χ.43. ΧΠ, 409. in 001111ἰῑ11114.ΧΠ.
A. X. 1137. 3011101411, 333. 910. [0660100356 846066·
> inter cornua A lV. 61. V, 479. 6111010064.

61, 043. 710111100οἰ14. Νι 74. Medulla: meduuu α9 flm.
Ι101111 nummu A. IV, 004. {nter ¹11³ A· lv, 66. inmun οι7074,
laha A lV, 663. 010οἰ110000 vm, 389! medum, widi, [uh.
, AV1, 131. 1010101111114.1Χ, dm amma G.111.271·

649· Χ. 761. tempora A. 1x,
588· 4311111116· X. 721· All, Mel.- 0111Πί1 1011ὶά001 (HV. Q

683. inter 7110061 A. ΧῙ. 541. 1. generandi gloria G. IV. ²⁰5·
‚inter 10161 A. ΧΠ. 346. inter melli sufficiunt pabula G· 61 ;
lora A. xli, 469. medios 116111 436. melle [0710111110 061106
- G. [V. 401. 7011001601 A. 1, vl, 400. mella 6010166666
440. 304. in medio· A. 11, 103. 39. roseida Ε. 1v. 30. 6101166
1161468010. 0111010101.. 11111111 131. 0091611101 G·
.A.11‚ 377. 11L233. ΙΧ, 334. lV, 33. tenacia 609001 ape! 0·
,10 Achiuos A. V, 497. 0111601 A. Av, 37. dulcia 71100111 G· lv»
V, 798. in conuentu· A. Vl, 101. spumantia cogere 0· lv»

,733 perignesA.V11‚ 096. in 141. 9111166101 stipant ὓ· N'
...0. A.1x,400. 1111.. A. 111 ..03 fragranti· 0. lv, 160 A .
799. ΧΠ. 477· 670. ignes A. .1, 436. constructa diripuere ⁰*
¹ XII. 001. inuadit A.x11.297. -Ν,113. somata 11106111τί1 ΝῙῙΜ
’ media* 7111ιί011 G. 1. 030. in· G. IV. ²²9· infern,muflib·¹⁸
, ..0 mdiu A 1001111197. 0. 11, 103. 041011 ww

 

