166 INDEX

A. VIII, 565. illi iuuenes A. Χ, volu A. w, 594. uulnera lymphis
172. dabo equidem bio centum A· IV, 684. lilia monibus pleni·
A. vul, 519. bino pocula A. A. vl, 884. vina volentos A.
X, 263. ogo hoec vasta A. IX, vul. 275· reloA.1x,37. ἅθ’
323. Iaera deosque A..XII, ¹9²· dignis Hymenaeis natam A. xl,
terga A. xfl,645. dabis poena· 556. det Cereri motut G. 1.
A lv, 409. NiI'o munet· A. V, 350. orn capistri· G.111, ι88,
665· ¹¹¹th poento A. vlu, 538. sonitum quae oauIIuA. Ill, 584.
dabit figur G. 1, 439. 465. spo· hoc munus amanti A. IV, 4²9·
cimon G. 11, 241. viros terra Teucris regionem A. 1644. Tou·
G. 11, 286. prtoeopta G. lV, crit sunguine potua· A. 8617.
398. sonitum G. 18409. deuo libertatem I'tndIA. 166346-Μῶ
finem hit A. 1, ¹99· purtu ge. [unguine poenos A. XI.592. de·
minam prolem A. 1, 274. am. tuus not monuo. tert, ntuulit
plexus A. I, 687. cursus Iocon- A. x1,329. fidam monto quod
dos A. III, 400. captiuos A DI, voco grauatis A. X. 629. diret
²73· discrimina vm anima A. leto agmina A. V, 806. Iotape·
X· 529. quid tibi pro laudibuo pulI⁸A·V112²47· dmm ’ὼ
Α· Χ. 826.⁴ nomen urbi A. XII, A· ll, 136. dederIt veniam A.
194. velo profundo A. XII, 264. lv, 436. dederit quamcumqut
to defensum moa dexteru A. XII, vlam Fortun! Α· Χ. 49· Vim
437. ruinas arboribus Α, ΧΠ, Fortuna A. XI, 128. deden'tor
455. tibi filia poonu 015194, vium illi crsusuo doutuo Cu.
dabimus imperium vrbi A. 111, 192. dedw'om mmet supet A·
159. dabuntveniamvotis G. IV¹ 1V‚606. animm permonet A·
556. iurtA L293. ipfi arm X. 854. ipso unimam A. XI.
A. II. 391. se vim quocumque 162. dediss'et [ignum 0⁰³10 A‘
temporoAIV, 627. ,mores vestri VIII, 523. funera Intro Α· Vfflr
praemia A. IX, 254. mihi tom- 570. *vitum ioculo A III. 7⁰4·
pora [ructus Cu. 9. da nobit cuideutvitamA.X1‚ns- Μ·
ΕΙ, 19. facilem cursum G.1‚· nur A. XI, 568· deffl‘m st
4ο. vela pelago G.11,41. auxi· forte A. II, 186. ‘futu lucum&
· liumA 11.691. propriam do- xl, ιιι. dam responsum ⁴³⁶·
mum A. III, 85. feffit monuit tenti E. Ι, 45. aquu &³³⁰⁵ G·
lbid. augurium A. III, 89. cluffi ΠΙ, 335· turgt fugo G. IV· 86·
euadere flammam A. V, 689, habant· que A· I. 63. ΝΜ
vLatio confidere A. VI, 66. iun- genti A. Ι, 248. doro ,emitum
gero dextram A. VI, 697. goni· pectore ab imo A. 1. 486· Νη
torI A. VI, 698. ndhi huuc hospitibus A. 1, 731. fois '01⁸
·. laborem A. VII, 331. fidem A. A. 111. 9. cIuIlibut auflm! A
VIII, 150. potenti A. IX. 85· 111‚61. timorem-111. 5⁸5·
Teucris reuoluere casus A. X, 62. vola ventis A. IV, 546· ‘Auum'
fetro fortunam A. X, ⁴²¹· ubo· vrbem A V, 631. [κει mibi 'is'
leri hoc dedecus A. XI, 789. imago-A. V, 637. volatuta 9⁰¹
sternere corpus A. XII‚97. dato vodo A. V, 796· „mogum

 

