INDEX⁸ ” 543

1111111111. 313. Iun 1111111111 spuo: spuit 111111 urm 111
1111111011131. ³ 6111 0. IV. 97.

Spuma: [7111111111 disan vidi· 6911111111 [qualem 11111 G.1.
111111.1111.567. [1111111111. 507· squalentem 1111 tunicam
’11119110411113 argenti A. X, 314. 11111111 A. 11, ²77·
miscent G. ul, 449. ralis ruo- 11111191111141010111111111111.
11111111135. 111911111111111 87· ,squalentes conchen G.11‚
A. 111113. torquent A. IV, 343. squalentia 111911 laconi G.
335. spumis humescunt G. 111, 111116131111611111111111111 men·
ι11. 111111111111111111 (1111, l'u G.1v,91.

516. exuberat 1111111 Avu. 465, squatum.- squulidn 11111111
spumeus Ν111111Α.11,419. 011606· 1911111111 Tuam Cn·

1111111 A. II, 496. 71111111 A. XI, 55²·

626. spumea 111111 A. X, 212. Squsslwsqmlm tenibilihof.

spumea [1111 A. VII, 539. 11111111 Charon A. VI, 299.

Spuma: [71111111 vindemia G. SIM'M‘ s‘lmffl ⁶¹¹5 1110011·
11, 6. 19111111111111111111111. (101)1η fuls& Ᾰ· V· 88· [9111111
ductis A. V. 141. vad: A. Χ, duplici fid⁸li³ lorica A. IX. 717.

, ²⁰8· 1111111 adspergine A. 111. 1311111111 Adstfflfibu· 1111111 ὓ· 111.

334. spumabat Amasenus Ium· 545· rutilis 1111111 G. lv, 93.
mis ήρὶιΛ, X13548· spumam„ serpentum polibant nagida A.
, caerula Au'em A. VIII, 671, spu. VIII, 436. 111111 1111111111 A.
1111111ιί1 mulctra G. 111, 309. XI. 488· meotis 1111111 A. XI.
1711111111 aequor 1111111 A. VIII, 754· ¹⁸⁰5* 11111771. vestire
639 11111116117111Α.1,514. 9111111011484.

oqui A. VI, 331. [pumannum squam 11191111 G. II, ¹54·

pateram A. 1, 759. aprum A. squamea terga G· 1¹1. 416. A
1v,153. 1111111 ansam A. lv, II, 113.

665, Iugum. 117111.. 1. ιι, sqmosu. 1.... 1. 1v, 40⁸·

37. pontum 1111111 A. 1x, 103. sqmmofidnmfflcm 1945&
*ΒΜ Ᾰ· IX, 7⁰¹· 0·1V·5²9· mosos 111111 Cn. ¹65.

equum Α· Χῖ· 770· Γ1ΙιιῃΙΙΙιιί 1111111.. 1111111111... cir.

11 1111111111 1111111111 54:

651. 1111 A. 11, ²⁰9· spuman· . .
ι.. m„ Α, χ, 300. spumanti· Stabulo: 1111111111 m foribus

1119111167. ...1. 01111111 A 11116. 111111...
G.1v‚ 141. lecte 17111111 A, ’Μ G· ω’ ²²4·
111. 66. 111111 A. IV, 135. v, Stabulum 11111111 custo· 0.

317. 111111 A. V. ¹²4· 1111111 1111453· ²⁰0¹! A·V11·5¹¹⁸· stt· .

111 A. XII, 37²· spumam bulo 111111111111 G. 111, 134,
mdis A, ul, 263, · stabula 6111711116. vl, 61. ad·

Spaemnsuss spumos- mda A spectans G· 111, 228· oppono„
VI, 174 spunofi mum Δ. XII, [oli G. III, 102. 0011111111 {AI
5²4 medium diem G· 111. 603· ulta

 

