INDEX 281

Α XI. 737· indicere belin Δο· Morem ru indocto Ε. 111,
nudi· «4 vu, 616. ἦ.
Mra„ emim ,mh Α, Indolm indolatum dignm
vu, 733· 4134 Α· X· 446.Ι
Indignum indigenae Fauni Α. ῙῑᾶθΝΝξ Ιῠᾶὶῡῠῑίῑιο· pubi
Vffl. 3¹4· 'indigena utino· Α. G· ΠΙ· Ι74· adonium um
111, 323, Α. ll, 440. indomiti virture cis,
ludigero: indiget quom rint ¹¹8· ῖῦᾶῡΰὶῖῑὶ agricola Α. VII,
Ε, 11, 7¹· με. Dahae Α. vlu. 72⁸. 11...
Indiga.- indigum Amani. dmin* 5¹¹⁸ Λ· 11, ⁵94· rire·
ΧΗ, 794. indigem dii (Μ, Μ’. 681· , ι
498„ ' ruamus indorum ostro G,
Indignor: indignantur iri A. 11» 506- ·
V, ”Pe indignabar menum cn· ludubrio: indubitare riribu
[nun amici Δ. Π. 93· indignanti tui· abiistr A. v111, 404.
fimum Α· Vfflt 649· iflfflflm· radms inducit [uir fluuium
ιω und m ww *- V» o. 1, ωε. turm.. utu„ A. xr,

= 651. indigum& smum-¹· 620. induxerat onus Aurora G.

55 indignatus mortalem [urgere 1V,552. inducite fontibur vm·
ab vmbris A· Vll, 77⁰· P⁰¹¹¹⁰¹¹¹ bru E. V, 4ο. induceret mesto·
mu vm, iau indicum „m mu o. ι, 3¹6. unum·
un u xl. εει· ΧΠ. 952· V* rome· mun u uu ιο. nucu
nnn licere Nympha& ΧΠ· 786· thiufor'E. V, 30. munibur cestui
indiffinitum aequor G· ll. ¹6²· Α. V, 379. inducitur mur tu·
; Indignus hund mquam nuo· nica Α. vm. 457. inductur
· m Α, ΠΙ, 649. indign· cnuffa pretio hrud veniliam A. V, 399.
u 11. 2⁸⁵· sonum. xl, ¹⁰⁸· indulgencia coeli nupero:
indignum fuit superi· 64491· turm G.11, 345.

‘st ΜΝ ‘immin‘ Tmim Α· Indulgeo: indulgent concubi·

X, 74 ΜΨ) ”¹¹⁰³ E· vm' tu G. lv, 193. generi inu Α.
ιι Χ. ¹0· ‹¹⁰¹⁰10 4 m 4¹¹· vui, 512. vino u. ur, 165. in.

dedere ΒΜ 0⁸⁸· m· δ’, {¹¹¹ dulge ordinibus G. 11, ²77· ho·
ug„ mone u vu 163„ tudu- spuo u w. 51. inrugat· u»
η. ruma u 1v.617· ”Just 1011 u n, „u labori unu A.
vocum Α. lx, 59⁵· pm Α· η 13⁵· chorei. iuuit u. ix.
ΠΙ, 8η. haec fuere Cu· 3¹⁰· 615. indulfiss'o hactenus vaca
digni utque indign· Cir· ²47· Α, χ, 525,
ΜΡ· Μ”ῗ G· u· ,ω Indue.- induis crum corona
rarum mdu· ον· ¹¹0stm i. ni με. erne· cm viu· A.
pom G· 11, 4²8· Vll, 417. um Α. IX, ¹8⁰· XI.
indiscretus.- indisereta pm· 6. gaium A. lx, 566. iunoni
n'bns prola Λ· X» 39²· mm ”stem Α· n· 77· indu*

Indocilis.- indocile genus A, ratio arbor pomis G. IV, 145.
vlu, 321. ι quon Circe in vultur fernum Δ.

 

