ιω ι”0Ι 0 ιι x-

l

, ’ ι. mnam minu. An‚.}:.c.{p10r1.0.÷=x.ssvn‚ 23⁸. 03103

01300 aquilone G. Ι, 460. 017οι- A. lx, 69. -100036001,11,,8ι.
9011.Ι11,368.,01003301000.1. conuertere 10 Nymphas A. Χ.
1588. 0000110. 90. 0130160110ν 85.000100οι110.1.Χ,ι55. claffo
A.V1, 478. argento 0101061000 veho penatesA. 1, 579 tenebat
A· VIII, 675. 01303 10000011361000 A. V, ι.- ex omni delecta·
11569. 0133306170οω31 A V ιι5. 3011136. V, 794.
084. daris factis A 111474. 301000οι0 6000301. 11111, ιι.
clarior igu'uA. 11, 705. 01301113- de 010110 legit biremes A. VIII,
30οΡ3001300 A V, 495. 01001111· 79. 010110 relicta A 111, 8. ce·
ma 000063 lumina G. 1. 5. , · ,30113ιο0 0330003οξ A. X, ι94.
.. 0106300030 0131600 inflatio. olaffes armatu deducere G, 1.
11, 559 1030100000 61111657. 355. linquens A.III,300. 0300-
Claffu 0303 fertur AV, 33 0311130 trans 30900031. 111, 405.
ι currit 30001. V, 863. tua. 0000 1600001090306.111,557.113οι
- Nymphas A. X, 231. reuoluta 10106111, 697. innectas 31000·
1361300 cir. 459. cloffu 03030 A. VII, 456. 3100000330,
0000003100 A 11,66.1.70130010·7ι6.. 3003033 cernere A.. VIII.
ctorem A VI, 554. quum ego- 673. 0001130 quid 009003οι. A.
3030611188. validae certamina X, 36. 10 Pelasgae ,101000019οω
Cu.31. claffidneuadere 11300- cu. 508. magnas sequitur Cir.
mam A. V, 689 immittit 6060- 479. claffibus hic 10003 A 11,
’ 0006111, ι. olaffem Asgiudm 30. (1300 0011300 A. 111, ,6ι.
autern-1, 59.. disiectam 30· 70000011 aequor A. 111, ι57. e
3700001.1,ι38. clausam 3060- Danai· A Ι111, 603. peteretur
, ribus occulit A. 1, 5ιο. relatam TroinA.lV‚ 5ι5. 106013111603
3163. nunde AI, 590. quo 110- latet 009000 A. IV, 583. 010111-
3000110903036. 1, 507. 900113· 600 dopulit' Jguom A V, 736.
tam subducere A 1, 55ι. vide· 00601110 Cu. 5ι5. eripiat rodi-
’ A. 1, 585. molimur A. 111. 6· tusca. 5ι8.
Ι1111031000131.111,ιι7. uptun 0100100 0130110131οω 0003
001101. m, 470. hane 000100- G. 11, 5ι7. 13 3000 9000010033.
tem 000190336111653. aptent ΠΙ, 640. Teucro· A. IX..67.
3303316111, 389 amariA.1V, 000 pontu· 061100 300136. X,

, 399.. 03013ιὶ0 A. IV, 509. 30311- 577. 01001000 ιιιι60001ιο30000,

,Iam reduxi A. IV, 575. 0001110 vallibus A. VI, ι59. eentum
A. IV, 396. ’.οι1 Pergama 03111 vectes 61111609. 01000100 100-
A. lv, 436. procudere vidit A. 01113 ’6. 111, 53ι. claudite 01003
lv, 587. 00101360001631310 E. ΙΠ, ιιι. 1310οι E. VI.- 56.
A. V, 607. 013600031100303 vi- claudem agnou domi E. vn, ι5.
dit A· V, 612. 1000006001οι 7000030 pm A. XI, 885, versum
, 618530100003090003ἶ1. 300111 pede cir. 30. clauditur
V, 845. totam 10001133 A VI, quibus 30003οι03 00610 A. Ι, 355.
050. ,appulit-A VII, 511. :tolio , claudimur 610001001611111475.
gauit A. VII, Ι006. Dardaniam 013060030010030010 0000003 Α.

 

