INDEX δι

ιι alios A. V, ¹5¹· Cir. ιιο. AI, ιδῃ. pulo· ufflivndn A.
Cat. xm, 5. alios cursus A· V, Vl· 439·

' 583. mustus Ibid. submotos ιι· Allinm: ιΙΙὶι mamam Ε.
αι A. vl. 316. vescam eon· 11. ιι. quatuor educit Mo. 34.
spicit A. vl. 656. memores [ui ὓιμιιιιίιι mollit No. ιοι.

Iocum A. V1,664 dmm ΙΙΙ· Alloquor mrim Dinon Ε.
m A. VIII. 399· ⁸³¹⁰ 55⁰ss 6 vu1.20. 0646. ωιωιιιιιιιι
ΠΗ, 59⁰· [ecum includit A IX. A. Vl, 466. Alloquitur ulloqu-
7²7· muros A· IX. 78³· ΓΜ Α· uu· A 1, ”A fic rogia-m A.
XI, 324. ante alio· [οιιιιιιιιιιι 1, 594, fic [omum A. lv, g,
A. XI. 4ι6. unte ιΙίοι ducem· fic Mercurium A lv, m. inw-
Α, ΧΠ, 39¹· :Iius labores Cir. m Neptunum A. V. 780. fio
6. attae inter 'rba Ε. ²5· ὦ· prior A. VI, 34¹· Vulcanum A.
n ann G· ΠΙ. 1⁰¹· ⁰1⁸⁸ Α· 1, VIII, 372. fic ignarum A. Χ,
5¹²· ιιιιε aliuvuaA.1fl,3²¹· 228· ιιιοαιωιοιιι Α. A, 860. Ae
diu uiuit [ub 'Imm A· IV· Accam A AI, 82¹· Iunonem A.
243. vires A. V, 466· mim XII. 792. Alloqum duem A.
A. VI, 4ιι. nd lacrimnA. xl, lv, 226, mm pamm A,
96 nmo aliu nmo Ε. ΠΙ. 78· VIII. ¹²3·

[⁰¹⁰⁸ss G· Νι 35¹· μ’ *131³ Altudo: nec plura cundem
ιιι. alia ιιιιιιιιι Cu. 247. mter L vu, „7⁶

ὼ* Cf* 444 ω’ ²¹¹⁸ A} Auno.- alIuit mre Iupn οι
um Α· W, 488· eluitur Almus dies Ε. VIII, ¹7· ⁸th
Iulus A Ἦ, 74ι. Iuste conImA· g· ¹2⁹ 313⁰· 'lm ω’ G· &ull
tisA. VII, ιιι. ex ⁸¹³³..indss'¹ 45²⁵· Vebffi· Lm& ¹381& , 33²:
ΞΕἯΠΙᾹ ‘iffi ἓδιώᾚὴιῖἰ parent A. 11. 59¹· 664. Χ, ²5²·
iffi. qumit Cin 334 temA. Vll, 644. ΤιιιιιιΑ. III,

. 774· Phoebo Α. ιι ..5. Cybe-
Υ Allabor: allabitur tandem om be A. X, 220. sotor A. 12439,

A-Vl· ²· mm ffflst· umf- LatoniavirgoA. x1‚557. xm·
nm A· X· 292. ”mmmm ⁰¹¹¹ thus Cu. ι4. virtut Cu· 3²5·

cmm Α· ffl’ ²¹3¹· ⁰¹5⁵· CI‘ almum diem A. V. 64. cir. 349.
dapum A. III, 569. assapln est] dmm lum A· n· ψ. dm! ·

ὢ ῐιιῑιῑ· Α· IX» 57³· ΧΠ) Av1.74·1m‚nismnAv1,
516 ¹¹¹¹Pf² ⁰⁰⁰II³m Cis· 476· ¹¹7· ulmis vitibus G. 11, 233.

:Habere coeptis Cu. ²5· allabi ΑΜ norm „remon vm
interuentus Avm, ¹⁰8· aequor ὅ viridi, s· subiicit RK 4¹
respiciunt A. X, 269. Ieuis G· n, 45¹· mm Μοῗῦ
Allacrimn: allacrimans Ιιιιο 1'1, 452· „m cn, 54, alni pro·
Λ· Χ. 6²8- cem E. V1‚63. nascuntur pu·
Alltgo: alligat quo· dream Andibus G. 11, ιιο. alno· ctu·-
limus G.1v,4ao. ιιιοοιι naue· m &faunuile-1, ι56.

 

