660 1Nnssx

Amor Α, 1, 6890121· eliger Anca (Mardus) Α. 11816
Δ. l. 665. Androgei& Κε ducibus Gne
Amphion Dircaeus E. 11, ²4· ait) Α. 11, 371. 382. 392. Ao
Amphitrite Cir. 73. 486. drogoni (Minois filius) iu.
Amphitryoniades (nemon) 20.
maguus A. Vnt. ¹⁰3· ²¹4· Andromache infelix 611.
Amptrrysm: Amphryfie mee 456. de eina ooniogiotrniie·
(sibylla) Α. vl, 398. leno Α. 111. 094.
Arnphrjsnr (Thessaliae ssa· Anguitia (nymphi) A. 111.
nen) G. 111, 2. 759.
Amsanctus (laeuo) A. v11, Antenor.- Aniena inm 6.
565· 1V›3⁶9· ·
Amyclae (oppidum helia) Anto (flaoiunelitlotffl
Δ. 16564. 633.
Amyciaeas (Ammine, oppi- Anter rex et tamtam
dum Lacon.) Pollux G. 111, 89· Δ. 111, 80.
tenio (1.111, 345· meiius Cir. Anna (Didonis soror) a*
376. anser Cir. 489. sorore colloquitur Α. linit
Amycus (Bebrycum rex) A„ queritur da ‚eiusdem monti·
V, 373. Amycus (Troianae) lv, 672.
vastator ferarum Α. IX, 77²· pe· Antaeus (Rutulum-Lib
ter timanthe, X, 704. Antandros (Troadis uitii·
Amyntas (Menalcae amtfiuo) 111. 6.
E. 111. 66. inicus E. Χ. 38· Antennae Δ. vti, 631.
Amythaonius Melampus G. Antenor, Patauina orira
111, 550. oondttA.1, 2421qq.
Anagnia (vrbe Latino) diuet Ambe„ (ijm) ι 2131.
ivnon. ⁵10. nr, aa·
Anchemolus (Rhoeti filius) Amgms (Plstmffi Μς.
’ i X» 389· · Amana„ (sapam n a
Anchisam tumulus Α. V, dmm m 595, 1
1· .
⁷bAnctrsa Dardanius A. 1, 617. 6 Am„ (Hm) L m

lx, 647. poter Α. 11, 687010. Μ’ , ¹
longarum A. V, 535. mogum ΛΜ (ΛΦΨ hmdm 1

Α. vm, 156. ιιιῑοι oanni· vm Γ““’“”)’1“11“· 1» 11771 ¹¹⁰* r
cuii· comes A. Χ. 779

163.
Anchiseo a filio el Trou„ Anutrs intraret Α 11111. 66· n
incendio eripitur Α. 11, 559sqq, Anxur (Rutulus) A· Χι 111· 1
oraculum interpretatur Α, 111, ‘ Amnis Iupiterk m’w
ronl'qq. martiar Α. ffl·708sqq. Aones momassvtm· ἵ
Anchifiades magnanima, Α, Aoniae vertex G· 1111611·
V, 407. Tros Α. vl, 126. Χ, ¹¹3⁸ 181116ΡοΕῶΙὼ
- ²5⁰· <¹¹¹¹ Α·1’Ῑι348· Aenea Apenninicola Annos Α. Uo l
Α.1Ῐ11.1,541. 7⁰⁰·

 

