11111 2¹9

1111 A. 1111417. florentie ubo 80. 101011111111111011.111,
1111111111 A. 111, 616. 11110 011 184. diripuere A. [Χ. 78. pm.
MK, 471. num 111 A. X, 11111111 1111011111. 118. [1-
88. runt A. 1111115. [1011101 tinget
noardes 11111110 o.11, 414. Cor. vl, 8. soci· [1711111010-
1111111 lympha A. lv, 686. ss!- 11 G. l, 178. eduolnerunt 11-
11111601 mdis A. [Χ. 70. 11101 G. [11, 878. libo 11111011
liuntur condidit ‘ie 1111 A. A. 111, 178. 71111111ἀί111 11711111
vul, 66. miger, regnator ignem A. V, 660. 1111111111
equorum A. Vlss, 77. [111011 quern eredidit A. vll, 680. 111-
cognomine A. 111, 701. fluuium bont cinerem A. xl. 111. impo-
inducit 11113 (1.1, 105. in 11· nm ligna Mo. 57.
‘im‘em “mm'‘ s’ G· lv· fodro.- [01111111 cubilia 111-

441.. 111111 [1111111111 A. virus· pao G. 1. ¹83. fodito primun
fimum ⁸⁴¹ 1⁴⁰¹h⁸⁰⁰¹²¹ ¹¹⁸⁸ “¹⁰⁸ humum (1.11, 408. fodent 11-

‘²‘ Α· 1111749· ThYbflmPunc 11101 117711 1111111111 A. VI, 332.
ὧνιζὲιᾶζΐέιῗᾛᾞξ ἲ de cespite 1111111 Cu. 891.

vm, 331. 11111110101111 Avul,
681. petere A. 111, 790. in ssu-
vium sese dedit [11111 A. lx. hed& Imm mni* ⁰⁰²·
816. fluuiosnlubri 11111111 G. “em Α* 111⁵²²7· f⁰ed¹ffi '⁰¹¹⁰'
Lm. propinqum A· VI, 334 [1111111 A. 11, 539. foedauit 17111
m prorumpit Tiberim A. 011111 vultur A. 11, 186· [01111.
pfl, 3⁰· „pm succedit A· m 11111101111111111.11,88. ferro
35· fecundo defluent A· vu, 1011111171117711.111,141. iu
494. moeno Tiberinus A. Vffl, ΨΜ ‘¹3⁰⁸‘ Α· xfl’ 99· 5⁰⁰·
31· imm ω7777.. mm, Α. dano 011 vngurbns A. Ν, 677.
vm 93 7777ο d„ A· XI, 555· 1111171. pectore 7111711111. XI.
pmioeit P¹¹⁰d⁸¹¹¹ ⁴ A. 77773256. 86. foedantem sanguine igneo A.
1110 [1 condidit A. xli, 886. Π’ 5⁰²· f⁰⁰d³fi (3411811011 Α·
fluuio· sensere 11110161, 136. ω’ 575¹ ·

1111111 currentia frou A,1, 607 Foedus.- [011111 den A. IV,
80080ηο m G,1,432, decu. 198. foedam tempestatem G. 1,
A„ xn, ψ, fluuio. mim„ 818. [0111116177111.111,144.
mum G, ΠΙ, 77, ministrnm ministerio A. VH, 619. [01111111.
(1.111, 116. 1171011111111 0. ma proluuiee A. Ι111, 116. [01-
111.. 148. 11011111711111111 G. diffimfl Α· XI» 392.

111, 3⁰¹· 111111111ςί1 G. 111. Foedus confundere irrss'ue A.
596. [11111111 dulcibnr perfundunt V, 496. placidum componite A.

Foede 11111111 puppes A. V,
794. potentie 0111 Cu. 198.

pecneG.111‚445. 611111 equom Χ,ι8.[11111.11,184. concipe ⁶

1116489. Axn. 18. 0011171111 excute
Foous: 111110111111170. 11111, 188. iniectum precantur

[01111 vestiget Mo. 7. ioco 111 A. xss, 141. confundere 11111111

11101016. lV, 48. infert Mo. 11111190. reposcite 1111111ιί1
Tom. Vl. Ee

 

