11111 ff

Anna. inmania-opo· 011111111161Ἁ.Π,554. A..
[ωιΧι454.1111111111111 mA.v,2.1x,9c. 1111111.
nonullo? AXE39. 11111111· pidokstsso. nquiuAIlL
ninaflndseuntemAXlLys. 595. vll1.46. nihi 1111111111- ·
in 1111111ιὶ111 poscit Tum A. 111 A· 1v.125. vu. 543. nori
111417. mm amnium 1 lv, 564 1111111. 11177.
dfflmAmm. 1111111111 sententia A. vn. 611. Χ. 141.
funelhelnffis 1111110131. dabat domus A. vul. 59. comm Β.
11.315.11111ω101.551 11111111 A. m. 163. mun

eorunm infundere mmm, est E. X, 51. A. 111 636. LK.
586ssst 155. 1111111111111. 111,179.

cene 191111111ἰῶ6. pol· 111111 morti 1111116111 Au,
BdtueALawuk 61. ι1111111111111116.111,194

Ceno.- 1111 cmo 11111111 A. hdhm A. xl, 767. 11111 ιω.

111 cu. 549 cantis nutum X1L49o. wtiPmAvm.
mhtiAky. 1111111 59 ..mmmmm-cmv.
illudere capto A. usa„ inter 549. 1171111116. IX. 195. 71-
4. m quam A. Ν, 445. 11111 Α. IX. 149. respons: A.
edm„ 1111161173 pel· All, 111. 111111Ρ11111111111111
len 11111 A. IX. 520· defende· G· lv. 155. pot 111111 dianium
11 suin A. X, 151. do 1111 :kl-57⁶· 111111101191. (α.
Turni A. 111715. 11111111 wod· (11.1.. ugni· o. 1.
[unm vi 11111111 A. 122533» 551. diebu. G·11.329. 1111111
tum tibi Anyntu E. V. A· 111111 A. Χ. 511. ceraelfflmn
Phoebum supmoe Ε. V, 9. tibi luctor G. 2431. cmiffim pm.
gloria mnsam Cu. 56. 1111111 la A. v1, 511. animm figm
qmis ,1111111511- (11411.

Aa laudibus G. 11, 153. cui 011111 ,1111111 agutur A. lv,

m muueris G. fl. 99. 111- 6911111111 1111716111 61111111.
111111ηωί6111 alkm- pie moa.

11111 R. 111, 51. 11111111 solo· 0111111 [plurim G. 111. 51.
Am A. 11, 51. panti A. V. ardun illi G. 111. 8⁰· fluit 16
113 [191111 11111111 A. V, 485· 11111111 G. 111, 514. camoque

odiis licebit A. X. 14. comm 1111111111 A. 1, 477. collapsa ’

priorem 1511111543. 111- recumbit A 1Χ,454. lactea ις’.
111111 do 11611191611111111 A cipit 1111111 Α. Χ, 137. ceruicis

Χι446. ,fem (1111611111 A. phura sonitum G. 111, 136.
xl, 647. mantibus 1111ιὶ1 A. 1111ἰεί subnecto 11111111 G. ΠΙ.
111, 663. pariter nini· A. ΧΠ, 167. nostru imponere A. 11.
574. tumtur in limine A. A, 717. tereti tellexm A. vm.
555. mmm 0st 1111 corporo 655. ceruicem 1116111111 posuit
A. 11311 certandum 16 11- Λ. 111. 651. ceruice equinn 0.
nim 111111 m, 391. 111. 91. contem 1111111111 7111-

 

