INDEX 531

ιι humus Α. xl. 570. lustri· ueffiuu nduflt rol codun G.
huntibuu 51335 lv, 52. carentum corpor· G.

Lamia.- lumb alth. Β, Ν, ²⁵5· obliqua funestun G.
Π, 50. lv, 298. emutum fimulucn G,

mm hm Am„ 9. m lv. 472. sub ipsu G. lv, 49⁰·
&sl-mem* iudmssLssa. :lucuncu-

911ῗῖῗὲ hm Μὴ ⁰⁸⁸· {uxussumu'uffiu affl Astullllu,

. Α, Π, 694.Ι uugi· dih-en A. lv.
Lam.- luto eructu manhu 3¹· [edet custos A. lV, uati.

voum 1111114 Quo ⁸¹⁰· ψ... frum ιν, 619. rm.
m “m 0¹⁸· 3¹7· nu Auroram uehubuut oqui A. V,
Lu longior anuo E. 11545 ιο5. sub maliguu Α. v1, ²7⁰·
uhuu ost dmu. 1, 5⁰8 nuda· iu insperata deprensum A. Vffl,
niu A. 11, usu. vluna Δ. 11. 247. pulum circumduc muro·
665 tertia A.111,¹17.11.2¹⁰· A lx, ¹53· macti· rebus Α.
dm ruceffit Α. 111, 3¹¹· cnffl· lx, 461. iun mutum ruubut dieu
noeddnretmiou.VI11.¹7o· tux, 257. lucu· uluemuu vium
ulm suscitet Euuudruuu A. Vm, cir. 397. tot ussiduu pendebo
455. ιιοιιιι οΠΙιι Α. IX, ¹1⁰· Cir, 417.
53¹· inimica propinquuuA.1X. Lama soliorum exuberat G.
ὥς, mlh'm spectubit caedi· Lu9u. Ιιιιιυιὶιο pretiis Cu. 59.
1111101 Δ· X, ²44 ῐθᾶὣῑῑ “²⁰⁰¹ Lmrteu: luxuriem segetum
11 1111. 665 1111· 111111· depascat c. 1, ιιι.
(31·Βῦ Μ’ Μθ· 5⁸* Μ’ Lutario: luxuriat turb puu-

piget 1 v. 678· cuuidv Α· W· m· G. ιιι, ιι. uanum, uto

pt. proxim lucaA.V1‚761. raemit Α, χχ, 497·

nd‘u'uu ardentum nubem A. vu,
ιφ. contuntur A. IX, ²⁰5· pur

uenum Cu. 37. nutum iemniu
{2⁸4 ὶιξὲξοιῖἓάῗ 194ήῖ ‚⁶⁰⁰ purum epulae A. VI, 605.
34⁰· inlucun G.111,551, A: lychnus: lychni iucenfi do.

E 47¹· lx, 999Ι χ. ⁷⁰4 lu· pendent luquuuribuu A. 1, 726.
αι dunt incendia Α. Β, 559. Lymphae lymphae susurrantis
auruleus longo limite ὰ ΙΙ, ⁸³ ”dt Cu· 104· lympha fluuiu-
Gffi -nl‘mqm Α. Ν, 452. Χ, Β [pugn corpus Α. IV, 635.
355, AbesoemiffltA,1v‚5ffi, fouit vulnus A. ΧΠ, 4²⁰· fona
huism *humpen Α, Ν, 631· torpor& Q· ¹5⁰· fostun} per.
quafiu't mlo A. lv, 59, pff. fusa Cir. ¹47· lymphuu dant s..
ὓῧᾸ· Vl» ⁴35· iactum ιοιιΑ. ΜΠ Α· 1· 7⁰¹· huufit A. lx.
vll, 527. ulman extulerat Au· ⁸3· 'Wpffi ‘¹⁸1⁰ ”dm Α· Π.
uon A. xl, 183. emm unium ⁶83· flffssflblt 111ῙΙ111Α· X» 834-
ΔΛ 111· ¹¹5· haist-metio. Lympham: lymphata furh
ibim ΚΠ. 873· lm humoremvlkfiyy.
TOR- η. Τ 1

Lucus.- luxu nimio G. m.
¹35· regnu splendida A. 1, 637.
fouere hiemum Α. lv, 193 regi.

 

