INDEX 181

mmmmmmrs· wattun. norum.
relictum super toro locat A. tv, 11, 155. tecto· disponunt A 111,
507. tumim eripit A. lv. 257. meoo recoquunt A. vlt,
559. Dardanium recluditA IV, 636. falcati A. vu, 73²· in
646. spumantem Adspiciunt A. medion Ie inferat A. tx. 4⁰⁰· tot
N. 664 victo proponit A. V, Ihtrtgorot A. X, 568. decoro·
357. aecipimAv.471. fidum coniiciuntA. xl, 194. incen-
summatum Tegeam ιιυιοοι componit Lapithas Co.
Ianipt humeris A tw, 4159. 20. sufibus stricti· horrescit Io·
ratitum miratur Ἀ. VIII, 621. ³⁰ A. tm. μθ. stricu'r rdt'unt
amum unit A. tx, 303. to· A. IIII. ²88· conflantium icor·
mm condidit A. lx. 347· ful· A. rut 713,

m ΝΜ A· Μ’ ⁴4¹⁸ ὴ Erramus onumortro fundo
&blm ‘0⁰5¹‘ssst Ᾰ· lxv 749· plurim A. 1V‚334. prolem A.
XII,619· recondit inpulmono VLW·

ij· 3⁸72 mmm ἀτιμίῃ Eoos irr'ortt term G. I, ²88·
μ’, Α· 3³ 475⁶ “pfl ⁰ κω ooo primo [turgebat diu A. 111,
ΨΡῙΜ Δ· Μὰ, Βηω ω’ 533. primo [olnebatvot'aA.1x.
ΨΑ· 3'577' ,malm ΝΜ 4. eone AtItntidoo G. 1. In.
⁸21’ ψ’. ortptt Α x’ Μ’ oou domur tubum G. 11, ¹¹5·
„Idan οξιξιι por nurerum A. “im A· Ι, 489· θοὴ oqui. A· H,
ΧΨ· ἠΡΜΨ Α· Μφ· 417. odoerstr instructusA.v1‚
παρη Α. Χ, 9⁰7· eburnam 83¹

Mt A· H, n· ‘mu ἐγὼ ropostte nocuere* G.

dIgItcolIuAIIMoa. notum lm . ι
efflagitat A. ΧΠ, 759, „fidit Vll, ¹40· epulo onertnt meu·

stt G. IV, 378. diufim accum-

Μὴ Α, χῃ 98, ms, ferit hm A. 1, 79. exomta fames A.

Α vr: ,⁷5¹ fido κώ, 1, 216. postqum prim quior
1ῗῖωὴ ‘vu 540.. ww A.l, 723. tdhibeto penaten A.
{Mummi lx· 324 mmo V, 63. rimatur Iub pectore A.
ibat in Eurytion A. IX 423, Vlo599· subiiciunt Iibt A. vn,
md„ Mi, natm. t. „fi 548· rto. ocri. ter.. haee A vn,
mgna Strymonio deripit ‹101- ¹7⁵· · 1
nm A. X, 414. deiecerat fini. Erulor-¹ epulamur daptbur opr-
stram Anxuri· A. X, 545. nudo mit A. 111, 224 epulata est gent
refiffiz A xt7u. stricto preco· ὶϋῦθῠώ (211, 537· picti· ῑῠξὶ·
tur A. x1L175. nudo [equom gent A. IV, ²⁰7· 'nouem ὼοι
A ΧΠ, 306. obstulit-crput A. ,μή V, 762. epulandum po·
ΧΠ, εει, lato feoent uulnus A. nero meufis Asuuium A. 1V.‚602·
mv ³89 505¹ ΟΜΝ Α· ΧΠ, Equo.- oquae nummism-
458· ensa impetitos incudibus mir A. XI, 571. vento grauido

tnuiA XII. 785· ereptum reddi

 

