Ι11111111111111111 7251

[111111 0111111111, ib. p. 377. Pollio Timauum 1111111111, Ν.
Pisander Luroudenlir, ib. p. 579. Ε. Vlll, 6. uiuo triumphus, N.

Piscium 9111111111 morbi, N. E. 111, 54. 91111, ibid. et v111,
G.111,541. ιο.

Ρ11111111111111111, N. A. lx, Pollux 1. Castor. -
716. Ε11.1,Α.1Χ,9.’117.’ Ρ117111111, hog. A. 111,p.

Piur Aenum, 1111. 11, A. 1, 531.

p. 197. Polyiduo 11111, V. L. Cir. 111.

1111111111 111111, Ν. A. v11. Polymnestor, ei. 11111111 et
119. . , ditio, N. A. 111, 13.

,Pluuumu1 augurio mutationis Polyxenus immolatio, 1111111,
11111911111111, Ν. G. 1. 336. A. 111, 9. 611.

Platonis 111 1111111111 iu ui· Pomponius 6111111. 11111111.
11111 reditu opinio, N. A. VI» 111551. Ν. Α.11,161. V. L.
7⁰3· 1111511111. A. lx, 585.

Plausus 111 editui qui parion Ponte Troiae, Ere. 14, A.
opudpopulurn, Ν. (1.11. 508· 119419. 811111,Ε11.15,Α. .

Pleiadum ortuo ’0111111 11111- Vl, p. 565.
tir 1111111111 initium, scriptorib. Ρ111111111111, Ν. A. V, 141.
11111711. ot recentior. 1111111, Ν. Ρ11111111111111111111, 11116,
G. 1, 111. ud A. 1. Ρ11111111111, Ν. (1.

Ρ11111 piscem fugiens, Exc. 1, 11, 161.

G. lV, p. 769. ι Ρ111111111191111111111111, N.

Plemmyrium promopt. Siciliae G. ΙΙ, 434.

Ν, A. 111, 693. Potitii, Ν. A. vm, 269.

Ρ1111111Η.Ν. 111119. Eric. 20. praedictio 111 aditu 1111911111

A. 1, p. 111. Ere. 7, od A. Vll, obscuro, Ere. 15, A. 11. p. 4²9· ,²

p. 554. 11111159. 569. 111. praedictione· fururorum 1111111111
N. 11, 174. (1.11, 161. 19111 carmine, Exc. 151. VI,

Plutarchus ill. Ere. 17, A. 11, P· 357·
p· 436· Ρ11111111, 11. origo, Ero. a,

Poenam 111 nili 91111111111 Α’11111671

1111111111 11111111111111111, N, Praestmh ‘imm' 'nd‘ fis‘
V 6 11, 1711111111 arguunt, 911111

Α“ l' 08. .. , acceperint, Ere. 1, A. IX, p.

ιάΡΧἭ ‘31¹³ ‘lunum’ Em· ¹' 123. quibus 111111111111111111·
Poeno epici nihil 111 [e imer- maizei· 312⁰ 1133? :a Π,

911111 debent, N. A. IV, 65. Ρ, 4²5· cmpm insepultum, Ν,

Pontio delectatio propolim 111. Α, 11, 557,

[1111114111 11, 1·ῐό Ῥ11191111111111111111111, Ν.
Πόλις Homero quid? N. A. G. IV, 111. “

Ν, 41. Primitiuum 11191911 deducto '

Politoe 111111, Ere. 11, A. 1911111 usurpatur, V. 1. A. Ν,
11· 111. 111.

 

