710 mnssx'rN No'rAs

N. A. X. 860. equus παρῄορον translata in samonem lrt. II·

ib. 891. .2 -
Eratosthenes, eius Catnsteriimi p Erigaiuz formosus, Exe. 3..I

ifl.‚F.xe. 1,A.ll, veri. fin. · V, p. ¹34· EuryalietNrIiepis
Erichthonius quadriguum in·v odium, N. A.IX‚176.

ventor, N. G. III, 1113. Eurypyii pium, N.A.Il,rr4
Eridanus Virgilii, vnde do· Erre. 3. A. V.

promtus? N. A. vl, 659. Excretur, Ν. G. nm
Eryx mom, et heros pugilum Exercitia iuuentutir inani

iufign'rs, N. A. V, 592. et fixe. N. A. vn, 162.

²» Ἀ· V» Ρ· ¹3⁰· Exsequiae mommo tempore
Esseda Belgica, N. G. 111, ²⁰4· fam, N· A· xl, ¹4²·

Eteilae venri aquiIoner, Ere. Em in mmmmm, Ν, 1
α, A. 111, p· 574· 5· vln‚133.

Etrusci eorum οῐὶδίπα, Exc. Extendm' mie wpimlN·
3, nd A. vlu. p. 709. eorum A.V1,807.
saeurnr, p. 7ου. luxuria, N. A.

. . . Exterriti quinam? ΜΛΝ.
XI, 736. Bacchi mter eor Iaera 4

ibid. vndonomon?V,1,‚ Α, XI, δὲ 'f‘ mmm
598· ab Etrusci· auxili· Aeneae, lv, ἔξω ⁰¹²¹ ⁰⁰

milia, Erre-1, A. X, p. 275.

Etrusci pingues, N. G.11‚ 193. ᾖ
torquium irrrfr eor rsus, N. A. Fabulae de escensu Acumen

Vll· 278· . ltaliam plures recte ι Virg. omi·

· Etymoiogia Romani in inter· [⁸0. 131⁶· 2. Α· ΥΠ, Ρ· 5²stk
protaudir fabulis Italicis abufi, bulmm Gfflefflum Vs¹¹⁵i Μ’
Ege, 4, Α, vu, p, 547, etymo· carum in illusum natium d·
Iogici lusus et Iabulae ex etymo, fl⁶¹ffl¹m hssffifflu 5¹⁶· 7» A* W·
N. A. V, ¹¹7· VI. 765. Erre. r, Ρ· 660·

2, 4, ιάΑ. vn. N. A. vlu, 319. Facilis cum ablat. rut m.
344· quomodo interpretandum! ht
Euander Arcas, eiusque [edes 14, A. 1, p. 207 sq.
in rrionte Palatino, Exc. r, A. ΝΜ, ΝΙ AVW· [ἢ

yffl, p. 695· a. A Vn, p· 578.
Euemerur, ei. historin incra, mm, ei· wei, „sm wiri,

Ν. o. ry, ιφ. Ν. osu. 467·
Νῗυὸῗὲω· ⁸¹· Bffl’k’ N' θ’ Fama, ei. genealogia NA

Euneu· heron, V. Ι.. A. XI, N' ηδ· εἰ· ΙῬωα· Emi
666, . - 1V.p.·137. {per volatum deth·
Euphorion poetn fabulas Tro· ¹⁸¹³* N· ὓ· ffl’ 9· Ι
‘imur in hir deLaooconte. trac· Fffl'gffl. verbi 'su' θ’ Ψ i
nuit, Exc. 5, Α. 11, p, 397 sq, fimiones, N· ANNI. §I-
Euphorirrffi. Chilinfia, Exc. 3, B. fatiscere, proprie qmidiNG· I
. P· 238· ε C. Cornel. Gillo 1, 180.

 

