INDEX‘ 633

1111ῦι11111.ΙΧ,144. 1111111711- bem A. Ill, 51. 1111111 viderit¹
tentet A. tx, 685. 11 gemet di· 111111 aetas Lttio regnantem A.
rigerevulneta A. x. 159. vt vi· I, 165. viderit coetui 11111111
clere gradientem A. x, 575. vi· Cir. 51. non viderit irrumpen.

derunt (tgmina) 1111111111 A. 1111 regem A. lx, 729. viderit ¹

XI, 147. 1111111 numquam Cir. de 1111 711111 A. Χ, 744. vidillet
511. 1111611101111111111 mxl, 1111111111 tellus A. V, 411. vt·
891. 1111111Λ11111111 A. XII. 447. dere bellantum 11111111 G. Ill,
viderunt te oppetere cempiA. XII, 181. locot tlelertot A. II, 18.
541. videre victum 11111111 pel· 1111Τ7111111Α.111,154. 1111111-
111118. 111954. quoe 'l'roite 1111011. 111111. [1171111111- ’
1111111111117111 (111110115114. ti· 1116111, 1. 1111111111Τ1117111·
dere 11171111111 Cu. 518. 11 1111171111. 171819. 11111111 “
1111111Α.111,491. 1111611111· 1111111111 eredunt A. Vlll, 555.
111 A. vul, 117. titlere Philip· 11111111 melorum Cir. 455. Scyl.
pi concurrere eciee 0. l, 4911. 1111 Iemel 11111 tutto A. Ill, 451.’
videbo iterum mutot A. X. 671. nec 11111111 Ie'mel Ittit 111 A. Vl,
1111111111 117111111911111111111- 487. 11111111 putet per 11111111
11111 A. llll, 65. videbo 1111· A. 111,454.1111111111711111111117111

quem 1111111111111111 A. V, 654. A. ll. 157. 1111111111 11111111111 ⁸

mouere lumbos Cet. V, 11. 111· (1111115. miserabile vlstt A.
bentetn nibil Cat. V, 57. tide- 1, 111. 11111111 hortere colle A.
1111 mugire terrem A. IV, 491. Vl, 419. cuncte 111111 A. Vlll.
funem!⁴ A. Vl, 874. 11111111 mo· ,¹9· videntem cuncto Rhoetum
teA lV, 566. stelles ltbi 0.1. A. tx, 545. Troiam 1111111111
565. 1111111111 A. 11155. nec et Pergama 7111117111 A. ll, 555.
videbit 1111 indecorem A. ⁰311, visurae eum 11111 A. Vlll, 517.
679. videbit hinc ire genoe A. 1111111 abiet 111111 marinos G. II,
llll. 859. videbit coniugiumque 68. tilitri Aeneadae complerent
domumque etc. A. ll, 579. 7111- 111111 A. V, 118. 1141111171- .
eubuiIle domum A. XI, 594. 1111 polle viam A. tx. 195. 11-
terre fugientem Turnum A. llll, detur tciee 11111111 1111111 G. 1,
645. ridebunt ’11711111 omnio 595. libi semper relinqui A. IV,
verti A. Vll, 111. 1111111119- 467. videmur velle extendere
111 1111111116.111,476. 11111111 11111111 Α.Χ11, 9¹⁰· videntur
11111 iactatum Anthea A. Ι, 181. 111111 cepero A. l, 596. dum
1111711 luorum A. IV, 617. ti· htec 1111111111 A. 1, 494. quit
derent (1117111711 A. xl, 171. vi· videntur polle A. V, 151. 11111-
de'ret aequor tniIceri clamoribus hor 111111 compellere vitum A.
A. lV, 411. letum lrtttit A. 1¹2279· 1111111 1116111111, 751.

11111656· me peti indigne A. 191111111111111Α.111,174. vi· „

xll, 811. lentore Leucaten A. debetur 111111 1111 dare A. vm..
VIII. 676. 1111111111 regna A. 717. 111 visum ‹st Neptuno G. “
Ill. 45. 111 videret 1111 quid A. IV, 594. poll longe 1111711111 'do-¹ ”
XI, 417. eum 11111111117111· pum A. vt, 419. 1111111111 11·-

 

