p

44 1 rr n· nx*

Arium nttnc sormofisiirntrsE. denir redeuntibus A. vm, 47,
ΠΙ, 57. exuberet 7333111 G. 11. cuiue indulgent 1313 A. Vlls.·
516. oneret prouentu 131331 (1. 531. 113 33311 primis A. VIII, · „
11, 538. lethi erA 111, 389. 111· 537. ab 33311 3011311 11313 ne·
7713133 A. VI, 833. 1113 1311110131- spectentur A. IX. 385. 13313 733·-
rnt Cir. 37. anni spem G. Π, vie Asetee A. IX. 346. eb 33313
334. leber G. 11, 514. extre 13113311 esset A. XI, 174. 33313
11331111, 797. 31333333 duritie soluit 33131133 suurn A. xtt.
labentem coele G. 1, 6. aperit 686.
’133133(1.1,337.·713333117333- Annuus 031311 A. v,-46. etr·
1313333 G. 1. 358. venientem G. 3113 3333111, 316. 3333311-
11, 405. 333733130133333301131333 ere G. 1, 58811. VIII, 378. re·
101 A. 111, 384. 13 decimum 37303 3311. V, 58.

(1111311311. IX, 355. 13 decimum Ansa poculi 11. 111, 45. 31331-
retulit 13111711 A. XI, 390. taleni 33 Ε. Vl, 37.

(7311131133 Cir. 38. anno extre· Anser' inter 013331 mx, 86.
mo G. 111, 804. 3033 longior E. 1337331331 G. 1. 119. argenteae
VII, 48. 33133Ιά33313 quoi non canebat A. Vlls, 655. 331333
- 1103333331. 11, 398. per 3311301 Amyclaeo ledae 1033101103 013.
durare G. 11, 303. per 33333 489. ·
13131131 ’.(1 II, 308. IV, 338. A. Ante (praep.) eciem A. vn.
1, 81. II. 868735. VII, 63. 5,.83 VII, 678 111595 rein
IX, 85. per 331301 serre nemen Ax, 648. 3113111111, 78. A.
G. 111, 47. 33301013331331933 111, 833 et 31. 31133 A. V, 153.
Α. 1, 74. 33103 tercentum 1113 VIII, 590 et 11. 33331 A. IX,·
regnabitur A. 1373. inutilla de· 811. 33111111. VIII, 643. 13314.
313303 A. 11, 647. centum errant L334· III, 545 3331. conspee-
A. v1, 839. per 3330131113 rol· tum Gir. 379. corpore 3111313 A.
vere 303331 A. VI, 748. per V, 818. diem A. IV, 838. ex.
, annot 11131 decem A. VIII, 899. spectatum siet 133111 G· Ill. 118· ,
annot 33111101 florentem (vrbem) [0331111147137313 A. IV,
A. VIII, 483.713333131303 referat 838. 136303333331.Χ11,448.
33333163111111111411111 110331 30133311. XII, 884. 033-
3313311334.111,813.33301133133Δ.,1 334. 11, 583. 778 et ·

7701 promiserat tibi A. X, 549. 31313331 G. III, 366. A. lv,

¹ 13311103 quern 'defendit A. X, 59 et 11. 0333131111, 63. (1.·

738. per 333311311031 13333333- 11, 475. 333 G. 1v, 477. A. 1,
333 vite Cu. 89. annos 71313131 95 31 31. 7131131 G. Ν, 458. A·
3337713313 Cir. 45. anule segnior V, 881. 678. sceptrum Dictaei

G. 111, 95. 3013336601 A. 1, 384. regie (1.Π, 586. tubam tremor
3031313 1313311131. 11, 14. 3 03337331113111. 111, 434. vrbem

71331311 1333 313 31111311 11, 87. A. 111803. VII, 163. VIII, 334.·

melioribus netiA. VI, 649. ple· 111,935.331111131331.1.11,469
nie nubilis stlitA. VII, 58. est VI, 378.

0613331331133131.111,335. 331 Arate (31133113.) pascentur 33· ,

 

