ιιι ιιι ι) Εἰ

agitur Α. vu, 383. necsegnior tore Α. X, ιιι. semiim ιιιιι 7

surgit Α. Vlll, 414. uec sogniot Cir. 493. 7
Turnus Α. X, 657. iam segnior semihomo: [ammonini cici

A. XU.615. segnior ιιι qui· A-Vffl. 194.
ito A. ΧΠ. 566. ¹¹⁰⁸ [⁰8⁰5ss - Samiam semineci sibi ιιι ¹
ambo ruunt Α. ΧΠ. 525· rapere anna „cernat si 11, 462.
segnities quae ιιιιι [ιιι mo· [minem nquit p„ [274 [0.
minuce· ad tetram mimis ,

« XI. 33⁴· ιοι voluit Α. 1111, 329 7
sumi 'iffi' scium Δ· ω’ Semina.- quod non sua [emi- ’
Ψ· , , nat arbos A. vl, ιώ. ³
¹ &mm [mm mio (i 1' Semipueacusi ‘semi ιιιιιιίιι i
104.11‚317. ιιιιιὶιιιιοιιςι· En Ρ k
les A.v11.2m. de seminepo- ' '7⁰'
sito lingunt G. 11, ιιι. semim
terrarum coacta Ε. Vl, 32. ιιι-
dicare G. l, ¹93. perfundere

Semita omnin seruet operes
IV, 4⁰7· rm lucebat per cisiis 7
Α. 1X‚383· tenuis quo ducit 7
Α. XL524. qua mensim 11. 7
4¹8· qua se tendebat cir. ιιιὶ J

nitro G. l, ¹94· igm properata

maderent G. 1, 196. degeniam
G. 1, 198. debita sulcis commit· seminalis: [οωιιιῑὶιιι deis 1

ιιι G. l, 223. saeua leonum G. Cit- Vfflv ²0·
ll, ¹5²· ignorent matrem mu· semiusta,- [miulhm sisaim
tutam G. 11, ι68. neu laede corpu· A. 111, 573..1ιω1ι1ι 3
serio G. 11, ιιι. genialia po· busta A. XI, ιω. semusta> ξ
scunt teme G. 11. 324. siim· 4οη A, V, 697. ι
mae abstrusa quaerit A. Vl, 6. semim.. semiuffi mmm
Cereris Cu. ¹33· committere KH, 99· [minim ew mim ³
terrae Mo. 7ο. seminibus iacti· A· W, 2¹5· ἵ
G. 11, 57. positis G. 11. 354·
’ esi coelestin origo A. Vl. 73ι.

Sementifere sementismm So-

, · siphum Cis. 477. , ·
sementis: sementem extendo

GSiinijiis: semesam praedans. ²01¹} Α· Vl· ΗΑ· M '‘ssi‘’

ΙΙΙ, ι44. semesa ossa Α. Vffl, A. 111,48ι. ἰιιίίςιιιωιιψὶθ
297· A.)sll,57. Daumi miserm:
Semianimis cudit amn Α. X, ΧΠ, 954. meae causi: viumdi
404. semianimem germanum Α. Cir. 514. stamme inopi ιιι
lv, 686. semianimi superuenit tuens G. 1, ¹8⁶· turpi ignosce
A.x11.356. semianima digiti G.le 96. nostrae debiu ιιι 7
Α. X, 396· equi Α. XI, 635. sorsA.xi‚165. nostae inimi& ’
Semifcrus: semiferi poci& Minoi· C„- 287· senonim ὅ· ¹
Α. vul, ι67. [emisam sub pec· nentem pluma amisium* Ϋ

“ i

 

