Q 1Nnssx

Dodonaeas: Dodonaei lebetes Eleus campus G. m, Μ ’

Α. III, 466. . Δ Eleusmus: maulim mam ὓ.

Dolicaon (puer Hebri) 6 X, 1,163. ,
296. Ι Elias.- Eliada oqune G. l, 59.
Dolon (Eumedis pater) Α. ΕΙῑε Α. m. 694. Vl, 553„
ΧΗ, 546. Cu. 327. Elcffa (Dido)A„1v‚335.1n.

Dolopes A. 11. 7. 4¹⁰· 785. felix Α. V, 3.

Donysa kinsula) virifiis Α. 111, Elysius: Elyfin vnda 0145} ¹

¹²5· cir. 476· Elyssum A. V, 735. per amplum
Doricus.- Dorice ctstr‘a Α. 11, A, vl, 744, iffi Α, vl, 542
²7· Vl, 88. Elyfii campi G. I. 3⁸.
Dora's {lamma Cu. 335.
DorIs <dea murina) amm E· [emman (Troianus) Δ. II.

Χ,06617063 Tm'uius A. V, 620. &gamm mex αι, 34,
647. Enceladus semiustu· A. III.

Doto Nereia A. IX, ιω. 573, 1v‚179,
Draucee (Utinm) [θῦὶθῐ Α· Enipeus (TheIIaI. n.) alm
xl. 122. saeuus Α. xl, 220 G‚1v‚3(jg, ’

⁸² ⁸¹· Entellus vincit Dareta cestu =

Drepanum (Sicil. portus) Δ. Α, ν, 437 sqq,

Emathia G. 1, 49³. 1v, 39²

I
ι
ἓ
1

Ill» 707· ans G. I. 238. primusss 1

Drufl Α. VI· 825· ΠΙ, 538. XI, 4. Eoi equi Α. 11.

t

Dryades G. 111, 4ο. puellae 417·ane AdantidesG.L221.
E. V, 59 et al. domm G. IL ¹¹⁵· ‘cium' 7

Drymo nympha) G. lv, 336. 489· -

DWP‘ nymph Α· χ’ 55¹¹ Epeos doli‘ fabricant Λ. Π. ¹

Dryops (Troianus) A· Χ, 264. .
546. · Ephialtes (ex Tntanibus) ca
Dryopes (ιω) Α· Νι ¹⁴⁶· 254·
Dulichium 66661876· m» 27¹· pryn (nymphqf G. N.
= DuIIchiuse Duhchme rates E. 343.

VI, 76. Cir· ὅθ· Ephyreia-e (Corinthiun) EphJ·
Dymas (Troianus) Δ. 11›34⁰· reia aera G. 11, 464.

. 394· 4²8· Epidaurus domitrix equorum

G. 111, 44.

· Ebusa'e (Rutulus) A. xn, 299. ΕΜ* G· 1³ 59 etc?
Echioniae Onyteu A. ΧΠ, 515. EP¹¹I⁰ (Rutulm, Α. xn. 459

y . Edonus Boreas Δ. XII, 365. Efflffl‘( 0¹¹st⁰⁸ Iuli A· V·

Egeria nympha A. VII, 763. 547· m·

775. Epytus (Troianus) maximus
Electra Atlantis A. VIII, 135. armis Α. 11, 34⁰·

136. κ Erato A. vll, 37.

mm huma· cn. x1, 34. Eram o. lv, 47¹ οι ιι.

 

