INDEX '5⁰7

erer seuit corpore G. ΙΙΙ, 220. teo A. V, 470. sunguine musco
ater it nuribus G. ΙΙΙ, 508. ge- *pecudumhuc te ducet A. V,
lidos concreuit A. ΙΙΙΙ, 905. in· 756. multo spumantem Av1,
teger 00οἰ quibus A. ΙΙ, 659. 87. diuum sate A. Vl, ¹²5· 0
sanguinii sacri paterae A. ΙΙΙ, 67. sunguine alto Teucri A. VI, 500.
ΑΙΙιηεὶ uta A. Vl, 779. auctor sanguine ltolo commixtui A. tv,
A. VH, 49. riuoe vomeur A. 762. 000000 iu usin serent A.
ΙΙΙ, 668. nympharum 000 A. Ι, vu, 98. nomen irt estre serent
329· sunguine pinguescere cem· A. vn, ²7¹· Rufulo et Troiano
poe G. 1. 490. nostro luimus dorobere A. vlt, 318. quaesitae
G. Ι, 500. scutrum perfusi G. dotes A. vu, 425· inclusit tocie
ΙΙ, 500. cum equino sac concre· iter A. Vll, 554. bessum imbuit
tum G. ΙΙΙ, 463. salientem ve· A. vll, 540. Ausonio respersi
0002 G. ΙΙΙ, 460. esonguiue Teucros A. vlt, 547. [0006090
Troiano duci progeniem A. Ι, pendetir 900000 A. Vll, 595. «10
¹9· esonguioo Teucri reuocato sanguino ptisco Sabinorum Clau·
A. Ι, 285. sanguine 0 Troiiuo [00 A. Vn, 706. sunguine exple-
010ωο Acestes A. Ι, 550. poento rit 000000 A. vu, 766. effuso
cum sunguine poscunt A. Π, 72. crudescunt pugneo A. vn, 788.
quo sanguine cretus A. ΙΙ, 74. ab vno scindit se geuue A· vlu,
sunguine suffecti oculor A. ΙΙ, 042. sunguine siccum guttur A.
200. 7Ιο021Ιὶο00000οΑ. ΙΙ, ιι6. vul, 261. sperfi·tt.vt11„645.
quaerendi reditus A. ΙΙ, 008. stccee stucee A. ΙΙΙ, 64. singul.
concretos crines A. 11, 277. poe- tentem truncum A. tx, 333,
000 dent A. ΙΙ, 856. foedantem cum sunguine mixte vino A. tx,
ignee A. ΙΙ, 502. cum multo 349· sanguine calido tu persoi-
vitaru sudio A. ΙΙ, 552. Ιο sun· 000 poenae 'A ΙΙΙ, 422. spumeo·
guine musto nati lapsantem A. ciplenoe riuoe A. ΙΙΙ, 456. irr-
11, 550. sunguine sudarit lituo A. undent sossio A ΙΙ, 24. de [00-
11, 582. de multo s’ria'mi aderit guine Tusco vireo A. X, 203.
A. 11, 662. insanguine alteriue kngoine captiuo persuadet ilem-
A. ΙΙ, 667. sanguine utro guttae 0200 A. ΙΙ, 520. pio det poenae
liquuntur A. 111. 28. quo cre· A. X, 607. Tyrrhenioiso stetu·
tue A. ΙΙΙ, 608 etro vescitur A. A. X, 787. turpantem cepisloe

ΙΙΙ, 622. esenguioe Troiroo A. X. 832. rorantes cristes A. -

cretum A. lv, 191. esenguioe ΙΙΙ, 8. nobie peperere patrium
ulto Teucri 90000 proderet A. A. ΙΙΙ, 24. 000Ιο spersuroe flem-
1v‚230. cum sunguine sundo· mum A. ΙΙΙ,“82. Rutulopersu·
huuc vocem A. IV. 620. esro- sor currui A. xl, 88. inundent
guina diuum 90000 A. Y, 45. ΙοΙΙ“00 A. ΙΙΙ, 882. 16000000οΙ-
[anguine sucro carchesio duo A. dum Toybrim A. ΙΙΙ, 594. cum
V, 78 0 sunguine Arcadio ulter molto venit glorie A. ΙΙΙ, 420.
Α. V, 299. sanguine laeui lebi- det poento A. ΙΙΙ, 592. iu esto
tur A. V, 328. insecta A. V, eosuuotur armeA.X1,633. ex
413. in sanguiue eiectantem deu· sunguine inimico suotit poenes
Tum. Vl. S 00

 

