ET COMMEN31'AR108 ' 735

Vnguenmrum inter homines vri pro feris bobus) N. G. Π)
vsus nd deon transsatus, Ere. ἱ,ξγιμ
13, A. 1. vrfi in Africa, N. A. V, 3'7.
volatus varie fignificamr, N. Vtrium in Dionyfiis paganit
Α. V, 607. lusus, N. G. 11, 384.

voluere poetis quid? N. A. Ι, 9. Vulcanus. ei. officina , N. A.

Vota iri-ita ferunt venii, N. Ε. vm» 4¹6· ferrum stygia Vnda
111, 73· ' ' tingit. N. A. ΧΠ, 9ὶ.

Vrbee captae ι diis deserun-
tur. N. Α. 11, 552. et Exc- ln, Xanthus, Lyciae vrbs, N. Cu.
A. 1, p. (98. ¹4·

 

Tom- VJ. Z z z z

