111 1 N D E X
1. 1111. 573. teme. 1111191. 11. ³9⁰- ,1111111111

11161111119111.111,511. laesi 419. pecorum exuberet 11111111
erat A. 1111, 496. scedere pecto G. 11, 517. croceo circumduc
G. Ν. 158. certo premere he· trunco· A. vl. 1ο7. 1111111111-
berete Abba. eun ecquo 111111· lor A. 1111181. scetue ouium
tee A. tv, 511.· iuncte est dex· renerent. 1. 22· arborei G· Ι.
tre A. VIII. 169. coniungi Ax, 55. superent G.1‚ 189. edi·
115. eetemo iunget pecem A. 1111111 crescenti G. u. 56. 1111
1135111111 componi beilum tetber (111317. eleut siluae
gauderteA.X11. 119 infectoA. G. 11. 441. terior pouit Auc·
XII· 186. 1111111011414. soe· 1111111111 G. 11, 511. edustee edu-
dere eeterne imposuit G.I. 60. 1111116.Ν,165. A. 1, 431. ni·
tyranni rupte G. IV, 493-1111· tribue edunt G. Ν, 199. 911111-
91911111111 A. Ν, 111. 111101111- doe 1119111116.Ν, 151. emissor
11 heec veni A. Ν, 539. nec queritur G. lv, 511. implumes
foedere sunto A. lv, 614. soe· detraxit nido G. Ν, 573· tri.
elere 1111191111 A Vll. 546. iunge Ι911111 cepitun enixe A. 111, 591.
1111156. rumpent A. VIII, vul. 44. euriccmce decerpserit
540. iungebent caesa porce A. A. VI, 141. grauidae Cereris
11111641. soluere surio Ἀ. X, contingere Cir. 151. 11111111 mu.
91. heec pepigit A. X, 9⁰²· sibi 1111111181.
quaeret A. XI, ¹²9· nec ergu- Foetes.- socte 1111111 1111161111
erim A. XI, 164 iu foedere co'e'- A. 11, 158. suetum pectre E. 111.
eut dextrae A. XI, 191. sordere 85. scetem lupem A. VIII, 630.
sirment A xl, 351. adspicere sceteereccee G.111, 176. scete
non possum A. XII, 151. iu ee· 11111111 lcceA. 1, 51. 111111911-
terne se mittent A. ΧΠ, 191. vet tentebuut pebuse Β. 1, 5ο.
sancit fulmine A. ΧΠ, 1οο. hece scetie epibue G. Ν, 159.
rumpet A. XII, 101. 6111111111 Folium: felia bbentie rentie
dictie A. ΧΠ, 111. firme sexo G. ll, 155. plurime funduntur
A. 1111516. beec eltere rumpi esrcum G·1V‚ ²74· quem 11111-
A. ΧΗ, 581. turbesti A. ΧΠ, 11 sepse cedunt A. VI, 31ο. so-
655. ed foedere flectat sese A. liorum luxurie exuberet G. 1.
ΧΠ, 658. foedere tangent A. 191. solite intexere 1111111 Β. V.
ΧΠ, 8²²· nolin nudusset Cir, 51. [pergite humum F.. V. 4ο.
4²²· melle decussit G. 1. 155. rudem
Foentser scenisie cleudee bru· despumet G. 11911 sbquitunr

¹ 1111 G. 111, 511. G. 1, 415. depecteut tessere G.

Aoum suppleuerit gregem E. 11, 111. emerit cseester (111,
vn, 56. 11111111 bebilit eetee 514 11111761 tense oliuee
G. 111, 65. G. 111. 11. esosiie narce legunt

Foetes 9111111101 G. Ῑ, 195. G. Ν, eoo. iu subit condunt

’ scetutn suie ettulit A 1111171. se G. Ν, 475. scsiie suscepit 19.
scettr trucie inseritur 11111111 G. nem A. 1, 175. notet et nornine
11, 69. 11191 pubescit 111111 G. 1111111111.111,“444. 1111111161-

 

