. 11111 tu
imperio cogit A. XI, 134. truci. A. III. 381, 1111111111.

11111111.Χ11,377. 111117111111 IV, 56. 1111111111 locuntur A. V,
A. XII, 379. primur 1111111 Cir. 1119. pyrum 1111111111 A. VI, 114.
43. primas 11111 A. VII, 61. coelum 1111 spiritur A. VI, 714,
111111 A. vu, 138· 11111 A. lx, 71111 Latium A. vu, 341. orci.
17. 9111111111(111111111) A. X, pit Phalerim A. lx, 761. edicit
316. 111111111111. 643. ad ,Iociit A. Χ, 138.
prima 0.11, 134. 7111111111 Prt'trr inquit A. Ι, 311. Aene-
frigora G. 11, 311. 11171116- 111 11171111111111111 A 1381.
punt cupissrit G. 111, 399. prou· 11111 A. IV, 313. uec 11111111
litt G. IV, 314. moenia A. 111, 71111111111111111. V, 186. pri·
17. 171111 ritu 7111111111 A. Ul, 11 partu A. V, 187. 11171111
361, 1111111111.Ν,184. certer transeut A. V, 316. stc adloqui·'
1111111 A. V, 66, uon 1111171111 111Α.1Ὶ, 341. adgreditur A.
A. V, 194. 111111111111. V, VI, 387. 11117111 prior, 11 parco
338. 111 prodit A. V, 373. 1111, A. vl. 833. prior 11111 edidit
113. 733, pitculuA. v1, 153.,A.v11‚ 194. rexA yu1,469.
libamina A. vl, 246. tecta A. 117111111111Α.1Χ,319. 111Ρ1Ι.
VII, 117. 1911111111.1Χ,479. 111 A. X, 438. Τ11111 sustulit
Χ, 361. dimitri A· X. 97· ve· A. x, 533· hic 7111111 Α. XI,
11191111,Χ,183. 1111111111 ²9²· circuit Camillum A. XI,
A. XI, 167. primu pericula A. 760. ,111111111111 193. hunc
XI, 313, rudimenta Cir. 45. 11111111111011. 181. 1111111101.
71111111 ominibus A. 1, 343. uh 116. dixerit 111111 Cut- xl. 14.
1111111 A. 11, 87, 1111111 A. V, prioris fortunae A. vn, 143.
131. 11111111811111111173. priorem oemss't officio 11341,
111 7111111111 tm 1111111 A. IX, 11111111 A. V, 133. subito 711111·
433, plantis A· xl, 373. 11111- rit A. V, 171. priores 11111111
but Cir. 1117. digitis Cir, 111. A. 111, 113. dixero 11111111 A.
Ρ11111716711Α.11,1611.111· 111, 693. procot A. IV, 334.
1111111111 Ρ11111111 Α. V, 833. 7111111111 urbita G. 111, 191. vi.
Mufficut A. X. 166, Turnus 11111 monumenta A Vm, 311.
coniecit 1111171111 A. IX, 535· Prgscutt priIct 111111 A. tv,
71171111 111 mihi propinquet uu· 31. fides A. VI, 879. lx, 79. ·
71111111 A. X, 134. 1171111ηά11, priscum honorem 1117111339, ’
tit 1111111 A. xJ, 611, cirmini· prisco 111 1111711111 A. VII, 706,
1111 1111111111 Cu. 11,· principe prisci Quiritttt'A. VII, 7¹⁰· 7111-
1 quo 7111111 nostrum A. 111, 11 supercilia Cup. 34. priscos
168. principibutAchiuit peritii. 1111111111 A. V, 397. 7111111111·
1111111 1711111111. l, 488, 1111 111111 opes 11111111 Cu. 403.
Prlrtc'tplrtrtt ι 11 Ε. VIII, 11, Pristinus 1111111111 Ε. VI. -473,
7111111 ab 111111 A. V11. 119. pristina gloria A. X, 143. iri
pupute A· 111. 33. principio G. 711111111111111111111.1.ΧΠ,414.
11. 9, lVr'8· 11111111 repeto A. Prtfllr Cenuurusque 1111111111
11, 731. 11111111 71111 1111111111 superare A. V, 134. 1111111111

 

