INDEX 267

58. serpentum lint G. 1, 445. manis equi molen A. Π, ¹5⁰·
conuellunt uberem G. 11, 295. imminent rotem G. ΠΙ, 59. hy.
ad effuso· munimen G. Il, 552. (irum G. lv, 458. genteri A.
amieos irriget G. tv, ¹¹5· per· vu, 505. molem A. lx, 510.
petrus Autem imbribus atri· tigrim A. IX. 750. Gyan A. Χ,
(21.256. 525. ictieG.1,413. 518. 2100229837. immani
fecundis G. 11, 525. effutis furit corpore A. 111, 427. V, 572.
tempesta A V, 693. vm? 530. · pendete A. V, 401.

mm.- imbrice angusti tecti turbu? Α· Vl· 594 mole A· ΙΧ.
premunt locum G. lv. 296. 54²· ¹¹⁸A21x³⁴594 winwi-
Lmser: imbriferum ... e. ffijztlmfflaffibtzimng(hig.

1 ' · “

imi...- imbuit sanguin. ιι. ¹¹¹⁸¹¹⁵⁸ ’Μ ⁰· Ν» 59³·
lnmwAl.V11.54³· [unguit uma 33¹¹&- ’ζιιῗῇῗῖἑο ΛἽΡῈ·
Διὶιιὶὲαἷῇίιε non imitabile ful- iiiii&- &4²²⁸ ω’Ῥῖζ· Α·
Μ A' η 59⁰· lx: 708. 754451902ῗοῗί A...

ΜὟἨ ἓωζωῗὲἲῗίἕὲ 496. immanibus oris A. 1, 615,

arande G· 11, ²⁰4· imi¹³⁰¹¹¹⁸ &tetsszssebiiiffi Lixum
poem „m femento ,0· ῙῙῙ·

38⁰· fetrum stipitibut A. XI, &13⁸ae ’ἐξ ’“ ·“ inmatura more
894· vocet Cithem cir. ¹0⁷· mmmmm„

imitabere Pam canendo E. 11 medinm

31. iufitntm honam patrios Cir¹ ‘⁰¹⁰⁰' Α· ΧΗ. 858.

50⁰· imitate sonitui tubarum vox E· vm, ²· studiorum equus (3.

G· Ν· ⁷3· tva ⁰⁰¹¹⁰f⁸ Α· ΧῙ» ιιι, ⁴98· mi· ιι.. G.1v, ιι.
5⁰⁰· ‘Pe‘ ‘hun‘ ¹²⁶⁸& cu· Μ’ respexit G. IV, 49¹· parentum

Imm s⁰¹¹²1 G· m· ²39* A. V, 59. noilriest A. Vll, 459.
spiram A· W. 510· hiim A Χ. mesni A. tx,
726. imm! A· ΧΠ, 536· Cu. 378. immemorem Eutyaium

Immanis 6212462762...- A. lx, 574. immemoree insta·
sto hiatu spelunca A. VI, 237. mus A. n, 244. socii A. 111,
mis Av1, 77. recubant in ²¹¹⁴. 617. regnorum A. IV, 194. re-
ιιο A. VI, 4ι8. hiatibus hydra visent conum supera A. Vt.
A vt, 576. vultur A. vt, 597. 750.

Triton A. Χ. 209. truncus A. Immenstu iacuit per antium
XL 175. serpent Cu. 162. Otos A. 111. 652. clamnrA. XI, 852.
Cu. 255. immine dorsum A. 1, immensi cupido A. vl, 824. im-

Imntembr herbarum iuuenca

256. haec audit

ιιο. tergum A. V, 351. antrum mensum agmen aquarum G. 1. ’

AVI. ιι. nesae A. Vl. 624. te· 522. spatiis aequor G. 11, 54ι.
gummi· A. vlt, 666. st· immenii maris G. I, 29. ·111,
mmA. v111,· 225. x,196. te- 541,.lnborisA.XI,141.immen-

lm A. Xl, 552. nt, 442. im· tum clamorem A. 111, 672. im-
Tom. 11. “Ll

 

