INDEX 459

Putrem: putidum ceput Cet. G·1. 33· veniet 11111111 iu her-
111, 1. 1v.1.⁶ , bue G. I. 90. se verreret ordo

Puto.- putu mutari bellum A.· flA¹¹⁰¹¹⁸¹¹¹ ⁰b¹3q⁰¹¹⁸ G· Ῑι ²39·
X. 627. ’11111111110111ἢ 1. [91911111ῙῦΗά “²¹¹⁵ (Ην 408
ρυι11111111111.111,454. pute· ⁶¹ ²¹· ι1Ιιὸι ‘¹³¹⁰‘ A· ΧῙ. 295·
111 donecereredolie? A.11.43. Ίῑῑθ ἰι1111467· (1⁰⁸ 'isi estfor·
putebent 11111111 curn corde suo ΝΜ Ρἃῑὶ Α· ΧΠ· 147· ¹¹⁰ qut
r. vm, ς... putaui 11111... sciro roffit Α. 1. 632·
ssmilem nol 11111. illoc .()1111111117111Ε.ΙΧ. 14. fugi.
111111111111111 11011411. pu·. 1111 G. I. 416. que Ie cunque
resti te agitare 11111 A. III. 686. tulit A. xr. 761. XII. 915.
P¹¹¹¹b⁰ 1)011111 ΝΜ* Cif- 4181 Quadra.- (711611171111111711-
putee 11111111 fingere 1111111 A. cm Α, vn, ¹¹5· „qm dimi,
, VIII. 41. putet effe Geniumne min„ impnffi, Mo, 49,

famulumne incertue A-v. 96. quadrifidus, qupdfifidm

nec·quiequum misceri 11111 A. quercum A· vu 509· Μ.
vm 7⁰4: pmmbmd fibi Μ dae [111111 G. 11: 25. ⁴1¹¹

esse eum 11111111 sexo A. IX,

¹55- ¹¹5 putulIer 1711111 gens (1111) Quss‘fflga: quadrigae carceri-
I‘raedam AaeVI, 36¹· putendum b²¹⁵⁶ff¹¹d0¹⁸s⁰ G.1, 5¹²· Pot-
est mim„ ,5 mlum 5„ A· VI, 11111111 ebsurnIere membre Glau-

719, putando fingit vitem (211, 01 G· m» 268. 111111 Mecium
407. putem cunctor excedere *qmmlmfn A* mr 54²· ‘Iu‘dfi‘
7111111 A. V, 380· mul„ A· pp, gu rosere truecerrnt axem A.
532. impune 1. x11. 7²8· p... VJ· ⁵35·

1²¹& finon Irrita 1111 dicre A. Quadrlllglet quadriiugo· in
11144. · . equor A. X. 571.

’ Putris gleba G. I, 44. pun-i quadriiugas: quadriiugo eur-
1111 optime 11111 G. II. 262. 111 A. XII. 161. quadriiugo· eur.
putrem campum A. VIII, 596, ·1111(1.111,13.

XI. 875· Pu¹10³s111050·112¹5· Quadra: quadret 111111 vn·
fungor G. 1, 392. 111111 G. 111, guum G.11, ²78· =
⁵5²· ΡΜ [dum G· 11¹ ²⁰4· Quadrupedans: quadrupedan-

ι Purus ille me perdidit Cet· tc [11111111. vm, 596. quadru-
lX, 2· ’ pedentum 7111111 A. xl. 614.

, Pyra: pyrum eripe [1111111111 Quadrupes libauit 1111111111 Ε.-
Υ1111494. ingentem. pinguem V. 16. saucius A. vn, 511. 111·-
Α. Vl. 215. pyra ingenti erecte lit 11 arrectum A. Χ, 392. quu-
A. IV. 514. ‘pyrae constituere drupedem citum fatigat A. XI.
,1111111111111185 innumerae 714. quadrupede· iidem 111111
,16111111 XI. ²⁰4· succedere curru A. 111. 541.

quadrupedum vngulu A. XI. 875.

Qua Ie subducere 1111111 inci- Quaero Iulium putrium A. I.
piuut E. IX. 7. Iecur penditur ,551 gaudie A. XI. 1111. quee-

 

