ψ 11011,

Proprius.- proprium iur A. Prorumpo: prorumpit (1111117 ι
xl, 359. docus Α. V, 119 fi riuberu ed 10111011 A. 111, 571. “
hoc suerit Ε. VII, 31. propriae in mare Tiberium A. VII, 31.

, ’ fortunae ιιιιιειο Cu. 339. pro· 1111101100 Α. X, 379. innuis t ¹

prium laborem A. VII. 331. Χ, 79691011191110 corpore sudor
propriam 1101111111 Α. 111, 85· di· A. -vu, 459. proruptum ιιιιιι
cubo Deiopeenr A. 1, 73. pro- A. 1, 146.

. 9110νί nituntur G. II, 418. pro· Profe-tntum: proscenin ineunt ι
· priae nobie sedeo A, 111, 167. Indi G. 11, 381.
proprior custus G. 111, 35. in ο Proscindor proscinde 1011111
111110 Cu. 408. propriu vitot iuuencit G.11, 187. prosu'lst
Mo. 103. proprie doun A. VI, aequore G. 1, 97.
87²· Prosequor.- prosequitur prui-
Propter ,nquam ponam tem· 1100111107. 1001111 euntes
pluro G. 111, ι4. ,16101101 con- A. ΠΙ, 130. V, 777. longe eun·
surgunt quercu· A. lx, 680.Ι tem Α. v1, 476. dictis ιιιιιιιι

propter rqute riuum Cu. 389. Α. VI, 899. 9001106111701· Ἰ
1100 nouissimum 011.1Ῑ1Π, 11. ιιι Α. IX, 310. 9001111ιί110·
haec Cir. 3. te propter odere neu A„ xl, 107. prosequeren- 4
gentes A. IV, 320. te eundem su pascua G. 111, 340. no ne ἶ
,t IV, 311. Cir. 188. quam po· prosequere lacrimis IL XII, 73.

‘tui perferre 1111010011. XII, 177. prosam,- Pmffluit furibundus

Propuguaculum: propugnacu- ΟΠ· ¹85· ΡΝΗῙΝθ finib& suh
11 tuta parunt A. IV, 87. iun· A· v» ¹4⁰· ’ἡ
gunt Λ. IX, ¹7⁰· per propugno· Prospeoto: prospectet euntem
cula it elamor mx, 664. Α. VII, 813. 'casim Cir, 176.

Prora euertitA.1‚ 104. illisa P¹⁰sP²⁰¹²¹¹¹t {¹⁸³⁰ θ '⁴¹¹⁰ Tm
pependit A. V, 106. prorem ru· Α· IX» ¹68· ‘⁰ ‘lumin‘ sm*
dentem contorsit A. 111, 561. X» 74¹· . ·
detorquet Α. V, 165. suburget Prospectat pascet animun G· ,
1111111111, 101. aduertere 11. 185. prospectum ornnem pe·
turned. Vll, 35. 10116011, tit pelago A. 1, 181. eripient
117. vix attigeret A. X. 659. oculis A. vm. 154. ·

de prora iacitur 11110011 A. III, prospicio Cyclope· rh mpod·
177. VI, 901. in prora 1111111. 111, 643. prospicit 0011100 enu- ·
V, 775. prorae quot 1011110110· ω. A‚1,135. lucum ex teqw·
terantA2IX. 111. Χ, 113 pro- „A.V11‚30. tectis 1101101116
ιιι subito aduertit Α. Χ, 193. xn, 59⁵· cythuon Cir. 475·
11111οι111111 Α. VIII, 101. obuu· prospiciunt Teucri glomerari 1¹¹¹·
tunt pelago A. VI, 3. torquent hm Α, 1X,34. prospexi iusim
1111110111. 111531. Α. V1,357. prospexit 900011

Prorspto: quo proripit? 4. voda ire per 11011101 Α. Vl. 686·
“ V, 741. quo proripit sei Elis, mm ὦ ’Ψθ MP* s*
19. , Isis, 289. procul candum Α·

 

