A ιΝιιι

Danai· A. 11, 669. conspectum 111, ιι. fedanti· aden ιιιὶιι
A. lx. 262. nddm responsa dei A. 18456 redeuntem
vam (39111. 49ι. voca Al. tenebo Cir. 509 redeuntibus
469. Vl, 689. ἀιιοιιιάιιπ Eury- anni· Λ. vm, 47. reditum
dicen Cu. ι86. fibi voces cir. ¹numquam eir. 580. reditus·
255. redduntur salio honum parenti dolor A. X, 567.

A. V, 547. rodda: tonebrisA. dedimam redimitum
Vl..545· reddi huc omnia G· bem mitrae A. lx, 6ι6

lv, 225· viro promissa A V. Ammo: redimibat mitem-
586. Τιιιιο ensem A· ΧΠ. 799· ῥοιι infula A. 16536- redimi-
redditu· fundo A. V, ¹78. pri- tua tompom quercu G. L349·
mum ιιιιίι A. vl, ¹8· 'orit vi- tempor· viui, Α, 1Π,9ι, “A
derem‘ coniugium A· XI. 269· min caput mizoli· copacop. 1.
reddita Eurydice G· lv, 466· Aodmw: redemit [mmm Pol·

¹ 0st ocul.. A· Π. 74⁰· vox A· lux A. Ἦ, ιιι. redemtum pre·

111, 4ο. pan regnorum A· All. tio ιιιο mandet humo A· Π.
555. est vox ο luco A. vu, 95. ιι5.
menti lux A. Xll, 669. diui· Rediens.- pro rodim ιιιιιι
'superstitio A. XII, 817. οιαὶ· [ἰωιιίιιιιἈ. ll,17. ..dumhe-
dite crudeli· Mino· Cir. ι86. guina quaerendi A. 11, ιι8 in
Redeo.- dum redeo Β. lx. puniam negant A. X, 456. ιο·
23. redi· advxorem Cat. V, 5ο. stri hi A. xl, 54. eripiat duffi-
redit vitgo E. lv, 6. Aaron bus Cu. 5ι9.
G. l, ι49. labor agricolis G. u, Aedotm redolent moll» G.
4οι. οιΙοι ostibus G. 111, ι7ι. Ἰν, ι69. A. 1, 456. ”
Rhodope porrecta sub axem G. Reduco: reducit dim &A
111, 351. ἰιι sese G. IV, 444, ι49 vitulos ad tecta G. Ν,45ξ.
exuuinindutuu A.11.275. vic· [olem A.1‚143. reduxi [ocios
ιἰι virtus A. u, 567. acrior ad amoneA. 1v, 575. reducum
pugnam A. V. 454. viamA.V1, fuga A. X. 670. reducat noctem
ιιι. ille retro A. IX, 794. qua A.X1,914. reducant numenA
xictr'ut illa A. XI, 764. saepo ΙΙ, ι78. reducitur aestu ,6. ΠΙ.
¹adscendere ιιιιιιοι Cir. ι7ι. ιο· ι96. reducto parente A. IX.
deant Saturnia regua E. lvrss. ι57. sole A. X, 807. reducta
sues glande G.11, 5²0· caprae dextr· AV, 478. in ιιΙΙι A.
intecta G. 111, 316. in equis VL703. hasta A. Χ,55ι. [ι-
A. V11,286. quinquennia lustro ωιί A. 111, 307. reductonfiuus
confecto Cir. ι4. redibat grauis G. IV, 4ιο. A. 1, ι6ι. [odos
nere domum dextra E. 1, 56. 'm- A V, ι85. reducti· mis A·
de domum Mo. 81. redibant vul, 689. longo demin A XI.
illi quim ιιιιιειιιι A. vn. 558. 6⁰5·
quaendiitcn.1,6. redierein Μαι reduci tibi ιαμβι
pristina vire· A.x11,424. ιο· licoorAlx, 5οι. redamavi-
diiffo οιιιοιιιοι pudeat A. V, deret putria A. 11, 797. redu·
196. rodim ιοιιίω Aonio G· cns socium. ffli ludunt

 

