,ΕΤ COMMENTARIOS 7⁰¹

Apim, pro merlis exoram- Araanam Virgiliaiaum, Eae. 1,
lo cornelia quomodo memorari G. 1, p. 399.
potuerit, Exo- 2, A. Vll, p. 5²¹· Aratus, Ν. Ε. ΙΙΙ, 4ο. amsa
Apollo, deus Caesarum tute· ill. N. Ε. ΙΙΙ, 6ο. G. 1, 359.
laria, N. E. 1v‚ro. N. G. ΙΙΙ, 561. 370. 38¹· V. L. 1, 44²· 01,
36. bouoa in ThalTalia palcano, Pb⁸⁰1²0m·⁸Gemanicoversaem.
N. G. ΙΙΙ, a. ad Amphrysum. ib. N· 6116617. restitut. N. A.
Gryneus, Ν. Ε. Vl, 72. Apolli· Vr 267.
nia Actiaci aa· lum et morra Araiai Aethiopia, Ere. ¹9
Leucaa, N. A. in, 274. Cla· Α· Ῑ. Ρ· 2¹5· ei· 'ww alfara: ’
rii, N. A. ΙΙΙ, 360. Palatini, Elt- ¹, Α. ΙΙ, p. 37¹· ai. partu
V. L. A. Vl, ⁶9·⁸ θ’, tem. in Laocoontis lab. ornanda, Ere.
plum in monia Cumano, Exe. 5,a.11‚p. 399·
3, Α, Vl, p, 318· ei, in 5110 sta. Ardea. raba, ¹do aa V. Ι.. A.
arra, ib. ai. accallua ad Delum, Vll, 4¹¹· 419·
Erre. a, A. IV, p. 734. ei. iu Ly. Area, ad grana emerenda, N.
cia oracula, ib. p. 734. eo gen· G·1›.¹78·
tis luliaa respectu 'vsua ost Vir· Arethusa fons. N· E. X, 4.
gilius in Aera. Eae. ι, A. lx, Argentum auro inclusum, Eae.
823 sqq. oi. in Soracte monta ³2. A·l.1>·225.
sacra, N. A. XI, 785. ’ Argi pro ao'ta Graecia, N. ¹A. Ι,
Apollodori fragm. 0111.an 9, ᾖ.
ada. V1‚p. 337, ' Argolicus clipeus, Exo. 9, A.
Apollonius. Schol. iu oum em. ΠΙ. p- 696·
Exc. ι, A. 111, p. 567. Argoa Hippiam, Erro. a, ad A.
Apotheolia. quo sensu accipi· ΧΙ-
enda. Erre. ra, ad A. VI. Aricia, oppidum, da aa, Erro.
Aqua lustralia in templorum · 8, A. VII. p. 58¹ sqq. lacus Ari·
aditu, N. A.V1‚635. cirrus N. A. Vll, 516.
Aquilae at cygni dialident, N. Arimi iu Cilicia N. A. IX, 716.
Α. l, 595, ’ at Eae. a. A. IX, p'. ¹²7·
Aquilo, aiua parto· in Aenea Arisba, N. A. lx. 464.ι
ad Libyam raiiciendo, Erre. 3, Aristaeus, ,daeo N. G. 1, 14.
A. Ι, p. apo. Aquilonaa stati iu ei variae patriaa tributae, N. G.¹
mari Aegaeo, Fac. a. A'. ΙΙΙ, p. ΙΙΙ. 285· ’
574 · Aristomachus, do mellifieio
Ara Maxima, do ea loca lau· scr. N. G. IV, 1.
alata, N. A. Vlll, 265. arao ira Aristoteles, em. N. A. Ι, 864.
pronao, N. A. VI, ¹²4· araa in Arma fluitantia, N. A. Ι, ιι9.
mari aa aduorso Carthaginis, tumulis infigi solita, Ν. A. Vl,
lixo. 4, A. Ι, ιι. ¹72· 253. armorum aVulcarro petitio

Aracynthua Actaeus, N. E. ΙΙ» virgiliana crim Homerica oom- “

²4 parata. N. A. vm, 370.

Aratio ,’ quotuplex. N. G. Ι, XIAriaa mutae, liic. 4, ad A.
47 1. ⁸

l'om. Vl. ΤΗΙ ι

 

