m· ,tuuax·

delicerent mune G.I, 148. quer· 791. glomerantur apet 1111111111 “·
nat stringere G. l, 505. patria G. IV, 79. 01111111 binc atquo
Chaonii G. ll, 67. plumbi spar- ltine A. I, 511. a gurgiteatl 111·
91111. VII, 686. 111111. vl, 511. eodem Troas
Glarea ieiuna‘niniſtret rorem A. ¹ IX, 689. glomerari ' puluere
G. II, 111. “ nubem prospiciunt Α. IX, 55.
Glaucus> glauco lumine otu· glomerati (1116111717. tir·
101 G. IV, 451. 111111111111111, cum quern 1101111 Α.111,441.

· 33, XII, 885. 1111111011595. Gloria 1111111111116.1, 168.

ingurgito cir. 451. glauca Iron· palmae G. 111, roa· 11111 tenuia
tle G. 11, 15. in 111111 Α. Vl. G. Ν, 6. generandi mallia G. ·
416. 1111111111. X, 105. glauci tv, 105. inclyta A. ll, 83· in·
honesti G. 111, 81. glaucae Iali· gans Teucrorum A. 11, 516. Pu·-
cao'G. Ν, 181. nica attollet 111. Ν, 45. nulla
Glabo putria resoluit Ie G. I, tantarum rarum A. 1111511711.
44. aeternum frangenda (1.,11, Ρυ111111111111111111.1’,594. in·'
399. glebae vbere potans 11111 gent Dardaniae A. Vl, 65. sa·
1.1, 551. 111, 164. ,glebae lt· ' quatur prolem A. VI, 757.’ geu-
cantet coquat 111111 G. 1, 65. tio, Procas A. VI, 767. 11Ιί
, inertes frangit G. I, 94. cunc· qua est A. VII, 4. nulla quae-
tantet exspecta G. ll, 156. Iu· retur Α. IX, 178. prillina pulli
pinetae ostendere Aquiloni G. II, Turni Α. X, 144. noua in ar-
261. glebis lractia G. 111, 161. 11111ῑ1.Χ1,ι54. Turni quem
duria Aequicula A. VII, 747. agitabat 11111, 556. 1111111111
Glrscot gliscit Τ11110 11101111- languine Α. XI, 411. 1111 tarda
11111111, 9. sequetur 111, 451. at 1111111
0101111 caligine ttra volultur 1111111, 444. 1111101111ιί Ie-
Ἀ. IX, 56. ingena qua inminet 111 laudam Α. XI, 708. erat
11111, 515. (11111111111111116111 1110111111. XII, 155. 11111 71111111
Α. X, 575. globum lucentem Lu· 1111. XII, 511. mansura par
naa alit spiritua A. Vl, 725. hunc 11111111 (31157. quern sociat Cu.
1111111111419. invnumcon- 500. formae igne 1111111 Cu.
1111111 distantia Μο. 116. globos 417. quem extulerat Cat. XII. 1.
llantmarum voluero Ὀ. 111, 475. 61111111 collectum [1111111111-
attollit A. 111, 574. ’ 11111 pice G. IV, 40. lentum ale
Glemoro: glomerat 11111111 cortice G. lV, 160.
incendit G. Il. 511.’ saxa 11111 Gnatus.- gnati llatua cognouit
11111111. 111, 577. sub antro noc· (1111575. 111111111111, 116.
tom Α. VIII, 154. glomerant morta Cu. 115. iudicio Cir. 551.
11111111 tempallatem G. 1, 515. gnato quam (dextram) Turnum
cerui agmina Iuga A. Ν, 155. 11111111νί1111 Α. Xl, 178. gnate!
11 Α,’1Χ, 559. glomeratam tibi Cir. 516. gnati inualidi G. 111,
1111111111 luto Cir. 517. 'glottae 118. 101 11111111 cecidere A. X,
rara grell'ua G. III, 117. manum ¹470. gnatorum sanguinali. vm.
11110111,515.··1111111111111.1Χ, 47. gnatos communae· habent

 

