Μ, ιΝυΕΧ,

fit Neptunus A. 1, 125. ferens Hiulcue: hiulca sni am G„
A.111,195. V, 11. luxu fouere ll, 353· ’ ’ ”

. A. 1V‚·193.¹ aquosam perque! · Hodie moriemur A 11,670
Au. 671. agens A. Χ, 634.- etc.

finem ⁸Ud⁹¹¹d⁰ οη· xj, 4⁸¹· Haedus vid. Haedus.
hnemes orate serenas G. 1, 100.

conuellunt „bom G⁸ Πν 293. Homo enus ediderit sttngesA.

. indign„ G· H, 373· lscythi„ IX: 785· Graius A. X, 720. ho·

differt Ο, 111, ¹97· mmis ore locutus G. ΙΙΙΙΙΙ.

mlum hilm, conuiuium facies prima A. ΙΙΙ, 426. homi*
cho E, v, 69 nem vox sonat A. 1, 323. prae·

Hm 3b“,tE·L39 ml· fert frons A. X, 211. homenes

’ Hlnnnm: hinnitu acuto im- Ψή meant Α· 11303· ‘lui ¹¹¹·
Pleuit G. ΙΙΙ, 94, beantA.w1,131. relinqqu

Illo.- him. immane &ludet A· X, 855· (linique id c'aneb'ent A.
X, 726. haere! Α, ΧΠ, 754, hi· ΧΠ, ²8· supra homines πο pm·
antem corripuit plausus G. Π1 ‘affl Λ· ΧΠ, 839. hommes man·
503. ‘binum vena, G· Ι, 9¹ suescere docuit cir‚137. pos·

f'fustnfflrclm, A· VI, 493· ' ¹sunt flectere Cir. 379 videro

Hlppomanes quod dicunt pst· θη xm· ²· hminum flium·

stom G.111,'230. Merum m· phou cume G. 1, 504. eume
vercae G. 111, ²82· genus G. 111, ²4²· expenenna

Hlmes sacer duetus cornu G, G· W» 3¹6· rex A. 1. 65. Π. ¹
1¹2 395. bimi cinyphii mem Ι.. 648· 111, so· A α. 743. deum.
cane G. ΙΙΙ, 3¹2· him, tuenti· queres AI, 229. [utererque
bus E. ΙΙΙ, 3, · deorum A. 1, 254 xl, 725. ig-

ffisssstus erista equina Α, x, Μή Α· 15332. quod genmhoc?
869. hirsute per artus pinus cu· A· Ῑ. 539. genes A. 1, 743. vl.
136. hirsutum supercilium R 7²8· post vano? labores A. 11.
Vlll, 54. hi1s11tiv3pre,(;·111¹ 284quefnn0nmcusau1mdh
444. hirsutae castaneae E. Vll,⁸ 745¹ m³ff¹hu³ P⁰fiifs⁶ Α· ῙῙῙι 6⁰5·
53· hirsuti· frondibus G, ιη’ per culmum A· ΙΙ. 671. ex fa·

ν 23¹. cie·A.V11.19'. exfiremi Morini

simus: himo num G, 111 A·Vfl¹1727- diuumque potessas
55. hirtas capellae 0.111,·237.'' Α X' ¹3· fimumque q⁰i⁵q¹¹¹³¹
Birande arguta G. 1, 577⁸ Α. Χ, 65. mte1presA.X,175.
garrula G. IV, 3⁰7· „ign A· mens A. X, 501. repertor Α,
x11.474. X1L829. corpora A. ΧΠ, 9⁰⁰·

fflfio turbam· vocibus mie vim Cu‘ 333⁴ ’ΘΗΜ Cin ¹6⁹
A. ΙΙΙ, 314. casus Cir. 454. vixestCuexL
nefflaew hifpiea fmus A. A ⁵⁶·
210. ⁹ Honoflw honestum eaput G.
Infima.- historiae notitiae or· 11, 59²· A. Χ, 133. osG·1V·
do CM„ historiam Romanam 232. pectusA.x11‚ 155.·hon⁰·
flebimus Cat. nv, 6. ssi spadica G. 111, 81.

 

