1Nnssx' 643

H. 50 mdix A· V, 67. sum· 621. obstupuit Aeneas A. V,
mis adnixus A. V, 226. cum 90. teriibilet formae A. Vl, 277·
viribus vastis effert ora A. V, subito horrescit A. VI,710. mi.

568. validis incutiunt arcus A. rabile ferri A. vu, 78. subito 1

V, 500. aequis A. V, 809. vilis torrenturA.V111, 109! altiffim.
vincere A. V, 147. inuicti quam· filexA. 8114054. miserabile A.
quam client A. V1,394. eniti ῙΧ. 464. hortandus Mezentius .

G. 11, 560. A.1x,521. truci'obit A. Χ, ·

Viscum quale solet virere A. 44⁷· minffist ¹²¹⁰⁰stf¹¹¹¹¹ Ᾰ· X·
v1‚205. visco fallere inuentum ⁶34· 44οῘ444)4441)0444“4ι Α· xl»

G. Ι, ι59. lentiussetuant gluten ²7¹· missbssfl Α· ΧΠ» ²5²· ni·
G. IV, 41. . mium tereti Cir. 161. visu·

mortales hebetat (nubet) A. Π,
605. τίω secundarent A. lli, 56.
mortales reliquit A. lv, ²77·
Vita cum reliquit A. Vl, 755.
recellit in ventos A. iV, 705.
hic rm maneret A. X, 629.
tulit casu· G. lv, 252. beno

Viscus: viscera mdis abolere
G.fl1, 559. vincere flamma G.
Ι 111, 560. tunsa soluuntur G. IV,
30²· boum liquefacta G. 1v,
555. nudant A. l, 211. mulsi
montis erigit A. 111, 575. tor·

:3;.‡;.¹'’.f⁰i·., {22⁸ ‘iziz ...A Μ

. . ,οοηοεῦἰῑ nd Manes A. X, 82⁰·
¹’⁰²¹¹¹⁸ ¹⁰”d²¹¹⁵ 4· 44 499· ¹¹ indignata 05. A. x1, 831. xii,

viscera vertite vires A. Vl, 334. . . .
in viscera penitus lapsum maium ,9⁵²⁸ dem ab* mim W ω’

A.v11,374. viscera tosta tau. ¹¹,⁰¹ m⁰¹⁰⁰¹⁰¹¹¹r Cu· 93· tua ca·

mmm ferum A· 47117180. viri nor vita ipsa mihi fuit Cu. 211.

{ssflssb'ffxffui'mflii‘mzfffnffi ...οι G. 111, ι.. siu... ..[0.

„m coguntcu. 2¹4· per vilem G.11. 467. dum viu mancha

Cir. ¹82. ²25· visceribus mis - Α· Vb 6067660. vitae (iulii.
rorum vescitur A. 111, 622. in. ’4404444 Δ· 44· 4²⁸· {⁸³⁰⁸ C¹²·

cumbena haeret-A· Χ. 7²7· 53* diem Cir, 296, miae gem.

Viso: visendi studio ruit etc. ponc„ mh· ,d lumina A·
A.11‚63. visere se turres facit VH. 77¹, 13me A· g, 463·

cauffam Cir. 173. visenteiii re. ‘mdia A· XI, ¹8⁰· dm qm
gna sorotis A.v111‚ ¹75· visenda emen· ¹33· ac„ Cu· ²75· iw-

animalia G. IV, 309. tia Cu· 334· p„ mum cu·
Wum hoc nulli effata A. IV, 4¹3· lumin, Α, vl, ⁸²9· mor·
456· Vffi³ fflibffl ³d10¹¹it¹¹⁵ A· niis honorum relinquo G. IV,
111,672. 326. vitam excoluefe per artes
Visus: viius venientis ad om· A. VI, 653. tenuem inclufit

manebit A. V, 725. 0106060- ·

294. vitae vltima pm E.1v, , .

nisCu. ι66. visu diffugimus sanguine A.V11,557. tolerm , ,

exsangues A. Π, 212. 000060- 0010 A. vlu. 509. oroA.v111,

tus A. 11. gam· in medio deri· 577. crudelem abmmpero A. ’

guit A. 111. 508. facili· A. 111, vffl. 579· 1X‚497· posuere Α.

Tam. VI. . Mm mm

 

