1 N D E X „421
,11111 quum uu u. 101100 111ρο01 reue. 111, 69. v.-

A. YI, 381. ire purat A. VH. 11111111 Α. 111, 114. errrmuetree
614. ipse subibat 10011 A.V11, soler A. 111, 104. hune praeter·
666. apparat ire comminue A.¹ 11101011.111,478. prouehiruur
X, 453. huuc peditem 0111111011 Ι1111111 0011111111 A. 111, 506. 1111111
AJK. 751· incedit A· X, 764. desueuit 11ίο1111 A. lv, 6²· rur·
1111111110 111 muros A. XI, 406. 1111131111411546. iu pelege
ense nudo A. Xl, 711. congrus· est sexum A. V, 114. pelage
, [ueA.X11, 510. peditem 11111- aperte decurrit A. V, m. se·
111111 attulit A. vl, 516. peditum 11110 confise A. V. 870.. obuer-
nimbur A. 1111795. tunt prorue A. V1,3.. iuuere
Pedeflrss: pedestri pugueeA. A. vul, 691. vehetur A. X,
111, 707. 9011011101 ecio· A. X, 165,
5⁶4· , ⁸ palluere 1111111 reperit fugem
Pedicat pedrcer ponere grur· ρ, lv, 44&
· hm θ’ I' {07' . · Pel-tae.- pelle'cie Vlixi inuidia
Pelagus. 71011111011101016ΙΙ All90 .

1585. A. 111, 141. imperium
. 10110 derum 111, ¹38· fruger Pdu‘th· m’5⁰¹‘ ,dm

A· 1¹54 gemitum Α. 111'555· 1011111111101111116.111,501.1111111

tempestatibus A· m, 703· ‘d 1001111 quuru¹ obit A. vm, 553.
1111111111.1Ι,165Ι imperium A· tauri circumdate 011011 A. Χ,
V, 235. laborem Α, ν’·ὂη, 485· erepta iuuenco operit 1111-
periclis A· Vl. 83. 1111111111, 11111111111619· conte... ⁸⁰1⁰

⁸13. erroribus ecrue A. Vl, 532, Α· XI· 77⁰2 11111111111111111111 G·
securi conduntur A. Vn, 304⁸ 1111501. (11111410 1111106.

rupe, ,4, yn, 53ss⁸ 537· mrem pelle leonis superiussernor hume-

, A. vul, 333. 2112 pem A· Ιχ, 101 A. II, 7²²· inpellendae
“ 8¹· deae A. IX,117. nymphae h⁰¹¹¹¹l¹¹⁵ AN, 372 (1⁰ ΡθῙῙθ lull¹

Α, Χ,1 231, [Quem mansu· fidlermA. Vll, 688. pelle Leo.
A. Χ, 239. pelagmltmum mu 1111 1001711600011Λ,1’111,177.
A· V, 8· potemur A. X, 373, leystldu 11110 effultum Aeneeu
per ς71111011111111 Cu. ’544 pelago Δ· vui· 368· 11011 obdunt
trahit line G, 1ΙΙ ¹4²· parabitur 011111 (111- 506. 7101101 elbo [prr—

imber G. 1. 419, petenti 1011 dg sf‘ Ε· 11.41. pellibus 91011οΙ in·
G.-11. 41. 1110 petit prospectum ,01Μηῖ G· lv* 34²2 stfflf' ‘fuum
A· Ι, 181. sonanti premit 1111. ¹¹1.cuburt A. v11, 88. rucructae

A. Ι, 146. 9011111111Ι uper ¹³55· 2331· 233? in murem ducti

. 1111110111 A.1,564. restantia ·

110111 A. L679. praecipitere iu· Pelle< fi pellentur· A. vm,
fidiae Daunum A. 11, 37. quod 333. pelle lacrimae Creusae A.
, [ecum 1110101011.Π, 179. re· 11, 714. 6110101111. V. 311..
, mensu 1110111111 A. 11, ¹8¹· in· pellere Harpyiae reguo Α, lll-
1111111111. 11. 205. deducere 149. 11110 miffilibue A. 1114519.
. ,,11,1011119111111114101. 11110. 10110110110111111,177. Teu·

 

