354„ 11111

de pectore eurem A VI, 85. 11111111111Ε.Χ,5ἰ. modo·
1111111111111111111.1,115. mu3 11111 alterne notaui 11. V, 14
nera cineri A. IV, 615. mitte· modulante Thalia Cu. ι.
“ 11111 11111111111Τ111111 A. 1111, Modus quie 111111 emori 1111.
619. mittent subiuga Hesperiam 68. fimplex ’11111111 G. Il, 75.
A. VIII, 148. se in 11111111 A. 11111111 lateri G. 111,54 orandi
11114191.. 1111111111111) 1191111· G· lV, 537· quie 1111111 rebus
1 bem A. Ν,151. 1111 in impe- MV2294. fiquieAXII157.
rium A. XI, 47. quoe vmbris modi haud 1911111 A 11,147.
inferiae A XI, 81. detonsum supramodum G. 1v, 156. mo·
111111 Cir. 186. 111111110111 tot (1111111111 exigit A. IV, 475.
iuuenum A. lx, 785. mittem 01111111 71111111 A. VII, 119. ser·
, centu· Cir. 91. 1111111111 fe. 11111· Χ, 511. numerumque j
lignum cecinit A. VIII, 554. mit· 111111111ωῆ11 praecipient A 111, ’
titur 1111161111 A.vn1,9. per 328· quo modo A. 111. 457.
1117111111 A. VI, 744. mitterie 1110110 delphinum 7111111 aequore
(1711111111. produc'te) 111111111- Α· IX. 119. 1111111111 11117111·
loe victor A. 111, 441. mittetur 111111 A. III, 706. 1111111111
1111111111 A. 111, 17. mitti vitoe Cir. 551. 111111111111111111
A, IX, 195. dono plurime iubeo (11120- tepen't 1111 61111.
8.]11, 5511111111 (eries) de. 1111111 dent per colle A. 111.
11111111116.1Π,447. 111 Tro· 711. modio 1111111 G. 1, 477. ’
iam A. III, 595. ab 11111 Pelori IV, 519111. ν
Boreae A. 111, 688. 1111111111- Moenia RomeeA.1, 7. 711·
turpem-diuum A. IV, 556. 577, mfffe Lauini 1111111 Α.1,159.
ab 11111111 deuo A. 1v‚ 574. visin ponet A. 1, 164. 11111111
Cudbue inimperiom A.VL813. condet A. 1. 276. ingentium.
11) Argie A. IX, 779. misse gene 363· ²¹¹ 1110011111· 1. 410· 1115 3
TroIe G. 11, 585. 111111 Pedo 1111. moenia quorum 1111111- f
G. 11, 451. 111111 111111 A. X, 511111. I, 457. 111111111111. ζ
339, XI, 779. mistae hastae 187. moenia Pelopea A. II, 195.
(casu tert.) A. X, 457. miffum vrbo pendimus A. 11, 154. Der·
sub 7111111111 effeti A. 111485, (11111111111111711 111111 ,111,141. .

muro 1111111111118545. 111111 7111 moenie A. 11, 151. 7⁰5· ἶ

exploratores A. XI, 5114 1111111 moenia 1111 quaere 111194.
Lycia 1111111 A. XII, 516. luctu miscemur A. 11, 198· pri· 1
1111111111111 A. 111, 17. da
fefflsA.111‚ 85. 11 1711111111
11111111. 1119117111111. 7

Μ111111 11111 ι11111111 G. 1,
417. 11111 G. 111, 165.

· Mobtlsm: mobilitate viget A.

ιγ’ ¹75· A. 111, 598. 11171111111111-
Mvdv 11111101 1111111111 111. 111, 599· 111. geno eer-
ι11111. nem A. 111, 511. maxime 11111·
Modulon moduletur 11111- tat A. 111, 714. nostre veritam
11111 cumeneo. 99. modulabor A. IV, 96 regie A. Ν. 111·

 

¹59· cuncte habitentur Greiie ,

