, 482. 689 disiecta· 1111111111,

INDEX 161

0111111111 didicit [111111 stou· Differat (1111111111111161111111.
tem 1111111111. xn. 308· disiecit 111111 Cu. 187.
fulmine monta (1.1, 283. 11111 0111111111 diffidet 1111111 scep-
Δ. 1. 43. disiice cotpon ponto 1111 (tom) 11111, 370.
A„ 1, 7⁰· 11111111. vll, 339. Dissdio: 111111111111111 vulgo
disiecerit bello ώω A.V111,290. G. 111, 3115. (1111111111 1111111111
disiecta& aquom ehffem Α. 1, dmm· ffluiffehmlou .
118. disiecti (111111 Α. XI, 87⁰· 1111, 111, 416.
disiecta procul mole· A· wll. Busa-um 1111111111 nn.
¹9¹· didm P‘¹ wind· ffl- arguerit A. IX, ²8²·

ι .. Ι ⁰ Dlfimnlo quid? Α. 118363.
ωε. dmum 11111· 1¹3me- 1111111151. 111...-
D¹⁸5⁸⁸6⁰³ dfflffidm‘ ¹⁰¹8· lent 11111111 1111111 Α. lv

⁰¹¹¹ ¹2¹²· *- L ²⁵²· 111111... ..1. poste 11111

Dispar: diopnu ticum E. A· lv, 305¹·

affl Ι . · Dtsfiuu vid. D eroe
ωέῑΡῗῖ ἓξὼέῖἱζῖῃῗ Πιψίιοι (1111111111 1111111.

839, ὤμω, φο, mbo u, Vffl, 24⁰· fulmine crepitus Α.
quote Δ. 1, 511. . xu' 9²3⁸ ·
mmm: diffindi. mo, Dtetendde dlntmdm 111111
m Α, 111, 453⁴ 11111111 G.1V‚164. Α. 1, 4339
nuptam ὤμω mm distendant vlm 111111 E. IX,
F, ΠΙ, ²7· ⁰ 31. distendere pium G. 111. 114.
mmm·- &m ,ᾖ m 61111111 lacte vbm Ε. Ν, 11.
perdidit οη, Ιχ, 2, ,ὦ sm 1111111111 11111 capella E. V1L3.
carior cm 1111, 5. nemaeo: 1111111111 hostum ⁸5·
Dsjpergos dispergit 1111111 in ger Α. xl, 581.
*ΙΨ Α· xl» 617. disWfit ¹⁸¹⁰ Dssinguo: 1111111111 1110111111
tom G. IV, 4310 0111 Α. X, um Cu, 70,
416. in 111111 putem 111111. nmo:
XI· 795⁰, in ⁸⁶q¹³⁰¹⁰ ,ΝΜ Ci'· 111, 116. 11111111111111011.131.
5¹5· dffl'ffsum ,ΜΨ “¹¹¹'' 11111111 Cu. 258- 1111111111 iu
Am 3²¹¹ &9⁰¹ss ΜΨ globum Μο. 116.
222⁹ A* Εἴ· ‘¹¹¹⁹“s‘ ¹¹²· numo: ‹li-metu· oqui· 1
Dispicios (111111111111111111111. vm‘ 767⁸ · . ⁸ ..
ῃ 734 dispice„ folmu, G· Distringot 1111111111 radus ro·
11387, mum pendent A. Vl, 617.
Displiceo: diuplicm 1111 1111111 omo: ditione omni qui 111111
infiguia 11111111 G. 11256. qui 111111 1111111111 Λ. 1, 136.
Dispono: disponunt 11111111 11111111 (0111111111) Α. 1, 611.
hubam Δ. 111,237. premebat populos Α. VH, 737.
Dissensae: dissensu 11111 s· mngm premat 1111111111 Α X. ’
ludit 11111111 A. XI, 455. 55· ,

 

11111111 longo cursu Α. .

