A 1NDssx

huicfuit A. VII, 50.· polemi· dederamA. Xluss· tondeda-
ma Hippolyti, Virbius A. Vll, mA. xl, ¹5²· [u reposci vi·
761. vera louis salue A. vul, det Axh. ι.

3⁰¹· N‘Pfflffl· M⁰ff⁸P¹¹⁸ Ᾰ· Pro-mo σαυππε tumeA.
lx. 523· A· Χ· 353· ΧΗ, ¹2⁸. ιι, με. ,mmmm-1014
fimilfime Daucit A. X, 391. At· ,m mm A, lv, 437, Pu, 1
. adine sternitur A. 2429. Do· ,ἠως fi fibi Au, ¹94 pm. ξ
lonis praeclara bello Am 347. ὤ mestum A· st 95 pm
ultera Saturni A. ΧΠ, 830. nu· mffit ,οη „lm nobi, semi,
red louis, Phoebus Cu. ιι. A, lv, „A promises„ Ab} α.
uenia gerit vultu· Cu. 326. „idem A, x, 549, Promittes,
Affnraci G. 111, 35. omnis deso quidquid porrum A, vm, 40¹·
ceritG·1V.28¹· Cyllfflia Veni· optnnti quod nemo nudant-A.
eus nb nuo A. lv, 258. prolem lx, 6, prmum, mum Ani,
hanc meorum cupio enumerare cis, ²¹9· promisti qm fibi ,
A.V1, 717. Dardaniam sequa· audi, Av1, 79²· premiss: Aa
tur gloria A. Vl, 756. Dolicae· A lx, ¹⁰7· barb, Ε, vm 34,
¹¹³⁵ Hebrum stanit A· A 696· cinerifidaA.1v,552 nm
suffice genepando G. 111, 65. pa· u, 546, Pmffli mmm me.
rentum G. 11¹, 101. marinpro- ως), A vffl, 454 'mmm ,
luit {luctus G. 111, 54¹· dabit eripui genem A m 3¹. pm
partu Α· Ῑν ²74· ambissum ⁸8· missum A. vm, 612. pm Ἴ
nouit A. 111, ¹8⁰· Ausoniam re- mjffi, mm„ A v, 232, huj.
spicit A. IV, 236. oliuae G. ΙΙ, „im0ffl13A1‚253, pmmiffi,
3. prole virum felix A. VI, 785. ω maneas A. ll, 160. Neptuni
miseranda Cu. 250· pulcra pa· interrita fertur A. V, 363. ’

¹0⁰1⁶fflA·L 75· Promo.- promunt [ο robore

, Proludoeproludit ad pugnam duce, A, 11, 260, pronianum
G. 111, 234 A· ΧΠ, 106· vires A. V,191.

Proluoe proluit Eridanus G. promam.- prompuet cm.. ’

1, 481. fluctuo prolem marin G. mm femi, A x, ¹95·

111, 543· se pleno auro A. 1, prmus: pmmmm est pm· .

7³9· turbiduu imber saxum Α· discere e. 11. ιω.
ΧΠ· 586· ΡΓοιιιθ ¹⁰ Vim ΟΨ Pronuba: ‘prohuba Iuno A·

²9¹ . ο Ι . IV,166. Bellona te manet A· !
Proluutee foedxflum venth.. Ἧι 519· Pi¹¹¹¹⁸ Cir· 439·

mu 2¹7· Pronus concidit A. V, 33⁹·-
Promereor: promeritam · te pendens in verbera A. Χ, 586·

quae enumerare valet A. IV» pronusque magister A. 1. 115·

335· prona iugo filex incumbebntA

Promiffum: promiffi facta po- V111, 236. illa ruinam trahit A.
tens A. VI, 541. promissa red· lx, 713. pronum ipsum solo
di viro A. V, 336. parentis ag· sterne A xl, 485. pronam
nouit A. VIII, 551. haec non lucernam Mo. 10. prono amni

 

