· 1Anssx ·6ι

Priuerno cum ’0ιοιᾶοιοι A.¹ 111, ι77. vicinia Perfidis G. lv, ²9⁰·
540. uceat Troianos A. xl, 826. ab alto in breuia A. 1, ιιι. ιά-
vix ιιιειιιιιι spe· A. 1111, 34. ab nixus lummis viribus A. V, 226.
diuersa A. 1111, 6ιι. pio excisa irritus affultibu· A. V, 44²· iuffis
paui: Cir. 53. in ιοιι Cir. 167. ad Thybrim A. vu, ι4ι. unim-
crudeliter direpta cir. ¹9¹· ur· que 1ιιιιι nemoris A. VH, 566.
6οι inter ιΙὶιι Ε. 1, ²5· roseum praesentia Turni A. 111, 73. fi.
ιΙιι G. 1, 486. vicinae G. 1, ιιιοι sollicitam A. lx, 39. 3¹0·
5¹⁰· egregias G. ΙΙ, ι55. do· bus virum A. 11, 373. hinc Pal·
mim G. 111, 30. 10οι Siculis 1ιι A. Χ, 433. quien oculos A.
regionibus A. 1, 549. terraeque Χ, 745. All. 309. 'utrimque 11- ’
recedunt· A 111, 7²· ςιιιιιιιιι tu· ιιιιιιιι (vallem) A. Vll. 566.
magnas habitant A. 111, ιο6. haud ιιιὶιιιιι luctantem rostro A. ·
Argolicas euafiffo A. 111, 28²· xl, 755. pede pedem A. x11‚
per Gniu A. 111, ²95· diductas 748. comites perferre face· Cu.
11ιοιο interluit A. 111, 4ι3. cog· 260. urgent 110οιοι ιι] litora G.
ιιιιιι A. 111, 5⁰²· Gaetula· 111, 200. urgebam 4οιιι1ι4ιο11οιιι)
hinc cingunt A. IV, 40. per noctes dibsque A. lx, 439. ιιι-
magna Libyae A. Ν, ι73. gereAt [uper saxo G. 11, 350.
magnas ιοιιίιιι Α. Ν, ι37. da· urgens egestas G. 1, ι46. ιιι-
ιιι fatis A. lv, 225. per urben genti fato A. ll, 653. urgent·
Α.111,609 vl, 373. ιιι6ει9ιιιι iam propius caterua A. xl, 564.
non ermetis A. Vl, 9²· per ruina A. XI, 333. urgetur con-
Phryg'ue ·A. vl, 786. regebat gressus pugna iniqua A. X, 339.
iu pace A. Vll. 45· per Auso· quandoquidem fatis A. Xl. 587.
nias A. vu, 104. ad Idam A. urgemur ab 60110 A. X, 375.
1111,ιο7. pet mediasA.V11, urgentur cornua G. 111..222.

5⁸4. in finitimus A. Vll, 549· poenisA.v1, 561. urgeri molo ’

Albanae A. vn, 601. quinque hac corpus A. 111, 579. td 11-
magnae A. vu, 629. egffegiu tora nubem A. Vll, 705.
disiecerit A. vlu, ²9⁰· ιιιιιιι Urna statVl, 22. ιιιιιιιιι mo·
A· Vlll, 434.⁸ ad extremas Co· vet Minos A. vl, 432. urna
ι7ι6ἱ A. 111, ιο. per medius lta· caelat· fundens amnem A. vn,
1ιιιιι A. Χ,4ι. turrigerae A. X, 79²·

²53· ad Inachia· A. Al, 036. Uro: urit amor E Π, 63. ιιιιι
1ιι1ιοΑ. xl, 4²⁰· ιιοιι ullae Daphnis E. vlu. 33. campum
illum excepero A. xl, 567. A* lini [egee G. 1, 77. videndo se-
tri„ remeabo A. x1‚ 793. me· mina Ο.’111,ιι5. atrox luno
n'tu terrim A. xn, ιι.. vici- ι. ι, 66.. cedrum inlumina A.
ιιιιῐιι116ιιιῐιωι61ι.ιοι. urbi· vn, ι3. arces ignibus Cu. 23.
but cellia caput A. vul, 65. uritis vestras spe· A. V, 67ι.
Tydii nihil ο611661ιΑ;Χ,54. urunt papauer· eampum (1.1,
Ι[1150οι urget Νοιιιι ι6 alto 73. ferentem G. 11, 56. uro
G· 6443. stupor oculos G. 111, sm G.1v,331. urere stipulum
6²3· ιριι amor habendi G. Ν, flammis G. 1, 35. subiectis 11ιιιι-
Ἰοιι. Vt. ιι ιιι.

 

