INDEX 373

576. ‘'pepenfflr dextere A. 11, Nidus: 11111111 suspendet hi-
541. mutio G. lv, 307. nido 11111
Nescto 4111111111. 11111 detraxit G. lv, 515. exſtructo
dulcedine imi G· Ι. 411· lV, 1111111111 Cir. 193. nidi duicee
11. quod numen 1111711· cui tn'punice 1 v, 214. nido·
nesciet 1111111111.111.15. Cir. duioee reuisere G. 1, 414. io·
511. heu, perdite A. IV, 541. tent· G. IV, ’56 tridie relictis
11111 uestiti Α· Vl· ¹59· 111111· G. 11, 111. imrnitibue 111111
scie? 011519. reeicit quir 1111 escam G. tv, ¹7· volucrum op·
Bufiridie G. 111. 5. 11111 loeo ροη1111111111111.1’111,155.11-
G. 111. 84. noscimur et vrbem queribue teget· 11111 A. ΧΠ.
et genueA. vlt, 195. 1111111111 475, '-
hiemem G. 1, 591. neseiat quie ther Geleesur G. tv, 116.
Troiae 1111111111.1,565. queu- 1111111 G. tv, 470. nigre terre
do 1111111111ἱά11.111,191. G. 11, 115. 155. tingue G. 111,

Ν1·]11111119111 11111111 A. IV, 588„ 111111 G· IV. 29¹· hirundo
7²· rimarer. 193. nescia 1111 Α· Xllr 473· nigrum ebenum
Dido A. t. 199. 111111 nescit (1·11. 116. nemus G. 111, 333.
morti se iniicit A. lx, 551. rte. 111111111111, 0· 111. 46¹· 115111111Λ·
11111111 mene AX, 501. 'haurd l·V. 4⁰4· uitri Memnonis 11111 ·
nescitarum A. ΧΗ, ²²7¹. nort Α· 11489· 111111111Ν. 514.
nestra frti myrtus Cti. ¹43· nigtee iiicie specie· cu. 158. 111-
111111 saltere vite' G. 11, 467] grum 1111 G. 1, 415. nigrum
mansuescere cerda G. 1v, 471. 1111111111 G· 1111111· oum G·
vinci pectere A. ΧΠ, 527. · 1V.547.‘ 9111111111 A 111, 111.

Neuter: neutra 111 4111111011. ”idm ΜΝ G· ¹² 3²⁰· Α· 'n’
0ss 59⁶· ιω.. 1111314111...
Ner: 11611114911111111191- A* ffl’ 33· ΒΨ* f0¹⁰¹¹d¹¹¹⁸ G·

QG· ῙΠν 48⁰· dede G· lv, 11,.111. tub 111111 A. V,516. .

9ο. demisere insontem A. ll, 85: ”⁰⁰¹⁸ A· vn· 4¹4· 11110111 Α·
' 4· 'de‘ Vlli, 599. rltce A. tx, 531. ni.

parata 11111 1111111. tt, 33

dit sthenelum A· myst· mit· gree 111111 1111111111 A. 111,
tir Tanaim A. X11,513, 130oe 7¹4· ”Um 1οαιὼωι Α V'·
Geryonae 1119111111 A. Vnt, 202. Ξιὸἓη Ίῑᾞῗῑᾛ &wa-‘303

neceevinserrne Cu. 519.Ι , , .

Neaeee 1111111111ι 1911111111· 33: 2¹&ssng ’π’ ΛΜ.
mim-⁸ Α·· V‚·279- .. Negram: nigrantem nimbum

Nem: 11111111 metiti [111111111ῑῆ1 A. tv, 111. Aegide A. 1111351.
Giiilieddgii 1. 1 1111111. ”im iim Α Μ’ Ψ

11111111 11111111111111111111111· 11ὓ4151ψηωοω Α. Vim· Vl,
sstibetbe) A. 1111511. nidere Nigreseor nigrescunt omnia
Gelbenee 1911111 chelydros 0. tenebris A. XI, 811· 4111111091·Ξ
lu, 415· vidit ittioee A. 11,·411

 

