lunux, 467

Pullus (1111111.) pecuale ingre· 1011. xl, 877. 7101111110 exigui
1111111 G. 111, 75. iactu G. lv, 87. pulueae hibet·
Pullus Adim 7111111 1111111111 no 110ιί611111 serta G. 1, 1011
infuscet vellera G. III, 589. victe area (1.1, 180. [1111111οὈ.
Pulmo: in pulmone 1110 te- III, 171. ab 1110 uenit 110101 G.
puscit Iermm A. III, 701. in IV, 96. cruento ater A. II, 475.
pulmone tumido recondit ensem 1111110 undantem Iumum A. II,
A„ A, 587. 609. in'puluere 1101011001 cut·
Pulso.- pullat alta fidere A. rua A vu,163. puluere nigre
111, 619. ictibus Dareta A. V, glomerari nubent A. IX, 55.
460. eadam iam digitis iampec· multo del'oamat canitiem A. X,
tine A. VI, 647. 1110 fingultibus 844. 111 puluere 19110111αο70-
A. tx, 415. pulsant flumine 111111 illum linquunt A. xl, 866.
'I'bermodontia A. XI, 660. 71111-Ι puluere fumante· campet A. XI,
111111 Phoebe 1111111 Olympum 908. 111 puluere foedare crinea
A. Χ.116. pull'abant 1110100111· A. XII, 99. puluere melum lla·
100 A. XII, 706. pull'ubit 1111110 10 vident 11111, 407. caece
galeae G. I, 496. pulsant pa· miscetur campua A. XII, 444.
vor G. 111, 106. A. V, 168. immundo perfusam canitiem A.
pulsante neruo G. IV, 3¹3· pul· XII, 611. multo deturpat cri·
Iantia orbem bigis fidara Cir. 58. nee Cir. 484. aestiuo desess'um
pulsatur 101110 0111111111 caput A. Cop. 5.
IV, ²49· pulsatus quibua parent anexe pumice pendentia
A. VI, 609. pedibu· Helleapen· tecta G. IV, 574. 111 pumice
10161151. pullati 001100 A. V, latebroso A. V, 114. xu, 587.
150. pullatus dinone. 1111186. pumicibus cauit repertae apee
pulsata Im A. III, 555. (1. IV, 44.

Pulsate pullu 10111111 saxa G. Puniceus 0011101000 E. VII,
IV, 49. equorum limularat nim· 51. puniceae pinnae formidine
boe A. VI, 591, pedum exeita agitant 0011100 G. 111, 571. pen·
tellau A. VII, 72²· ,7011011190- 1110 formidine A. XII, 750. pu·
mit Thraca A. XII, 554. pedum nicels 10011110 A. V, 46910110
tremit tellus A. Au, 445. crebre A. ΧΠ, 77.
proculcat ungula A. XII, 555. Puppis regia extulerat Ilam·

Paluerm: pulueream nubem 11111111.11,156. 10100 tremit
Α, 11118593. A. V, 198. non 1110 (seditinno-

Palaerulentua: pare 11111111 tua) A. Χ, 501. fulgebat au·
altit puluerulentue equit Iurit A. 1110 Apolline A. Χ. 171. pup-
vu, 615. puluetulenta aeliae G. pit cum parte A. V, 858. Ae-
1, 66. puluerulenta agmina A. uela prima tenet A. X, 156.
IV, 155. terga (10111 A. 2111, puppi ab elta A. V, 11. puppi
465. ab alta deturbat A. V, 175. 111

Puluis mouuclue G· II, 418. 1111 consedit A. V, 841. excide-
inIcribitut 10111 hulla A. I, 478. 111 A. VI, 559. ab alta Iac latur

turbidus caligine tuluituradmu· A. VIII, 115. inpuppim pentus . · -

Tum. VI. N 11 11

 

