ff lnnnx

mm ‘nummu
(mque fibi theba ΜΙ, m summm. ην.

· ΙΞοαιΙ. &cd-2053

quamq-merium mammam
' ΜΛ , · μηώωηη.
0¹¹⁸ss wlff-*- mmmmm&
VHL577· vmmffi· mmmmm&
2⁴¹· ·

b tmnfibmobiithNMm ’

Quocirca πώποτ «ψ’» naama. mmm&
giam dolis Α. l. 673. flam: nmo, mpu fert
Quocumque E- ῙΠ. 49· ¹5¹· m G. n. 6ο. ριΙῘοο admifcm
eumegit caput G. 11. 39²· πα (3,1v‚269 nemis [parfit nn·
ferunt Cau xm, ι. Α. 111. 68²· m Ε, v, 7. tumidis G.ll. ,
IV, 627. quocunque modo Ε. Μ 105, m ουρ, 2²·

V. 50. quo m cunque vocant Rodio... nffimh ‘mm

terranem. quo tescumque M hvm ²3 “mmm
udan Α. 11, 7⁰9· XII, 203. λ vm, ἀΰ.

Quomoquuopueripfemo- · ww: ταὼ Memfi! w
‘¹⁰ ‘⁸ V· ⁵9⁹ ‘¹¹¹⁰ '³¹¹qu bamam. aetermam·
modo G.11, 226. quo quae· ω. mli A Ἦ. 851. ”dii w·
quemodo G. 11, 276. quoquo m oliuu) G· fl, ⁰5· &effi
modo G. lv, 120. 284. A. 111, mmpentso Μ 44st We·
459. 111893· ι bant numina G.·lv‚423.e1cuffi ,

Quondam fehx pecus E.1‚75 mih„ Α· Πμῃό ‘mibi'

wantum restnt solum nomon ΓΘ* A* η ¹53· radiantium

ardor· Hyperionis Cu. τοο. 1¹⁴
dii· frmi· obnoxia luna G· 1.
396. retexerit orbem Α. 1v. 1¹9=⁴
V, 65. rotarum districti pendent 1

honos erit Ε. 11, 53.

Quot milli· venere Mycenis A.
Π, 33¹ et ιΙ. (1.11, ¹⁰8· 111
43. lv, 142. Α. 1, 327.

quotannis E. 1, 43. V, 67.
79. liba haec E. vn, 33 eta

VII, 25· luci· nfdentem nubem
6 vll, ιφ. solit immffm Ἴ
speluncam A. vlu, 195. solis ,

, · Quoties locuta est E.111,72 inardescit nub„ A„ VHI, 623·

ml· refulfitaduersqmmw

Raditoloagina truditur G· Π,
Rabiduse rabidum οι Α. vl, 31. radicis egem G. ll. ²8· fl·
80. rabido oreA·V11,451. n· dioem concretam affigere turne

 

' Α. vl, 616. mbescebnt march· κ

