ιιιυιιι ³4¹

undo Α. V, 594. Omni· coelo Mascula, ΝΜ. m· ι
miscuit Α. V. 790· ιοι obeuntia vni 65.

ιοιιιι inmuiA. 11... οιιιιιίι Maffaee melfam pici· aportat
mecumferebatA.yl,112.nspern G. l, ²75· msm [σαψ. Α,
imA.v1,351. aurete A· lx, vul, 453. mnffii laniis fulmins
¹¹5· inuia TeucrisA.1x‚130. G,1V‚170‚

5155505155· HK· 7¹4 15555115· Macer ρεισιιΙΪιΧ formidine G.
51155. ¹97· <1⁰⁸⁶ patent (iu. lv, 357· tulii sese obuia Al.
xii. 3¹4· cultrix Cybelae A. 111, ιιι.
Mariam assini ιοιίι Cu. Τιοὶι A. V. 38. 1111111777
Am. murino fremitu G. 11. 160. Berecyntia A. Vl. 735. o ιιιιιιι
mnium fulicae G. 1, 362. m. AV11.441.xu.74. ωιιοι Ari·
iinoi casus G. 11. 63. marini· ciaA. Vll, 762. Venus A. vul,
nonusis A. Vll, 780. unibus 370. Ροιοιιίι A.v111.564. ιιιι
Cir-61. , ιο produxi A. [A. 486. cui V·-
umm. ...ιι ιιι... ι... 155511. 76· Populoni· 5
Cu. 262. marito patrio ceffiffe X, ι75· ,θΡῑῙΜᾸ Χ1557· ¹¹⁸·
Andromache„ A.111,297. 77η, mat tunicam A. Χ. 813. tel·

7. tau... A. ιν. ..3. ω... ¹⁴¹· 5111· xl· ιι· de· A ΧΠ.

tum dixere pecori G, ΠΙ, ¹²5· 5²· fit lpfi [mie Cir. 66. [ΙΙΙ
„115 unffi ‘Um flam Α, quem ssuctere potuit cix. 135.
lv, 35, marim quo· &dignm ΜΓῙΙ snb mbr! G·11, 19.

Γ... A. 111, 536. ’ “¹¹¹³ G· Π. 55· prnoeepu G. lv,

WW W 1.

⁸¹3³ G·1.²54. marmore deleui , , ·
Β, vu, 3¹· 071596, de w Acidaliae memor A. 1, 7²⁰· m.
note templum G, 111, ¹3· d, 5οΜ A· Vll· 56¹. ab vbereA.
umore solido A. Vl, 69. (Ι. 5511ιὶ554· ΝΥΠΙΡῙΙΙ· clmenti!
minore ducent vultu· A. VI, ΝΜ Α· vm· 555· E¹¹¹Y²l¹
849. in marmore lento luem· ’ω’ Α· 13⁹ 474· Idm ¹5⁰¹·

ΡΜ A· ΙΧ. 619. nomeu A. X,

ιιι tonsae A. Vll, ιθ. marmora ,
Libyco voluumur nucius A. Vll, ²⁰⁰· &runnu ”mm A'xg'
542, vocem A. XII, 64. Pen-

718· versorpumantvadiA X, dm ‘mm A· ΧΠ, Μ mm
²⁰⁸ , Dionaeae ferebam [ιοιι A. 111.
MW'W ⁸¹³⁰? 0²²· η 9· ¹9 Nereidum gratiffimu uuus
marmoreum ιο1 fecimus F.. Vss, A· m, 74· pamm, mor Α,
55, Wl‘m ΟΠ· ²5⁶· ‘⁰¹9⁸' 1v‚516.13umenidumferingnnm
cff- 6⁰3- mmmm pm A. Vl. ²5⁰· mirerae'fim eiust·
(iu-476· mmmm 'mlum Α· dolori· A. lx, 216. ιιιιι baec
w» ³9⁹· [uh “qum Α· VI· mebant A. lx, 3οι. misem

729. in liinine Cir. ιιι. mar· w copi, dm Δ, lx, 434, qu„-
mom ceruice G· lV‚525· 111111· fitam agnum A. lx, 565. No·

Μ’* b¹²⁰ffi¹ 03¹· 45⁰· xnidum grntiffimn nolo· Cir. 474.
Mem mtto solu· G· 111. 64. mmm mumignonnt semim

 

