1011111111 ⁶⁸7

Phryx femiuir A. 1111, 99. Polyphontes (Troianus) sucat
Phryges A. 1461111. cum Tm· Cereri A. Vl, 484.
iunia consuli. ” ’ Pometia· (app.) superbi Avl.
Phthia A. 1. ²84· 776.
Phyuu E. 111, 76. V, 10. Pontus E. V111. 95. G. 1, 57.
vll, 14. 'Poplicolae Meffalaa Cat. XI,
Phyllodoce (nympha) G. lv, 4ο.
33st Pvpulonta (oppid. Etruscum)
Picus, pater Fauno A. v11, A. Χ, ¹7²·
48. Lauren· A. Vll, ¹7¹· equum Porsena A. vlu, 646.
domitor A. Vll, 189, Portunus pater A. V, 141.

Pierides E. 111, 35. V1‚13, Ρ41111111 A. vlu, 269. ²8¹· Ι
1711165. 111, 33. X, 72, Potnias (apamiis, Boeotiae
Pierius latex Cu, ¹8· vico)x Potniades quadrigae G.

Pilumnus (anua Turni) A. 111, 168.
lx. 411 ul. Praenes‘da ultum 11111681.

Pinaria domus A. vul, 270. 11111561·
Pindus E. X, 11. Praenestinus, Psaenemm 11111

Piraeeus 1111111011. 468. A· Vll· 678·

Pirithous A. vl, 393. 60¹. Prtamelus: Pqiamaia virgo A.

ΡΨ <Elidis urba) G. 111, 11413. 111, 321. 451. Priameia ·
180. 1111111111. 179. sceptra A 1111151.

Pleiades G.I,138- Priamides herou A. 111. 546.

Pleias T53'8010G·1V›²3¹· Helenus A. 111. ²95· Deiphobus
Plemmyrium 41111111) undo· Α, γ]ι 494, 5⁰9·

sum Α. 111, 693· Priamus A· Ι, 458 etc, H, υ
Ρ1111011Ι pater A. 'VIL 517. · sqq· eius mon fl, 595 [qqff iq.
Pvdallrm (T¹⁰¹⁸¹²¹²⁸) ¹⁴·- Xn' felix A. 11151. Laomedontiades

3⁰4· A. v111. 158-

nesgnzt³3⁸ffl Α. Ι. 3⁰²· ιω· ι1’11117111.1Ε.Ιὲ11, 33· Hellwx
G. ,111.

Polites (Priami filius) A. 11, Pontiam ι .
52ss V, 564, 1111111 (nanu nomen) 1111.

pauo (ΛΜΝ) Ε· ¹11· ⁸4· 1111111111.. antiqu· 11111. . -

IV,12. ’ xl, lo.

ΑὟΙῌΗ Amycum G· m· 89· Ρ161111111ω (Rutuluu) A. IX,
. ⁷, 111. 56,
Polydartu(1’riamifilius) A. ‘71'r0cas (1111 Albanorum) A.

111, 45 sqq. narratio da auu WI, 767.

nece Α. 111. 49 sqq· Prochyta (11111.) 11111 lx,
Polyhymnia Cir. 55. 7¹5·

Ροζγίάοε Cir. na, Procae G. lv. 15. (11411.
Polyphemus-A. llI, 641. pu· Ptacris Α. Vl, 445.
fior A. 111, 657. 1101111111 Ε. vl, 43.

 

