166 1Ν,υΕΧ·

mtteA X, 259. fe aput A. vn, ¹8²· pugnam aalma 4
X, 583. subducere Turnum A. hostem Cu. 588. pugnatur oon·
X, 615. sucoeffit A· X, 69οο minus ΙΠΠῙΙᾹ. vnvm· pu. ¹
occurrere A. x1.52's. euadere gum in “rdine bella A. Vlll,
A. xl, 702. pedestri to ncdnge 629.

Α, XI, 7ο7. succedat A. xl, Qm‘ Puffligffflpw

836· pugn... 6111111111·- 101. A Ν, 673· 1881111
cmm G. 111, 26. ad pugnam 871·

proludit G. 111, 234. qd pagum .
exierint G· IV, 67. pugnam in. . &²⁶³7 (Pukhff) 911188 G·
gentem (cetninJus) A. Π, 433, 2137. 41104404114118 411·
committere cestu A. V, 69 115. Μ 16361 Α· V. 570. lulutA
stem vidisset A. V, 4¹¹· hoes- vn» 1701477- 444193ιὸ11·
funt A. V, 429. adpufflm η.. Ᾰῑῑθῦὓῦὓΰλινῆὂΰῐ. umisAqui·
dit A. V, 454. pugnam sperato ‘⁰¹¹¹‘ 4· 1¹· 684. palm DidoA
parati A. IX, ι58. inuadere Α, Ν· ¹9²· Ι’1040181411 AVI. 142.

lx, 136, ul pugnam proludit A· pulcram mortem G.1V,213. A

' xu,106. pugnam hanc adspi-

⁰⁶¹⁸ Mffl, ¹5¹:. pugna raptum ² “ ,
me mandet humo A. lx, ²¹3· “fffflmk 1³⁸rentem Α· LA· ¹
pomi numu A. 1x, 363. a... ⁰¹29110A·1.2⁸6. pro libem..

dere A. lx, 789. iniqua Quo. Α· ‘'128²OE pulcrum [incurrit
tur 1. x. 889- magna vice A ¹³⁰¹· 4 ¹¹· 3¹7· 111σο pm...
ΧΗ, 54. defendite regem A. XII, 6333· 436· [340 A· Νι 433· ¹

265. pugnae crudescunt A. VII, ¹¹¹ c‘³¹'P0re Α· V. 344 numine ¹

788. Palladiae texuntur cir. 29. 6· VH» 430· pulcra 71100171·
= pugnas Caesan's ardentes dicere ¹¹⁸ 0⁸²· vs ¹9· Puletior ’36
“ G.111,45, [lineas ex ordine vi· ‘1¹¹⁰ ”⁰¹¹ 6364· ν33649· <1¹¹⁰ ,
det Α, 7, 456, aequemus N, altef nonfuit A 1X‚179 pul.
419. obibat A. W, 167. ipse ‘mm' ”¹¹⁰ ⁰⁰¹⁰ss 4016114 ¹
vocat A. Vfl,614, emb„ A· Ν.1417. meumes TumusA· 7
IX, 777. ad pugna, ‘3103 me vu, 55· 0110 solo Α. Vffl, 75 7
impellite A. XI, ²78· pm„ Astuf [equifurA. X, ¹8⁰· pul· 7
1111111114· X1‚837· aspectat A. “Q'‘ 6661334· X, ⁶¹¹· 1²⁰¹· 7
XI,912. tuentem Iunonem A. “mmmmm sm 066663 G· Γ

XII, 792· exosa relinquo A. ΧΠ, gffdffl· 4011111 AJ, 772. form
8¹8· ancipites tollere (17η. 363, 60¹⁰ 4 13496- Dndo AXIHV.
Pugnatur.- pugnatun (Aperit · genem A.1V,227. ι

pellishumerosA.X1,680. 654· Pf⁰l⁰⁸ ‘4' 316646 vl}
761. den A. xl, 852. pulcan-

pagno: pugnat habenis preffin m qm du confina A· v, 7²⁸·

A·'X1,6oo. pugnant mucrone ,
Α, χΠ, 6657 91¹3me mori (praema)dabuntdiA.1X.253.

placito 77177387 pugnent ipfi· corponA·X11,270.,Cir.202.
que nepotesque A. lv, 629. pug· pullulo.- pullulnt filua G. Π.
nando vulnera paffi A. vl, 660. ¹7· ntra colubxis A. Vll. 3²2·

 

