‚372 1: N D. F. Χ

, G. 1, ι6.· inuoluit 11000010 G. 700. 1090011011οιοι A. X, 47.
11, 508. nigrum vmbre G. 111, nepoteecessi meneem 6001910·
554. ,10 00ιοοι ire renatum A. ligione A. 111, 409 1911909 ne·
111, ι18. , vmbrii'erum refugit A. poteeqtte pugnent A. meio
vl. 475. per nemus irevA. VI, nepotee qui 00000οι61199.
586. inter ιιιιιιι odoratum 10οι1 omnio vetti videbunt A 11199.

A. Vl, 658. nemue seclusum ιι- nepotum 19ιι tentet All, 505.

(1016111704. insuetum mire2 de stirpe A. vt, 865. [memet
ιιι A. Vsst, 90. iuter nemoe 1οι0 A 11111. 731.ncpoubuese·
, 0900000610611..11111,ιο8.00·0106 ll, 58. nepote· multoe

¹ , mue omne impleri quere elie A. 01000600ιά066,ομ 90·

Vffl, οι6. Argileti monstret A. voe sustinet G. 11, 5ι4. nostroe
17111545. 60060611οι DeoeA. manerefate A. 11, 194. ,ιιιιιι
vlu, 551. 0610ιο cingunt A roe tollemus in 01601111, 158
11111, 599 nemore in teuto se 001600 manent ee cura A 111,
ostendatA.v1‚133. nemora 505. ceree recensebat A Vl,
plangunt G. 11, 554. canentia 689. centum complexe A. 11.
lene Ο. 11, mo. ι1ιι remittunt 787. commonet 606000 cir.
vocem A. Χ11, 909. nemorum 560 “
murmur G. 1, 369. sacrorum Neque nec E. V, 25. 06. 111
G. 11, 2¹. frondi G. 11, 505. neque ,00000 unffi 0116111101
01110010 G. 111, 45. altorum ιιι- , ιι 01.

bra G. 1111500. in nemorum ⁴ Neqeeeoefinequeo 11009010·
connexo A. 1, 5ιο. nemorum perot A. Vss,312. nequeo 06·
tenebrieA.V1,238. 10000019- rumpere vitem A. 111, 497. ¹¹¹·
ιιιιι virete A. vl, 659. maxume quit explere mentem Phoenifft
A. Vll, 85. ιιιιιι 06100ιο A. A. 1, 713. expleri,A.VIII,6¹A

. vn, 747. custos A. tx, 405. nequeunt cordo expleti A. 11111.

solonem 1990 A. 111, 545. cultrix 065. 0090101ιο conspicere A·
A. xl, 557. 111000 Cu. 58ι. Vl. 507. 090 effugent Cir-29⁰·
nemora ignare euertit G. 11, 0090οω9010001000000161.
008. in elta te vocene (1.111, 089. 0090000 tongere canit·
595. inter frondet ogeneA. 1, οι901110 praeterire ’1090ωωῦ1
ι9ι. inm cretae. A‚1V 70111114.
Erymanthi peceritA. Vl, 804. Nequidquam 19000ιῦ 1296
euin inlultent thiafieA. VII, 580, et 01.
hoec Fauni tenebant A. vm, 11000000000901110000·
5ι4.0190101109οιιι1111,900. pere sagittae G. 111, 515 1¹⁶
Neo: nouerat quem tunicam coelom 1161100001. 11500· ‘8¹¹¹
.. euro A. X, 818. 00 intendit telum A. 111. ⁶²2· =
Nepos Derdmiue Venerit A. 99000 sagittae AX,131. ιιι·
1816509001 tnimemA. vt, geret 90911100 A. xl, 860. i¹¹¹·
885. nepoti 100 det heb. »gre A. 90110 109100 A. 1111, 856, ¹¹0¹·
lx, 560. nepotem paruum manu voe teneret 1100οι000 Cir· 11 ;
00601. 11, 500. 100091. 11. oemio intendere numetoeAff·

 

