INDEX 441

interclusit 11101 A. 11, 110. gent imminet 111110 ll. IX, 41. bico·
humida G. lV, 450. 701110 mug- 1011011111 uelauit 0011111 A. Vlll,
110 vincula 11011 Cu. 50. 1011- 176. -ue plangat ictua Cu. 140.
mergere A. 1, 40. humida uela Populus que patreaque expos·
G. 1. 571. 1011110 (1.11, 165. 111 01111111 tx, 191. populi saltet
medio 11001111 G. 111, 157. noa G. 11, 495 tabularia G. 11, 501.
1110111111 A. 1, 89. peremto tle* 1171000101.111,51. audaci&
nique statuet 10001111 A. ll, 195. bello A. lv, 615. fortuna A.
medio iacet insula A. ut, 104. Al, 545. 'erat 7101101101Μο.
vasto me 1011001711011. 111, 605. 79. populo portendere bellun ·
tendens 71111111 A. V, 155. Ι111- A. Vll, 80. in magnoAL 151.
columem 10 1010 A. Vl, 545μ cum 7071110 A. Vlll, 679. eum
1010 7101117711 1110 07700010 aust populo 71117111 1111111111 cmxl,
A. Vll, 500. seruntur A. ils, 64. populum late regem, bel.
111. 171110710κί111 70111 A. tx, loque superbum venturum A. 1,
238. pilam iaciunt A. tx, 711. 11. tueri sub ‚religione A. 11,
exposta rupea A. X, 694. 010111- 188. 1111110 communem 1171111111
100 quae sunt numina A. XII, Ι6111, 101. 0111101111 A.1V,
181. 7011111111 moueri G. l, 150. 681. ,infusum 0111110111 decedere
magno murmure misceri A. 1, iubetA. V, 551, volentem A. V,
114. 7111 catera legit A. ll, 750. populi circum 1111110 vola·
107. profundum adspectabant A. bant A. Vl, 706. multi 1101 pe·
V, 615. spumantem 1001111 A. t‘ieruut A. Vll, 156. Latini A.
lx, 105. trucem misceret Cir. Vll, 716. qui populi 0001111, ad·
76. trucem perlabi Cat. XI, 47. spico A. Vlll, 585. quaterni sub

Popler: poplite succiso A. lx, gente A. X, 202. 11111110 super·
762. X, 699. subsident A. Xll, sunt Α· XI. 42⁰· 101,’171101(111·
491. 1107110110 incidit 1111011101 cet misereA.ll1‚430. populo·
A. xn, 927. 111111 dona A. Vlll, 711. pepulit
Populator Minoa Cir. ttt. tot Aliae regnatorem A. ll, 556.

Populeus: populea sub umbre nullut 1111010110 'A. lv, 614.
G. IV, 511. sronde A. V, ¹34· vocatia (1110111111 Avtl, 147.
70701011 iuter frondea A. vllt, ipsa caput A. Χ. 105. 170711-
51. X, 190. 70711011 remia A. lia Aurorae 110101 A. Vlll, 686.
Vlll, 236. 70711101 701 volentate alat iura G.

Populo: populat curculio 1001- IV, 561. latos despiciens A. l,
111111 G. 1, 185. 11111011101111 1115. 1111110111111111 expediet A.
A. 1111465. populant formicae 111458. propinquos A. 111, 501.
aceruum A. tv, 405. populare misceri A. lV, 111. replebat
Libycos penates A. 1, 517. po- sermone A. lV, 189. 701 70711.
7011101 1101 suum quiaque A. loa Graium ibat A. Vl, 588. pe·
Xll, 515. 70701111 tempora A. puloa regere imperio A· Vl. 852⁴
Vl, 496. Laurentes docet A. VI, 891.

Populus G. ll, 15. Alcidae amborum regum exscindere A.
gratilllma E. Vll, 61. candida 1711516. 70170711011010001

 

