026 INDEX

mi A, vu. 463· undantem 847· ,hic erattmqr A· lx, 181-
Aetnam G. I. 472. buxo'Cym- flelenora.1x.544· hm A·
tum G. 11, 437. bellu Nilum G. 1X0783- amor Α. xuasz. eo-
111„ ²8· mixto pulum fumum on Mo. ¹¹3· una selua G. ΠΙ,

’ A Π, 609. undmi ςηιοῃιΑ, wenc. omnibus quia alv,

X. 908- undum habena Α. 134. omnihusmuso.1v,212.
111. 471. undantia lon= A. V, A· X, 182· [unguinis Nymph-
146. aem A. VI. πθ. 'mm A. l. 329. dflfilit A. II.¹

Undoseue undosum Plemmx· 743· Ceheno A. ΠΙ. ²4⁵· ⁸11oe
dum A. 1110693'. noquofA.lV‚ tligu felix A. III, 3²¹· quun
313. . , Iornt vtraque teliu· A. 111, 417.

vago: ungunt corpus A. v1, fmina Α. IV, 95. acia A. V,
¹¹9· umubilig limo G. 1v; 563. Χ. 407. vox A. X. ⁶1ss

ι 46. ungere tela mnu A. lx, 11 1111111114.1Ι,644 septem tr·

773. uncta carina A. w, 393. 0⁶⁸ 11111111 (1111111111δὶ1 Α· Vl.
abiet A.v111.91. uncta oom- 784 11111011 Α· Vllq 710. boum
pinli· Cat. V'. ²7· uncto, pot IfiddI‘II‘ 11101111. Α· Vffl0217·
vtro· G 11, 334. 11111111 Α. Χ. 523- comitum
Unguen: unguine phguu ca- mum Aa Mu. 585¹. [1²⁶⁸ A·
ι m G. 111Ἰ 45⁰· ΧΠ· 67· Q. ²95· 1011111111.
{Iugulae in unguem quadret Xan· 27²· superstit& Α· ΧΠ,
G. 11. 277. ungue· acuto· con· 817· 01111111ἀο Cir· 187· [111111
fixit cir. 507. ungu'Am info- 011· 191· 11111111 filei! Λ· Ι, 41.
diunt fruge· G. 111, 505. roa, 1111111111Α· lsw· miserim.
dans an Α. lv, 673. x1.36. 131. uni huic 1117111111,
ΧΠ. 871. euroin onerosum ter, ¹9· 1110 1111111111 Α· Χ. 691. in
gum A. v, 352. lmfit A. xz unum compulerant μμ L
752. ox unguibus A. XII, 255. Vll, ²0. unumgenus G. 11.ss-
ngtda: grauiter sonat u'nguh A· Χ» 2111· 1111111111, Λ. 1127092
coma G. 111, 88. quatit cam· 1111111 medicam A. 111‚4.⁷›,5· 1111
pum A. VIII, 596. XI.⁸875. ra· sssi⁰ 1 denibus Π111111 A· lll.
pida spargit rom A. ΧΗ. 339· 693. hoc exsequeto Δ. 1v, φο.
incita equarum proculcat A, XII p0d⁶m Α· Ν. 618· 1111111111
553. 1 , exosus Troianos 2VJIAJ. unum
. Unguo vid. vag„ quem¹ docuit P u Δ. V, 704.
Unica.- unica quid non pofflu caput Α. V. ⁸¹5:- 01011.. 11.
Cir. 334. custo· Mo. 31.. 106. anguem Α. VII. 546. cou-
ΙξΙνιεω omnibus labor G. IV, tratelfi (clipeum)A.V111, 447.
ι84ι abestA.1‚534. iustim· imnum xantum A. VIII, 576.
mm qui fuit A. u, 426. VII unum om ιο Α. lx. 284. 'in
53⁶⁴ amotum A. II.¹ 527. sm unum coit mmm A„ lx. 801·

· perenm A. 11, 567. Aeneas A. unum Astiiciu doni! A· XI· 351-

Ill, 716. hic hono· A. v. 308 que, Δ. 1117649. [equabatur
orit tantum A. V‚314. cnIot A. XL 78⁰⁸. hoxum umsndigit

Α· Ἦ. 47· &Quis tem A. vl. costas A XII, 273. horum (ha-

 

