11111 15

ternpore E. 111, 55. tempore 111511. cnut 11111111 A. lx,
ex ilio E. vlt, 70. A. 1, 615. 655. iuter media A. 111751.
Χ1,176. non atio (1111551. circum 11111 A. 111813. redi.
nec longo 1111111111 G. 111, 566. 11111111 11111 A. X, 558. inter
certo coeli G. lv, too. longo 11111 equi A. 11.,891. nudae
vix· 111111 A. ffl'09' quocum· A. xl, 489. vincti 1111111111 A. ,
que 1111111111 se vires A. Ν, 617. xu, 11ο. fulgentia cingunt A.
ilio [urgit A. vlu, 414. qun ΧΗ, 161. summa pecudum no. ’
primum 1111111111 11111111 Arx, 11111 A. xtt, ¹⁷3· 1111111111
8⁰· 1111 cogere concilium A. xl. torquet telum A. xit. 556. cin.
303. arrepto 111 t. xl, 459. gunt cristam Cu. 196. florebant

tristi turbatus A. xl, 471. 1111- 111111 Cir. 111. i'udubunt myr- ,

dem cuptoA.X1. 783. in sni· 1111011438. temporibus qun·
lenni Cir. 55. longo post Cir. tuor 1111111111 G. 1, 158. geminis
74. quo requiescunt Cir. 151. sparse senectus A. V, 416. ’
qun 1111111111111111111111011.Χ1, Tuan ssot G. 11, 154. ficti
58. tempor: melior heberet Ε. prauique A. tv, 188. tenaci
111,41. pono Α.1,-178. moi· 11111 G.1, 179. forcipe G. lv.
11111ω1111111.111,194. nom 175. A. vttt. 453· ΧΠ, 4ο4.
A. lv, 415. post longe A. VI, dente A. Vl, 5. ,11111111111111
⁴⁰9· dinumerans A. Vl, 691. G. 11, 411. cerrrG IV, 161.
verum quae fuerint A. vlt, 57. tenacia 111111 G. IV, 57. vincla
debita complerant Parcae A. tx, G. IV, 411.
1117. cum 1111111111 securos fruc· Tendo manus 111 coelum A.
1111 Cu. 9. vernantia nonant 111176. 1111111111111111111 iiu.
11111111 Cu. 4119. horrida miii· mini A. VI, 588. querendis?
tine Cat. xi. 41. vitae not fe· A. lx. 1116. tendit in Tartara
11111011.Χ11,11. G. 11, 191. A. tv, 446. dea fo.
Tempora capitis: 1111111111 vetque Α· l.. ¹8· 7111111111 111
tingens myrto 6111. circum moenia A. 1, 411. 11111ιί11111ἀί-
1111171111.11,155.684.,1Ῑ,455. 11111111011111. 11, 1111. cursu
tempora redimitur 111111 A. 111, 1111111111. 11511. [1717111111-
81. tege 11111 t.1v‚637. cingite nusA. 111. 591. in campum Ae.
11111111.ν,71.1111111171ιο.1.“1, 1111111.1Ῑ,186. 111111110εηί1ὓί·
71. aduerat 1111111 A. V. 146. tis A. vl: 541. sub 1111111111 bis,
anineti taeniis A. V. 169. lauro tuntum A. vl, 578. reiis iter
cingitA. V, 559. super utraque A. A. V11.7. qut videt telu A. 111,
V. 856. populata 1171111 auribusA. 555. 111111111111.Χ,411. itt
VL496. 1111 1119111111111111.11“1, equos 111571. 11111111111111·
665. 1111111111 quercu gerunt A. 1111111. Χ. 667. ed 1111111711-
VI, 771. implicat 111111 A. vu, 1111 Α. Χ, 845. ilie in pestus
155. 111111111111111.11111,186. A. Xi, 494. dextram iubenti
11111 vomunt 1111111111 A. vllt, A. xl, 672. 1111111111 sub moe·
6811. 11111111 fulgent A. Vlll, 1111 A· xtt, 579. rudior Hyperio-
684. medin diffidit plumbo A. 1111111111011.1οο. tendimus in
Tom.V1. ⁸ Dddd

 

