1Nnex 22
mm... ..μ Am· 2. 222 ρ.. {mm 2 2222, 920. tn ..-

= 566. XI, 524. 11222291221222922 cuum extendere 12 G. 11, 287.

A. Ast 662. partitus Mo. 24. vacuo 00210 A. V, 525. aequore

11222 2212222Ε. 1v‚29. 212212 41111720. 220222 domo A. lv,

coloten E. 111.49. 1222 nce· 52. in bore Mo. 53. in 2212
mos G. 11. 60. lentis 22002212 G. lv, 9οἱ vacuos 29002 G. 11,

6022. 22. uuae 02222222 vinitor. 54. portua A.1V. 588 2202222
Ε. Χ. 36. 12221112022229222611, mentes 2222111222 G. 111, 5. do·
191. 2222222 demittere 2222212 G. 9202 A. VI, 269. 201 aum A. '
lv, 558. 2220 vitibus decori Au, 592. 22922 22212 A. ll, 528.
funt E· V. 3²· veniunt 10110122 01202222 atria ,141117ι 579. vacuis
G. 1, 54. uuae 2221202 defendet 2102222120. 11, 225. 122 saltibus
pampinus G. 1448. 2212221. G. 111. 245. 9022101622 A. 11,
[0012900212 G. 1, 9. 22222212 762. ΧΠ. 476.¹
metuendus Iupiter G. 11. 429. Vade: 222112 discordie A. VIII,
vutdus Menalcae Ε. X. 20. 702. 9211020229 92090022. 204.
Ῑῃρὶιος austris& 2418· 2221122222 cett lupi 10 mortem A.
. azor 222.... abt 2. 222219 Π. 229- immixti 02222. t. 11.
221 02202002 obesam 222112 Cet. 39⁶· 1111112 ¹5⁰ Α· 111ι 463· Ν.
v, 3⁰· 225. V, 548· 2124. 111, 480·

Um„ „stum m Α, 1v, vadite A. XI, 176. vadentem ,
255· · 122221 timidis 9211112220 ducem A·
Vl, 263. .

Vadefite: 2221011 2222012 20-
0012 A. vu, 728.

Vadunt.- vado labenti 221122·

Vacca: 220020 candentia 122-
222 0022222 A. lv,761. vaccam

sterilem Perit A. vl, 251. 220022 , ,
,1qu Ε, vm,- pastae cytiso 9222122221.111.623. uda εχ.

Ε. 111, 52. demittunt 21022 G. [⁰¹²³OE A· ffl· 557· spumat

112124· 10222 implebunt mule· 11111111011 t'etso'A- ,Χ, 208. Li-
traria G. 111, ¹77· 111212 duee 12222 logo A. 111, 706,

,, , 12112 sulcant A· 11, 258. liuida

1100224222.- vaccum 222322 mm A· VI. 3²⁰· qua m
Ε· A.. 39¹ hgumu‘ Β u’ ¹8‘ 1121222224.Χ,292.12222129222.
1101111· 1150· . cipiunt humum 22221222,

γρουπ 2202212202οη22 2021221· 670. inem tulit (ΠΜ) 0330„
11111111121115· 11111 1011111111· 11536. 722102022212102221212
111111· 1112179· 11111111 cu· vexit A. Vn, 24. pervadunt
²52· 1111111111 11111111 1110257· caerula vexit tates A. VH, 298.
*1111 11111111 1111111111 1111011111 qd vade 12022 Numici vrguet A.
1011111111 A· l, 373· 111111 1111242. 221 etde ima lymphae
h0st⁰ (101111151- Ul· ¹23· 11· repetebant cu. 204. 221 vada
022202 longe lateque [21202 G. su, quod „niffet Cu, ¹76· „dg
111.477. . . 2021292221121. V, 625. vadis

Vacmu: 2202222212 orbem Eurus 1111211221. 1, 222. 122212 A.
G. ‚1, 62. pet 2022 G· 111. 209. l, 226. in breuibus. luctantem

A

 

