01ι ,10011’ r

. dere A. ΠΙ, 49. 111001 A. Ill, libabat A. Vll, 045. tectiA. VII,
57. ’ subtemine 11111, 485. ia· 079. insignibat lo clipeum A.
10011111. Vsum 111065. 11,· vu, 790. internectat fibula cri· .
551. XI, 555. 0610111 01100101 lt. 0010 A. VII, 816. intertextam
V, 559· aura A. VI, 004. 6100· chlamydem A. VIII, 167. poli-
dentis 1110069001οο A. VI, 008. bant aegida A. VIII, 456. recoc-
10010110016.11ἸΠ,445.111110οΑ. to 1001100 001001 A. VIII, 604.
111,-06. 60011 infectique pondera innectuntur 10110 A.'VIII, 661.
A. X, 527. nitor Cu.¹ 60. 10 au· effulgere 1100100 viderer A. VIII,
rum nodantur 011001 A. IV, 158. 677. corusci iuuenes A. tx, 165.
0010 turbidus Hermua· G. 11, 111101111οή00 A lx, 707.’ molli
· 157. 91011100 1101111 G. ll, 166. 11100101Α.Χ,’158. irrigat Pac-
libamus G, II, 190. .1110101 10- 10100 00110 Α. X, 140. squalen-

’ ’ sies Gsll, 464. defosso incubat tem tunicam A. X, 514. musto

G. ll, 507. ea 0010 saciant 7109- qure caelauerat A. 11,·499. 010-
0101 (1. ΙΠ, 06. 0010 l'quelenti- 61110100 A. X, 045. 010111 quam
600 100001100111000 G. IV, 91. 0000101 A. X, 818. rigentes ve-
· ardentes G. IV,'99. onerant ut· sica A· Xl, 70. incluserat 611110
001 A. l, 565. vendebat exuui- A. XI, 488. XII, 45οζ crinali
10001 corpur A. ‘L 484. 11000 pendent exuuiae A. XI, 576.
argentum circumdatur A. Ι, 595. 00060110 pellic A. XI, 771. 60100

. “ 10 0010 000101160οι0 A. l, 640. 0011091οι 11001 A. XI, 776. 10

’ 0010 rigentem pallam A. I, 648. auro captiuo se ser-ret A. XI,
gemmisque. duplicem 00100101 779. 0010 squalentem loricam A.
· A. 6655. grauem pateram A. Xll, 87. decori (10010101 A. Xll,
1, 708. pleno se proluit A. Ι, 106.

“ 759. betherico superbi posiea A. Auspex.- auspicibus operum

Π, 504. 6011111 crateres A 11, 765. diuis A. 11100. dia A. IV, 45.
vi potitur A. ’111, 55. impositio Ausplclum ob 0010110600111101
’ 11071160οΑ. ΠΙ, 555. 9101110110οι A. XI. 547. 001111011οω01011600
¹ A. III, 464. 11111101010110001 A. 11οΑ.111,575.100110116001711110
111, 467. 'V, 059. 1111659. ar· secere A. ΙΙΙ, 499ζ 71011600 rega-
01010016)1100011.Π.1,’517. iu· mua A. Ν, 105. 10010 ducere
1190106. IV, 154. ex auro pba- 1110011.11’,541.1011601110000
1011011. IV, 158. 1010 implicat bonorem A. V, 554. 110101110-
0110001 A. IV, 148. 10001 1110010- 011 aequabit imperium terrie A.
101011010011. IV, 064. ΙΙΙ, 75. VI, 780. paribur vocari A. Vll,
maculosus 601901 A. V, 87. de· 057. 000 001700601101601110101
0011 effulgent ductores A. V, 001001 A. XI, 55.

150. 1010 circumplectitur A. V, Auster hurnidua G. 1. 460.
510. 10101010 iuuencum A. V, nigerrimut 00601101 G.111‚27e
566. iungit equor A. V, 817. 10 0001111101 coelum G. III, 071).
0010 effingere A. VI, ¹32. 01110 frigidus immurmurat 111011 G. IV,
101110117101101111, 621. 11. 001. remu 000100. 11, ιιι.

dentem 11060111 A. Vll, 140. 600· lenis'crepitant 10001 A. IIl, 7ο.

 

