’.οι tu'uux

11, 414. ¹indique coium A. VII. collado: colludere pium iu
582. TrottA.1x‚ 689. collec- nquaG.1‚369.
tae ex tito nubet G. 1, 323. Collum: per collum ottoni
collectougressest.1x, tt. col· turi A. V, 559. collo timuiss'et
iectu nubet fugat A. 1, 143. trttrum E.V1.50. molli tuot
· collectio nauibut septem A. 1, effeda G. III, ²⁰4· monile A. 1,
¹7⁰· omnibut defuitma A. II, 654. Aeneae pependit A. 1, 715,-
743. circumdatitergot.11.ait. in·

Colliu collis Auentini silut A. tendunt 'Im-*¹¹¹¹ Α· ῙῙ· 236. ⁶5¹·
vll, 659 collem ascendebant cumdffl’ bmffi‘ Α· Π· 79²· VI,
A‚1‚419· hunc fmndofo veni, 7⁰⁰· turum tortile fit colubtt

⁶ ce habitat A. VIII, 351. placi. Α· VII. 551. desecto A. vm,
tum paucit ascendere 'cin 8. de 458- iactet innectuntur tuto A.
’ colle celso A. vlll, 604. colles V11L660. pendentia secat A
subducere Ie incipiunt E. tx, 7. lx, 33¹· ¹²ff0d0m'1s010 caput
apriciss. lx. 49. apertos amat Α· IX· 456. decus A. X, 135. Ι
Bacchus G. 11, ¹¹3· maligni G, suspendit ensem A. XI, tt. im-
11, ¹79· supinos metabere G. ΡΓΕῙῘο Pede Α· ΧΠ· 356· 1)Ῑῦθο
Π, 276. supini sonam G, 111, retinent monilia Cir. ¹7⁰· cotta
555. obscuro, vidimu, A, 111, equtim fumantia soluere G. 11.
522, pulsafi‘resultm Α, V, 150, 542. libera adfuerint seruitio G.
Rutulot exercent⁸ A. VII, 798. ffl. ι67· fibiit tumentem co·
relinqui clamore Α. VIII, 216. ¹¹¹me G· 111,421. mnditia G.
resultant A. VIII, 305. caui in. 1V.³37- caerula tumentem tn-
clusett A. VIII, 598. duros exer· Auem A· ῙῙ· 38¹· [Albim In·
am A x1.319. otuu.. ut. tumor veste A. 11. γει. libila
deserit A. XI. 902. patulos ve. tttollent A. V, ²77· honere eo·
Iabtnt gramina Cu. ’46 inter 116Γὶ16· VI. 419· dtnt veniit
Actaeot Cir. 1⁰2. collibus inui- A· VII. 594· perlonga (iant
dit mtm tt. VII, 53, apfici, modotA.V11,7⁶1.iouetA.X,
in collibus E. IX, 49, ponere vi. 8¹58. ·per colit ludunt iubte A.
tem G.1t273. curuis quem xl. 497· colla mollit reflectunt
cingebant Iilute A. V, 287. (10 A‘. XI, 622. sedenti· qut lucent
altit A. v11, 726. A. XI, 692. lenta posuit leto A.

totiaco: collocat hic quer. XL 8²9· fflmflfltifl pectunt A·
[um G, lv, 4²4· XII, 86. lauant sanguine A. XII, ¹

· , 7²²· horrent anguibus Cu. 220.
mffldftziftffl'vfifflmm ‘¹⁶⁰' comata attondiffe Cat. vm. ιο.
›· · ¹ '9¹‘ collustret collustrant omnia
· collum: collucent moenia A. 111, 653. ’
sstmmit AV, 4. ignes Α· IX. Colo.- colit quae Paphon Gtt.

166. ignibut agri A. XI, ²⁰9· vt, t. coiit Iupiter terras Ε.

.ttmplit lumitn Gu. 216. collu· 111, 6ι. stagna unguit G. III,
cere ftctt videbit A. IV, 567. 430. quot penatet A. V, 65.
, tullum· totut teste A. X, 539.' nunc Roma (morem) A. Vll,

 

