80 INDEX

leui arunde Μο. 67. calamos atra turbidat puluit Α. 111, 876.
0000 coniungere E. 11, 3²· fregi· in 0100010 telligatTttmum exn,
sti E. 111, 03, leuet inflare E. 466.
V, 0.’ dant Mulae Β. VI, 69. carte: 0011000 suut Cap· 7.
1000000000 pallut E. VIII, 04. 0000000 ferra Cep. 30.
fragiles lupini G. 1, 76. 10000 0011100 00110 angusto 00000000·
aptata G. 11, 358. armare 00000· tant praedam Α. IV, 4⁰5· 001100
rto Α. Χ, 040. rancor excutient secreti 0010000001. v1, 443.
Cep. 4. calamit aequiparat ma· Calor relaxat tiae G. 1, 89.
91100000 E. V, 48’. redit ombus G. Ill, 070. 0110
Calamus: calathis ferre lilla reliquit Α. 111, 308. 0000010011..
611, 46, tina lundam E. V, 107100οΑ. 1v‚ 705. 0000000 intrauit
7¹· exponentG.111,4022 Mi· 0000101100 Α. VIIl. 390. subitus
00000000 adsueta Α, Vll, 805. in reliquit 0110 Α. IX, 473. celeri
vimineis attulit lilia Cep. 06. (100001000611603. remittit met,
Calceneum: 00100000 10111001· 10 G. lv, 36. calore 0000ἰο0 tri-
00010 rigebant Μο. 36. tura G. 1, 090. netto 00000000
calcar.- 00100οἰ10000 foderet ar· internodia Cir. 490. 0010000 000-

· moe equi A. VI, 880. 11010000 tulerit G. 11. 070. pati

calco.- calcattrr cruor 0001000 ‚Cat xl, 43.
arena Δ. XII, 340. calcentur vtt- Calcha: caltha luteola pingit
010000910000000’ὒ.11,044. ¹ vaccinia E. 11, 5⁰· 01000000 cort·

00000... aaa tumore 0. 0, iungam 000. etr. 97. ’
080, . 60100 calcem terit 00100 Α. V.

calefactos calefacta per 000 304. 00100 1000000 fatigat qua·
Α, 1111, 66. tumultu 0000101 drupedem Α. XI, 704. 00101600
XII, 069. semanimi· 00001101.Χ,404 tun-

Calee: 0010000 arae ture Α. 1, 0110100000000 Α X, 730. verberat
4¹7· calentia membra A. XII, aurae A. X, 890.

097. Camenas: camini· raptis llam-

Calldru: calidum animle G. 0000000 exspirare Aetnam Α. 1Π,
111, ¹¹9· 1100000000 Α. IX, 404. te· 880. Cyclopum educta moenie
lum 8. Χ, 486. calido languine Α. vl, 630. Cyclopum 00010 000-
,1.111, 400. 00001000 Α. 111, 698. tra Α. vua 408.
ferrea. XII, too. calidae lati· 0000000000 0000000000 humili
000 Δ.111,008. adire Cat. xl. 60. 0000000000

Caligo.- caligat 01000000 nube· amant alterna Ε. ΠΙ, 89. ite
A. Π, 606. caligantem nigre 100· 1100000111, 00. dulcet Cet.
midine 10000000 G. IV, 468. Vll, 00.

Caligo: caligine picea G. 11, Campus 1100001000 Ε. Ν, 08.
309. 00000 incertae 10100 Α. ΠΙ, frequent herbie G. 11, 083. 0000110
003. marlae rea Α. VI, 067. 000- 0001000106. 11, 000. attollitur vn-
eaiauoluit domum Α. vlu, 053. tlt immota Α. V, 008. omnia
atra voluitur globus A. IX, 36. strepit Α. VI, 709. ille Α. Vt,
conditur coelum A, 111, 087. 874. misceam puluere Α. XII,

 

