'runnu 1

Assurgor adsurgss [1111711111- Adaeum 1116111 11111161 A.
1¹.. A X. 95. adsurgit quibu· xl. 607. aduentum 1111111111 A.
’11101111 G. 11, 98111111 in sep- V, 36. 111111611111111111,
’1111111111ῦ.111, 355. adsurgunt 101. ρ11101111111111Α.ΧΙ, 9¹¹·
1111111 A. w, 86. irae A. XII. in 1111111111 huin· horrent A·

494. 1111111911 quantus ’111Ιί711- w, 799.11171111111111111’1’1111161ι

11111 A. xl. 184. adsurrexerit 1111344.

Phoebi 11111111 E. vl, 66. 111- Aduersorr 110111111111114111

surgere ’111 aum G. 111‚109. 111- Cu. 155. 10111111111111111111

surgens fluctibus 11 fremitus G. A lv, 117.
u, 160. [suctu Orion A. 1, 535. Aduersus: 11111111 pom A.
11161111 [11111111 A. X, 118. ad· w, 551. 1701111111 A. lx, 188.
surgentis Aeneae (111111 A. X, gelra 11111161 A. lx. 374. cou-
797. adsurgenti 1111111 condidit 4111611111. XI, 719 aduersum
'ur 0111011 A. IX, 348. pectus A. xl, 370. caput Cu.
Adr. uid. An. 84. aduersi iuuenci 0111. V,
1111111111.- 1111111111111 Teucro· 477. masi 116011 infigitur A. V,
A. vlu. 136. aduretur est 111 504 8111111141111.
oras A. 111, 108. 11111111 A. X, port diffidit plumbo A. rx, 588.
655. 111111111(1116“11)111111611110- 71111111 transuerberat A XI, 667.
pulo· A. V, 864. aduectum delli stentem 11116111 A. Au, 307. 1111-
Α1111111 A. vffl, 11. aduecti huc verso obuius occurrii A. x, 734.
A. 1, 558. in aduersum A vm. 137. IX.
Aduelo: 11111111117101111111- 111. aduersum 11111111 A. Vl,
11 A. V, 146. §uu 11111111 A. VIII, 58. se iu-
1111111 nostri agelli E. lx, 1. sart A. xl. 741. duom Cu. ¹73·
illuserit reguis A. IV, 59¹· exer· aduersam 1111111 A. X. 697.
drus A. VH, 38. 4111411161) aduerso 11111111 (1.1, 101. ex
16111 A X, 460. qun 11111111 agmine A. 11, 717. [011 A. n.
11611 A. X, 516. improbus A. 701.A. V, 89. 1111111111 A. Vs,
111, 161. ” 179. 636. iu 111110 A. vl, 418.
Adaeum: aduenit super 1101 fomioeA.V1‚fi3r. in pectore
cmm· A. Vll, 803· Curibus ,8, [A. 347. in 011 A. lx. 443.
01111111 A. X: 346. die! A. Al, Mune A. XII, ι. aquo A. ΧΠ,
687. adueniat tempus A· X, ¹¹· ²9¹· 111 1441111. 1111441101.
1111111111 ipse A. 111, 265. adue· puctoro A. ΧΠ, 951. 1101111 Cu.
uer'u 116111 A· Ι. 388· aduenisse 141. sidero 011111, 47. 11111111-
11111111. Vll, 145. 111011. Vll, fir sub 1101111. I, 166. sub
168. “ quercu A. vul, 616. ab 111011
Adaeum.- aduentu 1111111111 A DI, 35. 111111 A. Χ. 579.
7111111111 A. XI, 514. :duem aduersi 111111 A. u, 416. etru-
116111 sessi [1111 finem A. V. 3²8· po upprsent A. xl, 605. 1111111-
11111111111 virum 1111111111 A. vu, 111 1111111 A. 111. 38. 11111111
· 69. aduentante 1111111511. 610111111Α.1Χ. 171. 011 A.
1111111161111 Euris Ο. Ν, 191. 1111151. aduersos ’1111111111

 

