40 1 1100 κ’

’ Ι. ²64· 71100166. V, 181. ‹Iitv 'iu [011ιὶ1 I X, 623· P⁰I¹¹lffi

¹crimina mundo Cu. 101. po· nomen colonis 4811, 63. 710-
7001 fundamina sauia 6. IV, suurn exitiis 01060106, VII, 129.
161. anima G.¹ IV, ²38· iu li- postam 7710 lium 4814898.
tore 11101 Α. I, 173. Poeni so· pofitum iu clauso G. IV, 343.
socia 001111 Α. 1. 301. iuuenem castris fimulacrum A, II, 17².
Iublimem stramine Α,- XI» 67· 6000171114. II, 644. 0017014.

· posuit 017601 in 1110160 Ε. III. x1,30. polito de semine 6, II,

46. domos sub 101110 G. I, 181. ι4. 0010016106Ἣῶ 639. Iu·
vinea frondeo G, II„ 403. fimuI pot 06ἰο0711111 pede A. X, 736.
. ceruicem ianuam A. ΠΙ. 651. 70610 te vt abelIem Α. IV. 681.
Ioui centum 1010711 Α. IV, 000. vrbe A. V, 60. pofitaefub noo-
0010111 vrbem pretio Α. IV, 212. to 0011101016. 166817. politis
templa A. VI, ¹9· nomentanus „boribus G. II, 078. seminibus
A. VIII, 329. uma sub quercu G.11,354. castris G. 111. 348.
4., VIIl, 616. 0171111010 A. XI, 0100616. III, 437. sagittis G.
830. coum 601106. XII. ²⁰9· IV, 344. 601616. 1, ²9¹· 0101ιίἰο
posuerunt praemia ingeniis G. nouusA.11.473. ui· Δ. 111.
II, 883. minantibus G, II, 404. incudibus I V1L629, 111·
445· hic 1100161 [0116 Α.. ΙΙΙ.Ι 'stis Α. DI 506. 1111616. Χ. 522
399 00111ἀώ700 61010100νί10. 8167166111 I XI. 87

Α. V, 681. cubilia in faucibus Pom: ponti ignoto sese com·
Orci 6616074. 7111010 suin A, mittere 6. III· 78· - pontem veI·
V1,6n. veufiA.v11,27, π· 10106 VIII, 650. 6167110100
bem in montibus Α. VIII, 53. Araxe· A. VIII, 708. 7001071-
1110 hio locis 411111, 335, vium 1110 stabat 1167 Α. Χ. 554 ponz
in limine portae A„ lx, 687. tes iungunt Δ. ΙΧ, 170· ²It0³
Zephyri A. X, 103. 7100110170- mulin.. Χ. 658. 11101 iustu·
cula Ε. 111, 36. templum-G. vem Α. XII, 678. pontibus cmv
111,13. duffii. certamin« Teu· bris 00066010 G. IV, 17. altit
cris A. V, 66· 830 hic smel Α. turrisa.1x,530. exponit Iovio!
VI. 73. 1041116010 0010171114. Q Χ, 788, .

7114569. ponat vestigia 6. 111, Pontus ingens 61τί1ἰο puppim
195. 7011001 qui pocula Μ, A.I,114 011ωο1οἱ011001οἰ16.
706. 7106οἰ6001 victis manu Pet· 111,672. Libyae habet 10 Μ,
700116.Ν,844. 7000017141 556.. fert monstra 6161040010
Α. V, 845. auimo· A. XI. 366. 4114719. splendet sub Iumi-
merum et 11101 Cep. 37. poni· 00 Α. vn, 9. 7100611040οη
1067001661, 309. ponere or· Α. X, 103. nos claudit A. X.
6610610061. 74· ritem 6. 377. medio venit A. III, 417.
’ I, ²84· 1081011161 G. L 307, procurrens gurgite, qunlis ruit
vitem plano. 6. 11, 273· 611100 A. 114614. 0016400 Α. 116193.
vbi iubes? Α. 111, 88. ,07111111- mittit castorea G.1.53. ponti
dum menfis Α. IV, 600. te ter· 6101166336. aequom (21.
44 401711,ἱαί Α. v1.503. 1110600 469. torpor· eir. 451. hiem,

 

