‘ . A· Xssl, 430. ΙρτιειοΙιιιιιι vrbem

¹ ¹ hassa fiffo ligno A. 1X‚413. ad

. 44⁸ 1 N υ Ε x
7
565. pnoeipiuus mxi meeum volnt turb· Α. m. ιιι eon·
gubernaclum VI, 351· ‘vectant A. lv. 4⁰4. proioc‘uA-
Praecipue legat matrum cot· ΧΠ, 255. semesam relinquunt
pon G.1J,l‚5¹. piuaAeneuge· Mu. 244. ptaodwds ditm
uit Μ, 220. Phomiffn expleri vi. Argoa cu, 342· pomi fin.
¹nequit A. 1, 1¹²· cumino otc, tuEA.1X‚460. pmdu rm· ³
Ml. na. Aeueu A. V1.176› laconum mu. 749· ¹0· ,
horrida gom Α. Vll, 746. εᾶ- tenta componun A. lx, 6¹3- Ἰ
[pune labori Cis. 9& , 'num A„ X, γε. raptu td
Praecipuus fragorA XI. 214· litora verton Α. Lm.

praecipuum ’laborem G. 111, 74. Pmfflw pmdffit „dun
Aenean Α. ΗΠ. ¹77³ ΡΜῙΡΠΝ Γιοίίὶῐι cornix Ε. 1, ¹8· ‘1¹11‘
nonore· Α, Vnae· ' Ι nihiPhomA.1n‚252. mihi

&aecum pnoeifi· 'st‘h‘lu‘ ho· luctu· A. ΠΙ, 713. pm
fix1t.A·Vffl·²33· · dixerat cantu dign} Mo. α. pno-

Praeclarm wudu* ΜῙΨ dicam tibi mum illud A. ΠΙ. ,
prol& A· ΧΠ, 547· bflu⁰ 80⁰⁸ 436. pnodicm qndnmR Ι. ¹5·
praedicta multa‘nmm honinem

A. lv, 655· praedm ffirv⁰ G· A. ιν, 464· ruimus mum
1V‚322. praeclusa facta A· X· X11249,

595· Praody'coe praedism m

Pr⁰0⁶⁰= Ρῐᾶθθθΰὴ Μ’ Α· v· too, coeli morem G. Lst· Μ·

245· '. Ι pestem G. 1, ²5²· οωῑὶιῦὶ·
Ργαρεονᾰίαῐρηθΰοῐᾶιῑ tram ‘ram tellurem G· Π, 155·
Ρναεᾰὶκοκ praediuitis latini
XL213· ¹
Ptaodo perfidu· 'qum ὼ· ¹
quet A. vu, 362. pued‘ffli‘ .

Anum coxpooe Α. Χ, 774. Phry· ’
gii telum Α. x1.434,

intima subdit anguem Α. vu. Α

547. tumimrognoA.1x‚596.
mea oppugnat Cir. 27²· mul'·
qen· Cir. 346. circum G. ΙΙ.
484. in praecordia teqit virtu·
2777111567. emt [mm A· x. Praedam pmdui Ιιῳοι G. Ἴ

. Praeda unumst Eu alumim- ¹⁸⁸⁰*
poditA.1x, 534. :lyae (voc. ‚Pm‘ffl‘s'f Pmdssloedm ¹
vpart.) canibus incon Α. LX. 485. ὦ XI· ¹55⁸

Phrygia· vaga fluctuat Cu. 356. Praedam? padum Vffi·
Charon& ,agor Cu. ²¹5· pm- ΒΜ Orsen A· Χ, 74& ΜΕΝ
dae [onem ducere Δ. m 268. wora G· IL εει.

[ο ιοᾴημιιῑ Α, 1, κιο. ιωοὶο . Pmoun.- ptum mind.
A.X‡‚782. prmdamni puuffot Y, 186,

ml, 361. fert auibus G. 11. Praeserospnden mtifrom
60, idseruabaut A.11‚ 763· duci ,hominem A. X, ιιι. praefui·
iubat Α, xl, 79. pmquue ⁴mm vltro mnibus viuum.
vocqmundiuoaA.111‚225. pot· 257. no prnefmt no fibi iu·
tat ouans A· xl. 257³ nircum· ,ΕΜ pmudetin t· cmu'v

 

