NOMINVM 669

Ι, 7. 1111κί11111. ΙΙ,611. inclu- 167. 11111114.ΙΙΙΙΙ,511. sabel.

11 Α. V1·.78²· 1111111111 rarum lum 1111 A. vlt, 665. ’
ι. Vll, 615. ἀ11111171111111181· satem: Sabina 111161 Cu.

binis A. V11,709. 415. sabini 1111111 G. ΙΙ, 551.

Romanus 1111 G. ΙΙΙ, 546. sabinae 1171111 A. vlu, 655.

Cluentius A. V. 115. 161 A. Vl¹ salinus 711111, vitisator (he-

811. 711111Ἀ.ΙΧ,449. nomana 111 Latinus) A. VII, 178. Sa.

gens A. Ι, 55. tellus A. lV. binus Cat. vll 11 vlu.

175. 111 A. Vl, 858. propago Saces Rutulus ⁴A. ΙΙΙΙ, 651.

A. vt 871. xli, 817. potentia Sacranas.- Sacranae acies A. ·

A. vul, 99. arx A. Vlll. 515. Vll, 796. .

liirps A. ΙΙΙΙ, 166. historia Cat. Sacrator (Rutulus) A. X, 747.

ΧΝ, 6. Romanum nomeu G. Sagarls famulus (Troianus)

ΙΙΙ, 148. A. Vlll. 338· lorum A. V, 165. ΙΙΙ, 575.

A. vul, 561. Romani triumphi Salamis A. VIII, 158.

G. ΙΙ, 148. ΙΙ111111ΙΑ.Ι,154 saut A. vm. 185665.

etc. Romame 11111 G. Ι, 491. = Sallus doluNg'll 1111111111 cur'.

111 G. ΙΙ, 498. 11111 A. tv, 154. su A. V, 198 sqq. Salius (ltu.

Romanu Palatia G. Ι, 499. op· 111111)Α.ΙΙ, 755. ⁴

pida G. ΙΙ, 176. moenia A. Sullanum.- sallentini campi

Vssl, 714, A.111,400. ,

Romuleas 1111111111 A. vtu. 654 Salmffl'f‘ss A· Ἦιιξθὸι .’
⁸⁰⁰²“lda‘ Α· Vffl' ⁶³⁸· iilssaeiiislliill'vti' lli .
611111111οᾸ, 498. A. 1176. 'samm A· l. ¹6· Timici} Α. ,
Mauortius A. Vl, 779. 1111 A. VH, 208.

Ἥ 34¹3 ( di) R l ml Sardum: 8116111 herbae E.

om 11 a . 1 111111 · ¹

1¹⁸⁸ Α· Vls' 877· wllairiits ( 61111.) A. VII, 738.

, Rosea 11111 VeliniA. vll, 711.· Sarpedon iugem 1. 111.
1171119911.) A.V11,739. 111111· 1X26975 9 .
11111111 A. Vlll 409 11 al. &mim (idi ⁸ Μ ⁸¹m' ¹

audax A. vu, 419. languis A. ‘1¹¹⁰ Tyn mm) G· Π· 5⁰6·

VH 3¹3 mue, Α lx ¹5¹ ι6111111111 (Rutulus) A. ΙΧ,

mil. A: 167. 161111ΙΙ.ΧΙ, 535¹ ,

487. Sucro' A. Xll. 515. Rutu· δωτψω P⁰p¹¹¹¹ A· Ἧι 733·

11111611 A. Χ, 145. Rutuli A. smum 'spa (Μ’ Osa) ·

Ι,166. Rutulae 1611616145. A· VH’ 7²9·

Rutula 1111 A. X, 39⁰· S‘fmf'ffmlffl Α· IV· 372⁴ ⁸
61111111111111 A. V, 799. sa.

turnia tellus G.11, 175. A. vm,

Sabaeas: Sabaeum 1111 A. Ι, 519. Saturnia luno A. ΙΙΙ, 581
416. 811111Ι111111110.Ι, 57. ot al. omnipotens A. vu, 418.
8111111111Ι116.ΙΙῙ, 155. regina A. Vll. 571. dm A. XII,

Sabellus: Sabell· pubet G. ΙΙ, 817. Saturnia 11111 A. Vlll. 358.

 

