Ι

160 INDEX

110101 1111111 111111Ι A. XII, 893. A. X. 9. 10611 capis Ι11110111 A.
discernere 00010 disus noctemque X, 106. isis repens A. x11,313.
A 111001. ’ 0110111111 A. xfl, 583. .
Discerpu: ,discerpunt 111110 Discordo: ¹ discordantes srs·
omnis A. lx, 313. (6100171001 1101011133.
iuuenem spsssers per agros G. Discors: discordes vensi A.
Ν, 311. X, 336. discordia 10110 011 A.
Dirceffirs: discessu sibi serre ΙΙ, 413. discordibusrrmis G. lsi
doloremA.V1.464 mugire bo· 439. 1110110613.
101 A. vm. ²¹5· 1111010701 discrepas use mul·
Discindor discindit 11111111 sum 10111611, 434.
amictus A. XII, 601. 11601601 Dlscrtmen medium espisuvcir.
suus laniabant G· ΙΙΙ. 514. 499. discrimine nullo 011111 ‘Iros
,Discingor discinctos Assos A. Tyriusque agetur A. Ι, 374. truso
VIII, 714. A. ΙΙΙ, 619. paruo isti A. ΠΙ,
Dirclssdc: discludere Nerea 635. aequo 70611016.ΙῙ,134.
901110 E.V1. 33. morsus robo- quo linquunt 11711111, ΙΙΙ, 319.
1111111711. 1111 quse mults videsAerro. ’
,Disco succurrere miseris A. Ι, nullo habeba A. X, 103. tenui
630· 1110111010 (1.111. 232· vi* 1011 s. X,511. 0111011111
111 silentum A. Vl, 433- disci· crudem A. ΙΙΙΙ, 493. uulso sustu·
111111 hoc 71010 G. ΙΙ, 148- di!- 1011101 stirpem A. Au, 770. sequa
01101 abscondere soueir G. 111, impressis quadris Mo. 49. discri-

. 666 dist& 3111111 A V1737· 1111111 per 1011011101 A. 1, 104. 7

disces mentiri E. Ν, 41. disce septem vocum-obloquitur A. VI.
1000011010 cedrum G.-111, 414. 646. 7111011011Α.ΙΧ,143. costis
0111001 011111100111100 A. ΙΙ, 66. qus dedit spins A. X, 331. durs
11111111 dolorem A. ΧΠ. 146. vir· vobis dsdit A. X, 393. 1111111110.
1111011101 1016116433. discite 1111616319.10116170011011.101.
genirstim cultus G. ΙΙ, 35. spes Discrimina: discriminat iste
106111 A ΙΙΙ. 103. iustitium mo· 19101 ria A. ΙΙΙ, 144.
11111 A. vl, 610. 66011101106011 Discussa: discumbere iuffi
drus E. X, 61. discors 001111 toris A. l¹ 7⁰8· discumbitur su.
siguis G.1.351. discere, quam per ostro A. 1. 700.
1001110010, G. 11, 106. 0111611 Dtrcuiro: 11110111111111011111
veniendi Α’- Vl, 488· 11111111 ve· 011 diuerss G. Ν, 091, discur-
1110111010 A. VI, 733. discentem runrA.1X,164. alii sd porsss
01111010 SsrgrstumA ΙΙ, sus. A. xu. 377. isiae intus A. ΧΙΙ,
Discolor 11111 11111 A. ΙΙΙ, 104, 390. discurrerunt olli prrer A.
- Dircordsa quo produxit ciues ΙῙ, 380, discurritur tots vrbs in
E. Ι, 71. 1911101 fratres G. ΙΙ, 0111101 A. XI. 463.
’ 496. 11100611 regibus G. Ν, 63. Duratio.- discutit umbras sol
(10100111 A. vl, 130. 7106001111ὴί G. ΙΙΙ, 337. (11100610 espiri iu·
besso A. vlmss· scissa 71161 1110 Amare. vsprimumvm·
grudenr A. vul, 701. quus 61161 bras A. ΧΙΙ, 669.

 

