w 1nnnx

lv. 72. ferree (ᾗ mihi [ΜΛ. comedicteiiionerrrAVii.rre
Vl. 626. nee vox bominem so· superba edinturlnnonenAi'ss,
’ net A. l. 528. vecie imago os· 544. ιιΙί secutur essAtA. ¹7·
senia resultet G. Ν, 50. vdte sua prodere quemquem A ll.
iter A. vu. 554. ed [0οὶιοοι A. 127. cum voce repreffirprden
111, 669. nec vocit nostrae egen- A Π,,578. curn vooe prlnrt
tem rem A. XI, 343. Abour A. tetendit coeio A. Etim. roo
V, 649.Ι voci pepercit A. 11. magne ciemrrr 611668. dee
, 554. luettestvieA.X1‚r5r. 'rum attonitus A. 111, ιη. ιιι
vocem volutent per atrit A. 1, voce tendo manne td coelun
7²5· similit MercurioAIV, 558. A. 111. ¹37· voce derniffr 1000
hanc extremam fundo A. tv. est A. 111.32o. nolin queen
621. volutentlitornAV, 149 moneri liceat A. ul, 461. irre
exiguam tollere A. VI, 490. Trr· ee medie resrfiit A. tv. 76. pre·
urnam intendit A vu, 5¹4. ed catur fic A. IX, 405. seque-nm
vocem concurrunt A. Vll, 5ι9. fidere A. X, ¹93· quod granni
vocene Anchisae recordor A. A. Χ, 628. leeeflitA Ant.
vm, ι56. reddidit vna Μαι cum voce tendit mannsrdfie
A. ³112, ²¹7· rumpit A. ΙΙ, ι29 ra A. Χ, 667. vocemrgrrrt·
hene pectore rupit A. 111„ 246. tebit Aenean A. Χ, 878. 10051
resoluat volnt A. 111, 257. tre- vocet virnrn A. ΧΠ, 485. neg*
misen A. 111, 648. heuii auribus tre incuset Latinum 6616569-
Λ. lv, 559. premit A. lx, 524. me vocantem Munhnumtxlt
firnilir longaeua A. lx, 650. lo· 658. 6100000606000700ῑίῃ
quentis repit A. V, 548. ver· Cu. 278. cumvooe extreman·
tere in notor A. XI, 798. enutrit 0011060585. rocetrcirrfor·
accepit A. xil. 64. Metisci ge· tnrt elogium litore Gt· 4¹¹·
rene A ΧΗ, 470. mutere A. Palaephatie relietur papyndffi'·
814805. remittunt lete A. An, 88. agresti solaturlrboren id&
9²9· trahent imo e pectore A. 50. clere poscit mortniriie
Ῑ,57ι. voee aequipares magistro 9²· vocet liquidae ingeniare
E. V, 28. piena vocet G. 1, G. 1, 400. 0000000000ῐώ
388· 0160006164, 320. qua dere A. 1, 409 00640040·
numine moueret G. lV, 505. gere A. Π, 98. tdet refercit
refert A. Ι, 94. ῑιΙὶι refert A. A. V, 409. tolet effunditdoii
I, 208. tali fugientem est secu· 482. ule· effundere A· V· 7²3
tut A. Ι, 406. voceui deos A. totidem vnde ruunt Aid· di·
tv, 68ι. compellet Menoeten continno tudine A Vl. ὦ
A. V, 161. inagna praeconi» de- notte audire et reddere d· ii
clatet A. V‚' 245. magne pro- 689. veriet audit A. VlL 9⁰·

Δ clamet Α· V. 345- diremit proe· teies dederet A. Vss. 5⁶⁰· ¹¹¹⁵
iia A. V, 467- fic precetur A. effundit A. Vlli, 7⁰· mm
Vl, ι86. vocent Hecaten A. VI, expromere A. 11, Ι280. imm
047.ι magna vocari A. v1, 506. per vmbram A. 11. 7⁶8· fecte
magn! Aestdiur A· VI, 619. se· audimug A, [id. 556, viidssdssdii

 

