ιΝῡέχ fi

nore noo A. vm, 76. celebra· A. XI. διο. nisum Olympum '

ms ex isso honos A. vm, 263. Cir. 34. celsam vrbem Α. 111,
oelebnu certamina A. V, 603. ²95 V, ⁴39· celso venito A.
. Celer euadit ripam Α. V1,425. Ill· -679, Vl. 806. do collo Α.
celerem pedibu· et alis inam pro- Vffl2 5⁰4· *gum Α ΧΠ. 664.
gennit ι 1v. 1⁸0. -animum A. eds· nce A· 1. 56· Gyaro Α.
lm. v111. 20. iamt.» α 1». 111,76. 1. puppi A· 111. ⁵27·
puin quem mifit A. lx, ιγ) lv, 554 Vll1.680· X. ιδ).
[ΨΜ Α, [χ. 59⁰· (ιώ) 1... cols· tect· Α. VH, 343. Capito.

m mam A. ΧΠ. 853. celeri ¹1⁸ Α· Vffl· 653· cfflsu naues
ίῳ A. 111, 243. agmine remo- A.1v,397. ΜΝ Α· VIII. 107.

m„ V, m. eor-poto A„ v, celsi· in puppibus A. 1. 183. ι
⁴45 [ῃῑιιι ι v, 435. ms... mnibus Α. 1L375- „bibus A.

ι 111. 855· celere· mergi G.1, vuL 64 ,
394 . centauream: connum praue

fihftdw A· 1. 187- XII,
pumat Δ, IV, 226, ²7⁰· 357, olenti} G· lv, 270. Ι
:lu A. V, 2¹7· se tollunt Α. C‘WW? cwtem abore Α. .

Π. 202. nd vocem concurrunt X. 207· centuni iuuenes Α. lx.

p„ pfl, 5¹9, ''hm“ Α, νη, 162. cuntem manus A. X. 566.

8¹1. hum A. Β, 603. babo.. &mm liugane. oraque con-

Α, 111, 359 tum G.11.43. ter cnutum Μ,

agnito perrepunt Cu. 48. Mm ²7²· . Ι
eux, 51. ο eol-m, guda· Μαρκίων naum· A.

Gr. 195. calarinus mulio Cat. Vl· ²⁸7·
⁸ VIII. ι celerrima sm A„ ΧΠ, cepa rubens Mo. 33. ⁶
5.. cm nquotcz. Ε. vnn a.. ...
Ἀ · ra coniungere ulmo· E. 1. 32.

rum-J: fiflula iuncta Ε. 111. ²5· linunt

Ὴᾶζιὲ) Ἥιὲιξζιιιιιίῗζ ffiaio ‘Pi'ffl'e'ffffl G· W· 58· ωτι· m-
gradum A. lv, 641. celenna μω P¹⁰8¹¹0⁸ G· lup 450. ro·
hm acha.. A. 1, 656. m. vi. “⁰²⁶⁸ ⁸¹²· “eudth·1V‚57·
am A. V, 609. celerare fugam fem* suspendunt G· Ν, 162.
Α· Ῑ· 357· m· 666. IX, 373, mne· madere G. 1V‚241. ι
Cella: ceuas distendunt ιιοο- ttggaffi: Gf⁸fftsruudn 'b
μη G' W' Μ’ Α’ 1' ‘³33' αι’ Cetea tuna E. 11,53, co,
ΥΒ memb contendo G. 11, 96. ¹8. ampo· IV, 202. W “ssya
celo: aba: (00⁸)choe A. A· ΧΠ, 589.
Ἦ· 443¹ “hbu (Ψ {mim Cotebrum: cerebro fracto in·
:ww Μο. 9. oelamt dm sap· pm· A· v, 4¹3¹ affinem A· V·
um A. 1, 353. celarat filum 430· mimo haefithast. A· lx,
{22:253}ss ⁴¹⁹...ffl'35‘2- aman&
· eds-⁸² '0⁸¹ss Pwhus Α. x. {iulide rigam: A? ἦ, 69245122

ς.. ..m ω ι x 6⁵3. monti· A. ΧΠ, 537.

 

