1anx m

hiem mim 6. 132¹· qn. ms ωριάῐιιιι Mna. imn-
[20. N, 504· im W mm Α, dit ιωιιιι G. 11, 5ιι. pinon do
ul, gu. [ο in m A. xl, 779, montibus 6. IV, m. donn A.
de vern'oe minem cir. 156. u· 2679. Pmmm barbaque A.

{erit ulem 6. 2271. mor 112175. noem himquq in. .

apa G. lv, ²85· tuduinum borA.111,=95. V. n- ιιοω ,
nm„ Α, 11, 600, ...ιι α. res· forem omAIV, ιι. sm·
[m in anamma. u· [00106. VI. 810.V111,85. donn
Iz'ffeefi qua fon Α. ll, 94. fi Venus A. vm. 609. ιιιοιιιϋῑιιιι
ἱοηοροᾶειιιΑ-Π.766ι tabu &MA-X, 274. donaAXl.
idem dole A. Ν. 679. mo fot· 479· ιηιιι virumqqu. AI. 747.
mn: A. V, 556. so 06οἰ00 illi 0ιίιίοω Ιιιίὶι A. All, 904. fe·
Avl. 880. in lucan ludum A. 'rmus non digna nimi A. 11,
IX· 338« fituliffet ιίιοι duo A. ι44. plagam Aeneae A. X. 797.
XI. 035. 0001.ιο nobimtn semu oculo· per αιιιαι A. Π.
conspectum 051479. fem pet ⁵7⁰· vemoA.111. 475. ferenti
aben cumina E. vm, 29. pi· plagam Ebuso A. m ²99· se·
ιιιιι mh G.11‚34„ tm οι0· uma nunt G. ss. 56. ιοΙι σοι.
nia poffunt 6. 11, ιο9. 'agros ripiunt A. Π. οι6. ignes Luco·
cibum G.11,216. nomen sm tium A. 1Χ.570. capnt paritet
G. 111. 47. rotam 6. 111, ι34. mm matre iuumcum A. IX. 622.
ἆωιιιιι pabula G. lv, ιο. iuba inffa gunnam A. IX, 904. s‘·
men A. 1, 643. omnia [ιιΙι remesspinu pruna G. Ν. ι45.
tuns A· 11, 58. qua [0 l’osebnt 0096001066089. dom 1).-
A. ll. 456. iugo from A. 111. 0000 A.11,49. coelo capit· A.
542. iubet inundata per nuru 111. 678( ventos A. 1V245o. le·
A. IV, ²7⁰· ιιο fibi [aen ιοὶίι tum ‘noem A. x1·, 372. tela
A. V, 6ο. [dentum dat A. V, insequitur A. ΧΠ, 465. latum
043. dabo spicula A. V, 3⁰7. 0.st fidem operi vetusta* A. X,
ιιιμιιιιιι in pmelia A V, 405. 792. latim mamilio A.¹
quem dederat A. V, 553. mo vm, 536. ferendo est supmn·
dolorem tihi A. vl. 464. dm do fotum A. V, 7¹⁰· feror
virm V11,155. iu sone· mo· circundata noct· G. lv, 497.
ιιιίιιὶΔ. vn. 206. segnium numine diussm ἱιι flamma A.
A. Vll. 6²8· ligna iubent Α. ΙΙ. 637. in ιιιιιι A· Ἠ. ⁶65.
ἮΙΙ.’493. obuia mm A. IX. «ful inultum A 111, ιι. huc
⁶33. melpum fimA 1X2291. A. 111, ι6. 78. inam ratim.
libet ulus omne· A. IX, 5ι4. Ν, uo. incensa Furiis A. w,
ιἰιιι [arinis A. X, 77. videt sun 376. in Pallam X, 440. vm
91060 venta· A, X. 652. duco· ιειὶ A. X, 631. quo feror A. X,
muiubutAXI. 540010· 671. 6ιοιιο9ιιι intermanet

bom voluit A. XII, 635. ιιι· ustum 05. nuit turpem 60.
uum ad ictu· cir. 546. [fagus ¹30· fertur nquit auriga G. 1.
Cat. V. 5. alim Cap. 30. 5ι4. praecepa in hostem 6. ΙΙΙ.
ullffainffumcnffllh ιθ. fo- 056. luno coluiffe A· 1.' 15.

 

