· 1111111111 1111111. Χ,546.

11 ’11111

· 1111111111 elucent 11111Ὂ. tv. A. VI. Ι531. 1111111111111111111·
93. (lamenta A. II, 611. -
Ε11111111 11111111ιὶ111 141116. Etnundoi · 1111111111 cera
11, 144. Μ1.45.·
11111111 eluditOriiIochum gy· Emunto: 111111111ῃοῦ16-
,11 interior A. xl, 695. 1111111 1111 A. VIII, ²²7· ·
’ 11111 [eget G. 1, 116. eludent En :vmqutm 111111111111. ’1.
species variae G. 111416. 11111111 1611111. , .
‘ 111 11111111. XII, 755· , Enarrabtlls: nott- 1111111111

¹ Eluo: eluitur 11111 1111111111 textum A. VIII, 615.
.‘ gurgite Α. V15'742. Enim: fatebor 1111111 E. 1, 51.

Emetiore 1111111111 oeulis spi. ‘1⁰⁵⁸ ‘Q mdsstss· 1161. et
’111111 A. X, 772⁸. ‘emenso Olym. ¹¹· gemfflfftut 1111111 G.11‚509.
po G· Ι. 450. emant 1.. ·1. 4111111 etum· refice G· Π· 70·
1v11, 161. 111144. 11111111111- (I'Im ‘¹¹³¹ ‘mm Α· Vffl» 81· ⁸²

τυ saxa fidenque ferimur A.'V, ‘nim {²² Ᾰ· VH» 646· mm
623· > ·nec 1111111 A. 11, 111. nequeenim

Emicat omicatlonge Nisa, G·§1‚¹0‘4· Α. 1, 193. 645. 11,
Α. V. 319· Euryalus 1. v, 337. 37⁴³· 1V›¹70· Vl. 52· 363· Vll.
iuuenum mmutinlitusA.V1,5, Ι91· 581· 1111151. IX.617.
Pandarus A. lx, 736. adsueta. 101· 748· Χ. ²¹?- 865· X15537·
1111111111 perfundi A. XI, 496, ⁶84· XII» 74· 7114. sed emmA
in 1111111111 1111517, 1›¹9· 11,164. V. 1111111.

tttc Turni· 1. xn, 723. ...21ss ‘tuid enim t. v, 850· xtt 798·
ettit toto ter A. 11, 175. . Enim* enitet (100111 0101·

Ν, 151. .
⁰⁰³¹ Enitescq: enituit campus 111·
pulso vomere G. 11, 111.
Emmm ⁶¹²²i⁸ti⁸ mmm P⁰It⁸ Enitar.- eniti vitibut G. II,

Α· Vl· 899· ΜΨ In *ΠΜ A· 360. 111111 fetum triginta etpi-
ῙΧ» 6²· ΝΜ ”fibu‘ ¹¹¹²ssssst 1111111111 A. 111, 591. vnttt·
Α· Χ11711· ‘mm‘ 5¹¹ luem TI* enixa ignes A. VII, 511. enixae ¹
fiphono G. 111, 551. 111111111- seruitio A· ΠΙ, 527,

I⁰f¹¹¹¹³ G· IV· ²²· ‘immun‘ ⁰⁸· 'Eunt 11111111 pet 1111 insue-
V⁰¹⁸ ‘iim G·1V³58· 'mmm 111111 tdArctotA. v1,16.'
hiemem sentit Neptunus A. t, Emis, enode, mmet G,
115. 1111161 mann spicula A. XI, st 73·

676· < ’ aas„ tntmtcus 1111111111.

ΕΜ ’ξω fibi &mmm G· 611. stellata· iaspide A. tv, 161.
,1, 51. ιιι 1111111111 betto 1111 ,erem mim Α, VH¹ 743, gdac.

ftedatA. x, 116. emtum'mtgno m, viribu, 41113431, Eum.
mmmm mm ὰ X» 5⁰3· 1111111 A. X, 594. perfidus Iun·

Emonam 1111111111111111111 gitur A. XII, 73¹. ensem in 11·
ΑΝῙ, 514. emoti ctrdine [111111 gidum 1111111111 G. L508. At·
A II, 495. 1111111611ῐί1 111111 gtuum 111111111οά11 interi A. II,

iicit 11111111 A X. 645111.

 

