NoMleM 673

Gortynius hero· (Minos) Cir. Hamadqyadeae B. X, 61. Cu.
114. Gortynia stabula E. V1,60.94.
spicula Α. XI. 773. Hammon (Iupiter) Α. Ν, 198.
Gracchus A. VI, 843. Ηανριιζγσι· ΤΙιιεὶΙΙι Α Ι. 317.
Gradimpater A. m, 33. , Harpalycut (Troianus) 4.
rex A. X. 541. 111675. .
Graecia G. 1, 38 otc. Harpyia Celaeno A. 111, 365.
, Graiugenae Α. ΙΙΙ, 550. HarpyiaoA.‚111, 111 etc.

(ΜΝ Α· mv 594· h⁰¹¹¹⁰ Α· Hebrus (ΙΙιιιι.) Oeagrius G.
X, 720. Graia vrbs Α. vl, 96. Ν, 514. volucrit A-1,317.
Gstium nomen Α. ffl, 210. Grali gelidug Α, Xfl' 331, Hflbmfl pm.
G. ΙΙ, 161111, Graiu iubae A. ι.. Dolichmi, Α, x, 595,

11, 411. 1601616598· ffltffl Hecate tergemina A.1v,5n.

A. ΙΙ, 786. ¹ 609. potem Α. v1. ¹¹8· 147.
Grauiscae (oppidum) intem- 554,

Ρθῆη Α· X’ ¹34· ' Hector [neuun A. Ι, 99. maxi-
G'Wm AP⁰H⁰ Α· Iv' 345‘ mus Α. V, 371. VI, 166. appa·

Gryneum nomusE·V1· 7²· m Aeneas tn somnis A. ΙΙ,
ομνια (insula) celsa A.111. ²7⁰ sqq.

76 Hectorem tumulus A. ΠΙ, 304.

, Ηεεῑοὶει genn A. 1,-173. con.
forus A. l, 111. certamen na- iux A· ΠΙ, 488. nmmum cor.

vamme Λ. V. 118 sqq. Gyas pusA.11‚543. Cu· 323· Hec-
eslim Melampodis) A. X, 3¹8· mei socii A· V ¹9⁰· me, A.
Gygq(Troianus)A.D(,762. V 63¹. ’
Gylippus Arcadius Α.ΧΙΙ, 27²· ' ⁴

6741 (ο ducibus Troianis)

Hecuba A. ΙΙ, 501, 5¹5·
Helena Argiua Α. I, 650.
Hssdrfwss Hadriam vadas Ῐᾶῗὼῗᾶ A'2VH' 3⁶4· ΕῙΜΡΘΙΗ·
Α, XL 405· ι1 ιιι De1phobum V1,511,

Haedt’ (fidus) G. Ι, 205. plu. fldem (Tmiffiu') Α· ῙΧ»
viales A. IX, 668, 544·

Η Τ · Α. IX Helenus Priamides A. 111. 295.
68§.aemon ( rosanus) › vm A· HL 7¹2. Aeneaanspl.

Haemonides. sacerdos Phuebi Ξίἇῖἕῖᾜηῂῖῖἴηῆῖῖ ΡΣ

Triuiaeque A. Χ, 567· · 111, 343 sqq·

Ham* (mm) G· I, 49²· Heliades Cu. 113. ’
1124881 ¹ · Helicon (mom) A. VH, 641.

Halesus (Oscorum dux) Aga· X, 1⁸63. “
memnonias A.V11‚ 714. Χ. 331. ΗεΙΙωροιιιίασω Priapus· G..
bellis acer Α. X, 4ιι. vdurus Α. IV, ιιι. ·ΗοΙΙοεῙιοιιιίιοιο νιιᾶἁο
Χ, 411. , , Cu. 337.

Hazza, (Troianus) Α. IX, 767. ΗοΙίωμοιιεω pulsatu· podibus

Halyae (Troian'us) A. 1x, ⁸765. Cu. 31. οιιτιιιιε Cir. 413. .

’.6.

 

