ἱ

Ι 11 b 1 x 01
Α. m 7¹4, mowot'ffiffi Acetumatts:‘eoeteutti 1111

. Cop. 15.

, ‘'mte mm ...1111 o. 11
apen„ Ε, x, 7· ,unnim 11· 511. 1101111111 temptantes G.1.
ΜΟ 11, 407· mmmmm! 511. 111111 incon “ neapolin
xmp} 0... vm. Ἀ 0111179115. 11 ³09·
duom„ 111171οῐ 11111, Ι1110111110 utpote 710111 0. tv,
§⁰8- ds„ et v⁰⁶⁶ ‘imm A. 134. totidem (711111) unctu u.
m, ¹7²· monitu imfflmdeo- 1101 G. tv, 155. ,
m A· lv, 282· f¹¹⁸⁸ coniugi· Andes 11111111 G. IV. 565.

· Α. ΧΠ, 510, attoniti 17111 G. 1111111111. V, 67. 1111111. vm.
m, 545. 1110111111 1105111101- 11011119111111 011169 710911-
dmffl Α, v, 059 11111. 11111, 615. 11101 t. vu.
11111111 ore A· Vl. 53· 11111110 109. 11111001101111.111.511.
mm. Α, VII, 550. 111011111 audaci Turno A. 11„ 116. Χ,
animi· Α. v. 510- 111114. 116· Ν11111111111116· ⁸·-

Attorqm: 111019111111111111 decenn td ’11110111 1115. fe.
{mlum A. tx. 51. 0111019111 Cu. 1711. 11111011
Astrabe.- attremit qneo 1111- Rutuli A. 111. 519 1111101111
h Arpos A. 111. 150. 1111111111 coepti· G. 1, 50. ΑΛΧ. 615.
ab 1110 1711111116. 111515. 111111 A. 111, 114. nimie A.
Attrecto: 1111111111 [1111111111475.
111719. ΜΝ Α. Xi- 503· 111101 net·
Auctor nertiffitnut G. 1. 451. iota vitibue A. 11, 511. qnid pto
m pendent G. 11, 515. Τ10111 9111111111. IIII, 151. 1111111111.
G. 111. 56. quie? A. 11, 150. tue (1.111. 75. 11111 concurrere
91111111 Dardanus A. 111, 505. A. 1, 495. 110 quitquam edite
guerit [1111111111 A. lv. 565. A. V, 379· 1111110 11 credere
lupina 111111 spondeat A. V, 17. 71091111. V, 155. sufficere cott-
AoesteeptobntA V, 515. Τ10111 111111111111, 501. 111οἰ11·
1111111111 A. 11151. tltintttt 9110100011111111.111,505. m.
inngninie A. vu, 49. 111111. 111111 01101111 1111111911 11110111
VIII. 154. primun Potitine A. Α.1,154. cudent 10 credere G.
vlu. 169. Apollo A. VIII, 556. 11, 551. 00111111111111111. 111,

nt. 405. teli 11 A. 111, 745. cer· 690. 11019111 0111111 A. 11,
tior 11110111 A. 11, 510. non 10- 554. audebit non 9111191111 111

11111 10111111111111111 A. 111, 559. ὓ. tv, 105. tude contemnere
1111111111 ego A. 1111, 159. 011- 0901 A. vul, 564. aude A. x1.·
111111 1111Ρ1101110101.11. 111- 570. audeat 9111 dicere G· Ι,
1111 istorum Cir. 65. 1111011111 464. 11110 (1.111, 155. 11111111
[rugum tempestatumque poten· 11911111ΔΙ lv, 154. 1119111111·
tem G. 1, ²7· teli conspicit A. 1111111111. 599. 111111191οᾶ
111, 411. 1101011111 β111 petiit 111110 promittere A. IX, 7. 10-
lutiam A. 11, 67. utic 1011111111 tierent 1110111 acient A. tx, 51.
Cit- 567. enfin deponcte t. 111, 51. cotn-

 

