626 INDEX

eittttemA.V11, 190. tersum 273. effeta senectus A. til, t
trs atquenefu G. 1, 555. verso 44⁰· 452. vana ferqr imao.
[enei agmine A. XI, 4¹²· tgrni· verunt taboram A. ΧΠ, 485. tr· r
ιιοΑ.Χ1,684. in obliquum ιιι- ιιιωιιιι ιιιιι. ιὀΙιιιιιιιιιιι re· i
tm G. l, 98. marmore Α. X, rum Cir· 55. fatebimur itt. i
²08· ctrdine Α. 111. 448. vu, VH, ιι. νοω vocet A. 4409, i
621. nominoA. Vll, 777. versa vm cuncta t'rtrbor 81],78. ,
htsttr puiuir inscribitur A. Ι, 473. roganti etissere t. 11‚149. i
hasta A. tx. 609. versi metu fertur A. u. rtir. nrm rideat. ³
effundunt ducam ti Χ, 573. ιι· 111, ιι6. inuoluem obituris A.
tinio& xl. 613. Rutuii A! xil, Vi, roo. haec lint ir'ir. ὅτι.
462. terga dedere Λ, 1x', 636. terit st impiet tnimtrrn Apriioi.
formidine Tm A. IX, 756. vet* ffl- 434 vmbrisrt.v1‚395. tt*
tre in Zephyrum equae G. 111, rius (ic. est) me tuere inediti.
²73· versorPenttet A. XI, 264. iiii» ⁶94
Rutulo· Α. xl, 629. fuga hostes Verum „mm troncoso·
G. ΙΙΙ, no. tersa· td litora 12153,
P¹¹PP⁰⁸ ἡ x’ ’ω’ ,νώ sfm Vdarttrrr rostratam ΜΣ,
Α. V, ι4ι. cornuam obnixos 340· x ὓ· “sm m
G. 111, 222. tergi fuga dart· G.. , x, 533: Μ hg
lV, 85. verstt nmis A. XL 93. , γ,
ittit Α· XI, ²87· bidentibus Vestror: vescitur fi tethrnt
stu 899. frontibus G. 111 24. *iim ‘⁴' ¹³ Μὰ ⁸¹⁸³ ἰ ffl’ffl
h Μ’. G. ΠΙ, 3¹· Auilon’ibm triceribtrt et husaini‘ss'm
Aill, 391. Teucris iuciurrere A. ὑπ’ ’ΨΜ ιωεοδοωωηι
X, 5¹²· vitrum indiciis Α. Vnt, ψ’, ,iamai Pei mmm
m. 'mad‘ „a mu G. ι’ corripienti. il,tr57.

Vgscrrr: vei'cum ptpttrer G.

t‘
litim Stbelio puguant Α, vn, IGV: filil-'descen uticum lierda

065. teribut figunt vit'c‘err A'. 1, Ι
ιιι. ⁸subiiciunt prunnr Α. V, quper Pmoeffit Ε· Vi, ⁸¹³·
rubent aderadit luttrtnt G· Ι.

103⁸ in veribur colurnit torre- ⁸ , .
ΗΜ em G· n, 396· 251. iertutrebat G.1.401· fii·
gidirs temperat tert G· lli. 53&

mmm-hm “mum Ε· Ῑ’ ²5 admonuit decedere campis G·
θῑ ²¹· '¹³¹ G· 1, 4¹6· N’ 38· lv, ¹80· reducit vitutus (tlt,
4⁰5· 44& Α· mv 67ο ⁶¹ ὣ· 454. agit de montibus 2³3 G·

Verus nuntitu A. ΙΙΙ, 3¹⁰· 1v‚474. rhem componet eltuto
Vl, 456. «morri. XL892. ιειι Olympo Α. 1, 374 deuerofit

fiestfrer.1v,42. A. ΠΙ, propior olympot, 8114834
551. detA.1,405. faciet A. piger procedit Cu. ποι. vespere

111, 3¹⁰· proltt Α. V111‚3or. tb ttm venti conturgurtt A· V·
verum nomen Α. V111. 332. veri ¹9·

conscit numina A. 11, ¹4¹· nun· Vester Afranius A. Y, 67¹·
tit Α. lv, 188. quid A. vu, vestra discordia A. X, 106. ‘sb

 

