010011010111111101 731

IV, 400. cotiarum, N. E. 54. Venti 1191110011, Ν. A. 11, 417.
vim 10 tutum 1111010 crediti, N. 11011111 11011, Ν. Α. 111, 1101
A.x,17o. 1100111 Ioui supplem in goma
vaticinium 1110100111 1111110111, 101, Ν. Α. 1, 115. 01111 pilia
Exc. 8, Α. 111, p. 594. impr 1111114111. 10001111,111111.Αεὶᾱιι
omnes populos, rudiores maxime, 111, N. 111, 710. 0101110110-
habentur, Arg. E. tv. vaticinio 0100011, N. 11 1, 45. [ocra Co·
felicitatis futurae sub 1111011 reip. 171111, N. Cot. V, 19. Venerit
01 primu impetitorum tempora praemit, N. 1111, 55. Ventis
Romae frequentiffimt, 11911. 011110111,Ν.11. V, 800. 111101)
tv, p. 95 sqq. N. A. VI, 799. Ν. Α. Χ, 16. ·

vaticinia 1011111 1110611111 enum· 1101101 nd 1011110 sotios necom-
rata,1>isqu.11.pLXXWls‘tft· 1110111101 0011 ex 1011011111 000-
moo'poetptum pei vaticinia 0110- texuit poet„ muln, 1, p· LX·
11041101111901111.Ε11· 14111 ’110 1011111111 imperfectio, ib. p.
A.V1. ἱ ⁸ . LXI, 01 Ν. V. Ds 59. p. 559.

velare. vti 1³10t>¹¹⁰ <hemo versu. pomi in codd. 0011111.
1111111219· Ι.. G.11,1.

Veium 1111111010 10 titum 11111·
,1111110,Ν. (111114.
11011011111110, Ν. G. I, 597.
Venatio an 11110 pastoritiae ·
0001100111, Ε. ll, 29. 0101 alio
res 011, 1110111 grege inuadontet
ferit. At 11110 agrestium 100110-
nit, 60. 111, 404.
Venatticum 1111111111, Ν. Α.
649, Vesuuiut. Ei. incendit, N. G.
1100060111ιο quomodo peries II, 114.
tum? ΝΛ, 1v‚504sqq, vene. Vite. 011001010100011100-
11011 quomodo 1101111011 diuersis l0ssifliN· A· 1, 411. ’

100901110110111011111114491. Vjctor, Aurelia„ em, Ν, Α,

Vesta 111110001Τ1011 appot·
1111, Exc. 9, Α. 11, p. 409. tna
0 senioribus diis, N. A. V, 744.

Vestio cum raptu Ganymedi·
intexto, 131104, A. V, p. 155.
succincta 11111111, Ν. Α. 1, 320.
01. Ρ11110111. 1110. c. XV, p. 887.

XI, Vesulus 01001, Ν. Α. X, 708.

Veneti, 001. origo,1Exc.V11⁴, VI, 773- 11104 extr. ad A. VI.
Α· Ῑ. Ρ· 183·¹ Victores, 000101101υά0 10. .

Venilia, Exn. 5, A.v11,p. tiquis honor, N. G.ffl,13‚
5⁵4· villici, 001. conditio 10101 Ro-

P.Vontidiut 0111101100. 8. mano„ ΝΙ Ε, 1, 28,

Ventus in 1010111, Ν. G. IV, Vina 10101001, N. G. 11, 89. .
484. ventorum 1011010, Ν. Α. vineae 1110101, V. L. G.1, ,

1, 52. conuetfionet subitae, Exc. 94.

5, ad A. 1. 10011 parum 10111. Virbius 110101, Exc. 8. Α.1111, ,
1110 1111171111 Virgilio, 11105. p. 581.

Α. 1, p. 170. 1104011010 01οο- Virgilius, 1. Vita Donati 01
tibus habitantes, N. A. ΠΙ, 637. 11109011000111190111,1101.,11. ,

 

