378 'INDEX

G· I. 2'5. A. vla-552. tuigut pellibus G. Ν, 343. A· IIII,
A 11, 39. substitit errtuime A. 396.
II, 740. fetebtt genue A. XI, Inprio Iupet 1111 A· II, 348.
341. que manu pulit Ingittn A. incipit Iic G. IV, 386. abolere
XII. 830. incertam securim A. 67111111111111.1, 731. 4111111101-
11, 334. per Lunam A, vt, 370. talibus A. II, 369. effari A. Ν,
reliquit A. XII, 160. incerte 7613111113 misceri A. IV, 161.
cursu Cir. 171. incerti quo [111 111101 A. VI, 103. haec 1113111110
{erent A. III, 7. incerte 1011111 611111575- IpseA. Χ. 5· hm
examintG.1V, 103. 1111111111- Axi, 703. 6111111311μο cte A.
certe cano A. VIII, 49.Ι incerte ΧΠ. 693. ferre menum Cit.
pericule A. tx, 96. incerto, 02. 343. incipiunt Irett mutescere
ligine Ieiee A. III, 303. otbet G. l, 337. inceperat 1111 testes
A. XII, 743. casua Cu, 160, A. llI, 8. incipiam A. II. 13.
11111111111111111111111 nm. in· canere G. I, 5. incipient 1111111111
certic mensibus G.I, 113. ven· procedere E: tv.. 13. incipe ver·
tie Cir. 478. pertibus Cir. 494. sut E. VIII, 31. fiquid nabet
lnceffot inceilit ditcerdin re· E. IX, 33. risu cognoscent 1111-
gibut G. lv, 68. inceffi 11111101 trem E. IV, 60. 111101 131, 10.
prospicit A. XII, 396. incipe A. tx, 741. incipiet cen·
Incaeffus: inceffu patuit dee fe'tre 3111111111 A. X, 876. inci·
A· Ῑ. 405. tacito progreffuc A. piet 11111111 ingemere aratro G.
XII, 2¹9· 1, 43. incipiant 11111111 teile A.
Incesta: incesttt funere clei- VI, 731. incipient edico G. 111,
Ietn A. VI, 130. 1111111111 thein- 393. fic A. XI, 13. inceptui cle·
11101 nouercae A. X, 389. mot A. VI, 493. inceptum 11-
· 11111100.- inchoet nil 11111111 berem G. 11, 39. Cn. 393. iter
mene G. 111. 43. 1111 te'gi A. A. VI, 384. VIII, 90. 1131111113·
VI, 331. rerem A. ΧΠ, 833. incepto sent·
Incidet incide 11111 E. vm, no G. IV, 414.Ι 1111110111 A. VI,
39. incidere vitet 11111 'E. 111, 470. 0111011437. incepta rite
11. 11111 Ε. lx, 14. tmoret 11- [acre A. IV, 638. inceptet pec
botibut E. 1253· funem A. III, Iiymenteot A. IV, 316. honeret
667. 1V.575· incisu 11117113 A. V. 94.
Cir. 376. 11111101 qnid incitet 11111 Cet.
Incidet incidit Eume 111111- V, 8.
gii· G. Il, ¹07· in segetem 111111- Inct'tust incita 111111 A. ΧΠ,
1111 A. II, 303. itte 1119011911ιί- 493. 1119111111.Χ11.334.
nt A. 11, 467. deut enimet A. Inclcmentia 11101111 repit G.
III, 731. huic 611111 Α11111 A. XI, 111, 68. diutim euenit opu Α.
699. velent 111111 A. X, 477. 11, 603. ’
ictuc ’11113111 111 terrem A. XII, 1111111101 inclinate 11111110-
936. . mut A. XII, 39.
[1011111111 incinctam litore 1311111101 includit Iecunt 11101

Cythnen cis. 473. incinctae A. tx, 737. includunt germen

 

