’0 INDEX

mittete ultum G. Π, 089. dicero mm sonitum G. l, 475. omnl-
Cot. 111,1 36. audere 10 proelia potens orantem A. lv, 000. ex-
A. 11. 347. Cocles 0011000 pon· 001001010000 AUIV, 670. audiit
tom A. VIII, 650. 0001000 700 A. vu, 325. audiit 10090 10-
vito A. , ι4. 0010000000· 000, audiit amni· A. vn.
trema s* 11, 349. nudante· 516. genitor A. IX, 630. illa
Fortunoi tA. X, 284. nuden- douo A. X, 404. 1106001000-
tior ibo 10 culus A. 111, 090. nom A X, 464. Ρ1ιοοῑ)00.1.111.
, ito quom (qua) Fortuna linet A. 794 uuo [uiderem et 00000 A.
vl, 95. 00100 recludere fonto· XI, 864. audiuit 110000 equorum ζ
G. 11. 175. ,iungere equo· G. .A. xl, 9¹¹· audiit agnouitquo ’
III. ¹¹3· Aenona 17000000 solutum l'onom A XII, 449. audierat du·

A. 1, 450. inuare voces A. II, ci progeniem A. 1, 20. nudionut
768· etipse tooure A. V, 499. inflari 01011100 G. II, 539. audis

Ἰ [octodero coelo A. VI, 15. 1110 um A. lV, 387. audite o proco-

nihil A. IX, 408. 70010000 proti- res A. III, 003. procu A IV,
um A. 1111, 330. 0010 hoo 10 612. vm, 574. 0000011000 coquit
reguis 00101. V, 790. loqui 10- A. 116034. 0041006000 9001000
› Iolla A. VII. 300. 1010 e 01001- A. IIII, 000. audiero uistimquid
busA.1K ²17· 011 adscendero caux, 4. audieritlponl'uo 700οψ
’0011000010 8. 011 fraudare nu· cepta A. 11, 346. audito lieno·
'men Cir. 83. est corrumpere 70· sonuum G. Ill, 084. Troius lu-
tus Cir. 365. aulum incollore boram A. II. ιι. id 100011 A.
thalamos Anchemolum A: X, II, 003. laborm 1000006111.
389. 0011 contingere 01000 (11000 78. voco· notu A. VI. 689 [0-
A· ll, 168- omn& 081016· VI, 01000 tuburum 100001. vllem.
604. mo 000000 forto A. xfl,361. auditura lyram Cu. 084. auditur
audendum dextro A. lx,· 300. uox G. Ν, 70.’10000 grauior G.
audendi ego auctor A. XII. ¹59. 1V.260. 'clarior ignis per 0100·
audendo vincere 10000ῼο0.111,48. 010 A. 11, 706. imo 000010 90-

Audio: audi· 1910000 Zephyros nitu· A. 111. 4ο. ’ audiri fragor
A. IV, 562. quem Iuopluu tibi montibus G..1, 358. auditu· 'ter
promitti A. Vl, 790. 1100010000· 10190011ομ10 60000100. lv, 493.
mor Cu. 378. tumen hooc cie. auditu mihi 00110 fororum A. 1,
4ι3. :odit pastorum’umoroo Ε. 306. 00 vorA. vu, ¹¹7· 0001110
VIII, ²3· currus habenas G. 1, 11000110 A. lv, 302. 119001. V,
504. vocatu· Apollo G. 1V‚ 7. 316. nomino A. xli. 697. oudi-
¹ oblontem 0101000 A. lv, 83. 01100 tu clodo A. IX, 778. auditi ad·
vocuA. lv, 439. (1010οΑ. VI, vertiti· 00010001. vn. 196. ic·
567. 700100 voces A. VII, 90. tuo 00100000 gemitum A. VIII.
0000000000 virum A. VIII, 3¹²· 400. oudino 000010000οω0 A.

equos. 0001101100ρί001. IX. 394. VI, 406. 00610011 rito recordor ”

audimus longo gemitum A. 111, A. 111, ις. loqui A. VI, 266.
336. nuduli llmul quae 1100 ro- ouditio balatibus G. 1v, 435. 1110
170010 Α. XI, 295. audiit 0000- fic reddidit A. XI, 251.

 

