ΕΤ communimus 713

Herilus. Praenestinorum dux. Hiatus, iioq indulget Virgilius
N. A. Vlli, 554. graecismorum [ludio. V. L. A.

Hernici sinlstro pede nudi. N. 111, ιιι.

A. vn. 684. Exc.3.A.v11.p. Hiera. lou Vulcania ius.. Ν.Ι ,
571. A.Vlll.417. ·

Heminae Annene in inlutis ub· Hippomanes, philtrium. N. G·
viae, N. A. Vl, 445. laqueo 111. 2¹80. Ι
spiritum immludenteu, N. A. Hippomene. ui. poma nutet. ,
x11,603. Ι nu. vin. -

Heroum temporibup omnig· ΗὶτϋΙ iuBacchi luctu, N. G.
ex aere suctu. N. A. 1, 443. cop. 16380·
pora eor. valla, N. G. Ι, 497, . Hirpi Apollinis tacu curantes,
A. v¹ 264. uta quibus rehu. N· A XI. 785.
cladum, N, E. lv, 62, sm, ‚Historiae veteris mythicae ltu·
N· E· V. 66. hexoeu binus ha. liae capitu potiora. Exo- 5, A.
lina gerunt. N. A. 1. 313. hospi. V11‚p.550. Ι ι .
tum nduontu sacra fuciunt. N. A. ‘ Homerici climiflss desenpllo

12632. munera hospitalia ibidq Disq. Ι. de curm. epico l. 6.
647. ignis inter epulus iu fam inundationes RomanorumLutinno

arduus ib. 7⁰4· untes inter con.. Exc- ¹» Α· 11. Ρ· 366. Versu·
viuia cunentuu¹ ib. 740. 1164044444 Orpheo sublectus N. A. 111. 97.
comites dii dati. N. A. ll, 86, clipeus Exn. 4. A. Vlll. p. 714.
filiarum nuptiae viris fustibus oh- flumem illustssluv ll· As
lutae. N. A. Vll¹ ²68· hemum 47ο. ι. Ν. A. 1, 7²4: 11. Δ,
2 amictus. Ν. A· V111·457· aon. 37¹·N·A·1X›528· ¹1· Δ. ω.
um formu ibid. 467. mos pro· V· L· Α· Vll‚528. 1¹· Η· 4²7·
κ priis utini· ulium instruendi, N. Ν· Α· l· 385· ll· Θ. ²82· N·
A. lx, 303. hostem cunuiciiu A.11.231. ll. K. 252. N. E. ·
prouocandi ibid. 595. ritu, fu, ΙΧ. 47. ll. 2. 399. N. A. VII¹

nebres. N. A. xl, ι84. ferocia in ²²5· u· T· 3⁰7· 3⁰8· Dm]- 11·

hostes. Ν. A. ΧΗ, 760. medici, l. ι. 5. p. LXVI lq. ll. Φ,

Exc. 4, Α. Xll. 362. V. L. οι N.,adA.v11. 462.

H... ³¹¹⁰ Ν· G* ¹· ³⁵⁴³ N: 494. 41444.

Helporiu. ltaliae nomen. Exn. 2531 gi} AA'ZZNVNLGAN:
αι, A. l. paul. Troianis ignota, 394 5· (ΞΗ, „954 Ν A.
¹³¹⁰· ¹⁵² Α· ΠῬ· 43“· ι, 584 590· unic. ιι, A. 1.

Hesperidum pomi. Ν. E. Vl. od, Η, ¹43· N. A· Ι. 487. 011.
⁶¹: horti. N. A.lV, 484. tem÷ 33433N15L536, 044)1
ilum· Eu· 4 A· Ν· n· 739· 492 sq. rue. 7. Α. 11. ou. u.

Hesperus ab Oeta oriona, N. 494. Ν. A. 11, 18. od. 1. ¹9·
E· Vlll. 3⁰· inultis operi·- Exc. η. ud* A. l. Od. M, 85
bus, ib. , ' [q. Eue. 4, ud Bucol. p. 245.

 

