N0M1NVM 683

G. Ι, 464. 497. ΔΟἰτ. 540. sta· Oebalus (filiun Telonis, Telo&

bili· Cir. 578. pollens quondm boum regis) A. vu, 734.

Cir. 4η. ¹ Oechalia A. vlll, 291..
Nisus (Troianus) eursu cer· Oenides magnus Cat.X1, 6.

tat A. V, aab· sqq. in expedi· Ocnum viri A. 1, 532. 111, .

tione 'nocturna a Volscam ι65. .

cotysoduur A. IX, 176 sqq. Oenotria tellunA.V11, 35,
Noctuinus Cat. 111 et IV. su· oeta (nomm. v111,30. m.

perbuu Cat. IV, ι. ntus Cn. 202. '
Noemon (Troianus) A. lx, Ogygiae Phoenix Cir. 220.

767. Oileus A. 1. 4ι.

Nomentum (opp. Latin.) A. Οέοανοιβιίώ) A. 111, ηε,

V, 773. yll‚712. Offmplacus: Olympiaca pal.
Noricus: Noricn castella G. ma G.111,49. ·

III, 474. Olympus vid. Iud. Lae.
Notusvid.1nd.Lae. ' Onyces(Rutulus)AX11‚ Μ,
Numa (Rutulus) A. IX, 454. Opheltes (Einynli patu) A.

Numtfflutulu· diuersus ab illo) 1X,201. ,

A. X, 562. Opis (nymhass. xl, 532 .
Numanus (Rutulus stmis) A· sqq.

A. IX, 59²· 653. Ortus G. 1v‚5on. A. IV,
Numicus soh A. VH, 150. 699·V111›²96· P‘ffldffl G· Ῑ.

242· 797, 277. Orci in faucibus A. VI,
Numidae infreni A. 1v,41. 273· orco demittero 1& 5²7·

’ Numitor (rex Albanu⁸)A. VI, 785· 11‚398· Orco euocat A.

768. Numitor (flutulm) A. X, IV» 24²· dfflfflfflt Ν. 699.

34²· Oreades A. I, 500.
Νωψηορρ. sabina· frigida Orestes A· 111. 331· Agamm-

A·v11‚716, ‘ nonius„A. IV, 471.

Nyctileus (susp. lect.) Cu. no. ortatus (ab Oricio, Epiri vr·

' Nympha vid. Iud. Lat. bess Oricia terebinthun A. X,

' NJsa (mons) A. Vl, 8ο6. 136.

. ' Orion nimbosus A Ι, 535. nr. ·

Ι matuuauroA.111‚517. &quosuu

Oasis (Cretae ss.) taflidus E. Α, lv, 5²· [mm A· vum·

Ι, 66. megum A. X, 763·' thrua cir.
s Oceanitides G. lv, 54¹· 535.

Oetam Yid· M· ω* , ombria (Erechthei mia) Ao·
Ocnus fihut Mantus et Tusa ss„ 0· lv, 463. A. ΧΠ, 85.

A. Χ, ¹98· .
&mm Cu· Ι, &bn Q Ornyces (Etruscus) A. XI, 677.

xlv, ,Ι . Orodes (Troianus) A. X, 733.

Oeagriue Hebrus G.1V. 524. Orontes ssflromm (Lycio-
Oebalia (pro Tarento) mv. rum dux) Al. ¹¹3· πο. Vl,

125· , · 554·-

 

