INDEX 587

obsera.- obfitun 0000 m Α. Obstruot obstruit deut num
vul, 307. obsna stetin 10 A. '5¹⁵5 Α· Νο440· ,

vu, 79⁰· noete Tanna Cu. 'Obstupescoe obstupui A. Π.
074. 774 et al. obstupuit ipso A 1.
Obseruo: obseruantregem G. 513. Dido adspectu A. Ι, 613.
1. 212. obremus implumes fe. obstupuit A Π. 878 etc. visu
tus G. lv, 513. quae figna fe· A. V, 90. obstupente ome· se-
rantA.V1,=98. haec oculi· A. dilibm G. 1v , 351. unim'u A.
Xl. 726. obseruata vestigia A. Π. 120. VIII, 530. enimi ΛΝ,
18393, 404. mimi Rutulsu Α. Μ. ¹23.
Obsnjeoe obfide. latus Scylla olli [ΗΘΜ Α XI· 12⁰· ,

A. ΠΙ, 421'. obsedit limen A. Olosum: obfuit imber impm-
V11.343· milite campos A. 111, dentibus G. 1, 374. obfit pto·
400. obsedere angusta telio A. digus G. Ν, 89.

11, 331. foret mucronibus A. 11. Obs

uo.- obfuitur spiritu· otis
450· apicem apes A. vn. 66. tec· 0, lv, 3⁰¹·

:A{AA³}·...⁰A.⁶.‘¹.,‘.⁰.J·.?::: A... ..

ItalosA. vn, 334. excubiis por. Μ Α’ ¹1¹3⁰⁰¹ ,
nsA.1x,159. obseffa tenetur Obueendo: obtendero nebulam
legno A. Χ, 120. nequidquam PA⁰A¹¹⁰AX¹QA ⁰AAA¹¹1⁸¹¹0⁶¹⁶
0....ιο Α, x. 605. obreffum G· ¹· ²4⁸·

acta testudine limen A. 11,441,' Obteneus: obtentu bondis
obsessa tenebant limina A. Π, ἷῃϋωῧῑωῑ 1⁰r0⁸ A· xl. 66. dito
802· obseffon muros A. Χ, 236, moesta tegna Cu. 27²·

tolles A. XL‘902. obseffas fau· obem.- 0btritum iunia aisn
ees G. 111, 508· morti Cu. 086.

ΟόῙιᾰίοε obsidione cingi vr- Oba-stou obtestor 000 pec
bssffi Α· m· 52· ingenti Preme· Penates A. lx, 260. per exci-
bat vrbem A· V111.647· iterum di« Troiae A. x, 46. 10 000
tenedA·1X‚598· Ῑθῑῑῆῐῑ A· X» pro latio A. ΧΠ, 8²⁰· .ιο pec ¹
26. tene‘ntur castra A. X, 109. amores Cir. 273. obustautut
Obsto tantum bonis A. xl, minum A, vu, 576„ obtgstq.

435- obsta Γᾶ* A· VT· 438- mut ipsum A. XI. 358·-

amori Cir. 180- obstffl! fata A· Obtexoae obtexitur coelun m.
IV. 440. portenta variis terrori. br

bus A. V11,5g. obstitit quibus :MA x1.61'1. b , .
1111... A. vl, 64· obstabit ..00 '⁰s4¹‘⁰⁰· ⁰ ‘⁰¹1¹ 'A‘ ⁰⁰¹·
inde 000... Α. x, 55. obstet ¹¹¹¹¹¹ '¹¹¹¹ A ν’ ⁵⁶9·

mo„ noctibus G· ῃ, 432· AI, obtrunco.- 0100000000 patrem
746· omum.. 0..μο accedere “¹ ¹1³⁵ Α· 11» ⁶⁶³· ¹¹¹=¹¹¹¹ ³⁶ ⁸¹³·
(211, 434 obstare samam fu, A. 111, 332. Alcathoum A. X,
1011 A. Ν, 9¹· 747· EP¹¹¹⁰¹¹⁶¹1¹ Α· xu. 450
obſtrepo.- 0bstrepit tures vox obtmncant comminus ferro G.

eu. 048. 111» 574· socio· A. vm. 491.
Tan. VI. ⁸ Cc c

 

