..μ’ 1110011

Α.Χ11, 188. vt (1000161017, 589. decorem 0101111011 Af.
7. decebat quem (vim) ess'e A. 589. 01111109110111111.1Χ,565.
X, 615. decuit tuuc A. Ν, 597. decoro aere A. ΧΠ, 110. dem-
¹tunc 0101111110 A. X, 94. 00110111- 1111110 olimque ductores A. V.
rere·mecumA.XI,117. diuum 133. ΧΠ, 116. 1100011011σή-
,110111111111797 · 11110 A. V, 343. decora'ruembrn
Decerne.- decernunt ferro A. A. lv, 559. 11000100 00101 A.
¹ vll. 515. decreuit mori A. IV, 111194 000101 A. xl, 480.
475. decernet Graecia 0111611111, December decubuiss'e toro
-cestu G. 111.. 10. decernere inter Cop. 6.
Ie cornibut G. 111, 118. ferro A. Decumue vid. Decimus. ,
’ XI, 118. ΧΠ, 181. 695. Decurre: decurrit eb 1100 A.-
Decerpo: decerpet 011711101- 11. 41. pelago A. V, 111. cito
110 Cup. 88· decerpserit 1111010 11111ιί10 A. V, 610. 11110111 fili-
10111111. VI, 141. curu Ceret Mo. 17. decurrunt
Decede.- decidit exanime A. flumine inter 111101 Ε. V, 84.
,11. 517· · decurrerunt iugis 0191101. lv.
D0⁶1d⁰= decisa dexter· A· Χ. 155. 101 circum rogor A. xl.
395· (1101111 rudique remit A. 189. 6000110101111101001 G. 11.
XI» 5· 39. decurrere munuc Cat. vl.
Decime decimum in 1111111111 r. decurrere 1100 1019111111.
· MK· 155.Χ.1,190. 901111001- XI, 490.
“ Μῐῦ G· 1» ²84 Recursus: decursu repidodtut
Declpr‘o: deceptus 1111010 Ε. sonitum A. ΧΠ, 518. .
VIII, 18. fraude coeli A. V, 851. Decor hoc 10111 Ε. IV· Π·
decepte 1111111 puelle Cir. 419. 0111001010 Ε. V, 84. 0 decu&
deceptum Ie 01101010οο10οἥ Maecenat! G. 11, 40. decu·
μ 111, 181. deceptam fefellit 10101 quale eddunt ebori A. 1· 59²·'
Α· Ν. ¹7· eliquod geilimer A 11. 89. 1111-
Declaror (10011111 victorem tum enitet ore A. IV, ¹50· ΡΝ·
Cloanthum A. V, 146. prium ni tenetur A. V, 119. in

Decltnor dedimlumimsom. 1111111 A. V, 161. nostrum A.

¹ noA.1V,1g5, ⁸ v1. 546. egregium formae A.

Decolor 10110 A. Vnt, 816. ἔξ ήέἒέϋ Ζάἆίἶ ἶιὲὼ ‘Aſtrffl'l

wadw d⁰⁰⁰iu¹t mmm A, IX, 405. eut 00110 111101711ῑί
”¹¹sp G· Ι1295· A, X, 135. rediture parenti A.

Decoror decoret piune 1111111 x, 507, hcc filli urat A. X, 858.
(311156. 1100011011τωὶ1 super pm(lulceA‚X1‚155. edecus
A. VI, 217. 1100011111 munere 1131120A,x1, 503. decus fibi
. dedm sedeo Cir. 516. decorate qu„ delegit A. xl, 657. Latini
tuimet muneribus A. XI, 15. ΡΜ, 10 A, ΧΠ, 58. Pilumno
decoret sepulcro A. 1X‚²¹5· quoe dedit Orithyia A. ΧΠ. 83·

Decorus.- decorum 'iufigne fluuiorum A, XII, 141. Latom-

clipei A· 11. 591. pectus A. IV, Phoebus Cu. 11. Pierii 1111011

 

