ur colrnrnuunuros 729

Testudo iu expugnatione Per· Tibur, ei. conditores, Ere. g,
gauri, N. A. ll, 441. A. Vll, p. 5⁴59.

Teucer, Teucri &Teucrorum Timauue fluuius, N.E.v111,
e Crereonginee,ssre.5.l.ll1‚ 6· N· ‘bl’ 244· ⁸² Ele· 7. A.

p. 584. N. A. 1. 626. Aliue Teu· ¹093 ¹85· , ¹ ¹

cer T'elemoniue. ibid. Cyprum α ΤΗῙῖοὼθω mimus ’Β mim
concurr, 1.... 23, ..1 A. 1. 11. ¹¹ uun... ¹⁰8· ,vvere vel
ed Sidonioe eccellue, Ere. 25, '⁰⁹ff⁶·E⁸f· ¹¹ Λ· ῙῙ· Ρ· 372·
A· 1⁹ p· 227· Tityus. leb.. N. A. V1‚595.

Thalia, nympha, v· L¹ A· lx, Tmarue moue. N. F.. viu, 44.

584- T molue moue ciliciae, N. G, ' .

Thebe. Myliee vrbe, Ν. A. tx, bob*- 11 Uim diem· V· ¹⁴·
697, G. ll, 98. crucifer, Ν. (Μ, 56.
Theocritus. Eiue carminis bu· Vlilfefu V·1›· G· 11298·
celici indoles: de Curru. bucol. Trebee regum, N. A. Vll, 188.
To. l. pr. inprimis [impliciter 612. '
ibid. Theocritus illustratae, N. Tragici Graecorum ex cormi-
E. 1, rr. ψ’. 11, 9. 7ο. lli, 5ο. nibue veie νόσων plurimum pros
58. 59. 46. V, 9. Vlll, πο. 0. iecerunt, Diequ. 1, p.xxx1vsq.

11,465. Tragoediee Latinorum cyclum
Theodorue. Ei. Troice, Erec. Troianum spectentee enumeran-
1, ed A. ll,'p. 553. tur, Exc. 1, A. Π, p. 565.

Thersander Polynicis i.. N. A. Tfibsslum· N· G· l· ¹64·
11, 261, . Trieterice Beccbi lucre Tuebit

Tbeleue. Ei. descensus ed q⁰⁰m⁰d⁰ θάψω N.A.1V,

inferos, N. A. vl, 597. suppli· ὅσι’

Triuecie et Triuecrie. V. L.

A. Ill, 584. - ¹
Triones gumini, N· A· Ῑ. 744·
Triptolemo, N. G. 1, 19.

Tbeffffl‘lffl'e ΨΜ ‘¹⁰ ⁹⁰ st* Triremee, de eurum ronne, N.
tuendum? N. A. 11, 261. A· v· 119.

mm ⁶· ‘'¹3¹¹le ‘t (ἦστ’ Tritonia, Minerue vnde lic
μηθ’ N· Α· vm· 435· eppellutei N. A. ΙΙ, 171). 171.
Thybri! Cu! scribunt, ¹10ch- Τήῑῃη veterum, N· 0¹1. 178..

Μὴν Ebc· 2' Α· Vll’ Ρ· 5²6· Triumpbentirim purpura. N.
Thyestes tragoedia, de ee N. G. 111¹ ¹7·

v· θ’· s· 3⁰· Ρ· 35⁰· ΤΟ· V· Troie, plenilunio exciit, N.

Thymbre Troadis eger, N. G. A,11‚255, ΕΜ ‘d Α, 111, pr,
IV. 3²3· Α· ΠῙ. 86· Vfb' θῑ ss· ei. excidium reriie tregoediie er·
V· L· Α· Χ. ¹²4· gumentum dedit. Ere. r, ed A.

Tiberio. ei. ripee quelie olim ll, p. 372. excidii nox, Exue
fuerit leoiee, Exc- 5, Δ. Vll, p. ed A. 11. portee Troice, Exc.
511. 14 ed A. tt· ee euerie, num

cium, ibid. 617. ι poetis et
artificibue rerie repreelentrtum,
ibid.

 

