i

INDEX 613

Ausere: aufert fu uxuculit A. Auguror tutum fi mi quid
Ν, 539. caput domino A. lx. 11111 A. vn, ²73·
532· 11 haec eaden (diet) A. Augustus: augustum ιιιιιι
XL 28. hostem 11110 gremium A. vu, 170. augustum sudem 0.
hum A. Al, 744. tinniit ιιι Ν, 113. iuguli· td nimiu A.
εποιΕ. vul. 41. Οἰτ. 450. cue· vll, 155.
· ium uox humida A. ΠΙ, 199. Aula: tuluiiunodiuAlii.
ifle 11110111 meu· A. lv, ²9· 1101 554. nula iu 110111117ηαῦ. Ν,
uuluam rebus A VI, ²7²· quot 90. iu illu iuuet [1 A. 1. 140.
aut dieu A Vl, 419. cui tui· st luderet Acuent A lv, 32⁸.
11111 dextra A. vlu, 567. 11ιί- uultu penetranti). u. 504. n·
mm honi A. 11, 443. tibi ca· 6117111110. lv, 101.
put enfin A. X, 594 quem ιιιι Aulaeum.- tuito· purpum
dia A. xl. ²8· su ex ttulit A. tollunt (3. 111, 15. aulici· finpa-
ΧΙ, 314. ense caput A. ΧΠ, 531. bi· composuit su A. 1, 697.
ιε nubit deut Ctt. xlv, 1. ubt- Am dulcit [pirtuit crinibus
tulerat illi etinim uertice A. IV, G. IV, 417. uinculorum tud·
699. aufem coepto· labora A. refuffit A. Vl, 104. tenuit sumt·
Vlss, 434 metui A. ΧΠ, 516. A. vn, 646- quttit erilium A. ,
tutetur vitri in diuersi Cu. 257· XII· 37⁰· :ttulit dmum Α.
aufertur conuersis hubeuiu A. xl, XII. 617· mti leuiter tfflm
711. petiuit ud Olympum A. XI, Cu. 154 secund· touta ιιιι
57. ibim pennis refugit A. 111, Cu· 345. mat [implicit iguem
²58. A. VI, 747. aum mor A.
'Augeat sugent solum pomi! n* θοι “m 5⁸ “nm ’Μ’

A. vn, 111. auxi dont venuti· Ψ Α· Ν» ²7& 1¹. 65A. tuuc·
but A. 18407. augent nume· 1¹⁸ imm 1051111111 A. vu.
tum Cir. 101. auctura Itulot ²3⁰· ‘m ”dm ”seim M·

menia A. v, 565. 546· vestitur A 111, 339 ab aa.

11 defendit intutu Mu. 14. au·
&33:¹¹¹ ἪΙΣΟ A· N' 376' rae omum eoeideruut E [Χ. 55.

‘⁴' lx· 3²7⁸ 01111111 terrent A. u.voctu
mmm Δ· XH' '5⁸‘ 46⁰⁹ vult A. ΠΙ, 356. 10171ιί1181 croht:

Augurum dueum putente· A. stunt Α. 1111630· 10011110 [pi.
L392. hoc vestrum est A. 11. tuntAV, 844. adspinutAVli.
705. du, putet A. m, 89. put a. ditcetpuut muudunA.1A.
triste duem dolum pectora A. 3¹2· excepere vuluuA.1x.745.
Ὦ 7. suum fecundent A. vll, stridunt hastilibus· A· xli, 691.
160. tite propinquet A. Χ, 155. tulltbunt Cu. 166. uum! Cir.
dunum [11111111 A. ΧΠ, 157. eui 407. ud auree mut Ε. 1. 57.
dnbutApulioA.X11. 594111411- ιιιιιι mutauit G. 1. 376. pet
tiu magno futurum monſtrum uum insequitur G. Ι, 407. ad

A. V, 523· depellere pestem A. tutu [οη so G. 4405 iu uum ··

IX, 518. augurii· diutim agimur 1111ιὶ1ιί1ιὴ11ιὴ G. 11, 47. ud
A. 111, 5. tutus aemuia· tundit G. [1,191.

 

