ω , 11011
1611111111 pluuium 111 colligat 81118975 Mutuum gund
11011616, 68. denuntiat c.1‚ mone Cu. 115. pro capillo'sol-

455. pluuia ingenti G'. 1, 515· vem 01151. 1010111111 dicun ¹

carebunt dien G. 1, 455. impeta· Veneri venem cir. 84. poena
dente G. IV, ¹9¹· grammat 11011 fimili 0001111ίῶ luere Μ,
7171111111Α.ΙΧ,457. pluuia 156. ’1116εωί0011 nullum est no·
1111111016. 1¹9²· 1101610111· men A. 11, 584. fine poena Gr.
cuum casula Mo. 67. 516. poem ab iudice 1110 eo·

11111111..- 711111111111111. 111ῑ c... 37⁶· tn‘fles densum
madent 1111110 G. 111, 4²9· hu. Cu· 232. poenarum nemim A.
di, Α, IX, 603, Vl, 627. exhaustum 61111 est A.
. Plautus< pluuio frigore G. 111. α’ &56- P⁰³³ff⁸‚d“⁵⁶{¹¹¹ θ’
⁸79· pluuia, Hyadas A· L 744 l, 405. [060111111616ᾸΜ455.
m, 516. cum sangume poscunt A. 11, 7²·

. Paculam.- ad pocula venient im dudum [Μὴ. 'k n· ¹⁰3·

damae Ε. vl11. 28· P⁰ffll³ 1{⁰' Ῐξξοῗεηῗοὲζῖῑῗὲὶῧῒὲ

”²¹¹¹ ¹⁴³5}ss G· ω’ 36. ⁰⁰¹¹d¹⁸⁸ ss 566. Danaum praemetuens
[01110 h. 111. 45. 60611011 mx. A· n, 57²· [edeam summ A,

[1161111116-119· mmm ¹¹⁰¹ 11‚576. 111011011161016608.[Ι,

1110110 G.-11. 118. ’1111117100οΜ 536· dabisA.1v,336. recepi
[aluere G. 11,383. pocula 111111 astam A· Ν. 6⁵5· pende„ Α.

imitantur [0111011111 G· ΠΙ, 676 vl, 20. tam crudeles sumere Α·
[1111100111 fiqmdn G· 1¹1· 529· V1,501· reposco Δ. w, 530·

Plem remum G* w' 579' qm malorum exercet Α. Vl. 5453

{2:15 666 66 63666. ’11111 11081011 1.

Η VI. 585. includi exspectant A.
[ΨΜ v' 9¹¹ ,f‘pm ΨΜ Vh 614. 711611017101118. vu,
Α. Vffl, 176. porgite dmm Δ. ’76ἂ qu„ mihi daha! Α, vm.
vm, 174. perfecta argento A. 533· sedam addit A. vm
IX. 164. mensae plenae 0167100- 668. whom Porsulae· smmi·
me A. XI, 758. 61001111τεῖ0- A lx 4²² dot Tm . Α,
sent 7711111111 Cu. 65. Bacchi ἴω 'uhi endereudx.
contingere Cir. 229· dura nimio 6d9 debumuzme A· x,
”¹⁸¹⁰ ΟΝ· nv' ³¹ 855. scelerum expendimus Λ.

P⁰d⁰3m³ ΡΜῙΨ*ι ‘W‘ f* x1,253. 111171τί10ιύ0μίηο
1116111191 1111191. 11111 1, 11 7¹⁰·

Poma 61 moronti. poem 61 reddidit cn. 556. exegit Cir. 74·
exitium Cu. 118. 119. respectu· 10110τοῦ1884. tibi 1111111ῦί1.
1011111011.168. poenae verbera ¹94 'poenis quibus nguentur?
Cu. 1118. poenam 7101 omnem 811561.ωιοωω11.11,717
11110 (traxisse) reliquias Α. V, Poefittet noc nostri illu EX-
786. (7111111 ne 17111010 doceri Α. 16. poenimt to pecatis ih· 17.
VI, 615. nd 7100111111 vocabit na· noc 10 canulro primm officio
101 Α. 11811. poenam sumit Δ. 1, 549. ,

 

