INDEX ¹99

ιι. prema mbm o.1, ι57. ιι A. Vl, ⁸9⁹· ιιιιι tnui· A.
tun ffligna G. IV, ιιο. poti- vn. 646. fanum οιιιιιιιιι expo·
ωε deut Cu. 85. saligna ιιιιιι- dim G. lv, 286. terminet nstris
ιιιι Cop. 23„ [alces cumae con· A. 1, 287. obssm [ιιιοιί porsen-
flmur G. 1, 5⁰8· falcibus uui· fit A. lV, 9¹· ἰιιιιιιιιι fouemus
ness'oe berbw Α. Ν. 5¹3· A. lv, ²¹8· ιιιιΙοιιιιιι poss'· οι-
Fam fuit E. lx, ιι. Scyllam stingui A. vl, 527. ιοιιιιιιιιι ἀο-
[emta Ε. Vl. 74 Ιὶιιιιείὶ G· dissi A. vll. ι. nepotum ιιιοΙ-
lV, Aa. ιιῐιιιι 0. lv, 3ι8. A. len· humero A. Vlll, 73ι. οι·
Ἦ, ι4. [m haec feretraluoem tondere facti· A. X, 468. inul.
A 1, 463. hunc fama A 1,532. ιιι patietis A. XI. 847. φικ-
111, 165. [mn ιι vagatur A. u, rent Cu. 3¹· dixerit cn. xl.
¹7· volut celsas· Idomenea A 24. ιἰιιιι forre ιιοιιιιιι G. 111.
lll, ιιι. incredibilis tetum A. 47. super ιειὶιιιι notua A. l,
111, 294 est A lll, 378. 694. 379. vulgata bella A. Ι, 457.
VIII. [10⁰- mm. X1A735. it notiffim insul· A. 11, ιι. ιιι-
per ιιΙιιι A. lv. ι73. mlum clyu gloria A. u. 8ι. Dido ιιιο-
quo που iliud velocia· Α· lV» vetur A. lv, ι7ο. illustrem foro
174 eadem impia detulit futen. A. Vll, 79. memoratutA.V11.
tiA. Ν, ι98 prior A. lv, 323· 984, infignem A. vu, 745. fe·
haec veniet [ub ιιιιιιοι A. lv. ιιιιιι A. Vll. 765. ingens A. xl.
3³7· hedum! per vrbem A· lv, ¹²4· succedet td Superos A. Au,
666. finitimos excierat AV. ιώ. 435. Culicis leuior Cu. 7. eon-
obfcun quos totondit A V, 30²· cedere C'u. ιο4.
mihi tulit tepmcubuiffeA.V1, Fama ιιιιιιιι opulis A. l,
5⁰²· Ιιιι circumuolitans A. Vll. 216. sam turi A. 111, 57. din
104. est obscurior ιιιιιίι A. vll, ιοι subigat A. lll. 256· male·
²⁰5· vens· lenis feretur A vu, [ιιιιΙι A. Vl, 276. ιι coget A.
²3²· infracta ιιι cedat A. vu, vu. ιι4. ina haec ιιιι A· vu.
535 volat A. vn, 392. ιιιι di· ιι8. postqum ιιιιιιιι A vul,
dina terrio A. Vffl, ¹3²· subito ι84. ιιῐιιιι suadet A. lx, 54⁰.
vulgata volat A. Vm, 554. pe· A X, 724. fami· timore pulso*
renni· facto A. IX, 79. facti mi- Μο. ιιο. famemsolabm G.1,
hi [ιι est A. lx, ἰ95. pennata 159 obscenam denuntia A. 111.
ιιιιιιιίι mit A. IX, 474. mali 367. doum αιρι Mo. 83. rm
. nduolnt A. Σ, 5ιο. conscia me ὶμιιιιο upa G.1V‚259. unis·
quuatur A. X. 679. ιοῙιιιι com· sn :pibus G. Ν. 3ι8. pallida
pla Euandrum A. Η, ι39. mul· οιι A. 111, ²¹8· rabida guttum
ιι runcum virum A. xl, 224· Av1,421. genuini cropthn.
Ιὶιιιοιιιι A. 114368. fidem m· V, 36. . ·
pom! A. XI, 5ιι. infolixmlga- Famosm Amos· ιιὶιιιιιι
ιιι A. An, 608. ιιιιιι numquam cop. 3.
narizan cu. 36ι. [tw pm famula.- ῐιιιιιιΙιιιι me Heleno '
mim G. 11, 4ο. melioria ob- ιιιιιιιιιίῦι Α. 111, 329. Ιιιιιο tibi
AimAlV, m. venientis ιιιιο· 'oneo A. AI. 558. potnit ιιιοι-

 

