101 11110 13.- x·

635· tot 01011111- V, 97. feti· pensum 01011110101111 [011111 A.
8⁰1⁰· iugulum A. xl, 198. 10- 11, 7²9· te tenebo A. Vl, 7²²·
³¹⁰¹ ‘1¹¹⁸tit Ναὶ· G·111»497· suspensam me 1111010011 10110111

· Suscipio: suscipit iguem 101111 A.*1V,9. mentm Α· ν11127·
'A l, 175. Anchise· A. Vl, 723, sexis rupem A. vlll, 190. . 10-
90011110οι0 011559. suscipiunt 11001011 144. [11190116 0111111001
1111101108. V1‚391, pneris cm, Eurypylum A 11, 114. suspense·
orem A. Vl, ²49· dominam ,4 011100101111101. 111741. sue·
nffiewmffiffiwwfflQffiwaw
10110101 11010 A. 18317. [01- ¹¹² CU- 53· robor! foen ⁶01·
ceptum 1111111111 A. V1‚629. Cet. ι75· 11180 “mn-112 65· ῑθῐ·
v1,1. gaMo. ᾖ. .. Ι
Susam, 'suscita terge (testu. Suspicio: [11191011 011111 119119-
. fis) G'L 97.. tibi poenas G· 11111111.1Χ,46. 1111711011 11111910
lv, 455· in mm deos A. 'H' vrbis A.L43ss. 1111101111 1111011
798, imin, A· v, 454· cin& 010118. 0111101010 A. 11000

101„ et ign„ ,4191 743· 919,Ὶ ω· suspiciunt A. vffl, 527. 111190110-

Eumdmm lux Α, Vm: 455· m 1110901011 nere G. lv, 59. su.
Μ. viso, A, Ιχ, 465, sp& im 19111001 lunam A. lxxem-G 111·
λκήΛηωηωψωΛὶΜευωΛ ¹
”emA·x1›7²8· [ο ira Aeneas 576.A.1,g99.xn,196,f„sp„

, A,X11,103, eaedem Quodis-1 titibi fiet imbres G. 1, 449. tu.

spectas hebuiffe 1011101 A. lv, 97.
suspecta 110111 Danaum A. 11, 56.
erue A. 111, 550.

61971101 suspirem ille 171110-
, mei 11116111 A. 1. 37¹.

6196001101, suspendit 0111101 8191011101 sustentet 11111001
casseu G. .1v, 147. 0010106010 dextre Alcanoris AX, 339. Ve-
1111101111110 A.- V, 489. 00110 nuo 07101 A. 11, 609. 111110111-
ensem A. XI, 2. spicula ex hu· 1111 A. Xl, ²²4· [0110111101ιά.
111010.Α.Χ1.575. cupita curru 010 pro 901111 A. 1111661. 111·
A..x11, 511. altine ad 1111011 stentare 10111 ‘seueros¹ A. xl.
eie. 7.. suspendunt oscilla 011 pi· 873. 1011001111 Anceps puppis
neG-ll. 389. 0010110111000 G. A· X. 504. 0
lv, 161.. 10190060111,.11111110111 6191111001 sustinet 101111111ιὶ11-
‚habilem 1111101 A. 1, 518. 1111- gentem G.--11, ²97· petriam per-
pendet 11111 cepte, Quirino A. eosque 11090101 G. 11, 515. vnde
Vl, 860. 11119011111011111111111- orbes 10111101· tergo G. 111, 561.
1110110 G.- lv, 307. suspendere pinum 111101 medies A. vn, 898.
, vestu A. ΧΠ, 769. 111100 tenui 0111 galea Chimuerem A. Vll.
.G..1.;6e. 1111710011 1110191110 786. 11010010 orbes A. Vffl, 137.
spes eir. 811. suspense 11110111 , nubem 110111 A. X, 810. mbo
ferret 1101 7101101101. Vll, 810. A. X. 8841· 1 iugulo dextram A.

1101111111019110111 Cir-,·389. 1111- xl.. 7501 110001090110191011·

crimine A XII, 499.

y 8197001111 1610111011ωο 000·
li 017111911οι4. VL 579. suspec-
111 vesto turris A. lx, 550. ,

 

