&i ιΝυΕκ

Lacrimabme gemitus A. 111, clausos speluncis G. w, 364. in-
39. lac'rimabile beilum A. Vll, ferni A. 111, 336. diuinotA lli.
604. 44η. liquidos tenentA.lV,fiifi.

hamme hcrimm ssat G. Stygios innan A. 617144 ii·
19356. inquit A. 1, 449. agno· quidi teil ΗΠ, 760. Sty·
scit A. l, 470. relinquo litora gii te {remu A· Vlil. 295·
A. lil,10. fundebat talia A. 111, euaserat A. 1X2387· responsat
344. commendat Acestae A. V, A. XII, 756. pallente· ilium ter·
77¹· iic intur A. Vl, 1. prose· rent Cu. 332. opamnssitit udis·
quitur A. V1.476. multa super Cu. 372.

xlm A. VH, 358. inexpletum A. Laudo.- hedit fernim robi-
Vlll· 559· it Αθὼῡῑῑ A XI. 90· gine G. II, 220. laedunt peco-
hnetet A. xl, ¹5⁰· lacrimanti· rigebmgiafemss.1,51.iiede
¹¹¹9le 1⁰15 Α· AX» 6⁰¹· lflcri· iemina ferro retuso G· 110301·
mantem deseruit A. Π, 79ο. ln· nunc Cat. V, 53. laedamini·
crimmis lumina Mo.108. ln· vi, Ε, 1264. glacies pecu· G. ¹
ciimmtum potentum μισ οη 111, ²98· 'laedunt te trigamia ¹
A· Xl» 887· X, 43. laeserit robur cuipidoA
Lacrtmosusae lacrimoso eiec- 11, ²5¹· laefiss'et cutsu armni. ¹

“⁰Ci1·434· 1⁸⁰¹im⁰fi⁸v⁰cib¹¹⁸ vil, 809. laedere parentem θ’·
Α· xl* ²74? rore cir. ²4⁰· 16416606-
Lactoot lactentia i'mmentn G. 453. laedi vulnere Cir· ²7⁰·

ι 12 315· laesus quem ienfit Mo· 7· ΜΕ

Lacteus: lactea ceruix A. X, foederi. ms A. ΧΠ, 496· 119Ῐο
¹37· vbeta G. 11, 525, e011a Δ, numine A. Ι, 9. 11, 183. laesi·

V111.660. ffisstaMo, ¹⁰4· apes G. lv, 237. .

lactuca grata, siqui„ cibo, Laena ardebat mancei. N,
sum Mo. 76 262.

Lacuna.- lacunae cauae su. Laetitia ingens “⁰12⁸ Α· ΠΙ*
dantG.1,117. totae verterunt ¹⁰⁰· Affliiiffi ‘¹⁸¹2' ‘A' 1⁹ ἐμοὶ
in glaciem G. 111, 365, laetitiam dei mitut A. l. 3·

Lm, Lm· mxime G· Π laetitia percuffus A·1.5¹i· fs*

¹59· Triuiae audiit A. vu, 516. ΝΜ ‘'A“ Α· vffl' 71670ξῖ .
quocumque fonte te tenet A. ωε A', υἷ’ 637‘ maiul-
Vffl· 74· lucum Cimini qui ha· mem fuga A* Μ’ 8⁰⁷⁸
be... A v11,⁶97. 1... tingun't ‘²¹¹⁸ Α· ’⁰12 ⁷⁰⁰·
⁸⁸¹⁸*Gviiiv 173· A· iiii, 451. Laetor: noc 1¹⁰i⁰¹
limoso delitui A. 11, 135. nigro ...lorum A. x1. 230· Μ
tun spelunca A. Vi, 238. eun· ouans Pallade 0⁰·328· hem·
²⁰¹.ss Alciden aceepiffe A. VI, 393. tur per numina Cu· ²97¹, ¹³⁶2
alto f. condidit A.vn1,66. z.. ι... sm, ω. ...4464166οη
cus viui G. 11‚459. lacu· cir· V1,392. arnt 110⁰ ΨΜ ’
cum volitauit hirundo G. 1, 377. 5²¹· habe„ non Ὦ* ι.
ωηυρὶι tempesta G. 111, 431. A. X, 74ο. laetere ΜΨ ·

veterum ι

ι inulto

 

