lNDEx ·4⁸³

posuit 10170060 A. 1, 697, poa A. 111,585. qut 00 rdiqui A.
poscit 90000000 A. 1, 708. iubet 116350 note vitrum fertur A.
00000000 6010000001. 11, 5. ibit 111. 53⁰. regionibut illie G. 111,
70000 triumpho A· 11. 677· 100· 550. 610001101οη0 erbeeA I, 549.
tit curt 0110 001000 A. 111, 0. Regius puer A. 1, 67. V,
60100 9000100601. IV, 096.. 00- 050. 1110000 A 11, 097. 1
910016116554. Vl. 460.. in· A. VII, 804. tegit luno AI.
tendit lotum A. IV, 506. tt 445 etc. puppitA. 11, 056. con·
vidit A. IV, 586. Saturnia A. 1004.11,785.1’11,56 xi, 570.
tut, 575. 6000166076 codo 00060 A. ν,645. 60006 (ht
A. 1111, 600. vocet agmine A. -111, 55. 0091οι000οΑ. I, 650.
VIII, 696. 17100160600000010 VII, 668. xl, 447. 6000 A 1,
dtreA. VIII, 707. Cisseis Ax, 696.06000001011.111,000. tt-'
705. subrahitur 06 tempium A. retenta·A. 1111, 485.

XI, 478. 06 09010 desiluit A. XI, Regnator iIIe Olympi finit A.
499. tut non te reliquit A. III. 11, 779. 000 demetit A. 111, 069.
8450 1106001. 111654. 700191· Olympi A. VII, 558. Χ, 457.
010 hostem A. XII.. 595. tut 09000000 A. VIII, 77. 0090000-
661111000 occidit A. IIII. 659. rem superbum tot pepulit A. 11,
reginae 06 iimina A. 1, 589. 557.

amorem A· VI, 08. reginam Regno: regnat ApoIIo E. lv,
opperiens A I. 454. 1100110901- 10. 19010 per 0000000100 G. II.
tut A. 1, 594. furentem incert- 507, regnauit 10070110 A. x,
6οι A ,1; 660. cepere dolie A 564. regnet, melior itt 0010 G.
1, 674. ille petit A.I‚717. the- 11’,9ο. AeoturAt.,141.,re.
10000 cunctantem exspectant A. 90000 Helenum per 006001. 111, ·
lv, 055. furentem ambire A· 095. regnandi 009160 G. 1, 57.
lit 085. 'udam ⁸8st 11000 A. 00900000 Ledo 66060 urna
1111405. 1011000000 auertere A. 00110061, 065. 0070006600 hic
XI, 705. 06 reginem tulere ocu· 106 gente flecteret A. 1, 070.
mAQw. · rmmmmwmAffisp

Regio quid 10000 ὓ. Ι, 55. Saturno 00000 A. 111, 794.
omnir 10010 10100000 0. IV, 094. aarum hoc 90001600 0110 A.
piena nostri 1060010 A. 1, 460. 607. 'eit 1060 100101 transferet ·
deserta 11ιί A. tv, 40. quet 00- A. 1. 070. 10000οι06110 exuerim
gio 60600 Anchisen? A. VI, 670. Danti A. II, 4. illic 7000000 tibi
regio nulla Ii est A. 11, 44. 10000 A. 11, 785. ltaliae 0000000111·
omnir 00600 0001010100 A. 111, byca· 0000 A. 111,οο6. 1001100
500. regionem 00011 1170000 G. cui debetur A. IV, 075. 00110-
11, 069. Orphei ’1001060000 Cu. 900011. IV, 450. in 0090000011.
078. regione 00000 vitrum ex- 1111, 407. 1001100 901000 A. III,
cedo A· II, 757. tote regantur 809.Δ futurum incolume ‚Cir-
611667·- vite fefellit Iidut 004- regni hoc quodcumque
A. 1111,οι5. in [0000000011 A. mihi 0000011100 A. I, 78. nouiter
vm, 508. vitrum 101110 timer A. I, 565. oblite A. 111, 067.
Ἰ6η.11 Ppp

 

0000 '

