11111111 ’111

lie 7111111111· A. vlt. 100. cor.- 11111110 ponit discrimine Ctt.
pore A. 1111635. 1111111ιά101 101. mundum incendere Cu.
A. Vll. 595 dure A. vul, 511. 155. .

[cute 11111558. detrectent Acerrime ed 1111111 G. 11,
111514. quee vitiet A. lx, 352.

eto. 1111111111 A. 11. 511. dice- Mento.- munibet quent 11111-
re A. Χ, 554. corpore A. Χ, du Mo. 61. muniet multe 11
661 etc. rogitet A. X, 859. Aibern A. 1, 171. munire fruct
preenie A. XL 78 Cet. XI, 59. G. tv, 179. munite lebete Ai-
mulitia 11101111 1111415. [e cttbci Mega· Cir. 115.

incuset A. XI, 471. precanti A. Merene 1111111111 hebeto Ε.
111, 697. 0111111111111, 111160. hoc 1111111111 det A.
194. trepidet 1111111 A. ΧΠ, 401. tv. 419. non· 1111111111 quee-
111001 testetur A. 111, 496. teto· 11111111 A. tv. 647. hnc Anchi·
11111 A. 111506.. dement effe· [1161111111. V, 555. boc su·
te A· tlt 601. 11 incuset A. um terri A. vl, 141. susceptum
111611. gaudie Cu. 119. rnul- perfice A. Vi, 619. coeptum
toturn cffibut A. V, 865. ntul- detexere Cir. 9. 1111111111 mo·
’117111101111565 715111. 11111111 hebeto Cir. 167. suscep·
Deneum demittimur A. 11, 598. tum decurrere Cet.V1. 1. me·
1101111 linquit A. lx, 715. 11- neree promifli 1111111101 A. vul.
mittit A. Χ, 559. iniit 11111111 464. euenere vestro (1.1, 7.
111414. [mirem voluit A. 11111111 1011111111 G. 1111. ni·
xll, 519. multet pentec A. vul. 110 lente G. 111, 591. quo spre-
16 1111111 cumitentibue A. ΠΙ. tc 0. lV, 510. 4110111110 donet
546. edictis A. 111, 577. cute 8114161111, 181. 1111111111·
missibtre A. V, 75. emultie A. tor A V, 337.⁸ preostenti donet
V, 644. pro 11111111. V, 815. 1111011111. V. 561. diuae per·
1111111 in nrie A. vll. 564. vu· iectu A. Vl, 657. inerti fungi!
· 1111 A. vn, 558. 11111111 A. vlu. A. 111, 887, 111 munere tenturum
571.1111111111111.1Χ,117. fu· leuduni A. vm. 175, munere
1111 exitio A. IX. 515. beletibue 10111111 diuet Cu. 559 pro
A. 1Χ, 565. 1101111 A. X. 610. munere 11111 Cu. 415. munere
perfide Cu. 151. ex pueilit Cir. teli 1111111111 cir. 18. meu
91. 1111011515. 19111111· inficiunt 7101111011. 95. 1111111-
btlle 011496. 111111111ςὶ 011444. largo (11-
Mentior mundetteret locunt tereret sedet Cir. 516. in ee-
11150. thetin lignorum praestent Cir.
1111111111 putens pondere tt. 555. [10 quaeque Cet. xl. 11.
tv, 50. 11111111 consurgit G.1. 111191111111111911 (31111115.
140. deuexue (11141. mundi 1111111111 curete E. 11. 56. purte
orben G. 11, 151. crescentie 011- Veneri Ε. ΠΙ. 68· 1111111110
51Νὓ.11,556. 11111151· lx, G.·1, 11. Mtffict Recchi G. 111.
95.1111μ11111111111 (1117011 517. td beec 1011111111 gluten
tied fidu· cir. 115. nunde 11134111111175111 G. tv,

 

