INDEX 095

60910 10000001 XII, 660 exterri- A vm, 555. 1000 A. tx, 004.
te 0000000000 (1111071000ιῦ.111, 049. 610 A. X. 804. gementem A. 111,
1130000000 000000 00900011. Ν, 865. 000000000ιο00εο (111407.
550. 0100 gemitur G. 111507. 00016110
euanescere.- 00010001 non 70001000 A. V, 096. orben A. 11111
equideunA.V111‚129. 905. extremes 001 001000 A. lx,
&tollor extollere 01000 gen· 00. extremit 0010001100 domitum
rie A. xl. 400. orbem G. 11, 004. in 0010 (1.11,
&torqueor extorquet (1000000 070. 1006000000001001117000 A
mucronem A 1111, 557. » V, 085.
. &rra catenum Cir. 040. &turdos extudit deut utem
[01000 A. Vl. 796. tecte A. 11. G. lv, 505. 000υά0000 custodit
672. 0100 (0110 Α. Vl. 797· pecudum 11000 honorem G. 111,
Extremus 101)οο A 111, 704. 528· hic 601100 A. vm, 665,
halitus A. Ν, 684. Aceste· A· extunderet 01000000 (11οῃ.
V, 498. ingreditur A..V, 544. 1100600οο exuberet 0000600 G.
10100111570. [1700000611. 1. 090. annue 70000010 G. 11. 506.
700. extreme 1100000000 A. 11, 450. amnis 0100 (70000010 A. vu. 465.
telino A. Vll, 005. 10000010. Exeo: exuit 0100100001. 1,
406. extumum 00000000 Ε. 171111. 690. mut 01Ῑο lacertosque A.
800 A. 111,.409 Cir. 067. quod V, 405. membre et 10010000 A.
te alloquor, 10000116. Vettio. 111, 406. 0000010 A. vul, 567.
,15551 0031111484. extremi oo· humero ensem A. IX. 505. exue
1010 G. 11, 005. extremae hiemi· istem 0000000000 A. Ν, 509 tu
Ι G. 1. 540. caudeo 07000100 G. 001100 A. V, 400. exuerint 101·
111, 405. 0000000000 1060000011. 00110000 animum G. 1150. erute
Χ,0. 600000010010000006.1,000. 70010000100110 A. Ν, 508. exu-
1700000 A. 111550. extremum 10- 000 0000010 Arcades A. 111, 595,
qni G. 111, 466. sororem A. 00000001000110 70010000 A. 11, 055.
Ν, 079 0000100001. Ν, 455. Eaenror exollit foede 70070900
hanc vocent A.1V,.621. 0000- A. V, 794. exure pierre 00010000
num A. vn. 570. erenum A. A. vll‘. 450. exurite mecum
XI, 606. extremo anno G. 111, 7007070001.11,655. exurere 0101-
504. 100 litore G. 111 540. sub 10000 Argiuum A. 1, 59. agree
fine G. lv, 006. [petio A. V, 8101001111040. marie A. 111,
3²7· Olympo A. vn, 008. in 005. 00000100οἱ7001 100100 A. VI,
oeqnoreAXlLGrd. 0000000010 740. exustus eger G. 1, 007.
mom Α, 11, 447. XI, 846. cunt 00011070100 (1.111 450. exusto
φα Cu. 585. extremi 1000010000 111710οΜ0. 8. 00001100 claffo· A.
1010ιὶ001 A. vlu. 707. addensent X. 56.
adet A. X, 450. extreme 00111- Εο00100 dulces A. Ν. 650.

gin G. 11475. rudentem A. 11, 0170101101. XI. 577· 0000100 00- ’

549. 7000 omnin A. 111, 505. 11901011. 1111190. Achilli indu·

done Alutae. [0000000100οο tue A. 11, 075. petet A. 11. 1646.

ATVI, 457.. pelagi sequentem 0007771070 imponet 1111496.
ont. 1¹1.

 

