1110111 411

xu, 614. 1011111101 in 1111111 amiqua 111111 populun A. 11. ,
A. V, 868. tegam ipsa A. VH. 153. putum [1111111 1110111111 .
560. reget vittmibus 01110111 Ε. A. 11, 715. in 1110 maneant A.
Ν, 17. 1131111111 hunc populum 111, 409. 7111101111110111111111111
communem A. lv, 101. 1101111 A. vu, ¹72· 110110 potue A.
1111111111 A. lv, 130. rege 1011 111611. patrum [1011111111. Ι
per aum-A. lx, 409. regere vul, 593.
P⁰P¹²¹⁰⁸ ἰ’ἓψθήθ Α· ν111151· ‘⁰' Religtofim 1011ςί011 limina ,
gens filo 11111δὶ11 A· Vl, 30. quo dmum A· ΠΙ, 690.

“3⁰³oe pmstmit ω’ cu' 534 Rollgo: 1111741011 111 Aggere
regendam acceperit Albam A. (Mem A· VH, ¹06· rengno· .

111. 770· 1110017101 A. 111311·
Regreffus: regreffum hahet 7007010, ...lina 1111111 [011111

tonum A. AI, 415. Ι
Regula¹ 011111 Mo, 66, 1110111111 G. Ν, 119.

111111110111100110. 111111 A. 1111111910 huc 11111 memo·
11175· 11111111011111111 xl, ’111111 G-1V‚¹48· 1111111111· .
619. reiecit 1011011111 1111111011- rom 0, lV. 328. lacrimans 11· ,
ris A. V, 411, 1111101111111110 1011 A. 111, 10. homines, lucem·
1171111111 E. 111, 96. arietem G. que A. X. 355. pugnat 110111
111, 339. reiecti 111 101710011υ1 A· ΧΠ, 818. relinquit 7111111111 .
A. xl. 630. 1111106135. 111111 (1111116.

1111111011, relabens 111111 A. 111‚519. seclusa 111110 carmina
X, 307. 10117111ρῆ1 9100111111 Α. 111, 446, portum, A. Vll, 7. .
11160010149. truncum A. IX. 331. 11111111. .

1111111111 telam 113111 atquo x1.623. ¹⁰¹¹ss⁰ l“Psu’ffl Α· ΧΠ*

1111113111 Α. lx, 595. 4711. relinquunt 1111111 sub 1111111.
(13111. 647· tect! G.1V. 104.

[71111111 G. lV. 137. [1111011111
911011111οΠ1144. 1110111011. Ι
IV. 155. 11111011.. V. 516. En.-
10110 palmam nurumque A. V,

⁸· ..‚ 1111 zm 2

1111101111 pascua G.. 111111. . “umque timul A· lx, 357·
Relego: relegens 1111011101 h· mnu A· x, ⁶⁰4· reliqui „stu-1
1111111691· , mm. A. 11, 01. 101111-
11011311θῖ felffluffwffist ’Μ’ dum Betoen A. V. 630. 109111
¹¹5 011540· 11910001 A. lx, 390. ι(41101 in
11111910 vetuit deducere G, 1. morte A. X. 673. 11111111 Τ111·
1170.ι quw religio? A ΙΙ. 151. uum Axu, 809. reliquit mihi
religio prospera 1111110111ιί cut· 111111111Ε.11111,91. 0011111111
110111.111,363. 1111110011. 111110 Ε. 1. 15. 1101 Galatea E.
vm, 349. (701111119111101111111 1, 31. 011101 01111. 111. 67· ’
0111. 1111, 131. religione 11111 calor 0111 A. 111308. lx, 475·

Relaxoe relaxat calor 171111·
menta G. 1, 89. densa G. 1,
4195· 11111111 tumidos finus 'cias
1111111901 selega Hippolytum

 

