INDEX 265

dem 1117111 A. 11, 566. 11 mo· 1111111 Ε. v1, 4ο. ignotus ‹lu-
111111. 111, 149. atris lequrr Α. 1111111111, 3¹²· 11111111,
IV. 384. lucris imponit A. Vl, 113. 1911111 1111111111 G. 111,
146. 1711111111ωο1111111 Α. vlu, 115. 1111111111 Α. Χ, 48. 1111118
314. inimiciu 1111111111 utcu Δ. 11111, 678.
Vffl· 375· flssffflless s⁰Pi¹⁸⁸ ⁸¹⁸⁸ lle.- iliu rumpuntur codro E.
A· vm· 54²· ”¹3⁸ 1111119011* Α· Vll, 16. 11111 tendunt 111191 fiu-
Π. ¹8st luem 1811 Λ· 111. 2⁰9· 911111 G· 111. 5⁰7· pur 1111 Α.
”⁰¹¹ '¹5⁸ Μ 0¹³· ²9· 111499. iliu 7111111111911111111
1911111111 exigeret 11111111 Α. Α. IX. 415. 1111111111 1111111
ΠΙ, 776. ignobile 11111111 E. lx, Α. Χ, 778.
5⁸· Sum G· lv· ⁶3· ''¹¹6¹'‘ 1102 ictu 111111 Δ. Vl, 181. .

r. 1 uu 11111111 otii studii· ’111 uuor.. 1.... (1.1. 111. ,

G.1v‚564 1119111 1711111101. ¹38· 11111111)
Ignominia.- ignominiam 91- 119111Ε.1111, 1. 1111111 E.
111111 G. 111, 116. lx. ¹5· [1111119116 vlu. du

Ignom- ῃ. ignom, mino, conculsa G. 111, 81. lucra 111111
Α. vu, 111. ignorent luminu W· Α· Ν. 505· ⁸2 lmndwti
mtrem (111168. ignorare 1111 A· V, 119. opaca frondentis 11-
11111111 1111111849, ¹3⁰⁴> 111. vl. 119. 1191111111111 lil-

1111117711811, 4²¹· m· 011, 11 Α.1Χ, 382. 17111 tectum
¹88· bullum A. 111, 851. 111111111νί-

15119111.- 19101111111711111111· ”⁰¹⁶⁰ Albanum G· ΠΙ· ¹4⁶·

t„ 0411· 95, ignosce„ fi sci, 11111111 1119111111 nemun G. 111,

rent 1111111 G. lV, 489. igno. 334· [ub 11ῑοῐῲ A21¹1· 39⁰·
ville precntum 11 nullent Cu. vm' 43· ⁰⁰¹¹¹l⁰¹⁸ l‘fflssl· ΧΠ.

ῗῗῶὲμοὴωὼ dmm θ’ 70111111 obruimur A. 11, 414111.
' lgm„ stanin 0. Ν, ²4²0 lugam.- 11191111 1111111111 G.
11111111 peragro A. 1. 884. 19110- ffl’ 33⁰⁸ , , , ,
μ tem A· m 485· planitia A· lllahor: illabitur 11111 11111111
Β. 517. ignotum 1191111 G.
50. urgenti pontus 11359 Α· ffl' ⁸9⁶ , ,

imi 'iri form A· m 59¹· is· 1111111111 1111111111 ι11111
uoto peuri G. 111, 78. ignora· ¹³mlll¹⁸ ω’ ⁴3⁰* '1¹²⁰an
teme linquere socier A. 11, 795. fic '¹‘ Α· lx’ 3⁰3· ΧῙ129·
imum f, obtule... Α, 11, 59, Illaerabtlls 111 Α. ΠΙ, 717.
“pulum Α 7477, 734 ignom 7,, 11111111111111111111.Χ11,619.
7111111111. xl, 866. ignota 111 Illaudueur: 111111111111111111111
uena Α. V. 871. 11111111 A. 1111 G. 111, 5.

ι Α. Η, 141. illabere 11111111 1111111

vn, 167. 1111191111119911 Ille erit 111111 dau E. 1, 7 ’

Α. Π, 91. ignora 111Ἰί11111. 1111.
1111. 114. 1111111111.1111,137. ,1111111111 11111111111111111111

111111 Δ. 111114. 19111111 pur 11119116111117. ,

 

