12 INDEX

ρ. IV. ¹87. eoum A. v1. 555. 507. collemeufeestssir. 5 mu·
matrem depellere tredu A. IX, ros redit Cir. ηπ.
009. biiugos telo A· Χ. 587· ed- Adseensu supere [effigie A.
moueat conred A. VI, 293. ΙΙ, 505.

Admordeor admorso in mr· Adfatur nescire rodo· exn.

· walkers· 5&

Admoueoz admouet hi· lucerh Adsciscee edseiuerit generum
nuru Mo. ιο. necdum labra ad· Aenean A'. xl, 47²· ΧΠ, 615.
moui E. 111, 45. edmouit pecu· adscitis iu ermis A XI. 30&
urie A. ΧΠ, ¹7¹· admorunt vbe- Adscribe, nomen Cet. V, 342
re tigre· A. IV, 567. admonuit Adsensu uenenum ingemine-
, ventu· te orae A. 111, 4ιο. ,· ta vox G.111.ae45. reuco conspi-

Adu. vid. Anu. rent cornua ΗΠ. 6ι5. vario

Adoleo: adolet ulteria teedie sumebat coelicola A· X· 97·
A vu, 7¹· adolemus honore· Adsemio: adsensorem!-
lunoni A. 111, 547. 001010000Βο- ll, ¹¹3⁰·
un E. vm. 65. adolere ssm- Adseruee adtendant pree·
urie Penates A. Ι, 704. ’ dem A· ΙΙ. 765·

Adolesco: adolescit eene frou· Adstdeor adsedet muron Α.
dibusG.11. 560. edolescunt eree ΧΙ. 304. hec iuueni· Cu. 500.
ignibusG.1V‚ 379. edoleuerit Αῑῐὶἆθδ Cu· 534· ΜΒΝ Cir·
eetee A. XII, 455. udultoe fetu· ²68·

0. lv, 162. A. 1,,,450 Adfiduo venire E· ΙΙ. 5 ille·
⁸ vAdopertu: adopertus mictu ‘¹¹¹⁰‘ G· fl’ 374· s¹⁸¹¹8”⁰¹ffl“¹⁸
A· m, 405· G.11,441. eructum nubibus ce·

AdmalibnA.V11, ¹⁰9· ῗῑγῖιιζέ ²⁴8. duem mu·

Adortor: edom nesea euolat Adstbw manuum Μ
, A.VI1‚336. adorti hi deducere ¹49· ,ΜΝ cum *mor Cu·
domiumA·V1·³97· 397. aurun. ru. A. v, aaa

Adoro voe Turnue volem A. cantuA.V11, ια. renutu A. IX,
X. 677. adoret numen A. 11, 245. -riunitu A. IX, Aea. edfi·
700. adore numen prece A. 111, dua fuligine E. Vll, 50. eddela.
457. adoret Cererem pubes G. ee lucet Cir. 4¹7· edfiduieressrie
Lvd- quisquam numen A 1. G.L155. vocibus). 1544).
48· 111.437. 1 gyri· Mo. 26.

Ad?- V· ᾸΡΡ· Adsegnoe edfignm numine
. Adqu. v. Aequ. Cir. 3⁰4
, Adr. v. Arr. Adsuuille cedenti filex A. VI.

Adscendo: adscendebant cul· 603. θ
lem A. 1, 4¹9· adscendere (ed Adl'emulo: adlimam elipeum
scenderunt) cubile A. ΧΠ, 144. iubeoque A. Χ, 659. edfimulm
adscendet Ciris honore· Cir. 005. formam Camerti A. rm. ²²4·
edscendiffet in vrbem A. ΙΙ, ¹9²· Adfisto: adfluit molae Mo. ,
adscendere dedu muros A. IX, ¹¹9· adfflw‘g 0021„ mm,

 

