150 I‘N'D'EX

Dougan damus caput puer *Deturpoe ἆιιιιιμι puluere
A X, 133. detecta Caci regia crine· Cir. 284.
A. vu1‚241. Dm minorem diseat Ε. Σ,
Desertor qui virus G. lv, 89. 61. οιὶιι nobi· fecit E. 1, 6.

’ ᾳιιιι A. vm, 326. dotavimus ille semper ιιὶι Ε. 1, 7. iste qui

color G. 111. 8ι. [ιιΕ. Ι, ¹9· maris venia G. 1.
'Deterreos 'demendi causta ²9· einum caput ogit G. 11,
Cat. xl, ιι. 392. quis σιιιιιΙίι mom G. Ν,

Deteaeoe detexere quid iunco 315. finem dabit A. l, 199,
E.11,72. ιιιιιιιιιι non absistam quantun infida A. 1, 7¹0· quin-
cir. 9. nam appulit οήι A. Ill, 338.
· Detineo: detinet me amor monppulit o1isA.111.715. db-
Ε. Χ, 45. ‘gremio Ascanium struit aures AulV, 4. stimulat
Dido A. lv, 85. mo hh orie A. A. IV, 5725. ot fau linebant A.
11, 788. ιο adspectus vrbis A. lv, 651. illo vbi ιιιιιιι A. V.
18348· . 391. ipse faces ministra A. V.

Demaden: detonsum crinem 640. consedit A, V, 841. quos-
mineret hast⁸i Cir. 136. [ιι tamu'm A.. V, 854. ¹ecee deu·

Detumo.- dum detonet (ιιιι- A. vl. 46. me merfit A. VI,
bez belli) A. X, 809. 548. hu ωοοιι Α. v1, 749.

Detorqueo: detorquet cursus ⁸quss dmm Α· VH· 4981 ipse
nd luban A. 1v,'196. proram 10⁶1. Tihoxinus A. vul. 31.
ad vndu A. V. 165. hac habo· auctorApolloA.V111,536.qui.¹
msA. x1.765.= detorqueht eor· imnum 0st A· Vffl, 35². ha-
nua Α, v, 332, detoffit mim biut nemus lbid. quis auertit
(VulnusM. 1x‚746. dextram incendia A. lx, 77. fit miquo
equorum A. m 373, cupido A. IX. ¹85. fiquis rapiat

·wmwmfflmssffifflwfflwm
G.1V,513⁸ dem truncum Cu· AX. 6⁰¹· *bellator menda ιιιιιιιοι

ιι 88 ι· ‘⁶³‘ Α· {A
Am& . Assfflfflffffifflffl.
Detrectas demeum lugu G. vitm Α. XL ¹¹8· impotem Α.

111,57. · XII, 9⁰· attulerit laudem A. ΧΠ.
baernam.- d'otrudunt men 5²¹· maior agit A. XII. 429.

[copuloA.1, 145. detrufit ιι· qui, „mdia caedes A. XlLson.

ΡΜ)Μιιι ’ω *Μὴ* Λ· Vll· 773· quo vocat A. xll, 677. falce
detrudo caput sub Taum A. lx, polim, Cu· 35· dedan vitm

496· damam 1⁰¹⁸0⁸¹⁸ “8⁰1³ Α· Cu. ¹9²· adfuit illi Cir. 106·
Vl* 684· fiflibfl‘ ¹¹⁰1}OE Α· VH· illo leuis cir. ¹58· ,deusne οι·
4⁶9· ‘0¹¹5‘ss lx,510. finuo Cir·¹ 279. deungnudetnu-
· Deturboe deturbat ι puppi ιιιιιο Cir. 373. ill· comscus cir.
Menoeten A. V, 175. inde ιιιί- 5ι9. quin te abstulit Cat. xm, ι.
um A. vl, 4¹2: caput mm dei laetitiam A. Ι, 686. vultus
ΛΜΗ. · ι ιινοιὶιιΑ.Ῑ, 7ιο. ium} A. 11.

 

