1ND'Ex

655

11, 236. patrios foedasti funere pentibus G. 11, '530- Zephyrum

A. ll, 539. coram agnoscere A.
111, 173. venientum discere A.

VI, 755. viuos ducent de mnr-

more A. VI. 849. inuolatus fo-
ratum quos induerat A. vu, 20.
in vultus aniles sese transformat
A. vn, 416. vultu· amicos neue
exhort-efflat A. VH, 265. ‘ figit 'm
virgine A. XII, 70. auersos huic
gerit Cu. 326. notorum deflec-
tunt lumina Cir. 260. nahum

nasturtia Mo,- 842

Zmyr-210... eir, 25. zephy. “

ri domu· G. 1. 37‘1. auria te-

surgentem G. 111, ¹34·
phyrum G. 111, 275. Zephyrum
vocat A. 1. ¹3¹· ante Zephyrum
A. ΧΠ, 334. Zephyro resoluit
fe gleba G. I. 44. turbemur
arenae G. 11. 106. Zephyri se-
cqndi A. Vk 33. posnam A. X,
¹⁰3· Zephyros moram& incre·
pinus G. IV, 138· voca A. lx,
223. secundos spirare audis A.
lv, 562. Zephyris mutantibus.
E. V. 5. vocantibus G. 111, 3²2·
felicibus A. 111, κιο.

iu Zef-

Zona: Zonae quinque tenen} v

eaelum G. Ι, 233.

 

