¹ siluis A. v11. 505. arco viator

514' l-NDEx

mre meludit A. X, θοι. ἰη lr- Larrrrm canum srenir A. Υ.
rebrcr sese coniicit A. X, 657· 257. latratu turbrb'rr rprcr G.
lrtcbrrr haud virra quaerit A. Χ, 111, 4¹²· trifauci personrrhrec
663. lrtcbrir curui· defensa vi· regurA. V1,417. latratus suot
pcraG.111,541. effoffir fouere pertimuit Cir. 8²· lunaribus ir·
Larem G. IV, Aa. in latebris sirt emir A. ΧΠ, 751. diris
collocat iuuenem G. lv, 423· flrgrurr orn Cu. 2¹9:

latebris eiecit Α· ῙΠ· ²32· 414· Latro.- latrat Hyiax ἰιι limine
1111110111* ·“ 1110111010 10 Ρο” Ε. vlu, 107. irrrrnr Auernum
mico Α· Vr 114· 1111· 587· 10· ιιιιιο ianitor A. vl. 411· 11·
tc'brosa 11111111ι A· vm· 7¹3· trunto muitum Lycisce Ε. lli,
Lateo.- latet anguis in herba ,8, lunatum, cim Α, vu,
E.111.93· error 1· 11. 48- ipse 533. monstrt· οι.. 59·

1·111·535· 100 010110ου0 ²²q¹¹⁰r Latro: larmir fingit telum
A. lv, 582· cnunc A. V, 6· tr· Α m, 7,

bore ramur A. VI, 136. p0ffi⁸ Lam: lm hm A„ χΙΙ,

Α· Χ. 805. venia clrior sub istis 374· 0010 5111110111 111154· 11·
Ριοάῑιιιι A. X, 626. insedcge· “²¹¹² 0100001111] 141· Pessa·
sida Cop. 28. urebas post cr· 01011 1· Χ. 515· ιιι ventrem Mo.

recta E. ΠΙ. 20. larebat quod 17 f
solum sub stonro A. 411, 636, 010 0110 A· Ῑ· 315· IV» ¹3¹·

3. latrm aluum G· 111. 94·

veste ramur A. VI, 406. mm, 1111· 165· οιοΙΑ.ΙΠ, 48²· ruro
1· 11169· forrum veste cr.. 111115· immmac-

[ΝΜ Α. L ense A. ΧΠ, 339. lari aditur A.
¹3⁰· latent ἱιι quo imago Cir. 111· 45· Ῑιιιιοίοάοι A. ΧΠ. 607.

263. latuisset in oris A. vm, 1010 1101111111 11111115· 1111
323. latentem in sede secreta A. ἲ Π· 3¹²· 1110111111·111·Ᾱ61ἕ·
11. 568· [ιώ fronde iocum Cu. ⁸¹⁰³ 00011101 G·0121432·n· Α.
389. liceum enarr„ A ιιι, 5.. 2⁰& Ρ· ¹er n, 5⁵· hu:
latenti! sm AI. ¹08. scuta A. merx-A pltip75: V 32⁷26. XI
111 23· - . . ¹. . .

Laerr laticis fertilis campus 079· 1101 *11110811116-54· 1Ζ·
G· 11, ¹9²· Pierii decur Cu. ¹8· ”³ 100010 G· 11· 468· 1181111 ·

laticem inter Lyncum A. Ι, 636] lv⁹ ¹99· ,0811111118 A· 111888·
ιιι... ...ιω ..ιιι A. vu 11· 465· ¹¹² mn· 1111165-

' humeris A. lx, 725.

ειεο. laturre doli

464 latices Lcnrcor insu'ndero
G. 111. 509. [recor nigrescere Latus niueum Ε. Vl. 55· drt
riditA. lv, 454. simulator son· vndir A. 1, 104. in larus feri 1·
tir Auerni sparserat A 1v,512. Π, 51. irrui Hesperium abscidit
calidos expediunt flammis A. VI, Siculo A. 111, 418. dextrum 01·
²¹8· securorpotrnt A. VI, 7¹⁵· fidet A. 111. 4²⁰· sessum mutet
laticum honorem sibruit A. 1, A. 111, 581. rupis excisum A·
736· VI. 42· nemoris Vtrimque “3⁰⁰1
mator Anubis‚A.V111.693. A. vu. 566.. ,surr Sicinium

 

