INDEX ¹ 163

11111 arte A. 11, 15. 1111111010 46. 7111111630, 648, [A.
A11,659. 1111111101 10011 A. 111, 495. Χ, 1. 743. epulis tecum.
442 einins reim Α1111516 bero A· Ι. 79· tempii· indicit

Diuinae te quoque domino h⁰fl⁰fffll A·1·63²· ‘1⁰¹⁰ fini et
Cat. x, 2. 111111. tepent· toti ...1111111113 domus, trium
imbue„ 8 vl, 510, A. 11, 141. dono serpit quie·

murum.- 1111111111 ...1. Α· 119· ³¹¹¹¹³³¹¹⁶ Α· 11· 336.

ffidcuff 575 ,111 111· 111 111ῗο1,1.1’511.1111.1’1

Π, 777. 11. 368. tuguriis 1.·111,

Dim: dine tnerfe A. 1, 481. 5. ’11161 A. 111, 114. 11, 396.

[adaia A. lfl· 552· pirent Α. 11117111111117148. interpret A.
Ξ11. 165- 111111· matrix Α· 115151· 1111111111
11, 367. 11111334 mone vetem pecern 111101 Α. 111. 370. 11110
A 111,·41. amplexu 60011 A. enerrtbat A. 111, 717. 1110111111
1111, 387. diue! A 1111, 396. dolo A. IV, 95. excubiae A. IV,
111179 1111101176. adii· 101. inter 1111011110 A. IV. 104.
A X, 155. accipe tunm A. xi, estnguine A. V, 45. haud fine
’ 5611 effeta est deam A. ΧΠ, mente A. V, 56. 1017111101. VI,
139 0111101109. diuticae· 115. 1110111111Α.11,533. 110-
10111) geum A. 11793. diuae norem A. 11, 389. 1117110111 Δρ
nmine A 1, 447. foribus refe· 11, 800. 1110 A. vii, 50. tem·
tit A 1505. ritu! A 11, 168. 7110 A. VH, ¹9²· 1111011101 nrt·
mim A 11, 131. 0111170111- mero A. 111, 111. diutim tern-
111 nt 0111111 A. 11, 415. Venerit 7110 et effigiet A. vll, 443. ton·
nm A. 11, 787. munere A. temtor A. 111, 648. 01111111 A.
11, 637. 111 pectore A. vm, 1111, 131. 11101111111.1111,304.
437. 711111117111111111111111, 11110111. 1111, 571. nemo A.
331. numen Cu. 187. munere tx, 6. hominumque 70711101 A.
(112911, periuria Cir. 139. st· Χ,18. hominumque quitquam
enitent. 154. diuo Laurenti A. X, 65. tutti· A. X, 155.
Agere 1111110 Α. ΧΠ, 769. diuum 1111 7011110111 A. X, 880. 11011
deruit violari A. xli, 797. diui Cu. 140. per 11111111 cir. 173.
cuncti [usserunt A. 111, 363. bo· formidine Cir. 363. response Cir.
uinaque id ctnebtnt A. xli, 18. 388. 1111101 praesentet cognoscere
pellunt 6111111011.379 finxe· Ε.1,41. 1011111111 7111110111.
mnttetntm 1111111110 Cet. 11159. 111, 111. vocarit A. 111, 516.
dininnqne 10111111 Cet. xl11,5. 1010111.Λ.1,134. 10001 in cer·
dinae! AVll, 645. PieridetCir. 11111111 A. 11, 171. 11011 temnere
93. adspirator. 98. ornnes A. vt, 610. 111 dicere reor A.
amabant heroid: Cet. 11111. 111370. 1111010 11111111 AVII,
diurn ((1111οω)111110111011011· 471. precentur A. 1111, 179.
11111. 111, 71. munere 0. 1, 138. prensatur A. xl, 501. pulsatos
moret numerabat G. tv, 347. referent A. 1111186. mansuescere
Enim G. 11, 358. regine A. 1, 11101111 Cir. 137. 1110171101 cir.
Toni. VI. X “

 

