‚m 11011

1551 spirante· G. II, 140. col· coniiciurrt spelir'‘A. XI, 194.
lectum coluit G. 111, 55. in ig· Cupidineo exuriit Cu. 405. noto
110111 ruunt G. Ill, 144. ignem 1111011110611.144.191101Ρ1171·
magnum versut iu ollibus G. llI, , lidie E. V, 10. ad 10101 luminis
158. inimicum fer stabulis G. peruigilet G. l. 191. reuertentes
1v‚330. 101111 1111111111 A. 1. 41. 001119111111 (11417. noctur·
InicepitloliirA. 1,175. ollibus ni pascuntur G. ll, 451. infun·
implicet A. I, 660. Vll, 555. nc· 1101 prohibe 1 nauibus A. Ι, 515.
cultum inspires A. 1, 685. 10101- rude imber et ignit A. I, 745.
nuru effert 1117111 A. 11, 197. ignee teterui‘A. ll, 154. Phry·
rigilen‘r secrruernt A. IV, 100. gicr itculrrue‘ A. II, 176. ’100-
hunc 11111111 0011111 A· V, 661. dautem languine A. 11, 501. vex·
tentum accenderitA. V, 4, inien- uslere 11111101. II, 575. in ig-
Ium corripit A. V, 641. rapiunt 1101 confidere A. ll, 614. 1x,
-focis A. V, 660. depulit 0111111- 145. 7101191101 0117111111, 664.
bue A. V, 716. aurae simplicit 171101 sanctor restinguere A. Π,
“ purum reliquit A. VI, 747. 00111- 656. ingeminent nubibus abrup-
prendere crinibus A. vu, 73. tie A. 111, 199. inter [1111101
spirantes nuribus A. VII, 181. A. m. 406. 1111010111 erant A.
per grauarentur. vur. 256. 111, 535. 1111111111, 167.
ignem ed 'fastigia iactanrA VIII, caeci 111 nubibus A. IV, 109.
491. extremum delicere videbat 1111111 hoc parabant A. IV, 676.
A. IX, 351. meliri A. X. 151. sepitur suscitat A. V, 745. VIII,
arfille oribur A. X, 566. suppo· 410. 7101 rnedioe A. vu, 196.
uite A. XI, 119. moestum que· iugules enixa eli A. VH, 510.
1111111111110101111, ¹89· per Aetnaeos efflantem A. VII, 786.
medium A. XI, 787. cui subiecit 11101 illiue 10110111 A. V111, 199.
rubor A. XII, 65. ferebant A. 0111110101 A. VIII, 267. quun-
XII. 119. 11111111 Gir. ¹63· lan· tum valenflANlll, 405. ente
guentem'excitar Mo. 11. 111110- 1110111110111111 111111590- 1111-
tum censedit Mo. 91. 171111- tor depulit A. IX, 78. 01117100-
iguo maderent G.I‚ 196 tor· 11111 Rutulos A. IX, 119. collu-
1010 fruger G. I, 167. 1111110111- cent A IX, 166. interrupti A.
misceri incipient maculae G. l, IX, 159. fumiferos infert A. lx,
ῃ 454 dedere 1111101 G. 111. 378· 511. ferentem Lucetium A. lx,
11111110 pinguia defruta G. IV, 570. 7101 Argolicos A. X, 56.
168· 106000οω1006-111010. fulminis 0111 parcnt A. X, 177.
1111· relucent frere A· 11, 312· uastos remitit. X, 271. medior
arlerit'l'roiuA.11,5gr. 1111101- 'restor' A. XII, ror. immilli in
nis me contigit Α. II. 649. cne- silvam A. XII, 511. 1111001110-
10 carpitur A. IV, 1. exuritur 1110 prospicit A. XII, 59. Phry·
ἱ[0011111. 111741. iu medio A. gior repulsor 10101011 Cu. 501.
··v11,573. sternere A. VII, 691. 1111011001509. Ignibus Prn-
ror'nmixtie tenebrirA.-vfl1. 155. 0111οἰ1 adolescunt 1110 G. lv,
circumdare rnuroc A. IX, 155. 579. 111111101101Α.1,90. de·

 

