11111111Ι 471

011616606001 i. 1, 19 01 6. trepida 011 A. XI, 3⁰⁰· quie-
11. 0 qui 1110 616611 G. Π, 488. rant 611110 01 aequora A. IV.
1716011111 puniri 011111 A. xl, 811. 551. quiescent 0111111601 G.

Quia peribat A. lv, 696 0111. Ν, 87. (7160601111 61166111 placi. , ’

1711611108.Ν,558. quianam 1611666571. quiescant mol·
cinxerunt 10111111 nimbi A. V, litet mihi 0161 Ε. Χ, 55. ⁸

¹3· X. 6. Quietus: quietum mimum A.
Quicumque furor Ε· Χ. 66 ⁶¹ 1, 505. quietim impune vrbem
1].4111111001111117111Α.Ι,610111. 8818559, quiem tere Α, V,
Quidam peruigilat G. 6191· 116. quietos 6100 01111 sollicitat
Quidem.- ille quidem 1117161111 A,1v,379, 8801888, v, 343,
hoe 6167969111· ’ , 101 sollicitat A. xl. 155. quiem
Qum 111111 1111611. 644· sedet A. Ι, 105. gentes A. Χ,
secura G. Π, 467. opernm G. 7¹·

lv, 184. primu epuiis A. l. Quilibet: quolibet culm con·
715. prim incipit 0101116611 temuffiu, 9¹·
A. Π, 168. vobin 91111 Adss. Qum etim 0· 111¹ 457· ⁸8⁰

111111 111111 {A ⁰· Α·

6616066661, iiim iiiii? a 91111110 grege· A.vl1‚538 .

get oculos A. Χ. 745· ΧΠ, 509.
huguid⁸ pmffit oculo, A· ΧΠ, Quinquagim 6111111110 A. I,

9⁰9. (7111011161110111011Ι A. V, 7⁰3· thalami Α· Π» 603· hini.

844. quinem placidam irrigat Μ’ Α· Vl' 576. ⁰¹ib¹¹⁸ Α· Χ»

Ascanio A. 1, 691. ‚placidam dat 56ὃῇ , ,
Α. Ν, ⁵· mm bamba Α. (611191011110711 quinquennia
m 4¹4 [ΗΜ dedit A· vm, 111111010001611.14.

50. dat 1110016161 A. Χ, 117. Quium: quin* mmm Α· ⁸
dulcem capiebat Cu. 159. 7161- Ἧ11538· 6666666606 6606616
eidam captam 051· 343, quim 116. quinis bidente· A. V, 96.
placida laxarunt membra A. V. Quippe 161111 smum G. 1.
856. placida contenta 1110111 A. 168. 504. G. Π, 49 G. lv, 594.
lx, 187. 6000161106011011111111· A. 1, 59. 59. 661. Ν, 118. 111,
611 Cu. 111. 411. ·

Quiesce.- placida compostus (311111617611006110 potu Ii.
pace quiescit A. Ι, 149. 611611οι1 vll, 10 et 16. quae 111111 insn-
6161 A. V, 784. 'quiescunt 7111- 0616 A. 11, 41 0111. quis 61110
10 grauia 111111 A. X, 856. quib· G. 1, 161. 11111 011 7111111111. Ι,
vi 016110111101161 A. vu 198. 95. V, 511. vn, 444. 570. 741.
quieuit 61010 fine A. 111, 718. 799. VIII, 516. Χ, 168566.
flamma A. vl. 166. placida 455. quod 10 per coeli A. VI,
111011οΑ.1)(,445. quierunt 11- 565. quodnisi mx, 14. (6.6,
bida 011 A. VI, 101. 0661 sedi· 155. quodsi A. VI, 155. vll,

6111 A. vl, 5181117110116661, 511. 1X.166· wum-

 

