N'oMlNVM'. ¹ 657

Aethoram don ec Troiae Aegaeon A. X, 565.

expugnatio Aen. L. II. Aegaeus Neptunus A. III, 74.λ '

Acidalius: Acidalia mater cir. 474. Aegaeum altummm)
(Venno ι sonte Boeotiae ita dic? A. XII, 366.
ta) A. I, 7²⁰· ν. Acgt'na Cir. 477. '
21⁶an Lymeffiue A. X, ¹²8· Aegle Nondum-pulcenima Β.
Acoetes (Euandri armiger) [ο- vl, 21·
nior A. XI, 30 infelixA. XI,35. Aegon (pastor.) Es ΠΙ, ⁸.
Aconteus (Latinus) aceeA, Lyclius E. V, 7²·
XI, 612. · Aegyptum Aegypti: coniux
Acragas arduus (vrbn θ’κὶε (Cleopatra) A. VIII, 688.
’ liae) A. 111, 703. · · Aegyptusviridiao.1v,291,
Acrisioneis Dum A, VII, Aegyptus (exercitus Aegyptius)
¹ 4ιο. A. VIII, 687. Aegyptus (Aegyp.
Acrfionolmchh (04419)οἎ sm) A< Vlll, 705.
XI, 33. Aeneadae (Troiani) AI,
Acrisius A. VII, 372, 4544ιο.
Aaron (Gnaeus eCorytho) Aertoadu (Ascanius) A. IX,
*Imm m '
Actaeus (Atticus) Alcathous Aeneas piu· A, I, πο οι Δ(
Cir. ¹⁰5· Actaei colles Cir. ιω. magnanitnuss A· Infit) etc. Du·
Actiacae: Actium litor. A.¹ danius A. 1, 494444. reum,
111, 28⁰· 576. pater A·1.580etc.- Tro·
Actius, (pro Actiacun)‚Apollq ius A. 1. 596010. puloenimuu

AmmmImwmAwmmmAQffi -
Vlss,675. lium ΠΙ, 230. heras A. vl. 103. ingens A, ¹
Actor (Troianum) A. IX, 500, Vlll. 367. optimu· A. IX. 4ι.

Actor Auruncus Λ. ΧΠ, 94. magnus A. lx, 7870tc. bunun
maxinme A. XII, 96. A. III, 106. saeuus A. XI, 9¹⁰·
Adameistus (Achemenidit 94, XII, 108· immobilis A. XII,⁸
ter) pauper A. III, 614, 599. indign A. ΧΠ, 794. «ωε
Admetus Cu. 263. A. ΧΗ, 939.
Adonis fumorum. X,18, ‚Aeneas ad lim [Ibycum
Adrastia (deae nomen) Cir. appellitur A. I init socios so.
259. ¹ latur A. l, 169 sqq. cum may,
Adrastus (α septem ducibus tre colloquitur A. 1, 505 Iqq, .
contra Thebas) A. v1, 480. Ingreduur Carthaginem A.·I,
Aeacides (Achilles) A.1, 99. 409sqq· namt excidium Tro.
VI, 58. Aeacides Pyrrhus A. Iac A. Π, III. cnm Didone
111. 296. Aeacida(1‘e;reu2 Ma· venam pwfdscim A. IV,
adoniae rex) A. vl, 840. Aea· 129 [44. nauigationem parat
cide· vterque (Peleus et Tela. Α. IV, 279 [44. ahu Cartha·
mon) Cu. 296. gine A. IV, 575 [44. 14δίιὴ
Aeaeus: Aeaea Circe A. 111. liam defetw A Viuit. Aoo-

586.. seam condic A. Vq 746 515.

 

